<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.18" />Good
            <sync id="T1" time="0.46" />
            <sync id="T2" time="0.46" />answer
            <sync id="T3" time="0.99" />
            <sync id="T4" time="1.61" />Ash
            <sync id="T5" time="1.89" />
            <sync id="T6" time="1.89" />Hardware
            <sync id="T7" time="2.44" />
            <sync id="T8" time="2.44" />is
            <sync id="T9" time="2.63" />
            <sync id="T10" time="2.63" />an
            <sync id="T11" time="2.79" />
            <sync id="T12" time="2.81" />awesome
            <sync id="T13" time="3.31" />
            <sync id="T14" time="3.31" />place
            <sync id="T15" time="3.61" />
            <sync id="T16" time="3.61" />to
            <sync id="T17" time="3.69" />
            <sync id="T18" time="3.69" />work
            <sync id="T19" time="4.13" />
            <sync id="T20" time="4.16" />We
            <sync id="T21" time="4.3" />
            <sync id="T22" time="4.3" />like
            <sync id="T23" time="4.43" />
            <sync id="T24" time="4.43" />to
            <sync id="T25" time="4.53" />
            <sync id="T26" time="4.53" />take
            <sync id="T27" time="4.7" />
            <sync id="T28" time="4.7" />care
            <sync id="T29" time="4.93" />
            <sync id="T30" time="4.93" />of
            <sync id="T31" time="5" />
            <sync id="T32" time="5" />our
            <sync id="T33" time="5.05" />
            <sync id="T34" time="5.05" />employees
            <sync id="T35" time="5.78" />
            <sync id="T36" time="5.8" />and
            <sync id="T37" time="5.91" />
            <sync id="T38" time="5.91" />we
            <sync id="T39" time="6.01" />
            <sync id="T40" time="6.01" />hope
            <sync id="T41" time="6.33" />
            <sync id="T42" time="6.33" />they
            <sync id="T43" time="6.49" />
            <sync id="T44" time="6.49" />all
            <sync id="T45" time="6.59" />
            <sync id="T46" time="6.59" />like
            <sync id="T47" time="6.83" />
            <sync id="T48" time="6.83" />working
            <sync id="T49" time="7.06" />
            <sync id="T50" time="7.06" />here
            <sync id="T51" time="7.3" />
            <sync id="T52" time="7.3" />so
            <sync id="T53" time="7.62" />
            <sync id="T54" time="7.62" />much
            <sync id="T55" time="7.92" />
            <sync id="T56" time="7.92" />they
            <sync id="T57" time="8.02" />
            <sync id="T58" time="8.02" />want
            <sync id="T59" time="8.22" />
            <sync id="T60" time="8.22" />to
            <sync id="T61" time="8.27" />
            <sync id="T62" time="8.27" />stick
            <sync id="T63" time="8.48" />
            <sync id="T64" time="8.48" />around
            <sync id="T65" time="8.96" />
            <sync id="T66" time="9.52" />So
            <sync id="T67" time="9.809999" />
            <sync id="T68" time="9.809999" />what
            <sync id="T69" time="9.99" />
            <sync id="T70" time="9.99" />about
            <sync id="T71" time="10.27" />
            <sync id="T72" time="10.27" />you
            <sync id="T73" time="10.54" />
            <sync id="T74" time="11.24" />Where
            <sync id="T75" time="11.36" />
            <sync id="T76" time="11.36" />do
            <sync id="T77" time="11.37" />
            <sync id="T78" time="11.37" />you
            <sync id="T79" time="11.48" />
            <sync id="T80" time="11.48" />see
            <sync id="T81" time="11.639999" />
            <sync id="T82" time="11.639999" />yourself
            <sync id="T83" time="12.04" />
            <sync id="T84" time="12.04" />in
            <sync id="T85" time="12.099999" />
            <sync id="T86" time="12.099999" />five
            <sync id="T87" time="12.38" />
            <sync id="T88" time="12.38" />years
            <sync id="T89" time="12.74" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Alex_Softtouch_04" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.18" end="0.18" />
    <lips viseme="Kg" articulation="1.0" start="0.18" ready="0.18" relax="0.27" end="0.27" />
    <lips viseme="W" articulation="1.0" start="0.27" ready="0.27" relax="0.41" end="0.41" />
    <lips viseme="D" articulation="1.0" start="0.41" ready="0.41" relax="0.46" end="0.46" />
    <lips viseme="Ah" articulation="1.0" start="0.46" ready="0.46" relax="0.63" end="0.63" />
    <lips viseme="D" articulation="1.0" start="0.63" ready="0.63" relax="0.68" end="0.68" />
    <lips viseme="Z" articulation="1.0" start="0.68" ready="0.68" relax="0.79" end="0.79" />
    <lips viseme="Er" articulation="1.0" start="0.79" ready="0.79" relax="0.99" end="0.99" />
    <lips viseme="_" articulation="1.0" start="0.99" ready="0.99" relax="1.61" end="1.61" />
    <lips viseme="Ah" articulation="1.0" start="1.61" ready="1.61" relax="1.81" end="1.81" />
    <lips viseme="Sh" articulation="1.0" start="1.81" ready="1.81" relax="1.89" end="1.89" />
    <lips viseme="H" articulation="1.0" start="1.89" ready="1.89" relax="1.94" end="1.94" />
    <lips viseme="Aa" articulation="1.0" start="1.94" ready="1.94" relax="2.01" end="2.01" />
    <lips viseme="R" articulation="1.0" start="2.01" ready="2.01" relax="2.06" end="2.06" />
    <lips viseme="D" articulation="1.0" start="2.06" ready="2.06" relax="2.11" end="2.11" />
    <lips viseme="W" articulation="1.0" start="2.11" ready="2.11" relax="2.18" end="2.18" />
    <lips viseme="Eh" articulation="1.0" start="2.18" ready="2.18" relax="2.32" end="2.32" />
    <lips viseme="R" articulation="1.0" start="2.32" ready="2.32" relax="2.44" end="2.44" />
    <lips viseme="Ih" articulation="1.0" start="2.44" ready="2.44" relax="2.54" end="2.54" />
    <lips viseme="Z" articulation="1.0" start="2.54" ready="2.54" relax="2.63" end="2.63" />
    <lips viseme="Ah" articulation="1.0" start="2.63" ready="2.63" relax="2.66" end="2.66" />
    <lips viseme="D" articulation="1.0" start="2.66" ready="2.66" relax="2.79" end="2.79" />
    <lips viseme="_" articulation="1.0" start="2.79" ready="2.79" relax="2.81" end="2.81" />
    <lips viseme="Aa" articulation="1.0" start="2.81" ready="2.81" relax="3" end="3" />
    <lips viseme="Z" articulation="1.0" start="3" ready="3" relax="3.14" end="3.14" />
    <lips viseme="Ah" articulation="1.0" start="3.14" ready="3.14" relax="3.19" end="3.19" />
    <lips viseme="BMP" articulation="1.0" start="3.19" ready="3.19" relax="3.31" end="3.31" />
    <lips viseme="BMP" articulation="1.0" start="3.31" ready="3.31" relax="3.4" end="3.4" />
    <lips viseme="L" articulation="1.0" start="3.4" ready="3.4" relax="3.43" end="3.43" />
    <lips viseme="Eh" articulation="1.0" start="3.43" ready="3.43" relax="3.5" end="3.5" />
    <lips viseme="Z" articulation="1.0" start="3.5" ready="3.5" relax="3.61" end="3.61" />
    <lips viseme="D" articulation="1.0" start="3.61" ready="3.61" relax="3.63" end="3.63" />
    <lips viseme="Ah" articulation="1.0" start="3.63" ready="3.63" relax="3.69" end="3.69" />
    <lips viseme="W" articulation="1.0" start="3.69" ready="3.69" relax="3.8" end="3.8" />
    <lips viseme="Er" articulation="1.0" start="3.8" ready="3.8" relax="3.96" end="3.96" />
    <lips viseme="Kg" articulation="1.0" start="3.96" ready="3.96" relax="4.13" end="4.13" />
    <lips viseme="_" articulation="1.0" start="4.13" ready="4.13" relax="4.16" end="4.16" />
    <lips viseme="W" articulation="1.0" start="4.16" ready="4.16" relax="4.24" end="4.24" />
    <lips viseme="Ih" articulation="1.0" start="4.24" ready="4.24" relax="4.3" end="4.3" />
    <lips viseme="L" articulation="1.0" start="4.3" ready="4.3" relax="4.33" end="4.33" />
    <lips viseme="Ah" articulation="1.0" start="4.33" ready="4.33" relax="4.375" end="4.375" />
    <lips viseme="Ih" articulation="1.0" start="4.375" ready="4.375" relax="4.42" end="4.42" />
    <lips viseme="Kg" articulation="1.0" start="4.42" ready="4.42" relax="4.43" end="4.43" />
    <lips viseme="D" articulation="1.0" start="4.43" ready="4.43" relax="4.48" end="4.48" />
    <lips viseme="W" articulation="1.0" start="4.48" ready="4.48" relax="4.53" end="4.53" />
    <lips viseme="D" articulation="1.0" start="4.53" ready="4.53" relax="4.59" end="4.59" />
    <lips viseme="Eh" articulation="1.0" start="4.59" ready="4.59" relax="4.69" end="4.69" />
    <lips viseme="Kg" articulation="1.0" start="4.69" ready="4.69" relax="4.7" end="4.7" />
    <lips viseme="Kg" articulation="1.0" start="4.7" ready="4.7" relax="4.79" end="4.79" />
    <lips viseme="Eh" articulation="1.0" start="4.79" ready="4.79" relax="4.89" end="4.89" />
    <lips viseme="R" articulation="1.0" start="4.89" ready="4.89" relax="4.93" end="4.93" />
    <lips viseme="Ah" articulation="1.0" start="4.93" ready="4.93" relax="4.96" end="4.96" />
    <lips viseme="F" articulation="1.0" start="4.96" ready="4.96" relax="5" end="5" />
    <lips viseme="Aa" articulation="1.0" start="5" ready="5" relax="5.03" end="5.03" />
    <lips viseme="R" articulation="1.0" start="5.03" ready="5.03" relax="5.05" end="5.05" />
    <lips viseme="Eh" articulation="1.0" start="5.05" ready="5.05" relax="5.08" end="5.08" />
    <lips viseme="BMP" articulation="1.0" start="5.08" ready="5.08" relax="5.17" end="5.17" />
    <lips viseme="BMP" articulation="1.0" start="5.17" ready="5.17" relax="5.26" end="5.26" />
    <lips viseme="L" articulation="1.0" start="5.26" ready="5.26" relax="5.31" end="5.31" />
    <lips viseme="Aa" articulation="1.0" start="5.31" ready="5.31" relax="5.37" end="5.37" />
    <lips viseme="Ih" articulation="1.0" start="5.37" ready="5.37" relax="5.43" end="5.43" />
    <lips viseme="Ih" articulation="1.0" start="5.43" ready="5.43" relax="5.58" end="5.58" />
    <lips viseme="Z" articulation="1.0" start="5.58" ready="5.58" relax="5.78" end="5.78" />
    <lips viseme="_" articulation="1.0" start="5.78" ready="5.78" relax="5.8" end="5.8" />
    <lips viseme="Ah" articulation="1.0" start="5.8" ready="5.8" relax="5.87" end="5.87" />
    <lips viseme="D" articulation="1.0" start="5.87" ready="5.87" relax="5.91" end="5.91" />
    <lips viseme="W" articulation="1.0" start="5.91" ready="5.91" relax="5.95" end="5.95" />
    <lips viseme="Ih" articulation="1.0" start="5.95" ready="5.95" relax="6.01" end="6.01" />
    <lips viseme="H" articulation="1.0" start="6.01" ready="6.01" relax="6.13" end="6.13" />
    <lips viseme="Ow" articulation="1.0" start="6.13" ready="6.13" relax="6.27" end="6.27" />
    <lips viseme="BMP" articulation="1.0" start="6.27" ready="6.27" relax="6.33" end="6.33" />
    <lips viseme="Th" articulation="1.0" start="6.33" ready="6.33" relax="6.39" end="6.39" />
    <lips viseme="Eh" articulation="1.0" start="6.39" ready="6.39" relax="6.49" end="6.49" />
    <lips viseme="Aa" articulation="1.0" start="6.49" ready="6.49" relax="6.57" end="6.57" />
    <lips viseme="L" articulation="1.0" start="6.57" ready="6.57" relax="6.59" end="6.59" />
    <lips viseme="L" articulation="1.0" start="6.59" ready="6.59" relax="6.65" end="6.65" />
    <lips viseme="Ah" articulation="1.0" start="6.65" ready="6.65" relax="6.7" end="6.7" />
    <lips viseme="Ih" articulation="1.0" start="6.7" ready="6.7" relax="6.75" end="6.75" />
    <lips viseme="Kg" articulation="1.0" start="6.75" ready="6.75" relax="6.83" end="6.83" />
    <lips viseme="W" articulation="1.0" start="6.83" ready="6.83" relax="6.87" end="6.87" />
    <lips viseme="Er" articulation="1.0" start="6.87" ready="6.87" relax="6.92" end="6.92" />
    <lips viseme="Kg" articulation="1.0" start="6.92" ready="6.92" relax="6.98" end="6.98" />
    <lips viseme="Ih" articulation="1.0" start="6.98" ready="6.98" relax="7.02" end="7.02" />
    <lips viseme="D" articulation="1.0" start="7.02" ready="7.02" relax="7.06" end="7.06" />
    <lips viseme="H" articulation="1.0" start="7.06" ready="7.06" relax="7.17" end="7.17" />
    <lips viseme="Ih" articulation="1.0" start="7.17" ready="7.17" relax="7.25" end="7.25" />
    <lips viseme="R" articulation="1.0" start="7.25" ready="7.25" relax="7.3" end="7.3" />
    <lips viseme="Z" articulation="1.0" start="7.3" ready="7.3" relax="7.5" end="7.5" />
    <lips viseme="Ow" articulation="1.0" start="7.5" ready="7.5" relax="7.62" end="7.62" />
    <lips viseme="BMP" articulation="1.0" start="7.62" ready="7.62" relax="7.72" end="7.72" />
    <lips viseme="Ah" articulation="1.0" start="7.72" ready="7.72" relax="7.83" end="7.83" />
    <lips viseme="Sh" articulation="1.0" start="7.83" ready="7.83" relax="7.92" end="7.92" />
    <lips viseme="Th" articulation="1.0" start="7.92" ready="7.92" relax="7.97" end="7.97" />
    <lips viseme="Eh" articulation="1.0" start="7.97" ready="7.97" relax="8.02" end="8.02" />
    <lips viseme="W" articulation="1.0" start="8.02" ready="8.02" relax="8.12" end="8.12" />
    <lips viseme="Ah" articulation="1.0" start="8.12" ready="8.12" relax="8.179999" end="8.179999" />
    <lips viseme="D" articulation="1.0" start="8.179999" ready="8.179999" relax="8.21" end="8.21" />
    <lips viseme="D" articulation="1.0" start="8.21" ready="8.21" relax="8.22" end="8.22" />
    <lips viseme="D" articulation="1.0" start="8.22" ready="8.22" relax="8.24" end="8.24" />
    <lips viseme="W" articulation="1.0" start="8.24" ready="8.24" relax="8.27" end="8.27" />
    <lips viseme="Z" articulation="1.0" start="8.27" ready="8.27" relax="8.32" end="8.32" />
    <lips viseme="D" articulation="1.0" start="8.32" ready="8.32" relax="8.36" end="8.36" />
    <lips viseme="Ih" articulation="1.0" start="8.36" ready="8.36" relax="8.42" end="8.42" />
    <lips viseme="Kg" articulation="1.0" start="8.42" ready="8.42" relax="8.48" end="8.48" />
    <lips viseme="Ah" articulation="1.0" start="8.48" ready="8.48" relax="8.51" end="8.51" />
    <lips viseme="R" articulation="1.0" start="8.51" ready="8.51" relax="8.58" end="8.58" />
    <lips viseme="Ah" articulation="1.0" start="8.58" ready="8.58" relax="8.684999" end="8.684999" />
    <lips viseme="W" articulation="1.0" start="8.684999" ready="8.684999" relax="8.79" end="8.79" />
    <lips viseme="D" articulation="1.0" start="8.79" ready="8.79" relax="8.83" end="8.83" />
    <lips viseme="D" articulation="1.0" start="8.83" ready="8.83" relax="8.96" end="8.96" />
    <lips viseme="_" articulation="1.0" start="8.96" ready="8.96" relax="9.52" end="9.52" />
    <lips viseme="Z" articulation="1.0" start="9.52" ready="9.52" relax="9.65" end="9.65" />
    <lips viseme="Ow" articulation="1.0" start="9.65" ready="9.65" relax="9.809999" end="9.809999" />
    <lips viseme="W" articulation="1.0" start="9.809999" ready="9.809999" relax="9.94" end="9.94" />
    <lips viseme="Ah" articulation="1.0" start="9.94" ready="9.94" relax="9.98" end="9.98" />
    <lips viseme="D" articulation="1.0" start="9.98" ready="9.98" relax="9.99" end="9.99" />
    <lips viseme="Ah" articulation="1.0" start="9.99" ready="9.99" relax="10.02" end="10.02" />
    <lips viseme="BMP" articulation="1.0" start="10.02" ready="10.02" relax="10.059999" end="10.059999" />
    <lips viseme="Ah" articulation="1.0" start="10.059999" ready="10.059999" relax="10.105" end="10.105" />
    <lips viseme="W" articulation="1.0" start="10.105" ready="10.105" relax="10.15" end="10.15" />
    <lips viseme="D" articulation="1.0" start="10.15" ready="10.15" relax="10.27" end="10.27" />
    <lips viseme="Sh" articulation="1.0" start="10.27" ready="10.27" relax="10.349999" end="10.349999" />
    <lips viseme="W" articulation="1.0" start="10.349999" ready="10.349999" relax="10.54" end="10.54" />
    <lips viseme="_" articulation="1.0" start="10.54" ready="10.54" relax="11.24" end="11.24" />
    <lips viseme="W" articulation="1.0" start="11.24" ready="11.24" relax="11.259999" end="11.259999" />
    <lips viseme="Eh" articulation="1.0" start="11.259999" ready="11.259999" relax="11.29" end="11.29" />
    <lips viseme="R" articulation="1.0" start="11.29" ready="11.29" relax="11.36" end="11.36" />
    <lips viseme="D" articulation="1.0" start="11.36" ready="11.36" relax="11.37" end="11.37" />
    <lips viseme="Sh" articulation="1.0" start="11.37" ready="11.37" relax="11.41" end="11.41" />
    <lips viseme="W" articulation="1.0" start="11.41" ready="11.41" relax="11.48" end="11.48" />
    <lips viseme="Z" articulation="1.0" start="11.48" ready="11.48" relax="11.57" end="11.57" />
    <lips viseme="Ih" articulation="1.0" start="11.57" ready="11.57" relax="11.639999" end="11.639999" />
    <lips viseme="Sh" articulation="1.0" start="11.639999" ready="11.639999" relax="11.66" end="11.66" />
    <lips viseme="Er" articulation="1.0" start="11.66" ready="11.66" relax="11.71" end="11.71" />
    <lips viseme="Z" articulation="1.0" start="11.71" ready="11.71" relax="11.84" end="11.84" />
    <lips viseme="Eh" articulation="1.0" start="11.84" ready="11.84" relax="11.92" end="11.92" />
    <lips viseme="L" articulation="1.0" start="11.92" ready="11.92" relax="11.969999" end="11.969999" />
    <lips viseme="F" articulation="1.0" start="11.969999" ready="11.969999" relax="12.04" end="12.04" />
    <lips viseme="Ih" articulation="1.0" start="12.04" ready="12.04" relax="12.07" end="12.07" />
    <lips viseme="D" articulation="1.0" start="12.07" ready="12.07" relax="12.099999" end="12.099999" />
    <lips viseme="F" articulation="1.0" start="12.099999" ready="12.099999" relax="12.179999" end="12.179999" />
    <lips viseme="Ah" articulation="1.0" start="12.179999" ready="12.179999" relax="12.254999" end="12.254999" />
    <lips viseme="Ih" articulation="1.0" start="12.254999" ready="12.254999" relax="12.33" end="12.33" />
    <lips viseme="F" articulation="1.0" start="12.33" ready="12.33" relax="12.38" end="12.38" />
    <lips viseme="Sh" articulation="1.0" start="12.38" ready="12.38" relax="12.42" end="12.42" />
    <lips viseme="Ih" articulation="1.0" start="12.42" ready="12.42" relax="12.5" end="12.5" />
    <lips viseme="R" articulation="1.0" start="12.5" ready="12.5" relax="12.559999" end="12.559999" />
    <lips viseme="Z" articulation="1.0" start="12.559999" ready="12.559999" relax="12.74" end="12.74" />
    <lips viseme="_" articulation="1.0" start="12.74" ready="12.74" relax="13.097938" end="13.097938" />
    <curves>
        <curve name="open" num_keys="117" owner="analysis">-0.156 0 0 0 0.12 0.3136 1.136233 0.602931 0.427826 0.499198 0 0 0.647089 0.150675 0 0 0.767882 0.399416 0 0 1.191114 0.003527 0 0 1.576418 0.499078 0 0 1.77789 0.003626 0 0 1.910198 0.545808 0 0 1.988776 0.400449 0 0 2.148791 0.499833 0 0 2.288703 0.400167 0 0 2.403332 0.499108 0.863138 0.139632 2.767034 0.549892 0 0 2.919998 0.218528 -2.166291 -0.94775 3.053331 0.092161 -0.94775 -1.049598 3.140538 0.000629 0 0 3.395678 0.348908 0 0 3.473909 0.149762 0 0 3.591702 0.381788 0 0 3.662805 0.009312 0 0 3.762664 0.4 0 0 4.127333 0.4 0 0 4.209877 0.203935 0 0 4.303145 0.485785 0 0 4.357206 0.225653 0 0 4.4545 0.399865 0 0 4.560067 0.350528 0 0 4.755743 0.499512 0 0 4.870009 0.258939 -2.105377 -6.075412 4.910326 0.014 0 0 4.970963 0.357319 0 0 5.027821 0 0 0 5.272681 0.398275 0 0 5.336682 0.201767 -3.070413 -0.246517 5.545697 0.150241 0 0 5.768661 0.5 0 0 5.877083 0.4037 0 0 5.87841 0.403791 0 0 5.95225 0.230956 0 0 6.003357 0.310373 1.553908 0.960283 6.09555 0.398904 0 0 6.208161 0.004196 0 0 6.286695 0.423403 5.337923 0.849029 6.348636 0.475993 0 0 6.378542 0.451587 0 0 6.461677 0.549337 0 0 6.5993 0.479733 0 0 6.618814 0.505065 0 0 6.682554 0.203896 0 0 6.808692 0.52993 0 0 6.857839 0.397568 0 0 6.912703 0.55 0 0 6.994038 0.55 0 0 7.005536 0.529855 0 0 7.03622 0.54482 0 0 7.153373 0.492551 -0.446156 -1.324313 7.223259 0.4 0 0 7.245907 0.406575 0 0 7.330162 0.235963 0 0 7.463285 0.4 0 0 7.561095 0.006177 0 0 7.686972 0.499058 0 0 7.781778 0.004826 0 0 7.853382 0.333602 4.591572 3.456526 7.886716 0.448821 3.456526 0.824938 7.929968 0.484501 0 0 7.989322 0.394161 0 0 8.089407 0.499773 0 0 8.188951 0.383366 0 0 8.237257 0.472462 0 0 8.279449 0.429579 0 0 8.320045 0.494948 1.610192 0.724387 8.396044 0.55 0 0 8.444043 0.55 0 0 8.486439 0.477771 0 0 8.52313 0.510076 0 0 8.655751 0.400071 0 0 8.803852 0.549908 0 0 9.204182 0.103234 0 0 9.386696 0.230245 0.695898 1.979392 9.495228 0.445072 0 0 9.527761 0.395411 0 0 9.56914 0.406628 0 0 9.653358 0.355088 -0.611979 -2.79724 9.77931 0.002771 0 0 9.904003 0.377485 0 0 9.963849 0.021849 0 0 10.045037 0.55 0 0 10.104064 0.380109 0 0 10.187611 0.401524 0 0 10.246016 0.4 0 0 10.327348 0.4 0 0 10.762674 0 0 0 10.927339 0 0 0 11.08667 0.146814 0.921436 2.633304 11.235094 0.537659 0 0 11.273341 0.439502 0 0 11.33739 0.534796 0 0 11.460275 0.174377 0 0 11.603329 0.262328 0.61481 1.785485 11.639683 0.327238 0 0 11.694599 0.254891 0 0 11.805234 0.498469 0 0 11.923293 0 0 0 12.003636 0.146361 0 0 12.052048 0.001619 0 0 12.15189 0.498964 0 0 12.278773 0.008383 0 0 12.380502 0.541987 0 0 12.403316 0.492081 -2.187456 -1.66974 12.486649 0.352938 -1.66974 -5.530738 12.519981 0.168583 -5.530738 -0.904786 12.539632 0.150803 0 0 12.697979 0.324668 0 0 12.903309 0.147211 -0.864253 -0.567661 13.162638 0 0 0</curve>
        <curve name="W" num_keys="69" owner="analysis">-0.156 0 0 0 0.233945 0.549886 0 0 0.429334 0 0 0 1.910666 0 0 0 1.987012 0.54753 0 0 2.145999 0 0 0 3.527331 0 0 0 3.659136 0.842953 0 0 3.777312 0 0 0 4.118909 0.54875 0 0 4.212667 0 0 0 4.327335 0 0 0 4.449443 0.548512 0 0 4.562672 0 0 0 4.760674 0 0 0 4.854637 0.392174 0 0 4.917359 0.00525 0 0 4.993826 0.143726 0 0 5.027612 0 0 0 5.269249 0.547629 0 0 5.346015 0 0 0 5.777355 0 0 0 5.878475 0.388556 0 0 5.948053 0.117584 0 0 6.096625 0.548492 0 0 6.212694 0 0 0 6.6607 0 0 0 6.796227 0.393839 0 0 6.862702 0 0 0 7.14404 0 0 0 7.223255 0.55 0 0 7.324831 0.218824 0 0 7.463955 0.55 0 0 7.562712 0 0 0 7.89405 0 0 0 7.99004 0.532024 0 0 8.091327 0.00169 0 0 8.207703 0.490643 0 0 8.296045 0 0 0 8.394044 0 0 0 8.478941 0.401858 0 0 8.552098 0.001668 0 0 8.657226 0.549608 0 0 8.796038 0 0 0 9.344029 0 0 0 9.520027 0.377261 2.143559 1.615886 9.670025 0.619641 1.615886 2.129704 9.776615 0.846646 0 0 9.929354 0 0 0 9.99402 0 0 0 10.078204 0.471931 0 0 10.233647 0.000572 0 0 10.32777 0.55 0 0 10.762674 0 0 0 10.810674 0 0 0 11.070004 0.409854 1.580434 3.873684 11.136669 0.668095 3.873684 4.263508 11.179335 0.85 0 0 11.210668 0.85 0 0 11.253334 0.430687 -9.827703 -0.677663 11.320365 0.385263 0 0 11.37852 0.490106 0 0 11.462664 0 0 0 11.543996 0 0 0 11.604777 0.191655 0 0 11.645994 0 0 0 12.36065 0 0 0 12.465636 0.55 0 0 12.529314 0 0 0</curve>
        <curve name="ShCh" num_keys="30" owner="analysis">0.644 0 0 0 0.770213 0.49927 0 0 1.212666 0 0 0 1.577333 0 0 0 1.778186 0.843836 0 0 1.912666 0 0 0 2.143999 0 0 0 2.288703 0.499163 0 0 2.412665 0 0 0 3.660664 0 0 0 3.776807 0.5 0 0 4.129333 0 0 0 6.727367 0 0 0 6.840521 0.398706 0 0 6.962704 0 0 0 7.694047 0 0 0 7.781389 0.840884 0 0 7.896049 0 0 0 10.060685 0 0 0 10.233524 0.499501 0 0 10.312681 0 0 0 11.210668 0 0 0 11.332194 0.309421 0 0 11.379332 0 0 0 11.527329 0 0 0 11.616103 0.428574 0 0 11.71266 0 0 0 12.277318 0 0 0 12.349777 0.409862 0 0 12.412649 0 0 0</curve>
        <curve name="PBM" num_keys="15" owner="analysis">2.843998 0 0 0 3.129852 0.898382 0 0 3.395998 0 0 0 4.910676 0 0 0 5.025014 0.9 0 0 5.279348 0 0 0 6.094026 0 0 0 6.208599 0.890558 0 0 6.296028 0 0 0 7.460711 0 0 0 7.561543 0.886101 0 0 7.696047 0 0 0 9.810689 0 0 0 9.954432 0.895675 0 0 10.046019 0 0 0</curve>
        <curve name="FV" num_keys="11" owner="analysis">4.760674 0 0 0 4.904935 0.745437 0 0 4.979344 0 0 0 11.810658 0 0 0 11.912657 0.75 0 0 12.010655 0.75 0 0 12.025475 0.733186 0 0 12.047094 0.747571 0 0 12.160277 0 0 0 12.278361 0.734161 0 0 12.36265 0 0 0</curve>
        <curve name="wide" num_keys="92" owner="analysis">0.244 0 0 0 0.438551 0.59973 0 0 0.653334 0.49865 -0.470615 -4.560831 0.762667 0 0 0 1.177333 0 0 0 1.576418 0.598894 0 0 1.779332 0 0 0 1.977332 0 0 0 2.148791 0.598997 0 0 2.288703 0.001005 0 0 2.417465 0.598709 0 0 2.777283 0.001292 0 0 2.969029 0.5 0 0 3.142319 0.000449 0 0 3.403331 0.251718 0.962672 4.22082 3.453331 0.462759 4.22082 0.635244 3.53861 0.516932 0 0 3.603331 0.457963 -0.911122 -7.718481 3.662664 0 0 0 4.127333 0 0 0 4.215205 0.793626 0 0 4.275026 0.634363 0 0 4.312668 0.8 0 0 4.344002 0.8 0 0 4.454759 0.000676 0 0 4.536671 0.221037 2.690212 1.2549 4.620006 0.325613 1.2549 2.052221 4.753153 0.598862 0 0 4.879343 0 0 0 5.277348 0 0 0 5.348586 0.796517 0 0 5.555018 0.500069 0 0 5.76252 0.6 0 0 5.844174 0.307059 0 0 5.92418 0.639506 0 0 6.096025 0 0 0 6.294028 0 0 0 6.362331 0.164673 0 0 6.458904 0.00214 0 0 6.603365 0.550208 3.793878 9.607215 6.629366 0.8 0 0 6.6607 0.8 0 0 6.811831 0.006356 0 0 6.945771 0.367826 0 0 7.002363 0.050628 0 0 7.13412 0.599303 0 0 7.219178 0.000001 0 0 7.277189 0.316664 0 0 7.46271 0 0 0 7.560712 0 0 0 7.686972 0.598869 0 0 7.779381 0 0 0 7.89405 0 0 0 7.94 0.130771 0 0 7.987363 0.00524 0 0 8.090975 0.598253 0 0 8.193987 0.070592 0 0 8.236713 0.349859 6.536129 3.025101 8.318728 0.597962 0 0 8.392044 0.005212 0 0 8.451925 0.297681 0 0 8.481503 0.222612 0 0 8.550524 0.59818 0 0 8.662706 0 0 0 8.87737 0 0 0 9.492495 0.382813 0 0 9.612692 0 0 0 9.777356 0 0 0 9.902331 0.430052 0 0 9.960939 0.018103 0 0 10.02995 0.458137 0 0 10.096018 0 0 0 10.927339 0 0 0 11.216115 0.256838 0 0 11.279333 0 0 0 11.360665 0 0 0 11.530974 0.799718 0 0 11.615585 0.097034 0 0 11.686661 0.467194 5.207991 1.216572 11.79582 0.599995 0 0 11.923293 0 0 0 12.003636 0.175633 0 0 12.052048 0.001943 0 0 12.119987 0.470309 6.893844 2.284057 12.194441 0.640365 0 0 12.279318 0 0 0 12.327317 0 0 0 12.391163 0.408457 0 0 12.46714 0 0 0 12.519981 0.462835 8.758978 1.567426 12.543481 0.499669 0 0 12.979307 0 0 0</curve>
        <curve name="tBack" num_keys="76" owner="analysis">-0.256 0 0 0 0.14407 0.797393 0 0 0.246 0 0 0 0.344 0 0 0 0.435849 0.398203 0 0 0.596 0 0 0 1.177333 0 0 0 1.576418 0.399262 0 0 1.779332 0 0 0 2.077332 0 0 0 2.155579 0.365788 0 0 2.288339 0.000614 0 0 2.408746 0.396432 0 0 2.510446 0.005098 0 0 2.600258 0.26296 0 0 2.695998 0 0 0 2.977331 0 0 0 3.097004 0.028383 0 0 3.129331 0 0 0 3.543998 0 0 0 3.600418 0.299707 0 0 3.662664 0 0 0 3.777331 0 0 0 3.931469 0.797395 0 0 4.129333 0 0 0 4.194 0 0 0 4.296692 0.328754 0 0 4.346002 0 0 0 4.560672 0 0 0 4.661501 0.789826 0 0 4.720007 0.540759 -4.257157 -3.111317 4.786674 0.333335 -3.111317 -4.385918 4.862676 0 0 0 5.544018 0 0 0 5.764576 0.395078 0 0 5.862689 0 0 0 6.544032 0 0 0 6.61702 0.377779 0 0 6.668304 0.016553 0 0 6.722626 0.467636 0 0 6.797869 0.01454 0 0 6.897254 0.712642 0 0 6.985733 0.120799 0 0 7.038414 0.296717 0 0 7.212707 0 0 0 7.560712 0 0 0 7.686972 0.399246 0 0 7.779381 0 0 0 7.994051 0 0 0 8.085841 0.398734 0 0 8.146048 0 0 0 8.260713 0 0 0 8.303379 0.286941 6.725227 4.711966 8.385783 0.675227 0 0 8.478587 0.08766 0 0 8.551305 0.398787 0 0 8.662706 0 0 0 9.777356 0 0 0 9.897445 0.022048 0 0 9.929354 0 0 0 9.960687 0 0 0 10.029221 0.302529 0 0 10.096018 0 0 0 10.927339 0 0 0 11.214505 0.1538 0 0 11.262667 0 0 0 11.643994 0 0 0 11.806756 0.398089 0 0 11.918265 0 0 0 12.003636 0.227587 0 0 12.054876 0.001295 0 0 12.149943 0.39862 0 0 12.245985 0 0 0 12.343984 0 0 0 12.393299 0.188052 0 0 12.462648 0 0 0</curve>
        <curve name="tRoof" num_keys="102" owner="analysis">0.244 0 0 0 0.348166 0.596961 0 0 0.43453 0.003595 0 0 0.597887 0.798259 0 0 0.66987 0.406281 0 0 0.761219 0.499441 0 0 1.212666 0 0 0 1.577333 0 0 0 1.774482 0.3971 0 0 1.856936 0.014793 0 0 1.996525 0.512443 0 0 2.079332 0 0 0 2.410665 0 0 0 2.509867 0.394902 0 0 2.562535 0.270407 0 0 2.633637 0.472923 0 0 2.78131 0.002418 0 0 2.968474 0.4 0 0 3.129331 0 0 0 3.227331 0 0 0 3.367346 0.489838 0 0 3.408406 0.313491 0 0 3.486664 0.468763 1.984095 4.770246 3.545567 0.749743 0 0 3.612664 0 0 0 3.660664 0 0 0 3.772857 0.5 0 0 3.929331 0 0 0 4.127333 0 0 0 4.262383 0.361777 0 0 4.297263 0.165907 0 0 4.346002 0.8 0 0 4.41067 0.8 0 0 4.459006 0.498211 0 0 4.472744 0.512584 0 0 4.536671 0.260595 -3.941795 -2.068181 4.662673 0 0 0 5.110679 0 0 0 5.224763 0.643131 0 0 5.286733 0.006888 0 0 5.346015 0.2 0 0 5.394016 0.2 0 0 5.550274 0.399724 0 0 5.763513 0.001208 0 0 5.83522 0.247544 0 0 5.885056 0.006501 0 0 5.922773 0.0872 0 0 5.979357 0 0 0 6.294028 0 0 0 6.362331 0.131738 0 0 6.450699 0.001712 0 0 6.540022 0.796025 0 0 6.621872 0.01431 0 0 6.672533 0.189507 0 0 6.746034 0 0 0 6.794035 0 0 0 6.84211 0.213799 0 0 6.900421 0.000173 0 0 6.989889 0.633548 0 0 7.079372 0 0 0 7.210707 0 0 0 7.277189 0.19111 0 0 7.46271 0 0 0 7.694047 0 0 0 7.781389 0.39571 0 0 7.889314 0.001048 0 0 7.939602 0.104616 0 0 7.99605 0 0 0 8.027383 0 0 0 8.146717 0.793332 0 0 8.200677 0.227861 0 0 8.256214 0.762133 0 0 8.329378 0 0 0 8.560708 0 0 0 8.765276 0.792126 0 0 9.172546 0.068423 0 0 9.481584 0.399919 0 0 9.612692 0 0 0 9.660691 0 0 0 9.912209 0.433345 0 0 9.953354 0.031906 -9.756612 -1.715608 9.971951 0 0 0 10.10357 0.71018 0 0 10.253349 0.370303 -2.269189 -6.24121 10.312681 0 0 0 11.227334 0 0 0 11.304668 0.632028 0 0 11.386557 0.121033 0 0 11.459863 0.37082 0 0 11.5321 0.212468 0 0 11.623961 0.53718 0 0 11.809499 0.00229 0 0 11.882805 0.133331 0 0 11.912657 0 0 0 12.143987 0 0 0 12.222457 0.119195 0 0 12.278389 0.010149 0 0 12.351368 0.398072 0 0 12.429316 0 0 0 12.477315 0 0 0 12.543511 0.399741 0 0 12.979307 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">6.210694 0 0 0 6.300368 0.896499 0 0 6.396029 0 0 0 7.777381 0 0 0 7.886686 0.897642 0 0 7.962717 0 0 0</curve>
        <curve name="Blink" num_keys="12" owner="analysis">1.347845 0 0 0 1.60662 0.999638 0 0 1.783178 0 0 0 2.797844 0 0 0 2.921418 0.999891 0 0 3.016511 0 0 0 6.397875 0 0 0 6.487125 0.999784 0 0 6.549877 0 0 0 7.864562 0 0 0 7.988208 0.999866 0 0 8.083228 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="25" owner="analysis">-0.785487 0 0 0 0.879672 2.759316 0 0 1.395544 1.592782 0 0 2.284733 3.808679 0 0 3.349844 0.993048 0 0 3.997843 0.993048 0 0 4.31924 -1.880258 0 0 4.753884 1.703015 0 0 5.375636 -1.156757 0 0 5.99987 1.852961 0 0 6.281207 1.852961 0 0 6.495064 0.25297 0 0 6.883215 1.852961 0 0 7.71456 1.852961 0 0 7.975639 0.253233 0 0 8.483222 1.852961 0 0 9.347876 1.852961 0 0 9.658208 -0.203776 0 0 9.768481 -0.07904 0 0 10.00901 -0.62135 0 0 10.539447 0.938353 0 0 11.23318 -2.27473 0 0 11.547842 -2.274729 0 0 12.173143 0.345033 0 0 12.416495 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="21" owner="analysis">0.264513 0 0 0 1.083179 0.661143 0 0 1.381179 0.661144 0 0 1.583179 0.734823 0 0 2.331178 0.734823 0 0 2.99563 -1.628972 0 0 3.883177 -0.166002 0 0 4.147845 -0.166002 0 0 4.349848 0.243061 0 0 5.797867 0.243061 0 0 5.99987 1.102312 0 0 9.114546 1.102313 0 0 9.474703 1.760811 0 0 9.633917 1.239048 0 0 9.883201 1.600811 0 0 10.414526 1.600811 0 0 10.634542 1.12709 0 0 11.23318 2.706481 0 0 11.447844 2.70648 0 0 11.66422 4.305658 0 0 12.333163 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="22" owner="analysis">-0.502154 0 0 0 0.274612 0.355435 0 0 1.077171 0.137086 0 0 1.611465 0.443602 0 0 2.371974 0.083016 0 0 2.813346 0.552375 0 0 3.633177 0 0 0 4.381182 0 0 0 4.594286 0.469269 0 0 4.966523 0 0 0 6.26454 0 0 0 6.611948 0.707607 0 0 6.823881 0.28885 -1.975893 -1.113801 7.083218 0 0 0 7.864562 0 0 0 8.124599 0.409425 0 0 8.549888 0 0 0 9.331209 0 0 0 9.653904 0.564458 0 0 9.732854 0.544169 0 0 9.995117 0.714135 0 0 10.683188 0 0 0</curve>
        <curve name="Head Pitch" num_keys="25" owner="analysis">-0.785487 0 0 0 0.879672 -2.759316 0 0 1.471982 -1.504815 0 0 2.284733 -2.974516 0 0 3.349844 -1.410229 0 0 3.997843 -1.410229 0 0 4.311663 0.948871 0 0 4.753884 -2.67033 0 0 5.375636 0.189443 0 0 5.833201 -1.410229 0 0 6.281207 -1.410229 0 0 6.495064 0.189762 0 0 6.883215 -1.410229 0 0 7.71456 -1.410229 0 0 7.975639 0.189498 0 0 8.483222 -1.410229 0 0 9.347876 -1.410229 0 0 9.655014 0.18904 0 0 9.768481 0.064303 0 0 10.00901 0.606614 0 0 10.539447 -0.95309 0 0 11.199847 1.344337 0 0 11.547842 1.344337 0 0 11.847717 -1.055661 0 0 12.416495 0 0 0</curve>
        <curve name="Head Roll" num_keys="12" owner="analysis">0.264513 0 0 0 1.011718 -0.994801 0 0 1.922635 0.095164 0 0 5.097858 0.084669 0 0 5.314229 1.683859 0 0 5.799867 0.084669 0 0 9.114546 0.084669 0 0 9.883201 -1.055893 0 0 10.414526 -1.055893 0 0 11.199847 1.469783 0 0 11.831171 1.469784 0 0 12.333163 0 0 0</curve>
        <curve name="Head Yaw" num_keys="13" owner="analysis">0.264513 0 0 0 1.083179 -0.661143 0 0 2.331178 -0.661144 0 0 2.814249 0.938687 0 0 3.883177 -0.661144 0 0 9.114546 -0.661144 0 0 9.883201 -2.210688 0 0 10.414526 -2.210687 0 0 10.634542 -1.736967 0 0 11.199847 -1.968143 0 0 11.447844 -1.968143 0 0 11.66422 -3.567321 0 0 12.333163 0 0 0</curve>
        <curve name="Squint" num_keys="8" owner="analysis">4.581184 0 0 0 4.794287 0.413665 0 0 5.113943 0.030696 0 0 5.313313 0.354071 0 0 5.683199 0 0 0 7.414556 0 0 0 7.724602 0.473296 0 0 8.233226 0 0 0</curve>
    </curves>
</bml>
