<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.02" />Well
            <sync id="T1" time="0.26" />
            <sync id="T2" time="0.26" />it
            <sync id="T3" time="0.35" />
            <sync id="T4" time="0.35" />was
            <sync id="T5" time="0.51" />
            <sync id="T6" time="0.51" />great
            <sync id="T7" time="0.87" />
            <sync id="T8" time="0.87" />talking
            <sync id="T9" time="1.31" />
            <sync id="T10" time="1.31" />with
            <sync id="T11" time="1.53" />
            <sync id="T12" time="1.53" />you
            <sync id="T13" time="1.79" />
            <sync id="T14" time="2.33" />I've
            <sync id="T15" time="2.5" />
            <sync id="T16" time="2.5" />got
            <sync id="T17" time="2.68" />
            <sync id="T18" time="2.68" />a
            <sync id="T19" time="2.82" />
            <sync id="T20" time="2.87" />few
            <sync id="T21" time="3.16" />
            <sync id="T22" time="3.16" />other
            <sync id="T23" time="3.39" />
            <sync id="T24" time="3.39" />candidates
            <sync id="T25" time="3.91" />
            <sync id="T26" time="3.91" />to
            <sync id="T27" time="3.96" />
            <sync id="T28" time="3.96" />talk
            <sync id="T29" time="4.27" />
            <sync id="T30" time="4.27" />to
            <sync id="T31" time="4.57" />
            <sync id="T32" time="4.57" />so
            <sync id="T33" time="4.93" />
            <sync id="T34" time="4.93" />I'll
            <sync id="T35" time="5.06" />
            <sync id="T36" time="5.06" />be
            <sync id="T37" time="5.27" />
            <sync id="T38" time="5.27" />in
            <sync id="T39" time="5.38" />
            <sync id="T40" time="5.38" />touch
            <sync id="T41" time="5.68" />
            <sync id="T42" time="5.68" />as
            <sync id="T43" time="5.79" />
            <sync id="T44" time="5.79" />soon
            <sync id="T45" time="5.95" />
            <sync id="T46" time="5.95" />as
            <sync id="T47" time="6.06" />
            <sync id="T48" time="6.06" />that
            <sync id="T49" time="6.19" />
            <sync id="T50" time="6.19" />process
            <sync id="T51" time="6.65" />
            <sync id="T52" time="6.65" />is
            <sync id="T53" time="6.81" />
            <sync id="T54" time="6.81" />over
            <sync id="T55" time="7.19" />
            <sync id="T56" time="7.89" />Thanks
            <sync id="T57" time="8.12" />
            <sync id="T58" time="8.12" />again
            <sync id="T59" time="8.47" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Alex_Softtouch_11" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.02" end="0.02" />
    <lips viseme="W" articulation="1.0" start="0.02" ready="0.02" relax="0.1" end="0.1" />
    <lips viseme="Eh" articulation="1.0" start="0.1" ready="0.1" relax="0.17" end="0.17" />
    <lips viseme="L" articulation="1.0" start="0.17" ready="0.17" relax="0.26" end="0.26" />
    <lips viseme="Ih" articulation="1.0" start="0.26" ready="0.26" relax="0.34" end="0.34" />
    <lips viseme="D" articulation="1.0" start="0.34" ready="0.34" relax="0.35" end="0.35" />
    <lips viseme="W" articulation="1.0" start="0.35" ready="0.35" relax="0.37" end="0.37" />
    <lips viseme="Ah" articulation="1.0" start="0.37" ready="0.37" relax="0.4" end="0.4" />
    <lips viseme="Z" articulation="1.0" start="0.4" ready="0.4" relax="0.51" end="0.51" />
    <lips viseme="Kg" articulation="1.0" start="0.51" ready="0.51" relax="0.62" end="0.62" />
    <lips viseme="R" articulation="1.0" start="0.62" ready="0.62" relax="0.71" end="0.71" />
    <lips viseme="Eh" articulation="1.0" start="0.71" ready="0.71" relax="0.86" end="0.86" />
    <lips viseme="D" articulation="1.0" start="0.86" ready="0.86" relax="0.87" end="0.87" />
    <lips viseme="D" articulation="1.0" start="0.87" ready="0.87" relax="0.98" end="0.98" />
    <lips viseme="Aa" articulation="1.0" start="0.98" ready="0.98" relax="1.17" end="1.17" />
    <lips viseme="Kg" articulation="1.0" start="1.17" ready="1.17" relax="1.25" end="1.25" />
    <lips viseme="Ih" articulation="1.0" start="1.25" ready="1.25" relax="1.28" end="1.28" />
    <lips viseme="D" articulation="1.0" start="1.28" ready="1.28" relax="1.31" end="1.31" />
    <lips viseme="W" articulation="1.0" start="1.31" ready="1.31" relax="1.37" end="1.37" />
    <lips viseme="Ih" articulation="1.0" start="1.37" ready="1.37" relax="1.46" end="1.46" />
    <lips viseme="Th" articulation="1.0" start="1.46" ready="1.46" relax="1.53" end="1.53" />
    <lips viseme="Sh" articulation="1.0" start="1.53" ready="1.53" relax="1.64" end="1.64" />
    <lips viseme="Ah" articulation="1.0" start="1.64" ready="1.64" relax="1.79" end="1.79" />
    <lips viseme="_" articulation="1.0" start="1.79" ready="1.79" relax="2.33" end="2.33" />
    <lips viseme="Ah" articulation="1.0" start="2.33" ready="2.33" relax="2.4" end="2.4" />
    <lips viseme="Ih" articulation="1.0" start="2.4" ready="2.4" relax="2.47" end="2.47" />
    <lips viseme="F" articulation="1.0" start="2.47" ready="2.47" relax="2.5" end="2.5" />
    <lips viseme="Kg" articulation="1.0" start="2.5" ready="2.5" relax="2.56" end="2.56" />
    <lips viseme="Aa" articulation="1.0" start="2.56" ready="2.56" relax="2.67" end="2.67" />
    <lips viseme="D" articulation="1.0" start="2.67" ready="2.67" relax="2.68" end="2.68" />
    <lips viseme="Ah" articulation="1.0" start="2.68" ready="2.68" relax="2.82" end="2.82" />
    <lips viseme="_" articulation="1.0" start="2.82" ready="2.82" relax="2.87" end="2.87" />
    <lips viseme="F" articulation="1.0" start="2.87" ready="2.87" relax="2.95" end="2.95" />
    <lips viseme="Sh" articulation="1.0" start="2.95" ready="2.95" relax="3.04" end="3.04" />
    <lips viseme="W" articulation="1.0" start="3.04" ready="3.04" relax="3.16" end="3.16" />
    <lips viseme="Ah" articulation="1.0" start="3.16" ready="3.16" relax="3.24" end="3.24" />
    <lips viseme="Th" articulation="1.0" start="3.24" ready="3.24" relax="3.31" end="3.31" />
    <lips viseme="Er" articulation="1.0" start="3.31" ready="3.31" relax="3.39" end="3.39" />
    <lips viseme="Kg" articulation="1.0" start="3.39" ready="3.39" relax="3.51" end="3.51" />
    <lips viseme="Ah" articulation="1.0" start="3.51" ready="3.51" relax="3.61" end="3.61" />
    <lips viseme="D" articulation="1.0" start="3.61" ready="3.61" relax="3.66" end="3.66" />
    <lips viseme="Ih" articulation="1.0" start="3.66" ready="3.66" relax="3.72" end="3.72" />
    <lips viseme="D" articulation="1.0" start="3.72" ready="3.72" relax="3.76" end="3.76" />
    <lips viseme="Ih" articulation="1.0" start="3.76" ready="3.76" relax="3.83" end="3.83" />
    <lips viseme="D" articulation="1.0" start="3.83" ready="3.83" relax="3.85" end="3.85" />
    <lips viseme="Z" articulation="1.0" start="3.85" ready="3.85" relax="3.91" end="3.91" />
    <lips viseme="D" articulation="1.0" start="3.91" ready="3.91" relax="3.93" end="3.93" />
    <lips viseme="Ah" articulation="1.0" start="3.93" ready="3.93" relax="3.96" end="3.96" />
    <lips viseme="D" articulation="1.0" start="3.96" ready="3.96" relax="4.07" end="4.07" />
    <lips viseme="Aa" articulation="1.0" start="4.07" ready="4.07" relax="4.26" end="4.26" />
    <lips viseme="Kg" articulation="1.0" start="4.26" ready="4.26" relax="4.27" end="4.27" />
    <lips viseme="D" articulation="1.0" start="4.27" ready="4.27" relax="4.37" end="4.37" />
    <lips viseme="W" articulation="1.0" start="4.37" ready="4.37" relax="4.57" end="4.57" />
    <lips viseme="Z" articulation="1.0" start="4.57" ready="4.57" relax="4.71" end="4.71" />
    <lips viseme="Ow" articulation="1.0" start="4.71" ready="4.71" relax="4.93" end="4.93" />
    <lips viseme="Ah" articulation="1.0" start="4.93" ready="4.93" relax="4.97" end="4.97" />
    <lips viseme="Ih" articulation="1.0" start="4.97" ready="4.97" relax="5.01" end="5.01" />
    <lips viseme="L" articulation="1.0" start="5.01" ready="5.01" relax="5.06" end="5.06" />
    <lips viseme="BMP" articulation="1.0" start="5.06" ready="5.06" relax="5.18" end="5.18" />
    <lips viseme="Ih" articulation="1.0" start="5.18" ready="5.18" relax="5.27" end="5.27" />
    <lips viseme="Ih" articulation="1.0" start="5.27" ready="5.27" relax="5.31" end="5.31" />
    <lips viseme="D" articulation="1.0" start="5.31" ready="5.31" relax="5.38" end="5.38" />
    <lips viseme="D" articulation="1.0" start="5.38" ready="5.38" relax="5.49" end="5.49" />
    <lips viseme="Ah" articulation="1.0" start="5.49" ready="5.49" relax="5.59" end="5.59" />
    <lips viseme="Sh" articulation="1.0" start="5.59" ready="5.59" relax="5.68" end="5.68" />
    <lips viseme="Ah" articulation="1.0" start="5.68" ready="5.68" relax="5.73" end="5.73" />
    <lips viseme="Z" articulation="1.0" start="5.73" ready="5.73" relax="5.79" end="5.79" />
    <lips viseme="Z" articulation="1.0" start="5.79" ready="5.79" relax="5.85" end="5.85" />
    <lips viseme="W" articulation="1.0" start="5.85" ready="5.85" relax="5.91" end="5.91" />
    <lips viseme="D" articulation="1.0" start="5.91" ready="5.91" relax="5.95" end="5.95" />
    <lips viseme="Ah" articulation="1.0" start="5.95" ready="5.95" relax="5.99" end="5.99" />
    <lips viseme="Z" articulation="1.0" start="5.99" ready="5.99" relax="6.06" end="6.06" />
    <lips viseme="Th" articulation="1.0" start="6.06" ready="6.06" relax="6.08" end="6.08" />
    <lips viseme="Ah" articulation="1.0" start="6.08" ready="6.08" relax="6.18" end="6.18" />
    <lips viseme="D" articulation="1.0" start="6.18" ready="6.18" relax="6.19" end="6.19" />
    <lips viseme="BMP" articulation="1.0" start="6.19" ready="6.19" relax="6.29" end="6.29" />
    <lips viseme="R" articulation="1.0" start="6.29" ready="6.29" relax="6.32" end="6.32" />
    <lips viseme="Aa" articulation="1.0" start="6.32" ready="6.32" relax="6.43" end="6.43" />
    <lips viseme="Z" articulation="1.0" start="6.43" ready="6.43" relax="6.52" end="6.52" />
    <lips viseme="Eh" articulation="1.0" start="6.52" ready="6.52" relax="6.57" end="6.57" />
    <lips viseme="Z" articulation="1.0" start="6.57" ready="6.57" relax="6.65" end="6.65" />
    <lips viseme="Ih" articulation="1.0" start="6.65" ready="6.65" relax="6.71" end="6.71" />
    <lips viseme="Z" articulation="1.0" start="6.71" ready="6.71" relax="6.81" end="6.81" />
    <lips viseme="Ow" articulation="1.0" start="6.81" ready="6.81" relax="6.93" end="6.93" />
    <lips viseme="F" articulation="1.0" start="6.93" ready="6.93" relax="7.01" end="7.01" />
    <lips viseme="Er" articulation="1.0" start="7.01" ready="7.01" relax="7.19" end="7.19" />
    <lips viseme="_" articulation="1.0" start="7.19" ready="7.19" relax="7.89" end="7.89" />
    <lips viseme="Th" articulation="1.0" start="7.89" ready="7.89" relax="7.95" end="7.95" />
    <lips viseme="Ah" articulation="1.0" start="7.95" ready="7.95" relax="8" end="8" />
    <lips viseme="D" articulation="1.0" start="8" ready="8" relax="8.04" end="8.04" />
    <lips viseme="Kg" articulation="1.0" start="8.04" ready="8.04" relax="8.07" end="8.07" />
    <lips viseme="Z" articulation="1.0" start="8.07" ready="8.07" relax="8.12" end="8.12" />
    <lips viseme="Ah" articulation="1.0" start="8.12" ready="8.12" relax="8.15" end="8.15" />
    <lips viseme="Kg" articulation="1.0" start="8.15" ready="8.15" relax="8.23" end="8.23" />
    <lips viseme="Eh" articulation="1.0" start="8.23" ready="8.23" relax="8.33" end="8.33" />
    <lips viseme="D" articulation="1.0" start="8.33" ready="8.33" relax="8.47" end="8.47" />
    <lips viseme="_" articulation="1.0" start="8.47" ready="8.47" relax="8.656438" end="8.656438" />
    <curves>
        <curve name="open" num_keys="76" owner="analysis">-0.002667 0 0 0 0.056667 0.462964 7.80276 1.021277 0.14189 0.55 0 0 0.203522 0.515541 0 0 0.242175 0.545382 0 0 0.406667 0.131952 -2.513375 -0.182037 0.582191 0.1 0 0 0.673334 0.346088 2.70004 0.590857 0.773333 0.405174 0.590857 0.794916 0.955411 0.54991 0 0 1.223333 0.499109 -0.189613 -1.721686 1.278906 0.40343 0 0 1.331068 0.486656 0 0 1.333616 0.485288 0 0 1.361589 0.495612 0 0 1.439999 0.425075 -0.899584 -6.678019 1.502861 0.005286 0 0 1.615192 0.498709 0 0 1.969285 0.092749 0 0 2.29166 0.499078 0 0 2.419484 0.001483 0 0 2.539596 0.549016 0 0 2.689998 0.429986 -0.791409 -3.359619 2.817597 0.001302 0 0 2.915998 0.4 0 0 3.013998 0.4 0 0 3.147782 0.5079 0 0 3.207761 0.450501 0 0 3.255726 0.506573 0 0 3.310841 0.387897 0 0 3.389998 0.46368 0.957374 0.44803 3.582664 0.55 0 0 3.613997 0.55 0 0 3.634207 0.52237 0 0 3.657865 0.547628 0 0 3.672838 0.528732 0 0 3.682664 0.55 0 0 3.730664 0.55 0 0 3.756664 0.339827 -8.083551 -3.048053 3.818362 0.15177 0 0 3.889997 0.484953 4.651101 0.429153 4.041567 0.55 0 0 4.373335 0.381479 -0.507948 -1.412258 4.537242 0.15 0 0 4.697328 0.399989 0 0 4.779182 0.396815 0 0 4.894358 0.467808 0 0 4.956676 0.110444 -5.734501 -2.251032 5.005228 0.001154 0 0 5.090012 0.129623 1.515251 1.126325 5.156679 0.204712 1.126325 4.024075 5.223347 0.472987 4.024075 0.603255 5.350128 0.549469 0 0 5.47335 0.462874 -0.70276 -6.63216 5.543142 0 0 0 5.65156 0.468698 0 0 5.69002 0.187316 -7.316265 -1.896802 5.70851 0.152242 0 0 5.790021 0.360987 2.560957 0.628307 5.904023 0.432616 0 0 5.959699 0.195359 0 0 6.029318 0.494661 0 0 6.131246 0.006323 0 0 6.249361 0.55 0 0 6.347362 0.55 0 0 6.673251 0.15058 0 0 6.778262 0.396847 0 0 6.879854 0.005043 0 0 6.99107 0.399412 0 0 7.346741 0.148553 0 0 7.556711 0.305172 0.745911 0.681331 7.916049 0.55 0 0 8.114048 0.55 0 0 8.201566 0.500646 0 0 8.299824 0.549312 0 0 8.632707 0 0 0</curve>
        <curve name="W" num_keys="31" owner="analysis">-0.402667 0 0 0 -0.017613 0.85 0 0 0.066 0 0 0 0.230667 0 0 0 0.316086 0.149353 0 0 0.36059 0.006071 0 0 0.583778 0.7 0 0 0.682667 0 0 0 1.214 0 0 0 1.280168 0.531137 0 0 1.349333 0 0 0 1.430666 0 0 0 1.503309 0.494714 0 0 1.615999 0 0 0 2.913998 0 0 0 3.011788 0.54779 0 0 3.132665 0 0 0 4.047331 0 0 0 4.336864 0.55 0 0 4.537242 0 0 0 4.682243 0.546996 0 0 4.916009 0 0 0 5.697353 0 0 0 5.819853 0.548628 0 0 5.93269 0 0 0 6.130692 0 0 0 6.253586 0.274472 0 0 6.316028 0 0 0 6.6807 0 0 0 6.779854 0.543063 0 0 6.882702 0 0 0</curve>
        <curve name="ShCh" num_keys="15" owner="analysis">1.430666 0 0 0 1.503309 0.296828 0 0 1.615999 0 0 0 2.813998 0 0 0 2.919455 0.497995 0 0 3.015998 0 0 0 3.213998 0 0 0 3.286769 0.40997 0 0 3.482664 0 0 0 5.464017 0 0 0 5.542963 0.85 0 0 5.666019 0 0 0 6.880702 0 0 0 6.99107 0.499265 0 0 7.43271 0 0 0</curve>
        <curve name="PBM" num_keys="6" owner="analysis">4.864009 0 0 0 5.000848 0.894809 0 0 5.149346 0 0 0 6.030691 0 0 0 6.131556 0.888618 0 0 6.282694 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">2.297332 0 0 0 2.419783 0.747977 0 0 2.532665 0 0 0 2.647332 0 0 0 2.817062 0.747558 0 0 2.915998 0 0 0 6.780701 0 0 0 6.879854 0.740544 0 0 6.982704 0 0 0</curve>
        <curve name="wide" num_keys="64" owner="analysis">-0.002667 0 0 0 0.06934 0.596048 0 0 0.14189 0 0 0 0.240234 0.649886 0 0 0.306608 0.537633 0 0 0.349546 0.616446 0 0 0.406667 0.385199 -4.048394 -2.153608 0.585529 0 0 0 0.687213 0.248997 0 0 0.948119 0.001003 0 0 1.213945 0.595755 0 0 1.279898 0.020578 0 0 1.342942 0.568051 0 0 1.432666 0 0 0 1.497333 0 0 0 1.615192 0.598451 0 0 1.969285 0.111299 0 0 2.156666 0.424086 1.66926 1.113702 2.333958 0.621537 0 0 2.415999 0 0 0 2.530665 0 0 0 2.652413 0.597305 0 0 2.815998 0 0 0 3.013998 0 0 0 3.127085 0.579232 0 0 3.215998 0 0 0 3.247331 0 0 0 3.473679 0.598441 0 0 3.575553 0.00765 0 0 3.631131 0.468076 0 0 3.683394 0.120945 0 0 3.723331 0.44997 8.238598 2.780124 3.762074 0.557681 0 0 3.820338 0.500506 0 0 3.898474 0.596051 0 0 4.032664 0 0 0 4.347335 0 0 0 4.537242 0.5 0 0 4.682397 0.002608 0 0 4.806674 0.308699 2.462974 6.464386 4.882676 0.8 0 0 4.91401 0.8 0 0 5.005228 0.004615 0 0 5.151487 0.796859 0 0 5.273347 0.468004 -2.698625 -6.012326 5.350128 0.006373 0 0 5.457366 0.598397 0 0 5.543142 0 0 0 5.659141 0.730394 0 0 5.69002 0.533753 -6.368221 -4.097811 5.819973 0.001228 0 0 5.924981 0.712796 0 0 5.960894 0.523976 0 0 6.008111 0.605607 0 0 6.132692 0 0 0 6.247361 0 0 0 6.411511 0.599831 0 0 6.690033 0.48591 -0.409019 -5.243558 6.782701 0 0 0 7.097372 0 0 0 7.865371 0.568206 0 0 8.115322 0.003126 0 0 8.201566 0.59225 0 0 8.299378 0 0 0</curve>
        <curve name="tBack" num_keys="67" owner="analysis">-0.006 0 0 0 0.068989 0.4 0 0 0.142 0.002634 0 0 0.229094 0.320202 0 0 0.292364 0.07396 0 0 0.336587 0.16703 0 0 0.368595 0.102859 0 0 0.479294 0.79154 0 0 0.596 0 0 0 0.944 0 0 0 1.136106 0.79927 0 0 1.276454 0.001538 0 0 1.342206 0.249585 0 0 1.429333 0 0 0 1.493999 0 0 0 1.620214 0.399416 0 0 1.969295 0.074062 0 0 2.294421 0.398696 0 0 2.395999 0 0 0 2.427332 0 0 0 2.471314 0.184644 0 0 2.529332 0 0 0 2.560665 0 0 0 2.655653 0.319389 0 0 2.812665 0 0 0 3.010665 0 0 0 3.128333 0.381969 0 0 3.212665 0 0 0 3.260664 0 0 0 3.362236 0.792133 0 0 3.503331 0.348758 -3.142396 -4.600566 3.573785 0.02463 0 0 3.627928 0.157749 0 0 3.665269 0.068643 0 0 3.726081 0.239745 0 0 3.779331 0 0 0 4.67734 0 0 0 4.893742 0.285838 0 0 4.94601 0 0 0 5.144013 0 0 0 5.236259 0.327472 0 0 5.286681 0.028221 -5.934955 -1.171072 5.31078 0 0 0 5.455503 0.397566 0 0 5.542387 0.002004 0 0 5.646268 0.323774 0 0 5.69602 0 0 0 5.827355 0 0 0 5.915543 0.248 0 0 5.96269 0 0 0 6.010691 0 0 0 6.055122 0.086484 0 0 6.129359 0 0 0 6.39403 0 0 0 6.488862 0.398424 0 0 6.553835 0.180554 0 0 6.615462 0.351431 0 0 6.679367 0 0 0 7.860716 0 0 0 7.919141 0.27111 0 0 7.964231 0.053899 0 0 8.014434 0.404289 0 0 8.050959 0.263336 0 0 8.122736 0.616227 0 0 8.170048 0.418876 -4.17129 -1.213164 8.220047 0.358219 -1.213164 -4.713512 8.296045 0 0 0</curve>
        <curve name="tRoof" num_keys="79" owner="analysis">0.077333 0 0 0 0.141949 0.794731 0 0 0.22538 0.140402 0 0 0.277361 0.334636 0 0 0.319838 0.144176 0 0 0.37197 0.3328 0 0 0.479334 0 0 0 0.594 0 0 0 0.72 0.303704 2.410355 3.68333 0.800205 0.599124 0 0 0.946 0 0 0 1.127333 0 0 0 1.245062 0.184896 0 0 1.279333 0 0 0 1.427333 0 0 0 1.503704 0.398921 0 0 1.612666 0 0 0 2.293999 0 0 0 2.367593 0.105926 0 0 2.412665 0 0 0 2.527332 0 0 0 2.609348 0.424803 0 0 2.679332 0 0 0 2.827332 0 0 0 2.919183 0.4 0 0 3.012665 0 0 0 3.210665 0 0 0 3.28102 0.404842 0 0 3.362664 0 0 0 3.477331 0 0 0 3.586588 0.790949 0 0 3.642858 0.477139 0 0 3.654377 0.492524 0 0 3.696629 0.439887 0 0 3.762664 0.8 0 0 3.877331 0.8 0 0 3.903331 0.646466 -5.905151 -0.947983 3.936664 0.614867 -0.947983 -2.647334 4.017851 0.399936 0 0 4.086665 0.582645 2.655115 1.879956 4.20185 0.799187 0 0 4.343885 0.001549 0 0 4.537071 0.399671 0 0 4.67934 0 0 0 4.777341 0 0 0 4.935984 0.168551 0 0 5.008022 0.000294 0 0 5.147513 0.199304 0 0 5.213562 0.072483 0 0 5.279348 0.8 0 0 5.310682 0.8 0 0 5.458495 0.005021 0 0 5.542261 0.397996 0 0 5.626878 0.113482 0 0 5.686687 0.376131 4.391486 0.880257 5.721433 0.406717 0 0 5.817801 0. 0 0 5.884576 0.474269 0 0 5.927433 0.296291 0 0 5.958502 0.357129 0 0 6.029358 0 0 0 6.227361 0 0 0 6.396662 0.398366 0 0 6.487216 0.001576 0 0 6.542862 0.250163 0 0 6.60618 0.055083 0 0 6.681241 0.394854 0 0 6.779368 0 0 0 6.877369 0 0 0 6.991561 0.49967 0 0 7.429377 0 0 0 7.877383 0 0 0 7.968117 0.737977 0 0 8.025955 0.225329 0 0 8.034723 0.25193 0 0 8.096048 0 0 0 8.194047 0 0 0 8.308711 0.799745 0 0 8.629374 0 0 0</curve>
        <curve name="tTeeth" num_keys="12" owner="analysis">1.294 0 0 0 1.426654 0.885803 0 0 1.495999 0 0 0 3.127331 0 0 0 3.20967 0.884681 0 0 3.295998 0 0 0 5.944024 0 0 0 6.029689 0.75261 0 0 6.112692 0 0 0 7.460711 0 0 0 7.847723 0.899269 0 0 7.929383 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">1.571333 0 0 0 1.695461 0.999631 0 0 1.789999 0 0 0 7.304708 0 0 0 7.426612 0.999255 0 0 7.506711 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="14" owner="analysis">0.421334 0 0 0 0.715641 -1.599769 0 0 1.29 0 0 0 1.871332 0 0 0 2.213797 0.415436 0 0 2.533449 -0.963593 0 0 3.289998 1.431937 0 0 5.054678 1.431937 0 0 5.494951 3.8314 0 0 6.340028 1.431937 0 0 7.154706 1.431937 0 0 7.950193 -4.203845 0 0 8.716448 0 0 0 9.156699 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="17" owner="analysis">0.104667 0 0 0 0.985827 2.05865 0 0 1.806666 0.458653 0 0 2.204665 0.458653 0 0 2.406665 1.225454 0 0 2.821332 1.225454 0 0 2.87471 1.286805 0 0 3.02537 0.715615 0 0 3.166631 1.157972 0 0 4.073975 -2.04111 0 0 4.906676 -0.441893 0 0 7.154706 -0.441893 0 0 7.956444 -2.053088 0 0 8.45671 0 0 0 8.654707 0 0 0 8.8571 -0.651603 0 0 9.156699 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="18" owner="analysis">-0.162 0 0 0 0.103369 0.312204 0 0 0.54 0 0 0 0.604667 0 0 0 0.984347 0.40262 0 0 1.623333 0 0 0 2.821332 0 0 0 3.164597 0.593116 0 0 3.714563 0.007022 0 0 4.072291 0.518327 0 0 4.72334 0 0 0 5.871356 0 0 0 6.030691 0.35233 2.211249 0.955194 6.211054 0.524611 0 0 6.856702 0 0 0 7.604712 0 0 0 7.953402 0.40915 0 0 8.556708 0 0 0</curve>
        <curve name="Head Pitch" num_keys="15" owner="analysis">0.421334 0 0 0 0.715641 1.599769 0 0 1.29 0 0 0 1.871332 0 0 0 2.224962 -0.420349 0 0 2.533449 0.456261 0 0 3.289998 -1.330703 0 0 5.054678 -1.330704 0 0 5.494951 -3.730166 0 0 6.340028 -1.330704 0 0 7.154706 -1.330704 0 0 7.953547 4.352978 0 0 8.70546 0 0 0 8.8571 0.111519 0 0 9.156699 0 0 0</curve>
        <curve name="Head Roll" num_keys="11" owner="analysis">0.104667 0 0 0 0.873333 -0.969294 0 0 5.871356 -0.969294 0 0 6.058286 0.481247 0 0 6.490188 -2.227485 0 0 7.023371 -0.969294 0 0 7.954717 -0.969294 0 0 8.45671 0 0 0 8.654707 0 0 0 8.8571 -0.305772 0 0 9.156699 0 0 0</curve>
        <curve name="Head Yaw" num_keys="13" owner="analysis">0.104667 0 0 0 0.985827 -2.05865 0 0 1.806666 -0.458653 0 0 2.821332 -0.458653 0 0 3.166631 -2.058519 0 0 4.073975 1.140563 0 0 4.906676 -0.458653 0 0 7.154706 -0.458653 0 0 7.94018 1.111376 0 0 8.45671 0 0 0 8.654707 0 0 0 8.8571 0.350594 0 0 9.156699 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">0.388 0 0 0 0.714596 0.397012 0 0 1.273333 0 0 0</curve>
    </curves>
</bml>
