<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.1" />I've
            <sync id="T1" time="0.23" />
            <sync id="T2" time="0.23" />read
            <sync id="T3" time="0.36" />
            <sync id="T4" time="0.36" />your
            <sync id="T5" time="0.48" />
            <sync id="T6" time="0.48" />resume
            <sync id="T7" time="0.93" />
            <sync id="T8" time="0.93" />so
            <sync id="T9" time="1.14" />
            <sync id="T10" time="1.14" />I
            <sync id="T11" time="1.28" />
            <sync id="T12" time="1.28" />think
            <sync id="T13" time="1.5" />
            <sync id="T14" time="1.5" />I
            <sync id="T15" time="1.56" />
            <sync id="T16" time="1.56" />got
            <sync id="T17" time="1.75" />
            <sync id="T18" time="1.75" />an
            <sync id="T19" time="1.86" />
            <sync id="T20" time="1.86" />idea
            <sync id="T21" time="2.22" />
            <sync id="T22" time="2.22" />of
            <sync id="T23" time="2.3" />
            <sync id="T24" time="2.3" />your
            <sync id="T25" time="2.4" />
            <sync id="T26" time="2.4" />strengths
            <sync id="T27" time="2.99" />
            <sync id="T28" time="3.39" />but
            <sync id="T29" time="3.52" />
            <sync id="T30" time="3.52" />I'm
            <sync id="T31" time="3.64" />
            <sync id="T32" time="3.64" />curious
            <sync id="T33" time="4.27" />
            <sync id="T34" time="4.27" />what
            <sync id="T35" time="4.47" />
            <sync id="T36" time="4.47" />you
            <sync id="T37" time="4.56" />
            <sync id="T38" time="4.56" />think
            <sync id="T39" time="4.8" />
            <sync id="T40" time="4.8" />your
            <sync id="T41" time="4.87" />
            <sync id="T42" time="4.87" />greatest
            <sync id="T43" time="5.27" />
            <sync id="T44" time="5.27" />weakness
            <sync id="T45" time="5.72" />
            <sync id="T46" time="5.72" />is
            <sync id="T47" time="6.05" />
            <sync id="T48" time="6.65" />You
            <sync id="T49" time="6.75" />
            <sync id="T50" time="6.75" />know
            <sync id="T51" time="6.88" />
            <sync id="T52" time="6.88" />some
            <sync id="T53" time="7.16" />
            <sync id="T54" time="7.16" />people
            <sync id="T55" time="7.45" />
            <sync id="T56" time="7.45" />say
            <sync id="T57" time="7.68" />
            <sync id="T58" time="7.68" />they
            <sync id="T59" time="7.82" />
            <sync id="T60" time="7.82" />procrastinate
            <sync id="T61" time="8.66" />
            <sync id="T62" time="8.66" />Others
            <sync id="T63" time="8.99" />
            <sync id="T64" time="8.99" />say
            <sync id="T65" time="9.2" />
            <sync id="T66" time="9.2" />they
            <sync id="T67" time="9.33" />
            <sync id="T68" time="9.33" />take
            <sync id="T69" time="9.63" />
            <sync id="T70" time="9.63" />on
            <sync id="T71" time="9.8" />
            <sync id="T72" time="9.8" />too
            <sync id="T73" time="9.929999" />
            <sync id="T74" time="9.929999" />much
            <sync id="T75" time="10.19" />
            <sync id="T76" time="10.19" />work
            <sync id="T77" time="10.65" />
            <sync id="T78" time="11.44" />But
            <sync id="T79" time="11.55" />
            <sync id="T80" time="11.55" />what
            <sync id="T81" time="11.73" />
            <sync id="T82" time="11.73" />about
            <sync id="T83" time="11.92" />
            <sync id="T84" time="11.92" />you
            <sync id="T85" time="12.24" />
            <sync id="T86" time="12.98" />What
            <sync id="T87" time="13.13" />
            <sync id="T88" time="13.13" />do
            <sync id="T89" time="13.139999" />
            <sync id="T90" time="13.139999" />you
            <sync id="T91" time="13.25" />
            <sync id="T92" time="13.25" />think
            <sync id="T93" time="13.4" />
            <sync id="T94" time="13.4" />is
            <sync id="T95" time="13.52" />
            <sync id="T96" time="13.52" />your
            <sync id="T97" time="13.639999" />
            <sync id="T98" time="13.639999" />weakness
            <sync id="T99" time="14.19" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Alex_Neutral_07" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.1" end="0.1" />
    <lips viseme="Ah" articulation="1.0" start="0.1" ready="0.1" relax="0.15" end="0.15" />
    <lips viseme="Ih" articulation="1.0" start="0.15" ready="0.15" relax="0.2" end="0.2" />
    <lips viseme="F" articulation="1.0" start="0.2" ready="0.2" relax="0.23" end="0.23" />
    <lips viseme="R" articulation="1.0" start="0.23" ready="0.23" relax="0.25" end="0.25" />
    <lips viseme="Eh" articulation="1.0" start="0.25" ready="0.25" relax="0.34" end="0.34" />
    <lips viseme="D" articulation="1.0" start="0.34" ready="0.34" relax="0.36" end="0.36" />
    <lips viseme="Sh" articulation="1.0" start="0.36" ready="0.36" relax="0.43" end="0.43" />
    <lips viseme="W" articulation="1.0" start="0.43" ready="0.43" relax="0.46" end="0.46" />
    <lips viseme="R" articulation="1.0" start="0.46" ready="0.46" relax="0.48" end="0.48" />
    <lips viseme="R" articulation="1.0" start="0.48" ready="0.48" relax="0.54" end="0.54" />
    <lips viseme="Eh" articulation="1.0" start="0.54" ready="0.54" relax="0.63" end="0.63" />
    <lips viseme="Z" articulation="1.0" start="0.63" ready="0.63" relax="0.7" end="0.7" />
    <lips viseme="Ah" articulation="1.0" start="0.7" ready="0.7" relax="0.73" end="0.73" />
    <lips viseme="BMP" articulation="1.0" start="0.73" ready="0.73" relax="0.79" end="0.79" />
    <lips viseme="Eh" articulation="1.0" start="0.79" ready="0.79" relax="0.93" end="0.93" />
    <lips viseme="Z" articulation="1.0" start="0.93" ready="0.93" relax="1.08" end="1.08" />
    <lips viseme="Ow" articulation="1.0" start="1.08" ready="1.08" relax="1.14" end="1.14" />
    <lips viseme="Ah" articulation="1.0" start="1.14" ready="1.14" relax="1.21" end="1.21" />
    <lips viseme="Ih" articulation="1.0" start="1.21" ready="1.21" relax="1.28" end="1.28" />
    <lips viseme="Th" articulation="1.0" start="1.28" ready="1.28" relax="1.35" end="1.35" />
    <lips viseme="Ih" articulation="1.0" start="1.35" ready="1.35" relax="1.4" end="1.4" />
    <lips viseme="D" articulation="1.0" start="1.4" ready="1.4" relax="1.49" end="1.49" />
    <lips viseme="Kg" articulation="1.0" start="1.49" ready="1.49" relax="1.5" end="1.5" />
    <lips viseme="Ah" articulation="1.0" start="1.5" ready="1.5" relax="1.53" end="1.53" />
    <lips viseme="Ih" articulation="1.0" start="1.53" ready="1.53" relax="1.56" end="1.56" />
    <lips viseme="Kg" articulation="1.0" start="1.56" ready="1.56" relax="1.63" end="1.63" />
    <lips viseme="Aa" articulation="1.0" start="1.63" ready="1.63" relax="1.74" end="1.74" />
    <lips viseme="D" articulation="1.0" start="1.74" ready="1.74" relax="1.75" end="1.75" />
    <lips viseme="Ah" articulation="1.0" start="1.75" ready="1.75" relax="1.8" end="1.8" />
    <lips viseme="D" articulation="1.0" start="1.8" ready="1.8" relax="1.86" end="1.86" />
    <lips viseme="Ah" articulation="1.0" start="1.86" ready="1.86" relax="1.935" end="1.935" />
    <lips viseme="Ih" articulation="1.0" start="1.935" ready="1.935" relax="2.01" end="2.01" />
    <lips viseme="D" articulation="1.0" start="2.01" ready="2.01" relax="2.08" end="2.08" />
    <lips viseme="Ih" articulation="1.0" start="2.08" ready="2.08" relax="2.19" end="2.19" />
    <lips viseme="Ah" articulation="1.0" start="2.19" ready="2.19" relax="2.22" end="2.22" />
    <lips viseme="Ah" articulation="1.0" start="2.22" ready="2.22" relax="2.25" end="2.25" />
    <lips viseme="F" articulation="1.0" start="2.25" ready="2.25" relax="2.3" end="2.3" />
    <lips viseme="Sh" articulation="1.0" start="2.3" ready="2.3" relax="2.35" end="2.35" />
    <lips viseme="Er" articulation="1.0" start="2.35" ready="2.35" relax="2.4" end="2.4" />
    <lips viseme="Z" articulation="1.0" start="2.4" ready="2.4" relax="2.49" end="2.49" />
    <lips viseme="D" articulation="1.0" start="2.49" ready="2.49" relax="2.56" end="2.56" />
    <lips viseme="R" articulation="1.0" start="2.56" ready="2.56" relax="2.6" end="2.6" />
    <lips viseme="Eh" articulation="1.0" start="2.6" ready="2.6" relax="2.71" end="2.71" />
    <lips viseme="D" articulation="1.0" start="2.71" ready="2.71" relax="2.76" end="2.76" />
    <lips viseme="Th" articulation="1.0" start="2.76" ready="2.76" relax="2.78" end="2.78" />
    <lips viseme="Z" articulation="1.0" start="2.78" ready="2.78" relax="2.99" end="2.99" />
    <lips viseme="_" articulation="1.0" start="2.99" ready="2.99" relax="3.39" end="3.39" />
    <lips viseme="BMP" articulation="1.0" start="3.39" ready="3.39" relax="3.45" end="3.45" />
    <lips viseme="Ah" articulation="1.0" start="3.45" ready="3.45" relax="3.49" end="3.49" />
    <lips viseme="D" articulation="1.0" start="3.49" ready="3.49" relax="3.52" end="3.52" />
    <lips viseme="Ay" articulation="1.0" start="3.52" ready="3.52" relax="3.56" end="3.56" />
    <lips viseme="BMP" articulation="1.0" start="3.56" ready="3.56" relax="3.64" end="3.64" />
    <lips viseme="Kg" articulation="1.0" start="3.64" ready="3.64" relax="3.82" end="3.82" />
    <lips viseme="Sh" articulation="1.0" start="3.82" ready="3.82" relax="3.92" end="3.92" />
    <lips viseme="Er" articulation="1.0" start="3.92" ready="3.92" relax="3.98" end="3.98" />
    <lips viseme="Ih" articulation="1.0" start="3.98" ready="3.98" relax="4.12" end="4.12" />
    <lips viseme="Ah" articulation="1.0" start="4.12" ready="4.12" relax="4.15" end="4.15" />
    <lips viseme="Z" articulation="1.0" start="4.15" ready="4.15" relax="4.27" end="4.27" />
    <lips viseme="W" articulation="1.0" start="4.27" ready="4.27" relax="4.32" end="4.32" />
    <lips viseme="Ah" articulation="1.0" start="4.32" ready="4.32" relax="4.39" end="4.39" />
    <lips viseme="D" articulation="1.0" start="4.39" ready="4.39" relax="4.47" end="4.47" />
    <lips viseme="Sh" articulation="1.0" start="4.47" ready="4.47" relax="4.49" end="4.49" />
    <lips viseme="W" articulation="1.0" start="4.49" ready="4.49" relax="4.56" end="4.56" />
    <lips viseme="Th" articulation="1.0" start="4.56" ready="4.56" relax="4.64" end="4.64" />
    <lips viseme="Ih" articulation="1.0" start="4.64" ready="4.64" relax="4.69" end="4.69" />
    <lips viseme="D" articulation="1.0" start="4.69" ready="4.69" relax="4.76" end="4.76" />
    <lips viseme="Kg" articulation="1.0" start="4.76" ready="4.76" relax="4.8" end="4.8" />
    <lips viseme="Sh" articulation="1.0" start="4.8" ready="4.8" relax="4.84" end="4.84" />
    <lips viseme="Er" articulation="1.0" start="4.84" ready="4.84" relax="4.87" end="4.87" />
    <lips viseme="Kg" articulation="1.0" start="4.87" ready="4.87" relax="4.96" end="4.96" />
    <lips viseme="R" articulation="1.0" start="4.96" ready="4.96" relax="5.01" end="5.01" />
    <lips viseme="Eh" articulation="1.0" start="5.01" ready="5.01" relax="5.1" end="5.1" />
    <lips viseme="D" articulation="1.0" start="5.1" ready="5.1" relax="5.14" end="5.14" />
    <lips viseme="Ih" articulation="1.0" start="5.14" ready="5.14" relax="5.19" end="5.19" />
    <lips viseme="Z" articulation="1.0" start="5.19" ready="5.19" relax="5.23" end="5.23" />
    <lips viseme="D" articulation="1.0" start="5.23" ready="5.23" relax="5.27" end="5.27" />
    <lips viseme="W" articulation="1.0" start="5.27" ready="5.27" relax="5.36" end="5.36" />
    <lips viseme="Ih" articulation="1.0" start="5.36" ready="5.36" relax="5.44" end="5.44" />
    <lips viseme="Kg" articulation="1.0" start="5.44" ready="5.44" relax="5.49" end="5.49" />
    <lips viseme="D" articulation="1.0" start="5.49" ready="5.49" relax="5.55" end="5.55" />
    <lips viseme="Ih" articulation="1.0" start="5.55" ready="5.55" relax="5.62" end="5.62" />
    <lips viseme="Z" articulation="1.0" start="5.62" ready="5.62" relax="5.72" end="5.72" />
    <lips viseme="Ih" articulation="1.0" start="5.72" ready="5.72" relax="5.88" end="5.88" />
    <lips viseme="Z" articulation="1.0" start="5.88" ready="5.88" relax="6.05" end="6.05" />
    <lips viseme="_" articulation="1.0" start="6.05" ready="6.05" relax="6.65" end="6.65" />
    <lips viseme="Sh" articulation="1.0" start="6.65" ready="6.65" relax="6.72" end="6.72" />
    <lips viseme="W" articulation="1.0" start="6.72" ready="6.72" relax="6.75" end="6.75" />
    <lips viseme="D" articulation="1.0" start="6.75" ready="6.75" relax="6.79" end="6.79" />
    <lips viseme="Ow" articulation="1.0" start="6.79" ready="6.79" relax="6.88" end="6.88" />
    <lips viseme="Z" articulation="1.0" start="6.88" ready="6.88" relax="7" end="7" />
    <lips viseme="Ah" articulation="1.0" start="7" ready="7" relax="7.08" end="7.08" />
    <lips viseme="BMP" articulation="1.0" start="7.08" ready="7.08" relax="7.16" end="7.16" />
    <lips viseme="BMP" articulation="1.0" start="7.16" ready="7.16" relax="7.23" end="7.23" />
    <lips viseme="Ih" articulation="1.0" start="7.23" ready="7.23" relax="7.31" end="7.31" />
    <lips viseme="BMP" articulation="1.0" start="7.31" ready="7.31" relax="7.39" end="7.39" />
    <lips viseme="L" articulation="1.0" start="7.39" ready="7.39" relax="7.45" end="7.45" />
    <lips viseme="Z" articulation="1.0" start="7.45" ready="7.45" relax="7.59" end="7.59" />
    <lips viseme="Eh" articulation="1.0" start="7.59" ready="7.59" relax="7.68" end="7.68" />
    <lips viseme="Th" articulation="1.0" start="7.68" ready="7.68" relax="7.76" end="7.76" />
    <lips viseme="Eh" articulation="1.0" start="7.76" ready="7.76" relax="7.82" end="7.82" />
    <lips viseme="BMP" articulation="1.0" start="7.82" ready="7.82" relax="7.92" end="7.92" />
    <lips viseme="R" articulation="1.0" start="7.92" ready="7.92" relax="7.94" end="7.94" />
    <lips viseme="Ah" articulation="1.0" start="7.94" ready="7.94" relax="7.97" end="7.97" />
    <lips viseme="Kg" articulation="1.0" start="7.97" ready="7.97" relax="8.12" end="8.12" />
    <lips viseme="R" articulation="1.0" start="8.12" ready="8.12" relax="8.15" end="8.15" />
    <lips viseme="Ah" articulation="1.0" start="8.15" ready="8.15" relax="8.29" end="8.29" />
    <lips viseme="Z" articulation="1.0" start="8.29" ready="8.29" relax="8.389999" end="8.389999" />
    <lips viseme="D" articulation="1.0" start="8.389999" ready="8.389999" relax="8.41" end="8.41" />
    <lips viseme="Ah" articulation="1.0" start="8.41" ready="8.41" relax="8.44" end="8.44" />
    <lips viseme="D" articulation="1.0" start="8.44" ready="8.44" relax="8.48" end="8.48" />
    <lips viseme="Eh" articulation="1.0" start="8.48" ready="8.48" relax="8.61" end="8.61" />
    <lips viseme="D" articulation="1.0" start="8.61" ready="8.61" relax="8.66" end="8.66" />
    <lips viseme="Ah" articulation="1.0" start="8.66" ready="8.66" relax="8.74" end="8.74" />
    <lips viseme="Th" articulation="1.0" start="8.74" ready="8.74" relax="8.809999" end="8.809999" />
    <lips viseme="Er" articulation="1.0" start="8.809999" ready="8.809999" relax="8.88" end="8.88" />
    <lips viseme="Z" articulation="1.0" start="8.88" ready="8.88" relax="8.99" end="8.99" />
    <lips viseme="Z" articulation="1.0" start="8.99" ready="8.99" relax="9.05" end="9.05" />
    <lips viseme="Eh" articulation="1.0" start="9.05" ready="9.05" relax="9.2" end="9.2" />
    <lips viseme="Th" articulation="1.0" start="9.2" ready="9.2" relax="9.24" end="9.24" />
    <lips viseme="Eh" articulation="1.0" start="9.24" ready="9.24" relax="9.33" end="9.33" />
    <lips viseme="D" articulation="1.0" start="9.33" ready="9.33" relax="9.45" end="9.45" />
    <lips viseme="Eh" articulation="1.0" start="9.45" ready="9.45" relax="9.55" end="9.55" />
    <lips viseme="Kg" articulation="1.0" start="9.55" ready="9.55" relax="9.63" end="9.63" />
    <lips viseme="Aa" articulation="1.0" start="9.63" ready="9.63" relax="9.74" end="9.74" />
    <lips viseme="D" articulation="1.0" start="9.74" ready="9.74" relax="9.8" end="9.8" />
    <lips viseme="D" articulation="1.0" start="9.8" ready="9.8" relax="9.88" end="9.88" />
    <lips viseme="W" articulation="1.0" start="9.88" ready="9.88" relax="9.929999" end="9.929999" />
    <lips viseme="BMP" articulation="1.0" start="9.929999" ready="9.929999" relax="10.02" end="10.02" />
    <lips viseme="Ah" articulation="1.0" start="10.02" ready="10.02" relax="10.08" end="10.08" />
    <lips viseme="Sh" articulation="1.0" start="10.08" ready="10.08" relax="10.19" end="10.19" />
    <lips viseme="W" articulation="1.0" start="10.19" ready="10.19" relax="10.33" end="10.33" />
    <lips viseme="Er" articulation="1.0" start="10.33" ready="10.33" relax="10.5" end="10.5" />
    <lips viseme="Kg" articulation="1.0" start="10.5" ready="10.5" relax="10.65" end="10.65" />
    <lips viseme="_" articulation="1.0" start="10.65" ready="10.65" relax="11.44" end="11.44" />
    <lips viseme="BMP" articulation="1.0" start="11.44" ready="11.44" relax="11.49" end="11.49" />
    <lips viseme="Ah" articulation="1.0" start="11.49" ready="11.49" relax="11.52" end="11.52" />
    <lips viseme="D" articulation="1.0" start="11.52" ready="11.52" relax="11.55" end="11.55" />
    <lips viseme="W" articulation="1.0" start="11.55" ready="11.55" relax="11.65" end="11.65" />
    <lips viseme="Ah" articulation="1.0" start="11.65" ready="11.65" relax="11.719999" end="11.719999" />
    <lips viseme="D" articulation="1.0" start="11.719999" ready="11.719999" relax="11.73" end="11.73" />
    <lips viseme="Ah" articulation="1.0" start="11.73" ready="11.73" relax="11.759999" end="11.759999" />
    <lips viseme="BMP" articulation="1.0" start="11.759999" ready="11.759999" relax="11.78" end="11.78" />
    <lips viseme="Ah" articulation="1.0" start="11.78" ready="11.78" relax="11.844999" end="11.844999" />
    <lips viseme="W" articulation="1.0" start="11.844999" ready="11.844999" relax="11.91" end="11.91" />
    <lips viseme="D" articulation="1.0" start="11.91" ready="11.91" relax="11.92" end="11.92" />
    <lips viseme="Sh" articulation="1.0" start="11.92" ready="11.92" relax="12.059999" end="12.059999" />
    <lips viseme="W" articulation="1.0" start="12.059999" ready="12.059999" relax="12.24" end="12.24" />
    <lips viseme="_" articulation="1.0" start="12.24" ready="12.24" relax="12.98" end="12.98" />
    <lips viseme="W" articulation="1.0" start="12.98" ready="12.98" relax="13.07" end="13.07" />
    <lips viseme="Ah" articulation="1.0" start="13.07" ready="13.07" relax="13.12" end="13.12" />
    <lips viseme="D" articulation="1.0" start="13.12" ready="13.12" relax="13.13" end="13.13" />
    <lips viseme="D" articulation="1.0" start="13.13" ready="13.13" relax="13.139999" end="13.139999" />
    <lips viseme="Sh" articulation="1.0" start="13.139999" ready="13.139999" relax="13.19" end="13.19" />
    <lips viseme="W" articulation="1.0" start="13.19" ready="13.19" relax="13.25" end="13.25" />
    <lips viseme="Th" articulation="1.0" start="13.25" ready="13.25" relax="13.29" end="13.29" />
    <lips viseme="Ih" articulation="1.0" start="13.29" ready="13.29" relax="13.349999" end="13.349999" />
    <lips viseme="D" articulation="1.0" start="13.349999" ready="13.349999" relax="13.389999" end="13.389999" />
    <lips viseme="Kg" articulation="1.0" start="13.389999" ready="13.389999" relax="13.4" end="13.4" />
    <lips viseme="Ih" articulation="1.0" start="13.4" ready="13.4" relax="13.46" end="13.46" />
    <lips viseme="Z" articulation="1.0" start="13.46" ready="13.46" relax="13.52" end="13.52" />
    <lips viseme="Sh" articulation="1.0" start="13.52" ready="13.52" relax="13.59" end="13.59" />
    <lips viseme="Er" articulation="1.0" start="13.59" ready="13.59" relax="13.639999" end="13.639999" />
    <lips viseme="W" articulation="1.0" start="13.639999" ready="13.639999" relax="13.719999" end="13.719999" />
    <lips viseme="Ih" articulation="1.0" start="13.719999" ready="13.719999" relax="13.809999" end="13.809999" />
    <lips viseme="Kg" articulation="1.0" start="13.809999" ready="13.809999" relax="13.83" end="13.83" />
    <lips viseme="D" articulation="1.0" start="13.83" ready="13.83" relax="13.929999" end="13.929999" />
    <lips viseme="Ih" articulation="1.0" start="13.929999" ready="13.929999" relax="14" end="14" />
    <lips viseme="Z" articulation="1.0" start="14" ready="14" relax="14.19" end="14.19" />
    <lips viseme="_" articulation="1.0" start="14.19" ready="14.19" relax="14.61275" end="14.61275" />
    <curves>
        <curve name="open" num_keys="135" owner="analysis">-0.322667 0 0 0 0.065081 0.482758 0 0 0.141054 0.03993 0 0 0.217359 0.490055 0 0 0.244448 0.464196 0 0 0.246379 0.465081 0 0 0.331594 0.399539 0 0 0.403896 0.511643 0 0 0.438452 0.455144 0 0 0.480339 0.518603 0 0 0.667071 0 0 0 0.763956 0.347085 0 0 0.899775 0.150365 0 0 1.07 0.425925 1.618806 1.930273 1.106598 0.49657 0 0 1.172283 0.21662 0 0 1.229333 0.55 0 0 1.343999 0.55 0 0 1.436085 0.429549 0 0 1.476498 0.482519 0 0 1.51552 0.432699 0 0 1.553333 0.512761 2.11736 0.769911 1.601543 0.549879 0 0 1.698639 0.48444 0 0 1.729332 0.55 0 0 1.760666 0.55 0 0 1.769999 0.537379 0 0 1.786936 0.55 0 0 1.886666 0.245019 -3.058091 -1.048945 1.975732 0.151593 0 0 2.126472 0.227566 0 0 2.195999 0 0 0 2.277332 0 0 0 2.333631 0.342941 0 0 2.407094 0.19098 0 0 2.469998 0.339395 2.359363 4.936061 2.512665 0.55 0 0 2.577332 0.55 0 0 2.586665 0.496522 -5.729778 -0.914102 2.60884 0.476251 0 0 2.620899 0.480388 0 0 2.712295 0.43332 0 0 2.749732 0.448071 0 0 2.942582 0.230166 0 0 2.957419 0.231336 0 0 3.332771 0.016058 0 0 3.427778 0.509444 0 0 3.495997 0 0 0 3.793997 0 0 0 3.888789 0.398694 0 0 3.955694 0.200431 0 0 4.106418 0.521874 0 0 4.186375 0.327562 0 0 4.262667 0.55 0 0 4.360669 0.55 0 0 4.414875 0.470333 0 0 4.46267 0.55 0 0 4.494004 0.55 0 0 4.636672 0.295448 -1.784222 -2.580828 4.739318 0.030537 0 0 4.803341 0.289704 4.048037 1.315995 4.879943 0.390512 0 0 4.90619 0.386643 0 0 4.944573 0.453223 0 0 4.989871 0.341464 0 0 5.10129 0.499048 0 0 5.170855 0.224512 0 0 5.239202 0.399349 0 0 5.333941 0.201087 0 0 5.523601 0.5 0 0 5.847684 0.150234 0 0 6.008668 0.327254 0 0 6.337536 0.062852 0 0 6.68447 0.399919 0 0 6.850097 0.150341 0 0 6.956327 0.266921 0 0 7.027768 0 0 0 7.195162 0.098697 0 0 7.257634 0.000175 0 0 7.353375 0.098941 1.031597 0.797398 7.453376 0.178682 0.797398 1.443849 7.586711 0.371198 1.443849 1.28393 7.647296 0.448984 0 0 7.755723 0.070102 0 0 7.902002 0.514792 0 0 7.938253 0.479836 0 0 8.046049 0.55 0 0 8.110715 0.55 0 0 8.153381 0.39246 -3.692362 -2.288921 8.258444 0.15198 0 0 8.37967 0.496128 0 0 8.457438 0.350151 0 0 8.649723 0.523399 0 0 8.786705 0.365676 -1.151409 -3.038292 8.857615 0.150233 0 0 8.970036 0.308325 1.406255 0.73503 9.170033 0.455329 0.73503 2.521946 9.202707 0.537733 0 0 9.261504 0.386562 0 0 9.301384 0.399884 0 0 9.417542 0.35 0 0 9.599617 0.54977 0 0 9.875072 0 0 0 9.98198 0.249439 0 0 10.029352 0 0 0 10.160684 0 0 0 10.270016 0.352815 3.227001 0.974079 10.472448 0.55 0 0 10.912672 0 0 0 11.393998 0 0 0 11.474342 0.530556 0 0 11.525614 0.4 0 0 11.613728 0.5 0 0 11.700733 0.00416 0 0 11.772354 0.457755 0 0 11.893261 0.002313 0 0 12.039353 0.39974 0 0 12.479315 0 0 0 12.943974 0 0 0 13.043788 0.497962 0 0 13.093096 0.426457 0 0 13.123267 0.474716 0 0 13.150966 0.40712 0 0 13.179304 0.55 0 0 13.227304 0.55 0 0 13.24277 0.505847 0 0 13.316315 0.545847 0 0 13.487012 0.001364 0 0 13.581436 0.436948 0 0 13.693753 0.201056 0 0 13.895264 0.497748 0 0 13.976978 0.15 0 0 14.146559 0.321877 0 0 14.353287 0.146806 -0.846866 -0.5661 14.612616 0 0 0</curve>
        <curve name="W" num_keys="66" owner="analysis">0.144 0 0 0 0.199356 0.150052 0 0 0.246 0 0 0 0.327333 0 0 0 0.408549 0.549291 0 0 0.512667 0 0 0 0.894 0 0 0 1.045846 0.545097 0 0 1.112666 0 0 0 2.193999 0 0 0 2.269055 0.5 0 0 2.319999 0.046929 -8.893626 -2.112376 2.342188 0.000056 0 0 2.523767 0.394184 0 0 2.595998 0 0 0 3.493997 0 0 0 3.781919 0.499803 0 0 3.895997 0 0 0 4.060665 0 0 0 4.233742 0.525682 0 0 4.298523 0.123964 0 0 4.450191 0.438672 0 0 4.539578 0.001054 0 0 4.766247 0.464873 0 0 4.84036 0.27414 0 0 4.923034 0.513974 0 0 4.99601 0 0 0 5.144012 0 0 0 5.238868 0.5483 0 0 5.329348 0 0 0 6.294028 0 0 0 6.682768 0.549888 0 0 6.846035 0 0 0 7.760714 0 0 0 7.889904 0.160092 0 0 7.939389 0.078175 0 0 8.081119 0.274824 0 0 8.162714 0 0 0 9.160699 0 0 0 9.299098 0.548728 0 0 9.412695 0 0 0 9.594026 0 0 0 9.833695 0.072719 0 0 9.862688 0 0 0 10.027352 0 0 0 10.160293 0.843557 0 0 10.296015 0 0 0 11.427331 0 0 0 11.520817 0.55 0 0 11.612661 0 0 0 11.693994 0 0 0 11.821934 0.549365 0 0 11.89326 0.500289 0 0 12.029769 0.549643 0 0 12.479315 0 0 0 12.543981 0 0 0 12.94413 0.847219 0 0 13.045973 0 0 0 13.077306 0 0 0 13.159934 0.537698 0 0 13.24597 0 0 0 13.4273 0 0 0 13.490979 0.495454 0 0 13.55445 0.02378 0 0 13.611353 0.501729 0 0 13.695963 0 0 0</curve>
        <curve name="ShCh" num_keys="38" owner="analysis">0.194 0 0 0 0.328615 0.493024 0 0 0.386667 0.21288 -4.825754 -2.801043 0.462667 0 0 0 2.193999 0 0 0 2.253332 0.257071 4.332665 2.765192 2.310714 0.415743 0 0 2.412665 0 0 0 3.493997 0 0 0 3.80333 0.309715 1.001233 2.398363 3.882398 0.499347 0 0 3.945997 0 0 0 4.277334 0 0 0 4.430239 0.138702 0 0 4.479337 0 0 0 4.527338 0 0 0 4.736673 0.263964 1.260959 3.820477 4.794652 0.48547 0 0 4.853342 0.218364 -4.551159 -2.873169 4.929343 0 0 0 8.710706 0 0 0 8.78022 0.402319 0 0 8.846037 0 0 0 9.877355 0 0 0 10.029077 0.843486 0 0 10.161467 0.006443 0 0 10.3016 0.499426 0 0 10.462679 0 0 0 11.810658 0 0 0 11.893261 0.298265 0 0 12.029322 0 0 0 13.043973 0 0 0 13.107482 0.399471 0 0 13.162638 0 0 0 13.4273 0 0 0 13.469967 0.222002 5.203194 3.053181 13.552505 0.474004 0 0 13.612631 0 0 0</curve>
        <curve name="PBM" num_keys="26" owner="analysis">0.510667 0 0 0 0.665857 0.9 0 0 0.762667 0 0 0 2.693998 0 0 0 2.853331 0.286115 1.795704 1.290859 3.328856 0.899951 0 0 3.413172 0.347158 0 0 3.506329 0.899647 0 0 3.795997 0 0 0 6.844035 0 0 0 7.026313 0.9 0 0 7.163973 0.808683 0 0 7.248128 0.898951 0 0 7.412709 0 0 0 7.610712 0 0 0 7.75947 0.895259 0 0 7.912716 0 0 0 9.410695 0 0 0 9.863211 0.899991 0 0 10.012686 0 0 0 10.610677 0 0 0 11.378773 0.899951 0 0 11.47933 0 0 0 11.560662 0 0 0 11.696758 0.895724 0 0 11.779325 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">0.027333 0 0 0 0.146667 0.744188 0 0 0.212667 0 0 0 2.027332 0 0 0 2.195806 0.745064 0 0 2.262665 0 0 0</curve>
        <curve name="wide" num_keys="109" owner="analysis">-0.322667 0 0 0 0.074341 0.608809 0 0 0.146559 0.090079 0 0 0.221365 0.47963 0 0 0.329333 0 0 0 0.427334 0 0 0 0.513016 0.593261 0 0 0.669106 0 0 0 0.736667 0.208302 3.083163 1.480876 0.803333 0.307027 1.480876 2.026057 0.898219 0.49927 0 0 1.045619 0.005349 0 0 1.103333 0.579422 9.94694 2.902349 1.179333 0.8 0 0 1.210666 0.8 0 0 1.247446 0.734855 0 0 1.412666 0.8 0 0 1.493999 0.8 0 0 1.519999 0.544593 -9.82332 -6.643857 1.601775 0.001287 0 0 1.714728 0.566666 0 0 1.770394 0.019485 0 0 1.819999 0.562788 10.952683 2.834878 1.903572 0.799708 0 0 1.976744 0.514405 0 0 2.052134 0.799174 0 0 2.153332 0.336612 -4.570848 -7.889347 2.195999 0 0 0 2.293998 0 0 0 2.375527 0.359444 0 0 2.457788 0.218769 0 0 2.571206 0.479629 0 0 2.723359 0.01282 0 0 2.76132 0.030948 0 0 3.229331 0 0 0 3.343997 0 0 0 3.417295 0.433336 0 0 3.479331 0 0 0 3.893997 0 0 0 3.936664 0.698998 16.382755 4.339422 3.959852 0.799621 0 0 4.06782 0.575102 0 0 4.103638 0.664298 0 0 4.218366 0.01674 0 0 4.294146 0.564366 0 0 4.423127 0.081546 0 0 4.53523 0.598668 0 0 4.779341 0 0 0 4.910676 0 0 0 4.97001 0.22218 3.744573 2.426225 5.129196 0.608401 0 0 5.237724 0.001951 0 0 5.341317 0.799275 0 0 5.50335 0.604338 -1.203067 -0.333682 5.920022 0.465302 -0.333682 -1.294886 6.279361 0 0 0 6.694033 0 0 0 6.857183 0.499899 0 0 6.970037 0.339357 -1.422565 -6.008357 7.026517 0 0 0 7.195162 0.394786 0 0 7.258173 0.000583 0 0 7.421324 0.5 0 0 7.586711 0.197005 -1.832032 -2.850923 7.655716 0.000279 0 0 7.743314 0.081982 0 0 7.745984 0.079579 0 0 7.836715 0.342712 2.900146 1.524703 7.944844 0.507578 0 0 8.058727 0.443607 0 0 8.156234 0.621738 0 0 8.261049 0.501403 0 0 8.371713 0.598049 0 0 8.457416 0.250355 0 0 8.622092 0.582406 0 0 8.712706 0 0 0 8.760705 0 0 0 8.857393 0.499709 0 0 8.953369 0.335112 -1.714989 -1.16722 9.053368 0.218391 -1.16722 -1.958166 9.164896 0. 0 0 9.214698 0.09208 0 0 9.298687 0.000578 0 0 9.42309 0.25 0 0 9.596025 0 0 0 9.877355 0 0 0 9.98198 0.299326 0 0 10.029352 0 0 0 11.393998 0 0 0 11.458798 0.459412 0 0 11.522779 0 0 0 11.618245 0.6 0 0 11.699508 0.003811 0 0 11.752245 0.297733 0 0 11.812658 0 0 0 12.943974 0 0 0 13.038829 0.597554 0 0 13.112638 0 0 0 13.160638 0 0 0 13.195971 0.6 0 0 13.327302 0.6 0 0 13.33942 0.569837 0 0 13.382668 0.709246 0 0 13.495966 0 0 0 13.610631 0 0 0 13.697137 0.797696 0 0 13.853294 0.625278 -1.104127 -0.915478 14.103291 0.396412 -0.915478 -1.216009 14.429285 0 0 0</curve>
        <curve name="tBack" num_keys="98" owner="analysis">-0.322667 0 0 0 0.06228 0.377778 0 0 0.142568 0.008037 0 0 0.219422 0.273384 0 0 0.296 0 0 0 0.410667 0 0 0 0.509271 0.394818 0 0 0.596 0 0 0 1.044 0 0 0 1.111314 0.386282 0 0 1.196 0 0 0 1.244 0 0 0 1.3202 0.297666 0 0 1.372242 0.092112 0 0 1.530224 0.343331 0 0 1.595999 0 0 0 1.627333 0 0 0 1.71763 0.319753 0 0 1.767173 0.10459 0 0 1.830126 0.392588 0 0 1.912666 0 0 0 2.043999 0 0 0 2.151994 0.197884 0 0 2.195999 0 0 0 2.510665 0 0 0 2.575724 0.242908 0 0 2.712665 0 0 0 3.327331 0 0 0 3.413043 0.022224 0 0 3.429331 0 0 0 3.493998 0 0 0 3.612198 0.598256 0 0 3.795997 0 0 0 3.943997 0 0 0 4.087675 0.3594 0 0 4.196 0 0 0 4.244001 0 0 0 4.290628 0.235364 0 0 4.346002 0 0 0 4.527338 0 0 0 4.606464 0.320334 0 0 4.662486 0.012689 0 0 4.727763 0.216134 0 0 4.773268 0.003042 0 0 4.841678 0.434347 0 0 4.929343 0 0 0 5.044012 0 0 0 5.10875 0.264018 0 0 5.16268 0 0 0 5.327349 0 0 0 5.406462 0.617563 0 0 5.461772 0.029726 0 0 5.521146 0.4 0 0 5.592007 0.002605 0 0 5.69267 0.398712 0 0 5.846022 0 0 0 6.844036 0 0 0 6.964492 0.200001 0 0 7.012704 0 0 0 7.727381 0 0 0 7.853382 0.212512 1.686585 5.295476 7.930518 0.620982 0 0 8.003384 0.302179 -4.375196 -1.216635 8.075089 0.214939 0 0 8.119281 0.237829 0 0 8.240171 0.029535 0 0 8.371216 0.261212 0 0 8.429377 0 0 0 8.544042 0 0 0 8.630186 0.381872 0 0 8.712706 0 0 0 9.410695 0 0 0 9.5183 0.8 0 0 9.596025 0 0 0 9.877355 0 0 0 9.98198 0.199551 0 0 10.029352 0 0 0 10.294015 0 0 0 10.47618 0.8 0 0 10.912672 0 0 0 11.527329 0 0 0 11.615478 0.28888 0 0 11.680625 0 0 0 11.753695 0.198962 0 0 11.829325 0 0 0 12.943974 0 0 0 13.032008 0.110654 0 0 13.062639 0 0 0 13.227304 0 0 0 13.261695 0.110199 0 0 13.292515 0.074893 0 0 13.367051 0.351431 0 0 13.4293 0 0 0 13.693963 0 0 0 13.771518 0.15823 0 0 13.80632 0.026981 0 0 13.897411 0.397426 0 0 13.979292 0 0 0</curve>
        <curve name="tRoof" num_keys="141" owner="analysis">0.044 0 0 0 0.114474 0.046667 0 0 0.146 0 0 0 0.194 0 0 0 0.285381 0.762101 0 0 0.32 0.446217 -9.124624 -4.81529 0.412667 0 0 0 0.510667 0 0 0 0.598597 0.397365 0 0 0.67434 0 0 0 0.736667 0.166642 2.673656 1.1847 0.803333 0.245622 1.1847 1.620844 0.898219 0.399416 0 0 1.046 0 0 0 1.110666 0 0 0 1.180224 0.160976 0 0 1.246 0 0 0 1.277333 0 0 0 1.370997 0.8 0 0 1.473177 0.129722 0 0 1.496729 0.148989 0 0 1.562666 0 0 0 1.593999 0 0 0 1.677916 0.41471 0 0 1.715348 0.213727 0 0 1.768351 0.650781 0 0 1.819999 0.048214 -11.666797 -2.51338 1.837704 0.003715 0 0 1.945946 0.543911 0 0 2.036666 0.217786 -3.594868 -1.491337 2.182699 0 0 0 2.253332 0.342763 4.852758 1.99578 2.326945 0.489679 0 0 2.329413 0.487563 0 0 2.425628 0.796407 0 0 2.538954 0.000764 0 0 2.673147 0.375042 0 0 2.719998 0.048017 -6.980015 -1.460524 2.741548 0.016542 0 0 2.761389 0.024758 0 0 3.195998 0 0 0 3.243998 0 0 0 3.424214 0.563444 0 0 3.495998 0 0 0 3.560664 0 0 0 3.703331 0.276029 1.934786 1.252712 3.881859 0.499674 0 0 3.936664 0.237875 -4.776913 -1.663694 4.066707 0.021523 0 0 4.124871 0.147999 0 0 4.240567 0.000336 0 0 4.336984 0.678891 0 0 4.479337 0 0 0 4.577339 0 0 0 4.646006 0.8 0 0 4.67734 0.8 0 0 4.753412 0.362656 0 0 4.78512 0.459813 0 0 4.879343 0 0 0 4.927343 0 0 0 5.079491 0.689646 0 0 5.117596 0.550143 0 0 5.165042 0.732796 0 0 5.244211 0.004787 0 0 5.330201 0.196899 0 0 5.380599 0.098801 0 0 5.457534 0.785761 0 0 5.523755 0 0 0 5.592007 0.397395 0 0 5.692669 0.001288 0 0 5.857964 0.399934 0 0 6.255088 0.019882 0 0 6.612371 0.4 0 0 6.67299 0.159722 0 0 6.717298 0.38123 0 0 6.765724 0.025507 0 0 6.853516 0.399362 0 0 6.996037 0 0 0 7.094039 0 0 0 7.196606 0.098696 0 0 7.2481 0.002212 0 0 7.359166 0.791646 0 0 7.420043 0.398177 -6.463355 -1.367288 7.570045 0.193081 -1.367288 -2.251151 7.655716 0.000223 0 0 7.723661 0.041033 0 0 7.762714 0 0 0 8.044049 0 0 0 8.258496 0.398878 0 0 8.327226 0.294522 0 0 8.411152 0.548074 0 0 8.45682 0.203629 0 0 8.547342 0.597038 0 0 8.629374 0 0 0 8.710706 0 0 0 8.796882 0.509138 0 0 8.836704 0.417454 -2.3023 -0.423184 8.92345 0.380745 0 0 8.962111 0.402315 0 0 9.020035 0.2 -3.492755 -1.404093 9.157609 0.006833 0 0 9.272124 0.6 0 0 9.370029 0.303599 -3.027433 -1.86633 9.453362 0.148074 -1.86633 -2.495682 9.512693 0 0 0 9.577359 0 0 0 9.696024 0.8 0 0 9.744023 0.8 0 0 9.770023 0.597378 -7.793159 -5.821415 9.872641 0 0 0 10.029077 0.396935 0 0 10.159658 0.003032 0 0 10.3016 0.499426 0 0 10.462679 0 0 0 11.294 0 0 0 11.452203 0.601754 0 0 11.512663 0 0 0 11.560662 0 0 0 11.653138 0.427305 0 0 11.695993 0 0 0 11.743993 0 0 0 11.853594 0.719053 0 0 11.886658 0.430482 -8.727691 -3.017452 12.029322 0 0 0 12.910642 0 0 0 13.003307 0.335341 3.618824 6.704815 13.067296 0.764373 0 0 13.103306 0.427793 -9.346897 -7.210174 13.162638 0 0 0 13.210637 0 0 0 13.314604 0.8 0 0 13.371932 0.030033 0 0 13.4293 0.4 0 0 13.493966 0.4 0 0 13.52364 0.413966 0 0 13.613689 0.008536 0 0 13.68663 0.365223 4.890078 3.460499 13.796481 0.745361 0 0 13.900087 0.002574 0 0 13.977841 0.4 0 0 14.412619 0 0 0</curve>
        <curve name="tTeeth" num_keys="21" owner="analysis">1.160666 0 0 0 1.249525 0.896017 0 0 1.329333 0 0 0 2.543998 0 0 0 2.736881 0.843715 0 0 3.179331 0 0 0 4.394003 0 0 0 4.528466 0.885636 0 0 4.612672 0 0 0 7.560712 0 0 0 7.651225 0.897187 0 0 7.762714 0 0 0 8.627374 0 0 0 8.709681 0.884133 0 0 8.796038 0 0 0 9.010701 0 0 0 9.165383 0.899999 0 0 9.246031 0 0 0 13.143971 0 0 0 13.220553 0.9 0 0 13.295969 0 0 0</curve>
        <curve name="Blink" num_keys="9" owner="analysis">2.651332 0 0 0 2.769041 0.982033 0 0 2.853332 0 0 0 3.751331 0 0 0 3.918016 0.990618 0 0 4.036664 0 0 0 12.284652 0 0 0 12.404835 0.994732 0 0 12.486649 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="24" owner="analysis">0.951333 0 0 0 1.14563 -1.599491 0 0 1.276617 -1.259944 0 0 1.616308 -3.829782 0 0 2.103332 0 0 0 3.317998 0 0 0 3.519998 -0.629066 0 0 5.884689 -0.629066 0 0 6.667023 -3.137904 0 0 6.720907 -3.127011 0 0 6.821285 -3.188207 0 0 7.101479 -2.866529 0 0 7.524192 -3.914643 0 0 7.896693 -2.84077 0 0 8.116518 -3.574324 0 0 8.720039 -0.803638 0 0 11.334666 -0.803638 0 0 11.536663 -0.658176 0 0 12.167987 -0.658176 0 0 12.795616 0.76395 0 0 13.067193 -1.093583 0 0 13.334828 -0.190491 0 0 13.56993 -1.173036 0 0 14.186623 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="13" owner="analysis">3.317998 0 0 0 3.519998 0.257559 0 0 6.568032 0.257559 0 0 6.770034 0.561619 0 0 8.268046 0.561619 0 0 8.665844 2.161616 0 0 9.536694 0.561619 0 0 11.284667 0.561619 0 0 11.653976 -1.70625 0 0 12.340973 -0.377854 0 0 13.119972 -1.83905 0 0 13.584632 -1.83905 0 0 14.086624 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="16" owner="analysis">1.717999 0 0 0 1.938147 0.386152 0 0 2.319999 0 0 0 3.684664 0 0 0 3.983377 0.425574 0 0 4.503337 0 0 0 6.534698 0 0 0 7.002305 0.302169 0 0 7.819771 0 0 0 8.152307 0.533987 0 0 8.418986 0.40737 0 0 8.574793 0.421729 0 0 9.336697 0 0 0 11.284667 0 0 0 11.65229 0.488474 0 0 12.303318 0 0 0</curve>
        <curve name="Head Pitch" num_keys="18" owner="analysis">0.951333 0 0 0 1.14563 1.599491 0 0 1.276617 1.259944 0 0 1.616308 3.829782 0 0 2.103332 0 0 0 5.884689 0 0 0 6.821285 3.186806 0 0 7.101479 2.865128 0 0 7.524192 3.913242 0 0 7.896693 2.839369 0 0 8.116518 3.572923 0 0 8.720039 0.802237 0 0 12.167987 0.802237 0 0 12.795616 -0.619889 0 0 13.067193 1.237644 0 0 13.334828 0.334552 0 0 13.569929 1.317097 0 0 14.186623 0 0 0</curve>
        <curve name="Head Roll" num_keys="9" owner="analysis">6.534698 0 0 0 7.003938 -1.599509 0 0 8.053383 0 0 0 10.618011 0 0 0 11.419998 -0.198069 0 0 12.167987 -0.198069 0 0 13.119972 1.713544 0 0 13.584632 1.713544 0 0 14.086624 0 0 0</curve>
        <curve name="Head Yaw" num_keys="9" owner="analysis">8.268046 0 0 0 8.665844 -1.599997 0 0 9.536694 0 0 0 11.284667 0 0 0 11.653976 1.599218 0 0 12.340973 0.270822 0 0 13.119972 1.732018 0 0 13.584632 1.732018 0 0 14.086624 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">1.417999 0 0 0 1.633358 0.498739 0 0 2.003332 0 0 0 12.85131 0 0 0 13.073882 0.410471 0 0 13.4533 0 0 0</curve>
    </curves>
</bml>
