<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.03" />Gotcha
            <sync id="T1" time="0.48" />
            <sync id="T2" time="0.48" />Now
            <sync id="T3" time="0.87" />
            <sync id="T4" time="1.04" />mostly
            <sync id="T5" time="1.57" />
            <sync id="T6" time="1.57" />you'll
            <sync id="T7" time="1.75" />
            <sync id="T8" time="1.75" />be
            <sync id="T9" time="1.88" />
            <sync id="T10" time="1.88" />working
            <sync id="T11" time="2.19" />
            <sync id="T12" time="2.19" />on
            <sync id="T13" time="2.34" />
            <sync id="T14" time="2.34" />your
            <sync id="T15" time="2.5" />
            <sync id="T16" time="2.5" />own
            <sync id="T17" time="2.75" />
            <sync id="T18" time="2.75" />but
            <sync id="T19" time="2.91" />
            <sync id="T20" time="2.91" />some
            <sync id="T21" time="3.29" />
            <sync id="T22" time="3.29" />days
            <sync id="T23" time="3.7" />
            <sync id="T24" time="3.7" />you'll
            <sync id="T25" time="3.82" />
            <sync id="T26" time="3.82" />be
            <sync id="T27" time="3.93" />
            <sync id="T28" time="3.93" />working
            <sync id="T29" time="4.24" />
            <sync id="T30" time="4.24" />with
            <sync id="T31" time="4.35" />
            <sync id="T32" time="4.35" />the
            <sync id="T33" time="4.44" />
            <sync id="T34" time="4.44" />team
            <sync id="T35" time="4.79" />
            <sync id="T36" time="5.28" />Is
            <sync id="T37" time="5.43" />
            <sync id="T38" time="5.43" />that
            <sync id="T39" time="5.58" />
            <sync id="T40" time="5.58" />something
            <sync id="T41" time="6" />
            <sync id="T42" time="6" />you'd
            <sync id="T43" time="6.31" />
            <sync id="T44" time="6.31" />enjoy
            <sync id="T45" time="6.9" />
            <sync id="T46" time="6.9" />or
            <sync id="T47" time="7.14" />
            <sync id="T48" time="7.17" />feel
            <sync id="T49" time="7.41" />
            <sync id="T50" time="7.41" />comfortable
            <sync id="T51" time="7.83" />
            <sync id="T52" time="7.83" />with
            <sync id="T53" time="8.15" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Alex_Neutral_06" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.03" end="0.03" />
    <lips viseme="Kg" articulation="1.0" start="0.03" ready="0.03" relax="0.1" end="0.1" />
    <lips viseme="Aa" articulation="1.0" start="0.1" ready="0.1" relax="0.24" end="0.24" />
    <lips viseme="Sh" articulation="1.0" start="0.24" ready="0.24" relax="0.37" end="0.37" />
    <lips viseme="Ah" articulation="1.0" start="0.37" ready="0.37" relax="0.48" end="0.48" />
    <lips viseme="D" articulation="1.0" start="0.48" ready="0.48" relax="0.59" end="0.59" />
    <lips viseme="Ah" articulation="1.0" start="0.59" ready="0.59" relax="0.73" end="0.73" />
    <lips viseme="W" articulation="1.0" start="0.73" ready="0.73" relax="0.87" end="0.87" />
    <lips viseme="_" articulation="1.0" start="0.87" ready="0.87" relax="1.04" end="1.04" />
    <lips viseme="BMP" articulation="1.0" start="1.04" ready="1.04" relax="1.19" end="1.19" />
    <lips viseme="Ow" articulation="1.0" start="1.19" ready="1.19" relax="1.33" end="1.33" />
    <lips viseme="Z" articulation="1.0" start="1.33" ready="1.33" relax="1.45" end="1.45" />
    <lips viseme="L" articulation="1.0" start="1.45" ready="1.45" relax="1.51" end="1.51" />
    <lips viseme="Ih" articulation="1.0" start="1.51" ready="1.51" relax="1.57" end="1.57" />
    <lips viseme="Sh" articulation="1.0" start="1.57" ready="1.57" relax="1.66" end="1.66" />
    <lips viseme="W" articulation="1.0" start="1.66" ready="1.66" relax="1.72" end="1.72" />
    <lips viseme="L" articulation="1.0" start="1.72" ready="1.72" relax="1.75" end="1.75" />
    <lips viseme="BMP" articulation="1.0" start="1.75" ready="1.75" relax="1.81" end="1.81" />
    <lips viseme="Ih" articulation="1.0" start="1.81" ready="1.81" relax="1.88" end="1.88" />
    <lips viseme="W" articulation="1.0" start="1.88" ready="1.88" relax="1.99" end="1.99" />
    <lips viseme="Er" articulation="1.0" start="1.99" ready="1.99" relax="2.09" end="2.09" />
    <lips viseme="Kg" articulation="1.0" start="2.09" ready="2.09" relax="2.13" end="2.13" />
    <lips viseme="Ih" articulation="1.0" start="2.13" ready="2.13" relax="2.16" end="2.16" />
    <lips viseme="D" articulation="1.0" start="2.16" ready="2.16" relax="2.19" end="2.19" />
    <lips viseme="Aa" articulation="1.0" start="2.19" ready="2.19" relax="2.29" end="2.29" />
    <lips viseme="D" articulation="1.0" start="2.29" ready="2.29" relax="2.34" end="2.34" />
    <lips viseme="Sh" articulation="1.0" start="2.34" ready="2.34" relax="2.41" end="2.41" />
    <lips viseme="Er" articulation="1.0" start="2.41" ready="2.41" relax="2.5" end="2.5" />
    <lips viseme="Ow" articulation="1.0" start="2.5" ready="2.5" relax="2.7" end="2.7" />
    <lips viseme="D" articulation="1.0" start="2.7" ready="2.7" relax="2.75" end="2.75" />
    <lips viseme="BMP" articulation="1.0" start="2.75" ready="2.75" relax="2.83" end="2.83" />
    <lips viseme="Ah" articulation="1.0" start="2.83" ready="2.83" relax="2.87" end="2.87" />
    <lips viseme="D" articulation="1.0" start="2.87" ready="2.87" relax="2.91" end="2.91" />
    <lips viseme="Z" articulation="1.0" start="2.91" ready="2.91" relax="3.08" end="3.08" />
    <lips viseme="Ah" articulation="1.0" start="3.08" ready="3.08" relax="3.18" end="3.18" />
    <lips viseme="BMP" articulation="1.0" start="3.18" ready="3.18" relax="3.29" end="3.29" />
    <lips viseme="D" articulation="1.0" start="3.29" ready="3.29" relax="3.35" end="3.35" />
    <lips viseme="Eh" articulation="1.0" start="3.35" ready="3.35" relax="3.57" end="3.57" />
    <lips viseme="Z" articulation="1.0" start="3.57" ready="3.57" relax="3.7" end="3.7" />
    <lips viseme="Sh" articulation="1.0" start="3.7" ready="3.7" relax="3.74" end="3.74" />
    <lips viseme="W" articulation="1.0" start="3.74" ready="3.74" relax="3.79" end="3.79" />
    <lips viseme="L" articulation="1.0" start="3.79" ready="3.79" relax="3.82" end="3.82" />
    <lips viseme="BMP" articulation="1.0" start="3.82" ready="3.82" relax="3.87" end="3.87" />
    <lips viseme="Ih" articulation="1.0" start="3.87" ready="3.87" relax="3.93" end="3.93" />
    <lips viseme="W" articulation="1.0" start="3.93" ready="3.93" relax="4.02" end="4.02" />
    <lips viseme="Er" articulation="1.0" start="4.02" ready="4.02" relax="4.09" end="4.09" />
    <lips viseme="Kg" articulation="1.0" start="4.09" ready="4.09" relax="4.17" end="4.17" />
    <lips viseme="Ih" articulation="1.0" start="4.17" ready="4.17" relax="4.21" end="4.21" />
    <lips viseme="D" articulation="1.0" start="4.21" ready="4.21" relax="4.24" end="4.24" />
    <lips viseme="W" articulation="1.0" start="4.24" ready="4.24" relax="4.26" end="4.26" />
    <lips viseme="Ih" articulation="1.0" start="4.26" ready="4.26" relax="4.32" end="4.32" />
    <lips viseme="Th" articulation="1.0" start="4.32" ready="4.32" relax="4.35" end="4.35" />
    <lips viseme="Th" articulation="1.0" start="4.35" ready="4.35" relax="4.39" end="4.39" />
    <lips viseme="Ah" articulation="1.0" start="4.39" ready="4.39" relax="4.44" end="4.44" />
    <lips viseme="D" articulation="1.0" start="4.44" ready="4.44" relax="4.55" end="4.55" />
    <lips viseme="Ih" articulation="1.0" start="4.55" ready="4.55" relax="4.69" end="4.69" />
    <lips viseme="BMP" articulation="1.0" start="4.69" ready="4.69" relax="4.79" end="4.79" />
    <lips viseme="_" articulation="1.0" start="4.79" ready="4.79" relax="5.28" end="5.28" />
    <lips viseme="Ih" articulation="1.0" start="5.28" ready="5.28" relax="5.37" end="5.37" />
    <lips viseme="Z" articulation="1.0" start="5.37" ready="5.37" relax="5.43" end="5.43" />
    <lips viseme="Th" articulation="1.0" start="5.43" ready="5.43" relax="5.45" end="5.45" />
    <lips viseme="Ah" articulation="1.0" start="5.45" ready="5.45" relax="5.57" end="5.57" />
    <lips viseme="D" articulation="1.0" start="5.57" ready="5.57" relax="5.58" end="5.58" />
    <lips viseme="Z" articulation="1.0" start="5.58" ready="5.58" relax="5.67" end="5.67" />
    <lips viseme="Ah" articulation="1.0" start="5.67" ready="5.67" relax="5.75" end="5.75" />
    <lips viseme="BMP" articulation="1.0" start="5.75" ready="5.75" relax="5.81" end="5.81" />
    <lips viseme="BMP" articulation="1.0" start="5.81" ready="5.81" relax="5.83" end="5.83" />
    <lips viseme="Th" articulation="1.0" start="5.83" ready="5.83" relax="5.88" end="5.88" />
    <lips viseme="Ih" articulation="1.0" start="5.88" ready="5.88" relax="5.93" end="5.93" />
    <lips viseme="D" articulation="1.0" start="5.93" ready="5.93" relax="6" end="6" />
    <lips viseme="Sh" articulation="1.0" start="6" ready="6" relax="6.18" end="6.18" />
    <lips viseme="W" articulation="1.0" start="6.18" ready="6.18" relax="6.26" end="6.26" />
    <lips viseme="D" articulation="1.0" start="6.26" ready="6.26" relax="6.31" end="6.31" />
    <lips viseme="Ih" articulation="1.0" start="6.31" ready="6.31" relax="6.36" end="6.36" />
    <lips viseme="D" articulation="1.0" start="6.36" ready="6.36" relax="6.49" end="6.49" />
    <lips viseme="Sh" articulation="1.0" start="6.49" ready="6.49" relax="6.6" end="6.6" />
    <lips viseme="Aa" articulation="1.0" start="6.6" ready="6.6" relax="6.75" end="6.75" />
    <lips viseme="Ih" articulation="1.0" start="6.75" ready="6.75" relax="6.9" end="6.9" />
    <lips viseme="Er" articulation="1.0" start="6.9" ready="6.9" relax="7.14" end="7.14" />
    <lips viseme="_" articulation="1.0" start="7.14" ready="7.14" relax="7.17" end="7.17" />
    <lips viseme="F" articulation="1.0" start="7.17" ready="7.17" relax="7.29" end="7.29" />
    <lips viseme="Ih" articulation="1.0" start="7.29" ready="7.29" relax="7.32" end="7.32" />
    <lips viseme="Ah" articulation="1.0" start="7.32" ready="7.32" relax="7.38" end="7.38" />
    <lips viseme="L" articulation="1.0" start="7.38" ready="7.38" relax="7.41" end="7.41" />
    <lips viseme="Kg" articulation="1.0" start="7.41" ready="7.41" relax="7.51" end="7.51" />
    <lips viseme="Ah" articulation="1.0" start="7.51" ready="7.51" relax="7.58" end="7.58" />
    <lips viseme="BMP" articulation="1.0" start="7.58" ready="7.58" relax="7.61" end="7.61" />
    <lips viseme="BMP" articulation="1.0" start="7.61" ready="7.61" relax="7.63" end="7.63" />
    <lips viseme="F" articulation="1.0" start="7.63" ready="7.63" relax="7.65" end="7.65" />
    <lips viseme="D" articulation="1.0" start="7.65" ready="7.65" relax="7.68" end="7.68" />
    <lips viseme="Er" articulation="1.0" start="7.68" ready="7.68" relax="7.72" end="7.72" />
    <lips viseme="BMP" articulation="1.0" start="7.72" ready="7.72" relax="7.73" end="7.73" />
    <lips viseme="L" articulation="1.0" start="7.73" ready="7.73" relax="7.83" end="7.83" />
    <lips viseme="W" articulation="1.0" start="7.83" ready="7.83" relax="7.92" end="7.92" />
    <lips viseme="Ih" articulation="1.0" start="7.92" ready="7.92" relax="7.99" end="7.99" />
    <lips viseme="Th" articulation="1.0" start="7.99" ready="7.99" relax="8.15" end="8.15" />
    <lips viseme="_" articulation="1.0" start="8.15" ready="8.15" relax="8.346188" end="8.346188" />
    <curves>
        <curve name="open" num_keys="69" owner="analysis">-0.322667 0 0 0 0.063132 0.55 0 0 0.191659 0.00125 0 0 0.303333 0.424977 3.794322 2.228797 0.336667 0.49927 2.228797 0.445816 0.450155 0.549865 0 0 0.77 0.348025 -0.631056 -1.527606 0.993596 0.006457 0 0 1.160171 0.398203 0 0 1.308193 0.150051 0 0 1.486666 0.206857 0.318292 3.098912 1.548814 0.399448 0 0 1.636666 0.26753 -1.501596 -4.704924 1.69304 0.002294 0 0 1.778939 0.178533 0 0 1.850431 0.001079 0 0 1.953332 0.395769 3.835615 0.697845 2.103332 0.500445 0.697845 0.885795 2.157339 0.548285 0 0 2.305534 0.003164 0 0 2.379332 0.4 0 0 2.477332 0.4 0 0 2.683525 0.000273 0 0 2.799315 0.49823 0 0 2.887119 0.151194 0 0 3.041414 0.395463 0 0 3.126513 0 0 0 3.322967 0.35 0 0 3.537621 0.150137 0 0 3.6723 0.454925 0 0 3.763291 0.007976 0 0 3.895997 0.4 0 0 3.993997 0.4 0 0 4.169368 0.528741 0 0 4.187997 0.510771 0 0 4.212667 0.55 0 0 4.244 0.55 0 0 4.285454 0.452962 0 0 4.322663 0.55 0 0 4.476591 0.197242 0 0 4.512108 0.2 0 0 4.630725 0.001726 0 0 4.768589 0.225786 0 0 4.885717 0.19429 0 0 5.245095 0.498584 0 0 5.336667 0.151392 0 0 5.409498 0.499801 0 0 5.682469 0.000194 0 0 5.810963 0.499973 0 0 6.145612 0.400197 0 0 6.27691 0.498325 0 0 6.439202 0.000631 0 0 6.573749 0.4 0 0 6.720001 0.2 0 0 6.87123 0.4 0 0 7.116119 0 0 0 7.236707 0.380164 3.152589 3.980466 7.279374 0.55 0 0 7.377376 0.55 0 0 7.470043 0.281331 -2.899281 -6.593575 7.512711 0 0 0 7.660713 0 0 0 7.75338 0.296476 3.199351 1.538903 7.836715 0.42472 1.538903 2.936208 7.879382 0.55 0 0 7.927383 0.55 0 0 7.953383 0.455053 -3.65179 -1.015428 8.086716 0.319664 -1.015428 -1.414466 8.312712 0 0 0</curve>
        <curve name="W" num_keys="34" owner="analysis">0.560667 0 0 0 0.706403 0.549811 0 0 0.993596 0.008879 0 0 1.158715 0.547529 0 0 1.295999 0 0 0 1.543999 0 0 0 1.628333 0.34145 0 0 1.695999 0 0 0 1.760666 0 0 0 1.852135 0.847707 0 0 1.962665 0 0 0 2.160665 0 0 0 2.304073 0.497124 0 0 2.381446 0.008603 0 0 2.475775 0.55 0 0 2.695998 0 0 0 3.577331 0 0 0 3.701891 0.345997 0 0 3.762664 0 0 0 3.82733 0 0 0 3.901955 0.547796 0 0 3.995997 0 0 0 4.143999 0 0 0 4.206922 0.187594 0 0 4.262667 0 0 0 5.794021 0 0 0 6.145612 0.548917 0 0 6.279361 0 0 0 6.44403 0 0 0 6.571136 0.55 0 0 6.7127 0 0 0 7.660713 0 0 0 7.798648 0.548524 0 0 7.912716 0 0 0</curve>
        <curve name="ShCh" num_keys="25" owner="analysis">0.077333 0 0 0 0.191365 0.848069 0 0 0.346 0 0 0 1.477333 0 0 0 1.543184 0.49554 0 0 1.645999 0 0 0 1.843999 0 0 0 1.961056 0.494711 0 0 2.095999 0 0 0 2.160665 0 0 0 2.319999 0.311076 1.952359 3.068374 2.379021 0.492179 0 0 2.462665 0 0 0 3.543997 0 0 0 3.664754 0.310002 0 0 3.729331 0 0 0 3.893997 0 0 0 3.99283 0.49799 0 0 4.145999 0 0 0 6.277361 0 0 0 6.438285 0.848928 0 0 6.562698 0 0 0 6.727367 0 0 0 6.873827 0.5 0 0 7.112705 0 0 0</curve>
        <curve name="PBM" num_keys="27" owner="analysis">0.694 0 0 0 0.753333 0.43044 7.254618 2.050482 0.982264 0.899859 0 0 1.162666 0 0 0 1.560666 0 0 0 1.68785 0.898091 0 0 1.779332 0 0 0 2.477332 0 0 0 2.684368 0.899386 0 0 2.795998 0 0 0 2.977331 0 0 0 3.122613 0.9 0 0 3.312664 0 0 0 3.643997 0 0 0 3.757779 0.891352 0 0 3.845997 0 0 0 4.527338 0 0 0 4.640151 0.899238 0 0 5.029344 0 0 0 5.394016 0 0 0 5.682469 0.89965 0 0 5.796021 0 0 0 7.344042 0 0 0 7.515128 0.9 0 0 7.57302 0.383294 0 0 7.659504 0.894894 0 0 7.796048 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">6.877369 0 0 0 7.1164 0.75 0 0 7.279374 0 0 0 7.510711 0 0 0 7.582097 0.735048 0 0 7.662713 0 0 0</curve>
        <curve name="wide" num_keys="59" owner="analysis">0.194 0 0 0 0.337448 0.599124 0 0 0.450155 0.00162 0 0 0.561056 0.593656 0 0 0.696 0 0 0 1.160666 0 0 0 1.27 0.44096 4.033177 1.598614 1.369999 0.600822 1.598614 2.005368 1.467988 0.797325 0 0 1.545999 0 0 0 1.693999 0 0 0 1.778939 0.714132 0 0 1.845999 0 0 0 1.960665 0 0 0 2.096034 0.594654 0 0 2.162665 0 0 0 2.693998 0 0 0 2.805192 0.599494 0 0 2.889277 0.500217 0 0 2.97981 0.516905 0 0 3.053331 0.474044 -0.582981 -6.41748 3.127199 0 0 0 3.253331 0.185181 1.468152 0.898294 3.386664 0.304954 0.898294 1.324813 3.533761 0.499829 0 0 3.679331 0 0 0 3.760664 0 0 0 3.837586 0.739088 0 0 3.895997 0 0 0 3.993997 0 0 0 4.129332 0.6 0 0 4.160666 0.6 0 0 4.203333 0.370771 -5.372518 -1.438523 4.236667 0.32282 -1.438523 -6.294662 4.286502 0.009124 0 0 4.336668 0.266548 5.131431 3.009441 4.513927 0.8 0 0 4.629339 0 0 0 4.844008 0 0 0 5.246885 0.599595 0 0 5.336667 0.500398 0 0 5.405161 0.599762 0 0 5.682469 0.000233 0 0 5.808588 0.599836 0 0 6.145612 0.001181 0 0 6.281381 0.596937 0 0 6.44603 0 0 0 6.577365 0 0 0 6.720001 0.8 0 0 6.862702 0 0 0 7.110705 0 0 0 7.261797 0.794547 0 0 7.303374 0.455192 -8.162107 -5.63403 7.383677 0.002764 0 0 7.474327 0.20834 0 0 7.512711 0 0 0 7.794048 0 0 0 7.887885 0.410603 0 0 7.962717 0 0 0</curve>
        <curve name="tBack" num_keys="47" owner="analysis">-0.406 0 0 0 -0.008445 0.693118 0 0 0.062667 0 0 0 0.194 0 0 0 0.337448 0.399416 0 0 0.450155 0.00108 0 0 0.561056 0.395771 0 0 0.696 0 0 0 1.960666 0 0 0 2.061256 0.54725 0 0 2.145999 0 0 0 2.693998 0 0 0 2.787775 0.021322 0 0 2.812665 0 0 0 2.877331 0 0 0 3.045824 0.312218 0 0 3.112665 0 0 0 3.993997 0 0 0 4.068783 0.727489 0 0 4.193924 0.088448 0 0 4.229471 0.133783 0 0 4.291469 0.001234 0 0 4.357173 0.108286 0 0 4.41267 0 0 0 4.844009 0 0 0 5.244945 0.398699 0 0 5.346015 0 0 0 5.377349 0 0 0 5.424954 0.08693 0 0 5.507956 0.001353 0 0 5.632593 0.199633 0 0 5.69602 0 0 0 5.794022 0 0 0 5.850403 0.168701 0 0 5.896023 0 0 0 6.17736 0 0 0 6.277665 0.388418 0 0 6.346029 0 0 0 7.127373 0 0 0 7.282163 0.299667 0 0 7.346812 0.013032 0 0 7.39662 0.310209 0 0 7.486711 0.149053 -1.788829 -5.732709 7.512711 0 0 0 7.794048 0 0 0 7.887885 0.273735 0 0 7.962717 0 0 0</curve>
        <curve name="tRoof" num_keys="74" owner="analysis">0.077333 0 0 0 0.191365 0.399091 0 0 0.334533 0.000584 0 0 0.450155 0.79784 0 0 0.562667 0 0 0 1.160666 0 0 0 1.336666 0.489213 2.779621 3.99458 1.414468 0.8 0 0 1.484545 0.219533 0 0 1.538918 0.398672 0 0 1.629333 0 0 0 1.693999 0 0 0 1.778939 0.178533 0 0 1.849592 0.001349 0 0 1.960304 0.494711 0 0 2.053532 0.179188 0 0 2.125631 0.359538 0 0 2.171758 0.149968 0 0 2.263196 0.75245 0 0 2.303332 0.420753 -8.264299 -1.06038 2.317681 0.405538 0 0 2.377031 0.494459 0 0 2.478298 0 0 0 2.636665 0.086179 0.544173 3.914282 2.81648 0.790024 0 0 2.886665 0.385894 -5.75806 -2.19258 3.062665 0 0 0 3.127331 0 0 0 3.229875 0.790617 0 0 3.327382 0.2 0 0 3.542473 0.399863 0 0 3.669997 0.331909 -0.53287 -5.59398 3.729331 0 0 0 3.760664 0 0 0 3.837586 0.150433 0 0 3.89864 0.002004 0 0 3.98897 0.49799 0 0 4.078086 0.00005 0 0 4.173639 0.185805 0 0 4.212667 0 0 0 4.260668 0 0 0 4.389855 0.49879 0 0 4.48667 0.248184 -2.588481 -1.382409 4.553338 0.156023 -1.382409 -2.052897 4.629339 0 0 0 5.244014 0 0 0 5.337038 0.333839 0 0 5.391643 0.08105 0 0 5.513766 0.8 0 0 5.586685 0.178075 -8.529 -2.343053 5.662686 0 0 0 5.794022 0 0 0 5.899841 0.797329 0 0 5.953357 0.457082 -6.357867 -2.173461 6.036691 0.275958 -2.173461 -2.491849 6.144933 0.006235 0 0 6.203831 0.489471 0 0 6.276309 0.021028 0 0 6.320028 0.657987 14.569443 4.023064 6.341323 0.743658 0 0 6.403363 0.498625 -3.949643 -2.291961 6.47003 0.345826 -2.291961 -3.334248 6.57375 0 0 0 6.753367 0.237931 1.324653 2.209775 6.871963 0.5 0 0 7.121994 0 0 0 7.253374 0.131953 1.004359 6.939706 7.349218 0.797084 0 0 7.446043 0 0 0 7.544045 0 0 0 7.592225 0.464028 0 0 7.658847 0.011845 0 0 7.706973 0.219262 0 0 7.796048 0 0 0</curve>
        <curve name="tTeeth" num_keys="12" owner="analysis">4.177333 0 0 0 4.287212 0.897902 0 0 4.379336 0 0 0 5.310682 0 0 0 5.400297 0.766909 0 0 5.496017 0 0 0 5.744021 0 0 0 5.803699 0.895225 0 0 5.879356 0 0 0 7.827382 0 0 0 7.966553 0.897891 0 0 8.312712 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="16" owner="analysis">-0.832411 0 0 0 0.10553 -3.999781 0 0 1.936255 0.206318 0 0 2.950921 0.206318 0 0 3.353335 -1.392908 0 0 3.43768 -1.349714 0 0 3.705574 -2.277434 0 0 4.369591 0.206318 0 0 5.150935 0.206318 0 0 5.453333 -1.957379 0 0 5.902945 -0.359899 0 0 6.117615 -0.359899 0 0 6.72024 -3.47318 0 0 7.671272 -0.373854 0 0 7.924737 -4.357223 0 0 8.402966 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="8" owner="analysis">0.100923 0 0 0 1.186255 -0.450683 0 0 4.834264 -0.450683 0 0 5.36085 -1.311417 0 0 5.67555 0.189835 0 0 6.369618 -1.409749 0 0 7.917639 -1.409749 0 0 8.3863 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="11" owner="analysis">-0.715744 0 0 0 0.102464 0.41888 0 0 1.276236 0.037224 0 0 1.664258 0.354616 0 0 2.369588 0 0 0 3.384254 0 0 0 3.744618 0.492654 0 0 4.352924 0 0 0 7.700969 0 0 0 7.924 0.38916 0 0 8.302968 0 0 0</curve>
        <curve name="Head Pitch" num_keys="16" owner="analysis">-0.832411 0 0 0 0.10553 3.999781 0 0 1.936255 0.456567 0 0 2.950921 0.456567 0 0 3.353335 2.055793 0 0 3.43768 2.012599 0 0 3.705574 2.94032 0 0 4.369591 0.456567 0 0 5.217603 0.456567 0 0 5.453333 2.054046 0 0 5.902945 0.456567 0 0 6.117615 0.456567 0 0 6.72024 3.569848 0 0 7.671272 0.470522 0 0 7.924644 4.453835 0 0 8.402966 0 0 0</curve>
        <curve name="Head Roll" num_keys="9" owner="analysis">0.634256 0 0 0 1.196606 -1.59996 0 0 1.683432 0.538928 0 0 2.045493 -0.956145 0 0 2.719588 0 0 0 4.834264 0 0 0 5.686275 1.943016 0 0 7.917639 1.943016 0 0 8.3863 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.100923 0 0 0 1.069589 0.420354 0 0 4.834264 0.420354 0 0 5.360753 0.626808 0 0 5.67555 -0.874445 0 0 6.369618 0.72514 0 0 7.917639 0.725139 0 0 8.3863 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">6.200949 0 0 0 6.752447 0.38982 0 0 7.702969 0 0 0</curve>
    </curves>
</bml>
