<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.12" />There
            <sync id="T1" time="0.3" />
            <sync id="T2" time="0.3" />are
            <sync id="T3" time="0.35" />
            <sync id="T4" time="0.35" />lots
            <sync id="T5" time="0.7" />
            <sync id="T6" time="0.7" />of
            <sync id="T7" time="0.78" />
            <sync id="T8" time="0.78" />other
            <sync id="T9" time="0.95" />
            <sync id="T10" time="0.95" />hardware
            <sync id="T11" time="1.3" />
            <sync id="T12" time="1.3" />stores
            <sync id="T13" time="1.63" />
            <sync id="T14" time="1.63" />in
            <sync id="T15" time="1.72" />
            <sync id="T16" time="1.72" />town
            <sync id="T17" time="2.04" />
            <sync id="T18" time="2.04" />why
            <sync id="T19" time="2.22" />
            <sync id="T20" time="2.22" />do
            <sync id="T21" time="2.23" />
            <sync id="T22" time="2.23" />you
            <sync id="T23" time="2.38" />
            <sync id="T24" time="2.38" />want
            <sync id="T25" time="2.51" />
            <sync id="T26" time="2.51" />to
            <sync id="T27" time="2.56" />
            <sync id="T28" time="2.56" />work
            <sync id="T29" time="2.81" />
            <sync id="T30" time="2.81" />at
            <sync id="T31" time="2.95" />
            <sync id="T32" time="3.03" />Ash
            <sync id="T33" time="3.38" />
            <sync id="T34" time="3.39" />Hardware
            <sync id="T35" time="3.91" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Alex_Hostile_03" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.12" end="0.12" />
    <lips viseme="Th" articulation="1.0" start="0.12" ready="0.12" relax="0.17" end="0.17" />
    <lips viseme="Eh" articulation="1.0" start="0.17" ready="0.17" relax="0.28" end="0.28" />
    <lips viseme="R" articulation="1.0" start="0.28" ready="0.28" relax="0.3" end="0.3" />
    <lips viseme="Er" articulation="1.0" start="0.3" ready="0.3" relax="0.35" end="0.35" />
    <lips viseme="L" articulation="1.0" start="0.35" ready="0.35" relax="0.45" end="0.45" />
    <lips viseme="Aa" articulation="1.0" start="0.45" ready="0.45" relax="0.6" end="0.6" />
    <lips viseme="D" articulation="1.0" start="0.6" ready="0.6" relax="0.64" end="0.64" />
    <lips viseme="Z" articulation="1.0" start="0.64" ready="0.64" relax="0.7" end="0.7" />
    <lips viseme="Ah" articulation="1.0" start="0.7" ready="0.7" relax="0.78" end="0.78" />
    <lips viseme="Ah" articulation="1.0" start="0.78" ready="0.78" relax="0.84" end="0.84" />
    <lips viseme="Th" articulation="1.0" start="0.84" ready="0.84" relax="0.9" end="0.9" />
    <lips viseme="Er" articulation="1.0" start="0.9" ready="0.9" relax="0.95" end="0.95" />
    <lips viseme="H" articulation="1.0" start="0.95" ready="0.95" relax="1.01" end="1.01" />
    <lips viseme="Aa" articulation="1.0" start="1.01" ready="1.01" relax="1.09" end="1.09" />
    <lips viseme="R" articulation="1.0" start="1.09" ready="1.09" relax="1.15" end="1.15" />
    <lips viseme="D" articulation="1.0" start="1.15" ready="1.15" relax="1.17" end="1.17" />
    <lips viseme="W" articulation="1.0" start="1.17" ready="1.17" relax="1.19" end="1.19" />
    <lips viseme="Ah" articulation="1.0" start="1.19" ready="1.19" relax="1.22" end="1.22" />
    <lips viseme="R" articulation="1.0" start="1.22" ready="1.22" relax="1.3" end="1.3" />
    <lips viseme="Z" articulation="1.0" start="1.3" ready="1.3" relax="1.38" end="1.38" />
    <lips viseme="D" articulation="1.0" start="1.38" ready="1.38" relax="1.46" end="1.46" />
    <lips viseme="Aa" articulation="1.0" start="1.46" ready="1.46" relax="1.51" end="1.51" />
    <lips viseme="R" articulation="1.0" start="1.51" ready="1.51" relax="1.56" end="1.56" />
    <lips viseme="Z" articulation="1.0" start="1.56" ready="1.56" relax="1.63" end="1.63" />
    <lips viseme="Ih" articulation="1.0" start="1.63" ready="1.63" relax="1.66" end="1.66" />
    <lips viseme="D" articulation="1.0" start="1.66" ready="1.66" relax="1.72" end="1.72" />
    <lips viseme="D" articulation="1.0" start="1.72" ready="1.72" relax="1.8" end="1.8" />
    <lips viseme="Ah" articulation="1.0" start="1.8" ready="1.8" relax="1.885" end="1.885" />
    <lips viseme="W" articulation="1.0" start="1.885" ready="1.885" relax="1.97" end="1.97" />
    <lips viseme="D" articulation="1.0" start="1.97" ready="1.97" relax="2.04" end="2.04" />
    <lips viseme="W" articulation="1.0" start="2.04" ready="2.04" relax="2.12" end="2.12" />
    <lips viseme="Ah" articulation="1.0" start="2.12" ready="2.12" relax="2.17" end="2.17" />
    <lips viseme="Ih" articulation="1.0" start="2.17" ready="2.17" relax="2.22" end="2.22" />
    <lips viseme="D" articulation="1.0" start="2.22" ready="2.22" relax="2.23" end="2.23" />
    <lips viseme="Sh" articulation="1.0" start="2.23" ready="2.23" relax="2.32" end="2.32" />
    <lips viseme="W" articulation="1.0" start="2.32" ready="2.32" relax="2.38" end="2.38" />
    <lips viseme="W" articulation="1.0" start="2.38" ready="2.38" relax="2.42" end="2.42" />
    <lips viseme="Ah" articulation="1.0" start="2.42" ready="2.42" relax="2.45" end="2.45" />
    <lips viseme="D" articulation="1.0" start="2.45" ready="2.45" relax="2.5" end="2.5" />
    <lips viseme="D" articulation="1.0" start="2.5" ready="2.5" relax="2.51" end="2.51" />
    <lips viseme="D" articulation="1.0" start="2.51" ready="2.51" relax="2.53" end="2.53" />
    <lips viseme="W" articulation="1.0" start="2.53" ready="2.53" relax="2.56" end="2.56" />
    <lips viseme="W" articulation="1.0" start="2.56" ready="2.56" relax="2.64" end="2.64" />
    <lips viseme="Er" articulation="1.0" start="2.64" ready="2.64" relax="2.73" end="2.73" />
    <lips viseme="Kg" articulation="1.0" start="2.73" ready="2.73" relax="2.81" end="2.81" />
    <lips viseme="Ah" articulation="1.0" start="2.81" ready="2.81" relax="2.9" end="2.9" />
    <lips viseme="D" articulation="1.0" start="2.9" ready="2.9" relax="2.95" end="2.95" />
    <lips viseme="_" articulation="1.0" start="2.95" ready="2.95" relax="3.03" end="3.03" />
    <lips viseme="Ah" articulation="1.0" start="3.03" ready="3.03" relax="3.24" end="3.24" />
    <lips viseme="Sh" articulation="1.0" start="3.24" ready="3.24" relax="3.38" end="3.38" />
    <lips viseme="_" articulation="1.0" start="3.38" ready="3.38" relax="3.39" end="3.39" />
    <lips viseme="H" articulation="1.0" start="3.39" ready="3.39" relax="3.41" end="3.41" />
    <lips viseme="Aa" articulation="1.0" start="3.41" ready="3.41" relax="3.48" end="3.48" />
    <lips viseme="R" articulation="1.0" start="3.48" ready="3.48" relax="3.51" end="3.51" />
    <lips viseme="D" articulation="1.0" start="3.51" ready="3.51" relax="3.6" end="3.6" />
    <lips viseme="W" articulation="1.0" start="3.6" ready="3.6" relax="3.68" end="3.68" />
    <lips viseme="Eh" articulation="1.0" start="3.68" ready="3.68" relax="3.77" end="3.77" />
    <lips viseme="R" articulation="1.0" start="3.77" ready="3.77" relax="3.91" end="3.91" />
    <lips viseme="_" articulation="1.0" start="3.91" ready="3.91" relax="4.130813" end="4.130813" />
    <curves>
        <curve name="open" num_keys="46" owner="analysis">-0.406 0 0 0 -0.03 0.41861 1.113325 1.057975 0.036667 0.489142 1.057975 1.426359 0.079333 0.55 0 0 0.177333 0.55 0 0 0.234501 0.467853 0 0 0.270613 0.490269 0 0 0.283338 0.484009 0 0 0.362667 0.55 0 0 0.427334 0.55 0 0 0.798649 0.450163 0 0 0.859209 0.508495 0 0 0.893728 0.471585 0 0 0.973877 0.549184 0 0 1.061343 0.402952 0 0 1.156322 0.526267 0 0 1.273239 0.15 0 0 1.429333 0.55 0 0 1.460666 0.55 0 0 1.469999 0.432031 -12.639471 -0.628649 1.479319 0.426173 0 0 1.518713 0.55 0 0 1.556366 0.469186 0 0 1.682914 0.549962 0 0 1.786666 0.489975 -0.57818 -1.215998 1.860564 0.400114 0 0 2.053332 0.470693 0.366136 1.164137 2.09008 0.513473 0 0 2.141158 0.210625 0 0 2.186666 0.382255 3.77144 0.511306 2.222421 0.400537 0 0 2.303332 0.322342 -0.966429 -6.874349 2.349416 0.005545 0 0 2.386665 0.239901 6.291552 0.742721 2.411407 0.258277 0 0 2.532193 0.020242 0 0 2.603332 0.392985 5.239673 0.582734 2.872777 0.55 0 0 3.053331 0.419636 -0.722018 -2.698788 3.208273 0.001481 0 0 3.379088 0.54618 0 0 3.458984 0.400082 0 0 3.64611 0.499599 0 0 3.719997 0.412623 -1.177142 -0.796664 3.853331 0.306401 -0.796664 -1.262635 4.095999 0 0 0</curve>
        <curve name="W" num_keys="24" owner="analysis">0.077333 0 0 0 0.245171 0.150838 0 0 0.296 0 0 0 0.977333 0 0 0 1.064873 0.545194 0 0 1.158089 0.383777 0 0 1.185502 0.4117 0 0 1.262666 0 0 0 1.410666 0 0 0 1.481015 0.510181 0 0 1.562666 0 0 0 1.777332 0 0 0 1.860332 0.549373 0 0 2.095999 0 0 0 2.193999 0 0 0 2.345999 0.85 0 0 2.377332 0.85 0 0 2.430145 0.631594 0 0 2.479332 0.85 0 0 2.527332 0.85 0 0 2.612665 0 0 0 3.377331 0 0 0 3.457934 0.549547 0 0 3.645998 0 0 0</curve>
        <curve name="ShCh" num_keys="18" owner="analysis">0.010667 0 0 0 0.26603 0.399691 0 0 0.412667 0 0 0 0.810667 0 0 0 0.874214 0.338889 0 0 0.979333 0 0 0 2.127332 0 0 0 2.202905 0.498185 0 0 2.295999 0 0 0 2.527332 0 0 0 2.613645 0.495015 0 0 2.779332 0 0 0 2.993998 0 0 0 3.208619 0.847483 0 0 3.379331 0 0 0 3.643997 0 0 0 3.745025 0.498003 0 0 4.095999 0 0 0</curve>
        <curve name="wide" num_keys="31" owner="analysis">-0.406 0 0 0 0.095359 0.567827 0 0 0.262667 0 0 0 0.427334 0 0 0 0.610206 0.597836 0 0 0.812667 0 0 0 1.060666 0 0 0 1.163761 0.305838 0 0 1.198482 0.223082 0 0 1.272364 0.5 0 0 1.429333 0 0 0 1.477333 0 0 0 1.538329 0.495146 0 0 1.683689 0.000639 0 0 1.770465 0.6 0 0 1.860378 0.000684 0 0 2.069999 0.568916 2.710761 8.887822 2.095999 0.8 0 0 2.127332 0.8 0 0 2.195999 0 0 0 2.343999 0 0 0 2.394654 0.256449 0 0 2.512665 0 0 0 2.610665 0 0 0 2.776804 0.594014 0 0 2.872777 0 0 0 3.003945 0.599552 0 0 3.212665 0 0 0 3.443998 0 0 0 3.64611 0.597595 0 0 3.745997 0 0 0</curve>
        <curve name="tBack" num_keys="30" owner="analysis">0.094 0 0 0 0.144054 0.209153 0 0 0.262667 0 0 0 0.577334 0 0 0 0.662667 0.4 0 0 0.694 0.4 0 0 0.753333 0.296484 -1.744658 -4.996922 0.812667 0 0 0 1.077333 0 0 0 1.154814 0.151175 0 0 1.196 0 0 0 1.527333 0 0 0 1.59752 0.228085 0 0 1.651544 0.008498 0 0 1.766957 0.4 0 0 1.862666 0 0 0 2.010666 0 0 0 2.088062 0.375865 0 0 2.162666 0 0 0 2.343999 0 0 0 2.390403 0.170966 0 0 2.429332 0 0 0 2.610665 0 0 0 2.702151 0.797977 0 0 2.844312 0.00357 0 0 3.002225 0.399701 0 0 3.212665 0 0 0 3.577331 0 0 0 3.651074 0.398397 0 0 3.745997 0 0 0</curve>
        <curve name="tRoof" num_keys="42" owner="analysis">0.094 0 0 0 0.22 0.30747 2.440239 8.301059 0.279334 0.8 0 0 0.310667 0.8 0 0 0.420883 0 0 0 0.540038 0.798183 0 0 0.662667 0 0 0 0.810667 0 0 0 0.869399 0.338889 0 0 0.929333 0 0 0 0.977333 0 0 0 1.084496 0.428865 0 0 1.146 0 0 0 1.177333 0 0 0 1.279333 0.8 0 0 1.327333 0.8 0 0 1.445999 0 0 0 1.477333 0 0 0 1.535634 0.360181 0 0 1.561703 0.319711 0 0 1.629333 0.8 0 0 1.660666 0.8 0 0 1.762666 0 0 0 1.860666 0 0 0 1.938326 0.565421 0 0 2.012666 0 0 0 2.060666 0 0 0 2.162142 0.667378 0 0 2.203332 0.395767 -6.594066 -4.270872 2.295999 0 0 0 2.343999 0 0 0 2.42491 0.793932 0 0 2.524836 0 0 0 2.61026 0.490864 0 0 2.695998 0 0 0 2.777332 0 0 0 2.844312 0.79286 0 0 3.005158 0.000299 0 0 3.207702 0.398815 0 0 3.301218 0.200271 0 0 3.447617 0.798185 0 0 3.562664 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">-0.306 0 0 0 0.080513 0.899814 0 0 0.196 0 0 0 0.694 0 0 0 0.807254 0.890742 0 0 0.879333 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">0.334667 0 0 0 0.446891 0.991741 0 0 0.52 0 0 0 1.601333 0 0 0 1.727851 0.997185 0 0 1.819999 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="8" owner="analysis">0.001333 0 0 0 0.30305 -3.995946 0 0 0.841864 2.281628 0 0 1.353333 0 0 0 1.834666 0 0 0 2.377055 3.664958 0 0 2.823473 -0.469939 0 0 3.136665 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">0.301334 0 0 0 1.286666 0.795367 0 0 1.951332 0.795367 0 0 2.176112 -0.803541 0 0 2.65002 0.793291 0 0 3.136665 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="10" owner="analysis">0.034667 0 0 0 0.302292 0.379951 0 0 0.753333 0 0 0 1.951332 0 0 0 2.173874 0.414189 0 0 2.217538 0.402142 0 0 2.390494 0.599252 0 0 2.514415 0.556754 0 0 2.555624 0.559763 0 0 3.069998 0 0 0</curve>
        <curve name="Head Pitch" num_keys="8" owner="analysis">0.001333 0 0 0 0.30305 3.995946 0 0 0.841864 -2.281628 0 0 1.353333 0 0 0 1.834666 0 0 0 2.377055 -3.664958 0 0 2.823473 0.469939 0 0 3.086665 0 0 0</curve>
        <curve name="Head Roll" num_keys="3" owner="analysis">0.184667 0 0 0 0.453979 1.598393 0 0 1.036667 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">0.301334 0 0 0 1.286666 -0.795367 0 0 1.951332 -0.795367 0 0 2.176112 0.803541 0 0 2.65002 -0.793291 0 0 3.136665 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">0.184667 0 0 0 0.452292 0.354308 0 0 0.903333 0 0 0 1.901332 0 0 0 2.123873 0.386831 0 0 2.503332 0 0 0</curve>
    </curves>
</bml>
