<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.06" />Okay
            <sync id="T1" time="0.47" />
            <sync id="T2" time="0.88" />I'll
            <sync id="T3" time="1.07" />
            <sync id="T4" time="1.07" />give
            <sync id="T5" time="1.24" />
            <sync id="T6" time="1.24" />you
            <sync id="T7" time="1.3" />
            <sync id="T8" time="1.3" />a
            <sync id="T9" time="1.33" />
            <sync id="T10" time="1.33" />call
            <sync id="T11" time="1.56" />
            <sync id="T12" time="1.56" />if
            <sync id="T13" time="1.61" />
            <sync id="T14" time="1.61" />you
            <sync id="T15" time="1.66" />
            <sync id="T16" time="1.66" />got
            <sync id="T17" time="1.81" />
            <sync id="T18" time="1.81" />the
            <sync id="T19" time="1.88" />
            <sync id="T20" time="1.88" />job
            <sync id="T21" time="2.21" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Alex_Hostile_10" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.06" end="0.06" />
    <lips viseme="Ow" articulation="1.0" start="0.06" ready="0.06" relax="0.17" end="0.17" />
    <lips viseme="Kg" articulation="1.0" start="0.17" ready="0.17" relax="0.25" end="0.25" />
    <lips viseme="Eh" articulation="1.0" start="0.25" ready="0.25" relax="0.47" end="0.47" />
    <lips viseme="_" articulation="1.0" start="0.47" ready="0.47" relax="0.88" end="0.88" />
    <lips viseme="Ah" articulation="1.0" start="0.88" ready="0.88" relax="0.96" end="0.96" />
    <lips viseme="Ih" articulation="1.0" start="0.96" ready="0.96" relax="1.04" end="1.04" />
    <lips viseme="L" articulation="1.0" start="1.04" ready="1.04" relax="1.07" end="1.07" />
    <lips viseme="Kg" articulation="1.0" start="1.07" ready="1.07" relax="1.14" end="1.14" />
    <lips viseme="Ih" articulation="1.0" start="1.14" ready="1.14" relax="1.18" end="1.18" />
    <lips viseme="F" articulation="1.0" start="1.18" ready="1.18" relax="1.24" end="1.24" />
    <lips viseme="Sh" articulation="1.0" start="1.24" ready="1.24" relax="1.27" end="1.27" />
    <lips viseme="W" articulation="1.0" start="1.27" ready="1.27" relax="1.3" end="1.3" />
    <lips viseme="Ah" articulation="1.0" start="1.3" ready="1.3" relax="1.33" end="1.33" />
    <lips viseme="Kg" articulation="1.0" start="1.33" ready="1.33" relax="1.43" end="1.43" />
    <lips viseme="Aa" articulation="1.0" start="1.43" ready="1.43" relax="1.53" end="1.53" />
    <lips viseme="L" articulation="1.0" start="1.53" ready="1.53" relax="1.56" end="1.56" />
    <lips viseme="Ih" articulation="1.0" start="1.56" ready="1.56" relax="1.59" end="1.59" />
    <lips viseme="F" articulation="1.0" start="1.59" ready="1.59" relax="1.61" end="1.61" />
    <lips viseme="Sh" articulation="1.0" start="1.61" ready="1.61" relax="1.63" end="1.63" />
    <lips viseme="Ah" articulation="1.0" start="1.63" ready="1.63" relax="1.66" end="1.66" />
    <lips viseme="Kg" articulation="1.0" start="1.66" ready="1.66" relax="1.71" end="1.71" />
    <lips viseme="Aa" articulation="1.0" start="1.71" ready="1.71" relax="1.76" end="1.76" />
    <lips viseme="D" articulation="1.0" start="1.76" ready="1.76" relax="1.81" end="1.81" />
    <lips viseme="Th" articulation="1.0" start="1.81" ready="1.81" relax="1.84" end="1.84" />
    <lips viseme="Ah" articulation="1.0" start="1.84" ready="1.84" relax="1.88" end="1.88" />
    <lips viseme="Sh" articulation="1.0" start="1.88" ready="1.88" relax="1.97" end="1.97" />
    <lips viseme="Aa" articulation="1.0" start="1.97" ready="1.97" relax="2.12" end="2.12" />
    <lips viseme="BMP" articulation="1.0" start="2.12" ready="2.12" relax="2.21" end="2.21" />
    <lips viseme="_" articulation="1.0" start="2.21" ready="2.21" relax="2.3205" end="2.3205" />
    <curves>
        <curve name="open" num_keys="24" owner="analysis">-0.362667 0 0 0 0.032514 0.4 0 0 0.313333 0.311077 -0.316656 -0.881505 0.517204 0.131364 0 0 0.840622 0.499896 0 0 0.913333 0.233638 -3.661882 -1.009573 1.013333 0.13268 -1.009573 -1.111524 1.125039 0.008516 0 0 1.213333 0.482207 5.364943 1.588911 1.256 0.55 0 0 1.287333 0.55 0 0 1.309282 0.514435 0 0 1.372666 0.55 0 0 1.403999 0.55 0 0 1.526428 0.019208 0 0 1.579999 0.445105 7.950078 1.767905 1.639333 0.55 0 0 1.687333 0.55 0 0 1.779999 0.366356 -1.981774 -6.827423 1.833659 0 0 0 1.940633 0.545097 0 0 2.063842 0.000513 0 0 2.179351 0.226111 0 0 2.289332 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">-0.362667 0 0 0 0.024816 0.55 0 0 0.222667 0 0 0 1.120666 0 0 0 1.237752 0.323887 0 0 1.322666 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">1.120666 0 0 0 1.206777 0.206242 0 0 1.256 0 0 0 1.537333 0 0 0 1.579314 0.138889 0 0 1.622666 0 0 0 1.720666 0 0 0 1.829635 0.85 0 0 1.939332 0 0 0</curve>
        <curve name="PBM" num_keys="3" owner="analysis">1.937332 0 0 0 2.063562 0.899135 0 0 2.239332 0 0 0</curve>
        <curve name="FV" num_keys="7" owner="analysis">0.854 0 0 0 0.913333 0.272242 4.588354 2.264213 1.122863 0.746662 0 0 1.222666 0 0 0 1.270666 0 0 0 1.52808 0.746989 0 0 1.589333 0 0 0</curve>
        <curve name="wide" num_keys="14" owner="analysis">0.037333 0 0 0 0.224979 0.249635 0 0 0.489573 0.105296 0 0 0.863333 0.614815 1.363225 2.713831 0.931571 0.8 0 0 1.139333 0 0 0 1.170666 0 0 0 1.271476 0.385274 0 0 1.405999 0 0 0 1.520666 0 0 0 1.59997 0.477061 0 0 1.682371 0 0 0 1.77537 0.404349 0 0 1.822666 0 0 0</curve>
        <curve name="tBack" num_keys="18" owner="analysis">0.027333 0 0 0 0.137366 0.797841 0 0 0.212667 0 0 0 0.444 0 0 0 0.842937 0.398696 0 0 0.929333 0 0 0 0.994 0 0 0 1.04468 0.268714 0 0 1.129333 0 0 0 1.194 0 0 0 1.290877 0.601003 0 0 1.395999 0 0 0 1.527333 0 0 0 1.618119 0.553571 0 0 1.695999 0 0 0 1.777332 0 0 0 1.808745 0.053187 0 0 1.845999 0 0 0</curve>
        <curve name="tRoof" num_keys="19" owner="analysis">0.144 0 0 0 0.227757 0.2 0 0 0.662667 0 0 0 0.844 0 0 0 0.953333 0.32335 2.957473 8.425204 1.008506 0.788194 0 0 1.079333 0 0 0 1.127333 0 0 0 1.204921 0.226772 0 0 1.246 0 0 0 1.393999 0 0 0 1.495946 0.406391 0 0 1.542653 0.008159 0 0 1.582798 0.151695 0 0 1.601199 0.099921 0 0 1.697511 0.636269 0 0 1.771851 0.050893 0 0 1.833208 0.365658 0 0 1.945999 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">1.677333 0 0 0 1.77505 0.878668 0 0 1.829332 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.122718 0 0 0 1.249579 0.996698 0 0 1.341384 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="7" owner="analysis">-0.160615 0 0 0 0.254444 -3.999884 0 0 0.9283 -0.383273 0 0 1.396042 -3.029888 0 0 1.720996 -1.350252 0 0 1.95703 -2.449229 0 0 2.55805 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">0.256051 0 0 0 0.799966 -0.32569 0 0 0.964713 -0.152235 0 0 1.191384 -0.225513 0 0 1.972717 -0.225513 0 0 2.391383 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="7" owner="analysis">0.872718 0 0 0 1.143276 0.44723 0 0 1.22832 0.411817 0 0 1.408424 0.719953 0 0 1.772738 0.02098 0 0 1.972726 0.347405 0 0 2.341383 0 0 0</curve>
        <curve name="Head Pitch" num_keys="7" owner="analysis">-0.160615 0 0 0 0.254444 3.999884 0 0 0.928677 0.374934 0 0 1.396042 3.02016 0 0 1.720996 1.340525 0 0 1.95703 2.439501 0 0 2.55805 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">0.256051 0 0 0 1.443381 3.004885 0 0 1.858919 2.750309 0 0 1.975522 2.77101 0 0 2.391383 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">0.256051 0 0 0 1.191384 0.535375 0 0 1.972717 0.535375 0 0 2.391383 0 0 0</curve>
    </curves>
</bml>
