<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.08" />Anything
            <sync id="T1" time="0.43" />
            <sync id="T2" time="0.43" />I
            <sync id="T3" time="0.5" />
            <sync id="T4" time="0.5" />oughta
            <sync id="T5" time="0.61" />
            <sync id="T6" time="0.61" />know
            <sync id="T7" time="0.73" />
            <sync id="T8" time="0.73" />about
            <sync id="T9" time="0.98" />
            <sync id="T10" time="0.98" />you
            <sync id="T11" time="1.03" />
            <sync id="T12" time="1.03" />before
            <sync id="T13" time="1.3" />
            <sync id="T14" time="1.3" />we
            <sync id="T15" time="1.35" />
            <sync id="T16" time="1.35" />get
            <sync id="T17" time="1.45" />
            <sync id="T18" time="1.45" />started
            <sync id="T19" time="1.87" />
            <sync id="T20" time="2.16" />Anything
            <sync id="T21" time="2.46" />
            <sync id="T22" time="2.46" />I
            <sync id="T23" time="2.53" />
            <sync id="T24" time="2.53" />need
            <sync id="T25" time="2.66" />
            <sync id="T26" time="2.66" />to
            <sync id="T27" time="2.72" />
            <sync id="T28" time="2.72" />worry
            <sync id="T29" time="2.93" />
            <sync id="T30" time="2.93" />about
            <sync id="T31" time="3.22" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Alex_Hostile_02" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.08" end="0.08" />
    <lips viseme="Eh" articulation="1.0" start="0.08" ready="0.08" relax="0.15" end="0.15" />
    <lips viseme="D" articulation="1.0" start="0.15" ready="0.15" relax="0.18" end="0.18" />
    <lips viseme="Ih" articulation="1.0" start="0.18" ready="0.18" relax="0.23" end="0.23" />
    <lips viseme="Th" articulation="1.0" start="0.23" ready="0.23" relax="0.31" end="0.31" />
    <lips viseme="Ih" articulation="1.0" start="0.31" ready="0.31" relax="0.35" end="0.35" />
    <lips viseme="D" articulation="1.0" start="0.35" ready="0.35" relax="0.43" end="0.43" />
    <lips viseme="Ah" articulation="1.0" start="0.43" ready="0.43" relax="0.465" end="0.465" />
    <lips viseme="Ih" articulation="1.0" start="0.465" ready="0.465" relax="0.5" end="0.5" />
    <lips viseme="Aa" articulation="1.0" start="0.5" ready="0.5" relax="0.53" end="0.53" />
    <lips viseme="D" articulation="1.0" start="0.53" ready="0.53" relax="0.57" end="0.57" />
    <lips viseme="Ah" articulation="1.0" start="0.57" ready="0.57" relax="0.61" end="0.61" />
    <lips viseme="D" articulation="1.0" start="0.61" ready="0.61" relax="0.68" end="0.68" />
    <lips viseme="Ow" articulation="1.0" start="0.68" ready="0.68" relax="0.73" end="0.73" />
    <lips viseme="Ah" articulation="1.0" start="0.73" ready="0.73" relax="0.77" end="0.77" />
    <lips viseme="BMP" articulation="1.0" start="0.77" ready="0.77" relax="0.84" end="0.84" />
    <lips viseme="Ah" articulation="1.0" start="0.84" ready="0.84" relax="0.885" end="0.885" />
    <lips viseme="W" articulation="1.0" start="0.885" ready="0.885" relax="0.93" end="0.93" />
    <lips viseme="D" articulation="1.0" start="0.93" ready="0.93" relax="0.98" end="0.98" />
    <lips viseme="Sh" articulation="1.0" start="0.98" ready="0.98" relax="1" end="1" />
    <lips viseme="Ah" articulation="1.0" start="1" ready="1" relax="1.03" end="1.03" />
    <lips viseme="BMP" articulation="1.0" start="1.03" ready="1.03" relax="1.09" end="1.09" />
    <lips viseme="Ih" articulation="1.0" start="1.09" ready="1.09" relax="1.13" end="1.13" />
    <lips viseme="F" articulation="1.0" start="1.13" ready="1.13" relax="1.24" end="1.24" />
    <lips viseme="Aa" articulation="1.0" start="1.24" ready="1.24" relax="1.28" end="1.28" />
    <lips viseme="R" articulation="1.0" start="1.28" ready="1.28" relax="1.3" end="1.3" />
    <lips viseme="W" articulation="1.0" start="1.3" ready="1.3" relax="1.32" end="1.32" />
    <lips viseme="Ih" articulation="1.0" start="1.32" ready="1.32" relax="1.35" end="1.35" />
    <lips viseme="Kg" articulation="1.0" start="1.35" ready="1.35" relax="1.37" end="1.37" />
    <lips viseme="Ih" articulation="1.0" start="1.37" ready="1.37" relax="1.44" end="1.44" />
    <lips viseme="D" articulation="1.0" start="1.44" ready="1.44" relax="1.45" end="1.45" />
    <lips viseme="Z" articulation="1.0" start="1.45" ready="1.45" relax="1.52" end="1.52" />
    <lips viseme="D" articulation="1.0" start="1.52" ready="1.52" relax="1.57" end="1.57" />
    <lips viseme="Aa" articulation="1.0" start="1.57" ready="1.57" relax="1.65" end="1.65" />
    <lips viseme="R" articulation="1.0" start="1.65" ready="1.65" relax="1.67" end="1.67" />
    <lips viseme="D" articulation="1.0" start="1.67" ready="1.67" relax="1.73" end="1.73" />
    <lips viseme="Ih" articulation="1.0" start="1.73" ready="1.73" relax="1.78" end="1.78" />
    <lips viseme="D" articulation="1.0" start="1.78" ready="1.78" relax="1.87" end="1.87" />
    <lips viseme="_" articulation="1.0" start="1.87" ready="1.87" relax="2.16" end="2.16" />
    <lips viseme="Eh" articulation="1.0" start="2.16" ready="2.16" relax="2.23" end="2.23" />
    <lips viseme="D" articulation="1.0" start="2.23" ready="2.23" relax="2.27" end="2.27" />
    <lips viseme="Ih" articulation="1.0" start="2.27" ready="2.27" relax="2.33" end="2.33" />
    <lips viseme="Th" articulation="1.0" start="2.33" ready="2.33" relax="2.39" end="2.39" />
    <lips viseme="Ih" articulation="1.0" start="2.39" ready="2.39" relax="2.43" end="2.43" />
    <lips viseme="D" articulation="1.0" start="2.43" ready="2.43" relax="2.46" end="2.46" />
    <lips viseme="Ah" articulation="1.0" start="2.46" ready="2.46" relax="2.495" end="2.495" />
    <lips viseme="Ih" articulation="1.0" start="2.495" ready="2.495" relax="2.53" end="2.53" />
    <lips viseme="D" articulation="1.0" start="2.53" ready="2.53" relax="2.58" end="2.58" />
    <lips viseme="Ih" articulation="1.0" start="2.58" ready="2.58" relax="2.64" end="2.64" />
    <lips viseme="D" articulation="1.0" start="2.64" ready="2.64" relax="2.66" end="2.66" />
    <lips viseme="D" articulation="1.0" start="2.66" ready="2.66" relax="2.68" end="2.68" />
    <lips viseme="Ah" articulation="1.0" start="2.68" ready="2.68" relax="2.72" end="2.72" />
    <lips viseme="W" articulation="1.0" start="2.72" ready="2.72" relax="2.81" end="2.81" />
    <lips viseme="Er" articulation="1.0" start="2.81" ready="2.81" relax="2.9" end="2.9" />
    <lips viseme="Ih" articulation="1.0" start="2.9" ready="2.9" relax="2.93" end="2.93" />
    <lips viseme="Ah" articulation="1.0" start="2.93" ready="2.93" relax="2.96" end="2.96" />
    <lips viseme="BMP" articulation="1.0" start="2.96" ready="2.96" relax="3.01" end="3.01" />
    <lips viseme="Ah" articulation="1.0" start="3.01" ready="3.01" relax="3.11" end="3.11" />
    <lips viseme="W" articulation="1.0" start="3.11" ready="3.11" relax="3.21" end="3.21" />
    <lips viseme="D" articulation="1.0" start="3.21" ready="3.21" relax="3.22" end="3.22" />
    <lips viseme="_" articulation="1.0" start="3.22" ready="3.22" relax="3.421937" end="3.421937" />
    <curves>
        <curve name="open" num_keys="48" owner="analysis">-0.342667 0 0 0 0.043371 0.5 0 0 0.145332 0.2 0 0 0.207987 0.479254 0 0 0.209159 0.477874 0 0 0.310127 0.549984 0 0 0.391257 0.462046 0 0 0.412991 0.470571 0 0 0.433264 0.450589 0 0 0.476 0.55 0 0 0.507334 0.55 0 0 0.65 0.378672 -1.200896 -5.890587 0.713383 0.005309 0 0 0.82486 0.55 0 0 0.866667 0.352604 -4.721643 -2.947917 0.985899 0.001117 0 0 1.049241 0.018185 0 0 1.080537 0.001246 0 0 1.208969 0.421783 0 0 1.260764 0.197441 0 0 1.299999 0.397469 5.098131 1.921672 1.337382 0.469306 0 0 1.421895 0.151763 0 0 1.54043 0.546433 0 0 1.62181 0.40076 0 0 1.666666 0.44118 0.901096 4.185419 1.692666 0.55 0 0 2.107332 0.55 0 0 2.235398 0.203174 0 0 2.283332 0.443407 5.011774 1.40254 2.359332 0.55 0 0 2.423998 0.55 0 0 2.473668 0.222708 0 0 2.489097 0.2316 0 0 2.545997 0.2 0 0 2.599998 0.298616 1.826187 5.89181 2.642665 0.55 0 0 2.673998 0.55 0 0 2.707158 0.423018 0 0 2.72637 0.428993 0 0 2.816665 0.32401 -1.162671 -3.8652 2.900492 0 0 0 3.000021 0.493514 0 0 3.080131 0.400475 0 0 3.156288 0.485075 0 0 3.266664 0.174245 -2.816078 -2.489033 3.299998 0.091278 -2.489033 -0.985011 3.392664 0 0 0</curve>
        <curve name="W" num_keys="18" owner="analysis">0.540667 0 0 0 0.645786 0.519444 0 0 0.709333 0 0 0 0.774 0 0 0 0.856631 0.468069 0 0 0.959333 0 0 0 1.107333 0 0 0 1.25424 0.587326 0 0 1.325999 0 0 0 1.540666 0 0 0 1.620522 0.547214 0 0 1.709332 0 0 0 2.590665 0 0 0 2.689493 0.433537 0 0 2.775998 0 0 0 2.973998 0 0 0 3.085699 0.549641 0 0 3.309331 0 0 0</curve>
        <curve name="ShCh" num_keys="6" owner="analysis">0.840667 0 0 0 0.942676 0.138889 0 0 0.976 0 0 0 2.657331 0 0 0 2.77939 0.498522 0 0 2.892665 0 0 0</curve>
        <curve name="PBM" num_keys="8" owner="analysis">0.590667 0 0 0 0.709455 0.890045 0 0 0.806171 0.063787 0 0 0.965479 0.899175 0 0 1.076 0 0 0 2.773998 0 0 0 2.896061 0.9 0 0 2.992665 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">0.890667 0 0 0 1.078076 0.745432 0 0 1.225999 0 0 0</curve>
        <curve name="wide" num_keys="39" owner="analysis">-0.342667 0 0 0 0.066667 0.614815 1.501991 2.436646 0.142667 0.8 0 0 0.190667 0.8 0 0 0.216667 0.477034 -12.421774 -4.699915 0.317927 0.001118 0 0 0.408244 0.711097 0 0 0.477187 0.240314 0 0 0.540552 0.592182 0 0 0.659333 0 0 0 0.707333 0 0 0 0.807438 0.486 0 0 0.876 0 0 0 0.974 0 0 0 1.049241 0.021822 0 0 1.076 0 0 0 1.207333 0 0 0 1.305082 0.697296 0 0 1.340717 0.598503 0 0 1.355032 0.602959 0 0 1.449999 0.421878 -1.906777 -4.552647 1.542666 0 0 0 1.623999 0 0 0 1.696698 0.491999 0 0 1.7571 0.00435 0 0 1.916666 0.270042 1.665097 1.4888 2.149999 0.617429 1.4888 2.11308 2.235398 0.797884 0 0 2.283332 0.637729 -3.341182 -2.428703 2.376231 0.412104 0 0 2.425998 0.8 0 0 2.557332 0.8 0 0 2.666665 0.346716 -4.145892 -8.126158 2.709332 0 0 0 2.773998 0 0 0 2.862138 0.398392 0 0 2.904811 0 0 0 2.98188 0.555329 0 0 3.075998 0 0 0</curve>
        <curve name="tBack" num_keys="35" owner="analysis">-0.356 0 0 0 0.043907 0.398696 0 0 0.146 0 0 0 0.194 0 0 0 0.278059 0.259824 0 0 0.326058 0.055133 0 0 0.396564 0.241153 0 0 0.460575 0 0 0 0.538651 0.317861 0 0 0.612667 0 0 0 0.710667 0 0 0 0.805829 0.329087 0 0 0.862667 0 0 0 0.977333 0 0 0 1.0491 0.014829 0 0 1.079333 0 0 0 1.210666 0 0 0 1.320466 0.361349 0 0 1.379333 0 0 0 1.593999 0 0 0 1.699765 0.10093 0 0 1.78427 0.025329 0 0 2.11871 0.399262 0 0 2.212666 0 0 0 2.293999 0 0 0 2.372091 0.294805 0 0 2.409749 0.233085 0 0 2.417449 0.237875 0 0 2.479332 0 0 0 2.577332 0 0 0 2.647098 0.170973 0 0 2.695998 0 0 0 2.893998 0 0 0 2.981575 0.366699 0 0 3.079331 0 0 0</curve>
        <curve name="tRoof" num_keys="39" owner="analysis">0.027333 0 0 0 0.120464 0.396908 0 0 0.196 0 0 0 0.227333 0 0 0 0.32027 0.688819 0 0 0.408903 0.118361 0 0 0.496803 0.42736 0 0 0.534858 0.182616 0 0 0.581137 0.516468 0 0 0.646 0 0 0 0.744 0 0 0 0.872459 0.703385 0 0 0.962667 0 0 0 1.210666 0 0 0 1.32 0.238428 2.180748 9.464711 1.379333 0.8 0 0 1.427333 0.8 0 0 1.436666 0.793081 0 0 1.447792 0.8 0 0 1.539713 0.019658 0 0 1.662523 0.739193 0 0 1.703333 0.663307 -1.859494 -1.037295 1.869999 0.490425 -1.037295 -1.81218 2.128429 0.022104 0 0 2.202464 0.550532 0 0 2.253332 0.131644 -8.234843 -2.665471 2.302721 0 0 0 2.39942 0.390562 0 0 2.438339 0.139043 0 0 2.486665 0.550965 8.523841 2.348362 2.536665 0.668383 2.348362 5.062204 2.562665 0.8 0 0 2.593998 0.8 0 0 2.67959 0 0 0 2.782241 0.495776 0 0 2.895998 0 0 0 3.077331 0 0 0 3.158898 0.799549 0 0 3.395998 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">0.077333 0 0 0 0.198552 0.896603 0 0 0.296 0 0 0 2.193999 0 0 0 2.298279 0.895178 0 0 2.379332 0 0 0</curve>
        <curve name="Blink" num_keys="5" owner="analysis">2.801332 0 0 0 2.896856 0.98823 0 0 2.949449 0.418443 0 0 3.00716 0.99966 0 0 3.069998 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="10" owner="analysis">0.301334 0 0 0 0.474802 -1.418764 0 0 0.824095 2.117836 0 0 1.574965 -2.398861 0 0 2.120141 0 0 0 2.303332 -0.781284 0 0 2.517998 -0.781284 0 0 2.778426 1.511541 0 0 3.067282 -3.192437 0 0 3.486664 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="5" owner="analysis">0.434667 0 0 0 1.353333 -0.754634 0 0 2.101332 -0.754634 0 0 2.303332 0 0 0 3.469998 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">2.601332 0 0 0 2.875543 0.813893 0 0 3.269998 0 0 0</curve>
        <curve name="Head Pitch" num_keys="9" owner="analysis">0.301334 0 0 0 0.474802 1.418764 0 0 0.824095 -2.117836 0 0 1.574965 2.398861 0 0 2.153332 0 0 0 2.517998 0 0 0 2.778426 -2.292825 0 0 3.080608 2.447262 0 0 3.486664 0 0 0</curve>
        <curve name="Head Roll" num_keys="9" owner="analysis">0.218 0 0 0 0.434299 1.599268 0 0 0.652133 0.975889 0 0 0.824408 1.727216 0 0 1.335441 0 0 0 2.684665 0 0 0 2.903986 -1.576737 0 0 3.386858 0 0 0 3.469998 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">0.434667 0 0 0 1.353333 0.754634 0 0 3.001331 0.754634 0 0 3.469998 0 0 0</curve>
        <curve name="Squint" num_keys="5" owner="analysis">0.251333 0 0 0 0.467818 0.402258 0 0 0.666596 0.216418 0 0 0.842109 0.368929 0 0 1.22 0 0 0</curve>
    </curves>
</bml>
