<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.16" />Whoever
            <sync id="T1" time="0.57" />
            <sync id="T2" time="0.57" />I
            <sync id="T3" time="0.72" />
            <sync id="T4" time="0.72" />hire
            <sync id="T5" time="1.22" />
            <sync id="T6" time="1.49" />is
            <sync id="T7" time="1.68" />
            <sync id="T8" time="1.68" />gonna
            <sync id="T9" time="1.87" />
            <sync id="T10" time="1.87" />need
            <sync id="T11" time="2.1" />
            <sync id="T12" time="2.1" />to
            <sync id="T13" time="2.16" />
            <sync id="T14" time="2.16" />be
            <sync id="T15" time="2.27" />
            <sync id="T16" time="2.27" />able
            <sync id="T17" time="2.44" />
            <sync id="T18" time="2.44" />to
            <sync id="T19" time="2.52" />
            <sync id="T20" time="2.52" />work
            <sync id="T21" time="2.81" />
            <sync id="T22" time="3.01" />different
            <sync id="T23" time="3.44" />
            <sync id="T24" time="3.44" />hours
            <sync id="T25" time="4.02" />
            <sync id="T26" time="4.1" />from
            <sync id="T27" time="4.34" />
            <sync id="T28" time="4.34" />week
            <sync id="T29" time="4.51" />
            <sync id="T30" time="4.51" />to
            <sync id="T31" time="4.63" />
            <sync id="T32" time="4.63" />week
            <sync id="T33" time="5.04" />
            <sync id="T34" time="5.55" />I
            <sync id="T35" time="5.7" />
            <sync id="T36" time="5.7" />may
            <sync id="T37" time="5.87" />
            <sync id="T38" time="5.87" />even
            <sync id="T39" time="6.1" />
            <sync id="T40" time="6.1" />need
            <sync id="T41" time="6.32" />
            <sync id="T42" time="6.32" />you
            <sync id="T43" time="6.44" />
            <sync id="T44" time="6.44" />to
            <sync id="T45" time="6.52" />
            <sync id="T46" time="6.52" />work
            <sync id="T47" time="6.75" />
            <sync id="T48" time="6.75" />the
            <sync id="T49" time="6.83" />
            <sync id="T50" time="6.83" />graveyard
            <sync id="T51" time="7.38" />
            <sync id="T52" time="7.39" />inventory
            <sync id="T53" time="7.96" />
            <sync id="T54" time="7.96" />shift
            <sync id="T55" time="8.44" />
            <sync id="T56" time="9.3" />Are
            <sync id="T57" time="9.429999" />
            <sync id="T58" time="9.429999" />your
            <sync id="T59" time="9.52" />
            <sync id="T60" time="9.52" />hours
            <sync id="T61" time="9.99" />
            <sync id="T62" time="9.99" />flexible
            <sync id="T63" time="10.63" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Alex_Hostile_08" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.16" end="0.16" />
    <lips viseme="H" articulation="1.0" start="0.16" ready="0.16" relax="0.19" end="0.19" />
    <lips viseme="W" articulation="1.0" start="0.19" ready="0.19" relax="0.25" end="0.25" />
    <lips viseme="Eh" articulation="1.0" start="0.25" ready="0.25" relax="0.38" end="0.38" />
    <lips viseme="F" articulation="1.0" start="0.38" ready="0.38" relax="0.45" end="0.45" />
    <lips viseme="Er" articulation="1.0" start="0.45" ready="0.45" relax="0.57" end="0.57" />
    <lips viseme="Ah" articulation="1.0" start="0.57" ready="0.57" relax="0.645" end="0.645" />
    <lips viseme="Ih" articulation="1.0" start="0.645" ready="0.645" relax="0.72" end="0.72" />
    <lips viseme="H" articulation="1.0" start="0.72" ready="0.72" relax="0.85" end="0.85" />
    <lips viseme="Ah" articulation="1.0" start="0.85" ready="0.85" relax="0.965" end="0.965" />
    <lips viseme="Ih" articulation="1.0" start="0.965" ready="0.965" relax="1.08" end="1.08" />
    <lips viseme="Er" articulation="1.0" start="1.08" ready="1.08" relax="1.22" end="1.22" />
    <lips viseme="_" articulation="1.0" start="1.22" ready="1.22" relax="1.49" end="1.49" />
    <lips viseme="Ih" articulation="1.0" start="1.49" ready="1.49" relax="1.6" end="1.6" />
    <lips viseme="Z" articulation="1.0" start="1.6" ready="1.6" relax="1.68" end="1.68" />
    <lips viseme="Kg" articulation="1.0" start="1.68" ready="1.68" relax="1.73" end="1.73" />
    <lips viseme="Ah" articulation="1.0" start="1.73" ready="1.73" relax="1.79" end="1.79" />
    <lips viseme="D" articulation="1.0" start="1.79" ready="1.79" relax="1.83" end="1.83" />
    <lips viseme="Ah" articulation="1.0" start="1.83" ready="1.83" relax="1.87" end="1.87" />
    <lips viseme="D" articulation="1.0" start="1.87" ready="1.87" relax="1.95" end="1.95" />
    <lips viseme="Ih" articulation="1.0" start="1.95" ready="1.95" relax="2.07" end="2.07" />
    <lips viseme="D" articulation="1.0" start="2.07" ready="2.07" relax="2.1" end="2.1" />
    <lips viseme="D" articulation="1.0" start="2.1" ready="2.1" relax="2.12" end="2.12" />
    <lips viseme="Ah" articulation="1.0" start="2.12" ready="2.12" relax="2.16" end="2.16" />
    <lips viseme="BMP" articulation="1.0" start="2.16" ready="2.16" relax="2.23" end="2.23" />
    <lips viseme="Ih" articulation="1.0" start="2.23" ready="2.23" relax="2.27" end="2.27" />
    <lips viseme="Eh" articulation="1.0" start="2.27" ready="2.27" relax="2.3" end="2.3" />
    <lips viseme="BMP" articulation="1.0" start="2.3" ready="2.3" relax="2.32" end="2.32" />
    <lips viseme="Ah" articulation="1.0" start="2.32" ready="2.32" relax="2.37" end="2.37" />
    <lips viseme="L" articulation="1.0" start="2.37" ready="2.37" relax="2.44" end="2.44" />
    <lips viseme="D" articulation="1.0" start="2.44" ready="2.44" relax="2.46" end="2.46" />
    <lips viseme="Ah" articulation="1.0" start="2.46" ready="2.46" relax="2.52" end="2.52" />
    <lips viseme="W" articulation="1.0" start="2.52" ready="2.52" relax="2.68" end="2.68" />
    <lips viseme="Er" articulation="1.0" start="2.68" ready="2.68" relax="2.8" end="2.8" />
    <lips viseme="Kg" articulation="1.0" start="2.8" ready="2.8" relax="2.81" end="2.81" />
    <lips viseme="_" articulation="1.0" start="2.81" ready="2.81" relax="3.01" end="3.01" />
    <lips viseme="D" articulation="1.0" start="3.01" ready="3.01" relax="3.09" end="3.09" />
    <lips viseme="Ih" articulation="1.0" start="3.09" ready="3.09" relax="3.15" end="3.15" />
    <lips viseme="F" articulation="1.0" start="3.15" ready="3.15" relax="3.29" end="3.29" />
    <lips viseme="Er" articulation="1.0" start="3.29" ready="3.29" relax="3.36" end="3.36" />
    <lips viseme="Ah" articulation="1.0" start="3.36" ready="3.36" relax="3.4" end="3.4" />
    <lips viseme="D" articulation="1.0" start="3.4" ready="3.4" relax="3.43" end="3.43" />
    <lips viseme="D" articulation="1.0" start="3.43" ready="3.43" relax="3.44" end="3.44" />
    <lips viseme="Ah" articulation="1.0" start="3.44" ready="3.44" relax="3.555" end="3.555" />
    <lips viseme="W" articulation="1.0" start="3.555" ready="3.555" relax="3.67" end="3.67" />
    <lips viseme="W" articulation="1.0" start="3.67" ready="3.67" relax="3.75" end="3.75" />
    <lips viseme="Er" articulation="1.0" start="3.75" ready="3.75" relax="3.85" end="3.85" />
    <lips viseme="Z" articulation="1.0" start="3.85" ready="3.85" relax="4.02" end="4.02" />
    <lips viseme="_" articulation="1.0" start="4.02" ready="4.02" relax="4.1" end="4.1" />
    <lips viseme="F" articulation="1.0" start="4.1" ready="4.1" relax="4.23" end="4.23" />
    <lips viseme="R" articulation="1.0" start="4.23" ready="4.23" relax="4.25" end="4.25" />
    <lips viseme="Ah" articulation="1.0" start="4.25" ready="4.25" relax="4.28" end="4.28" />
    <lips viseme="BMP" articulation="1.0" start="4.28" ready="4.28" relax="4.34" end="4.34" />
    <lips viseme="W" articulation="1.0" start="4.34" ready="4.34" relax="4.41" end="4.41" />
    <lips viseme="Ih" articulation="1.0" start="4.41" ready="4.41" relax="4.5" end="4.5" />
    <lips viseme="Kg" articulation="1.0" start="4.5" ready="4.5" relax="4.51" end="4.51" />
    <lips viseme="D" articulation="1.0" start="4.51" ready="4.51" relax="4.58" end="4.58" />
    <lips viseme="Ah" articulation="1.0" start="4.58" ready="4.58" relax="4.63" end="4.63" />
    <lips viseme="W" articulation="1.0" start="4.63" ready="4.63" relax="4.72" end="4.72" />
    <lips viseme="Ih" articulation="1.0" start="4.72" ready="4.72" relax="4.88" end="4.88" />
    <lips viseme="Kg" articulation="1.0" start="4.88" ready="4.88" relax="5.04" end="5.04" />
    <lips viseme="_" articulation="1.0" start="5.04" ready="5.04" relax="5.55" end="5.55" />
    <lips viseme="Ah" articulation="1.0" start="5.55" ready="5.55" relax="5.625" end="5.625" />
    <lips viseme="Ih" articulation="1.0" start="5.625" ready="5.625" relax="5.7" end="5.7" />
    <lips viseme="BMP" articulation="1.0" start="5.7" ready="5.7" relax="5.77" end="5.77" />
    <lips viseme="Eh" articulation="1.0" start="5.77" ready="5.77" relax="5.87" end="5.87" />
    <lips viseme="Ih" articulation="1.0" start="5.87" ready="5.87" relax="5.95" end="5.95" />
    <lips viseme="F" articulation="1.0" start="5.95" ready="5.95" relax="6" end="6" />
    <lips viseme="Ah" articulation="1.0" start="6" ready="6" relax="6.04" end="6.04" />
    <lips viseme="D" articulation="1.0" start="6.04" ready="6.04" relax="6.1" end="6.1" />
    <lips viseme="D" articulation="1.0" start="6.1" ready="6.1" relax="6.14" end="6.14" />
    <lips viseme="Ih" articulation="1.0" start="6.14" ready="6.14" relax="6.29" end="6.29" />
    <lips viseme="D" articulation="1.0" start="6.29" ready="6.29" relax="6.32" end="6.32" />
    <lips viseme="Sh" articulation="1.0" start="6.32" ready="6.32" relax="6.41" end="6.41" />
    <lips viseme="W" articulation="1.0" start="6.41" ready="6.41" relax="6.44" end="6.44" />
    <lips viseme="D" articulation="1.0" start="6.44" ready="6.44" relax="6.46" end="6.46" />
    <lips viseme="W" articulation="1.0" start="6.46" ready="6.46" relax="6.52" end="6.52" />
    <lips viseme="W" articulation="1.0" start="6.52" ready="6.52" relax="6.61" end="6.61" />
    <lips viseme="Er" articulation="1.0" start="6.61" ready="6.61" relax="6.7" end="6.7" />
    <lips viseme="Kg" articulation="1.0" start="6.7" ready="6.7" relax="6.75" end="6.75" />
    <lips viseme="Th" articulation="1.0" start="6.75" ready="6.75" relax="6.78" end="6.78" />
    <lips viseme="Ah" articulation="1.0" start="6.78" ready="6.78" relax="6.83" end="6.83" />
    <lips viseme="Kg" articulation="1.0" start="6.83" ready="6.83" relax="6.94" end="6.94" />
    <lips viseme="R" articulation="1.0" start="6.94" ready="6.94" relax="6.98" end="6.98" />
    <lips viseme="Eh" articulation="1.0" start="6.98" ready="6.98" relax="7.08" end="7.08" />
    <lips viseme="F" articulation="1.0" start="7.08" ready="7.08" relax="7.14" end="7.14" />
    <lips viseme="Sh" articulation="1.0" start="7.14" ready="7.14" relax="7.19" end="7.19" />
    <lips viseme="Aa" articulation="1.0" start="7.19" ready="7.19" relax="7.28" end="7.28" />
    <lips viseme="R" articulation="1.0" start="7.28" ready="7.28" relax="7.37" end="7.37" />
    <lips viseme="D" articulation="1.0" start="7.37" ready="7.37" relax="7.38" end="7.38" />
    <lips viseme="_" articulation="1.0" start="7.38" ready="7.38" relax="7.39" end="7.39" />
    <lips viseme="Ih" articulation="1.0" start="7.39" ready="7.39" relax="7.49" end="7.49" />
    <lips viseme="D" articulation="1.0" start="7.49" ready="7.49" relax="7.54" end="7.54" />
    <lips viseme="F" articulation="1.0" start="7.54" ready="7.54" relax="7.57" end="7.57" />
    <lips viseme="Ah" articulation="1.0" start="7.57" ready="7.57" relax="7.61" end="7.61" />
    <lips viseme="D" articulation="1.0" start="7.61" ready="7.61" relax="7.68" end="7.68" />
    <lips viseme="D" articulation="1.0" start="7.68" ready="7.68" relax="7.75" end="7.75" />
    <lips viseme="Aa" articulation="1.0" start="7.75" ready="7.75" relax="7.83" end="7.83" />
    <lips viseme="R" articulation="1.0" start="7.83" ready="7.83" relax="7.88" end="7.88" />
    <lips viseme="Ih" articulation="1.0" start="7.88" ready="7.88" relax="7.96" end="7.96" />
    <lips viseme="Sh" articulation="1.0" start="7.96" ready="7.96" relax="8.12" end="8.12" />
    <lips viseme="Ih" articulation="1.0" start="8.12" ready="8.12" relax="8.24" end="8.24" />
    <lips viseme="F" articulation="1.0" start="8.24" ready="8.24" relax="8.33" end="8.33" />
    <lips viseme="D" articulation="1.0" start="8.33" ready="8.33" relax="8.44" end="8.44" />
    <lips viseme="_" articulation="1.0" start="8.44" ready="8.44" relax="9.3" end="9.3" />
    <lips viseme="Er" articulation="1.0" start="9.3" ready="9.3" relax="9.429999" end="9.429999" />
    <lips viseme="Sh" articulation="1.0" start="9.429999" ready="9.429999" relax="9.46" end="9.46" />
    <lips viseme="Er" articulation="1.0" start="9.46" ready="9.46" relax="9.52" end="9.52" />
    <lips viseme="Ah" articulation="1.0" start="9.52" ready="9.52" relax="9.639999" end="9.639999" />
    <lips viseme="W" articulation="1.0" start="9.639999" ready="9.639999" relax="9.76" end="9.76" />
    <lips viseme="R" articulation="1.0" start="9.76" ready="9.76" relax="9.84" end="9.84" />
    <lips viseme="Z" articulation="1.0" start="9.84" ready="9.84" relax="9.99" end="9.99" />
    <lips viseme="F" articulation="1.0" start="9.99" ready="9.99" relax="10.05" end="10.05" />
    <lips viseme="L" articulation="1.0" start="10.05" ready="10.05" relax="10.099999" end="10.099999" />
    <lips viseme="Eh" articulation="1.0" start="10.099999" ready="10.099999" relax="10.16" end="10.16" />
    <lips viseme="Kg" articulation="1.0" start="10.16" ready="10.16" relax="10.21" end="10.21" />
    <lips viseme="Z" articulation="1.0" start="10.21" ready="10.21" relax="10.3" end="10.3" />
    <lips viseme="Ah" articulation="1.0" start="10.3" ready="10.3" relax="10.34" end="10.34" />
    <lips viseme="BMP" articulation="1.0" start="10.34" ready="10.34" relax="10.42" end="10.42" />
    <lips viseme="L" articulation="1.0" start="10.42" ready="10.42" relax="10.63" end="10.63" />
    <lips viseme="_" articulation="1.0" start="10.63" ready="10.63" relax="10.81025" end="10.81025" />
    <curves>
        <curve name="open" num_keys="90" owner="analysis">-0.239333 0 0 0 0.17 0.407408 0.995296 1.929948 0.217977 0.5 0 0 0.329697 0.00626 0 0 0.403334 0.363929 4.857207 1.055205 0.53207 0.499773 0 0 0.623049 0.200527 0 0 0.815797 0.5 0 0 0.936774 0.200125 0 0 1.036667 0.392558 1.926397 0.261907 1.446598 0.499922 0 0 1.57131 0.15 0 0 1.653333 0.397072 3.012236 1.650301 1.745999 0.55 0 0 1.793999 0.55 0 0 1.886666 0.247762 -3.261559 -1.097432 1.986666 0.138019 -1.097432 -1.240196 2.097574 0.000471 0 0 2.195946 0.141604 0 0 2.23539 0.002844 0 0 2.286665 0.394788 7.643848 2.812203 2.319999 0.488528 2.812203 0.775669 2.380815 0.535701 0 0 2.494243 0.003373 0 0 2.603332 0.317762 2.881942 1.492413 2.686665 0.442129 1.492413 1.818045 2.745998 0.55 0 0 2.777332 0.55 0 0 3.053331 0.218654 -1.200529 -3.125514 3.117791 0.017184 0 0 3.269998 0.40588 2.553735 3.377816 3.312665 0.55 0 0 3.393998 0.55 0 0 3.419998 0.486805 -2.430566 -0.842709 3.536664 0.388489 -0.842709 -3.861664 3.637009 0.00099 0 0 3.723462 0.4 0 0 3.803331 0.168524 -2.898212 -0.687286 4.048297 0.000162 0 0 4.188534 0.108633 0 0 4.224007 0 0 0 4.310436 0.393744 0 0 4.385496 0.201252 0 0 4.520004 0.452166 1.865408 3.76278 4.546005 0.55 0 0 4.577339 0.55 0 0 4.603339 0.383924 -6.387531 -2.000022 4.694892 0.200815 0 0 4.851717 0.249959 0 0 5.162279 0.072024 0 0 5.513172 0.5 0 0 5.639793 0.001326 0 0 5.743156 0.348873 0 0 5.897569 0.002757 0 0 5.980861 0.427962 0 0 6.11165 0.201746 0 0 6.296028 0.4 0 0 6.377363 0.4 0 0 6.488309 0.00106 0 0 6.570032 0.386367 4.714809 0.755084 6.720522 0.5 0 0 6.826629 0.416801 0 0 6.912207 0.513556 0 0 7.029356 0.007516 0 0 7.151531 0.544835 0 0 7.253837 0.400277 0 0 7.354796 0.498956 0 0 7.484797 0.000944 0 0 7.536711 0.314923 6.047983 2.190623 7.586712 0.424456 2.190623 0.989023 7.713649 0.55 0 0 7.93126 0.002569 0 0 8.08614 0.499377 0 0 8.190155 0.001584 0 0 8.309667 0.549907 0 0 8.746038 0 0 0 8.87737 0 0 0 9.263599 0.4 0 0 9.367911 0.196284 0 0 9.453884 0.546638 0 0 9.486694 0.500972 -1.391822 -0.801378 9.612692 0.4 0 0 9.727357 0.4 0 0 9.803356 0.154887 -3.225204 -0.876205 9.853355 0.111077 -0.876205 -1.359357 9.934857 0.000287 0 0 10.073602 0.5 0 0 10.276355 0.003283 0 0 10.394867 0.548527 0 0 10.779341 0 0 0</curve>
        <curve name="W" num_keys="35" owner="analysis">-0.239333 0 0 0 0.146821 0.549547 0 0 0.212667 0 0 0 2.360665 0 0 0 2.491708 0.848095 0 0 2.645998 0 0 0 3.393998 0 0 0 3.486664 0.423 4.564755 2.746184 3.569998 0.651849 2.746184 3.139494 3.632877 0.849257 0 0 3.712664 0 0 0 4.043998 0 0 0 4.188534 0.149371 0 0 4.224007 0 0 0 4.308196 0.541398 0 0 4.379336 0 0 0 4.527338 0 0 0 4.602242 0.519046 0 0 4.696007 0 0 0 6.294028 0 0 0 6.353362 0.43398 7.314219 3.179165 6.48397 0.849205 0 0 6.579365 0 0 0 6.727367 0 0 0 6.900338 0.395804 0 0 6.962704 0 0 0 7.710714 0 0 0 7.797933 0.513626 0 0 7.862716 0 0 0 9.277364 0 0 0 9.395995 0.326373 0 0 9.462694 0 0 0 9.494027 0 0 0 9.609881 0.545134 0 0 9.729357 0 0 0</curve>
        <curve name="ShCh" num_keys="37" owner="analysis">0.327334 0 0 0 0.4222 0.5 0 0 0.546 0 0 0 0.927333 0 0 0 1.059109 0.499901 0 0 1.462666 0 0 0 2.493999 0 0 0 2.656988 0.499888 0 0 3.029331 0 0 0 3.093998 0 0 0 3.253512 0.497467 0 0 3.329331 0 0 0 3.643997 0 0 0 3.721703 0.5 0 0 3.812664 0 0 0 6.110693 0 0 0 6.28439 0.499501 0 0 6.379363 0 0 0 6.494031 0 0 0 6.583176 0.496675 0 0 6.7127 0 0 0 7.027371 0 0 0 7.107179 0.463038 0 0 7.164107 0.036174 0 0 7.251206 0.498617 0 0 7.362709 0 0 0 7.844049 0 0 0 7.9347 0.845632 0 0 8.096048 0 0 0 8.87737 0 0 0 9.264894 0.5 0 0 9.346158 0.404593 0 0 9.402012 0.458184 0 0 9.496027 0 0 0 9.610692 0 0 0 9.728322 0.490207 0 0 9.812689 0 0 0</curve>
        <curve name="PBM" num_keys="15" owner="analysis">1.777332 0 0 0 1.869999 0.244839 2.642146 2.89411 2.095554 0.89762 0 0 2.179368 0.703187 0 0 2.238264 0.898393 0 0 2.345999 0 0 0 3.97733 0 0 0 4.213639 0.9 0 0 4.312668 0 0 0 5.510684 0 0 0 5.637785 0.898294 0 0 5.746021 0 0 0 10.077352 0 0 0 10.276728 0.894091 0 0 10.396013 0 0 0</curve>
        <curve name="FV" num_keys="25" owner="analysis">0.227333 0 0 0 0.329136 0.738263 0 0 0.412667 0 0 0 2.627332 0 0 0 2.736665 0.26026 2.380431 1.363779 3.095065 0.749038 0 0 3.262665 0 0 0 3.827331 0 0 0 4.04794 0.749089 0 0 4.212667 0 0 0 5.777355 0 0 0 5.898366 0.747221 0 0 5.996024 0 0 0 6.910703 0 0 0 7.028543 0.736036 0 0 7.112706 0 0 0 7.360709 0 0 0 7.490129 0.748584 0 0 7.629379 0 0 0 8.094049 0 0 0 8.190503 0.747625 0 0 8.296045 0 0 0 9.810689 0 0 0 9.939872 0.748564 0 0 10.062685 0 0 0</curve>
        <curve name="wide" num_keys="73" owner="analysis">0.160667 0 0 0 0.224214 0.6 0 0 0.329334 0 0 0 0.427334 0 0 0 0.503334 0.46618 6.133945 2.785522 0.623049 0.799649 0 0 0.815797 0.6 0 0 0.930673 0.799501 0 0 1.059674 0.000118 0 0 1.45724 0.599529 0 0 1.57131 0.5 0 0 1.693707 0.59706 0 0 1.753652 0.237892 0 0 1.803332 0.548849 6.259142 2.247318 1.915088 0.8 0 0 2.097574 0.001882 0 0 2.195946 0.566417 0 0 2.240513 0.011376 0 0 2.286665 0.439886 9.284738 1.412662 2.333572 0.506149 0 0 2.436665 0.43805 -0.660553 -7.382872 2.495999 0 0 0 2.660665 0 0 0 3.045909 0.178294 0 0 3.095998 0 0 0 3.260664 0 0 0 3.329331 0.8 0 0 3.360664 0.8 0 0 3.386664 0.64733 -5.871901 -3.12663 3.436664 0.490999 -3.12663 -5.298554 3.529331 0 0 0 3.727331 0 0 0 3.825527 0.5 0 0 4.045998 0 0 0 4.310668 0 0 0 4.39193 0.799064 0 0 4.553338 0.5606 -1.477397 -10.759474 4.60328 0.023255 0 0 4.692834 0.797199 0 0 4.846009 0 0 0 5.127346 0 0 0 5.525637 0.6 0 0 5.586685 0.490352 -1.796074 -8.429688 5.644226 0.005305 0 0 5.770021 0.327759 2.563322 3.893581 5.830713 0.564067 0 0 5.901782 0.003309 0 0 5.970024 0.543188 7.911289 1.922747 6.103291 0.799427 0 0 6.296028 0 0 0 6.577365 0 0 0 6.722803 0.6 0 0 6.896597 0.164641 0 0 6.946835 0.198811 0 0 7.029371 0 0 0 7.244041 0 0 0 7.360733 0.593734 0 0 7.485079 0.001133 0 0 7.544882 0.313833 0 0 7.712714 0 0 0 7.794048 0 0 0 7.852561 0.754069 0 0 7.936382 0.003083 0 0 8.08614 0.599252 0 0 8.196047 0 0 0 9.360696 0 0 0 9.48985 0.598663 0 0 9.612692 0 0 0 9.727357 0 0 0 9.812152 0.491543 0 0 9.939157 0.000957 0 0 10.073602 0.6 0 0 10.279348 0 0 0</curve>
        <curve name="tBack" num_keys="61" owner="analysis">0.127333 0 0 0 0.221549 0.4 0 0 0.329334 0 0 0 0.427334 0 0 0 0.536149 0.399091 0 0 0.615274 0.005097 0 0 0.694728 0.3977 0 0 0.929333 0 0 0 1.044 0 0 0 1.449594 0.399686 0 0 1.566901 0 0 0 1.654605 0.70936 0 0 1.686666 0.465122 -7.617926 -2.880841 1.755203 0.267676 0 0 1.798654 0.368322 0 0 1.879332 0 0 0 2.243999 0 0 0 2.291335 0.19745 0 0 2.361167 0.000483 0 0 2.430013 0.292034 0 0 2.495999 0 0 0 2.643998 0 0 0 2.773085 0.282449 0 0 2.949829 0.000321 0 0 3.051994 0.117702 0 0 3.095998 0 0 0 3.260664 0 0 0 3.327254 0.350125 0 0 3.366443 0.105821 0 0 3.412748 0.312923 0 0 3.529331 0 0 0 4.444004 0 0 0 4.546595 0.235355 0 0 4.596005 0 0 0 4.694007 0 0 0 4.85796 0.799868 0 0 5.23877 0.125312 0 0 5.51276 0.4 0 0 5.629353 0 0 0 5.894023 0 0 0 5.970525 0.330371 0 0 6.046025 0 0 0 6.577365 0 0 0 6.665978 0.184646 0 0 6.710695 0.047705 0 0 6.796706 0.720519 0 0 6.912703 0 0 0 7.310709 0 0 0 7.365605 0.392758 0 0 7.483636 0 0 0 7.54049 0.209222 0 0 7.596045 0 0 0 7.927383 0 0 0 8.08614 0.399501 0 0 8.196047 0 0 0 9.360696 0 0 0 9.48985 0.399109 0 0 9.612692 0 0 0 9.99402 0 0 0 10.119523 0.629972 0 0 10.17935 0 0 0</curve>
        <curve name="tRoof" num_keys="95" owner="analysis">0.327334 0 0 0 0.4222 0.5 0 0 0.539956 0.001136 0 0 0.615274 0.197452 0 0 0.694728 0.00115 0 0 0.953333 0.220442 0.847982 2.67538 1.057789 0.499901 0 0 1.450404 0.000392 0 0 1.569403 0.4 0 0 1.679886 0 0 0 1.75742 0.44514 0 0 1.798615 0.081824 0 0 1.846872 0.526397 0 0 1.917221 0.206446 0 0 1.995999 0.8 0 0 2.027332 0.8 0 0 2.109089 0.000471 0 0 2.195946 0.141604 0 0 2.241091 0.002844 0 0 2.329332 0.8 0 0 2.377332 0.8 0 0 2.445999 0 0 0 2.493999 0 0 0 2.653209 0.499705 0 0 2.793712 0.211285 0 0 2.948362 0.798626 0 0 3.094829 0.000259 0 0 3.25387 0.497467 0 0 3.310525 0.278058 0 0 3.367365 0.577777 0 0 3.429331 0 0 0 3.643997 0 0 0 3.726387 0.5 0 0 3.903331 0.280527 -1.240352 -1.9663 4.045998 0 0 0 4.310668 0 0 0 4.41267 0.8 0 0 4.444004 0.8 0 0 4.578468 0 0 0 4.693108 0.199201 0 0 4.846009 0 0 0 5.527351 0 0 0 5.591675 0.082788 0 0 5.641739 0.001326 0 0 5.747233 0.199653 0 0 5.836689 0.153991 -0.510444 -2.595316 5.896023 0 0 0 5.944024 0 0 0 6.01869 0.55925 0 0 6.110137 0.205201 0 0 6.229361 0.8 0 0 6.260695 0.8 0 0 6.270028 0.695743 -11.170637 -3.211005 6.288322 0.636998 0 0 6.306921 0.676546 0 0 6.386696 0.471662 -2.568298 -11.05438 6.429363 0 0 0 6.494031 0 0 0 6.582503 0.496063 0 0 6.7127 0 0 0 6.894036 0 0 0 6.952785 0.120825 0 0 7.026776 0.005181 0 0 7.109068 0.392219 0 0 7.179373 0 0 0 7.244041 0 0 0 7.308532 0.683132 0 0 7.353375 0.033945 -14.476827 -1.605843 7.37254 0.00317 0 0 7.450616 0.110883 0 0 7.49247 0.003754 0 0 7.579379 0.8 0 0 7.610713 0.8 0 0 7.712714 0 0 0 7.794048 0 0 0 7.929715 0.397944 0 0 8.096048 0 0 0 8.194047 0 0 0 8.277798 0.779258 0 0 8.712706 0 0 0 8.87737 0 0 0 9.265835 0.5 0 0 9.334207 0.439761 0 0 9.400276 0.523459 0 0 9.496027 0 0 0 9.727357 0 0 0 9.812152 0.393234 0 0 9.934029 0.000766 0 0 10.016704 0.653515 0 0 10.062685 0 0 0 10.094018 0 0 0 10.181221 0.394879 0 0 10.278859 0.008498 0 0 10.394867 0.797858 0 0 10.779341 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">6.527365 0 0 0 6.713832 0.899999 0 0 6.796035 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">1.772834 0 0 0 1.897246 0.999445 0 0 1.9915 0 0 0 6.889537 0 0 0 7.018821 0.992617 0 0 7.108206 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="20" owner="analysis">0.256168 0 0 0 1.191501 -0.750495 0 0 1.456167 -0.750495 0 0 1.658167 -0.228445 0 0 2.072833 -0.228446 0 0 2.273152 -1.825929 0 0 2.658166 -0.228446 0 0 2.989499 -0.228446 0 0 3.558163 -2.643517 0 0 4.491505 0.171992 0 0 5.289515 0.171992 0 0 5.63002 -1.427452 0 0 6.291529 0.171992 0 0 6.689534 0.171992 0 0 6.985495 2.571889 0 0 7.591546 -1.559427 0 0 8.97287 -1.559427 0 0 9.139753 -0.916647 0 0 9.640969 -3.012783 0 0 10.874841 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="17" owner="analysis">-0.277165 0 0 0 0.147431 1.284215 0 0 1.135481 -1.860574 0 0 1.7415 -0.880563 0 0 2.989499 -0.880562 0 0 3.191499 -0.741258 0 0 4.072833 -0.741258 0 0 4.274835 -1.25591 0 0 5.389517 -1.25591 0 0 5.773491 0.343433 0 0 6.624866 -1.25591 0 0 7.389544 -1.25591 0 0 7.591546 -1.08859 0 0 8.439545 -1.088589 0 0 9.441529 2.02143 0 0 9.639526 2.02143 0 0 10.141519 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="19" owner="analysis">-0.277165 0 0 0 0.253874 0.580501 0 0 0.460125 0.520642 0 0 0.778527 0.687421 0 0 1.419252 0.092519 0 0 1.734574 0.575768 0 0 2.084738 0.224727 0 0 2.260131 0.441452 0 0 2.6415 0 0 0 5.256182 0 0 0 5.819485 0.792485 0 0 6.132193 0.336095 -1.459477 -0.935315 6.491531 0 0 0 6.972871 0 0 0 7.19321 0.414865 0 0 7.574879 0 0 0 9.189533 0 0 0 9.643191 0.460029 0 0 10.441514 0 0 0</curve>
        <curve name="Head Pitch" num_keys="17" owner="analysis">0.256168 0 0 0 1.191501 0.750495 0 0 2.072833 0.750495 0 0 2.273152 2.347978 0 0 2.658166 0.750495 0 0 3.089499 0.750495 0 0 3.558163 3.149589 0 0 4.491505 0.750495 0 0 5.289515 0.750495 0 0 5.63002 2.34994 0 0 6.291529 0.750495 0 0 6.689534 0.750495 0 0 6.985495 -1.649401 0 0 7.558212 0.750495 0 0 9.022869 0.750495 0 0 9.640649 3.149428 0 0 10.874841 0 0 0</curve>
        <curve name="Head Roll" num_keys="17" owner="analysis">0.406168 0 0 0 0.855017 1.599966 0 0 1.8415 0 0 0 2.106167 0 0 0 2.323474 1.597927 0 0 3.095342 -1.599116 0 0 3.741498 0 0 0 5.039512 0 0 0 5.873498 2.846236 0 0 6.674867 1.24698 0 0 6.972871 1.24698 0 0 7.195326 2.845385 0 0 7.674881 1.24698 0 0 8.439545 1.24698 0 0 9.441529 1.16674 0 0 9.639526 1.16674 0 0 10.141519 0 0 0</curve>
        <curve name="Head Yaw" num_keys="11" owner="analysis">-0.277165 0 0 0 0.147431 -1.284215 0 0 1.135481 1.860574 0 0 1.7415 1.281573 0 0 5.389517 1.281573 0 0 5.773491 -0.317771 0 0 6.624866 1.281573 0 0 8.439545 1.281573 0 0 9.441529 -1.469891 0 0 9.639526 -1.469891 0 0 10.141519 0 0 0</curve>
        <curve name="Squint" num_keys="8" owner="analysis">0.039501 0 0 0 0.57279 0.436286 0 0 1.4915 0 0 0 2.806166 0 0 0 3.093218 0.388626 0 0 3.276494 0.307786 0 0 3.525152 0.410252 0 0 4.158167 0 0 0</curve>
    </curves>
</bml>
