<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.23" />Thats
            <sync id="T1" time="0.38" />
            <sync id="T2" time="0.38" />not
            <sync id="T3" time="0.56" />
            <sync id="T4" time="0.56" />quite
            <sync id="T5" time="0.87" />
            <sync id="T6" time="0.87" />what
            <sync id="T7" time="1.02" />
            <sync id="T8" time="1.02" />I
            <sync id="T9" time="1.05" />
            <sync id="T10" time="1.05" />was
            <sync id="T11" time="1.23" />
            <sync id="T12" time="1.23" />asking
            <sync id="T13" time="1.76" />
            <sync id="T14" time="1.76" />but
            <sync id="T15" time="1.93" />
            <sync id="T16" time="1.93" />you
            <sync id="T17" time="1.98" />
            <sync id="T18" time="1.98" />know
            <sync id="T19" time="2.17" />
            <sync id="T20" time="2.17" />what
            <sync id="T21" time="2.5" />
            <sync id="T22" time="2.89" />whatever
            <sync id="T23" time="3.5" />
            <sync id="T24" time="4.23" />I
            <sync id="T25" time="4.33" />
            <sync id="T26" time="4.33" />want
            <sync id="T27" time="4.52" />
            <sync id="T28" time="4.52" />you
            <sync id="T29" time="4.61" />
            <sync id="T30" time="4.61" />to
            <sync id="T31" time="4.69" />
            <sync id="T32" time="4.69" />tell
            <sync id="T33" time="4.97" />
            <sync id="T34" time="4.97" />me
            <sync id="T35" time="5.14" />
            <sync id="T36" time="5.14" />about
            <sync id="T37" time="5.47" />
            <sync id="T38" time="5.47" />a
            <sync id="T39" time="5.58" />
            <sync id="T40" time="5.58" />really
            <sync id="T41" time="5.89" />
            <sync id="T42" time="5.89" />difficult
            <sync id="T43" time="6.34" />
            <sync id="T44" time="6.34" />work
            <sync id="T45" time="6.57" />
            <sync id="T46" time="6.57" />situation
            <sync id="T47" time="7.43" />
            <sync id="T48" time="7.69" />What
            <sync id="T49" time="7.91" />
            <sync id="T50" time="7.91" />happened
            <sync id="T51" time="8.4" />
            <sync id="T52" time="8.4" />and
            <sync id="T53" time="8.53" />
            <sync id="T54" time="8.53" />how
            <sync id="T55" time="8.75" />
            <sync id="T56" time="8.75" />did
            <sync id="T57" time="8.87" />
            <sync id="T58" time="8.87" />you
            <sync id="T59" time="8.98" />
            <sync id="T60" time="8.98" />resolve
            <sync id="T61" time="9.41" />
            <sync id="T62" time="9.41" />it
            <sync id="T63" time="9.63" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Barbara_Hostile_04" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.23" end="0.23" />
    <lips viseme="Th" articulation="1.0" start="0.23" ready="0.23" relax="0.25" end="0.25" />
    <lips viseme="Ah" articulation="1.0" start="0.25" ready="0.25" relax="0.34" end="0.34" />
    <lips viseme="D" articulation="1.0" start="0.34" ready="0.34" relax="0.36" end="0.36" />
    <lips viseme="Z" articulation="1.0" start="0.36" ready="0.36" relax="0.38" end="0.38" />
    <lips viseme="D" articulation="1.0" start="0.38" ready="0.38" relax="0.44" end="0.44" />
    <lips viseme="Aa" articulation="1.0" start="0.44" ready="0.44" relax="0.55" end="0.55" />
    <lips viseme="D" articulation="1.0" start="0.55" ready="0.55" relax="0.56" end="0.56" />
    <lips viseme="Kg" articulation="1.0" start="0.56" ready="0.56" relax="0.67" end="0.67" />
    <lips viseme="W" articulation="1.0" start="0.67" ready="0.67" relax="0.69" end="0.69" />
    <lips viseme="Ah" articulation="1.0" start="0.69" ready="0.69" relax="0.76" end="0.76" />
    <lips viseme="Ih" articulation="1.0" start="0.76" ready="0.76" relax="0.83" end="0.83" />
    <lips viseme="D" articulation="1.0" start="0.83" ready="0.83" relax="0.87" end="0.87" />
    <lips viseme="W" articulation="1.0" start="0.87" ready="0.87" relax="0.91" end="0.91" />
    <lips viseme="Ah" articulation="1.0" start="0.91" ready="0.91" relax="0.95" end="0.95" />
    <lips viseme="D" articulation="1.0" start="0.95" ready="0.95" relax="1.02" end="1.02" />
    <lips viseme="Ay" articulation="1.0" start="1.02" ready="1.02" relax="1.05" end="1.05" />
    <lips viseme="W" articulation="1.0" start="1.05" ready="1.05" relax="1.1" end="1.1" />
    <lips viseme="Ah" articulation="1.0" start="1.1" ready="1.1" relax="1.14" end="1.14" />
    <lips viseme="Z" articulation="1.0" start="1.14" ready="1.14" relax="1.23" end="1.23" />
    <lips viseme="Ah" articulation="1.0" start="1.23" ready="1.23" relax="1.42" end="1.42" />
    <lips viseme="Z" articulation="1.0" start="1.42" ready="1.42" relax="1.52" end="1.52" />
    <lips viseme="Kg" articulation="1.0" start="1.52" ready="1.52" relax="1.57" end="1.57" />
    <lips viseme="Ih" articulation="1.0" start="1.57" ready="1.57" relax="1.62" end="1.62" />
    <lips viseme="D" articulation="1.0" start="1.62" ready="1.62" relax="1.76" end="1.76" />
    <lips viseme="BMP" articulation="1.0" start="1.76" ready="1.76" relax="1.8" end="1.8" />
    <lips viseme="Ah" articulation="1.0" start="1.8" ready="1.8" relax="1.85" end="1.85" />
    <lips viseme="D" articulation="1.0" start="1.85" ready="1.85" relax="1.93" end="1.93" />
    <lips viseme="Sh" articulation="1.0" start="1.93" ready="1.93" relax="1.95" end="1.95" />
    <lips viseme="W" articulation="1.0" start="1.95" ready="1.95" relax="1.98" end="1.98" />
    <lips viseme="D" articulation="1.0" start="1.98" ready="1.98" relax="2.06" end="2.06" />
    <lips viseme="Ow" articulation="1.0" start="2.06" ready="2.06" relax="2.17" end="2.17" />
    <lips viseme="W" articulation="1.0" start="2.17" ready="2.17" relax="2.25" end="2.25" />
    <lips viseme="Ah" articulation="1.0" start="2.25" ready="2.25" relax="2.42" end="2.42" />
    <lips viseme="D" articulation="1.0" start="2.42" ready="2.42" relax="2.5" end="2.5" />
    <lips viseme="_" articulation="1.0" start="2.5" ready="2.5" relax="2.89" end="2.89" />
    <lips viseme="W" articulation="1.0" start="2.89" ready="2.89" relax="3.03" end="3.03" />
    <lips viseme="Ah" articulation="1.0" start="3.03" ready="3.03" relax="3.11" end="3.11" />
    <lips viseme="D" articulation="1.0" start="3.11" ready="3.11" relax="3.14" end="3.14" />
    <lips viseme="Eh" articulation="1.0" start="3.14" ready="3.14" relax="3.25" end="3.25" />
    <lips viseme="F" articulation="1.0" start="3.25" ready="3.25" relax="3.32" end="3.32" />
    <lips viseme="Er" articulation="1.0" start="3.32" ready="3.32" relax="3.5" end="3.5" />
    <lips viseme="_" articulation="1.0" start="3.5" ready="3.5" relax="4.23" end="4.23" />
    <lips viseme="Ah" articulation="1.0" start="4.23" ready="4.23" relax="4.28" end="4.28" />
    <lips viseme="Ih" articulation="1.0" start="4.28" ready="4.28" relax="4.33" end="4.33" />
    <lips viseme="W" articulation="1.0" start="4.33" ready="4.33" relax="4.39" end="4.39" />
    <lips viseme="Ah" articulation="1.0" start="4.39" ready="4.39" relax="4.48" end="4.48" />
    <lips viseme="D" articulation="1.0" start="4.48" ready="4.48" relax="4.51" end="4.51" />
    <lips viseme="D" articulation="1.0" start="4.51" ready="4.51" relax="4.52" end="4.52" />
    <lips viseme="Sh" articulation="1.0" start="4.52" ready="4.52" relax="4.56" end="4.56" />
    <lips viseme="W" articulation="1.0" start="4.56" ready="4.56" relax="4.61" end="4.61" />
    <lips viseme="D" articulation="1.0" start="4.61" ready="4.61" relax="4.63" end="4.63" />
    <lips viseme="W" articulation="1.0" start="4.63" ready="4.63" relax="4.69" end="4.69" />
    <lips viseme="D" articulation="1.0" start="4.69" ready="4.69" relax="4.83" end="4.83" />
    <lips viseme="Eh" articulation="1.0" start="4.83" ready="4.83" relax="4.91" end="4.91" />
    <lips viseme="L" articulation="1.0" start="4.91" ready="4.91" relax="4.97" end="4.97" />
    <lips viseme="BMP" articulation="1.0" start="4.97" ready="4.97" relax="5.04" end="5.04" />
    <lips viseme="Ih" articulation="1.0" start="5.04" ready="5.04" relax="5.14" end="5.14" />
    <lips viseme="Ah" articulation="1.0" start="5.14" ready="5.14" relax="5.19" end="5.19" />
    <lips viseme="BMP" articulation="1.0" start="5.19" ready="5.19" relax="5.26" end="5.26" />
    <lips viseme="Ah" articulation="1.0" start="5.26" ready="5.26" relax="5.36" end="5.36" />
    <lips viseme="W" articulation="1.0" start="5.36" ready="5.36" relax="5.46" end="5.46" />
    <lips viseme="D" articulation="1.0" start="5.46" ready="5.46" relax="5.47" end="5.47" />
    <lips viseme="Ah" articulation="1.0" start="5.47" ready="5.47" relax="5.58" end="5.58" />
    <lips viseme="R" articulation="1.0" start="5.58" ready="5.58" relax="5.69" end="5.69" />
    <lips viseme="Ih" articulation="1.0" start="5.69" ready="5.69" relax="5.76" end="5.76" />
    <lips viseme="L" articulation="1.0" start="5.76" ready="5.76" relax="5.8" end="5.8" />
    <lips viseme="Ih" articulation="1.0" start="5.8" ready="5.8" relax="5.89" end="5.89" />
    <lips viseme="D" articulation="1.0" start="5.89" ready="5.89" relax="5.97" end="5.97" />
    <lips viseme="Ih" articulation="1.0" start="5.97" ready="5.97" relax="6.03" end="6.03" />
    <lips viseme="F" articulation="1.0" start="6.03" ready="6.03" relax="6.08" end="6.08" />
    <lips viseme="Ih" articulation="1.0" start="6.08" ready="6.08" relax="6.14" end="6.14" />
    <lips viseme="Kg" articulation="1.0" start="6.14" ready="6.14" relax="6.23" end="6.23" />
    <lips viseme="Ah" articulation="1.0" start="6.23" ready="6.23" relax="6.3" end="6.3" />
    <lips viseme="L" articulation="1.0" start="6.3" ready="6.3" relax="6.33" end="6.33" />
    <lips viseme="D" articulation="1.0" start="6.33" ready="6.33" relax="6.34" end="6.34" />
    <lips viseme="W" articulation="1.0" start="6.34" ready="6.34" relax="6.41" end="6.41" />
    <lips viseme="Er" articulation="1.0" start="6.41" ready="6.41" relax="6.51" end="6.51" />
    <lips viseme="Kg" articulation="1.0" start="6.51" ready="6.51" relax="6.57" end="6.57" />
    <lips viseme="Z" articulation="1.0" start="6.57" ready="6.57" relax="6.64" end="6.64" />
    <lips viseme="Ih" articulation="1.0" start="6.64" ready="6.64" relax="6.72" end="6.72" />
    <lips viseme="Sh" articulation="1.0" start="6.72" ready="6.72" relax="6.8" end="6.8" />
    <lips viseme="W" articulation="1.0" start="6.8" ready="6.8" relax="6.86" end="6.86" />
    <lips viseme="W" articulation="1.0" start="6.86" ready="6.86" relax="6.91" end="6.91" />
    <lips viseme="Eh" articulation="1.0" start="6.91" ready="6.91" relax="7.02" end="7.02" />
    <lips viseme="Sh" articulation="1.0" start="7.02" ready="7.02" relax="7.17" end="7.17" />
    <lips viseme="Ah" articulation="1.0" start="7.17" ready="7.17" relax="7.24" end="7.24" />
    <lips viseme="D" articulation="1.0" start="7.24" ready="7.24" relax="7.43" end="7.43" />
    <lips viseme="_" articulation="1.0" start="7.43" ready="7.43" relax="7.69" end="7.69" />
    <lips viseme="W" articulation="1.0" start="7.69" ready="7.69" relax="7.81" end="7.81" />
    <lips viseme="Ah" articulation="1.0" start="7.81" ready="7.81" relax="7.9" end="7.9" />
    <lips viseme="D" articulation="1.0" start="7.9" ready="7.9" relax="7.91" end="7.91" />
    <lips viseme="H" articulation="1.0" start="7.91" ready="7.91" relax="8" end="8" />
    <lips viseme="Ah" articulation="1.0" start="8" ready="8" relax="8.15" end="8.15" />
    <lips viseme="BMP" articulation="1.0" start="8.15" ready="8.15" relax="8.25" end="8.25" />
    <lips viseme="Ah" articulation="1.0" start="8.25" ready="8.25" relax="8.34" end="8.34" />
    <lips viseme="D" articulation="1.0" start="8.34" ready="8.34" relax="8.389999" end="8.389999" />
    <lips viseme="D" articulation="1.0" start="8.389999" ready="8.389999" relax="8.4" end="8.4" />
    <lips viseme="Ah" articulation="1.0" start="8.4" ready="8.4" relax="8.49" end="8.49" />
    <lips viseme="D" articulation="1.0" start="8.49" ready="8.49" relax="8.53" end="8.53" />
    <lips viseme="H" articulation="1.0" start="8.53" ready="8.53" relax="8.62" end="8.62" />
    <lips viseme="Ah" articulation="1.0" start="8.62" ready="8.62" relax="8.684999" end="8.684999" />
    <lips viseme="W" articulation="1.0" start="8.684999" ready="8.684999" relax="8.75" end="8.75" />
    <lips viseme="D" articulation="1.0" start="8.75" ready="8.75" relax="8.77" end="8.77" />
    <lips viseme="Ih" articulation="1.0" start="8.77" ready="8.77" relax="8.83" end="8.83" />
    <lips viseme="D" articulation="1.0" start="8.83" ready="8.83" relax="8.87" end="8.87" />
    <lips viseme="Sh" articulation="1.0" start="8.87" ready="8.87" relax="8.929999" end="8.929999" />
    <lips viseme="W" articulation="1.0" start="8.929999" ready="8.929999" relax="8.98" end="8.98" />
    <lips viseme="R" articulation="1.0" start="8.98" ready="8.98" relax="9.02" end="9.02" />
    <lips viseme="Ih" articulation="1.0" start="9.02" ready="9.02" relax="9.09" end="9.09" />
    <lips viseme="Z" articulation="1.0" start="9.09" ready="9.09" relax="9.179999" end="9.179999" />
    <lips viseme="Aa" articulation="1.0" start="9.179999" ready="9.179999" relax="9.309999" end="9.309999" />
    <lips viseme="L" articulation="1.0" start="9.309999" ready="9.309999" relax="9.349999" end="9.349999" />
    <lips viseme="F" articulation="1.0" start="9.349999" ready="9.349999" relax="9.41" end="9.41" />
    <lips viseme="Ih" articulation="1.0" start="9.41" ready="9.41" relax="9.54" end="9.54" />
    <lips viseme="D" articulation="1.0" start="9.54" ready="9.54" relax="9.63" end="9.63" />
    <lips viseme="_" articulation="1.0" start="9.63" ready="9.63" relax="9.907812" end="9.907812" />
    <curves>
        <curve name="open" num_keys="92" owner="analysis">-0.389333 0 0 0 0.200065 0.512133 0 0 0.325555 0.157466 0 0 0.396 0.55 0 0 0.594 0.55 0 0 0.603334 0.546129 0 0 0.612667 0.55 0 0 0.660667 0.55 0 0 0.738107 0.201303 0 0 0.803333 0.335923 2.063879 5.017429 0.846 0.55 0 0 0.927333 0.55 0 0 0.936667 0.544073 0 0 0.946 0.55 0 0 0.977333 0.55 0 0 1.013484 0.531327 0 0 1.029333 0.55 0 0 1.060666 0.55 0 0 1.086666 0.477419 -2.791564 -0.952969 1.186666 0.382122 -0.952969 -1.177597 1.38369 0.150108 0 0 1.53898 0.499489 0 0 1.695801 0.005451 0 0 1.753332 0.397542 6.815203 2.516094 1.807569 0.534007 0 0 2.131068 0.000218 0 0 2.219999 0.5 5.619894 0.297377 2.387944 0.549943 0 0 2.845202 0 0 0 3.029331 0.55 0 0 3.093998 0.55 0 0 3.19995 0.001603 0 0 3.297064 0.398968 0 0 3.745997 0 0 0 3.793997 0 0 0 4.153333 0.454436 1.264657 2.07219 4.19945 0.55 0 0 4.251889 0.224639 0 0 4.286668 0.371403 4.219967 1.716344 4.360768 0.498585 0 0 4.434115 0.424646 0 0 4.508023 0.547574 0 0 4.581083 0.385278 0 0 4.791 0.499398 0 0 4.91157 0.005272 0 0 5.011355 0.19746 0 0 5.131463 0.006394 0 0 5.236732 0.498721 0 0 5.330698 0.401062 0 0 5.439846 0.499733 0 0 5.570018 0.382539 -0.900292 -1.99683 5.66038 0.202103 0 0 5.725376 0.239677 0 0 5.93669 0.162026 -0.367465 -3.467321 5.980877 0.008815 0 0 6.046025 0.55 0 0 6.110693 0.55 0 0 6.312695 0.4 0 0 6.377363 0.4 0 0 6.532051 0.499874 0 0 6.669204 0. 0 0 6.766375 0.368888 0 0 6.831164 0.01024 0 0 6.886159 0.206372 0 0 6.988743 0.000551 0 0 7.103372 0.42512 3.703867 2.224976 7.136706 0.499287 2.224976 0.652871 7.213143 0.549191 0 0 7.649882 0.000354 0 0 7.753381 0.437106 4.219871 0.961295 7.870821 0.55 0 0 7.986717 0.473592 -0.659281 -4.567559 8.090161 0.001103 0 0 8.196047 0.55 0 0 8.327378 0.55 0 0 8.363193 0.511452 0 0 8.379377 0.55 0 0 8.46071 0.55 0 0 8.603374 0.489041 -0.427287 -1.66484 8.656747 0.400185 0 0 8.740912 0.499561 0 0 8.846037 0.4 0 0 8.894036 0.4 0 0 8.938725 0.461387 0 0 8.986702 0.219783 -5.035771 -1.00705 9.054286 0.151723 0 0 9.152822 0.549181 0 0 9.297369 0.002107 0 0 9.370029 0.413317 5.659348 2.303696 9.429361 0.55 0 0 9.510694 0.55 0 0 9.962687 0 0 0</curve>
        <curve name="W" num_keys="39" owner="analysis">0.410667 0 0 0 0.629294 0.152683 0 0 0.679334 0 0 0 0.727333 0 0 0 0.833954 0.39615 0 0 0.90155 0 0 0 1.015984 0.4125 0 0 1.079333 0 0 0 1.693999 0 0 0 1.836666 0.307798 2.157462 1.853906 2.129084 0.849914 0 0 2.212666 0 0 0 2.460665 0 0 0 2.851587 0.849299 0 0 2.995998 0 0 0 4.244001 0 0 0 4.300557 0.516493 0 0 4.362669 0 0 0 4.41067 0 0 0 4.536935 0.438868 0 0 4.796008 0 0 0 5.227347 0 0 0 5.330698 0.544157 0 0 5.446017 0 0 0 6.194027 0 0 0 6.306684 0.544233 0 0 6.379363 0 0 0 6.6607 0 0 0 6.824296 0.84687 0 0 6.92937 0 0 0 7.210707 0 0 0 7.64955 0.849454 0 0 7.779381 0 0 0 8.594041 0 0 0 8.656747 0.548985 0 0 8.746038 0 0 0 8.844037 0 0 0 8.900891 0.545743 0 0 8.962702 0 0 0</curve>
        <curve name="ShCh" num_keys="23" owner="analysis">1.743999 0 0 0 1.89584 0.137803 0 0 1.962666 0 0 0 3.193998 0 0 0 3.297064 0.49871 0 0 3.745997 0 0 0 4.360669 0 0 0 4.487341 0.360412 0 0 4.579339 0 0 0 5.444017 0 0 0 5.550155 0.498636 0 0 5.662686 0 0 0 6.310695 0 0 0 6.386481 0.497446 0 0 6.536019 0.00063 0 0 6.668315 0.85 0 0 6.779368 0 0 0 6.844036 0 0 0 6.989872 0.848793 0 0 7.146039 0 0 0 8.744039 0 0 0 8.835841 0.498406 0 0 8.896036 0 0 0</curve>
        <curve name="PBM" num_keys="11" owner="analysis">1.543999 0 0 0 1.697239 0.89694 0 0 1.795999 0 0 0 4.794008 0 0 0 4.909299 0.89051 0 0 4.997165 0.308033 0 0 5.12615 0.893841 0 0 5.229347 0 0 0 7.960717 0 0 0 8.090431 0.898015 0 0 8.212713 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">3.077331 0 0 0 3.198079 0.746994 0 0 3.295998 0 0 0 5.69402 0 0 0 5.972319 0.74719 0 0 6.062692 0 0 0 9.144032 0 0 0 9.29784 0.747687 0 0 9.412695 0 0 0</curve>
        <curve name="wide" num_keys="80" owner="analysis">-0.389333 0 0 0 0.17 0.561392 1.00368 1.562484 0.235349 0.663498 0 0 0.336667 0.499312 -1.620513 -5.638358 0.408093 0.096586 0 0 0.586667 0.426119 1.845361 6.301371 0.646 0.8 0 0 0.727333 0.8 0 0 0.826505 0.287909 0 0 0.876815 0.421456 0 0 0.928622 0.119632 0 0 0.995881 0.301294 0 0 1.014776 0.277592 0 0 1.053333 0.517957 6.234039 1.366409 1.096806 0.577359 0 0 1.383547 0.50003 0 0 1.533131 0.599854 0 0 1.696464 0.003104 0 0 1.774918 0.471428 0 0 1.912666 0 0 0 2.143999 0 0 0 2.225103 0.6 0 0 2.395999 0 0 0 2.860665 0 0 0 3.00059 0.599051 0 0 3.08104 0.410885 0 0 3.107716 0.445239 0 0 3.195998 0 0 0 3.793997 0 0 0 4.153333 0.545323 1.517589 5.968881 4.196 0.8 0 0 4.244001 0.8 0 0 4.302528 0.030739 0 0 4.364237 0.591383 0 0 4.506517 0.000297 0 0 4.795582 0.598373 0 0 4.908288 0.006327 0 0 5.010918 0.78984 0 0 5.132583 0.007672 0 0 5.230143 0.592323 0 0 5.330698 0.006374 0 0 5.439846 0.598397 0 0 5.549117 0.002183 0 0 5.662686 0.8 0 0 5.777355 0.8 0 0 5.93669 0.232209 -3.563502 -5.015731 5.980877 0.010579 0 0 6.049268 0.408479 0 0 6.110846 0.014031 0 0 6.20169 0.598355 0 0 6.312695 0 0 0 6.377363 0 0 0 6.538285 0.599244 0 0 6.6627 0 0 0 6.827369 0 0 0 6.886159 0.147408 0 0 6.986537 0.000393 0 0 7.133923 0.599145 0 0 7.212707 0 0 0 7.660713 0 0 0 7.778771 0.590479 0 0 7.870821 0. 0 0 7.971424 0.6 0 0 8.090161 0.001323 0 0 8.212713 0.8 0 0 8.277379 0.8 0 0 8.386711 0.516992 -2.588513 -6.800607 8.461441 0.008784 0 0 8.584437 0.598865 0 0 8.656747 0.001108 0 0 8.740912 0.597367 0 0 8.846037 0 0 0 8.894036 0 0 0 8.953369 0.762247 12.846964 2.018197 8.972075 0.8 0 0 9.0867 0.394092 -3.541187 -6.642153 9.146032 0 0 0 9.29403 0 0 0 9.383548 0.48637 0 0 9.512693 0 0 0</curve>
        <curve name="tBack" num_keys="79" owner="analysis">0.110667 0 0 0 0.215733 0.08693 0 0 0.279334 0 0 0 0.494 0 0 0 0.52 0.275195 10.584442 2.544531 0.538828 0.323102 0 0 0.635646 0.160658 0 0 0.655517 0.170096 0 0 0.746 0 0 0 0.844 0 0 0 0.873392 0.01875 0 0 0.898011 0.008932 0 0 0.981364 0.110073 0 0 1.020169 0 0 0 1.069717 0.2384 0 0 1.113723 0.043954 0 0 1.205172 0.399635 0 0 1.383481 0.000365 0 0 1.494751 0.744571 0 0 1.595999 0 0 0 1.693999 0 0 0 1.766537 0.111111 0 0 1.812666 0 0 0 2.143999 0 0 0 2.22402 0.4 0 0 2.362665 0 0 0 2.860665 0 0 0 3.00059 0.399368 0 0 3.08104 0.273923 0 0 3.107716 0.296826 0 0 3.195998 0 0 0 3.793997 0 0 0 4.191585 0.376544 0 0 4.27839 0 0 0 4.361667 0.292036 0 0 4.446003 0 0 0 4.594006 0 0 0 4.796617 0.398822 0 0 4.912676 0 0 0 5.010678 0 0 0 5.098412 0.028211 0 0 5.130919 0.005115 0 0 5.230143 0.394882 0 0 5.329349 0 0 0 5.360682 0 0 0 5.441911 0.318103 0 0 5.546018 0 0 0 5.827355 0 0 0 5.932469 0.118644 0 0 5.980877 0.007052 0 0 6.053358 0.589464 8.035347 5.070673 6.086692 0.758488 5.070673 0.105079 6.111712 0.761117 0 0 6.220027 0.32051 -4.067834 -7.511825 6.262694 0 0 0 6.360696 0 0 0 6.476842 0.782039 0 0 6.543494 0.007001 0 0 6.608793 0.27893 0 0 6.6627 0 0 0 6.994038 0 0 0 7.133923 0.39943 0 0 7.212707 0 0 0 7.660713 0 0 0 7.777551 0.392203 0 0 7.83377 0.159604 0 0 7.888391 0.318793 0 0 8.085118 0.000232 0 0 8.218372 0.4 0 0 8.299357 0.132031 0 0 8.37271 0.341812 0 0 8.433552 0.296391 0 0 8.502464 0.382644 0 0 8.653843 0.01374 0 0 8.733982 0.185737 0 0 8.779371 0 0 0 9.29403 0 0 0 9.381457 0.322881 0 0 9.479361 0 0 0</curve>
        <curve name="tRoof" num_keys="95" owner="analysis">0.110667 0 0 0 0.262667 0.8 0 0 0.327334 0.8 0 0 0.41089 0.024038 0 0 0.491576 0.79595 0 0 0.600517 0.007475 0 0 0.686667 0.162661 1.801359 7.191755 0.758501 0.679277 0 0 0.827472 0.17633 0 0 0.89204 0.565997 0 0 1.019882 0 0 0 1.110427 0.357142 0 0 1.205652 0.000365 0 0 1.385874 0.399635 0 0 1.511712 0 0 0 1.592664 0.794315 0 0 1.687953 0.069706 0 0 1.795293 0.652506 0 0 1.877844 0.345372 0 0 1.911596 0.4049 0 0 1.911753 0.40466 0 0 1.94906 0.47325 0 0 2.029332 0 0 0 2.227332 0 0 0 2.367866 0.798833 0 0 2.812665 0 0 0 2.993998 0 0 0 3.078234 0.287104 0 0 3.129331 0 0 0 3.193998 0 0 0 3.297064 0.49871 0 0 3.745997 0 0 0 4.160666 0 0 0 4.246814 0.117681 0 0 4.285314 0.020904 0 0 4.303335 0.099098 4.33909 3.579401 4.386669 0.397385 3.579401 5.567924 4.450105 0.750589 0 0 4.490634 0.482316 0 0 4.506014 0.52726 0 0 4.536575 0.469621 0 0 4.556977 0.504978 0 0 4.603242 0.396988 0 0 4.634744 0.447975 0 0 4.799765 0.000611 0 0 4.873694 0.114855 0 0 4.915735 0.005611 0 0 5.010737 0.19746 0 0 5.129346 0 0 0 5.327349 0 0 0 5.399476 0.429677 0 0 5.462684 0 0 0 5.544018 0 0 0 5.67002 0.219931 1.745463 6.449101 5.729129 0.601132 0 0 5.771428 0.248581 0 0 5.83246 0.595914 0 0 5.96269 0 0 0 6.127359 0 0 0 6.263257 0.348793 0 0 6.311711 0.025509 0 0 6.382562 0.452115 0 0 6.478098 0.012748 0 0 6.542038 0.3965 0 0 6.60342 0.176155 0 0 6.670371 0.4 0 0 6.779368 0 0 0 6.827369 0 0 0 6.886703 0.211053 3.557046 1.887371 6.98668 0.399747 0 0 7.131682 0.00057 0 0 7.203373 0.779852 10.869933 0.923806 7.223909 0.798823 0 0 7.662713 0 0 0 7.777381 0 0 0 7.841717 0.572773 0 0 7.929383 0 0 0 8.177381 0 0 0 8.311126 0.674291 0 0 8.37861 0.120761 0 0 8.453198 0.456163 0 0 8.503376 0.006136 -8.968678 -0.278471 8.525412 0 0 0 8.710815 0.616511 0 0 8.736672 0.585496 0 0 8.778827 0.718993 0 0 8.912703 0 0 0 8.944036 0 0 0 9.054894 0.398442 0 0 9.160477 0.00006 0 0 9.26636 0.02962 0 0 9.29603 0 0 0 9.344029 0 0 0 9.489934 0.799474 0 0 9.929354 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">-0.206 0 0 0 0.191079 0.767491 0 0 0.262667 0 0 0</curve>
        <curve name="Blink" num_keys="12" owner="analysis">1.434666 0 0 0 1.563377 0.993668 0 0 1.653333 0 0 0 5.701354 0 0 0 5.796867 0.989896 0 0 5.870022 0 0 0 6.251361 0 0 0 6.38008 0.993657 0 0 6.47003 0 0 0 7.618046 0 0 0 7.807009 0.999911 0 0 7.936717 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="14" owner="analysis">0.201333 0 0 0 0.445637 -3.999184 0 0 0.92 0 0 0 1.651333 0 0 0 2.253046 -2.399423 0 0 3.436664 0 0 0 3.867997 0 0 0 4.069998 -0.790687 0 0 4.168 -0.790685 0 0 4.53319 -3.510993 0 0 4.986677 -0.790687 0 0 7.384709 -0.790687 0 0 8.178355 1.886515 0 0 9.220032 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="11" owner="analysis">2.451332 0 0 0 3.303331 2.181091 0 0 3.867997 2.181091 0 0 4.069998 2.709965 0 0 5.568018 2.709965 0 0 5.803964 1.111958 0 0 6.320028 2.709965 0 0 7.65138 2.709965 0 0 7.853382 1.203103 0 0 8.001384 1.203105 0 0 8.503376 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="14" owner="analysis">0.218 0 0 0 0.444592 0.444421 0 0 0.82 0 0 0 1.801332 0 0 0 2.252292 0.534957 0 0 2.697581 0.240156 0 0 3.03325 0.479699 0 0 3.736664 0 0 0 5.568018 0 0 0 5.931767 0.655677 0 0 6.42003 0 0 0 7.351376 0 0 0 7.814365 0.307883 0 0 8.603374 0 0 0</curve>
        <curve name="Head Pitch" num_keys="12" owner="analysis">0.201333 0 0 0 0.445637 3.999184 0 0 0.92 0 0 0 1.651333 0 0 0 2.253046 2.399423 0 0 3.436664 0 0 0 4.168 0 0 0 4.53319 2.720306 0 0 4.986677 0 0 0 7.384709 0 0 0 8.003009 -2.399454 0 0 9.220032 0 0 0</curve>
        <curve name="Head Roll" num_keys="12" owner="analysis">0.434667 0 0 0 1.419999 -0.324324 0 0 2.451332 -0.324324 0 0 2.692597 0 0 0 2.952338 -0.359385 0 0 3.545287 1.205506 0 0 4.303335 -0.773382 0 0 5.71802 -0.773382 0 0 5.976099 -2.372624 0 0 6.553365 -0.773382 0 0 8.001384 -0.773382 0 0 8.503376 0 0 0</curve>
        <curve name="Head Yaw" num_keys="7" owner="analysis">2.451332 0 0 0 3.303331 -2.181091 0 0 5.568018 -2.181092 0 0 5.803964 -0.583084 0 0 6.320028 -2.181092 0 0 8.001384 -2.181092 0 0 8.503376 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">0.468 0 0 0 0.694592 0.314236 0 0 1.07 0 0 0</curve>
    </curves>
</bml>
