<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.08" />Now
            <sync id="T1" time="0.22" />
            <sync id="T2" time="0.22" />you
            <sync id="T3" time="0.31" />
            <sync id="T4" time="0.31" />may
            <sync id="T5" time="0.53" />
            <sync id="T6" time="0.53" />think
            <sync id="T7" time="0.77" />
            <sync id="T8" time="0.77" />we
            <sync id="T9" time="0.87" />
            <sync id="T10" time="0.87" />have
            <sync id="T11" time="1.06" />
            <sync id="T12" time="1.06" />it
            <sync id="T13" time="1.17" />
            <sync id="T14" time="1.17" />pretty
            <sync id="T15" time="1.44" />
            <sync id="T16" time="1.45" />easy
            <sync id="T17" time="1.84" />
            <sync id="T18" time="1.88" />here
            <sync id="T19" time="2.2" />
            <sync id="T20" time="2.39" />because
            <sync id="T21" time="2.72" />
            <sync id="T22" time="2.72" />we
            <sync id="T23" time="2.77" />
            <sync id="T24" time="2.77" />get
            <sync id="T25" time="2.94" />
            <sync id="T26" time="2.94" />to
            <sync id="T27" time="3.04" />
            <sync id="T28" time="3.04" />help
            <sync id="T29" time="3.26" />
            <sync id="T30" time="3.26" />people
            <sync id="T31" time="3.55" />
            <sync id="T32" time="3.55" />find
            <sync id="T33" time="3.86" />
            <sync id="T34" time="3.86" />new
            <sync id="T35" time="3.98" />
            <sync id="T36" time="3.98" />clothes
            <sync id="T37" time="4.57" />
            <sync id="T38" time="4.97" />and
            <sync id="T39" time="5.06" />
            <sync id="T40" time="5.06" />I'll
            <sync id="T41" time="5.12" />
            <sync id="T42" time="5.12" />let
            <sync id="T43" time="5.34" />
            <sync id="T44" time="5.34" />you
            <sync id="T45" time="5.43" />
            <sync id="T46" time="5.43" />in
            <sync id="T47" time="5.51" />
            <sync id="T48" time="5.51" />on
            <sync id="T49" time="5.61" />
            <sync id="T50" time="5.61" />a
            <sync id="T51" time="5.65" />
            <sync id="T52" time="5.65" />secret
            <sync id="T53" time="6.17" />
            <sync id="T54" time="6.31" />it's
            <sync id="T55" time="6.56" />
            <sync id="T56" time="6.56" />not
            <sync id="T57" time="6.8" />
            <sync id="T58" time="6.8" />so
            <sync id="T59" time="7.01" />
            <sync id="T60" time="7.01" />bad
            <sync id="T61" time="7.46" />
            <sync id="T62" time="8.04" />But
            <sync id="T63" time="8.17" />
            <sync id="T64" time="8.17" />we
            <sync id="T65" time="8.28" />
            <sync id="T66" time="8.28" />have
            <sync id="T67" time="8.599999" />
            <sync id="T68" time="8.599999" />our
            <sync id="T69" time="8.67" />
            <sync id="T70" time="8.67" />share
            <sync id="T71" time="8.94" />
            <sync id="T72" time="8.94" />of
            <sync id="T73" time="9.04" />
            <sync id="T74" time="9.04" />difficult
            <sync id="T75" time="9.57" />
            <sync id="T76" time="9.57" />and
            <sync id="T77" time="9.65" />
            <sync id="T78" time="9.65" />challenging
            <sync id="T79" time="10.17" />
            <sync id="T80" time="10.17" />situations
            <sync id="T81" time="11.12" />
            <sync id="T82" time="11.639999" />How
            <sync id="T83" time="11.83" />
            <sync id="T84" time="11.83" />we
            <sync id="T85" time="11.929999" />
            <sync id="T86" time="11.929999" />deal
            <sync id="T87" time="12.15" />
            <sync id="T88" time="12.15" />with
            <sync id="T89" time="12.25" />
            <sync id="T90" time="12.25" />that
            <sync id="T91" time="12.429999" />
            <sync id="T92" time="12.429999" />is
            <sync id="T93" time="12.63" />
            <sync id="T94" time="12.63" />pretty
            <sync id="T95" time="12.86" />
            <sync id="T96" time="12.86" />important
            <sync id="T97" time="13.29" />
            <sync id="T98" time="13.29" />Can
            <sync id="T99" time="13.509999" />
            <sync id="T100" time="14.059999" />you
            <sync id="T101" time="14.259999" />
            <sync id="T102" time="14.259999" />think
            <sync id="T103" time="14.49" />
            <sync id="T104" time="14.49" />of
            <sync id="T105" time="14.58" />
            <sync id="T106" time="14.58" />a
            <sync id="T107" time="14.639999" />
            <sync id="T108" time="14.639999" />time
            <sync id="T109" time="14.94" />
            <sync id="T110" time="14.94" />when
            <sync id="T111" time="15.07" />
            <sync id="T112" time="15.07" />you
            <sync id="T113" time="15.2" />
            <sync id="T114" time="15.2" />had
            <sync id="T115" time="15.389999" />
            <sync id="T116" time="15.389999" />to
            <sync id="T117" time="15.52" />
            <sync id="T118" time="15.52" />deal
            <sync id="T119" time="15.71" />
            <sync id="T120" time="15.71" />with
            <sync id="T121" time="15.849999" />
            <sync id="T122" time="15.849999" />a
            <sync id="T123" time="15.9" />
            <sync id="T124" time="15.9" />difficult
            <sync id="T125" time="16.359999" />
            <sync id="T126" time="16.359999" />situation
            <sync id="T127" time="17.24" />
            <sync id="T128" time="17.73" />And
            <sync id="T129" time="17.85" />
            <sync id="T130" time="17.85" />how
            <sync id="T131" time="18.049999" />
            <sync id="T132" time="18.049999" />did
            <sync id="T133" time="18.199999" />
            <sync id="T134" time="18.199999" />you
            <sync id="T135" time="18.289999" />
            <sync id="T136" time="18.289999" />resolve
            <sync id="T137" time="18.73" />
            <sync id="T138" time="18.73" />it
            <sync id="T139" time="18.91" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Barbara_Softtouch_04" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.08" end="0.08" />
    <lips viseme="D" articulation="1.0" start="0.08" ready="0.08" relax="0.14" end="0.14" />
    <lips viseme="Ah" articulation="1.0" start="0.14" ready="0.14" relax="0.18" end="0.18" />
    <lips viseme="W" articulation="1.0" start="0.18" ready="0.18" relax="0.22" end="0.22" />
    <lips viseme="Sh" articulation="1.0" start="0.22" ready="0.22" relax="0.28" end="0.28" />
    <lips viseme="W" articulation="1.0" start="0.28" ready="0.28" relax="0.31" end="0.31" />
    <lips viseme="BMP" articulation="1.0" start="0.31" ready="0.31" relax="0.42" end="0.42" />
    <lips viseme="Eh" articulation="1.0" start="0.42" ready="0.42" relax="0.53" end="0.53" />
    <lips viseme="Th" articulation="1.0" start="0.53" ready="0.53" relax="0.62" end="0.62" />
    <lips viseme="Ih" articulation="1.0" start="0.62" ready="0.62" relax="0.68" end="0.68" />
    <lips viseme="D" articulation="1.0" start="0.68" ready="0.68" relax="0.74" end="0.74" />
    <lips viseme="Kg" articulation="1.0" start="0.74" ready="0.74" relax="0.77" end="0.77" />
    <lips viseme="W" articulation="1.0" start="0.77" ready="0.77" relax="0.81" end="0.81" />
    <lips viseme="Ih" articulation="1.0" start="0.81" ready="0.81" relax="0.87" end="0.87" />
    <lips viseme="H" articulation="1.0" start="0.87" ready="0.87" relax="0.93" end="0.93" />
    <lips viseme="Ah" articulation="1.0" start="0.93" ready="0.93" relax="1.01" end="1.01" />
    <lips viseme="F" articulation="1.0" start="1.01" ready="1.01" relax="1.06" end="1.06" />
    <lips viseme="Ih" articulation="1.0" start="1.06" ready="1.06" relax="1.13" end="1.13" />
    <lips viseme="D" articulation="1.0" start="1.13" ready="1.13" relax="1.17" end="1.17" />
    <lips viseme="BMP" articulation="1.0" start="1.17" ready="1.17" relax="1.26" end="1.26" />
    <lips viseme="R" articulation="1.0" start="1.26" ready="1.26" relax="1.28" end="1.28" />
    <lips viseme="Ih" articulation="1.0" start="1.28" ready="1.28" relax="1.33" end="1.33" />
    <lips viseme="D" articulation="1.0" start="1.33" ready="1.33" relax="1.36" end="1.36" />
    <lips viseme="Ih" articulation="1.0" start="1.36" ready="1.36" relax="1.44" end="1.44" />
    <lips viseme="_" articulation="1.0" start="1.44" ready="1.44" relax="1.45" end="1.45" />
    <lips viseme="Ih" articulation="1.0" start="1.45" ready="1.45" relax="1.65" end="1.65" />
    <lips viseme="Z" articulation="1.0" start="1.65" ready="1.65" relax="1.73" end="1.73" />
    <lips viseme="Ih" articulation="1.0" start="1.73" ready="1.73" relax="1.84" end="1.84" />
    <lips viseme="_" articulation="1.0" start="1.84" ready="1.84" relax="1.88" end="1.88" />
    <lips viseme="H" articulation="1.0" start="1.88" ready="1.88" relax="1.91" end="1.91" />
    <lips viseme="Ih" articulation="1.0" start="1.91" ready="1.91" relax="2.02" end="2.02" />
    <lips viseme="R" articulation="1.0" start="2.02" ready="2.02" relax="2.2" end="2.2" />
    <lips viseme="_" articulation="1.0" start="2.2" ready="2.2" relax="2.39" end="2.39" />
    <lips viseme="BMP" articulation="1.0" start="2.39" ready="2.39" relax="2.45" end="2.45" />
    <lips viseme="Ah" articulation="1.0" start="2.45" ready="2.45" relax="2.48" end="2.48" />
    <lips viseme="Kg" articulation="1.0" start="2.48" ready="2.48" relax="2.58" end="2.58" />
    <lips viseme="Ah" articulation="1.0" start="2.58" ready="2.58" relax="2.62" end="2.62" />
    <lips viseme="Z" articulation="1.0" start="2.62" ready="2.62" relax="2.72" end="2.72" />
    <lips viseme="W" articulation="1.0" start="2.72" ready="2.72" relax="2.74" end="2.74" />
    <lips viseme="Ih" articulation="1.0" start="2.74" ready="2.74" relax="2.77" end="2.77" />
    <lips viseme="Kg" articulation="1.0" start="2.77" ready="2.77" relax="2.85" end="2.85" />
    <lips viseme="Ih" articulation="1.0" start="2.85" ready="2.85" relax="2.9" end="2.9" />
    <lips viseme="D" articulation="1.0" start="2.9" ready="2.9" relax="2.94" end="2.94" />
    <lips viseme="D" articulation="1.0" start="2.94" ready="2.94" relax="3.01" end="3.01" />
    <lips viseme="Ah" articulation="1.0" start="3.01" ready="3.01" relax="3.04" end="3.04" />
    <lips viseme="H" articulation="1.0" start="3.04" ready="3.04" relax="3.12" end="3.12" />
    <lips viseme="Eh" articulation="1.0" start="3.12" ready="3.12" relax="3.16" end="3.16" />
    <lips viseme="L" articulation="1.0" start="3.16" ready="3.16" relax="3.24" end="3.24" />
    <lips viseme="BMP" articulation="1.0" start="3.24" ready="3.24" relax="3.26" end="3.26" />
    <lips viseme="BMP" articulation="1.0" start="3.26" ready="3.26" relax="3.35" end="3.35" />
    <lips viseme="Ih" articulation="1.0" start="3.35" ready="3.35" relax="3.41" end="3.41" />
    <lips viseme="BMP" articulation="1.0" start="3.41" ready="3.41" relax="3.48" end="3.48" />
    <lips viseme="Ah" articulation="1.0" start="3.48" ready="3.48" relax="3.52" end="3.52" />
    <lips viseme="L" articulation="1.0" start="3.52" ready="3.52" relax="3.55" end="3.55" />
    <lips viseme="F" articulation="1.0" start="3.55" ready="3.55" relax="3.65" end="3.65" />
    <lips viseme="Ah" articulation="1.0" start="3.65" ready="3.65" relax="3.725" end="3.725" />
    <lips viseme="Ih" articulation="1.0" start="3.725" ready="3.725" relax="3.8" end="3.8" />
    <lips viseme="D" articulation="1.0" start="3.8" ready="3.8" relax="3.85" end="3.85" />
    <lips viseme="D" articulation="1.0" start="3.85" ready="3.85" relax="3.86" end="3.86" />
    <lips viseme="D" articulation="1.0" start="3.86" ready="3.86" relax="3.89" end="3.89" />
    <lips viseme="W" articulation="1.0" start="3.89" ready="3.89" relax="3.98" end="3.98" />
    <lips viseme="Kg" articulation="1.0" start="3.98" ready="3.98" relax="4.1" end="4.1" />
    <lips viseme="L" articulation="1.0" start="4.1" ready="4.1" relax="4.12" end="4.12" />
    <lips viseme="Ow" articulation="1.0" start="4.12" ready="4.12" relax="4.41" end="4.41" />
    <lips viseme="Z" articulation="1.0" start="4.41" ready="4.41" relax="4.57" end="4.57" />
    <lips viseme="_" articulation="1.0" start="4.57" ready="4.57" relax="4.97" end="4.97" />
    <lips viseme="D" articulation="1.0" start="4.97" ready="4.97" relax="5.06" end="5.06" />
    <lips viseme="Ay" articulation="1.0" start="5.06" ready="5.06" relax="5.1" end="5.1" />
    <lips viseme="L" articulation="1.0" start="5.1" ready="5.1" relax="5.12" end="5.12" />
    <lips viseme="L" articulation="1.0" start="5.12" ready="5.12" relax="5.17" end="5.17" />
    <lips viseme="Eh" articulation="1.0" start="5.17" ready="5.17" relax="5.22" end="5.22" />
    <lips viseme="D" articulation="1.0" start="5.22" ready="5.22" relax="5.34" end="5.34" />
    <lips viseme="Sh" articulation="1.0" start="5.34" ready="5.34" relax="5.36" end="5.36" />
    <lips viseme="W" articulation="1.0" start="5.36" ready="5.36" relax="5.43" end="5.43" />
    <lips viseme="Ih" articulation="1.0" start="5.43" ready="5.43" relax="5.46" end="5.46" />
    <lips viseme="D" articulation="1.0" start="5.46" ready="5.46" relax="5.51" end="5.51" />
    <lips viseme="Aa" articulation="1.0" start="5.51" ready="5.51" relax="5.58" end="5.58" />
    <lips viseme="D" articulation="1.0" start="5.58" ready="5.58" relax="5.61" end="5.61" />
    <lips viseme="Ah" articulation="1.0" start="5.61" ready="5.61" relax="5.65" end="5.65" />
    <lips viseme="Z" articulation="1.0" start="5.65" ready="5.65" relax="5.81" end="5.81" />
    <lips viseme="Ih" articulation="1.0" start="5.81" ready="5.81" relax="5.94" end="5.94" />
    <lips viseme="Kg" articulation="1.0" start="5.94" ready="5.94" relax="6.03" end="6.03" />
    <lips viseme="R" articulation="1.0" start="6.03" ready="6.03" relax="6.05" end="6.05" />
    <lips viseme="Ih" articulation="1.0" start="6.05" ready="6.05" relax="6.16" end="6.16" />
    <lips viseme="D" articulation="1.0" start="6.16" ready="6.16" relax="6.17" end="6.17" />
    <lips viseme="_" articulation="1.0" start="6.17" ready="6.17" relax="6.31" end="6.31" />
    <lips viseme="Ih" articulation="1.0" start="6.31" ready="6.31" relax="6.46" end="6.46" />
    <lips viseme="D" articulation="1.0" start="6.46" ready="6.46" relax="6.48" end="6.48" />
    <lips viseme="Z" articulation="1.0" start="6.48" ready="6.48" relax="6.56" end="6.56" />
    <lips viseme="D" articulation="1.0" start="6.56" ready="6.56" relax="6.65" end="6.65" />
    <lips viseme="Aa" articulation="1.0" start="6.65" ready="6.65" relax="6.77" end="6.77" />
    <lips viseme="D" articulation="1.0" start="6.77" ready="6.77" relax="6.8" end="6.8" />
    <lips viseme="Z" articulation="1.0" start="6.8" ready="6.8" relax="6.9" end="6.9" />
    <lips viseme="Ow" articulation="1.0" start="6.9" ready="6.9" relax="7.01" end="7.01" />
    <lips viseme="BMP" articulation="1.0" start="7.01" ready="7.01" relax="7.08" end="7.08" />
    <lips viseme="Ah" articulation="1.0" start="7.08" ready="7.08" relax="7.44" end="7.44" />
    <lips viseme="D" articulation="1.0" start="7.44" ready="7.44" relax="7.46" end="7.46" />
    <lips viseme="_" articulation="1.0" start="7.46" ready="7.46" relax="8.04" end="8.04" />
    <lips viseme="BMP" articulation="1.0" start="8.04" ready="8.04" relax="8.09" end="8.09" />
    <lips viseme="Ah" articulation="1.0" start="8.09" ready="8.09" relax="8.16" end="8.16" />
    <lips viseme="D" articulation="1.0" start="8.16" ready="8.16" relax="8.17" end="8.17" />
    <lips viseme="W" articulation="1.0" start="8.17" ready="8.17" relax="8.23" end="8.23" />
    <lips viseme="Ih" articulation="1.0" start="8.23" ready="8.23" relax="8.28" end="8.28" />
    <lips viseme="H" articulation="1.0" start="8.28" ready="8.28" relax="8.429999" end="8.429999" />
    <lips viseme="Ah" articulation="1.0" start="8.429999" ready="8.429999" relax="8.52" end="8.52" />
    <lips viseme="F" articulation="1.0" start="8.52" ready="8.52" relax="8.599999" end="8.599999" />
    <lips viseme="Aa" articulation="1.0" start="8.599999" ready="8.599999" relax="8.639999" end="8.639999" />
    <lips viseme="R" articulation="1.0" start="8.639999" ready="8.639999" relax="8.67" end="8.67" />
    <lips viseme="Sh" articulation="1.0" start="8.67" ready="8.67" relax="8.84" end="8.84" />
    <lips viseme="Eh" articulation="1.0" start="8.84" ready="8.84" relax="8.92" end="8.92" />
    <lips viseme="R" articulation="1.0" start="8.92" ready="8.92" relax="8.94" end="8.94" />
    <lips viseme="Ah" articulation="1.0" start="8.94" ready="8.94" relax="8.97" end="8.97" />
    <lips viseme="F" articulation="1.0" start="8.97" ready="8.97" relax="9.04" end="9.04" />
    <lips viseme="D" articulation="1.0" start="9.04" ready="9.04" relax="9.15" end="9.15" />
    <lips viseme="Ih" articulation="1.0" start="9.15" ready="9.15" relax="9.21" end="9.21" />
    <lips viseme="F" articulation="1.0" start="9.21" ready="9.21" relax="9.28" end="9.28" />
    <lips viseme="Ah" articulation="1.0" start="9.28" ready="9.28" relax="9.34" end="9.34" />
    <lips viseme="Kg" articulation="1.0" start="9.34" ready="9.34" relax="9.46" end="9.46" />
    <lips viseme="Ah" articulation="1.0" start="9.46" ready="9.46" relax="9.51" end="9.51" />
    <lips viseme="L" articulation="1.0" start="9.51" ready="9.51" relax="9.559999" end="9.559999" />
    <lips viseme="D" articulation="1.0" start="9.559999" ready="9.559999" relax="9.57" end="9.57" />
    <lips viseme="D" articulation="1.0" start="9.57" ready="9.57" relax="9.65" end="9.65" />
    <lips viseme="Sh" articulation="1.0" start="9.65" ready="9.65" relax="9.719999" end="9.719999" />
    <lips viseme="Ah" articulation="1.0" start="9.719999" ready="9.719999" relax="9.82" end="9.82" />
    <lips viseme="L" articulation="1.0" start="9.82" ready="9.82" relax="9.9" end="9.9" />
    <lips viseme="Ih" articulation="1.0" start="9.9" ready="9.9" relax="9.94" end="9.94" />
    <lips viseme="D" articulation="1.0" start="9.94" ready="9.94" relax="10" end="10" />
    <lips viseme="Sh" articulation="1.0" start="10" ready="10" relax="10.07" end="10.07" />
    <lips viseme="Ih" articulation="1.0" start="10.07" ready="10.07" relax="10.099999" end="10.099999" />
    <lips viseme="D" articulation="1.0" start="10.099999" ready="10.099999" relax="10.17" end="10.17" />
    <lips viseme="Z" articulation="1.0" start="10.17" ready="10.17" relax="10.26" end="10.26" />
    <lips viseme="Ih" articulation="1.0" start="10.26" ready="10.26" relax="10.33" end="10.33" />
    <lips viseme="Sh" articulation="1.0" start="10.33" ready="10.33" relax="10.42" end="10.42" />
    <lips viseme="W" articulation="1.0" start="10.42" ready="10.42" relax="10.5" end="10.5" />
    <lips viseme="W" articulation="1.0" start="10.5" ready="10.5" relax="10.54" end="10.54" />
    <lips viseme="Eh" articulation="1.0" start="10.54" ready="10.54" relax="10.67" end="10.67" />
    <lips viseme="Sh" articulation="1.0" start="10.67" ready="10.67" relax="10.8" end="10.8" />
    <lips viseme="Ah" articulation="1.0" start="10.8" ready="10.8" relax="10.849999" end="10.849999" />
    <lips viseme="D" articulation="1.0" start="10.849999" ready="10.849999" relax="10.94" end="10.94" />
    <lips viseme="Z" articulation="1.0" start="10.94" ready="10.94" relax="11.12" end="11.12" />
    <lips viseme="_" articulation="1.0" start="11.12" ready="11.12" relax="11.639999" end="11.639999" />
    <lips viseme="H" articulation="1.0" start="11.639999" ready="11.639999" relax="11.679999" end="11.679999" />
    <lips viseme="Ah" articulation="1.0" start="11.679999" ready="11.679999" relax="11.754999" end="11.754999" />
    <lips viseme="W" articulation="1.0" start="11.754999" ready="11.754999" relax="11.83" end="11.83" />
    <lips viseme="W" articulation="1.0" start="11.83" ready="11.83" relax="11.849999" end="11.849999" />
    <lips viseme="Ih" articulation="1.0" start="11.849999" ready="11.849999" relax="11.929999" end="11.929999" />
    <lips viseme="D" articulation="1.0" start="11.929999" ready="11.929999" relax="12.009999" end="12.009999" />
    <lips viseme="Ih" articulation="1.0" start="12.009999" ready="12.009999" relax="12.099999" end="12.099999" />
    <lips viseme="L" articulation="1.0" start="12.099999" ready="12.099999" relax="12.15" end="12.15" />
    <lips viseme="W" articulation="1.0" start="12.15" ready="12.15" relax="12.17" end="12.17" />
    <lips viseme="Ih" articulation="1.0" start="12.17" ready="12.17" relax="12.219999" end="12.219999" />
    <lips viseme="Th" articulation="1.0" start="12.219999" ready="12.219999" relax="12.25" end="12.25" />
    <lips viseme="Th" articulation="1.0" start="12.25" ready="12.25" relax="12.3" end="12.3" />
    <lips viseme="Ah" articulation="1.0" start="12.3" ready="12.3" relax="12.42" end="12.42" />
    <lips viseme="D" articulation="1.0" start="12.42" ready="12.42" relax="12.429999" end="12.429999" />
    <lips viseme="Ih" articulation="1.0" start="12.429999" ready="12.429999" relax="12.509999" end="12.509999" />
    <lips viseme="Z" articulation="1.0" start="12.509999" ready="12.509999" relax="12.63" end="12.63" />
    <lips viseme="BMP" articulation="1.0" start="12.63" ready="12.63" relax="12.71" end="12.71" />
    <lips viseme="R" articulation="1.0" start="12.71" ready="12.71" relax="12.75" end="12.75" />
    <lips viseme="Ih" articulation="1.0" start="12.75" ready="12.75" relax="12.78" end="12.78" />
    <lips viseme="D" articulation="1.0" start="12.78" ready="12.78" relax="12.799999" end="12.799999" />
    <lips viseme="Ih" articulation="1.0" start="12.799999" ready="12.799999" relax="12.86" end="12.86" />
    <lips viseme="Ih" articulation="1.0" start="12.86" ready="12.86" relax="12.929999" end="12.929999" />
    <lips viseme="BMP" articulation="1.0" start="12.929999" ready="12.929999" relax="13" end="13" />
    <lips viseme="BMP" articulation="1.0" start="13" ready="13" relax="13.09" end="13.09" />
    <lips viseme="Aa" articulation="1.0" start="13.09" ready="13.09" relax="13.179999" end="13.179999" />
    <lips viseme="R" articulation="1.0" start="13.179999" ready="13.179999" relax="13.2" end="13.2" />
    <lips viseme="D" articulation="1.0" start="13.2" ready="13.2" relax="13.219999" end="13.219999" />
    <lips viseme="Ah" articulation="1.0" start="13.219999" ready="13.219999" relax="13.25" end="13.25" />
    <lips viseme="D" articulation="1.0" start="13.25" ready="13.25" relax="13.28" end="13.28" />
    <lips viseme="D" articulation="1.0" start="13.28" ready="13.28" relax="13.29" end="13.29" />
    <lips viseme="Kg" articulation="1.0" start="13.29" ready="13.29" relax="13.309999" end="13.309999" />
    <lips viseme="Ah" articulation="1.0" start="13.309999" ready="13.309999" relax="13.34" end="13.34" />
    <lips viseme="D" articulation="1.0" start="13.34" ready="13.34" relax="13.509999" end="13.509999" />
    <lips viseme="_" articulation="1.0" start="13.509999" ready="13.509999" relax="14.059999" end="14.059999" />
    <lips viseme="Sh" articulation="1.0" start="14.059999" ready="14.059999" relax="14.13" end="14.13" />
    <lips viseme="W" articulation="1.0" start="14.13" ready="14.13" relax="14.259999" end="14.259999" />
    <lips viseme="Th" articulation="1.0" start="14.259999" ready="14.259999" relax="14.349999" end="14.349999" />
    <lips viseme="Ih" articulation="1.0" start="14.349999" ready="14.349999" relax="14.429999" end="14.429999" />
    <lips viseme="D" articulation="1.0" start="14.429999" ready="14.429999" relax="14.46" end="14.46" />
    <lips viseme="Kg" articulation="1.0" start="14.46" ready="14.46" relax="14.49" end="14.49" />
    <lips viseme="Ah" articulation="1.0" start="14.49" ready="14.49" relax="14.54" end="14.54" />
    <lips viseme="F" articulation="1.0" start="14.54" ready="14.54" relax="14.58" end="14.58" />
    <lips viseme="Ah" articulation="1.0" start="14.58" ready="14.58" relax="14.639999" end="14.639999" />
    <lips viseme="D" articulation="1.0" start="14.639999" ready="14.639999" relax="14.74" end="14.74" />
    <lips viseme="Ah" articulation="1.0" start="14.74" ready="14.74" relax="14.82" end="14.82" />
    <lips viseme="Ih" articulation="1.0" start="14.82" ready="14.82" relax="14.9" end="14.9" />
    <lips viseme="BMP" articulation="1.0" start="14.9" ready="14.9" relax="14.94" end="14.94" />
    <lips viseme="W" articulation="1.0" start="14.94" ready="14.94" relax="14.98" end="14.98" />
    <lips viseme="Eh" articulation="1.0" start="14.98" ready="14.98" relax="15.02" end="15.02" />
    <lips viseme="D" articulation="1.0" start="15.02" ready="15.02" relax="15.07" end="15.07" />
    <lips viseme="Sh" articulation="1.0" start="15.07" ready="15.07" relax="15.16" end="15.16" />
    <lips viseme="W" articulation="1.0" start="15.16" ready="15.16" relax="15.2" end="15.2" />
    <lips viseme="H" articulation="1.0" start="15.2" ready="15.2" relax="15.299999" end="15.299999" />
    <lips viseme="Ah" articulation="1.0" start="15.299999" ready="15.299999" relax="15.38" end="15.38" />
    <lips viseme="D" articulation="1.0" start="15.38" ready="15.38" relax="15.389999" end="15.389999" />
    <lips viseme="D" articulation="1.0" start="15.389999" ready="15.389999" relax="15.46" end="15.46" />
    <lips viseme="W" articulation="1.0" start="15.46" ready="15.46" relax="15.52" end="15.52" />
    <lips viseme="D" articulation="1.0" start="15.52" ready="15.52" relax="15.589999" end="15.589999" />
    <lips viseme="Ih" articulation="1.0" start="15.589999" ready="15.589999" relax="15.66" end="15.66" />
    <lips viseme="L" articulation="1.0" start="15.66" ready="15.66" relax="15.71" end="15.71" />
    <lips viseme="W" articulation="1.0" start="15.71" ready="15.71" relax="15.74" end="15.74" />
    <lips viseme="Ih" articulation="1.0" start="15.74" ready="15.74" relax="15.78" end="15.78" />
    <lips viseme="Th" articulation="1.0" start="15.78" ready="15.78" relax="15.849999" end="15.849999" />
    <lips viseme="Ah" articulation="1.0" start="15.849999" ready="15.849999" relax="15.9" end="15.9" />
    <lips viseme="D" articulation="1.0" start="15.9" ready="15.9" relax="16.01" end="16.01" />
    <lips viseme="Ih" articulation="1.0" start="16.01" ready="16.01" relax="16.07" end="16.07" />
    <lips viseme="F" articulation="1.0" start="16.07" ready="16.07" relax="16.129999" end="16.129999" />
    <lips viseme="Ah" articulation="1.0" start="16.129999" ready="16.129999" relax="16.18" end="16.18" />
    <lips viseme="Kg" articulation="1.0" start="16.18" ready="16.18" relax="16.27" end="16.27" />
    <lips viseme="Ah" articulation="1.0" start="16.27" ready="16.27" relax="16.309999" end="16.309999" />
    <lips viseme="L" articulation="1.0" start="16.309999" ready="16.309999" relax="16.35" end="16.35" />
    <lips viseme="D" articulation="1.0" start="16.35" ready="16.35" relax="16.359999" end="16.359999" />
    <lips viseme="Z" articulation="1.0" start="16.359999" ready="16.359999" relax="16.459999" end="16.459999" />
    <lips viseme="Ih" articulation="1.0" start="16.459999" ready="16.459999" relax="16.52" end="16.52" />
    <lips viseme="Sh" articulation="1.0" start="16.52" ready="16.52" relax="16.609999" end="16.609999" />
    <lips viseme="W" articulation="1.0" start="16.609999" ready="16.609999" relax="16.68" end="16.68" />
    <lips viseme="W" articulation="1.0" start="16.68" ready="16.68" relax="16.73" end="16.73" />
    <lips viseme="Eh" articulation="1.0" start="16.73" ready="16.73" relax="16.85" end="16.85" />
    <lips viseme="Sh" articulation="1.0" start="16.85" ready="16.85" relax="17.01" end="17.01" />
    <lips viseme="Ah" articulation="1.0" start="17.01" ready="17.01" relax="17.059999" end="17.059999" />
    <lips viseme="D" articulation="1.0" start="17.059999" ready="17.059999" relax="17.24" end="17.24" />
    <lips viseme="_" articulation="1.0" start="17.24" ready="17.24" relax="17.73" end="17.73" />
    <lips viseme="D" articulation="1.0" start="17.73" ready="17.73" relax="17.85" end="17.85" />
    <lips viseme="H" articulation="1.0" start="17.85" ready="17.85" relax="17.93" end="17.93" />
    <lips viseme="Ah" articulation="1.0" start="17.93" ready="17.93" relax="17.99" end="17.99" />
    <lips viseme="W" articulation="1.0" start="17.99" ready="17.99" relax="18.049999" end="18.049999" />
    <lips viseme="D" articulation="1.0" start="18.049999" ready="18.049999" relax="18.07" end="18.07" />
    <lips viseme="Ih" articulation="1.0" start="18.07" ready="18.07" relax="18.139999" end="18.139999" />
    <lips viseme="D" articulation="1.0" start="18.139999" ready="18.139999" relax="18.199999" end="18.199999" />
    <lips viseme="Sh" articulation="1.0" start="18.199999" ready="18.199999" relax="18.219999" end="18.219999" />
    <lips viseme="W" articulation="1.0" start="18.219999" ready="18.219999" relax="18.289999" end="18.289999" />
    <lips viseme="R" articulation="1.0" start="18.289999" ready="18.289999" relax="18.32" end="18.32" />
    <lips viseme="Ih" articulation="1.0" start="18.32" ready="18.32" relax="18.389999" end="18.389999" />
    <lips viseme="Z" articulation="1.0" start="18.389999" ready="18.389999" relax="18.48" end="18.48" />
    <lips viseme="Aa" articulation="1.0" start="18.48" ready="18.48" relax="18.609999" end="18.609999" />
    <lips viseme="L" articulation="1.0" start="18.609999" ready="18.609999" relax="18.65" end="18.65" />
    <lips viseme="F" articulation="1.0" start="18.65" ready="18.65" relax="18.73" end="18.73" />
    <lips viseme="Ih" articulation="1.0" start="18.73" ready="18.73" relax="18.84" end="18.84" />
    <lips viseme="D" articulation="1.0" start="18.84" ready="18.84" relax="18.91" end="18.91" />
    <lips viseme="_" articulation="1.0" start="18.91" ready="18.91" relax="19.271687" end="19.271687" />
    <curves>
        <curve name="open" num_keys="176" owner="analysis">-0.282667 0 0 0 0.01 0.309144 1.056299 3.169164 0.086 0.55 0 0 0.134 0.55 0 0 0.254539 0.005102 0 0 0.36 0.308674 2.878526 1.324446 0.503814 0.499147 0 0 0.659297 0.39979 0 0 0.73782 0.430881 0 0 0.798358 0.270478 0 0 0.878357 0.355793 0 0 0.961089 0 0 0 1.03066 0.341244 0 0 1.104948 0.039403 0 0 1.238135 0.524967 0 0 1.326666 0.201473 -3.654016 -0.180454 1.610945 0.150174 0 0 1.743332 0.243787 0.707111 1.866313 1.880452 0.499695 0 0 1.959999 0.418258 -1.023756 -0.781256 2.109999 0.30107 -0.781256 -1.311282 2.335984 0.004739 0 0 2.419332 0.55 0 0 2.450665 0.55 0 0 2.559998 0.40617 -1.315521 -5.286252 2.5993 0.198409 0 0 2.643332 0.254785 1.280357 0.69927 2.726665 0.313057 0.69927 2.79787 2.776665 0.45295 2.79787 0.738328 2.90811 0.55 0 0 3.026664 0.431043 -1.003395 -2.733469 3.184204 0.000413 0 0 3.308649 0.042232 0 0 3.350685 0.005412 0 0 3.44464 0.261438 0 0 3.502565 0.009833 0 0 3.619134 0.493315 0 0 3.700224 0.200439 0 0 3.852664 0.4 0 0 3.96733 0.4 0 0 4.373122 0.150047 0 0 4.529959 0.330406 0 0 4.740685 0.203908 0 0 4.876675 0.299841 0.705436 2.699517 4.969343 0.55 0 0 5.217347 0.55 0 0 5.277696 0.470219 0 0 5.319348 0.55 0 0 5.367349 0.55 0 0 5.404355 0.502155 0 0 5.481276 0.549749 0 0 5.576117 0.500161 0 0 5.593774 0.505927 0 0 5.702185 0.173389 0 0 5.926689 0.448435 1.225128 1.711739 5.986023 0.55 0 0 6.017357 0.55 0 0 6.043357 0.491218 -2.260842 -0.68358 6.093358 0.457039 -0.68358 -1.690817 6.168243 0.330421 0 0 6.279882 0.499607 0 0 6.449523 0.151559 0 0 6.619442 0.547678 0 0 6.76943 0.153048 0 0 6.865604 0.370021 0 0 6.950193 0.007231 0 0 7.043371 0.4937 5.220863 0.228675 7.289573 0.55 0 0 7.576711 0.324659 -0.784782 -1.176284 7.852715 0 0 0 7.98405 0 0 0 8.080618 0.503725 0 0 8.207416 0.201719 0 0 8.387113 0.416068 0 0 8.472718 0.005125 0 0 8.572483 0.477505 0 0 8.648255 0.018403 0 0 8.80662 0.5 0 0 8.932467 0.00049 0 0 9.10802 0.14763 0 0 9.160899 0. 0 0 9.226698 0.416803 6.334515 1.513314 9.314714 0.55 0 0 9.460028 0.458712 -0.628214 -3.37758 9.595179 0.002229 0 0 9.676691 0.470434 5.743969 0.707881 9.788729 0.549743 0 0 9.876688 0.4901 -0.678074 -6.511691 9.950451 0.009779 0 0 10.047584 0.49971 0 0 10.274584 0.000284 0 0 10.388168 0.397959 0 0 10.469423 0.011342 0 0 10.516557 0.1526 0 0 10.636707 0.000975 0 0 10.771759 0.49769 0 0 10.913982 0.15 0 0 11.077457 0.325215 0 0 11.308972 0.151492 0 0 11.643477 0.499587 0 0 11.743326 0.347702 -1.521149 -4.407124 11.798282 0.105507 0 0 11.85338 0.160526 0 0 11.897654 0.150603 0 0 12.026655 0.286929 1.056775 3.461539 12.102654 0.55 0 0 12.300651 0.55 0 0 12.348707 0.498325 0 0 12.38943 0.524782 0 0 12.459982 0.208723 -4.479811 -1.881402 12.569022 0.003575 0 0 12.698647 0.534717 0 0 12.780187 0.201507 0 0 12.804793 0.216969 0 0 12.876389 0.00197 0 0 13.059385 0.55 0 0 13.11445 0.461681 0 0 13.152637 0.55 0 0 13.18397 0.55 0 0 13.21001 0.503082 0 0 13.252636 0.55 0 0 13.317302 0.55 0 0 13.731494 0.013707 0 0 13.943293 0.263924 1.181388 0.801504 14.126623 0.410864 0.801504 0.833828 14.233284 0.499801 0 0 14.426619 0.395109 -0.541507 -6.029411 14.491662 0.002935 0 0 14.552616 0.55 0 0 14.617282 0.55 0 0 14.74328 0.41867 -1.042317 -4.370131 14.838661 0.001843 0 0 14.931259 0.546617 0 0 14.959944 0.486286 -2.103229 -1.135373 15.035942 0.4 0 0 15.133941 0.4 0 0 15.270895 0.499503 0 0 15.459936 0.373068 -0.668822 -1.673719 15.563339 0.2 0 0 15.6266 0.314445 1.809092 5.520969 15.669266 0.55 0 0 15.717265 0.55 0 0 15.7572 0.452891 0 0 15.793264 0.469811 0.469163 3.084293 15.819263 0.55 0 0 15.867263 0.55 0 0 15.976595 0.217808 -3.038379 -4.74051 16.020622 0.009096 0 0 16.102592 0.55 0 0 16.150593 0.55 0 0 16.16316 0.539211 0 0 16.173801 0.543967 0 0 16.309923 0.389462 -1.135047 -2.462154 16.466967 0.002797 0 0 16.576294 0.398869 0 0 16.649847 0.010435 0 0 16.705292 0.204556 0 0 16.819405 0.002332 0 0 16.985912 0.55 0 0 17.033913 0.55 0 0 17.109911 0.477668 -0.951759 -1.26869 17.486416 0 0 0 17.891531 0.499575 0 0 17.961519 0.400001 0 0 18.01923 0.55 0 0 18.117229 0.55 0 0 18.143229 0.484549 -2.517441 -0.869098 18.189726 0.444138 0 0 18.214737 0.465588 0 0 18.293226 0.222856 -3.092545 -1.164166 18.355808 0.150001 0 0 18.451448 0.543541 0 0 18.597538 0.003268 0 0 18.69322 0.493419 5.122695 0.47882 18.811388 0.55 0 0 19.269211 0 0 0</curve>
        <curve name="W" num_keys="72" owner="analysis">0.000667 0 0 0 0.141525 0.394971 0 0 0.202667 0 0 0 0.500667 0 0 0 0.73508 0.394109 0 0 0.802667 0 0 0 1.117333 0 0 0 1.2222 0.192062 0 0 1.269333 0 0 0 2.567332 0 0 0 2.685678 0.150055 0 0 2.735998 0 0 0 3.700664 0 0 0 3.852664 0.55 0 0 3.96733 0.55 0 0 4.386002 0 0 0 5.050678 0 0 0 5.320638 0.439464 0 0 5.402682 0 0 0 5.784021 0 0 0 5.988685 0.191984 0 0 6.052691 0 0 0 6.767367 0 0 0 6.869049 0.500564 0 0 6.952703 0 0 0 8.034049 0 0 0 8.136883 0.544958 0 0 8.202713 0 0 0 8.517375 0 0 0 8.604693 0.179354 0 0 8.652706 0 0 0 8.81737 0 0 0 8.8859 0.147423 0 0 8.919369 0 0 0 10.284015 0 0 0 10.360014 0.449669 5.916752 3.589949 10.469158 0.841491 0 0 10.58601 0 0 0 11.650661 0 0 0 11.709993 0.490792 8.271843 1.600647 11.774507 0.594055 0 0 11.869324 0 0 0 11.983989 0 0 0 12.113129 0.189693 0 0 12.169319 0 0 0 12.567313 0 0 0 12.674611 0.466221 0 0 12.735977 0 0 0 13.067306 0 0 0 13.147541 0.390955 0 0 13.219303 0 0 0 13.700629 0 0 0 14.090995 0.549541 0 0 14.235954 0 0 0 14.833945 0 0 0 14.908611 0.397221 0 0 14.969276 0 0 0 15.033942 0 0 0 15.132495 0.547715 0 0 15.270895 0.002735 0 0 15.428288 0.549267 0 0 15.561472 0. 0 0 15.67421 0.329216 0 0 15.735931 0 0 0 16.467255 0 0 0 16.648451 0.842174 0 0 16.752583 0 0 0 17.900566 0 0 0 17.962259 0.549995 0 0 18.034342 0.12388 0 0 18.185698 0.469465 0 0 18.285892 0 0 0</curve>
        <curve name="ShCh" num_keys="35" owner="analysis">0.100667 0 0 0 0.187623 0.396127 0 0 0.252667 0 0 0 1.883999 0 0 0 1.998845 0.499879 0 0 2.352665 0 0 0 5.134012 0 0 0 5.302493 0.138889 0 0 5.352682 0 0 0 8.517375 0 0 0 8.642768 0.795773 0 0 8.802704 0 0 0 9.434028 0 0 0 9.595179 0.846211 0 0 9.686024 0 0 0 9.867354 0 0 0 9.950451 0.833375 0 0 10.047584 0.000493 0 0 10.273727 0.849517 0 0 10.386013 0 0 0 10.467345 0 0 0 10.638182 0.848343 0 0 10.769341 0 0 0 14.917277 0 0 0 15.038613 0.498061 0 0 15.135941 0 0 0 16.233925 0 0 0 16.466097 0.845245 0 0 16.585918 0 0 0 16.650585 0 0 0 16.820168 0.845943 0 0 16.985912 0 0 0 18.033897 0 0 0 18.159355 0.108115 0 0 18.20256 0 0 0</curve>
        <curve name="PBM" num_keys="30" owner="analysis">0.100667 0 0 0 0.249638 0.894593 0 0 0.386 0 0 0 0.984 0 0 0 1.110567 0.9 0 0 1.235999 0 0 0 1.983999 0 0 0 2.059999 0.425008 5.592214 1.74272 2.331627 0.898381 0 0 2.435998 0 0 0 2.983998 0 0 0 3.152664 0.9 0 0 3.333997 0.9 0 0 3.469331 0 0 0 6.850702 0 0 0 6.950171 0.887274 0 0 7.052704 0 0 0 7.300708 0 0 0 7.47671 0.243721 1.384765 1.311286 7.976604 0.899226 0 0 8.086048 0 0 0 12.483981 0 0 0 12.571766 0.891473 0 0 12.685978 0 0 0 12.733977 0 0 0 12.872834 0.896776 0 0 13.052639 0 0 0 14.71728 0 0 0 14.837358 0.895705 0 0 14.919277 0 0 0</curve>
        <curve name="FV" num_keys="25" owner="analysis">0.800667 0 0 0 0.956554 0.75 0 0 1.052666 0 0 0 3.350664 0 0 0 3.498771 0.745327 0 0 3.619331 0 0 0 8.334044 0 0 0 8.468999 0.742125 0 0 8.58604 0 0 0 8.767371 0 0 0 8.860037 0.535382 5.777568 8.254826 8.886036 0.75 0 0 9.117366 0.75 0 0 9.13766 0.745126 0 0 9.152815 0.75 0 0 9.252697 0 0 0 14.267287 0 0 0 14.485459 0.74625 0 0 14.569283 0 0 0 15.817264 0 0 0 16.014914 0.744407 0 0 16.102592 0 0 0 18.450558 0 0 0 18.597149 0.745543 0 0 18.702553 0 0 0</curve>
        <curve name="wide" num_keys="159" owner="analysis">-0.282667 0 0 0 0.101998 0.433333 0 0 0.169333 0 0 0 0.250667 0 0 0 0.41 0.280504 1.760483 3.421375 0.50257 0.597221 0 0 0.641709 0.310452 0 0 0.801575 0.734756 0 0 0.91 0.384768 -3.227938 -7.531343 0.961089 0 0 0 1.03066 0.409492 0 0 1.10543 0.047284 0 0 1.21 0.401757 3.389844 6.711968 1.269333 0.8 0 0 1.333999 0.8 0 0 1.610945 0.501046 0 0 1.706501 0.798217 0 0 1.893332 0.575695 -1.191036 -6.212543 1.985999 0 0 0 2.333998 0 0 0 2.420165 0.295703 0 0 2.463593 0.15122 0 0 2.560247 0.761198 0 0 2.595598 0.635839 0 0 2.631193 0.688365 0 0 2.675272 0.649226 0 0 2.734049 0.789579 0 0 2.843331 0.499938 -2.650393 -7.717652 2.90811 0 0 0 2.98448 0.596043 0 0 3.1818 0.000495 0 0 3.308649 0.168928 0 0 3.355231 0.008894 0 0 3.44464 0.313726 0 0 3.502565 0.0118 0 0 3.593331 0.524266 5.646068 2.701057 3.695306 0.799707 0 0 3.852664 0 0 0 3.96733 0 0 0 4.38005 0.499906 0 0 4.696103 0.129063 0 0 5.033764 0.702301 0 0 5.095958 0.436005 0 0 5.143364 0.574441 0 0 5.287642 0.089096 0 0 5.396545 0.595332 0 0 5.481276 0.003008 0 0 5.618009 0.765938 0 0 5.685517 0.63292 0 0 5.752687 0.8 0 0 5.850688 0.8 0 0 5.943356 0.539505 -2.811066 -1.280805 6.060024 0.390076 -1.280805 -2.584514 6.151638 0.153299 0 0 6.284515 0.599139 0 0 6.476696 0.466881 -0.688194 -3.250375 6.619442 0.002903 0 0 6.768529 0.494228 0 0 6.869369 0 0 0 6.950703 0 0 0 7.060543 0.599012 0 0 7.469377 0 0 0 7.98405 0 0 0 8.061016 0.47143 0 0 8.137045 0.007334 0 0 8.19338 0.772937 13.590074 1.236054 8.213993 0.798415 0 0 8.410044 0.468115 -1.684768 -7.889772 8.469376 0 0 0 8.63404 0 0 0 8.80547 0.6 0 0 8.917951 0 0 0 9.10802 0.177156 0 0 9.160899 0. 0 0 9.247013 0.590696 0 0 9.314714 0 0 0 9.432091 0.598659 0 0 9.595179 0.002675 0 0 9.69096 0.598016 0 0 9.788729 0.003079 0 0 9.870187 0.588121 0 0 9.950451 0.011735 0 0 10.047584 0.599652 0 0 10.286015 0 0 0 10.467345 0 0 0 10.516557 0.109 0 0 10.635875 0.00117 0 0 10.778053 0.59934 0 0 11.07667 0.342119 -0.861378 -1.381891 11.291142 0.04574 0 0 11.637653 0.599505 0 0 11.719326 0 0 0 11.750659 0 0 0 11.846047 0.57864 0 0 11.897231 0.50314 0 0 11.969322 0.8 0 0 12.000655 0.8 0 0 12.162222 0.16622 0 0 12.183749 0.21636 0 0 12.185463 0.212341 0 0 12.226652 0.422207 5.095181 0.899485 12.37665 0.557128 0.899485 3.397925 12.41618 0.691447 0 0 12.509981 0.370507 -3.421481 -6.24465 12.569313 0 0 0 12.650645 0 0 0 12.735977 0.8 0 0 12.76731 0.8 0 0 12.869308 0 0 0 13.100638 0 0 0 13.192381 0.478558 0 0 13.302635 0 0 0 14.100623 0 0 0 14.233318 0.598806 0 0 14.447661 0.138001 0 0 14.452018 0.139998 0 0 14.490823 0.003522 0 0 14.549731 0.392523 0 0 14.612211 0.000001 0 0 14.676615 0.44403 6.89448 4.679165 14.709948 0.6 4.679165 0.262784 14.738319 0.607455 0 0 14.79328 0.461459 -2.656404 -10.815735 14.835945 0 0 0 14.867278 0 0 0 14.95052 0.469775 0 0 15.035942 0 0 0 15.133941 0 0 0 15.270895 0.597016 0 0 15.427064 0.0008 0 0 15.560118 0.799999 0 0 15.692839 0.169835 0 0 15.703504 0.178441 0 0 15.749569 0.013472 0 0 15.819022 0.475904 0 0 15.881493 0.005623 0 0 15.972146 0.177987 0 0 16.020622 0.010915 0 0 16.097204 0.555297 0 0 16.154181 0.04281 0 0 16.24691 0.599642 0 0 16.469254 0 0 0 16.650585 0 0 0 16.705292 0.146112 0 0 16.81835 0.002798 0 0 16.973793 0.565891 0 0 17.052578 0 0 0 17.500572 0 0 0 17.886763 0.599491 0 0 17.962103 0.000005 0 0 18.044868 0.599127 0 0 18.165148 0.051096 0 0 18.25256 0.8 0 0 18.30056 0.8 0 0 18.343225 0.556733 -5.701729 -5.092173 18.452557 0 0 0 18.600555 0 0 0 18.700371 0.592102 0 0 18.819218 0 0 0</curve>
        <curve name="tBack" num_keys="143" owner="analysis">0.027333 0 0 0 0.107447 0.283283 0 0 0.162667 0 0 0 0.494 0 0 0 0.586667 0.377182 0 0 0.657727 0.000521 0 0 0.704549 0.056441 0 0 0.737911 0.002347 0 0 0.840761 0.398819 0 0 0.957989 0.003567 0 0 1.029881 0.240862 0 0 1.104275 0.000106 0 0 1.246081 0.238437 0 0 1.312666 0 0 0 1.693999 0 0 0 1.849624 0.399331 0 0 1.995999 0 0 0 2.327332 0 0 0 2.452359 0.570576 0 0 2.553332 0.250776 -3.167185 -5.877571 2.595999 0 0 0 2.643998 0 0 0 2.742988 0.561746 0 0 2.849196 0.054939 0 0 2.982913 0.479899 0 0 3.036665 0.276715 -3.780048 -2.196155 3.162665 0 0 0 3.343998 0 0 0 3.446592 0.335674 0 0 3.506192 0.000907 0 0 3.616563 0.4 0 0 3.695997 0 0 0 3.843997 0 0 0 3.952528 0.796581 0 0 4.079332 0 0 0 4.94401 0 0 0 5.028515 0.329267 0 0 5.091593 0.062473 0 0 5.134179 0.110782 0 0 5.196013 0 0 0 5.260681 0 0 0 5.395318 0.227561 0 0 5.436683 0.020598 -5.003263 -0.89312 5.459746 0 0 0 5.580032 0.344105 0 0 5.69602 0 0 0 5.777355 0 0 0 5.913523 0.74598 0 0 6.011675 0.240204 0 0 6.01173 0.240267 0 0 6.104442 0.000413 0 0 6.278321 0.396453 0 0 6.396029 0 0 0 6.944037 0 0 0 7.058761 0.399876 0 0 7.379376 0 0 0 7.977384 0 0 0 8.058191 0.283277 0 0 8.129381 0 0 0 8.177381 0 0 0 8.257807 0.382933 0 0 8.462709 0 0 0 8.610707 0 0 0 8.804344 0.398594 0 0 8.896036 0 0 0 8.927369 0 0 0 9.112637 0.118961 0 0 9.160499 0.008731 0 0 9.306723 0.746714 0 0 9.336697 0.644843 -3.39866 -2.564949 9.436695 0.388352 -2.564949 -6.545416 9.496027 0 0 0 9.594026 0 0 0 9.690546 0.398418 0 0 9.788936 0.001286 0 0 9.868475 0.32878 0 0 9.944747 0 0 0 10.034431 0.185641 0 0 10.079351 0 0 0 10.144017 0 0 0 10.227077 0.216932 0 0 10.279348 0 0 0 10.64401 0 0 0 10.765742 0.4 0 0 10.846006 0 0 0 11.210668 0 0 0 11.60009 0.39967 0 0 11.729326 0 0 0 12.060655 0 0 0 12.136403 0.13778 0 0 12.188904 0.001779 0 0 12.271394 0.389635 0 0 12.346828 0.080421 0 0 12.401482 0.269442 0 0 12.479315 0 0 0 12.677312 0 0 0 12.720715 0.167998 0 0 12.764836 0.021129 0 0 12.825919 0.105615 0 0 12.862642 0 0 0 13.127305 0 0 0 13.185602 0.261525 0 0 13.219988 0.073494 0 0 13.268085 0.314874 0 0 13.286636 0.266328 -2.616751 -1.272291 13.495966 0 0 0 14.227288 0 0 0 14.319092 0.378702 0 0 14.395683 0.020476 0 0 14.437873 0.266024 0 0 14.491893 0.003291 0 0 14.552422 0.19889 0 0 14.598427 0.115301 0 0 14.707015 0.397943 0 0 14.812613 0 0 0 14.910611 0 0 0 14.953331 0.172896 0 0 15.012609 0 0 0 15.093942 0 0 0 15.175568 0.270799 0 0 15.329271 0 0 0 15.677266 0 0 0 15.711042 0.072171 0 0 15.753219 0.000703 0 0 15.818411 0.111934 0 0 15.867988 0.032874 0 0 15.969588 0.117734 0 0 16.02009 0.000001 0 0 16.147104 0.690803 0 0 16.294657 0.004056 0 0 16.421101 0.160783 0 0 16.479254 0 0 0 16.82725 0 0 0 16.979914 0.397899 0 0 17.129244 0 0 0 17.693903 0 0 0 17.821987 0.399999 0 0 17.953554 0.034451 0 0 18.034826 0.270558 0 0 18.095896 0 0 0 18.593889 0 0 0 18.698631 0.398106 0 0 18.779219 0 0 0</curve>
        <curve name="tRoof" num_keys="177" owner="analysis">-0.356 0 0 0 0.041722 0.763219 0 0 0.119018 0.050462 0 0 0.186627 0.381576 0 0 0.258619 0.000335 0 0 0.388006 0.199665 0 0 0.496 0 0 0 0.577334 0 0 0 0.65197 0.796629 0 0 0.741547 0.000402 0 0 0.78313 0.08421 0 0 0.846 0 0 0 0.977333 0 0 0 1.064724 0.285714 0 0 1.112666 0 0 0 1.177333 0 0 0 1.300257 0.425623 0 0 1.358703 0.158339 0 0 1.614154 0.4 0 0 1.686666 0.214817 -2.553848 -1.348223 1.845999 0 0 0 2.460665 0 0 0 2.588199 0.362127 0 0 2.680545 0.107037 0 0 2.838918 0.513656 0 0 2.983218 0.029971 0 0 3.121346 0.316935 0 0 3.169998 0.033293 -5.829985 -1.395367 3.193655 0.000282 0 0 3.312713 0.042857 0 0 3.345998 0 0 0 3.627331 0 0 0 3.773536 0.8 0 0 3.862664 0 0 0 3.943997 0 0 0 4.066837 0.177767 0 0 4.126571 0.055384 0 0 4.22 0.202366 1.57318 1.216688 4.382222 0.399739 0 0 4.590857 0.254516 0 0 4.786674 0.547892 1.498209 1.75396 4.930317 0.799835 0 0 5.016401 0.149432 0 0 5.090189 0.8 0 0 5.154844 0.644936 0 0 5.166817 0.654705 0 0 5.334034 0.124256 0 0 5.424657 0.549989 0 0 5.485188 0.007903 0 0 5.546944 0.300727 0 0 5.58392 0.089231 0 0 5.620019 0.240086 4.178959 0.456822 5.65633 0.256673 0 0 5.803355 0.184531 -0.490676 -1.687762 5.91269 0 0 0 5.96069 0 0 0 6.102135 0.799175 0 0 6.278321 0.007094 0 0 6.402926 0.799093 0 0 6.468327 0.627239 0 0 6.525597 0.794296 0 0 6.620002 0. 0 0 6.712124 0.789258 0 0 6.786701 0.302528 -6.526556 -3.26464 6.879369 0 0 0 7.044038 0 0 0 7.382041 0.799472 0 0 7.829382 0 0 0 8.010716 0 0 0 8.096508 0.34175 0 0 8.143885 0.006673 0 0 8.200234 0.149777 0 0 8.262712 0 0 0 8.527375 0 0 0 8.64227 0.340466 0 0 8.812704 0 0 0 8.910703 0 0 0 8.988197 0.488512 0 0 9.146032 0 0 0 9.394029 0 0 0 9.479361 0.8 0 0 9.544026 0.8 0 0 9.586693 0.442791 -8.372131 -4.364295 9.687788 0.001582 0 0 9.788789 0.797428 0 0 9.860661 0.182738 0 0 9.916394 0.574157 0 0 9.956317 0.409051 0 0 10.036686 0.560495 1.884365 4.064855 10.07862 0.730951 0 0 10.136684 0.402904 -5.649708 -1.30569 10.215649 0.299801 0 0 10.279308 0.395751 0 0 10.396013 0 0 0 10.460679 0 0 0 10.520012 0.179702 3.028704 1.905554 10.635485 0.399741 0 0 10.76337 0 0 0 10.832256 0.672316 0 0 10.903339 0.405598 -3.752198 -0.676646 11.053337 0.304103 -0.676646 -0.983107 11.362665 0 0 0 11.743993 0 0 0 11.868914 0.586911 0 0 11.980215 0.204186 0 0 12.06155 0.416315 0 0 12.12932 0 0 0 12.260652 0 0 0 12.357677 0.502656 0 0 12.417804 0.197619 0 0 12.478948 0.393773 0 0 12.562647 0 0 0 12.677312 0 0 0 12.749857 0.308958 0 0 12.786644 0.145194 -4.451698 -1.910486 12.862642 0 0 0 12.977307 0 0 0 13.145874 0.8 0 0 13.188082 0.679029 0 0 13.216347 0.8 0 0 13.270002 0.217445 0 0 13.303303 0.46275 7.366429 0.587211 13.324105 0.474965 0 0 13.693387 0.055593 0 0 14.016941 0.399256 0 0 14.095957 0 0 0 14.31062 0 0 0 14.397203 0.79095 0 0 14.445951 0 0 0 14.493951 0 0 0 14.582612 0.446621 0 0 14.711254 0.003482 0 0 14.786167 0.099475 0 0 14.845945 0 0 0 14.910611 0 0 0 14.996651 0.674163 0 0 15.03661 0.404972 -6.73671 -3.870962 15.087316 0.208691 0 0 15.107697 0.292079 0 0 15.119937 0.266503 0 0 15.186607 0.470737 3.063341 2.518216 15.31736 0.8 0 0 15.432579 0.435254 0 0 15.468138 0.497568 0 0 15.558263 0.204526 0 0 15.6213 0.431731 0 0 15.679266 0 0 0 15.710599 0 0 0 15.841962 0.478519 0 0 16.012594 0 0 0 16.160593 0 0 0 16.269924 0.743437 6.799868 1.661633 16.303965 0.8 0 0 16.388237 0.335291 0 0 16.466179 0.4 0 0 16.579252 0 0 0 16.643919 0 0 0 16.703251 0.191693 3.230857 1.830495 16.817049 0.4 0 0 16.970036 0.004568 0 0 17.019913 0.548518 10.905786 2.690111 17.043858 0.612932 0 0 17.362394 0.156932 0 0 17.695169 0.798285 0 0 17.824568 0.000002 0 0 17.986013 0.449456 0 0 18.020483 0.40648 0 0 18.084433 0.698252 0 0 18.209255 0.005302 0 0 18.351534 0.399411 0 0 18.460369 0.000055 0 0 18.566408 0.029636 0 0 18.595888 0 0 0 18.693888 0 0 0 18.769886 0.76487 10.064308 1.528364 18.792542 0.799496 0 0 19.229212 0 0 0</curve>
        <curve name="tTeeth" num_keys="12" owner="analysis">0.394 0 0 0 0.499047 0.896627 0 0 0.596 0 0 0 12.077321 0 0 0 12.187325 0.897711 0 0 12.279318 0 0 0 14.093957 0 0 0 14.228626 0.887297 0 0 14.329287 0 0 0 15.6606 0 0 0 15.749945 0.896067 0 0 15.829264 0 0 0</curve>
        <curve name="Blink" num_keys="21" owner="analysis">2.817998 0 0 0 2.943524 0.998422 0 0 3.036665 0 0 0 6.15136 0 0 0 6.307038 0.99987 0 0 6.42003 0 0 0 7.16804 0 0 0 7.286921 0.988796 0 0 7.370042 0 0 0 8.051383 0 0 0 8.226628 0.999399 0 0 8.353378 0 0 0 11.251334 0 0 0 11.371431 0.994401 0 0 11.453331 0 0 0 14.034625 0 0 0 14.126657 0.997543 0 0 14.186623 0 0 0 16.784584 0 0 0 16.914398 0.991595 0 0 17.003246 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="30" owner="analysis">0.951333 0 0 0 1.283892 2.399545 0 0 2.069999 -0.864492 0 0 2.301332 -0.864492 0 0 2.503332 0.121725 0 0 2.651332 0.121725 0 0 2.853057 -1.474697 0 0 3.236665 0.121725 0 0 5.101346 0.121725 0 0 5.365124 -1.478267 0 0 6.30092 2.514379 0 0 7.286708 -0.330041 0 0 7.568045 -0.330041 0 0 8.264336 -2.794141 0 0 8.604815 -2.081315 0 0 8.82356 -2.999343 0 0 9.353363 -1.221881 0 0 9.618026 -1.221881 0 0 9.903034 -5.217339 0 0 10.453346 -1.221881 0 0 11.567996 -1.221881 0 0 11.853056 -3.249921 0 0 12.369984 -1.651922 0 0 14.784614 -1.651922 0 0 14.98384 -3.250995 0 0 15.369938 -1.651922 0 0 17.617905 -1.651922 0 0 17.886566 0.103304 0 0 18.067898 0.103296 0 0 18.569889 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="24" owner="analysis">0.201333 0 0 0 0.426111 1.598908 0 0 0.903333 0 0 0 1.451333 0 0 0 1.653333 -0.923295 0 0 1.867999 -0.923295 0 0 2.069999 0.253257 0 0 2.301332 0.253257 0 0 2.40665 0 0 0 2.584298 0.782071 0 0 3.119998 -0.81734 0 0 6.284695 -0.81734 0 0 6.486697 0.820222 0 0 7.568045 0.820222 0 0 8.336712 2.42 0 0 11.567996 2.419999 0 0 11.769993 1.917782 0 0 13.91796 1.917781 0 0 14.134274 3.517026 0 0 14.619949 1.917781 0 0 17.617905 1.917781 0 0 17.8699 2.398854 0 0 18.067898 2.398849 0 0 18.569889 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="18" owner="analysis">2.334665 0 0 0 2.583365 0.369062 0 0 3.003331 0 0 0 5.084679 0 0 0 5.364339 0.377232 0 0 5.853355 0 0 0 5.951357 0 0 0 6.314353 0.392763 0 0 6.95337 0 0 0 11.467998 0 0 0 11.836018 0.860707 0 0 12.353317 0 0 0 15.91793 0 0 0 16.133333 0.51382 0 0 16.503254 0 0 0 17.73457 0 0 0 18.073895 0.572197 0 0 18.653221 0 0 0</curve>
        <curve name="Head Pitch" num_keys="26" owner="analysis">0.951333 0 0 0 1.283892 -2.399545 0 0 1.936666 0 0 0 2.651332 0 0 0 2.853057 1.596422 0 0 3.236665 0 0 0 5.101346 0 0 0 5.365124 1.599991 0 0 6.315156 -2.399997 0 0 7.286708 0 0 0 7.568045 0 0 0 8.264336 2.4641 0 0 8.604815 1.751274 0 0 8.82356 2.669302 0 0 9.353363 0.89184 0 0 9.618026 0.89184 0 0 9.903034 4.887298 0 0 10.453346 0.89184 0 0 11.584662 0.89184 0 0 11.853056 2.489838 0 0 12.369984 0.89184 0 0 14.784614 0.89184 0 0 14.98384 2.490914 0 0 15.369938 0.89184 0 0 18.067898 0.89184 0 0 18.569889 0 0 0</curve>
        <curve name="Head Roll" num_keys="20" owner="analysis">0.418 0 0 0 1.336666 -1.244454 0 0 4.851342 -1.244454 0 0 5.176102 -2.84393 0 0 5.870022 -1.244454 0 0 7.568045 -1.244454 0 0 8.336712 -0.760035 0 0 11.767993 -0.760035 0 0 12.015799 0.839957 0 0 12.406648 -1.908527 0 0 12.786644 -0.760035 0 0 13.584632 -0.760035 0 0 14.369953 -0.143571 0 0 15.367938 -0.143571 0 0 15.59661 1.456113 0 0 15.936756 0.219495 0 0 16.134258 1.455656 0 0 16.619919 -0.143571 0 0 18.067898 -0.143571 0 0 18.569889 0 0 0</curve>
        <curve name="Head Yaw" num_keys="13" owner="analysis">0.201333 0 0 0 0.426111 -1.598908 0 0 0.903333 0 0 0 2.334665 0 0 0 2.584298 -1.59941 0 0 3.119998 0 0 0 7.568045 0 0 0 8.336712 -1.599778 0 0 13.91796 -1.599778 0 0 14.134274 -3.199022 0 0 14.619949 -1.599778 0 0 18.067898 -1.599778 0 0 18.569889 0 0 0</curve>
        <curve name="Squint" num_keys="14" owner="analysis">7.801382 0 0 0 8.233408 0.30892 0 0 8.579144 0.175683 0 0 8.824307 0.396517 0 0 9.336697 0 0 0 11.767993 0 0 0 12.014322 0.315421 0 0 12.419983 0 0 0 13.91796 0 0 0 14.133344 0.445488 0 0 14.503284 0 0 0 14.767947 0 0 0 14.983339 0.366622 0 0 15.353271 0 0 0</curve>
    </curves>
</bml>
