<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.14" />Let
            <sync id="T1" time="0.24" />
            <sync id="T2" time="0.28" />me
            <sync id="T3" time="0.42" />
            <sync id="T4" time="0.42" />ask
            <sync id="T5" time="0.84" />
            <sync id="T6" time="0.84" />you
            <sync id="T7" time="1.13" />
            <sync id="T8" time="1.58" />were
            <sync id="T9" time="1.67" />
            <sync id="T10" time="1.67" />you
            <sync id="T11" time="1.89" />
            <sync id="T12" time="1.89" />a
            <sync id="T13" time="2.05" />
            <sync id="T14" time="2.14" />good
            <sync id="T15" time="2.41" />
            <sync id="T16" time="2.41" />student
            <sync id="T17" time="2.78" />
            <sync id="T18" time="2.78" />in
            <sync id="T19" time="2.94" />
            <sync id="T20" time="2.94" />school
            <sync id="T21" time="3.47" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Barbara_Hostile_06" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.14" end="0.14" />
    <lips viseme="L" articulation="1.0" start="0.14" ready="0.14" relax="0.18" end="0.18" />
    <lips viseme="Eh" articulation="1.0" start="0.18" ready="0.18" relax="0.21" end="0.21" />
    <lips viseme="D" articulation="1.0" start="0.21" ready="0.21" relax="0.24" end="0.24" />
    <lips viseme="_" articulation="1.0" start="0.24" ready="0.24" relax="0.28" end="0.28" />
    <lips viseme="BMP" articulation="1.0" start="0.28" ready="0.28" relax="0.35" end="0.35" />
    <lips viseme="Ih" articulation="1.0" start="0.35" ready="0.35" relax="0.42" end="0.42" />
    <lips viseme="Ah" articulation="1.0" start="0.42" ready="0.42" relax="0.64" end="0.64" />
    <lips viseme="Z" articulation="1.0" start="0.64" ready="0.64" relax="0.79" end="0.79" />
    <lips viseme="Kg" articulation="1.0" start="0.79" ready="0.79" relax="0.84" end="0.84" />
    <lips viseme="Sh" articulation="1.0" start="0.84" ready="0.84" relax="0.91" end="0.91" />
    <lips viseme="W" articulation="1.0" start="0.91" ready="0.91" relax="1.13" end="1.13" />
    <lips viseme="_" articulation="1.0" start="1.13" ready="1.13" relax="1.58" end="1.58" />
    <lips viseme="W" articulation="1.0" start="1.58" ready="1.58" relax="1.64" end="1.64" />
    <lips viseme="Er" articulation="1.0" start="1.64" ready="1.64" relax="1.67" end="1.67" />
    <lips viseme="Sh" articulation="1.0" start="1.67" ready="1.67" relax="1.79" end="1.79" />
    <lips viseme="W" articulation="1.0" start="1.79" ready="1.79" relax="1.89" end="1.89" />
    <lips viseme="Ah" articulation="1.0" start="1.89" ready="1.89" relax="2.05" end="2.05" />
    <lips viseme="_" articulation="1.0" start="2.05" ready="2.05" relax="2.14" end="2.14" />
    <lips viseme="Kg" articulation="1.0" start="2.14" ready="2.14" relax="2.2" end="2.2" />
    <lips viseme="W" articulation="1.0" start="2.2" ready="2.2" relax="2.36" end="2.36" />
    <lips viseme="D" articulation="1.0" start="2.36" ready="2.36" relax="2.41" end="2.41" />
    <lips viseme="Z" articulation="1.0" start="2.41" ready="2.41" relax="2.56" end="2.56" />
    <lips viseme="D" articulation="1.0" start="2.56" ready="2.56" relax="2.63" end="2.63" />
    <lips viseme="W" articulation="1.0" start="2.63" ready="2.63" relax="2.73" end="2.73" />
    <lips viseme="D" articulation="1.0" start="2.73" ready="2.73" relax="2.74" end="2.74" />
    <lips viseme="D" articulation="1.0" start="2.74" ready="2.74" relax="2.77" end="2.77" />
    <lips viseme="D" articulation="1.0" start="2.77" ready="2.77" relax="2.78" end="2.78" />
    <lips viseme="Ih" articulation="1.0" start="2.78" ready="2.78" relax="2.86" end="2.86" />
    <lips viseme="D" articulation="1.0" start="2.86" ready="2.86" relax="2.94" end="2.94" />
    <lips viseme="Z" articulation="1.0" start="2.94" ready="2.94" relax="3.05" end="3.05" />
    <lips viseme="Kg" articulation="1.0" start="3.05" ready="3.05" relax="3.1" end="3.1" />
    <lips viseme="W" articulation="1.0" start="3.1" ready="3.1" relax="3.25" end="3.25" />
    <lips viseme="L" articulation="1.0" start="3.25" ready="3.25" relax="3.47" end="3.47" />
    <lips viseme="_" articulation="1.0" start="3.47" ready="3.47" relax="3.8195" end="3.8195" />
    <curves>
        <curve name="open" num_keys="23" owner="analysis">-0.256 0 0 0 0.141555 0.391577 0 0 0.224857 0 0 0 0.336667 0.242923 2.172639 4.409869 0.394515 0.498024 0 0 0.61034 0.150945 0 0 0.812667 0.4 0 0 0.877333 0.4 0 0 1.329333 0 0 0 1.543999 0 0 0 1.607897 0.148993 0 0 1.648859 0.052637 0 0 1.736666 0.369366 3.607098 0.995942 1.867526 0.499695 0 0 2.203332 0.383104 -0.347195 -1.313224 2.380324 0.150675 0 0 2.536665 0.349771 1.273475 0.712738 2.746812 0.499551 0 0 2.910778 0.151773 0 0 3.036665 0.371966 1.749137 0.803041 3.119998 0.438886 0.803041 1.075325 3.223328 0.55 0 0 3.662664 0 0 0</curve>
        <curve name="W" num_keys="15" owner="analysis">0.810667 0 0 0 0.893078 0.549641 0 0 1.203788 0.147504 0 0 1.546411 0.85 0 0 1.624362 0.419537 0 0 1.669999 0.518235 2.162663 0.488168 1.736643 0.550769 0 0 1.867526 0.00168 0 0 2.166973 0.55 0 0 2.380324 0.001484 0 0 2.5977 0.549198 0 0 2.745998 0 0 0 2.910665 0 0 0 3.069484 0.55 0 0 3.212665 0 0 0</curve>
        <curve name="ShCh" num_keys="7" owner="analysis">0.610667 0 0 0 0.801625 0.49837 0 0 0.879333 0 0 0 1.527333 0 0 0 1.616831 0.404549 0 0 1.653333 0.253262 -4.144607 -2.316427 1.762666 0 0 0</curve>
        <curve name="PBM" num_keys="3" owner="analysis">0.027333 0 0 0 0.215323 0.9 0 0 0.312667 0 0 0</curve>
        <curve name="wide" num_keys="15" owner="analysis">-0.256 0 0 0 0.141555 0.469892 0 0 0.220539 0 0 0 0.322906 0.8 0 0 0.386667 0.601317 -3.116068 -0.502455 0.636667 0.475703 -0.502455 -2.702863 0.812667 0 0 0 1.760666 0 0 0 1.867526 0.598168 0 0 2.167654 0 0 0 2.380324 0.498651 0 0 2.597249 0.000875 0 0 2.757678 0.599872 0 0 2.936665 0.462967 -0.764884 -3.674347 3.062665 0 0 0</curve>
        <curve name="tBack" num_keys="15" owner="analysis">0.327334 0 0 0 0.39466 0.397366 0 0 0.608089 0.00108 0 0 0.751274 0.328799 0 0 0.812667 0 0 0 1.760666 0 0 0 1.853332 0.394902 4.261538 0.728379 2.096402 0.571949 0 0 2.162666 0 0 0 2.693998 0 0 0 2.753138 0.26943 0 0 2.829332 0 0 0 2.910665 0 0 0 3.014879 0.365405 0 0 3.062665 0 0 0</curve>
        <curve name="tRoof" num_keys="30" owner="analysis">-0.289333 0 0 0 -0.096667 0.27547 1.429777 4.797528 0.012667 0.8 0 0 0.144 0.8 0 0 0.226423 0 0 0 0.317352 0.2 0 0 0.393823 0.001317 0 0 0.644825 0.431121 0 0 0.759578 0.379044 0 0 0.800576 0.398976 0 0 0.879333 0 0 0 1.527333 0 0 0 1.618885 0.482987 0 0 1.653333 0.337169 -4.233102 -3.083865 1.762666 0 0 0 2.177332 0 0 0 2.29937 0.797976 0 0 2.382916 0.403565 0 0 2.497019 0.797395 0 0 2.598163 0.004591 0 0 2.645998 0.8 0 0 2.693998 0.8 0 0 2.761604 0.363676 0 0 2.830408 0.792133 0 0 2.886665 0.482244 -5.508457 -2.651758 2.953331 0.30546 -2.651758 -3.296337 3.045998 0 0 0 3.077331 0 0 0 3.226586 0.8 0 0 3.662664 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">0.157333 0 0 0 0.346882 1 0 0 0.476 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="8" owner="analysis">0.274 0 0 0 0.467402 0.653246 0 0 1.209333 -0.222821 0 0 1.590666 -0.222821 0 0 2.133248 2.076618 0 0 2.305399 1.173568 0 0 2.595699 1.638405 0 0 3.392664 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="5" owner="analysis">0.274 0 0 0 0.476 -0.171108 0 0 2.123999 -0.171108 0 0 2.293474 -0.395098 0 0 2.692665 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">-0.076 0 0 0 0.354195 0.462066 0 0 1.109333 0 0 0</curve>
        <curve name="Head Pitch" num_keys="5" owner="analysis">0.357333 0 0 0 1.209333 0.924943 0 0 1.590666 0.924943 0 0 2.538062 -1.707574 0 0 3.392664 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">0.357333 0 0 0 1.209333 0.987406 0 0 2.207332 0.987406 0 0 2.692665 0 0 0</curve>
    </curves>
</bml>
