<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.06" />I'll
            <sync id="T1" time="0.19" />
            <sync id="T2" time="0.19" />tell
            <sync id="T3" time="0.39" />
            <sync id="T4" time="0.39" />you
            <sync id="T5" time="0.57" />
            <sync id="T6" time="0.57" />this
            <sync id="T7" time="0.92" />
            <sync id="T8" time="1.33" />I
            <sync id="T9" time="1.51" />
            <sync id="T10" time="1.51" />dont
            <sync id="T11" time="1.85" />
            <sync id="T12" time="1.85" />have
            <sync id="T13" time="1.96" />
            <sync id="T14" time="1.96" />time
            <sync id="T15" time="2.25" />
            <sync id="T16" time="2.25" />for
            <sync id="T17" time="2.35" />
            <sync id="T18" time="2.35" />slackers
            <sync id="T19" time="2.89" />
            <sync id="T20" time="2.89" />or
            <sync id="T21" time="2.97" />
            <sync id="T22" time="2.97" />people
            <sync id="T23" time="3.37" />
            <sync id="T24" time="3.37" />who
            <sync id="T25" time="3.52" />
            <sync id="T26" time="3.52" />barely
            <sync id="T27" time="3.93" />
            <sync id="T28" time="3.93" />got
            <sync id="T29" time="4.16" />
            <sync id="T30" time="4.16" />their
            <sync id="T31" time="4.25" />
            <sync id="T32" time="4.25" />high
            <sync id="T33" time="4.46" />
            <sync id="T34" time="4.46" />school
            <sync id="T35" time="4.67" />
            <sync id="T36" time="4.67" />diploma
            <sync id="T37" time="5.2" />
            <sync id="T38" time="5.26" />or
            <sync id="T39" time="5.5" />
            <sync id="T40" time="5.5" />GED
            <sync id="T41" time="6.16" />
            <sync id="T42" time="6.61" />I
            <sync id="T43" time="6.88" />
            <sync id="T44" time="6.88" />want
            <sync id="T45" time="7.11" />
            <sync id="T46" time="7.11" />people
            <sync id="T47" time="7.4" />
            <sync id="T48" time="7.4" />with
            <sync id="T49" time="7.61" />
            <sync id="T50" time="7.61" />goals
            <sync id="T51" time="8.059999" />
            <sync id="T52" time="8.059999" />and
            <sync id="T53" time="8.15" />
            <sync id="T54" time="8.15" />ambitions
            <sync id="T55" time="9.04" />
            <sync id="T56" time="9.599999" />What
            <sync id="T57" time="9.77" />
            <sync id="T58" time="9.77" />are
            <sync id="T59" time="9.88" />
            <sync id="T60" time="9.88" />your
            <sync id="T61" time="10.29" />
            <sync id="T62" time="10.29" />future
            <sync id="T63" time="10.679999" />
            <sync id="T64" time="10.679999" />goals
            <sync id="T65" time="11.24" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Barbara_Hostile_08" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.06" end="0.06" />
    <lips viseme="Ah" articulation="1.0" start="0.06" ready="0.06" relax="0.11" end="0.11" />
    <lips viseme="Ih" articulation="1.0" start="0.11" ready="0.11" relax="0.16" end="0.16" />
    <lips viseme="L" articulation="1.0" start="0.16" ready="0.16" relax="0.19" end="0.19" />
    <lips viseme="D" articulation="1.0" start="0.19" ready="0.19" relax="0.29" end="0.29" />
    <lips viseme="Eh" articulation="1.0" start="0.29" ready="0.29" relax="0.36" end="0.36" />
    <lips viseme="L" articulation="1.0" start="0.36" ready="0.36" relax="0.39" end="0.39" />
    <lips viseme="Sh" articulation="1.0" start="0.39" ready="0.39" relax="0.51" end="0.51" />
    <lips viseme="W" articulation="1.0" start="0.51" ready="0.51" relax="0.57" end="0.57" />
    <lips viseme="Th" articulation="1.0" start="0.57" ready="0.57" relax="0.61" end="0.61" />
    <lips viseme="Ih" articulation="1.0" start="0.61" ready="0.61" relax="0.79" end="0.79" />
    <lips viseme="Z" articulation="1.0" start="0.79" ready="0.79" relax="0.92" end="0.92" />
    <lips viseme="_" articulation="1.0" start="0.92" ready="0.92" relax="1.33" end="1.33" />
    <lips viseme="Ah" articulation="1.0" start="1.33" ready="1.33" relax="1.42" end="1.42" />
    <lips viseme="Ih" articulation="1.0" start="1.42" ready="1.42" relax="1.51" end="1.51" />
    <lips viseme="D" articulation="1.0" start="1.51" ready="1.51" relax="1.65" end="1.65" />
    <lips viseme="Ah" articulation="1.0" start="1.65" ready="1.65" relax="1.78" end="1.78" />
    <lips viseme="D" articulation="1.0" start="1.78" ready="1.78" relax="1.81" end="1.81" />
    <lips viseme="D" articulation="1.0" start="1.81" ready="1.81" relax="1.85" end="1.85" />
    <lips viseme="Ah" articulation="1.0" start="1.85" ready="1.85" relax="1.93" end="1.93" />
    <lips viseme="F" articulation="1.0" start="1.93" ready="1.93" relax="1.96" end="1.96" />
    <lips viseme="D" articulation="1.0" start="1.96" ready="1.96" relax="2.06" end="2.06" />
    <lips viseme="Ah" articulation="1.0" start="2.06" ready="2.06" relax="2.125" end="2.125" />
    <lips viseme="Ih" articulation="1.0" start="2.125" ready="2.125" relax="2.19" end="2.19" />
    <lips viseme="BMP" articulation="1.0" start="2.19" ready="2.19" relax="2.25" end="2.25" />
    <lips viseme="F" articulation="1.0" start="2.25" ready="2.25" relax="2.29" end="2.29" />
    <lips viseme="Er" articulation="1.0" start="2.29" ready="2.29" relax="2.35" end="2.35" />
    <lips viseme="Z" articulation="1.0" start="2.35" ready="2.35" relax="2.45" end="2.45" />
    <lips viseme="L" articulation="1.0" start="2.45" ready="2.45" relax="2.52" end="2.52" />
    <lips viseme="Ah" articulation="1.0" start="2.52" ready="2.52" relax="2.65" end="2.65" />
    <lips viseme="Kg" articulation="1.0" start="2.65" ready="2.65" relax="2.73" end="2.73" />
    <lips viseme="Er" articulation="1.0" start="2.73" ready="2.73" relax="2.8" end="2.8" />
    <lips viseme="Z" articulation="1.0" start="2.8" ready="2.8" relax="2.89" end="2.89" />
    <lips viseme="Er" articulation="1.0" start="2.89" ready="2.89" relax="2.97" end="2.97" />
    <lips viseme="BMP" articulation="1.0" start="2.97" ready="2.97" relax="3.12" end="3.12" />
    <lips viseme="Ih" articulation="1.0" start="3.12" ready="3.12" relax="3.22" end="3.22" />
    <lips viseme="BMP" articulation="1.0" start="3.22" ready="3.22" relax="3.29" end="3.29" />
    <lips viseme="Ah" articulation="1.0" start="3.29" ready="3.29" relax="3.35" end="3.35" />
    <lips viseme="L" articulation="1.0" start="3.35" ready="3.35" relax="3.37" end="3.37" />
    <lips viseme="H" articulation="1.0" start="3.37" ready="3.37" relax="3.39" end="3.39" />
    <lips viseme="W" articulation="1.0" start="3.39" ready="3.39" relax="3.52" end="3.52" />
    <lips viseme="BMP" articulation="1.0" start="3.52" ready="3.52" relax="3.64" end="3.64" />
    <lips viseme="Eh" articulation="1.0" start="3.64" ready="3.64" relax="3.74" end="3.74" />
    <lips viseme="R" articulation="1.0" start="3.74" ready="3.74" relax="3.8" end="3.8" />
    <lips viseme="L" articulation="1.0" start="3.8" ready="3.8" relax="3.86" end="3.86" />
    <lips viseme="Ih" articulation="1.0" start="3.86" ready="3.86" relax="3.93" end="3.93" />
    <lips viseme="Kg" articulation="1.0" start="3.93" ready="3.93" relax="3.98" end="3.98" />
    <lips viseme="Aa" articulation="1.0" start="3.98" ready="3.98" relax="4.14" end="4.14" />
    <lips viseme="D" articulation="1.0" start="4.14" ready="4.14" relax="4.16" end="4.16" />
    <lips viseme="Th" articulation="1.0" start="4.16" ready="4.16" relax="4.19" end="4.19" />
    <lips viseme="Er" articulation="1.0" start="4.19" ready="4.19" relax="4.25" end="4.25" />
    <lips viseme="H" articulation="1.0" start="4.25" ready="4.25" relax="4.33" end="4.33" />
    <lips viseme="Ah" articulation="1.0" start="4.33" ready="4.33" relax="4.395" end="4.395" />
    <lips viseme="Ih" articulation="1.0" start="4.395" ready="4.395" relax="4.46" end="4.46" />
    <lips viseme="Z" articulation="1.0" start="4.46" ready="4.46" relax="4.54" end="4.54" />
    <lips viseme="Kg" articulation="1.0" start="4.54" ready="4.54" relax="4.58" end="4.58" />
    <lips viseme="W" articulation="1.0" start="4.58" ready="4.58" relax="4.65" end="4.65" />
    <lips viseme="L" articulation="1.0" start="4.65" ready="4.65" relax="4.67" end="4.67" />
    <lips viseme="D" articulation="1.0" start="4.67" ready="4.67" relax="4.72" end="4.72" />
    <lips viseme="Ih" articulation="1.0" start="4.72" ready="4.72" relax="4.79" end="4.79" />
    <lips viseme="BMP" articulation="1.0" start="4.79" ready="4.79" relax="4.89" end="4.89" />
    <lips viseme="L" articulation="1.0" start="4.89" ready="4.89" relax="4.92" end="4.92" />
    <lips viseme="Ow" articulation="1.0" start="4.92" ready="4.92" relax="5.02" end="5.02" />
    <lips viseme="BMP" articulation="1.0" start="5.02" ready="5.02" relax="5.1" end="5.1" />
    <lips viseme="Ah" articulation="1.0" start="5.1" ready="5.1" relax="5.2" end="5.2" />
    <lips viseme="_" articulation="1.0" start="5.2" ready="5.2" relax="5.26" end="5.26" />
    <lips viseme="Ow" articulation="1.0" start="5.26" ready="5.26" relax="5.42" end="5.42" />
    <lips viseme="R" articulation="1.0" start="5.42" ready="5.42" relax="5.5" end="5.5" />
    <lips viseme="Kg" articulation="1.0" start="5.5" ready="5.5" relax="5.61" end="5.61" />
    <lips viseme="Eh" articulation="1.0" start="5.61" ready="5.61" relax="5.64" end="5.64" />
    <lips viseme="D" articulation="1.0" start="5.64" ready="5.64" relax="6.16" end="6.16" />
    <lips viseme="_" articulation="1.0" start="6.16" ready="6.16" relax="6.61" end="6.61" />
    <lips viseme="Ah" articulation="1.0" start="6.61" ready="6.61" relax="6.745" end="6.745" />
    <lips viseme="Ih" articulation="1.0" start="6.745" ready="6.745" relax="6.88" end="6.88" />
    <lips viseme="W" articulation="1.0" start="6.88" ready="6.88" relax="6.97" end="6.97" />
    <lips viseme="Ah" articulation="1.0" start="6.97" ready="6.97" relax="7.05" end="7.05" />
    <lips viseme="D" articulation="1.0" start="7.05" ready="7.05" relax="7.1" end="7.1" />
    <lips viseme="D" articulation="1.0" start="7.1" ready="7.1" relax="7.11" end="7.11" />
    <lips viseme="BMP" articulation="1.0" start="7.11" ready="7.11" relax="7.18" end="7.18" />
    <lips viseme="Ih" articulation="1.0" start="7.18" ready="7.18" relax="7.26" end="7.26" />
    <lips viseme="BMP" articulation="1.0" start="7.26" ready="7.26" relax="7.32" end="7.32" />
    <lips viseme="L" articulation="1.0" start="7.32" ready="7.32" relax="7.4" end="7.4" />
    <lips viseme="W" articulation="1.0" start="7.4" ready="7.4" relax="7.46" end="7.46" />
    <lips viseme="Ih" articulation="1.0" start="7.46" ready="7.46" relax="7.53" end="7.53" />
    <lips viseme="Th" articulation="1.0" start="7.53" ready="7.53" relax="7.61" end="7.61" />
    <lips viseme="Kg" articulation="1.0" start="7.61" ready="7.61" relax="7.72" end="7.72" />
    <lips viseme="Ow" articulation="1.0" start="7.72" ready="7.72" relax="7.8" end="7.8" />
    <lips viseme="L" articulation="1.0" start="7.8" ready="7.8" relax="7.98" end="7.98" />
    <lips viseme="Z" articulation="1.0" start="7.98" ready="7.98" relax="8.059999" end="8.059999" />
    <lips viseme="Ah" articulation="1.0" start="8.059999" ready="8.059999" relax="8.11" end="8.11" />
    <lips viseme="D" articulation="1.0" start="8.11" ready="8.11" relax="8.15" end="8.15" />
    <lips viseme="Ah" articulation="1.0" start="8.15" ready="8.15" relax="8.26" end="8.26" />
    <lips viseme="BMP" articulation="1.0" start="8.26" ready="8.26" relax="8.349999" end="8.349999" />
    <lips viseme="BMP" articulation="1.0" start="8.349999" ready="8.349999" relax="8.44" end="8.44" />
    <lips viseme="Ih" articulation="1.0" start="8.44" ready="8.44" relax="8.55" end="8.55" />
    <lips viseme="Sh" articulation="1.0" start="8.55" ready="8.55" relax="8.679999" end="8.679999" />
    <lips viseme="Ah" articulation="1.0" start="8.679999" ready="8.679999" relax="8.77" end="8.77" />
    <lips viseme="D" articulation="1.0" start="8.77" ready="8.77" relax="8.86" end="8.86" />
    <lips viseme="Z" articulation="1.0" start="8.86" ready="8.86" relax="9.04" end="9.04" />
    <lips viseme="_" articulation="1.0" start="9.04" ready="9.04" relax="9.599999" end="9.599999" />
    <lips viseme="W" articulation="1.0" start="9.599999" ready="9.599999" relax="9.69" end="9.69" />
    <lips viseme="Ah" articulation="1.0" start="9.69" ready="9.69" relax="9.75" end="9.75" />
    <lips viseme="D" articulation="1.0" start="9.75" ready="9.75" relax="9.77" end="9.77" />
    <lips viseme="Aa" articulation="1.0" start="9.77" ready="9.77" relax="9.84" end="9.84" />
    <lips viseme="R" articulation="1.0" start="9.84" ready="9.84" relax="9.88" end="9.88" />
    <lips viseme="Sh" articulation="1.0" start="9.88" ready="9.88" relax="10.12" end="10.12" />
    <lips viseme="Aa" articulation="1.0" start="10.12" ready="10.12" relax="10.219999" end="10.219999" />
    <lips viseme="R" articulation="1.0" start="10.219999" ready="10.219999" relax="10.29" end="10.29" />
    <lips viseme="F" articulation="1.0" start="10.29" ready="10.29" relax="10.4" end="10.4" />
    <lips viseme="Sh" articulation="1.0" start="10.4" ready="10.4" relax="10.45" end="10.45" />
    <lips viseme="W" articulation="1.0" start="10.45" ready="10.45" relax="10.5" end="10.5" />
    <lips viseme="Sh" articulation="1.0" start="10.5" ready="10.5" relax="10.62" end="10.62" />
    <lips viseme="Er" articulation="1.0" start="10.62" ready="10.62" relax="10.679999" end="10.679999" />
    <lips viseme="Kg" articulation="1.0" start="10.679999" ready="10.679999" relax="10.78" end="10.78" />
    <lips viseme="Ow" articulation="1.0" start="10.78" ready="10.78" relax="10.969999" end="10.969999" />
    <lips viseme="L" articulation="1.0" start="10.969999" ready="10.969999" relax="11.04" end="11.04" />
    <lips viseme="Z" articulation="1.0" start="11.04" ready="11.04" relax="11.24" end="11.24" />
    <lips viseme="_" articulation="1.0" start="11.24" ready="11.24" relax="11.782312" end="11.782312" />
    <curves>
        <curve name="open" num_keys="93" owner="analysis">-0.362667 0 0 0 -0.003333 0.462931 1.288305 1.485904 0.031713 0.515006 0 0 0.095141 0.206028 0 0 0.265901 0.499932 0 0 0.472261 0.4 0 0 0.52704 0.55 0 0 0.563334 0.437771 -3.092272 -1.476116 0.758009 0.150407 0 0 0.883967 0.339183 0 0 0.961265 0.315367 0 0 1.28041 0.507362 0 0 1.397456 0.200741 0 0 1.623197 0.499538 0 0 1.694233 0.476861 0 0 1.739332 0.55 0 0 1.803999 0.55 0 0 1.884808 0 0 0 2.02707 0.5 0 0 2.122666 0 0 0 2.203999 0 0 0 2.270245 0.320318 0 0 2.332569 0.182491 0 0 2.495491 0.499704 0 0 2.696665 0.400075 -0.495239 -3.19315 2.773837 0.153652 0 0 2.844327 0.227022 0 0 2.919495 0.000159 0 0 3.084213 0.155742 0 0 3.158482 0.001628 0 0 3.266734 0.499674 0 0 3.379998 0.358408 -1.247235 -4.341949 3.462375 0.000729 0 0 3.613632 0.499675 0 0 3.746664 0.355398 -1.084525 -1.917011 3.827727 0.2 0 0 3.954503 0.549203 0 0 4.112512 0.452414 0 0 4.169653 0.55 0 0 4.247892 0.458066 0 0 4.292448 0.49968 0 0 4.346668 0.258125 -4.45505 -1.153551 4.429049 0.163094 0 0 4.551833 0.399584 0 0 4.680006 0.189559 -1.638611 -3.397436 4.735801 0 0 0 4.885245 0.310763 0 0 4.961718 0.001357 0 0 5.078299 0.498874 0 0 5.22268 0.4 0 0 5.387349 0.4 0 0 5.46335 0.47301 0.96065 1.804421 5.506017 0.55 0 0 5.70402 0.55 0 0 6.156026 0 0 0 6.18736 0 0 0 6.574472 0.5 0 0 6.716503 0.200131 0 0 6.813368 0.363814 1.689811 1.076412 6.936722 0.496595 0 0 7.053736 0.001319 0 0 7.144491 0.099682 0 0 7.202604 0.001245 0 0 7.380042 0.409084 2.298493 2.446649 7.43369 0.540342 0 0 7.49671 0.450967 -1.418187 -0.262878 7.689844 0.400197 0 0 7.949427 0.499953 0 0 8.008611 0.482085 0 0 8.039383 0.55 0 0 8.104049 0.55 0 0 8.204042 0.001967 0 0 8.406602 0.498614 0 0 8.520733 0.005221 0 0 8.652889 0.499054 0 0 8.832265 0.15 0 0 8.997459 0.325217 0 0 9.196699 0.153945 -0.859628 -0.593628 9.456028 0 0 0 9.570693 0 0 0 9.646692 0.470438 6.190035 0.860461 9.736671 0.547862 0 0 9.864798 0.009578 0 0 10.088906 0.548055 0 0 10.245573 0.002512 0 0 10.376937 0.414111 0 0 10.461936 0.039754 0 0 10.589344 0.4 0 0 10.754008 0.4 0 0 11.009089 0.150164 0 0 11.194871 0.320125 0 0 11.396666 0.153008 -0.828156 -0.590014 11.655994 0 0 0</curve>
        <curve name="W" num_keys="42" owner="analysis">0.254 0 0 0 0.474079 0.55 0 0 0.572667 0 0 0 3.253998 0 0 0 3.360172 0.54821 0 0 3.455998 0 0 0 3.603997 0 0 0 3.711536 0.548752 0 0 3.822664 0 0 0 4.42067 0 0 0 4.551386 0.549016 0 0 4.723696 0 0 0 4.885245 0.427299 0 0 4.95601 0 0 0 5.070678 0 0 0 5.23 0.55 0 0 5.389349 0 0 0 6.7207 0 0 0 6.846666 0.549031 0 0 6.93937 0 0 0 7.20404 0 0 0 7.364347 0.54756 0 0 7.456043 0 0 0 7.504044 0 0 0 7.692096 0.548919 0 0 7.95605 0 0 0 9.170699 0 0 0 9.558535 0.849305 0 0 9.656025 0 0 0 9.737357 0 0 0 9.820602 0.644286 0 0 9.863356 0.474589 -3.969214 -1.995115 9.946688 0.308332 -1.995115 -2.181515 10.086919 0.002416 0 0 10.186276 0.28317 0 0 10.239349 0 0 0 10.320682 0 0 0 10.414192 0.227874 0 0 10.472679 0 0 0 10.587344 0 0 0 10.752803 0.549298 0 0 11.006004 0 0 0</curve>
        <curve name="ShCh" num_keys="26" owner="analysis">2.203999 0 0 0 2.262703 0.337295 0 0 2.339332 0 0 0 2.487332 0 0 0 2.691797 0.499626 0 0 2.773102 0.008571 0 0 2.857012 0.246819 0 0 2.905998 0 0 0 4.137332 0 0 0 4.169757 0.116473 0 0 4.306001 0 0 0 5.237347 0 0 0 5.391639 0.498441 0 0 5.589352 0 0 0 8.404044 0 0 0 8.520733 0.841124 0 0 8.65604 0 0 0 9.754024 0 0 0 9.854141 0.286387 0 0 10.089352 0 0 0 10.23735 0 0 0 10.380014 0.642187 4.501369 1.625719 10.46577 0.781602 0 0 10.546679 0.578026 -2.516109 -1.874288 10.630011 0.421838 -1.874288 -3.347987 10.756008 0 0 0</curve>
        <curve name="PBM" num_keys="24" owner="analysis">2.003999 0 0 0 2.125758 0.9 0 0 2.205999 0 0 0 2.770665 0 0 0 2.912719 0.899221 0 0 3.043542 0.314137 0 0 3.157747 0.89707 0 0 3.255998 0 0 0 3.353998 0 0 0 3.463333 0.898688 0 0 3.605998 0 0 0 4.487337 0 0 0 4.72743 0.9 0 0 4.851496 0.312009 0 0 4.958605 0.897557 0 0 5.072678 0 0 0 6.93737 0 0 0 7.053789 0.897625 0 0 7.140114 0.757358 0 0 7.200773 0.898717 0 0 7.372709 0 0 0 8.087382 0 0 0 8.203413 0.897662 0 0 8.406044 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">1.770666 0 0 0 1.882105 0.75 0 0 2.022666 0 0 0 2.137332 0 0 0 2.200604 0.745056 0 0 2.272666 0 0 0 10.087352 0 0 0 10.239901 0.744965 0 0 10.372681 0 0 0</curve>
        <curve name="wide" num_keys="73" owner="analysis">-0.362667 0 0 0 -0.003333 0.555517 1.545966 5.730069 0.039333 0.8 0 0 0.070667 0.8 0 0 0.313333 0.511311 -1.189652 -3.199093 0.473163 0 0 0 0.53 0.48866 8.597592 0.984473 0.592892 0.550575 0 0 0.83 0.458458 -0.388505 -1.091886 1.008078 0.264017 0 0 1.313333 0.611867 1.139539 2.230522 1.397456 0.799506 0 0 1.629999 0.594093 -0.883333 -3.029794 1.739628 0.261941 0 0 1.814045 0.403515 0 0 1.884808 0 0 0 2.030859 0.6 0 0 2.122666 0 0 0 2.220665 0 0 0 2.313332 0.436818 4.713861 0.960774 2.482733 0.599574 0 0 2.692329 0.000449 0 0 2.772243 0.489319 0 0 2.901865 0 0 0 3.084213 0.622967 0 0 3.163145 0.001953 0 0 3.260172 0.598047 0 0 3.355998 0 0 0 3.453998 0 0 0 3.607649 0.598047 0 0 3.710374 0.001815 0 0 3.83 0.8 0 0 3.955997 0 0 0 4.120666 0 0 0 4.313334 0.621798 3.227289 3.321057 4.366876 0.799613 0 0 4.553473 0.001001 0 0 4.681242 0.162601 0 0 4.722673 0 0 0 4.95401 0 0 0 5.071565 0.593677 0 0 5.22268 0 0 0 5.387349 0 0 0 5.573179 0.300003 0 0 5.639352 0 0 0 6.18736 0 0 0 6.396696 0.337479 1.612143 1.352902 6.613365 0.630612 1.352902 1.761763 6.709463 0.799913 0 0 6.847898 0.001409 0 0 6.941391 0.593587 0 0 7.050667 0.001583 0 0 7.144491 0.398729 0 0 7.20604 0 0 0 7.370709 0 0 0 7.431149 0.412205 0 0 7.506044 0 0 0 7.68738 0 0 0 7.944989 0.599715 0 0 8.044968 0.273957 0 0 8.117586 0.474823 0 0 8.204042 0.00236 0 0 8.406602 0.598337 0 0 8.520733 0.006266 0 0 8.654845 0.598865 0 0 8.963369 0.392183 -0.669906 -1.267855 9.272697 0 0 0 9.570693 0 0 0 9.659405 0.596916 0 0 9.739357 0 0 0 10.754008 0 0 0 11.014795 0.499923 0 0 11.472664 0 0 0</curve>
        <curve name="tBack" num_keys="75" owner="analysis">-0.372667 0 0 0 0.015085 0.377081 0 0 0.079333 0 0 0 0.127333 0 0 0 0.257458 0.396952 0 0 0.346 0 0 0 0.544 0 0 0 0.591393 0.118484 0 0 0.762667 0 0 0 0.894 0 0 0 1.294071 0.398696 0 0 1.395999 0 0 0 1.443999 0 0 0 1.617901 0.4 0 0 1.747684 0.001785 0 0 1.819199 0.271111 0 0 1.878412 0.042984 0 0 2.026372 0.396432 0 0 2.112666 0 0 0 2.427332 0 0 0 2.469999 0.32069 7.516164 2.953992 2.536665 0.517622 2.953992 3.629943 2.614456 0.8 0 0 2.695998 0 0 0 3.160665 0 0 0 3.258123 0.394901 0 0 3.345998 0 0 0 3.460664 0 0 0 3.607121 0.397698 0 0 3.712664 0 0 0 3.827331 0 0 0 3.898252 0.443518 0 0 3.945997 0 0 0 4.110666 0 0 0 4.222411 0.4 0 0 4.362669 0 0 0 4.41067 0 0 0 4.503172 0.25369 0 0 4.546005 0 0 0 4.610672 0 0 0 4.68455 0.109447 0 0 4.729341 0 0 0 4.960677 0 0 0 5.07286 0.4 0 0 5.229347 0 0 0 5.394016 0 0 0 5.472407 0.636432 0 0 5.579352 0 0 0 6.17736 0 0 0 6.572898 0.399267 0 0 6.7127 0 0 0 6.844036 0 0 0 6.940273 0.39843 0 0 7.029371 0 0 0 7.360709 0 0 0 7.431195 0.245335 0 0 7.49933 0.002142 0 0 7.582243 0.407716 0 0 7.696047 0 0 0 7.94405 0 0 0 8.02973 0.388731 0 0 8.07962 0.263721 0 0 8.119779 0.371428 0 0 8.196047 0 0 0 8.294045 0 0 0 8.409363 0.39648 0 0 8.521313 0. 0 0 8.647875 0.398356 0 0 8.746038 0 0 0 9.577359 0 0 0 9.654137 0.196891 0 0 9.696024 0 0 0 10.59401 0 0 0 10.65416 0.570425 0 0 10.746008 0 0 0</curve>
        <curve name="tRoof" num_keys="92" owner="analysis">0.010667 0 0 0 0.086667 0.691132 9.093847 2.866762 0.124609 0.799905 0 0 0.251614 0.030684 0 0 0.333432 0.565827 0 0 0.37 0.363819 -5.524097 -2.887451 0.496 0 0 0 0.527334 0 0 0 0.763212 0.399416 0 0 1.212666 0 0 0 1.294 0 0 0 1.403333 0.250477 2.290946 6.559329 1.456515 0.599317 0 0 1.57536 0.305788 0 0 1.745464 0.796743 0 0 1.845809 0 0 0 1.908002 0.173524 0 0 2.029604 0.00168 0 0 2.090736 0.054566 0 0 2.129332 0 0 0 2.193999 0 0 0 2.278493 0.49161 0 0 2.312955 0.442387 0 0 2.413644 0.8 0 0 2.495999 0 0 0 2.627332 0 0 0 2.705915 0.499342 0 0 2.853332 0.32038 -1.213992 -4.695724 2.921261 0.001401 0 0 3.08269 0.156984 0 0 3.162665 0 0 0 3.260664 0 0 0 3.315943 0.131428 0 0 3.345998 0 0 0 3.710664 0 0 0 3.773306 0.689872 0 0 3.819997 0.240289 -9.628923 -2.138914 3.932339 0 0 0 4.074063 0.416562 0 0 4.132529 0.014721 0 0 4.163866 0.108027 0 0 4.224174 0 0 0 4.370002 0.203361 1.394518 2.962224 4.424357 0.364372 0 0 4.498851 0.151394 0 0 4.6088 0.793914 0 0 4.727437 0 0 0 4.851584 0.33345 0 0 4.912676 0 0 0 5.394016 0 0 0 5.436683 0.319949 7.498762 3.249798 5.584239 0.799476 0 0 6.029358 0 0 0 6.577365 0 0 0 6.715138 0.199186 0 0 6.846035 0 0 0 6.944037 0 0 0 7.014376 0.156197 0 0 7.059448 0.000333 0 0 7.146606 0.098697 0 0 7.197391 0.002959 0 0 7.288926 0.717178 0 0 7.362709 0 0 0 7.694047 0 0 0 7.776746 0.8 0 0 7.953383 0.397914 -2.276333 -5.149408 8.027351 0.017023 0 0 8.07986 0.43403 0 0 8.129381 0 0 0 8.41071 0 0 0 8.521313 0.4 0 0 8.646356 0.003289 0 0 8.742115 0.796863 0 0 8.820038 0.413618 -4.918274 -0.752116 8.986702 0.288267 -0.752116 -0.984984 9.279364 0 0 0 9.577359 0 0 0 9.683586 0.448993 0 0 9.746023 0 0 0 9.777356 0 0 0 9.858707 0.330283 0 0 10.096018 0 0 0 10.244016 0 0 0 10.377357 0.408283 0 0 10.425664 0.325112 0 0 10.580067 0.499896 0 0 10.679342 0 0 0 10.744008 0 0 0 10.93486 0.799273 0 0 11.003338 0.41018 -5.682033 -0.707182 11.153336 0.304105 -0.707182 -0.983114 11.462664 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">0.444 0 0 0 0.542811 0.897113 0 0 0.712667 0 0 0 3.960664 0 0 0 4.125332 0.891256 0 0 4.212667 0 0 0 7.377376 0 0 0 7.501289 0.898296 0 0 7.629379 0 0 0</curve>
        <curve name="Blink" num_keys="17" owner="analysis">1.470538 0 0 0 1.646638 0.998923 0 0 1.755302 0.110683 0 0 1.860587 0.999947 0 0 1.955871 0 0 0 2.937203 0 0 0 3.117141 0.995616 0 0 3.239203 0 0 0 6.403902 0 0 0 6.523679 0.993079 0 0 6.605904 0 0 0 8.220586 0 0 0 8.438303 0.994076 0 0 8.589247 0 0 0 10.837213 0 0 0 10.95569 0.986617 0 0 11.039209 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="18" owner="analysis">-0.296128 0 0 0 0.115625 -2.399883 0 0 0.905872 0 0 0 1.103959 0 0 0 1.6121 -1.653849 0 0 2.755917 0.898804 0 0 3.123594 -0.697237 0 0 3.584719 2.470114 0 0 4.045698 0.243844 0 0 4.504895 0.859405 0 0 5.242393 -3.091213 0 0 6.822574 1.944303 0 0 7.303914 1.944303 0 0 7.723559 -2.054001 0 0 8.555914 1.944303 0 0 9.403901 1.944303 0 0 10.567656 -1.777474 0 0 11.539202 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="12" owner="analysis">0.103872 0 0 0 0.939205 -0.735135 0 0 1.253872 -0.735135 0 0 1.455871 0 0 0 3.737203 0 0 0 3.985465 -1.636525 0 0 4.53921 0 0 0 5.237219 0 0 0 5.439222 -0.650415 0 0 6.387235 -0.650415 0 0 6.589237 0 0 0 10.622549 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="10" owner="analysis">2.720537 0 0 0 3.122678 0.569771 0 0 3.3714 0.434962 0 0 3.590841 0.56068 0 0 3.756892 0.424144 0 0 3.955927 0.717462 0 0 4.422542 0 0 0 7.937255 0 0 0 8.444102 0.348651 0 0 9.322569 0 0 0</curve>
        <curve name="Head Pitch" num_keys="18" owner="analysis">-0.296128 0 0 0 0.115625 2.399883 0 0 0.905872 0 0 0 1.103959 0 0 0 1.6121 1.428449 0 0 2.755917 -1.124205 0 0 3.123594 0.471836 0 0 3.584719 -2.695515 0 0 4.045698 -0.469245 0 0 4.504895 -1.084806 0 0 5.265637 2.872668 0 0 6.822574 -1.127281 0 0 7.303914 -1.127281 0 0 7.723559 2.871023 0 0 8.555914 -1.127281 0 0 9.403901 -1.127281 0 0 10.525967 1.821086 0 0 11.539202 0 0 0</curve>
        <curve name="Head Roll" num_keys="11" owner="analysis">0.103872 0 0 0 0.939205 0.999091 0 0 1.003872 0.999091 0 0 1.822538 -2.011508 0 0 6.070564 -2.011508 0 0 6.75117 -3.611503 0 0 7.964663 -2.197506 0 0 8.446361 -3.611347 0 0 9.755896 0.817029 0 0 10.120557 0.817029 0 0 10.622549 0 0 0</curve>
        <curve name="Head Yaw" num_keys="7" owner="analysis">0.103872 0 0 0 0.939205 0.735135 0 0 3.737203 0.735135 0 0 3.985465 2.335134 0 0 4.53921 0.735135 0 0 10.120557 0.735135 0 0 10.622549 0 0 0</curve>
        <curve name="Squint" num_keys="9" owner="analysis">-0.179461 0 0 0 0.114621 0.381133 0 0 0.622539 0 0 0 1.237205 0 0 0 1.653131 0.36972 0 0 2.372537 0 0 0 6.070564 0 0 0 6.749522 0.312527 0 0 7.939255 0 0 0</curve>
    </curves>
</bml>
