<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.12" />You
            <sync id="T1" time="0.25" />
            <sync id="T2" time="0.25" />seem
            <sync id="T3" time="0.48" />
            <sync id="T4" time="0.48" />very
            <sync id="T5" time="0.69" />
            <sync id="T6" time="0.69" />bright
            <sync id="T7" time="1.01" />
            <sync id="T8" time="1.01" />to
            <sync id="T9" time="1.12" />
            <sync id="T10" time="1.12" />me
            <sync id="T11" time="1.48" />
            <sync id="T12" time="1.88" />Were
            <sync id="T13" time="1.97" />
            <sync id="T14" time="1.97" />you
            <sync id="T15" time="2.1" />
            <sync id="T16" time="2.1" />a
            <sync id="T17" time="2.14" />
            <sync id="T18" time="2.14" />good
            <sync id="T19" time="2.31" />
            <sync id="T20" time="2.31" />student
            <sync id="T21" time="2.69" />
            <sync id="T22" time="2.69" />in
            <sync id="T23" time="2.82" />
            <sync id="T24" time="2.82" />school
            <sync id="T25" time="3.34" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Barbara_Softtouch_06" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.12" end="0.12" />
    <lips viseme="Sh" articulation="1.0" start="0.12" ready="0.12" relax="0.19" end="0.19" />
    <lips viseme="W" articulation="1.0" start="0.19" ready="0.19" relax="0.25" end="0.25" />
    <lips viseme="Z" articulation="1.0" start="0.25" ready="0.25" relax="0.37" end="0.37" />
    <lips viseme="Ih" articulation="1.0" start="0.37" ready="0.37" relax="0.42" end="0.42" />
    <lips viseme="BMP" articulation="1.0" start="0.42" ready="0.42" relax="0.48" end="0.48" />
    <lips viseme="F" articulation="1.0" start="0.48" ready="0.48" relax="0.54" end="0.54" />
    <lips viseme="Eh" articulation="1.0" start="0.54" ready="0.54" relax="0.6" end="0.6" />
    <lips viseme="R" articulation="1.0" start="0.6" ready="0.6" relax="0.66" end="0.66" />
    <lips viseme="Ih" articulation="1.0" start="0.66" ready="0.66" relax="0.69" end="0.69" />
    <lips viseme="BMP" articulation="1.0" start="0.69" ready="0.69" relax="0.77" end="0.77" />
    <lips viseme="R" articulation="1.0" start="0.77" ready="0.77" relax="0.82" end="0.82" />
    <lips viseme="Ah" articulation="1.0" start="0.82" ready="0.82" relax="0.88" end="0.88" />
    <lips viseme="Ih" articulation="1.0" start="0.88" ready="0.88" relax="0.94" end="0.94" />
    <lips viseme="D" articulation="1.0" start="0.94" ready="0.94" relax="1.01" end="1.01" />
    <lips viseme="D" articulation="1.0" start="1.01" ready="1.01" relax="1.07" end="1.07" />
    <lips viseme="Ah" articulation="1.0" start="1.07" ready="1.07" relax="1.12" end="1.12" />
    <lips viseme="BMP" articulation="1.0" start="1.12" ready="1.12" relax="1.19" end="1.19" />
    <lips viseme="Ih" articulation="1.0" start="1.19" ready="1.19" relax="1.48" end="1.48" />
    <lips viseme="_" articulation="1.0" start="1.48" ready="1.48" relax="1.88" end="1.88" />
    <lips viseme="W" articulation="1.0" start="1.88" ready="1.88" relax="1.94" end="1.94" />
    <lips viseme="Er" articulation="1.0" start="1.94" ready="1.94" relax="1.97" end="1.97" />
    <lips viseme="Sh" articulation="1.0" start="1.97" ready="1.97" relax="2.07" end="2.07" />
    <lips viseme="W" articulation="1.0" start="2.07" ready="2.07" relax="2.1" end="2.1" />
    <lips viseme="Ah" articulation="1.0" start="2.1" ready="2.1" relax="2.14" end="2.14" />
    <lips viseme="Kg" articulation="1.0" start="2.14" ready="2.14" relax="2.23" end="2.23" />
    <lips viseme="W" articulation="1.0" start="2.23" ready="2.23" relax="2.3" end="2.3" />
    <lips viseme="D" articulation="1.0" start="2.3" ready="2.3" relax="2.31" end="2.31" />
    <lips viseme="Z" articulation="1.0" start="2.31" ready="2.31" relax="2.46" end="2.46" />
    <lips viseme="D" articulation="1.0" start="2.46" ready="2.46" relax="2.5" end="2.5" />
    <lips viseme="W" articulation="1.0" start="2.5" ready="2.5" relax="2.61" end="2.61" />
    <lips viseme="D" articulation="1.0" start="2.61" ready="2.61" relax="2.63" end="2.63" />
    <lips viseme="D" articulation="1.0" start="2.63" ready="2.63" relax="2.68" end="2.68" />
    <lips viseme="D" articulation="1.0" start="2.68" ready="2.68" relax="2.69" end="2.69" />
    <lips viseme="Ih" articulation="1.0" start="2.69" ready="2.69" relax="2.76" end="2.76" />
    <lips viseme="D" articulation="1.0" start="2.76" ready="2.76" relax="2.82" end="2.82" />
    <lips viseme="Z" articulation="1.0" start="2.82" ready="2.82" relax="2.95" end="2.95" />
    <lips viseme="Kg" articulation="1.0" start="2.95" ready="2.95" relax="3" end="3" />
    <lips viseme="W" articulation="1.0" start="3" ready="3" relax="3.09" end="3.09" />
    <lips viseme="L" articulation="1.0" start="3.09" ready="3.09" relax="3.34" end="3.34" />
    <lips viseme="_" articulation="1.0" start="3.34" ready="3.34" relax="3.480062" end="3.480062" />
    <curves>
        <curve name="open" num_keys="27" owner="analysis">-0.239333 0 0 0 0.153419 0.39967 0 0 0.253333 0.096602 -3.033273 -0.883558 0.362667 0 0 0 0.427334 0 0 0 0.519151 0.50075 0 0 0.634864 0.003995 0 0 0.768787 0.510953 0 0 0.853333 0.199881 -3.679316 -0.783099 0.953333 0.121571 -0.783099 -1.05105 1.063672 0.0056 0 0 1.171096 0.199708 0 0 1.612666 0 0 0 1.843999 0 0 0 1.903332 0.305164 5.143219 1.600163 1.986666 0.438511 1.600163 2.613017 2.029332 0.55 0 0 2.077332 0.55 0 0 2.103332 0.485392 -2.484919 -0.866572 2.203332 0.398735 -0.866572 -2.968468 2.286821 0.150901 0 0 2.419999 0.357171 1.548829 0.61467 2.651779 0.499639 0 0 2.792831 0.150679 0 0 2.986665 0.413524 1.356035 1.740003 3.064487 0.548934 0 0 3.445998 0 0 0</curve>
        <curve name="W" num_keys="20" owner="analysis">-0.239333 0 0 0 0.149113 0.549547 0 0 0.262667 0 0 0 0.510667 0 0 0 0.569504 0.55 0 0 0.634864 0.005493 0 0 0.734223 0.518043 0 0 0.796 0 0 0 1.443999 0 0 0 1.844246 0.847229 0 0 1.938714 0.100997 0 0 2.050918 0.378072 0 0 2.09857 0.292459 0 0 2.195922 0.547217 0 0 2.286821 0.001983 0 0 2.47 0.55 0 0 2.662665 0 0 0 2.793998 0 0 0 2.965184 0.55 0 0 3.062665 0 0 0</curve>
        <curve name="ShCh" num_keys="3" owner="analysis">1.843999 0 0 0 1.915071 0.372641 0 0 2.045999 0 0 0</curve>
        <curve name="PBM" num_keys="11" owner="analysis">0.160667 0 0 0 0.203333 0.36886 8.645151 3.631088 0.349193 0.898489 0 0 0.429334 0 0 0 0.510667 0 0 0 0.629786 0.890936 0 0 0.746 0 0 0 0.777333 0 0 0 0.836667 0.318123 5.361638 2.728672 1.049599 0.899147 0 0 1.162666 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">0.360667 0 0 0 0.431142 0.735783 0 0 0.512667 0 0 0</curve>
        <curve name="wide" num_keys="20" owner="analysis">0.160667 0 0 0 0.227019 0.344081 0 0 0.362667 0 0 0 0.427334 0 0 0 0.507894 0.572946 0 0 0.562667 0 0 0 0.727333 0 0 0 0.77 0.430067 10.079716 4.519361 0.85173 0.799433 0 0 1.05914 0.0126 0 0 1.171096 0.798832 0 0 1.612666 0 0 0 1.927332 0 0 0 2.069094 0.3912 0 0 2.196768 0.00253 0 0 2.286821 0.498197 0 0 2.469242 0 0 0 2.662493 0.598316 0 0 2.836665 0.416609 -1.043268 -3.30642 2.962665 0 0 0</curve>
        <curve name="tBack" num_keys="18" owner="analysis">0.427334 0 0 0 0.507894 0.375325 0 0 0.562667 0 0 0 0.744 0 0 0 0.792121 0.30276 0 0 0.87674 0.001114 0 0 1.028965 0.028547 0 0 1.062666 0 0 0 1.943999 0 0 0 2.036666 0.258355 2.788003 6.595647 2.094331 0.638697 0 0 2.212666 0 0 0 2.593998 0 0 0 2.660733 0.260908 0 0 2.729332 0 0 0 2.793998 0 0 0 2.914135 0.365405 0 0 2.962665 0 0 0</curve>
        <curve name="tRoof" num_keys="29" owner="analysis">-0.306 0 0 0 0.079486 0.399917 0 0 0.160104 0.010193 0 0 0.225913 0.270432 0 0 0.362667 0 0 0 0.760667 0 0 0 0.872658 0.51797 0 0 1.058283 0.001139 0 0 1.171096 0.199708 0 0 1.612666 0 0 0 1.827332 0 0 0 1.918228 0.480302 0 0 1.953332 0.333941 -4.169302 -3.603677 2.045999 0 0 0 2.143999 0 0 0 2.258633 0.74891 0 0 2.311208 0.592213 0 0 2.395166 0.794735 0 0 2.47101 0 0 0 2.545999 0.8 0 0 2.610665 0.8 0 0 2.667346 0.364682 0 0 2.729366 0.786289 0 0 2.786665 0.40357 -6.679374 -1.76847 2.836665 0.315147 -1.76847 -2.88244 2.945998 0 0 0 2.977331 0 0 0 3.070752 0.79845 0 0 3.445998 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.934666 0 0 0 2.068006 0.987404 0 0 2.169999 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="10" owner="analysis">0.084667 0 0 0 0.374965 -2.398861 0 0 0.953333 0 0 0 1.517999 0 0 0 1.850926 0.471015 0 0 1.984012 0.296707 0 0 2.255497 0.797636 0 0 2.503886 -3.139962 0 0 2.983075 0 0 0 3.969997 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">1.751333 0 0 0 2.076106 1.838125 0 0 3.003331 0 0 0 3.969997 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">-0.032 0 0 0 0.349422 0.683158 0 0 0.753333 0 0 0 1.751333 0 0 0 2.073858 0.578811 0 0 2.636665 0 0 0</curve>
        <curve name="Head Pitch" num_keys="8" owner="analysis">0.084667 0 0 0 0.374965 2.398861 0 0 0.953333 0 0 0 1.517999 0 0 0 2.255497 -1.408664 0 0 2.504699 2.529757 0 0 2.978133 0 0 0 3.969997 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">1.517999 0 0 0 2.353332 -1.567922 0 0 2.501332 -1.567922 0 0 3.003331 0 0 0 3.969997 0 0 0</curve>
        <curve name="Head Yaw" num_keys="3" owner="analysis">1.751333 0 0 0 2.076106 -1.599515 0 0 2.803332 0 0 0</curve>
    </curves>
</bml>
