<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.15" />I
            <sync id="T1" time="0.38" />
            <sync id="T2" time="0.41" />really
            <sync id="T3" time="0.79" />
            <sync id="T4" time="0.79" />appreciate
            <sync id="T5" time="1.3" />
            <sync id="T6" time="1.3" />you
            <sync id="T7" time="1.41" />
            <sync id="T8" time="1.41" />coming
            <sync id="T9" time="1.72" />
            <sync id="T10" time="1.72" />in
            <sync id="T11" time="1.87" />
            <sync id="T12" time="1.87" />today
            <sync id="T13" time="2.28" />
            <sync id="T14" time="2.79" />It
            <sync id="T15" time="2.92" />
            <sync id="T16" time="2.92" />was
            <sync id="T17" time="3.09" />
            <sync id="T18" time="3.09" />a
            <sync id="T19" time="3.16" />
            <sync id="T20" time="3.16" />pleasure
            <sync id="T21" time="3.67" />
            <sync id="T22" time="3.67" />meeting
            <sync id="T23" time="3.99" />
            <sync id="T24" time="3.99" />you
            <sync id="T25" time="4.27" />
            <sync id="T26" time="4.74" />And
            <sync id="T27" time="4.85" />
            <sync id="T28" time="4.85" />I'll
            <sync id="T29" time="4.97" />
            <sync id="T30" time="4.97" />be
            <sync id="T31" time="5.09" />
            <sync id="T32" time="5.09" />sure
            <sync id="T33" time="5.41" />
            <sync id="T34" time="5.41" />to
            <sync id="T35" time="5.48" />
            <sync id="T36" time="5.48" />give
            <sync id="T37" time="5.64" />
            <sync id="T38" time="5.64" />you
            <sync id="T39" time="5.75" />
            <sync id="T40" time="5.75" />a
            <sync id="T41" time="5.78" />
            <sync id="T42" time="5.78" />call
            <sync id="T43" time="6.07" />
            <sync id="T44" time="6.07" />as
            <sync id="T45" time="6.22" />
            <sync id="T46" time="6.22" />soon
            <sync id="T47" time="6.4" />
            <sync id="T48" time="6.4" />as
            <sync id="T49" time="6.53" />
            <sync id="T50" time="6.53" />I've
            <sync id="T51" time="6.71" />
            <sync id="T52" time="6.71" />made
            <sync id="T53" time="6.91" />
            <sync id="T54" time="6.91" />my
            <sync id="T55" time="7.07" />
            <sync id="T56" time="7.07" />decision
            <sync id="T57" time="7.72" />
            <sync id="T58" time="8.36" />Take
            <sync id="T59" time="8.559999" />
            <sync id="T60" time="8.559999" />care
            <sync id="T61" time="8.97" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Barbara_Softtouch_10" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.15" end="0.15" />
    <lips viseme="Ah" articulation="1.0" start="0.15" ready="0.15" relax="0.265" end="0.265" />
    <lips viseme="Ih" articulation="1.0" start="0.265" ready="0.265" relax="0.38" end="0.38" />
    <lips viseme="_" articulation="1.0" start="0.38" ready="0.38" relax="0.41" end="0.41" />
    <lips viseme="R" articulation="1.0" start="0.41" ready="0.41" relax="0.5" end="0.5" />
    <lips viseme="Ih" articulation="1.0" start="0.5" ready="0.5" relax="0.63" end="0.63" />
    <lips viseme="L" articulation="1.0" start="0.63" ready="0.63" relax="0.7" end="0.7" />
    <lips viseme="Ih" articulation="1.0" start="0.7" ready="0.7" relax="0.79" end="0.79" />
    <lips viseme="Ah" articulation="1.0" start="0.79" ready="0.79" relax="0.84" end="0.84" />
    <lips viseme="BMP" articulation="1.0" start="0.84" ready="0.84" relax="0.96" end="0.96" />
    <lips viseme="R" articulation="1.0" start="0.96" ready="0.96" relax="1" end="1" />
    <lips viseme="Ih" articulation="1.0" start="1" ready="1" relax="1.05" end="1.05" />
    <lips viseme="Sh" articulation="1.0" start="1.05" ready="1.05" relax="1.19" end="1.19" />
    <lips viseme="Ih" articulation="1.0" start="1.19" ready="1.19" relax="1.23" end="1.23" />
    <lips viseme="Eh" articulation="1.0" start="1.23" ready="1.23" relax="1.29" end="1.29" />
    <lips viseme="D" articulation="1.0" start="1.29" ready="1.29" relax="1.3" end="1.3" />
    <lips viseme="Sh" articulation="1.0" start="1.3" ready="1.3" relax="1.37" end="1.37" />
    <lips viseme="W" articulation="1.0" start="1.37" ready="1.37" relax="1.41" end="1.41" />
    <lips viseme="Kg" articulation="1.0" start="1.41" ready="1.41" relax="1.52" end="1.52" />
    <lips viseme="Ah" articulation="1.0" start="1.52" ready="1.52" relax="1.56" end="1.56" />
    <lips viseme="BMP" articulation="1.0" start="1.56" ready="1.56" relax="1.72" end="1.72" />
    <lips viseme="Ih" articulation="1.0" start="1.72" ready="1.72" relax="1.78" end="1.78" />
    <lips viseme="D" articulation="1.0" start="1.78" ready="1.78" relax="1.87" end="1.87" />
    <lips viseme="D" articulation="1.0" start="1.87" ready="1.87" relax="1.94" end="1.94" />
    <lips viseme="Ih" articulation="1.0" start="1.94" ready="1.94" relax="1.98" end="1.98" />
    <lips viseme="D" articulation="1.0" start="1.98" ready="1.98" relax="2.05" end="2.05" />
    <lips viseme="Eh" articulation="1.0" start="2.05" ready="2.05" relax="2.28" end="2.28" />
    <lips viseme="_" articulation="1.0" start="2.28" ready="2.28" relax="2.79" end="2.79" />
    <lips viseme="Ih" articulation="1.0" start="2.79" ready="2.79" relax="2.9" end="2.9" />
    <lips viseme="D" articulation="1.0" start="2.9" ready="2.9" relax="2.92" end="2.92" />
    <lips viseme="W" articulation="1.0" start="2.92" ready="2.92" relax="2.96" end="2.96" />
    <lips viseme="Ah" articulation="1.0" start="2.96" ready="2.96" relax="3" end="3" />
    <lips viseme="Z" articulation="1.0" start="3" ready="3" relax="3.09" end="3.09" />
    <lips viseme="Ah" articulation="1.0" start="3.09" ready="3.09" relax="3.16" end="3.16" />
    <lips viseme="BMP" articulation="1.0" start="3.16" ready="3.16" relax="3.32" end="3.32" />
    <lips viseme="L" articulation="1.0" start="3.32" ready="3.32" relax="3.39" end="3.39" />
    <lips viseme="Eh" articulation="1.0" start="3.39" ready="3.39" relax="3.48" end="3.48" />
    <lips viseme="Sh" articulation="1.0" start="3.48" ready="3.48" relax="3.6" end="3.6" />
    <lips viseme="Er" articulation="1.0" start="3.6" ready="3.6" relax="3.67" end="3.67" />
    <lips viseme="BMP" articulation="1.0" start="3.67" ready="3.67" relax="3.73" end="3.73" />
    <lips viseme="Ih" articulation="1.0" start="3.73" ready="3.73" relax="3.83" end="3.83" />
    <lips viseme="D" articulation="1.0" start="3.83" ready="3.83" relax="3.88" end="3.88" />
    <lips viseme="Ih" articulation="1.0" start="3.88" ready="3.88" relax="3.92" end="3.92" />
    <lips viseme="D" articulation="1.0" start="3.92" ready="3.92" relax="3.99" end="3.99" />
    <lips viseme="Sh" articulation="1.0" start="3.99" ready="3.99" relax="4.12" end="4.12" />
    <lips viseme="Ah" articulation="1.0" start="4.12" ready="4.12" relax="4.27" end="4.27" />
    <lips viseme="_" articulation="1.0" start="4.27" ready="4.27" relax="4.74" end="4.74" />
    <lips viseme="Ah" articulation="1.0" start="4.74" ready="4.74" relax="4.81" end="4.81" />
    <lips viseme="D" articulation="1.0" start="4.81" ready="4.81" relax="4.85" end="4.85" />
    <lips viseme="Ah" articulation="1.0" start="4.85" ready="4.85" relax="4.89" end="4.89" />
    <lips viseme="Ih" articulation="1.0" start="4.89" ready="4.89" relax="4.93" end="4.93" />
    <lips viseme="L" articulation="1.0" start="4.93" ready="4.93" relax="4.97" end="4.97" />
    <lips viseme="BMP" articulation="1.0" start="4.97" ready="4.97" relax="5.03" end="5.03" />
    <lips viseme="Ih" articulation="1.0" start="5.03" ready="5.03" relax="5.09" end="5.09" />
    <lips viseme="Sh" articulation="1.0" start="5.09" ready="5.09" relax="5.28" end="5.28" />
    <lips viseme="Er" articulation="1.0" start="5.28" ready="5.28" relax="5.41" end="5.41" />
    <lips viseme="D" articulation="1.0" start="5.41" ready="5.41" relax="5.43" end="5.43" />
    <lips viseme="W" articulation="1.0" start="5.43" ready="5.43" relax="5.48" end="5.48" />
    <lips viseme="Kg" articulation="1.0" start="5.48" ready="5.48" relax="5.55" end="5.55" />
    <lips viseme="Ih" articulation="1.0" start="5.55" ready="5.55" relax="5.6" end="5.6" />
    <lips viseme="F" articulation="1.0" start="5.6" ready="5.6" relax="5.64" end="5.64" />
    <lips viseme="Sh" articulation="1.0" start="5.64" ready="5.64" relax="5.71" end="5.71" />
    <lips viseme="W" articulation="1.0" start="5.71" ready="5.71" relax="5.75" end="5.75" />
    <lips viseme="Ah" articulation="1.0" start="5.75" ready="5.75" relax="5.78" end="5.78" />
    <lips viseme="Kg" articulation="1.0" start="5.78" ready="5.78" relax="5.9" end="5.9" />
    <lips viseme="Aa" articulation="1.0" start="5.9" ready="5.9" relax="6.05" end="6.05" />
    <lips viseme="L" articulation="1.0" start="6.05" ready="6.05" relax="6.07" end="6.07" />
    <lips viseme="Ah" articulation="1.0" start="6.07" ready="6.07" relax="6.15" end="6.15" />
    <lips viseme="Z" articulation="1.0" start="6.15" ready="6.15" relax="6.22" end="6.22" />
    <lips viseme="Z" articulation="1.0" start="6.22" ready="6.22" relax="6.29" end="6.29" />
    <lips viseme="W" articulation="1.0" start="6.29" ready="6.29" relax="6.36" end="6.36" />
    <lips viseme="D" articulation="1.0" start="6.36" ready="6.36" relax="6.4" end="6.4" />
    <lips viseme="Ah" articulation="1.0" start="6.4" ready="6.4" relax="6.44" end="6.44" />
    <lips viseme="Z" articulation="1.0" start="6.44" ready="6.44" relax="6.53" end="6.53" />
    <lips viseme="Ah" articulation="1.0" start="6.53" ready="6.53" relax="6.59" end="6.59" />
    <lips viseme="Ih" articulation="1.0" start="6.59" ready="6.59" relax="6.65" end="6.65" />
    <lips viseme="F" articulation="1.0" start="6.65" ready="6.65" relax="6.71" end="6.71" />
    <lips viseme="BMP" articulation="1.0" start="6.71" ready="6.71" relax="6.79" end="6.79" />
    <lips viseme="Eh" articulation="1.0" start="6.79" ready="6.79" relax="6.9" end="6.9" />
    <lips viseme="D" articulation="1.0" start="6.9" ready="6.9" relax="6.91" end="6.91" />
    <lips viseme="BMP" articulation="1.0" start="6.91" ready="6.91" relax="6.97" end="6.97" />
    <lips viseme="Ah" articulation="1.0" start="6.97" ready="6.97" relax="7.02" end="7.02" />
    <lips viseme="Ih" articulation="1.0" start="7.02" ready="7.02" relax="7.07" end="7.07" />
    <lips viseme="D" articulation="1.0" start="7.07" ready="7.07" relax="7.13" end="7.13" />
    <lips viseme="Ih" articulation="1.0" start="7.13" ready="7.13" relax="7.18" end="7.18" />
    <lips viseme="Z" articulation="1.0" start="7.18" ready="7.18" relax="7.31" end="7.31" />
    <lips viseme="Ih" articulation="1.0" start="7.31" ready="7.31" relax="7.41" end="7.41" />
    <lips viseme="Sh" articulation="1.0" start="7.41" ready="7.41" relax="7.5" end="7.5" />
    <lips viseme="Ah" articulation="1.0" start="7.5" ready="7.5" relax="7.53" end="7.53" />
    <lips viseme="D" articulation="1.0" start="7.53" ready="7.53" relax="7.72" end="7.72" />
    <lips viseme="_" articulation="1.0" start="7.72" ready="7.72" relax="8.36" end="8.36" />
    <lips viseme="D" articulation="1.0" start="8.36" ready="8.36" relax="8.44" end="8.44" />
    <lips viseme="Eh" articulation="1.0" start="8.44" ready="8.44" relax="8.55" end="8.55" />
    <lips viseme="Kg" articulation="1.0" start="8.55" ready="8.55" relax="8.559999" end="8.559999" />
    <lips viseme="Kg" articulation="1.0" start="8.559999" ready="8.559999" relax="8.639999" end="8.639999" />
    <lips viseme="Ah" articulation="1.0" start="8.639999" ready="8.639999" relax="8.84" end="8.84" />
    <lips viseme="R" articulation="1.0" start="8.84" ready="8.84" relax="8.97" end="8.97" />
    <lips viseme="_" articulation="1.0" start="8.97" ready="8.97" relax="9.312437" end="9.312437" />
    <curves>
        <curve name="open" num_keys="77" owner="analysis">-0.272667 0 0 0 0.113819 0.5 0 0 0.238582 0.200079 0 0 0.377895 0.397278 0 0 0.453334 0.218035 -2.376008 -0.524275 0.585998 0.148483 0 0 0.665016 0.2 0 0 0.786515 0.001955 0 0 0.886667 0.271588 2.692241 4.527461 0.940237 0.514124 0 0 1.027132 0 0 0 1.228265 0.429194 0 0 1.262666 0.4 0 0 1.344 0.4 0 0 1.500513 0.000456 0 0 1.653333 0.451322 2.950324 0.546034 1.833916 0.549927 0 0 2.003332 0.359288 -1.125271 -0.600166 2.169999 0.25926 -0.600166 -0.977512 2.397268 0.037102 0 0 2.756715 0.499588 0 0 2.829963 0.430672 0 0 2.879332 0.55 0 0 2.927331 0.55 0 0 2.969998 0.343726 -4.834555 -2.591601 3.102535 0.000244 0 0 3.351518 0.49903 0 0 3.457349 0.000324 0 0 3.563707 0.142857 0 0 3.613254 0.006856 0 0 3.669997 0.148141 2.489885 1.663927 3.753331 0.286801 1.663927 2.264835 3.84687 0.498653 0 0 3.960731 0.005291 0 0 4.094828 0.49903 0 0 4.407722 0.179304 0 0 4.736674 0.502422 0.982263 1.829885 4.762674 0.55 0 0 4.810675 0.55 0 0 4.820008 0.452074 -10.492272 -4.900007 4.911279 0.004846 0 0 4.997797 0.168043 0 0 5.063745 0.003215 0 0 5.246014 0.4 0 0 5.394016 0.4 0 0 5.550809 0.002443 0 0 5.603352 0.322328 6.088096 2.197567 5.653353 0.432208 2.197567 4.530367 5.679353 0.55 0 0 5.710687 0.55 0 0 5.745277 0.494675 0 0 5.863392 0.55 0 0 6.053358 0.473982 -0.400166 -4.521159 6.125017 0.15 0 0 6.220027 0.350497 2.110274 0.999907 6.369544 0.5 0 0 6.553365 0.104926 -2.149235 -2.459161 6.596032 0 0 0 6.644033 0 0 0 6.758597 0.346336 0 0 6.849112 0.001935 0 0 6.942933 0.476935 0 0 6.996159 0.218278 0 0 7.098377 0.498863 0 0 7.171508 0.221383 0 0 7.27692 0.495814 0 0 7.379648 0.007687 0 0 7.46271 0.55 0 0 7.527378 0.55 0 0 7.603379 0.360133 -2.498231 -1.050957 7.94605 0 0 0 8.010716 0 0 0 8.270046 0.251443 0.969587 0.63636 8.453377 0.368107 0.63636 0.83401 8.610941 0.499517 0 0 8.953369 0.304066 -0.570779 -0.982989 9.262697 0 0 0</curve>
        <curve name="W" num_keys="21" owner="analysis">0.777333 0 0 0 0.924731 0.461544 0 0 0.996 0 0 0 1.277333 0 0 0 1.343934 0.546376 0 0 1.495999 0 0 0 2.760665 0 0 0 2.885419 0.396454 0 0 2.962665 0 0 0 3.843997 0 0 0 3.960731 0.494709 0 0 4.095999 0 0 0 5.244014 0 0 0 5.399867 0.549133 0 0 5.546018 0 0 0 5.577352 0 0 0 5.678119 0.387786 0 0 5.746021 0 0 0 6.127359 0 0 0 6.258355 0.546407 0 0 6.362696 0 0 0</curve>
        <curve name="ShCh" num_keys="27" owner="analysis">0.227333 0 0 0 0.377895 0.493194 0 0 0.462667 0 0 0 0.910667 0 0 0 1.022789 0.85 0 0 1.168841 0.000529 0 0 1.267237 0.5 0 0 1.345999 0 0 0 3.360664 0 0 0 3.455444 0.849093 0 0 3.612664 0 0 0 3.843997 0 0 0 3.960731 0.296825 0 0 4.095999 0 0 0 4.977344 0 0 0 5.068562 0.847187 0 0 5.286681 0.424921 -1.935935 -3.886419 5.396016 0 0 0 5.544018 0 0 0 5.61126 0.327331 0 0 5.69602 0 0 0 7.277375 0 0 0 7.380418 0.840031 0 0 7.479377 0 0 0 8.610707 0 0 0 8.814506 0.499265 0 0 9.262697 0 0 0</curve>
        <curve name="PBM" num_keys="21" owner="analysis">0.594 0 0 0 0.779177 0.895209 0 0 0.929333 0 0 0 1.277333 0 0 0 1.32 0.342071 8.017292 3.144568 1.497165 0.899179 0 0 1.695999 0 0 0 2.893998 0 0 0 3.102117 0.89956 0 0 3.362664 0 0 0 3.410664 0 0 0 3.604017 0.896891 0 0 3.695997 0 0 0 4.810675 0 0 0 4.90944 0.889892 0 0 5.012678 0 0 0 6.594032 0 0 0 6.656199 0.897523 0 0 6.758597 0.009421 0 0 6.850411 0.896526 0 0 6.946037 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">5.327349 0 0 0 5.545567 0.746392 0 0 5.629353 0 0 0 6.327362 0 0 0 6.591848 0.744907 0 0 6.646033 0 0 0</curve>
        <curve name="wide" num_keys="66" owner="analysis">-0.272667 0 0 0 0.136667 0.611385 1.493612 1.980202 0.231758 0.799685 0 0 0.377895 0.01089 0 0 0.475776 0.8 0 0 0.587599 0.500106 0 0 0.667208 0.8 0 0 0.779333 0 0 0 0.877333 0 0 0 0.966315 0.336923 0 0 1.024906 0 0 0 1.159633 0.704556 0 0 1.203333 0.257611 -10.227529 -4.341772 1.262666 0 0 0 1.493999 0 0 0 1.688063 0.599452 0 0 1.833917 0.000876 0 0 1.914013 0.59185 0 0 2.019999 0.25 -3.22542 -0.464863 2.186666 0.172523 -0.464863 -0.719607 2.384459 0.030189 0 0 2.751652 0.599505 0 0 2.85497 0.273697 0 0 2.932944 0.477477 0 0 3.102535 0.000293 0 0 3.351518 0.598836 0 0 3.445998 0 0 0 3.610664 0 0 0 3.70889 0.799709 0 0 3.869997 0.547722 -1.564094 -5.966628 3.960731 0.00635 0 0 4.094828 0.598836 0 0 4.407722 0.215165 0 0 4.697997 0.599507 0 0 4.772035 0.232543 0 0 4.836289 0.666053 0 0 4.911279 0.019384 0 0 4.997797 0.672173 0 0 5.062678 0 0 0 5.394016 0 0 0 5.513057 0.100521 0 0 5.546018 0 0 0 5.627353 0 0 0 5.723772 0.479629 0 0 5.870072 0 0 0 6.041138 0.599327 0 0 6.153359 0.428361 -1.52347 -4.075936 6.257653 0.003267 0 0 6.376863 0.6 0 0 6.553365 0.338777 -1.479997 -7.939957 6.596032 0 0 0 6.644033 0 0 0 6.758597 0.247383 0 0 6.847568 0.002322 0 0 6.976472 0.8 0 0 7.097493 0.601877 0 0 7.13147 0.65851 0 0 7.175813 0.498374 0 0 7.269132 0.59913 0 0 7.381836 0.004753 0 0 7.473416 0.299996 0 0 7.612712 0 0 0 8.010716 0 0 0 8.43671 0.267061 0.626912 1.935443 8.60815 0.598873 0 0 8.812704 0 0 0</curve>
        <curve name="tBack" num_keys="66" owner="analysis">-0.272667 0 0 0 0.113028 0.4 0 0 0.229333 0 0 0 0.677334 0 0 0 0.748964 0.028124 0 0 0.779333 0 0 0 0.927333 0 0 0 0.971533 0.191865 0 0 1.012666 0 0 0 1.344 0 0 0 1.37 0.275188 10.584128 2.571512 1.388688 0.323246 0 0 1.502903 0.000365 0 0 1.681758 0.399635 0 0 1.745999 0 0 0 1.810666 0 0 0 1.896987 0.007898 0 0 1.929332 0 0 0 2.360665 0 0 0 2.749154 0.39967 0 0 2.862665 0 0 0 2.893998 0 0 0 2.93131 0.164432 0 0 2.975992 0.010688 0 0 3.052916 0.140969 0 0 3.095998 0 0 0 3.293998 0 0 0 3.361061 0.3898 0 0 3.445998 0 0 0 3.793997 0 0 0 3.850366 0.267998 0 0 3.895997 0 0 0 3.960664 0 0 0 4.094828 0.399224 0 0 4.407722 0.143443 0 0 4.698345 0.399671 0 0 4.780531 0.228605 0 0 4.815214 0.288889 0 0 4.862676 0 0 0 5.394016 0 0 0 5.45632 0.490998 0 0 5.546018 0 0 0 5.64402 0 0 0 5.743722 0.570758 0 0 5.855658 0.076442 0 0 6.031489 0.342627 0 0 6.112692 0 0 0 6.277361 0 0 0 6.365256 0.248003 0 0 6.413742 0.049053 0 0 6.498927 0.398158 0 0 6.579365 0 0 0 6.844036 0 0 0 6.937231 0.376292 0 0 7.00215 0.025259 0 0 7.097915 0.397875 0 0 7.169601 0.089839 0 0 7.278224 0.395093 0 0 7.380836 0.004183 0 0 7.475646 0.263997 0 0 7.67938 0 0 0 8.41071 0 0 0 8.521314 0.8 0 0 8.603374 0.406184 -4.799076 -1.390297 8.67004 0.313499 -1.390297 -2.197462 8.812704 0 0 0</curve>
        <curve name="tRoof" num_keys="73" owner="analysis">0.127333 0 0 0 0.236916 0.199921 0 0 0.377895 0.002722 0 0 0.503334 0.298115 2.354884 5.32894 0.596773 0.796047 0 0 0.653334 0.285842 -9.020503 -2.26859 0.779333 0 0 0 0.927333 0 0 0 1.025266 0.4 0 0 1.123385 0.246401 0 0 1.230534 0.725201 0 0 1.27 0.389355 -8.509933 -5.123098 1.345999 0 0 0 1.693999 0 0 0 1.745999 0.8 0 0 1.877332 0.8 0 0 2.019999 0.2 -4.205606 -0.451808 2.462665 0 0 0 2.760665 0 0 0 2.83617 0.474383 0 0 2.891785 0.006567 0 0 2.972332 0.37384 0 0 3.094376 0 0 0 3.282361 0.799269 0 0 3.363102 0.013712 0 0 3.457803 0.399788 0 0 3.569998 0.211551 -1.677767 -4.629924 3.614209 0.006856 0 0 3.719997 0.24159 2.218904 4.615173 3.7966 0.595124 0 0 3.841472 0.341585 0 0 3.898294 0.729508 0 0 3.953331 0.410659 -5.793408 -2.878417 4.095999 0 0 0 4.710674 0 0 0 4.77899 0.441559 0 0 4.831703 0.126074 0 0 4.856591 0.156638 0 0 4.912679 0.005826 0 0 5.036678 0.386684 3.071459 0.524401 5.253347 0.500306 0.524401 0.881241 5.334858 0.572136 0 0 5.396016 0 0 0 5.544018 0 0 0 5.61126 0.362958 0 0 5.69602 0 0 0 5.877356 0 0 0 6.019579 0.203815 0 0 6.045432 0.16467 0 0 6.086692 0.323737 3.85526 1.335644 6.150883 0.409473 0 0 6.258601 0.008268 0 0 6.334657 0.484007 0 0 6.378154 0.304531 0 0 6.409652 0.357517 0 0 6.503699 0.000693 0 0 6.556862 0.073704 0 0 6.596032 0 0 0 6.644033 0 0 0 6.758597 0.197906 0 0 6.846035 0 0 0 6.910703 0 0 0 7.003497 0.513318 0 0 7.09815 0.004051 0 0 7.157301 0.310154 0 0 7.278386 0.005158 0 0 7.380153 0.39486 0 0 7.432855 0.267033 0 0 7.510226 0.475578 0 0 7.91563 0.011869 0 0 8.295343 0.798336 0 0 8.386711 0.269294 -5.790247 -2.137294 8.512709 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">6.718034 0 0 0 6.839285 0.998014 0 0 6.920036 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="16" owner="analysis">0.001333 0 0 0 0.580053 -4.5426 0 0 1.486666 -0.638798 0 0 2.401332 -0.638798 0 0 2.965151 -3.038795 0 0 3.418167 -2.23211 0 0 3.683855 -2.832524 0 0 4.449565 -0.646491 0 0 4.506649 -0.64944 0 0 4.729966 -0.134165 0 0 5.18468 -0.14329 0 0 5.553035 -2.541696 0 0 6.270028 -0.14329 0 0 6.534698 -0.14329 0 0 6.795487 -4.142511 0 0 7.303375 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="9" owner="analysis">0.401334 0 0 0 0.597446 0.909654 0 0 1.486666 -0.510946 0 0 4.518004 -0.510946 0 0 4.662077 -0.909978 0 0 4.853968 -0.125975 0 0 5.570018 -1.724911 0 0 6.784701 -1.724911 0 0 7.286708 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="12" owner="analysis">0.068 0 0 0 0.502292 0.434406 0 0 1.27 0 0 0 3.034665 0 0 0 3.394597 0.435532 0 0 4.003331 0 0 0 5.284681 0 0 0 5.552297 0.361933 0 0 6.020024 0 0 0 6.568032 0 0 0 6.794591 0.422951 0 0 7.186707 0 0 0</curve>
        <curve name="Head Pitch" num_keys="14" owner="analysis">0.001333 0 0 0 0.503045 3.998606 0 0 1.486666 0 0 0 2.401332 0 0 0 2.96515 2.399997 0 0 3.418167 1.593312 0 0 3.683855 2.193726 0 0 4.449565 0 0 0 5.18468 0 0 0 5.553035 2.428869 0 0 6.270028 0 0 0 6.534698 0 0 0 6.795606 4.029706 0 0 7.303375 0 0 0</curve>
        <curve name="Head Roll" num_keys="7" owner="analysis">0.334667 0 0 0 0.719583 -1.629783 0 0 1.519999 -0.259442 0 0 4.151333 -0.259442 0 0 5.053345 0.101076 0 0 6.784701 0.101076 0 0 7.286708 0 0 0</curve>
        <curve name="Head Yaw" num_keys="7" owner="analysis">0.501334 0 0 0 1.486666 1.462115 0 0 4.534671 1.462115 0 0 4.853969 -0.136822 0 0 5.570018 1.462115 0 0 6.784701 1.462115 0 0 7.286708 0 0 0</curve>
        <curve name="Squint" num_keys="8" owner="analysis">3.334664 0 0 0 3.73339 0.30867 0 0 4.43667 0 0 0 4.584672 0 0 0 4.894595 0.384989 0 0 5.406136 0 0 0 5.714344 0.392029 0 0 6.236694 0 0 0</curve>
    </curves>
</bml>
