<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.25" />I
            <sync id="T1" time="0.4" />
            <sync id="T2" time="0.4" />see
            <sync id="T3" time="0.75" />
            <sync id="T4" time="0.82" />Hey
            <sync id="T5" time="1" />
            <sync id="T6" time="1" />I
            <sync id="T7" time="1.04" />
            <sync id="T8" time="1.04" />wanted
            <sync id="T9" time="1.19" />
            <sync id="T10" time="1.19" />to
            <sync id="T11" time="1.25" />
            <sync id="T12" time="1.25" />ask
            <sync id="T13" time="1.63" />
            <sync id="T14" time="1.63" />you
            <sync id="T15" time="1.74" />
            <sync id="T16" time="1.75" />why
            <sync id="T17" time="1.8" />
            <sync id="T18" time="2.83" />don't
            <sync id="T19" time="3.15" />
            <sync id="T20" time="3.15" />you
            <sync id="T21" time="3.21" />
            <sync id="T22" time="3.21" />talk
            <sync id="T23" time="3.42" />
            <sync id="T24" time="3.42" />to
            <sync id="T25" time="3.51" />
            <sync id="T26" time="3.51" />anyone
            <sync id="T27" time="3.81" />
            <sync id="T28" time="3.81" />here
            <sync id="T29" time="4.18" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2816" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.25" end="0.25" />
    <lips viseme="Ah" articulation="1.0" start="0.25" ready="0.25" relax="0.325" end="0.325" />
    <lips viseme="Ih" articulation="1.0" start="0.325" ready="0.325" relax="0.4" end="0.4" />
    <lips viseme="Z" articulation="1.0" start="0.4" ready="0.4" relax="0.52" end="0.52" />
    <lips viseme="Ih" articulation="1.0" start="0.52" ready="0.52" relax="0.75" end="0.75" />
    <lips viseme="_" articulation="1.0" start="0.75" ready="0.75" relax="0.82" end="0.82" />
    <lips viseme="H" articulation="1.0" start="0.82" ready="0.82" relax="0.91" end="0.91" />
    <lips viseme="Eh" articulation="1.0" start="0.91" ready="0.91" relax="1" end="1" />
    <lips viseme="Ay" articulation="1.0" start="1" ready="1" relax="1.04" end="1.04" />
    <lips viseme="W" articulation="1.0" start="1.04" ready="1.04" relax="1.09" end="1.09" />
    <lips viseme="Ah" articulation="1.0" start="1.09" ready="1.09" relax="1.12" end="1.12" />
    <lips viseme="D" articulation="1.0" start="1.12" ready="1.12" relax="1.15" end="1.15" />
    <lips viseme="Ih" articulation="1.0" start="1.15" ready="1.15" relax="1.18" end="1.18" />
    <lips viseme="D" articulation="1.0" start="1.18" ready="1.18" relax="1.19" end="1.19" />
    <lips viseme="D" articulation="1.0" start="1.19" ready="1.19" relax="1.21" end="1.21" />
    <lips viseme="Ah" articulation="1.0" start="1.21" ready="1.21" relax="1.25" end="1.25" />
    <lips viseme="Ah" articulation="1.0" start="1.25" ready="1.25" relax="1.47" end="1.47" />
    <lips viseme="Z" articulation="1.0" start="1.47" ready="1.47" relax="1.58" end="1.58" />
    <lips viseme="Kg" articulation="1.0" start="1.58" ready="1.58" relax="1.63" end="1.63" />
    <lips viseme="Sh" articulation="1.0" start="1.63" ready="1.63" relax="1.67" end="1.67" />
    <lips viseme="W" articulation="1.0" start="1.67" ready="1.67" relax="1.74" end="1.74" />
    <lips viseme="_" articulation="1.0" start="1.74" ready="1.74" relax="1.75" end="1.75" />
    <lips viseme="W" articulation="1.0" start="1.75" ready="1.75" relax="1.77" end="1.77" />
    <lips viseme="Ay" articulation="1.0" start="1.77" ready="1.77" relax="1.8" end="1.8" />
    <lips viseme="_" articulation="1.0" start="1.8" ready="1.8" relax="2.83" end="2.83" />
    <lips viseme="D" articulation="1.0" start="2.83" ready="2.83" relax="2.92" end="2.92" />
    <lips viseme="Ow" articulation="1.0" start="2.92" ready="2.92" relax="3.01" end="3.01" />
    <lips viseme="D" articulation="1.0" start="3.01" ready="3.01" relax="3.04" end="3.04" />
    <lips viseme="D" articulation="1.0" start="3.04" ready="3.04" relax="3.15" end="3.15" />
    <lips viseme="Sh" articulation="1.0" start="3.15" ready="3.15" relax="3.17" end="3.17" />
    <lips viseme="W" articulation="1.0" start="3.17" ready="3.17" relax="3.21" end="3.21" />
    <lips viseme="D" articulation="1.0" start="3.21" ready="3.21" relax="3.29" end="3.29" />
    <lips viseme="Aa" articulation="1.0" start="3.29" ready="3.29" relax="3.41" end="3.41" />
    <lips viseme="Kg" articulation="1.0" start="3.41" ready="3.41" relax="3.42" end="3.42" />
    <lips viseme="D" articulation="1.0" start="3.42" ready="3.42" relax="3.48" end="3.48" />
    <lips viseme="Ah" articulation="1.0" start="3.48" ready="3.48" relax="3.51" end="3.51" />
    <lips viseme="Eh" articulation="1.0" start="3.51" ready="3.51" relax="3.57" end="3.57" />
    <lips viseme="D" articulation="1.0" start="3.57" ready="3.57" relax="3.61" end="3.61" />
    <lips viseme="Ih" articulation="1.0" start="3.61" ready="3.61" relax="3.67" end="3.67" />
    <lips viseme="W" articulation="1.0" start="3.67" ready="3.67" relax="3.71" end="3.71" />
    <lips viseme="Ah" articulation="1.0" start="3.71" ready="3.71" relax="3.76" end="3.76" />
    <lips viseme="D" articulation="1.0" start="3.76" ready="3.76" relax="3.81" end="3.81" />
    <lips viseme="H" articulation="1.0" start="3.81" ready="3.81" relax="3.88" end="3.88" />
    <lips viseme="Ih" articulation="1.0" start="3.88" ready="3.88" relax="3.97" end="3.97" />
    <lips viseme="R" articulation="1.0" start="3.97" ready="3.97" relax="4.18" end="4.18" />
    <lips viseme="_" articulation="1.0" start="4.18" ready="4.18" relax="4.495563" end="4.495563" />
    <curves>
        <curve name="open" num_keys="31" owner="analysis">-0.172667 0 0 0 0.212711 0.5 0 0 0.286667 0.210288 -3.917395 -0.694804 0.373436 0.15 0 0 0.886667 0.351287 0.392195 2.252536 0.974884 0.55 0 0 1.009544 0.45353 0 0 1.046 0.55 0 0 1.160666 0.55 0 0 1.22 0.405895 -2.428741 -1.165699 1.439404 0.150135 0 0 1.519999 0.268482 1.468421 3.487518 1.600721 0.55 0 0 1.636666 0.394908 -4.314723 -2.668883 1.713295 0.190395 0 0 1.747841 0.214155 0 0 2.195999 0 0 0 2.493999 0 0 0 2.957764 0.499515 0 0 3.069807 0.454208 0 0 3.129331 0.55 0 0 3.260664 0.55 0 0 3.469998 0.480887 -0.330157 -2.546138 3.578369 0.20496 0 0 3.679331 0.55 0 0 3.727331 0.55 0 0 3.740136 0.533981 0 0 3.757897 0.540577 0 0 3.919997 0.412623 -0.789347 -0.674376 4.086665 0.300226 -0.674376 -0.970546 4.396003 0 0 0</curve>
        <curve name="W" num_keys="14" owner="analysis">0.927333 0 0 0 1.007645 0.43278 0 0 1.079333 0 0 0 1.477333 0 0 0 1.675697 0.631157 0 0 1.995999 0 0 0 2.493999 0 0 0 2.819998 0.515727 1.581985 1.388196 2.928814 0.666784 0 0 3.153331 0.424587 -1.078745 -3.883423 3.262665 0 0 0 3.577331 0 0 0 3.638347 0.393675 0 0 3.695997 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">1.443999 0 0 0 1.595247 0.305625 0 0 1.645999 0 0 0 2.893998 0 0 0 3.112409 0.138889 0 0 3.162665 0 0 0 3.843997 0 0 0 3.947066 0.49871 0 0 4.396003 0 0 0</curve>
        <curve name="wide" num_keys="27" owner="analysis">-0.172667 0 0 0 0.22 0.6 1.528014 2.616406 0.29382 0.793142 0 0 0.373436 0.5 0 0 0.494119 0.799319 0 0 0.873466 0.251066 0 0 0.961837 0.441726 0 0 1.014913 0.138418 0 0 1.07264 0.371557 0 0 1.082512 0.344054 0 0 1.133086 0.59807 0 0 1.17416 0.479363 0 0 1.274715 0.526485 0 0 1.469999 0.461041 -0.335122 -3.2316 1.612666 0 0 0 1.660666 0 0 0 1.747841 0.256986 0 0 2.195999 0 0 0 3.260664 0 0 0 3.403331 0.509185 3.569056 1.554808 3.486664 0.638752 1.554808 1.883524 3.570485 0.79663 0 0 3.638124 0.260748 0 0 3.678835 0.460431 0 0 3.737253 0.015705 0 0 3.848059 0.597596 0 0 3.945997 0 0 0</curve>
        <curve name="tBack" num_keys="24" owner="analysis">-0.172667 0 0 0 0.21231 0.4 0 0 0.296 0 0 0 0.794 0 0 0 0.962671 0.1744 0 0 1.00983 0.012919 0 0 1.059044 0.226815 0 0 1.112274 0 0 0 1.205299 0.508264 0 0 1.253333 0.313021 -4.064666 -1.729114 1.434237 0.000218 0 0 1.546689 0.327456 0 0 1.612666 0 0 0 1.693999 0 0 0 1.752949 0.171324 0 0 2.195999 0 0 0 3.360664 0 0 0 3.454231 0.459008 0 0 3.562664 0 0 0 3.643997 0 0 0 3.682516 0.16736 0 0 3.72029 0.038254 0 0 3.787157 0.397976 0 0 3.945997 0 0 0</curve>
        <curve name="tRoof" num_keys="27" owner="analysis">0.227333 0 0 0 0.27 0.148149 3.472236 2.434852 0.373436 0.4 0 0 0.496 0.2 0 0 0.794 0.2 0 0 0.995753 0 0 0 1.079333 0.8 0 0 1.110666 0.8 0 0 1.186666 0.011409 -10.376207 -0.617073 1.204218 0.000578 0 0 1.45635 0.418095 0 0 1.562424 0.309327 0 0 1.595438 0.325824 0 0 1.662666 0 0 0 2.377332 0 0 0 2.763131 0.8 0 0 2.866226 0.32812 0 0 2.962665 0.8 0 0 3.060665 0.8 0 0 3.234444 0.393518 0 0 3.354286 0.797839 0 0 3.456412 0.043247 0 0 3.539946 0.556048 0 0 3.586664 0.172616 -8.207396 -3.58821 3.634186 0.002099 0 0 3.726678 0.696446 0 0 3.779331 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.151332 0 0 0 2.28307 0.987646 0 0 2.369999 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="12" owner="analysis">0.601334 0 0 0 0.971575 -3.738647 0 0 1.087537 -3.385282 0 0 1.199394 -3.664752 0 0 1.636666 0.163622 0 0 1.751333 0.163622 0 0 1.953332 0.231977 0 0 2.384665 0.231977 0 0 2.586665 -0.394183 0 0 3.051331 -0.394183 0 0 3.29527 -4.393292 0 0 3.786664 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="7" owner="analysis">0.801333 0 0 0 0.997768 -0.876435 0 0 1.953332 0.996714 0 0 2.384665 0.996714 0 0 2.586665 2.296351 0 0 3.284664 2.296352 0 0 3.786664 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">0.751333 0 0 0 1.094597 0.509374 0 0 1.669999 0 0 0 3.067998 0 0 0 3.294592 0.509303 0 0 3.669997 0 0 0</curve>
        <curve name="Head Pitch" num_keys="8" owner="analysis">0.601334 0 0 0 0.976925 3.894907 0 0 1.087537 3.548904 0 0 1.199394 3.828375 0 0 1.636666 0 0 0 3.051331 0 0 0 3.295637 3.999185 0 0 3.769997 0 0 0</curve>
        <curve name="Head Roll" num_keys="7" owner="analysis">0.751333 0 0 0 1.096631 1.599865 0 0 1.836666 0 0 0 2.001332 0 0 0 2.936665 -1.591561 0 0 3.284664 -1.591561 0 0 3.786664 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">0.901333 0 0 0 1.819999 -1.444209 0 0 3.284664 -1.444209 0 0 3.786664 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">1.034667 0 0 0 1.252291 0.467566 0 0 1.619999 0 0 0</curve>
    </curves>
</bml>
