<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.18" />Of
            <sync id="T1" time="0.22" />
            <sync id="T2" time="0.22" />course
            <sync id="T3" time="0.87" />
            <sync id="T4" time="1.52" />Well
            <sync id="T5" time="1.87" />
            <sync id="T6" time="1.87" />you
            <sync id="T7" time="1.97" />
            <sync id="T8" time="1.97" />should
            <sync id="T9" time="2.17" />
            <sync id="T10" time="2.17" />hang
            <sync id="T11" time="2.5" />
            <sync id="T12" time="2.5" />out
            <sync id="T13" time="2.75" />
            <sync id="T14" time="2.75" />with
            <sync id="T15" time="2.92" />
            <sync id="T16" time="2.92" />us
            <sync id="T17" time="3.13" />
            <sync id="T18" time="3.13" />sometime
            <sync id="T19" time="3.72" />
            <sync id="T20" time="3.72" />I
            <sync id="T21" time="3.77" />
            <sync id="T22" time="3.77" />mean
            <sync id="T23" time="3.89" />
            <sync id="T24" time="3.89" />don't
            <sync id="T25" time="4.07" />
            <sync id="T26" time="4.07" />be
            <sync id="T27" time="4.16" />
            <sync id="T28" time="4.16" />afraid
            <sync id="T29" time="4.45" />
            <sync id="T30" time="4.45" />to
            <sync id="T31" time="4.5" />
            <sync id="T32" time="4.5" />eat
            <sync id="T33" time="4.69" />
            <sync id="T34" time="4.69" />with
            <sync id="T35" time="4.82" />
            <sync id="T36" time="4.82" />us
            <sync id="T37" time="5.02" />
            <sync id="T38" time="5.02" />or
            <sync id="T39" time="5.23" />
            <sync id="T40" time="5.23" />join
            <sync id="T41" time="5.61" />
            <sync id="T42" time="5.61" />us
            <sync id="T43" time="5.75" />
            <sync id="T44" time="5.75" />when
            <sync id="T45" time="5.87" />
            <sync id="T46" time="5.87" />we
            <sync id="T47" time="5.96" />
            <sync id="T48" time="5.96" />go
            <sync id="T49" time="6.08" />
            <sync id="T50" time="6.08" />out
            <sync id="T51" time="6.24" />
            <sync id="T52" time="6.24" />to
            <sync id="T53" time="6.34" />
            <sync id="T54" time="6.34" />lunch
            <sync id="T55" time="6.84" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2805" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.18" end="0.18" />
    <lips viseme="Ah" articulation="1.0" start="0.18" ready="0.18" relax="0.22" end="0.22" />
    <lips viseme="Kg" articulation="1.0" start="0.22" ready="0.22" relax="0.34" end="0.34" />
    <lips viseme="Ow" articulation="1.0" start="0.34" ready="0.34" relax="0.44" end="0.44" />
    <lips viseme="R" articulation="1.0" start="0.44" ready="0.44" relax="0.61" end="0.61" />
    <lips viseme="Z" articulation="1.0" start="0.61" ready="0.61" relax="0.87" end="0.87" />
    <lips viseme="_" articulation="1.0" start="0.87" ready="0.87" relax="1.52" end="1.52" />
    <lips viseme="W" articulation="1.0" start="1.52" ready="1.52" relax="1.62" end="1.62" />
    <lips viseme="Eh" articulation="1.0" start="1.62" ready="1.62" relax="1.74" end="1.74" />
    <lips viseme="L" articulation="1.0" start="1.74" ready="1.74" relax="1.87" end="1.87" />
    <lips viseme="Sh" articulation="1.0" start="1.87" ready="1.87" relax="1.94" end="1.94" />
    <lips viseme="Ah" articulation="1.0" start="1.94" ready="1.94" relax="1.97" end="1.97" />
    <lips viseme="Sh" articulation="1.0" start="1.97" ready="1.97" relax="2.11" end="2.11" />
    <lips viseme="W" articulation="1.0" start="2.11" ready="2.11" relax="2.16" end="2.16" />
    <lips viseme="D" articulation="1.0" start="2.16" ready="2.16" relax="2.17" end="2.17" />
    <lips viseme="H" articulation="1.0" start="2.17" ready="2.17" relax="2.32" end="2.32" />
    <lips viseme="Ah" articulation="1.0" start="2.32" ready="2.32" relax="2.42" end="2.42" />
    <lips viseme="D" articulation="1.0" start="2.42" ready="2.42" relax="2.5" end="2.5" />
    <lips viseme="Ah" articulation="1.0" start="2.5" ready="2.5" relax="2.605" end="2.605" />
    <lips viseme="W" articulation="1.0" start="2.605" ready="2.605" relax="2.71" end="2.71" />
    <lips viseme="D" articulation="1.0" start="2.71" ready="2.71" relax="2.75" end="2.75" />
    <lips viseme="W" articulation="1.0" start="2.75" ready="2.75" relax="2.81" end="2.81" />
    <lips viseme="Ih" articulation="1.0" start="2.81" ready="2.81" relax="2.86" end="2.86" />
    <lips viseme="Th" articulation="1.0" start="2.86" ready="2.86" relax="2.92" end="2.92" />
    <lips viseme="Ah" articulation="1.0" start="2.92" ready="2.92" relax="3.06" end="3.06" />
    <lips viseme="Z" articulation="1.0" start="3.06" ready="3.06" relax="3.13" end="3.13" />
    <lips viseme="Z" articulation="1.0" start="3.13" ready="3.13" relax="3.21" end="3.21" />
    <lips viseme="Ah" articulation="1.0" start="3.21" ready="3.21" relax="3.28" end="3.28" />
    <lips viseme="BMP" articulation="1.0" start="3.28" ready="3.28" relax="3.39" end="3.39" />
    <lips viseme="D" articulation="1.0" start="3.39" ready="3.39" relax="3.46" end="3.46" />
    <lips viseme="Ah" articulation="1.0" start="3.46" ready="3.46" relax="3.55" end="3.55" />
    <lips viseme="Ih" articulation="1.0" start="3.55" ready="3.55" relax="3.64" end="3.64" />
    <lips viseme="BMP" articulation="1.0" start="3.64" ready="3.64" relax="3.72" end="3.72" />
    <lips viseme="Ay" articulation="1.0" start="3.72" ready="3.72" relax="3.77" end="3.77" />
    <lips viseme="BMP" articulation="1.0" start="3.77" ready="3.77" relax="3.83" end="3.83" />
    <lips viseme="Ih" articulation="1.0" start="3.83" ready="3.83" relax="3.86" end="3.86" />
    <lips viseme="D" articulation="1.0" start="3.86" ready="3.86" relax="3.89" end="3.89" />
    <lips viseme="D" articulation="1.0" start="3.89" ready="3.89" relax="3.97" end="3.97" />
    <lips viseme="Ow" articulation="1.0" start="3.97" ready="3.97" relax="4.03" end="4.03" />
    <lips viseme="D" articulation="1.0" start="4.03" ready="4.03" relax="4.06" end="4.06" />
    <lips viseme="D" articulation="1.0" start="4.06" ready="4.06" relax="4.07" end="4.07" />
    <lips viseme="BMP" articulation="1.0" start="4.07" ready="4.07" relax="4.12" end="4.12" />
    <lips viseme="Ih" articulation="1.0" start="4.12" ready="4.12" relax="4.16" end="4.16" />
    <lips viseme="Ah" articulation="1.0" start="4.16" ready="4.16" relax="4.22" end="4.22" />
    <lips viseme="F" articulation="1.0" start="4.22" ready="4.22" relax="4.29" end="4.29" />
    <lips viseme="R" articulation="1.0" start="4.29" ready="4.29" relax="4.33" end="4.33" />
    <lips viseme="Eh" articulation="1.0" start="4.33" ready="4.33" relax="4.44" end="4.44" />
    <lips viseme="D" articulation="1.0" start="4.44" ready="4.44" relax="4.45" end="4.45" />
    <lips viseme="D" articulation="1.0" start="4.45" ready="4.45" relax="4.47" end="4.47" />
    <lips viseme="Ah" articulation="1.0" start="4.47" ready="4.47" relax="4.5" end="4.5" />
    <lips viseme="Ih" articulation="1.0" start="4.5" ready="4.5" relax="4.67" end="4.67" />
    <lips viseme="D" articulation="1.0" start="4.67" ready="4.67" relax="4.69" end="4.69" />
    <lips viseme="W" articulation="1.0" start="4.69" ready="4.69" relax="4.71" end="4.71" />
    <lips viseme="Ih" articulation="1.0" start="4.71" ready="4.71" relax="4.76" end="4.76" />
    <lips viseme="Th" articulation="1.0" start="4.76" ready="4.76" relax="4.82" end="4.82" />
    <lips viseme="Ah" articulation="1.0" start="4.82" ready="4.82" relax="4.93" end="4.93" />
    <lips viseme="Z" articulation="1.0" start="4.93" ready="4.93" relax="5.02" end="5.02" />
    <lips viseme="Er" articulation="1.0" start="5.02" ready="5.02" relax="5.23" end="5.23" />
    <lips viseme="Sh" articulation="1.0" start="5.23" ready="5.23" relax="5.39" end="5.39" />
    <lips viseme="Aa" articulation="1.0" start="5.39" ready="5.39" relax="5.465" end="5.465" />
    <lips viseme="Ih" articulation="1.0" start="5.465" ready="5.465" relax="5.54" end="5.54" />
    <lips viseme="D" articulation="1.0" start="5.54" ready="5.54" relax="5.61" end="5.61" />
    <lips viseme="Ah" articulation="1.0" start="5.61" ready="5.61" relax="5.67" end="5.67" />
    <lips viseme="Z" articulation="1.0" start="5.67" ready="5.67" relax="5.75" end="5.75" />
    <lips viseme="W" articulation="1.0" start="5.75" ready="5.75" relax="5.79" end="5.79" />
    <lips viseme="Eh" articulation="1.0" start="5.79" ready="5.79" relax="5.84" end="5.84" />
    <lips viseme="D" articulation="1.0" start="5.84" ready="5.84" relax="5.87" end="5.87" />
    <lips viseme="W" articulation="1.0" start="5.87" ready="5.87" relax="5.89" end="5.89" />
    <lips viseme="Ih" articulation="1.0" start="5.89" ready="5.89" relax="5.96" end="5.96" />
    <lips viseme="Kg" articulation="1.0" start="5.96" ready="5.96" relax="6.02" end="6.02" />
    <lips viseme="Ah" articulation="1.0" start="6.02" ready="6.02" relax="6.08" end="6.08" />
    <lips viseme="Ah" articulation="1.0" start="6.08" ready="6.08" relax="6.155" end="6.155" />
    <lips viseme="W" articulation="1.0" start="6.155" ready="6.155" relax="6.23" end="6.23" />
    <lips viseme="D" articulation="1.0" start="6.23" ready="6.23" relax="6.24" end="6.24" />
    <lips viseme="D" articulation="1.0" start="6.24" ready="6.24" relax="6.29" end="6.29" />
    <lips viseme="Ah" articulation="1.0" start="6.29" ready="6.29" relax="6.34" end="6.34" />
    <lips viseme="L" articulation="1.0" start="6.34" ready="6.34" relax="6.42" end="6.42" />
    <lips viseme="Ah" articulation="1.0" start="6.42" ready="6.42" relax="6.55" end="6.55" />
    <lips viseme="D" articulation="1.0" start="6.55" ready="6.55" relax="6.65" end="6.65" />
    <lips viseme="Sh" articulation="1.0" start="6.65" ready="6.65" relax="6.84" end="6.84" />
    <lips viseme="_" articulation="1.0" start="6.84" ready="6.84" relax="6.95925" end="6.95925" />
    <curves>
        <curve name="open" num_keys="64" owner="analysis">-0.256 0 0 0 0.149413 0.499872 0 0 0.312667 0.4 0 0 0.410667 0.4 0 0 0.584208 0.150366 0 0 0.816438 0.306922 0 0 1.036667 0.14126 -0.752229 -0.544704 1.296 0 0 0 1.493999 0 0 0 1.598399 0.499177 0 0 1.853332 0.391866 -0.420938 -3.825361 1.949117 0.025456 0 0 2.069999 0.394881 3.056081 0.46092 2.303332 0.502429 0.46092 0.559132 2.38812 0.549837 0 0 2.503332 0.476166 -0.639437 -1.094861 2.56348 0.410313 0 0 2.679332 0.55 0 0 2.810665 0.55 0 0 2.819998 0.470599 -8.507191 -1.184927 2.831967 0.456418 0 0 2.878062 0.55 0 0 2.919998 0.373095 -4.218394 -2.29555 3.016761 0.150971 0 0 3.101259 0.498865 0 0 3.224096 0 0 0 3.428411 0.496859 0 0 3.590143 0.000377 0 0 3.680043 0.035618 0 0 3.712726 0.006855 0 0 3.786664 0.188127 2.45169 0.964612 3.926341 0.322862 0 0 4.012578 0.006204 0 0 4.108052 0.274278 0 0 4.173903 0 0 0 4.27412 0.479273 0 0 4.325817 0.338221 0 0 4.441973 0.420925 0 0 4.50871 0.282769 0 0 4.612672 0.55 0 0 4.710674 0.55 0 0 4.720007 0.4698 -8.593023 -1.140438 4.732675 0.455353 0 0 4.773396 0.536677 0 0 4.820008 0.347652 -4.055261 -2.492609 4.898899 0.151009 0 0 4.992809 0.399003 0 0 5.179783 0.001612 0 0 5.356238 0.398402 0 0 5.438552 0.20012 0 0 5.576561 0.495931 0 0 5.651803 0.199828 0 0 5.72002 0.534141 4.90068 0.778271 5.740397 0.55 0 0 5.866107 0.279659 0 0 5.991674 0.49971 0 0 6.125293 0.400397 0 0 6.236694 0.472439 0.646686 2.983068 6.262694 0.55 0 0 6.310695 0.55 0 0 6.322055 0.544405 0 0 6.331478 0.547811 0 0 6.453363 0.390907 -1.287302 -2.739964 6.596032 0 0 0</curve>
        <curve name="W" num_keys="32" owner="analysis">0.144 0 0 0 0.306602 0.547215 0 0 0.412667 0 0 0 1.094 0 0 0 1.480451 0.849824 0 0 1.595999 0 0 0 1.927332 0 0 0 2.082315 0.548373 0 0 2.295999 0 0 0 2.477332 0 0 0 2.57823 0.546375 0 0 2.812665 0 0 0 3.793997 0 0 0 3.934421 0.431416 0 0 4.012664 0 0 0 4.177333 0 0 0 4.257993 0.391008 0 0 4.329335 0 0 0 4.41067 0 0 0 4.648011 0.192075 0 0 4.712674 0 0 0 5.177347 0 0 0 5.353086 0.547803 0 0 5.42935 0 0 0 5.610686 0 0 0 5.715761 0.397222 0 0 5.775412 0.054121 0 0 5.833513 0.152342 0 0 5.879356 0 0 0 5.994024 0 0 0 6.124994 0.547815 0 0 6.262694 0 0 0</curve>
        <curve name="ShCh" num_keys="16" owner="analysis">0.310667 0 0 0 0.41245 0.495013 0 0 0.579334 0 0 0 1.593999 0 0 0 1.819999 0.493764 2.184798 4.55505 1.853332 0.645599 4.55505 1.738181 1.93929 0.795009 0 0 2.079332 0 0 0 4.89401 0 0 0 4.97001 0.436961 5.749429 1.845679 5.053345 0.590769 1.845679 2.06181 5.177717 0.847201 0 0 5.362682 0 0 0 6.39403 0 0 0 6.603703 0.849735 0 0 6.92937 0 0 0</curve>
        <curve name="PBM" num_keys="10" owner="analysis">3.093998 0 0 0 3.224096 0.9 0 0 3.429331 0 0 0 3.460664 0 0 0 3.545998 0.9 0 0 3.710664 0.9 0 0 3.795997 0 0 0 3.877331 0 0 0 4.007494 0.893137 0 0 4.095999 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">4.043998 0 0 0 4.168862 0.75 0 0 4.279335 0 0 0</curve>
        <curve name="wide" num_keys="57" owner="analysis">-0.256 0 0 0 0.145754 0.59923 0 0 0.312667 0 0 0 0.410667 0 0 0 0.58905 0.49976 0 0 1.112666 0 0 0 1.493999 0 0 0 1.594216 0.598044 0 0 1.834448 0.000317 0 0 1.905432 0.190665 0 0 1.945999 0 0 0 2.077332 0 0 0 2.284013 0.599551 0 0 2.38812 0.001957 0 0 2.472065 0.6 0 0 2.58041 0.002396 0 0 2.769772 0.254592 0 0 2.829896 0.013939 0 0 2.886665 0.452265 7.721223 1.331391 2.944774 0.52963 0 0 3.014327 0.487698 0 0 3.077593 0.602828 0 0 3.224096 0 0 0 3.369998 0.481042 3.297031 1.454894 3.484212 0.647211 0 0 3.593214 0.000453 0 0 3.680043 0.042741 0 0 3.705995 0.011119 0 0 3.804449 0.798908 0 0 3.962664 0 0 0 4.010664 0 0 0 4.095479 0.689185 0 0 4.162666 0 0 0 4.210667 0 0 0 4.336668 0.376414 2.98738 5.573415 4.41267 0.8 0 0 4.477337 0.8 0 0 4.520004 0.6252 -4.096841 -2.28789 4.686673 0.24388 -2.28789 -5.319258 4.729894 0.013977 0 0 4.786674 0.474393 8.108725 1.896612 4.828793 0.554275 0 0 4.92001 0.436842 -1.287408 -5.747839 4.996011 0 0 0 5.360682 0 0 0 5.443432 0.79992 0 0 5.620019 0.572575 -1.287435 -4.469676 5.694356 0.240311 0 0 5.788258 0.730715 0 0 5.835865 0.653362 0 0 5.890463 0.758662 0 0 6.020024 0.524167 -1.809927 -4.968009 6.125053 0.002383 0 0 6.252775 0.562686 0 0 6.312155 0.054939 0 0 6.394156 0.597413 0 0 6.596032 0 0 0</curve>
        <curve name="tBack" num_keys="55" owner="analysis">-0.256 0 0 0 0.153333 0.405359 0.99029 6.389312 0.186575 0.617752 0 0 0.236667 0.266003 -7.022154 -3.500032 0.312667 0 0 0 1.493999 0 0 0 1.591075 0.398696 0 0 1.712666 0 0 0 1.843999 0 0 0 1.905432 0.12711 0 0 1.945999 0 0 0 2.027332 0 0 0 2.143739 0.341023 0 0 2.381166 0.000181 0 0 2.472065 0.4 0 0 2.579332 0 0 0 2.727332 0 0 0 2.779328 0.162608 0 0 2.829898 0.009293 0 0 2.893965 0.268691 0 0 3.03283 0.000821 0 0 3.170601 0.141036 0 0 3.212665 0 0 0 3.327331 0 0 0 3.430779 0.395879 0 0 3.545998 0 0 0 3.577331 0 0 0 3.680043 0.028494 0 0 3.712664 0 0 0 4.043998 0 0 0 4.125804 0.146679 0 0 4.162666 0 0 0 4.377336 0 0 0 4.440068 0.198314 0 0 4.512671 0 0 0 4.594006 0 0 0 4.677291 0.133521 0 0 4.729313 0.009318 0 0 4.793134 0.268705 0 0 4.896009 0 0 0 5.510684 0 0 0 5.581474 0.393095 0 0 5.662686 0 0 0 5.710687 0 0 0 5.76321 0.165814 0 0 5.815294 0.051355 0 0 5.935821 0.778307 0 0 5.996024 0.4 0 0 6.044025 0.4 0 0 6.129359 0 0 0 6.160693 0 0 0 6.256297 0.395487 0 0 6.315932 0.084725 0 0 6.391855 0.398667 0 0 6.529365 0 0 0</curve>
        <curve name="tRoof" num_keys="60" owner="analysis">0.410667 0 0 0 0.587774 0.399739 0 0 1.029333 0 0 0 1.593999 0 0 0 1.711845 0.793265 0 0 1.827566 0.426834 0 0 1.857507 0.458789 0 0 1.905831 0.39773 0 0 2.006992 0.55124 0 0 2.083803 0.531373 0 0 2.095074 0.531771 0 0 2.171997 0.0897 0 0 2.236665 0.326827 3.666825 3.2729 2.38113 0.799645 0 0 2.462665 0 0 0 2.577332 0 0 0 2.649776 0.727977 0 0 2.712665 0 0 0 2.843998 0 0 0 3.029984 0.398317 0 0 3.211738 0 0 0 3.329629 0.789814 0 0 3.436867 0.00201 0 0 3.517057 0.128571 0 0 3.579331 0 0 0 3.710664 0 0 0 3.795997 0.8 0 0 3.827331 0.8 0 0 3.945997 0 0 0 4.010664 0 0 0 4.08818 0.143712 0 0 4.162666 0 0 0 4.244001 0 0 0 4.286668 0.462473 10.83916 3.637378 4.373427 0.778049 0 0 4.456707 0.14389 0 0 4.597044 0.485869 0 0 4.662673 0 0 0 4.744008 0 0 0 4.870009 0.357733 2.839122 1.146626 4.993735 0.499601 0 0 5.220014 0.349488 -0.663401 -2.553795 5.356238 0.001598 0 0 5.45335 0.290177 2.971622 9.027435 5.50835 0.786689 0 0 5.583327 0.009341 0 0 5.641561 0.268521 0 0 5.722015 0.001206 0 0 5.81196 0.162804 0 0 5.836689 0.096936 -2.663652 -0.886599 5.946023 0 0 0 6.094026 0 0 0 6.171894 0.516671 0 0 6.254409 0.00802 0 0 6.312071 0.627653 0 0 6.392322 0.003264 0 0 6.525602 0.781458 0 0 6.603365 0.399875 -4.90699 -1.033732 6.720034 0.279272 -1.033732 -1.334082 6.92937 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">2.710665 0 0 0 2.82949 0.889603 0 0 2.929332 0 0 0 4.610672 0 0 0 4.728998 0.887413 0 0 4.829342 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">5.557608 0 0 0 5.679405 0.999091 0 0 5.759611 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="16" owner="analysis">0.774256 0 0 0 1.37089 -1.787476 0 0 1.485361 -1.677915 0 0 1.62375 -1.803213 0 0 1.962462 -1.561209 0 0 2.285829 -2.533698 0 0 3.292921 0.596692 0 0 3.874254 0.596692 0 0 4.165119 2.995676 0 0 4.74293 0.596692 0 0 5.724277 0.596692 0 0 6.023733 -1.80253 0 0 6.592955 0 0 0 6.957627 0 0 0 7.067293 0.075953 0 0 7.459633 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="10" owner="analysis">-0.359077 0 0 0 0.34105 1.599602 0 0 1.327495 -0.768193 0 0 1.506438 -0.130409 0 0 1.926255 -0.391726 0 0 5.190937 -0.391726 0 0 5.471252 -1.991681 0 0 6.090613 1.205824 0 0 6.642956 0 0 0 7.459633 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="17" owner="analysis">-0.359077 0 0 0 0.342464 0.362228 0 0 1.075647 0.145273 0 0 1.843727 0.64868 0 0 1.919949 0.639035 0 0 2.270218 0.950509 0 0 3.059588 0 0 0 3.757587 0 0 0 3.900254 0.430643 3.018528 2.007594 4.122978 0.877783 0 0 4.300258 0.406319 -2.65943 -1.674368 4.542928 0 0 0 5.190937 0 0 0 5.469545 0.496244 0 0 5.828716 0.097697 0 0 6.0609 0.750509 0 0 6.509621 0 0 0</curve>
        <curve name="Head Pitch" num_keys="11" owner="analysis">0.774256 0 0 0 1.62375 2.399905 0 0 1.962462 2.1579 0 0 2.285829 3.130389 0 0 3.292921 0 0 0 3.874254 0 0 0 4.165119 -2.398984 0 0 4.74293 0 0 0 5.724277 0 0 0 6.023733 2.399221 0 0 6.592955 0 0 0</curve>
        <curve name="Head Roll" num_keys="3" owner="analysis">2.124255 0 0 0 2.505657 1.6 0 0 3.359587 0 0 0</curve>
        <curve name="Head Yaw" num_keys="10" owner="analysis">-0.359077 0 0 0 0.34105 -1.599602 0 0 1.926255 1.283503 0 0 5.190937 1.283503 0 0 5.471252 2.883458 0 0 6.107957 -0.316477 0 0 6.642956 0 0 0 6.957627 0 0 0 7.067293 0.163378 0 0 7.459633 0 0 0</curve>
    </curves>
</bml>
