<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.14" />I'm
            <sync id="T1" time="0.28" />
            <sync id="T2" time="0.28" />good
            <sync id="T3" time="0.5" />
            <sync id="T4" time="0.5" />So
            <sync id="T5" time="0.73" />
            <sync id="T6" time="0.73" />did
            <sync id="T7" time="0.83" />
            <sync id="T8" time="0.83" />you
            <sync id="T9" time="0.95" />
            <sync id="T10" time="0.95" />do
            <sync id="T11" time="1.07" />
            <sync id="T12" time="1.07" />anything
            <sync id="T13" time="1.4" />
            <sync id="T14" time="1.4" />fun
            <sync id="T15" time="1.62" />
            <sync id="T16" time="1.62" />over
            <sync id="T17" time="1.73" />
            <sync id="T18" time="1.73" />the
            <sync id="T19" time="1.82" />
            <sync id="T20" time="1.82" />weekend
            <sync id="T21" time="2.1" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2801" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.14" end="0.14" />
    <lips viseme="Ah" articulation="1.0" start="0.14" ready="0.14" relax="0.18" end="0.18" />
    <lips viseme="Ih" articulation="1.0" start="0.18" ready="0.18" relax="0.22" end="0.22" />
    <lips viseme="BMP" articulation="1.0" start="0.22" ready="0.22" relax="0.28" end="0.28" />
    <lips viseme="Kg" articulation="1.0" start="0.28" ready="0.28" relax="0.36" end="0.36" />
    <lips viseme="W" articulation="1.0" start="0.36" ready="0.36" relax="0.45" end="0.45" />
    <lips viseme="D" articulation="1.0" start="0.45" ready="0.45" relax="0.5" end="0.5" />
    <lips viseme="Z" articulation="1.0" start="0.5" ready="0.5" relax="0.64" end="0.64" />
    <lips viseme="Ow" articulation="1.0" start="0.64" ready="0.64" relax="0.73" end="0.73" />
    <lips viseme="D" articulation="1.0" start="0.73" ready="0.73" relax="0.75" end="0.75" />
    <lips viseme="Ih" articulation="1.0" start="0.75" ready="0.75" relax="0.78" end="0.78" />
    <lips viseme="D" articulation="1.0" start="0.78" ready="0.78" relax="0.83" end="0.83" />
    <lips viseme="Sh" articulation="1.0" start="0.83" ready="0.83" relax="0.9" end="0.9" />
    <lips viseme="W" articulation="1.0" start="0.9" ready="0.9" relax="0.95" end="0.95" />
    <lips viseme="D" articulation="1.0" start="0.95" ready="0.95" relax="0.99" end="0.99" />
    <lips viseme="W" articulation="1.0" start="0.99" ready="0.99" relax="1.07" end="1.07" />
    <lips viseme="Eh" articulation="1.0" start="1.07" ready="1.07" relax="1.12" end="1.12" />
    <lips viseme="D" articulation="1.0" start="1.12" ready="1.12" relax="1.16" end="1.16" />
    <lips viseme="Ih" articulation="1.0" start="1.16" ready="1.16" relax="1.24" end="1.24" />
    <lips viseme="Th" articulation="1.0" start="1.24" ready="1.24" relax="1.28" end="1.28" />
    <lips viseme="Ih" articulation="1.0" start="1.28" ready="1.28" relax="1.32" end="1.32" />
    <lips viseme="D" articulation="1.0" start="1.32" ready="1.32" relax="1.4" end="1.4" />
    <lips viseme="F" articulation="1.0" start="1.4" ready="1.4" relax="1.45" end="1.45" />
    <lips viseme="Ah" articulation="1.0" start="1.45" ready="1.45" relax="1.55" end="1.55" />
    <lips viseme="D" articulation="1.0" start="1.55" ready="1.55" relax="1.62" end="1.62" />
    <lips viseme="Ow" articulation="1.0" start="1.62" ready="1.62" relax="1.67" end="1.67" />
    <lips viseme="F" articulation="1.0" start="1.67" ready="1.67" relax="1.7" end="1.7" />
    <lips viseme="Er" articulation="1.0" start="1.7" ready="1.7" relax="1.73" end="1.73" />
    <lips viseme="Th" articulation="1.0" start="1.73" ready="1.73" relax="1.77" end="1.77" />
    <lips viseme="Ah" articulation="1.0" start="1.77" ready="1.77" relax="1.82" end="1.82" />
    <lips viseme="W" articulation="1.0" start="1.82" ready="1.82" relax="1.87" end="1.87" />
    <lips viseme="Ih" articulation="1.0" start="1.87" ready="1.87" relax="1.95" end="1.95" />
    <lips viseme="Kg" articulation="1.0" start="1.95" ready="1.95" relax="1.99" end="1.99" />
    <lips viseme="Eh" articulation="1.0" start="1.99" ready="1.99" relax="2.02" end="2.02" />
    <lips viseme="D" articulation="1.0" start="2.02" ready="2.02" relax="2.05" end="2.05" />
    <lips viseme="D" articulation="1.0" start="2.05" ready="2.05" relax="2.1" end="2.1" />
    <lips viseme="_" articulation="1.0" start="2.1" ready="2.1" relax="2.34125" end="2.34125" />
    <curves>
        <curve name="open" num_keys="23" owner="analysis">-0.289333 0 0 0 0.096336 0.360814 0 0 0.167942 0.00399 0 0 0.330365 0.398353 0 0 0.47 0.15 0 0 0.57 0.350438 2.004374 1.013324 0.717596 0.5 0 0 0.796 0.4 0 0 0.877333 0.4 0 0 1.031225 0.499886 0 0 1.129548 0.205902 0 0 1.211263 0.494097 0 0 1.346873 0.002719 0 0 1.427814 0.416996 0 0 1.586666 0.114219 -1.90603 -3.646273 1.617991 0 0 0 1.691374 0.514701 0 0 1.793617 0.390737 0 0 1.795273 0.392061 0 0 1.846239 0.214321 0 0 1.919999 0.429707 2.920114 1.174587 2.022412 0.55 0 0 2.312665 0 0 0</curve>
        <curve name="W" num_keys="14" owner="analysis">0.160667 0 0 0 0.32913 0.546377 0 0 0.47 0 0 0 0.60836 0.546378 0 0 0.712667 0 0 0 0.794 0 0 0 0.875691 0.55 0 0 1.046 0 0 0 1.393999 0 0 0 1.579409 0.128221 0 0 1.612666 0 0 0 1.677333 0 0 0 1.784149 0.518214 0 0 1.845999 0 0 0</curve>
        <curve name="ShCh" num_keys="6" owner="analysis">0.727333 0 0 0 0.79934 0.496707 0 0 0.862667 0 0 0 1.627333 0 0 0 1.67035 0.250001 0 0 1.729332 0 0 0</curve>
        <curve name="PBM" num_keys="3" owner="analysis">-0.072667 0 0 0 0.157649 0.897955 0 0 0.329334 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">1.210666 0 0 0 1.357505 0.75 0 0 1.440515 0.306597 0 0 1.503333 0.51044 3.245017 2.194832 1.61248 0.75 0 0 1.679332 0 0 0</curve>
        <curve name="wide" num_keys="20" owner="analysis">-0.289333 0 0 0 0.096336 0.432976 0 0 0.162667 0 0 0 0.327334 0 0 0 0.47 0.5 0 0 0.607659 0.003293 0 0 0.717596 0.6 0 0 0.796 0 0 0 0.877333 0 0 0 0.986667 0.459891 4.206321 2.352816 1.129548 0.796065 0 0 1.253333 0.463138 -2.689568 -4.916345 1.346873 0.003263 0 0 1.426192 0.495555 0 0 1.612778 0 0 0 1.701303 0.4483 0 0 1.780015 0.042347 0 0 1.854947 0.769608 0 0 1.969999 0.555565 -1.860411 -13.021005 2.012666 0 0 0</curve>
        <curve name="tBack" num_keys="19" owner="analysis">-0.289333 0 0 0 0.096336 0.288651 0 0 0.161429 0.014037 0 0 0.249403 0.455862 0 0 0.329334 0 0 0 0.960667 0 0 0 1.03844 0.397974 0 0 1.112666 0 0 0 1.210666 0 0 0 1.253718 0.118003 0 0 1.312666 0 0 0 1.344 0 0 0 1.422648 0.33037 0 0 1.512666 0 0 0 1.693999 0 0 0 1.740919 0.149589 0 0 1.795427 0.001049 0 0 1.919585 0.548292 0 0 1.995999 0 0 0</curve>
        <curve name="tRoof" num_keys="28" owner="analysis">0.327334 0 0 0 0.393317 0.792868 0 0 0.453334 0.444848 -5.798727 -2.42201 0.52 0.283381 -2.42201 -3.443103 0.601539 0.002635 0 0 0.662667 0.8 0 0 0.727333 0.8 0 0 0.792477 0.435585 0 0 0.82332 0.47609 0 0 0.872087 0.425184 0 0 0.88161 0.435044 0 0 0.962667 0 0 0 1.044 0 0 0 1.092223 0.543385 0 0 1.12 0.288279 -9.184268 -3.43423 1.198907 0.017292 0 0 1.286142 0.48907 0 0 1.345999 0 0 0 1.393999 0 0 0 1.517773 0.8 0 0 1.619063 0 0 0 1.666797 0.116667 0 0 1.695999 0 0 0 1.793999 0 0 0 1.843538 0.117681 0 0 1.865108 0.103132 0 0 1.994251 0.798389 0 0 2.312665 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">1.127333 0 0 0 1.20838 0.884319 0 0 1.279333 0 0 0 1.593999 0 0 0 1.697721 0.894226 0 0 1.779332 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">0.884667 0 0 0 1.012196 0.995678 0 0 1.103333 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="8" owner="analysis">0.634667 0 0 0 0.92101 -1.792361 0 0 1.211042 -0.770757 0 0 1.45412 -4.798272 0 0 1.953332 0 0 0 2.334665 0 0 0 2.441131 -0.086938 0 0 2.836665 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">0.634667 0 0 0 1.090963 -1.844654 0 0 1.953332 0 0 0 2.836665 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="9" owner="analysis">0.418 0 0 0 0.644592 0.565062 0 0 0.732761 0.523336 0 0 0.8214 0.540844 0 0 0.881354 0.525937 0 0 1.043593 0.6609 0 0 1.267119 0.240496 0 0 1.452215 0.537321 0 0 1.819999 0 0 0</curve>
        <curve name="Head Pitch" num_keys="8" owner="analysis">0.634667 0 0 0 0.92101 1.792361 0 0 1.211042 0.770757 0 0 1.45412 4.798272 0 0 1.953332 0 0 0 2.334665 0 0 0 2.441131 0.086938 0 0 2.836665 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">0.634667 0 0 0 1.459415 -1.414938 0 0 1.953332 0 0 0 2.334665 0 0 0 2.441131 -0.152995 0 0 2.836665 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">0.634667 0 0 0 1.090963 1.844654 0 0 1.953332 0 0 0 2.836665 0 0 0</curve>
    </curves>
</bml>
