<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.31" />No
            <sync id="T1" time="0.81" />
            <sync id="T2" time="1.91" />I'm
            <sync id="T3" time="2.09" />
            <sync id="T4" time="2.09" />sorry
            <sync id="T5" time="2.59" />
            <sync id="T6" time="3.04" />I
            <sync id="T7" time="3.36" />
            <sync id="T8" time="3.36" />just
            <sync id="T9" time="3.72" />
            <sync id="T10" time="3.72" />get
            <sync id="T11" time="4.02" />
            <sync id="T12" time="4.02" />paranoid
            <sync id="T13" time="4.51" />
            <sync id="T14" time="4.51" />about
            <sync id="T15" time="4.75" />
            <sync id="T16" time="4.75" />my
            <sync id="T17" time="4.87" />
            <sync id="T18" time="4.87" />supervisor
            <sync id="T19" time="5.5" />
            <sync id="T20" time="5.5" />Cindy
            <sync id="T21" time="5.91" />
            <sync id="T22" time="6.57" />I
            <sync id="T23" time="6.68" />
            <sync id="T24" time="6.68" />feel
            <sync id="T25" time="6.9" />
            <sync id="T26" time="6.9" />like
            <sync id="T27" time="7.12" />
            <sync id="T28" time="7.12" />she's
            <sync id="T29" time="7.38" />
            <sync id="T30" time="7.38" />just
            <sync id="T31" time="7.72" />
            <sync id="T32" time="7.93" />looking
            <sync id="T33" time="8.4" />
            <sync id="T34" time="8.4" />for
            <sync id="T35" time="8.5" />
            <sync id="T36" time="8.5" />reasons
            <sync id="T37" time="9" />
            <sync id="T38" time="9" />to
            <sync id="T39" time="9.07" />
            <sync id="T40" time="9.07" />get
            <sync id="T41" time="9.22" />
            <sync id="T42" time="9.22" />mad
            <sync id="T43" time="9.51" />
            <sync id="T44" time="9.51" />at
            <sync id="T45" time="9.67" />
            <sync id="T46" time="9.67" />me
            <sync id="T47" time="9.91" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2831" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.31" end="0.31" />
    <lips viseme="D" articulation="1.0" start="0.31" ready="0.31" relax="0.43" end="0.43" />
    <lips viseme="Ow" articulation="1.0" start="0.43" ready="0.43" relax="0.81" end="0.81" />
    <lips viseme="_" articulation="1.0" start="0.81" ready="0.81" relax="1.91" end="1.91" />
    <lips viseme="Ah" articulation="1.0" start="1.91" ready="1.91" relax="1.975" end="1.975" />
    <lips viseme="Ih" articulation="1.0" start="1.975" ready="1.975" relax="2.04" end="2.04" />
    <lips viseme="BMP" articulation="1.0" start="2.04" ready="2.04" relax="2.09" end="2.09" />
    <lips viseme="Z" articulation="1.0" start="2.09" ready="2.09" relax="2.21" end="2.21" />
    <lips viseme="Aa" articulation="1.0" start="2.21" ready="2.21" relax="2.35" end="2.35" />
    <lips viseme="R" articulation="1.0" start="2.35" ready="2.35" relax="2.42" end="2.42" />
    <lips viseme="Ih" articulation="1.0" start="2.42" ready="2.42" relax="2.59" end="2.59" />
    <lips viseme="_" articulation="1.0" start="2.59" ready="2.59" relax="3.04" end="3.04" />
    <lips viseme="Ah" articulation="1.0" start="3.04" ready="3.04" relax="3.2" end="3.2" />
    <lips viseme="Ih" articulation="1.0" start="3.2" ready="3.2" relax="3.36" end="3.36" />
    <lips viseme="Sh" articulation="1.0" start="3.36" ready="3.36" relax="3.47" end="3.47" />
    <lips viseme="Ah" articulation="1.0" start="3.47" ready="3.47" relax="3.55" end="3.55" />
    <lips viseme="Z" articulation="1.0" start="3.55" ready="3.55" relax="3.7" end="3.7" />
    <lips viseme="D" articulation="1.0" start="3.7" ready="3.7" relax="3.72" end="3.72" />
    <lips viseme="Kg" articulation="1.0" start="3.72" ready="3.72" relax="3.78" end="3.78" />
    <lips viseme="Eh" articulation="1.0" start="3.78" ready="3.78" relax="3.87" end="3.87" />
    <lips viseme="D" articulation="1.0" start="3.87" ready="3.87" relax="4.02" end="4.02" />
    <lips viseme="BMP" articulation="1.0" start="4.02" ready="4.02" relax="4.11" end="4.11" />
    <lips viseme="Ah" articulation="1.0" start="4.11" ready="4.11" relax="4.2" end="4.2" />
    <lips viseme="R" articulation="1.0" start="4.2" ready="4.2" relax="4.33" end="4.33" />
    <lips viseme="Ah" articulation="1.0" start="4.33" ready="4.33" relax="4.36" end="4.36" />
    <lips viseme="D" articulation="1.0" start="4.36" ready="4.36" relax="4.39" end="4.39" />
    <lips viseme="Aa" articulation="1.0" start="4.39" ready="4.39" relax="4.44" end="4.44" />
    <lips viseme="Ih" articulation="1.0" start="4.44" ready="4.44" relax="4.49" end="4.49" />
    <lips viseme="D" articulation="1.0" start="4.49" ready="4.49" relax="4.51" end="4.51" />
    <lips viseme="Ah" articulation="1.0" start="4.51" ready="4.51" relax="4.56" end="4.56" />
    <lips viseme="BMP" articulation="1.0" start="4.56" ready="4.56" relax="4.59" end="4.59" />
    <lips viseme="Ah" articulation="1.0" start="4.59" ready="4.59" relax="4.665" end="4.665" />
    <lips viseme="W" articulation="1.0" start="4.665" ready="4.665" relax="4.74" end="4.74" />
    <lips viseme="D" articulation="1.0" start="4.74" ready="4.74" relax="4.75" end="4.75" />
    <lips viseme="BMP" articulation="1.0" start="4.75" ready="4.75" relax="4.78" end="4.78" />
    <lips viseme="Ah" articulation="1.0" start="4.78" ready="4.78" relax="4.825" end="4.825" />
    <lips viseme="Ih" articulation="1.0" start="4.825" ready="4.825" relax="4.87" end="4.87" />
    <lips viseme="Z" articulation="1.0" start="4.87" ready="4.87" relax="4.99" end="4.99" />
    <lips viseme="W" articulation="1.0" start="4.99" ready="4.99" relax="5.05" end="5.05" />
    <lips viseme="BMP" articulation="1.0" start="5.05" ready="5.05" relax="5.12" end="5.12" />
    <lips viseme="Er" articulation="1.0" start="5.12" ready="5.12" relax="5.16" end="5.16" />
    <lips viseme="F" articulation="1.0" start="5.16" ready="5.16" relax="5.23" end="5.23" />
    <lips viseme="Ah" articulation="1.0" start="5.23" ready="5.23" relax="5.29" end="5.29" />
    <lips viseme="Ih" articulation="1.0" start="5.29" ready="5.29" relax="5.35" end="5.35" />
    <lips viseme="Z" articulation="1.0" start="5.35" ready="5.35" relax="5.43" end="5.43" />
    <lips viseme="Er" articulation="1.0" start="5.43" ready="5.43" relax="5.5" end="5.5" />
    <lips viseme="Z" articulation="1.0" start="5.5" ready="5.5" relax="5.61" end="5.61" />
    <lips viseme="Ih" articulation="1.0" start="5.61" ready="5.61" relax="5.67" end="5.67" />
    <lips viseme="D" articulation="1.0" start="5.67" ready="5.67" relax="5.73" end="5.73" />
    <lips viseme="D" articulation="1.0" start="5.73" ready="5.73" relax="5.76" end="5.76" />
    <lips viseme="Ih" articulation="1.0" start="5.76" ready="5.76" relax="5.91" end="5.91" />
    <lips viseme="_" articulation="1.0" start="5.91" ready="5.91" relax="6.57" end="6.57" />
    <lips viseme="Ah" articulation="1.0" start="6.57" ready="6.57" relax="6.625" end="6.625" />
    <lips viseme="Ih" articulation="1.0" start="6.625" ready="6.625" relax="6.68" end="6.68" />
    <lips viseme="F" articulation="1.0" start="6.68" ready="6.68" relax="6.77" end="6.77" />
    <lips viseme="Ih" articulation="1.0" start="6.77" ready="6.77" relax="6.86" end="6.86" />
    <lips viseme="L" articulation="1.0" start="6.86" ready="6.86" relax="6.9" end="6.9" />
    <lips viseme="L" articulation="1.0" start="6.9" ready="6.9" relax="6.94" end="6.94" />
    <lips viseme="Ah" articulation="1.0" start="6.94" ready="6.94" relax="6.995" end="6.995" />
    <lips viseme="Ih" articulation="1.0" start="6.995" ready="6.995" relax="7.05" end="7.05" />
    <lips viseme="Kg" articulation="1.0" start="7.05" ready="7.05" relax="7.12" end="7.12" />
    <lips viseme="Sh" articulation="1.0" start="7.12" ready="7.12" relax="7.24" end="7.24" />
    <lips viseme="Ih" articulation="1.0" start="7.24" ready="7.24" relax="7.32" end="7.32" />
    <lips viseme="Z" articulation="1.0" start="7.32" ready="7.32" relax="7.38" end="7.38" />
    <lips viseme="Sh" articulation="1.0" start="7.38" ready="7.38" relax="7.47" end="7.47" />
    <lips viseme="Ah" articulation="1.0" start="7.47" ready="7.47" relax="7.54" end="7.54" />
    <lips viseme="Z" articulation="1.0" start="7.54" ready="7.54" relax="7.67" end="7.67" />
    <lips viseme="D" articulation="1.0" start="7.67" ready="7.67" relax="7.72" end="7.72" />
    <lips viseme="_" articulation="1.0" start="7.72" ready="7.72" relax="7.93" end="7.93" />
    <lips viseme="L" articulation="1.0" start="7.93" ready="7.93" relax="8.059999" end="8.059999" />
    <lips viseme="W" articulation="1.0" start="8.059999" ready="8.059999" relax="8.17" end="8.17" />
    <lips viseme="Kg" articulation="1.0" start="8.17" ready="8.17" relax="8.27" end="8.27" />
    <lips viseme="Ih" articulation="1.0" start="8.27" ready="8.27" relax="8.309999" end="8.309999" />
    <lips viseme="D" articulation="1.0" start="8.309999" ready="8.309999" relax="8.4" end="8.4" />
    <lips viseme="F" articulation="1.0" start="8.4" ready="8.4" relax="8.45" end="8.45" />
    <lips viseme="Er" articulation="1.0" start="8.45" ready="8.45" relax="8.5" end="8.5" />
    <lips viseme="R" articulation="1.0" start="8.5" ready="8.5" relax="8.599999" end="8.599999" />
    <lips viseme="Ih" articulation="1.0" start="8.599999" ready="8.599999" relax="8.72" end="8.72" />
    <lips viseme="Z" articulation="1.0" start="8.72" ready="8.72" relax="8.82" end="8.82" />
    <lips viseme="Ah" articulation="1.0" start="8.82" ready="8.82" relax="8.849999" end="8.849999" />
    <lips viseme="D" articulation="1.0" start="8.849999" ready="8.849999" relax="8.91" end="8.91" />
    <lips viseme="Z" articulation="1.0" start="8.91" ready="8.91" relax="9" end="9" />
    <lips viseme="D" articulation="1.0" start="9" ready="9" relax="9.03" end="9.03" />
    <lips viseme="Ah" articulation="1.0" start="9.03" ready="9.03" relax="9.07" end="9.07" />
    <lips viseme="Kg" articulation="1.0" start="9.07" ready="9.07" relax="9.13" end="9.13" />
    <lips viseme="Eh" articulation="1.0" start="9.13" ready="9.13" relax="9.21" end="9.21" />
    <lips viseme="D" articulation="1.0" start="9.21" ready="9.21" relax="9.22" end="9.22" />
    <lips viseme="BMP" articulation="1.0" start="9.22" ready="9.22" relax="9.3" end="9.3" />
    <lips viseme="Ah" articulation="1.0" start="9.3" ready="9.3" relax="9.5" end="9.5" />
    <lips viseme="D" articulation="1.0" start="9.5" ready="9.5" relax="9.51" end="9.51" />
    <lips viseme="Ah" articulation="1.0" start="9.51" ready="9.51" relax="9.65" end="9.65" />
    <lips viseme="D" articulation="1.0" start="9.65" ready="9.65" relax="9.67" end="9.67" />
    <lips viseme="BMP" articulation="1.0" start="9.67" ready="9.67" relax="9.74" end="9.74" />
    <lips viseme="Ih" articulation="1.0" start="9.74" ready="9.74" relax="9.91" end="9.91" />
    <lips viseme="_" articulation="1.0" start="9.91" ready="9.91" relax="10.281938" end="10.281938" />
    <curves>
        <curve name="open" num_keys="80" owner="analysis">-0.006 0 0 0 0.400942 0.399934 0 0 0.846 0 0 0 1.477333 0 0 0 1.870178 0.499078 0 0 1.983153 0.001652 0 0 2.069999 0.293732 3.363173 2.304131 2.180792 0.549012 0 0 2.286665 0.421462 -1.204735 -2.201443 2.386665 0.201318 -2.201443 -0.313108 2.519999 0.159571 -0.313108 -0.532945 2.648616 0.091024 0 0 3.005052 0.499588 0 0 3.119998 0.269585 -2.000972 -1.278899 3.219998 0.141695 -1.278899 -1.633755 3.305921 0.001318 0 0 3.437552 0.499029 0 0 3.526366 0.15 0 0 3.748269 0.499627 0 0 3.955869 0.001481 0 0 4.084229 0.498436 0 0 4.172777 0.4 0 0 4.296583 0.499288 0 0 4.453337 0.123319 -2.398467 -2.590896 4.499825 0.002873 0 0 4.553338 0.361854 6.70829 1.894014 4.578159 0.408865 0 0 4.688912 0.002408 0 0 4.754642 0.413482 0 0 4.786674 0.231896 -5.668815 -1.448006 4.80589 0.204072 0 0 4.821881 0.218865 0 0 4.892039 0.135331 0 0 4.909534 0.137867 0 0 4.953343 0.128412 -0.215823 -2.717285 4.99999 0.001658 0 0 5.080466 0.033964 0 0 5.105102 0.010434 0 0 5.199208 0.497304 0 0 5.253347 0.210246 -5.302226 -0.963629 5.315867 0.15 0 0 5.386683 0.381524 3.26939 1.340962 5.475034 0.5 0 0 5.686687 0.222203 -1.312517 -0.390304 5.886689 0.144141 -0.390304 -0.535215 6.149173 0.003656 0 0 6.530185 0.499898 0 0 6.633718 0.002135 0 0 6.703367 0.14823 2.097605 1.287007 6.786701 0.255482 1.287007 2.127107 6.901028 0.498667 0 0 6.95337 0.234567 -5.045617 -1.719296 7.089564 0.000409 0 0 7.211329 0.198238 0 0 7.286708 0.112247 -1.140786 -2.423301 7.330819 0.005353 0 0 7.438446 0.498685 0 0 7.519329 0.152229 0 0 7.637364 0.335862 0 0 7.707154 0.324136 0 0 7.992098 0.417229 0 0 8.053052 0.403443 0 0 8.230183 0.499927 0 0 8.348951 0.002075 0 0 8.421336 0.341248 0 0 8.476746 0.1 0 0 8.603374 0.256708 1.237541 2.729533 8.692264 0.499334 0 0 8.878882 0.152118 0 0 8.953369 0.342267 2.552784 7.990018 8.979368 0.55 0 0 9.0607 0.55 0 0 9.155997 0.010919 0 0 9.229364 0.5 0 0 9.277364 0.5 0 0 9.431803 0.528298 0 0 9.520027 0.36668 -1.831903 -3.999574 9.610811 0.003582 0 0 9.721079 0.199707 0 0 10.162683 0 0 0</curve>
        <curve name="W" num_keys="21" owner="analysis">-0.006 0 0 0 0.400942 0.54991 0 0 0.846 0 0 0 2.177332 0 0 0 2.315246 0.55 0 0 2.395999 0 0 0 4.294002 0 0 0 4.359022 0.50164 0 0 4.41267 0 0 0 4.510671 0 0 0 4.63067 0.313434 0 0 4.696007 0 0 0 4.794008 0 0 0 4.947806 0.164188 0 0 4.996011 0 0 0 7.627379 0 0 0 8.026753 0.548996 0 0 8.246046 0 0 0 8.394044 0 0 0 8.471464 0.7 0 0 8.562708 0 0 0</curve>
        <curve name="ShCh" num_keys="20" owner="analysis">3.177331 0 0 0 3.309468 0.844398 0 0 3.445998 0 0 0 4.077332 0 0 0 4.172777 0.5 0 0 4.296001 0 0 0 4.994011 0 0 0 5.080466 0.042455 0 0 5.112679 0 0 0 5.327349 0 0 0 5.399342 0.496675 0 0 5.462684 0 0 0 6.960704 0 0 0 7.089564 0.84826 0 0 7.21767 0 0 0 7.330645 0.8409 0 0 7.446043 0 0 0 8.344045 0 0 0 8.417602 0.383334 0 0 8.462709 0 0 0</curve>
        <curve name="PBM" num_keys="19" owner="analysis">1.843999 0 0 0 1.980322 0.893425 0 0 2.112666 0 0 0 3.743997 0 0 0 3.955869 0.897334 0 0 4.079332 0 0 0 4.344002 0 0 0 4.496878 0.89611 0 0 4.577287 0.128564 0 0 4.685175 0.898448 0 0 4.773444 0 0 0 4.984669 0.899429 0 0 5.112679 0 0 0 9.044034 0 0 0 9.159699 0.891115 0 0 9.262697 0 0 0 9.460694 0 0 0 9.607067 0.894923 0 0 9.71269 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">4.910676 0 0 0 5.103629 0.738435 0 0 5.196013 0 0 0 6.510698 0 0 0 6.630067 0.741993 0 0 6.746034 0 0 0 8.244046 0 0 0 8.348284 0.746255 0 0 8.429377 0 0 0</curve>
        <curve name="wide" num_keys="69" owner="analysis">1.477333 0 0 0 1.875119 0.598894 0 0 1.985556 0.005508 0 0 2.061667 0.274491 0 0 2.179332 0 0 0 2.327332 0 0 0 2.399716 0.797935 0 0 2.733807 0.249572 0 0 2.903332 0.494752 1.446283 0.94206 3.053331 0.636061 0.94206 1.476446 3.164367 0.8 0 0 3.310297 0.005273 0 0 3.442597 0.598835 0 0 3.526366 0.5 0 0 3.745563 0.599552 0 0 3.955869 0.001777 0 0 4.078766 0.590615 0 0 4.172777 0 0 0 4.296401 0.5951 0 0 4.355132 0.036638 0 0 4.403336 0.729042 14.36407 0.747706 4.412533 0.735919 0 0 4.50175 0.003447 0 0 4.562249 0.374594 0 0 4.662673 0 0 0 4.694007 0 0 0 4.753341 0.76554 12.902259 1.982328 4.770724 0.8 0 0 4.787396 0.770995 0 0 4.81249 0.8 0 0 4.870009 0.335322 -8.078621 -3.066927 4.979344 0 0 0 5.110679 0 0 0 5.170013 0.452385 7.624401 3.860743 5.258282 0.793169 0 0 5.398726 0.00399 0 0 5.470017 0.6 8.360239 0.769392 5.72928 0.799475 0 0 6.160601 0.010042 0 0 6.533754 0.599878 0 0 6.633718 0.008541 0 0 6.744695 0.797884 0 0 6.901028 0.600889 0 0 6.965743 0.796207 0 0 7.089564 0.001638 0 0 7.210754 0.792952 0 0 7.334986 0.006424 0 0 7.443959 0.598422 0 0 7.520044 0.482413 -1.524721 -0.997577 7.636713 0.366027 -0.997577 -1.326168 7.912716 0 0 0 8.027383 0 0 0 8.234727 0.599564 0 0 8.346045 0 0 0 8.46071 0 0 0 8.575846 0.8 0 0 8.67004 0.61476 -1.966574 -0.530709 8.886056 0.500118 0 0 8.913348 0.501126 0 0 9.003368 0.433146 -0.755157 -6.495827 9.043839 0.170253 0 0 9.097835 0.382203 0 0 9.155997 0.013102 0 0 9.229364 0.6 0 0 9.444028 0.6 0 0 9.520027 0.440016 -2.105076 -5.020743 9.606811 0.004299 0 0 9.721079 0.798827 0 0 10.162683 0 0 0</curve>
        <curve name="tBack" num_keys="56" owner="analysis">1.477333 0 0 0 1.86902 0.399262 0 0 1.962666 0 0 0 2.610665 0 0 0 3.002724 0.39967 0 0 3.162665 0 0 0 3.310664 0 0 0 3.436023 0.399223 0 0 3.512664 0 0 0 3.643997 0 0 0 3.700974 0.622812 0 0 3.812664 0 0 0 3.960664 0 0 0 4.078766 0.393743 0 0 4.174198 0 0 0 4.295708 0.260419 0 0 4.346002 0 0 0 4.41067 0 0 0 4.470509 0.0272 0 0 4.49878 0.002298 0 0 4.56133 0.248335 0 0 4.646006 0 0 0 4.694007 0 0 0 4.749157 0.253825 0 0 4.796008 0 0 0 5.110679 0 0 0 5.197645 0.396405 0 0 5.262681 0 0 0 5.460684 0 0 0 5.578364 0.391492 0 0 5.662686 0 0 0 6.144026 0 0 0 6.529783 0.399919 0 0 6.612699 0 0 0 6.827369 0 0 0 6.90722 0.392213 0 0 6.964955 0.010748 0 0 7.021768 0.454858 0 0 7.096039 0 0 0 7.327375 0 0 0 7.436666 0.398948 0 0 7.512711 0 0 0 8.027383 0 0 0 8.141896 0.797902 0 0 8.296045 0 0 0 8.694039 0 0 0 8.785089 0.263156 0 0 8.846037 0 0 0 8.944036 0 0 0 9.03862 0.667079 0 0 9.070034 0.485633 -5.775943 -5.135089 9.16278 0.009375 0 0 9.273706 0.4 0 0 9.387372 0.187287 0 0 9.479862 0.317247 0 0 9.612692 0 0 0</curve>
        <curve name="tRoof" num_keys="81" owner="analysis">-0.122667 0 0 0 0.271773 0.798525 0 0 0.396 0 0 0 1.877332 0 0 0 1.940735 0.054566 0 0 1.980709 0.004406 0 0 2.061667 0.219593 0 0 2.179332 0 0 0 2.327332 0 0 0 2.399716 0.199484 0 0 2.845998 0 0 0 3.010665 0 0 0 3.203331 0.228612 1.186566 1.642217 3.306893 0.398682 0 0 3.436023 0.000777 0 0 3.503331 0.355139 5.264751 2.405954 3.553331 0.475436 2.405954 4.036892 3.633505 0.79909 0 0 3.712664 0 0 0 3.743997 0 0 0 3.803331 0.772544 13.020414 1.412407 3.815557 0.789813 0 0 3.962664 0 0 0 4.210667 0 0 0 4.32807 0.302338 0 0 4.358418 0.189049 0 0 4.42094 0.508921 0 0 4.496004 0 0 0 4.710674 0 0 0 4.832636 0.340514 0 0 4.886676 0.178124 -3.004987 -1.733259 4.989444 0 0 0 5.080466 0.042455 0 0 5.112679 0 0 0 5.194014 0 0 0 5.253347 0.19317 3.25564 3.383312 5.303348 0.362337 3.383312 1.409766 5.400688 0.499564 0 0 5.503351 0.301588 -1.928415 -4.368979 5.570326 0.008973 0 0 5.629353 0.8 0 0 5.660686 0.8 0 0 5.736687 0.199869 -7.896391 -0.451505 6.17936 0 0 0 6.544032 0 0 0 6.591988 0.057702 0 0 6.633718 0.002135 0 0 6.753367 0.235778 1.952736 7.26312 6.828861 0.784095 0 0 6.911484 0.015575 0 0 6.971633 0.197985 0 0 6.99565 0.183041 0 0 7.092257 0.399074 0 0 7.209474 0.201762 0 0 7.29613 0.514596 0 0 7.320042 0.427516 -3.641755 -3.663808 7.436441 0.001052 0 0 7.486711 0.286746 5.683236 4.073386 7.612712 0.8 0 0 7.89405 0.8 0 0 8.029383 0 0 0 8.177381 0 0 0 8.278353 0.586117 0 0 8.352107 0.002593 0 0 8.417602 0.383334 0 0 8.476196 0 0 0 8.536709 0.148261 2.450083 1.343192 8.603374 0.237806 1.343192 1.950635 8.686296 0.399556 0 0 8.746754 0.270333 0 0 8.828113 0.654168 0 0 8.879895 0.413863 0 0 8.936783 0.79651 0 0 8.996035 0 0 0 9.277364 0 0 0 9.432377 0.432861 0 0 9.509286 0.020319 0 0 9.579416 0.05706 0 0 9.615616 0.005628 0 0 9.721079 0.199707 0 0 10.162683 0 0 0</curve>
        <curve name="Blink" num_keys="12" owner="analysis">1.084666 0 0 0 1.20687 0.999625 0 0 1.286666 0 0 0 3.184664 0 0 0 3.46804 0.996758 0 0 3.653331 0 0 0 4.218 0 0 0 4.326646 0.998487 0 0 4.403336 0 0 0 6.668033 0 0 0 6.788045 0.994051 0 0 6.870036 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="16" owner="analysis">1.234666 0 0 0 1.489875 -0.562465 0 0 1.589705 -0.445659 0 0 2.215162 -3.057508 0 0 2.844954 -2.076804 0 0 3.003596 -2.60384 0 0 4.153333 -0.107435 0 0 5.734687 -0.107435 0 0 6.277269 0.384857 0 0 6.460232 -0.103737 0 0 6.701367 -0.06264 0 0 6.999552 -1.66259 0 0 7.586712 -0.06264 0 0 7.668046 -0.06264 0 0 8.252366 -5.580652 0 0 9.120033 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="19" owner="analysis">1.034667 0 0 0 1.819999 -2.39528 0 0 2.201332 -2.39528 0 0 2.563848 -1.463112 0 0 2.936364 -2.064204 0 0 3.673044 -1.215252 0 0 4.187495 -1.986198 0 0 4.382278 -0.769202 0 0 4.781569 -4.029834 0 0 5.153346 -2.85686 0 0 6.268028 -2.85686 0 0 6.47003 -3.100931 0 0 6.618032 -3.10093 0 0 6.946633 -4.700778 0 0 7.653379 -3.100931 0 0 7.884716 -3.100931 0 0 8.086716 -3.613882 0 0 8.268046 -3.613883 0 0 8.770039 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="11" owner="analysis">2.817998 0 0 0 3.473844 0.568218 0 0 3.796087 0.460377 0 0 4.082664 0.803674 0 0 4.479622 0.22039 0 0 4.660846 0.506311 0 0 5.036678 0 0 0 6.484697 0 0 0 6.939641 0.922985 0 0 7.19404 0.446797 -1.871821 -1.188272 7.570045 0 0 0</curve>
        <curve name="Head Pitch" num_keys="11" owner="analysis">1.234666 0 0 0 2.215162 3.999999 0 0 4.153333 0 0 0 5.734687 0 0 0 6.586699 -0.712511 0 0 6.701367 -0.712511 0 0 6.999552 0.887439 0 0 7.586712 -0.712511 0 0 7.668046 -0.712511 0 0 8.252366 4.625411 0 0 9.120033 0 0 0</curve>
        <curve name="Head Roll" num_keys="10" owner="analysis">1.034667 0 0 0 1.819999 1.497978 0 0 3.767997 1.497978 0 0 4.115822 3.097974 0 0 4.870009 1.497978 0 0 5.734687 1.497978 0 0 6.776094 3.363384 0 0 7.403376 1.764025 0 0 8.268046 1.764025 0 0 8.770039 0 0 0</curve>
        <curve name="Head Yaw" num_keys="15" owner="analysis">1.034667 0 0 0 1.819999 2.216803 0 0 2.201332 2.216803 0 0 2.563848 1.284635 0 0 2.978091 1.956865 0 0 3.673044 1.132969 0 0 4.187495 1.903915 0 0 4.382278 0.686919 0 0 4.781569 3.947551 0 0 5.153346 2.774577 0 0 6.618032 2.774577 0 0 6.946632 4.374424 0 0 7.653379 2.774577 0 0 8.268046 2.774577 0 0 8.770039 0 0 0</curve>
    </curves>
</bml>
