<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.22" />No
            <sync id="T1" time="0.46" />
            <sync id="T2" time="0.46" />it's
            <sync id="T3" time="0.69" />
            <sync id="T4" time="0.69" />okay
            <sync id="T5" time="1.04" />
            <sync id="T6" time="1.07" />I
            <sync id="T7" time="1.16" />
            <sync id="T8" time="1.16" />know
            <sync id="T9" time="1.33" />
            <sync id="T10" time="1.33" />it's
            <sync id="T11" time="1.46" />
            <sync id="T12" time="1.46" />kind
            <sync id="T13" time="1.67" />
            <sync id="T14" time="1.67" />of
            <sync id="T15" time="1.73" />
            <sync id="T16" time="1.73" />a
            <sync id="T17" time="1.78" />
            <sync id="T18" time="1.78" />personal
            <sync id="T19" time="2.2" />
            <sync id="T20" time="2.24" />question
            <sync id="T21" time="2.73" />
            <sync id="T22" time="3.4" />Oh
            <sync id="T23" time="3.64" />
            <sync id="T24" time="3.93" />shoot
            <sync id="T25" time="4.31" />
            <sync id="T26" time="4.36" />My
            <sync id="T27" time="4.54" />
            <sync id="T28" time="4.54" />break's
            <sync id="T29" time="4.78" />
            <sync id="T30" time="4.78" />about
            <sync id="T31" time="5.02" />
            <sync id="T32" time="5.02" />to
            <sync id="T33" time="5.08" />
            <sync id="T34" time="5.08" />be
            <sync id="T35" time="5.18" />
            <sync id="T36" time="5.18" />over
            <sync id="T37" time="5.51" />
            <sync id="T38" time="6.55" />Make
            <sync id="T39" time="6.74" />
            <sync id="T40" time="6.74" />sure
            <sync id="T41" time="6.85" />
            <sync id="T42" time="6.85" />you
            <sync id="T43" time="7.01" />
            <sync id="T44" time="7.01" />come
            <sync id="T45" time="7.18" />
            <sync id="T46" time="7.18" />hang
            <sync id="T47" time="7.36" />
            <sync id="T48" time="7.36" />out
            <sync id="T49" time="7.56" />
            <sync id="T50" time="7.56" />sometime
            <sync id="T51" time="8.099999" />
            <sync id="T52" time="8.21" />Okay
            <sync id="T53" time="8.67" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2811" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.22" end="0.22" />
    <lips viseme="D" articulation="1.0" start="0.22" ready="0.22" relax="0.28" end="0.28" />
    <lips viseme="Ow" articulation="1.0" start="0.28" ready="0.28" relax="0.46" end="0.46" />
    <lips viseme="Ih" articulation="1.0" start="0.46" ready="0.46" relax="0.55" end="0.55" />
    <lips viseme="D" articulation="1.0" start="0.55" ready="0.55" relax="0.59" end="0.59" />
    <lips viseme="Z" articulation="1.0" start="0.59" ready="0.59" relax="0.69" end="0.69" />
    <lips viseme="Kg" articulation="1.0" start="0.69" ready="0.69" relax="0.84" end="0.84" />
    <lips viseme="Eh" articulation="1.0" start="0.84" ready="0.84" relax="1.04" end="1.04" />
    <lips viseme="_" articulation="1.0" start="1.04" ready="1.04" relax="1.07" end="1.07" />
    <lips viseme="Ah" articulation="1.0" start="1.07" ready="1.07" relax="1.115" end="1.115" />
    <lips viseme="Ih" articulation="1.0" start="1.115" ready="1.115" relax="1.16" end="1.16" />
    <lips viseme="D" articulation="1.0" start="1.16" ready="1.16" relax="1.26" end="1.26" />
    <lips viseme="Ow" articulation="1.0" start="1.26" ready="1.26" relax="1.33" end="1.33" />
    <lips viseme="Ih" articulation="1.0" start="1.33" ready="1.33" relax="1.39" end="1.39" />
    <lips viseme="D" articulation="1.0" start="1.39" ready="1.39" relax="1.43" end="1.43" />
    <lips viseme="Z" articulation="1.0" start="1.43" ready="1.43" relax="1.46" end="1.46" />
    <lips viseme="Kg" articulation="1.0" start="1.46" ready="1.46" relax="1.54" end="1.54" />
    <lips viseme="Ah" articulation="1.0" start="1.54" ready="1.54" relax="1.58" end="1.58" />
    <lips viseme="Ih" articulation="1.0" start="1.58" ready="1.58" relax="1.62" end="1.62" />
    <lips viseme="D" articulation="1.0" start="1.62" ready="1.62" relax="1.66" end="1.66" />
    <lips viseme="D" articulation="1.0" start="1.66" ready="1.66" relax="1.67" end="1.67" />
    <lips viseme="Ah" articulation="1.0" start="1.67" ready="1.67" relax="1.7" end="1.7" />
    <lips viseme="F" articulation="1.0" start="1.7" ready="1.7" relax="1.73" end="1.73" />
    <lips viseme="Ah" articulation="1.0" start="1.73" ready="1.73" relax="1.78" end="1.78" />
    <lips viseme="BMP" articulation="1.0" start="1.78" ready="1.78" relax="1.87" end="1.87" />
    <lips viseme="Er" articulation="1.0" start="1.87" ready="1.87" relax="1.96" end="1.96" />
    <lips viseme="Z" articulation="1.0" start="1.96" ready="1.96" relax="2.05" end="2.05" />
    <lips viseme="D" articulation="1.0" start="2.05" ready="2.05" relax="2.09" end="2.09" />
    <lips viseme="Ah" articulation="1.0" start="2.09" ready="2.09" relax="2.15" end="2.15" />
    <lips viseme="L" articulation="1.0" start="2.15" ready="2.15" relax="2.2" end="2.2" />
    <lips viseme="_" articulation="1.0" start="2.2" ready="2.2" relax="2.24" end="2.24" />
    <lips viseme="Kg" articulation="1.0" start="2.24" ready="2.24" relax="2.25" end="2.25" />
    <lips viseme="W" articulation="1.0" start="2.25" ready="2.25" relax="2.27" end="2.27" />
    <lips viseme="Eh" articulation="1.0" start="2.27" ready="2.27" relax="2.36" end="2.36" />
    <lips viseme="Z" articulation="1.0" start="2.36" ready="2.36" relax="2.47" end="2.47" />
    <lips viseme="Sh" articulation="1.0" start="2.47" ready="2.47" relax="2.56" end="2.56" />
    <lips viseme="Ah" articulation="1.0" start="2.56" ready="2.56" relax="2.62" end="2.62" />
    <lips viseme="D" articulation="1.0" start="2.62" ready="2.62" relax="2.73" end="2.73" />
    <lips viseme="_" articulation="1.0" start="2.73" ready="2.73" relax="3.4" end="3.4" />
    <lips viseme="Ow" articulation="1.0" start="3.4" ready="3.4" relax="3.64" end="3.64" />
    <lips viseme="_" articulation="1.0" start="3.64" ready="3.64" relax="3.93" end="3.93" />
    <lips viseme="Sh" articulation="1.0" start="3.93" ready="3.93" relax="4.12" end="4.12" />
    <lips viseme="W" articulation="1.0" start="4.12" ready="4.12" relax="4.3" end="4.3" />
    <lips viseme="D" articulation="1.0" start="4.3" ready="4.3" relax="4.31" end="4.31" />
    <lips viseme="_" articulation="1.0" start="4.31" ready="4.31" relax="4.36" end="4.36" />
    <lips viseme="BMP" articulation="1.0" start="4.36" ready="4.36" relax="4.45" end="4.45" />
    <lips viseme="Ah" articulation="1.0" start="4.45" ready="4.45" relax="4.495" end="4.495" />
    <lips viseme="Ih" articulation="1.0" start="4.495" ready="4.495" relax="4.54" end="4.54" />
    <lips viseme="BMP" articulation="1.0" start="4.54" ready="4.54" relax="4.58" end="4.58" />
    <lips viseme="R" articulation="1.0" start="4.58" ready="4.58" relax="4.63" end="4.63" />
    <lips viseme="Eh" articulation="1.0" start="4.63" ready="4.63" relax="4.67" end="4.67" />
    <lips viseme="Kg" articulation="1.0" start="4.67" ready="4.67" relax="4.73" end="4.73" />
    <lips viseme="Z" articulation="1.0" start="4.73" ready="4.73" relax="4.78" end="4.78" />
    <lips viseme="Ah" articulation="1.0" start="4.78" ready="4.78" relax="4.83" end="4.83" />
    <lips viseme="BMP" articulation="1.0" start="4.83" ready="4.83" relax="4.85" end="4.85" />
    <lips viseme="Ah" articulation="1.0" start="4.85" ready="4.85" relax="4.925" end="4.925" />
    <lips viseme="W" articulation="1.0" start="4.925" ready="4.925" relax="5" end="5" />
    <lips viseme="D" articulation="1.0" start="5" ready="5" relax="5.02" end="5.02" />
    <lips viseme="D" articulation="1.0" start="5.02" ready="5.02" relax="5.05" end="5.05" />
    <lips viseme="W" articulation="1.0" start="5.05" ready="5.05" relax="5.08" end="5.08" />
    <lips viseme="BMP" articulation="1.0" start="5.08" ready="5.08" relax="5.1" end="5.1" />
    <lips viseme="Ih" articulation="1.0" start="5.1" ready="5.1" relax="5.18" end="5.18" />
    <lips viseme="Ow" articulation="1.0" start="5.18" ready="5.18" relax="5.26" end="5.26" />
    <lips viseme="F" articulation="1.0" start="5.26" ready="5.26" relax="5.33" end="5.33" />
    <lips viseme="Er" articulation="1.0" start="5.33" ready="5.33" relax="5.51" end="5.51" />
    <lips viseme="_" articulation="1.0" start="5.51" ready="5.51" relax="6.55" end="6.55" />
    <lips viseme="BMP" articulation="1.0" start="6.55" ready="6.55" relax="6.61" end="6.61" />
    <lips viseme="Eh" articulation="1.0" start="6.61" ready="6.61" relax="6.7" end="6.7" />
    <lips viseme="Kg" articulation="1.0" start="6.7" ready="6.7" relax="6.74" end="6.74" />
    <lips viseme="Sh" articulation="1.0" start="6.74" ready="6.74" relax="6.82" end="6.82" />
    <lips viseme="Er" articulation="1.0" start="6.82" ready="6.82" relax="6.85" end="6.85" />
    <lips viseme="Sh" articulation="1.0" start="6.85" ready="6.85" relax="6.87" end="6.87" />
    <lips viseme="W" articulation="1.0" start="6.87" ready="6.87" relax="7.01" end="7.01" />
    <lips viseme="Kg" articulation="1.0" start="7.01" ready="7.01" relax="7.05" end="7.05" />
    <lips viseme="Ah" articulation="1.0" start="7.05" ready="7.05" relax="7.13" end="7.13" />
    <lips viseme="BMP" articulation="1.0" start="7.13" ready="7.13" relax="7.18" end="7.18" />
    <lips viseme="H" articulation="1.0" start="7.18" ready="7.18" relax="7.2" end="7.2" />
    <lips viseme="Ah" articulation="1.0" start="7.2" ready="7.2" relax="7.32" end="7.32" />
    <lips viseme="D" articulation="1.0" start="7.32" ready="7.32" relax="7.36" end="7.36" />
    <lips viseme="Ah" articulation="1.0" start="7.36" ready="7.36" relax="7.455" end="7.455" />
    <lips viseme="W" articulation="1.0" start="7.455" ready="7.455" relax="7.55" end="7.55" />
    <lips viseme="D" articulation="1.0" start="7.55" ready="7.55" relax="7.56" end="7.56" />
    <lips viseme="Z" articulation="1.0" start="7.56" ready="7.56" relax="7.61" end="7.61" />
    <lips viseme="Ah" articulation="1.0" start="7.61" ready="7.61" relax="7.65" end="7.65" />
    <lips viseme="BMP" articulation="1.0" start="7.65" ready="7.65" relax="7.72" end="7.72" />
    <lips viseme="D" articulation="1.0" start="7.72" ready="7.72" relax="7.78" end="7.78" />
    <lips viseme="Ah" articulation="1.0" start="7.78" ready="7.78" relax="7.875" end="7.875" />
    <lips viseme="Ih" articulation="1.0" start="7.875" ready="7.875" relax="7.97" end="7.97" />
    <lips viseme="BMP" articulation="1.0" start="7.97" ready="7.97" relax="8.099999" end="8.099999" />
    <lips viseme="_" articulation="1.0" start="8.099999" ready="8.099999" relax="8.21" end="8.21" />
    <lips viseme="Ow" articulation="1.0" start="8.21" ready="8.21" relax="8.309999" end="8.309999" />
    <lips viseme="Kg" articulation="1.0" start="8.309999" ready="8.309999" relax="8.38" end="8.38" />
    <lips viseme="Eh" articulation="1.0" start="8.38" ready="8.38" relax="8.67" end="8.67" />
    <lips viseme="_" articulation="1.0" start="8.67" ready="8.67" relax="8.886312" end="8.886312" />
    <curves>
        <curve name="open" num_keys="72" owner="analysis">-0.156 0 0 0 0.12 0.300713 1.089539 0.656849 0.303334 0.421135 0.656849 0.646226 0.423993 0.499108 0 0 0.565711 0.150934 0 0 0.72 0.290903 0.90718 0.489802 0.97 0.413353 0.489802 1.689525 1.039517 0.530804 0 0 1.105366 0.226621 0 0 1.153333 0.319889 1.944426 0.991913 1.236666 0.402548 0.991913 1.565318 1.298195 0.498859 0 0 1.402519 0.15064 0 0 1.512213 0.458705 0 0 1.553333 0.217248 -5.871986 -2.213514 1.651273 0.000455 0 0 1.696644 0.03307 0 0 1.721859 0 0 0 1.839558 0.399091 0 0 1.931315 0.152666 0 0 2.045999 0.55 0 0 2.177332 0.55 0 0 2.210813 0.532 0 0 2.212032 0.532642 0 0 2.319999 0.171666 -3.343394 -1.781283 2.416371 0 0 0 2.503332 0.426086 4.899718 1.364834 2.593796 0.549554 0 0 3.0068 0.01823 0 0 3.370964 0.4 0 0 3.812664 0 0 0 3.893997 0 0 0 4.090627 0.399635 0 0 4.296829 0.000947 0 0 4.415298 0.416668 0 0 4.482287 0.008018 0 0 4.564093 0.446778 0 0 4.605964 0.342311 0 0 4.675365 0.429498 0 0 4.768337 0 0 0 4.847688 0.442037 0 0 4.936677 0.296254 -1.638212 -3.674816 5.017294 0 0 0 5.070012 0.1895 3.594623 1.579522 5.132669 0.288469 0 0 5.210812 0.00926 0 0 5.310239 0.399934 0 0 5.746021 0 0 0 6.494031 0 0 0 6.583547 0.322497 0 0 6.709303 0.002452 0 0 6.800936 0.326997 0 0 6.826918 0.290227 0 0 6.901443 0.327595 0 0 7.020038 0.261174 -0.560068 -4.999373 7.072279 0. 0 0 7.177792 0.5 0 0 7.221233 0.486708 0 0 7.262708 0.55 0 0 7.327375 0.55 0 0 7.353375 0.493959 -2.155428 -1.237534 7.428252 0.401297 0 0 7.475573 0.410565 0 0 7.536711 0.325261 -1.395245 -5.6597 7.593688 0.00279 0 0 7.749583 0.499227 0 0 7.913377 0.002564 0 0 8.003384 0.141165 1.539896 1.232758 8.103382 0.264439 1.232758 1.586881 8.188664 0.399772 0 0 8.503376 0.273106 -0.402485 -0.760047 8.862703 0 0 0</curve>
        <curve name="W" num_keys="33" owner="analysis">-0.156 0 0 0 0.246053 0.549441 0 0 0.429334 0 0 0 1.060666 0 0 0 1.224822 0.544395 0 0 1.296 0 0 0 2.060666 0 0 0 2.212819 0.152778 0 0 2.262666 0 0 0 2.977331 0 0 0 3.370964 0.55 0 0 3.812664 0 0 0 3.893997 0 0 0 4.090627 0.549498 0 0 4.296001 0 0 0 4.477337 0 0 0 4.548696 0.427452 0 0 4.612672 0 0 0 4.777341 0 0 0 4.894999 0.543008 0 0 5.021899 0 0 0 5.146266 0.369428 0 0 5.21268 0 0 0 6.694034 0 0 0 6.829653 0.547917 0 0 6.886703 0.335838 -3.717479 -2.107739 7.046038 0 0 0 7.294042 0 0 0 7.424953 0.547451 0 0 7.546045 0 0 0 8.060716 0 0 0 8.183093 0.547494 0 0 8.346045 0 0 0</curve>
        <curve name="ShCh" num_keys="17" owner="analysis">1.727332 0 0 0 1.837619 0.498863 0 0 1.929332 0 0 0 2.310665 0 0 0 2.419758 0.85 0 0 2.529332 0 0 0 3.493998 0 0 0 3.896208 0.849226 0 0 4.095999 0 0 0 5.21068 0 0 0 5.310239 0.499917 0 0 5.746021 0 0 0 6.560699 0 0 0 6.71195 0.848354 0 0 6.803368 0.266005 -6.370193 -4.867739 6.836702 0.103745 -4.867739 -1.748478 6.896036 0 0 0</curve>
        <curve name="PBM" num_keys="26" owner="analysis">1.610666 0 0 0 1.720484 0.9 0 0 1.845999 0 0 0 4.093999 0 0 0 4.297166 0.898185 0 0 4.389779 0.479172 0 0 4.477155 0.887756 0 0 4.562672 0 0 0 4.660673 0 0 0 4.767972 0.9 0 0 4.862676 0 0 0 4.89401 0 0 0 5.017505 0.9 0 0 5.112679 0 0 0 5.727354 0 0 0 6.4869 0.899224 0 0 6.596032 0 0 0 6.810702 0 0 0 7.064108 0.9 0 0 7.162706 0 0 0 7.460711 0 0 0 7.591053 0.898425 0 0 7.746047 0 0 0 7.794048 0 0 0 7.913128 0.894764 0 0 8.129381 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">1.443999 0 0 0 1.645318 0.744858 0 0 1.712666 0 0 0 5.077345 0 0 0 5.207532 0.744102 0 0 5.296015 0 0 0</curve>
        <curve name="wide" num_keys="58" owner="analysis">0.244 0 0 0 0.434533 0.599238 0 0 0.653334 0.421484 -0.812402 -1.096284 0.809278 0.250524 0 0 0.97 0.457715 1.289133 8.022318 1.012666 0.8 0 0 1.077333 0.8 0 0 1.103333 0.659768 -5.393519 -5.274963 1.226631 0.009378 0 0 1.309152 0.599674 0 0 1.408097 0.500054 0 0 1.469999 0.567085 1.082843 8.958302 1.495999 0.8 0 0 1.543999 0.8 0 0 1.65629 0.000546 0 0 1.696644 0.039684 0 0 1.712666 0 0 0 1.843999 0 0 0 1.919999 0.48285 6.353292 0.975475 2.003332 0.56414 0.975475 1.884475 2.088032 0.723753 0 0 2.200638 0.521056 0 0 2.260375 0.659994 0 0 2.353332 0.374951 -3.066392 -5.593284 2.420368 0 0 0 2.526981 0.586022 0 0 2.595999 0 0 0 4.294002 0 0 0 4.415298 0.500003 0 0 4.479337 0 0 0 4.527338 0 0 0 4.570005 0.163461 3.831095 2.700794 4.689873 0.4872 0 0 4.769408 0 0 0 4.822878 0.299998 0 0 4.896009 0 0 0 5.027345 0 0 0 5.074598 0.399997 0 0 5.16268 0 0 0 6.494031 0 0 0 6.583547 0.230355 0 0 6.7127 0 0 0 6.794035 0 0 0 7.012661 0.300001 0 0 7.072279 0. 0 0 7.172094 0.6 0 0 7.259172 0.273398 0 0 7.329532 0.472791 0 0 7.426072 0.003781 0 0 7.527285 0.375969 0 0 7.593688 0.003348 0 0 7.70338 0.476869 4.31682 3.342185 7.736714 0.588276 3.342185 1.060246 7.814442 0.670687 0 0 7.912716 0 0 0 8.177381 0 0 0 8.358295 0.249967 0 0 8.862703 0 0 0</curve>
        <curve name="tBack" num_keys="52" owner="analysis">0.244 0 0 0 0.422753 0.396434 0 0 0.496 0 0 0 0.560667 0 0 0 0.661511 0.790677 0 0 0.815123 0.001836 0 0 1.030173 0.333126 0 0 1.096 0 0 0 1.227333 0 0 0 1.297432 0.164961 0 0 1.345999 0 0 0 1.393999 0 0 0 1.443621 0.57363 0 0 1.562666 0 0 0 1.643999 0 0 0 1.696644 0.026456 0 0 1.712666 0 0 0 1.943999 0 0 0 2.054928 0.379464 0 0 2.112666 0 0 0 2.160666 0 0 0 2.241715 0.17073 0 0 2.345999 0 0 0 2.427332 0 0 0 2.528617 0.391995 0 0 2.612665 0 0 0 4.294002 0 0 0 4.415298 0.333334 0 0 4.479337 0 0 0 4.577339 0 0 0 4.641263 0.433226 0 0 4.726686 0.02346 0 0 4.74168 0.027441 0 0 4.767301 0 0 0 4.823501 0.199998 0 0 4.896009 0 0 0 6.577365 0 0 0 6.664905 0.180571 0 0 6.7127 0 0 0 6.794035 0 0 0 6.979525 0.505226 0 0 7.070914 0. 0 0 7.155275 0.370896 0 0 7.243139 0.230653 0 0 7.328484 0.336934 0 0 7.429377 0 0 0 7.627379 0 0 0 7.749756 0.398957 0 0 7.862716 0 0 0 8.177381 0 0 0 8.278515 0.677434 0 0 8.346045 0 0 0</curve>
        <curve name="tRoof" num_keys="67" owner="analysis">-0.206 0 0 0 0.179216 0.765556 0 0 0.246 0 0 0 0.427334 0 0 0 0.493095 0.792868 0 0 0.553334 0.417383 -6.233304 -3.746408 0.664062 0.002548 0 0 0.811794 0.198899 0 0 1.001367 0.016423 0 0 1.07 0.164095 2.151635 8.332733 1.125598 0.627383 0 0 1.223989 0.016294 0 0 1.337943 0.745166 0 0 1.461607 0.005651 0 0 1.578515 0.561463 0 0 1.645999 0 0 0 1.727332 0 0 0 1.843035 0.498863 0 0 1.928772 0.402743 0 0 2.00064 0.513105 0 0 2.058048 0.055397 0 0 2.122241 0.8 0 0 2.208707 0.025766 0 0 2.360067 0.447511 0 0 2.453332 0.312075 -1.452163 -4.277883 2.524104 0.009319 0 0 2.601405 0.763737 0 0 3.045998 0 0 0 3.493998 0 0 0 3.896208 0.399636 0 0 4.085118 0.000365 0 0 4.232904 0.798833 0 0 4.296001 0 0 0 4.394003 0 0 0 4.453329 0.000001 0 0 4.479337 0 0 0 4.544005 0 0 0 4.619052 0.16081 0 0 4.631886 0.158269 0 0 4.697553 0.251587 0 0 4.762674 0 0 0 4.860676 0 0 0 4.939923 0.513956 0 0 5.023183 0 0 0 5.074598 0.099999 0 0 5.16268 0 0 0 5.21068 0 0 0 5.310239 0.499917 0 0 5.746021 0 0 0 6.494031 0 0 0 6.586699 0.291051 3.140802 0.865969 6.738202 0.422248 0 0 6.879369 0 0 0 7.14404 0 0 0 7.282233 0.533989 0 0 7.346042 0 0 0 7.427377 0 0 0 7.492656 0.794062 0 0 7.553378 0.129379 -10.946259 -3.944382 7.585768 0.00162 0 0 7.661064 0.61277 0 0 7.756665 0.00053 0 0 7.84273 0.139788 0 0 7.912716 0 0 0 8.260713 0 0 0 8.360396 0.199973 0 0 8.862703 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">1.370666 0 0 0 1.489824 0.990219 0 0 1.572666 0 0 0 5.720687 0 0 0 5.847956 0.996089 0 0 5.939356 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="17" owner="analysis">1.054 0 0 0 1.545205 -2.469183 0 0 2.122665 -0.070125 0 0 2.220665 -0.070125 0 0 2.422665 -0.823365 0 0 2.737331 -0.823365 0 0 3.45576 1.817691 0 0 4.376269 -0.140874 0 0 4.442327 -0.070283 0 0 4.806965 -3.239589 0 0 5.43935 -0.080289 0 0 6.437363 -0.080289 0 0 6.823493 -2.145896 0 0 7.322708 -0.547745 0 0 7.537378 -0.547745 0 0 8.380386 -2.931441 0 0 10.039352 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="14" owner="analysis">0.287333 0 0 0 1.255999 1.855822 0 0 2.220665 1.855822 0 0 2.422665 1.721072 0 0 3.270664 1.721072 0 0 3.472664 0.312657 0 0 4.337335 0.312657 0 0 4.539338 1.242089 0 0 6.387362 1.242089 0 0 6.618699 -0.42361 0 0 7.106039 1.173217 0 0 8.170714 1.173217 0 0 8.883048 0 0 0 9.389362 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="21" owner="analysis">-0.296 0 0 0 0.284204 0.332702 0 0 1.014276 0.061589 0 0 1.262139 0.353302 0 0 1.336322 0.331014 0 0 1.5182 0.583503 0 0 1.922665 0 0 0 2.920665 0 0 0 3.403177 0.342097 0 0 4.256001 0 0 0 4.42067 0 0 0 4.634161 0.442085 0 0 5.006011 0 0 0 6.387362 0 0 0 6.563365 0.460599 2.617009 1.357987 6.740489 0.701131 0 0 6.96337 0.334236 -1.646145 -0.975384 7.306041 0 0 0 7.754047 0 0 0 8.384217 0.577851 0 0 9.456028 0 0 0</curve>
        <curve name="Head Pitch" num_keys="13" owner="analysis">1.253999 0 0 0 1.545205 2.399058 0 0 2.122665 0 0 0 2.737331 0 0 0 3.403642 -2.399816 0 0 4.806965 3.1593 0 0 5.43935 0 0 0 6.570698 0 0 0 6.823493 1.59815 0 0 7.322708 0 0 0 7.537378 0 0 0 8.384956 2.4 0 0 10.039352 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">0.287333 0 0 0 1.072666 -0.317258 0 0 8.387378 -0.317258 0 0 8.883048 0 0 0 9.389362 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.287333 0 0 0 1.072666 -0.942042 0 0 6.387362 -0.942042 0 0 6.61655 0.657745 0 0 7.106039 -0.942042 0 0 8.387378 -0.942042 0 0 8.883048 0 0 0 9.389362 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">4.637339 0 0 0 4.853145 0.418868 0 0 5.22268 0 0 0</curve>
    </curves>
</bml>
