<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.31" />Oh
            <sync id="T1" time="0.62" />
            <sync id="T2" time="1.08" />oh
            <sync id="T3" time="1.39" />
            <sync id="T4" time="1.39" />okay
            <sync id="T5" time="1.89" />
            <sync id="T6" time="2.03" />Well
            <sync id="T7" time="2.18" />
            <sync id="T8" time="2.18" />that's
            <sync id="T9" time="2.57" />
            <sync id="T10" time="2.57" />good
            <sync id="T11" time="2.77" />
            <sync id="T12" time="2.77" />to
            <sync id="T13" time="2.87" />
            <sync id="T14" time="2.87" />know
            <sync id="T15" time="3.26" />
            <sync id="T16" time="3.95" />So
            <sync id="T17" time="4.03" />
            <sync id="T18" time="4.03" />what
            <sync id="T19" time="4.23" />
            <sync id="T20" time="4.95" />kind
            <sync id="T21" time="5.62" />
            <sync id="T22" time="6.19" />of
            <sync id="T23" time="6.68" />
            <sync id="T24" time="6.68" />disability
            <sync id="T25" time="7.37" />
            <sync id="T26" time="7.37" />do
            <sync id="T27" time="7.42" />
            <sync id="T28" time="7.42" />you
            <sync id="T29" time="7.53" />
            <sync id="T30" time="7.53" />have
            <sync id="T31" time="7.94" />
            <sync id="T32" time="7.94" />anyway
            <sync id="T33" time="8.429999" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2804" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.31" end="0.31" />
    <lips viseme="Ow" articulation="1.0" start="0.31" ready="0.31" relax="0.62" end="0.62" />
    <lips viseme="_" articulation="1.0" start="0.62" ready="0.62" relax="1.08" end="1.08" />
    <lips viseme="Ow" articulation="1.0" start="1.08" ready="1.08" relax="1.39" end="1.39" />
    <lips viseme="Kg" articulation="1.0" start="1.39" ready="1.39" relax="1.54" end="1.54" />
    <lips viseme="Eh" articulation="1.0" start="1.54" ready="1.54" relax="1.89" end="1.89" />
    <lips viseme="_" articulation="1.0" start="1.89" ready="1.89" relax="2.03" end="2.03" />
    <lips viseme="W" articulation="1.0" start="2.03" ready="2.03" relax="2.11" end="2.11" />
    <lips viseme="Eh" articulation="1.0" start="2.11" ready="2.11" relax="2.16" end="2.16" />
    <lips viseme="L" articulation="1.0" start="2.16" ready="2.16" relax="2.18" end="2.18" />
    <lips viseme="Th" articulation="1.0" start="2.18" ready="2.18" relax="2.25" end="2.25" />
    <lips viseme="Ah" articulation="1.0" start="2.25" ready="2.25" relax="2.36" end="2.36" />
    <lips viseme="D" articulation="1.0" start="2.36" ready="2.36" relax="2.42" end="2.42" />
    <lips viseme="Z" articulation="1.0" start="2.42" ready="2.42" relax="2.57" end="2.57" />
    <lips viseme="Kg" articulation="1.0" start="2.57" ready="2.57" relax="2.64" end="2.64" />
    <lips viseme="W" articulation="1.0" start="2.64" ready="2.64" relax="2.72" end="2.72" />
    <lips viseme="D" articulation="1.0" start="2.72" ready="2.72" relax="2.77" end="2.77" />
    <lips viseme="D" articulation="1.0" start="2.77" ready="2.77" relax="2.83" end="2.83" />
    <lips viseme="Ah" articulation="1.0" start="2.83" ready="2.83" relax="2.87" end="2.87" />
    <lips viseme="D" articulation="1.0" start="2.87" ready="2.87" relax="2.99" end="2.99" />
    <lips viseme="Ow" articulation="1.0" start="2.99" ready="2.99" relax="3.26" end="3.26" />
    <lips viseme="_" articulation="1.0" start="3.26" ready="3.26" relax="3.95" end="3.95" />
    <lips viseme="Z" articulation="1.0" start="3.95" ready="3.95" relax="3.98" end="3.98" />
    <lips viseme="Ow" articulation="1.0" start="3.98" ready="3.98" relax="4.03" end="4.03" />
    <lips viseme="W" articulation="1.0" start="4.03" ready="4.03" relax="4.05" end="4.05" />
    <lips viseme="Ah" articulation="1.0" start="4.05" ready="4.05" relax="4.15" end="4.15" />
    <lips viseme="D" articulation="1.0" start="4.15" ready="4.15" relax="4.23" end="4.23" />
    <lips viseme="_" articulation="1.0" start="4.23" ready="4.23" relax="4.95" end="4.95" />
    <lips viseme="Kg" articulation="1.0" start="4.95" ready="4.95" relax="5.07" end="5.07" />
    <lips viseme="Ah" articulation="1.0" start="5.07" ready="5.07" relax="5.13" end="5.13" />
    <lips viseme="Ih" articulation="1.0" start="5.13" ready="5.13" relax="5.19" end="5.19" />
    <lips viseme="D" articulation="1.0" start="5.19" ready="5.19" relax="5.26" end="5.26" />
    <lips viseme="D" articulation="1.0" start="5.26" ready="5.26" relax="5.62" end="5.62" />
    <lips viseme="_" articulation="1.0" start="5.62" ready="5.62" relax="6.19" end="6.19" />
    <lips viseme="Ah" articulation="1.0" start="6.19" ready="6.19" relax="6.68" end="6.68" />
    <lips viseme="D" articulation="1.0" start="6.68" ready="6.68" relax="6.75" end="6.75" />
    <lips viseme="Ih" articulation="1.0" start="6.75" ready="6.75" relax="6.83" end="6.83" />
    <lips viseme="Z" articulation="1.0" start="6.83" ready="6.83" relax="6.89" end="6.89" />
    <lips viseme="Ah" articulation="1.0" start="6.89" ready="6.89" relax="6.94" end="6.94" />
    <lips viseme="BMP" articulation="1.0" start="6.94" ready="6.94" relax="7" end="7" />
    <lips viseme="Ih" articulation="1.0" start="7" ready="7" relax="7.07" end="7.07" />
    <lips viseme="L" articulation="1.0" start="7.07" ready="7.07" relax="7.12" end="7.12" />
    <lips viseme="Ih" articulation="1.0" start="7.12" ready="7.12" relax="7.19" end="7.19" />
    <lips viseme="D" articulation="1.0" start="7.19" ready="7.19" relax="7.24" end="7.24" />
    <lips viseme="Ih" articulation="1.0" start="7.24" ready="7.24" relax="7.37" end="7.37" />
    <lips viseme="D" articulation="1.0" start="7.37" ready="7.37" relax="7.42" end="7.42" />
    <lips viseme="Sh" articulation="1.0" start="7.42" ready="7.42" relax="7.47" end="7.47" />
    <lips viseme="W" articulation="1.0" start="7.47" ready="7.47" relax="7.53" end="7.53" />
    <lips viseme="H" articulation="1.0" start="7.53" ready="7.53" relax="7.66" end="7.66" />
    <lips viseme="Ah" articulation="1.0" start="7.66" ready="7.66" relax="7.91" end="7.91" />
    <lips viseme="F" articulation="1.0" start="7.91" ready="7.91" relax="7.94" end="7.94" />
    <lips viseme="Eh" articulation="1.0" start="7.94" ready="7.94" relax="8.04" end="8.04" />
    <lips viseme="D" articulation="1.0" start="8.04" ready="8.04" relax="8.08" end="8.08" />
    <lips viseme="Ih" articulation="1.0" start="8.08" ready="8.08" relax="8.15" end="8.15" />
    <lips viseme="W" articulation="1.0" start="8.15" ready="8.15" relax="8.22" end="8.22" />
    <lips viseme="Eh" articulation="1.0" start="8.22" ready="8.22" relax="8.429999" end="8.429999" />
    <lips viseme="_" articulation="1.0" start="8.429999" ready="8.429999" relax="8.527312" end="8.527312" />
    <curves>
        <curve name="open" num_keys="58" owner="analysis">-0.122667 0 0 0 0.280719 0.399739 0 0 0.69228 0.017251 0 0 0.87 0.18824 0.962129 2.285184 0.962667 0.4 0 0 1.027333 0.4 0 0 1.118207 0.432642 0 0 1.176634 0.362723 0 0 1.254625 0.369458 0 0 1.619999 0.305004 -0.176406 -0.822486 1.989903 0.000763 0 0 2.100137 0.546472 0 0 2.150207 0.451241 0 0 2.20042 0.55 0 0 2.236665 0.439846 -3.039134 -1.862343 2.392118 0.150339 0 0 2.553332 0.358784 1.292971 0.574502 2.798915 0.499872 0 0 2.919998 0.415626 -0.695764 -0.608274 3.103331 0.30411 -0.608274 -1.01125 3.401469 0.002617 0 0 3.753331 0.268772 0.756419 0.812169 3.886664 0.377061 0.812169 1.591879 3.918099 0.427102 0 0 3.943754 0.37944 0 0 3.96619 0.388667 0 0 3.985211 0.374219 0 0 4.045998 0.55 0 0 4.127333 0.55 0 0 4.562672 0 0 0 4.644006 0 0 0 5.029763 0.499897 0 0 5.105539 0.200683 0 0 5.238084 0.54964 0 0 5.679353 0 0 0 5.760688 0 0 0 6.162693 0.5 0 0 6.227361 0.5 0 0 6.640944 0.549853 0 0 6.753367 0.443832 -0.943048 -3.527998 6.87759 0.005576 0 0 6.979371 0.55 0 0 7.094039 0.55 0 0 7.120039 0.401622 -5.706827 -2.140264 7.213629 0.201315 0 0 7.336709 0.320881 0.971461 5.369879 7.379376 0.55 0 0 7.41071 0.55 0 0 7.449075 0.401417 0 0 7.626853 0.499205 0 0 7.850443 0.001218 0 0 7.903383 0.276114 5.192607 1.109044 7.932436 0.308335 0 0 8.046051 0.201356 0 0 8.12502 0.4 0 0 8.186714 0.35032 -0.805258 -0.350213 8.43671 0.262768 -0.350213 -0.515915 8.946035 0 0 0</curve>
        <curve name="W" num_keys="25" owner="analysis">-0.122667 0 0 0 0.280719 0.549641 0 0 0.69228 0.02372 0 0 0.87 0.25883 1.322927 3.142128 0.962667 0.55 0 0 1.127333 0.55 0 0 1.186666 0.380511 -2.856557 -1.179881 1.508887 0.000329 0 0 1.992325 0.848146 0 0 2.095999 0 0 0 2.393999 0 0 0 2.609058 0.548515 0 0 2.798915 0.000705 0 0 2.966567 0.549198 0 0 3.403317 0.00182 0 0 3.753331 0.267904 0.760213 3.054362 3.869997 0.624246 3.054362 2.638652 3.949732 0.834637 0 0 4.079332 0 0 0 7.327375 0 0 0 7.442854 0.548671 0 0 7.629379 0 0 0 8.044049 0 0 0 8.120005 0.549999 0 0 8.196047 0 0 0</curve>
        <curve name="ShCh" num_keys="3" owner="analysis">7.210707 0 0 0 7.381026 0.409596 0 0 7.446043 0 0 0</curve>
        <curve name="PBM" num_keys="3" owner="analysis">6.710701 0 0 0 6.877728 0.889963 0 0 6.979371 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">7.627379 0 0 0 7.854751 0.748173 0 0 7.979383 0 0 0</curve>
        <curve name="wide" num_keys="39" owner="analysis">1.027333 0 0 0 1.510078 0.249857 0 0 1.987048 0.000545 0 0 2.079493 0.482932 0 0 2.150262 0.003262 0 0 2.203332 0.426939 7.983348 1.892673 2.271391 0.555751 0 0 2.436665 0.442054 -0.687927 -2.56583 2.608424 0.00135 0 0 2.798915 0.59923 0 0 2.962665 0 0 0 3.310664 0 0 0 3.886664 0.067352 0.116931 1.455192 4.017438 0.257654 0 0 4.112666 0 0 0 4.644006 0 0 0 5.036678 0.599877 1.52768 3.116025 5.1004 0.798438 0 0 5.229347 0 0 0 5.760688 0 0 0 6.162693 0.6 0 0 6.227361 0.6 0 0 6.640944 0.001767 0 0 6.725437 0.6 0 0 6.87759 0.006691 0 0 6.968115 0.539997 0 0 7.037596 0.003477 0 0 7.086705 0.511192 10.338537 2.407871 7.206224 0.798979 0 0 7.396043 0 0 0 7.444044 0 0 0 7.631228 0.598496 0 0 7.850194 0.001462 0 0 7.92005 0.491186 7.010569 2.482512 8.043038 0.796507 0 0 8.124381 0. 0 0 8.170048 0.200645 4.393665 1.404395 8.205027 0.249769 0 0 8.946035 0 0 0</curve>
        <curve name="tBack" num_keys="38" owner="analysis">1.044 0 0 0 1.354418 0.798906 0 0 1.512666 0 0 0 1.993999 0 0 0 2.079441 0.389594 0 0 2.150475 0.002972 0 0 2.220946 0.33068 0 0 2.295999 0 0 0 2.393999 0 0 0 2.533916 0.694368 0 0 2.612665 0 0 0 2.710665 0 0 0 2.799969 0.369082 0 0 2.895998 0 0 0 3.877331 0 0 0 4.015087 0.171769 0 0 4.095999 0 0 0 4.527338 0 0 0 4.914366 0.8 0 0 5.053345 0.349438 -3.241943 -8.189819 5.096012 0 0 0 5.760688 0 0 0 6.162693 0.4 0 0 6.227361 0.4 0 0 6.612809 0. 0 0 6.719355 0.4 0 0 6.81578 0.017083 0 0 6.848856 0.02815 0 0 6.880621 0.005692 0 0 6.968254 0.359998 0 0 7.035707 0.004803 0 0 7.091547 0.385265 0 0 7.162706 0 0 0 7.427377 0 0 0 7.510362 0.399895 0 0 7.847846 0.000401 0 0 7.91496 0.207429 0 0 8.029383 0 0 0</curve>
        <curve name="tRoof" num_keys="46" owner="analysis">1.360666 0 0 0 1.518022 0.199754 0 0 1.995999 0 0 0 2.077332 0 0 0 2.124171 0.026998 0 0 2.145999 0 0 0 2.193999 0 0 0 2.301865 0.798396 0 0 2.369999 0.450486 -5.106257 -2.002285 2.436665 0.317 -2.002285 -2.899393 2.545999 0 0 0 2.610665 0 0 0 2.662665 0.8 0 0 2.710665 0.8 0 0 2.791331 0.064962 0 0 2.843835 0.480328 0 0 2.962665 0 0 0 3.527331 0 0 0 3.912119 0.120001 0 0 3.947385 0.089866 0 0 4.094452 0.799018 0 0 4.546005 0 0 0 5.044012 0 0 0 5.120012 0.300902 3.959207 19.195692 5.146013 0.8 0 0 5.21068 0.8 0 0 5.270014 0.687219 -1.900791 -1.827685 5.646019 0 0 0 6.227361 0 0 0 6.612809 0.6 0 0 6.720891 0. 0 0 6.8001 0.318286 0 0 6.879369 0 0 0 6.944037 0 0 0 7.035716 0.774994 0 0 7.092492 0.021511 0 0 7.162497 0.560722 0 0 7.214175 0.23192 0 0 7.309412 0.793344 0 0 7.446043 0 0 0 7.860716 0 0 0 8.006103 0.596643 0 0 8.053383 0.185906 -8.687264 -2.790471 8.120005 0. 0 0 8.195711 0.18219 0 0 8.496042 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">2.027332 0 0 0 2.148108 0.891863 0 0 2.229332 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">0.937333 0 0 0 1.058057 0.996582 0 0 1.139333 0 0 0 5.787354 0 0 0 5.911094 0.999829 0 0 6.006024 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="11" owner="analysis">0.104 0 0 0 0.928908 -3.69756 0 0 1.788945 -2.026063 0 0 2.186514 -3.365098 0 0 2.903873 0.858335 0 0 3.517557 -0.242185 0 0 3.984927 1.945017 0 0 4.95601 -1.278015 0 0 5.537351 -1.278015 0 0 6.697643 -6.282948 0 0 8.372711 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="10" owner="analysis">0.570667 0 0 0 1.842601 -1.442944 0 0 2.217395 -1.051933 0 0 2.639332 -1.161785 0 0 3.703997 -1.161785 0 0 3.905997 -0.820748 0 0 4.070665 -0.820748 0 0 4.889342 -0.099991 0 0 6.754034 -0.099991 0 0 7.256041 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">2.253999 0 0 0 2.644082 0.354014 0 0 3.305998 0 0 0 3.620664 0 0 0 3.984188 0.378673 0 0 4.622672 0 0 0</curve>
        <curve name="Head Pitch" num_keys="11" owner="analysis">0.104 0 0 0 1.084943 4 0 0 1.788945 3.012988 0 0 2.088783 3.191924 0 0 2.903873 -1.276913 0 0 3.517557 -0.176393 0 0 3.984927 -2.4 0 0 4.95601 0.823031 0 0 5.537351 0.823031 0 0 6.697643 5.827965 0 0 8.372711 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">0.570667 0 0 0 1.499703 1.780863 0 0 2.176318 1.303925 0 0 2.639332 1.688801 0 0 3.103998 1.688801 0 0 4.005997 0.562991 0 0 6.754034 0.562991 0 0 7.256041 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.570667 0 0 0 1.842601 0.96099 0 0 2.176318 0.850168 0 0 2.639332 0.961246 0 0 4.070665 0.961246 0 0 4.889342 0.240489 0 0 6.754034 0.240489 0 0 7.256041 0 0 0</curve>
    </curves>
</bml>
