<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.1" />Hey
            <sync id="T1" time="0.24" />
            <sync id="T2" time="0.24" />since
            <sync id="T3" time="0.5" />
            <sync id="T4" time="0.5" />we're
            <sync id="T5" time="0.59" />
            <sync id="T6" time="0.59" />talking
            <sync id="T7" time="1.1" />
            <sync id="T8" time="1.75" />Can
            <sync id="T9" time="1.93" />
            <sync id="T10" time="1.93" />I
            <sync id="T11" time="2.11" />
            <sync id="T12" time="2.11" />ask
            <sync id="T13" time="2.32" />
            <sync id="T14" time="2.32" />you
            <sync id="T15" time="2.45" />
            <sync id="T16" time="2.45" />a
            <sync id="T17" time="2.49" />
            <sync id="T18" time="2.49" />question
            <sync id="T19" time="3.11" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2820" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.1" end="0.1" />
    <lips viseme="H" articulation="1.0" start="0.1" ready="0.1" relax="0.18" end="0.18" />
    <lips viseme="Eh" articulation="1.0" start="0.18" ready="0.18" relax="0.24" end="0.24" />
    <lips viseme="Z" articulation="1.0" start="0.24" ready="0.24" relax="0.34" end="0.34" />
    <lips viseme="Ih" articulation="1.0" start="0.34" ready="0.34" relax="0.39" end="0.39" />
    <lips viseme="D" articulation="1.0" start="0.39" ready="0.39" relax="0.42" end="0.42" />
    <lips viseme="D" articulation="1.0" start="0.42" ready="0.42" relax="0.45" end="0.45" />
    <lips viseme="Z" articulation="1.0" start="0.45" ready="0.45" relax="0.5" end="0.5" />
    <lips viseme="W" articulation="1.0" start="0.5" ready="0.5" relax="0.52" end="0.52" />
    <lips viseme="Er" articulation="1.0" start="0.52" ready="0.52" relax="0.59" end="0.59" />
    <lips viseme="D" articulation="1.0" start="0.59" ready="0.59" relax="0.66" end="0.66" />
    <lips viseme="Aa" articulation="1.0" start="0.66" ready="0.66" relax="0.83" end="0.83" />
    <lips viseme="Kg" articulation="1.0" start="0.83" ready="0.83" relax="0.9" end="0.9" />
    <lips viseme="Ih" articulation="1.0" start="0.9" ready="0.9" relax="0.96" end="0.96" />
    <lips viseme="D" articulation="1.0" start="0.96" ready="0.96" relax="1.1" end="1.1" />
    <lips viseme="_" articulation="1.0" start="1.1" ready="1.1" relax="1.75" end="1.75" />
    <lips viseme="Kg" articulation="1.0" start="1.75" ready="1.75" relax="1.83" end="1.83" />
    <lips viseme="Ah" articulation="1.0" start="1.83" ready="1.83" relax="1.88" end="1.88" />
    <lips viseme="D" articulation="1.0" start="1.88" ready="1.88" relax="1.93" end="1.93" />
    <lips viseme="Ah" articulation="1.0" start="1.93" ready="1.93" relax="2.02" end="2.02" />
    <lips viseme="Ih" articulation="1.0" start="2.02" ready="2.02" relax="2.11" end="2.11" />
    <lips viseme="Ah" articulation="1.0" start="2.11" ready="2.11" relax="2.18" end="2.18" />
    <lips viseme="Z" articulation="1.0" start="2.18" ready="2.18" relax="2.28" end="2.28" />
    <lips viseme="Kg" articulation="1.0" start="2.28" ready="2.28" relax="2.32" end="2.32" />
    <lips viseme="Sh" articulation="1.0" start="2.32" ready="2.32" relax="2.38" end="2.38" />
    <lips viseme="Ah" articulation="1.0" start="2.38" ready="2.38" relax="2.45" end="2.45" />
    <lips viseme="Ah" articulation="1.0" start="2.45" ready="2.45" relax="2.49" end="2.49" />
    <lips viseme="Kg" articulation="1.0" start="2.49" ready="2.49" relax="2.57" end="2.57" />
    <lips viseme="W" articulation="1.0" start="2.57" ready="2.57" relax="2.6" end="2.6" />
    <lips viseme="Eh" articulation="1.0" start="2.6" ready="2.6" relax="2.69" end="2.69" />
    <lips viseme="Z" articulation="1.0" start="2.69" ready="2.69" relax="2.78" end="2.78" />
    <lips viseme="Sh" articulation="1.0" start="2.78" ready="2.78" relax="2.86" end="2.86" />
    <lips viseme="Ah" articulation="1.0" start="2.86" ready="2.86" relax="2.93" end="2.93" />
    <lips viseme="D" articulation="1.0" start="2.93" ready="2.93" relax="3.11" end="3.11" />
    <lips viseme="_" articulation="1.0" start="3.11" ready="3.11" relax="3.333625" end="3.333625" />
    <curves>
        <curve name="open" num_keys="30" owner="analysis">-0.242667 0 0 0 0.15 0.35 0.891341 2.238522 0.216574 0.499027 0 0 0.340153 0.351033 0 0 0.488574 0.469704 0 0 0.496992 0.466902 0 0 0.624948 0.549975 0 0 0.860533 0.500029 0 0 0.936156 0.54991 0 0 1.375999 0 0 0 1.407333 0 0 0 1.716666 0.419275 1.355415 2.203243 1.775999 0.55 0 0 1.840666 0.55 0 0 1.849999 0.547906 0 0 1.859332 0.55 0 0 1.890666 0.55 0 0 1.899999 0.486729 -6.778961 -3.141723 1.989788 0.204637 0 0 2.078592 0.498056 0 0 2.156109 0.151839 0 0 2.266665 0.382878 2.089782 1.405466 2.349998 0.5 1.405466 0.350468 2.492665 0.55 0 0 2.557332 0.55 0 0 2.583332 0.425449 -4.790404 -2.946038 2.727193 0.001628 0 0 2.816665 0.475697 5.298546 0.853494 2.903722 0.55 0 0 3.309331 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">0.257333 0 0 0 0.460377 0.152657 0 0 0.526 0 0 0 2.357332 0 0 0 2.529888 0.274007 0 0 2.592665 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">0.290667 0 0 0 0.487408 0.398432 0 0 0.626 0 0 0 2.140665 0 0 0 2.283053 0.496911 0 0 2.342665 0 0 0 2.573998 0 0 0 2.72749 0.847233 0 0 2.825998 0 0 0</curve>
        <curve name="wide" num_keys="22" owner="analysis">-0.242667 0 0 0 0.15 0.25 0.636672 4.868596 0.221773 0.599433 0 0 0.416667 0.331612 -1.374186 -4.363314 0.492667 0 0 0 0.624 0 0 0 0.860533 0.599656 0 0 0.926 0 0 0 1.407333 0 0 0 1.792016 0.566668 0 0 1.848798 0.034154 0 0 1.899999 0.576607 10.5946 2.49019 1.988818 0.797782 0 0 2.049999 0.651855 -2.385164 -1.782508 2.183332 0.414188 -1.782508 -4.150427 2.282359 0.003185 0 0 2.357777 0.6 0 0 2.512839 0.441958 0 0 2.588904 0.594281 0 0 2.730394 0.001953 0 0 2.827996 0.596052 0 0 2.892665 0 0 0</curve>
        <curve name="tBack" num_keys="24" owner="analysis">0.210667 0 0 0 0.304639 0.394904 0 0 0.362667 0 0 0 0.627334 0 0 0 0.79715 0.797365 0 0 0.929333 0 0 0 1.327333 0 0 0 1.713047 0.8 0 0 1.847908 0.140148 0 0 1.901749 0.398395 0 0 1.989805 0.001606 0 0 2.079141 0.390686 0 0 2.155544 0.003804 0 0 2.24582 0.224291 0 0 2.290249 0.004505 0 0 2.362665 0.4 0 0 2.427332 0.4 0 0 2.452655 0.571787 0 0 2.537104 0.001653 0 0 2.576838 0.1104 0 0 2.679332 0 0 0 2.727332 0 0 0 2.828511 0.389812 0 0 2.895998 0 0 0</curve>
        <curve name="tRoof" num_keys="28" owner="analysis">-0.322667 0 0 0 0.086667 0.207829 0.507725 1.618026 0.204622 0.398683 0 0 0.273389 0.1632 0 0 0.360798 0.789808 0 0 0.444523 0.242839 0 0 0.508797 0.613854 0 0 0.629334 0 0 0 0.877333 0 0 0 0.943524 0.799478 0 0 1.379333 0 0 0 1.793999 0 0 0 1.850401 0.605523 0 0 1.908562 0.000802 0 0 1.989805 0.199197 0 0 2.077034 0.00686 0 0 2.136666 0.382805 6.30449 2.256546 2.178538 0.477292 0 0 2.269251 0.392053 0 0 2.280696 0.399619 0 0 2.345999 0 0 0 2.527332 0 0 0 2.675953 0.501999 0 0 2.753332 0.344837 -2.031065 -4.585627 2.826088 0.011204 0 0 2.886665 0.723965 11.766215 3.178997 2.910532 0.799837 0 0 3.312665 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.068 0 0 0 1.189067 0.997559 0 0 1.27 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="6" owner="analysis">0.351334 0 0 0 0.665128 -3.999985 0 0 1.253333 0 0 0 1.617999 0 0 0 1.933889 -1.599656 0 0 2.553332 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">0.401334 0 0 0 0.664332 0.30613 0 0 1.12 0 0 0 1.584666 0 0 0 1.933385 0.391321 0 0 2.536665 0 0 0</curve>
        <curve name="Head Pitch" num_keys="6" owner="analysis">0.351334 0 0 0 0.665128 3.999985 0 0 1.253333 0 0 0 1.617999 0 0 0 1.933889 1.599656 0 0 2.553332 0 0 0</curve>
    </curves>
</bml>
