<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.14" />Oh
            <sync id="T1" time="0.33" />
            <sync id="T2" time="0.33" />okay
            <sync id="T3" time="0.91" />
            <sync id="T4" time="1.36" />I
            <sync id="T5" time="1.49" />
            <sync id="T6" time="1.49" />guess
            <sync id="T7" time="1.7" />
            <sync id="T8" time="1.7" />I'll
            <sync id="T9" time="1.78" />
            <sync id="T10" time="1.78" />let
            <sync id="T11" time="1.98" />
            <sync id="T12" time="1.98" />you
            <sync id="T13" time="2.05" />
            <sync id="T14" time="2.05" />get
            <sync id="T15" time="2.21" />
            <sync id="T16" time="2.21" />back
            <sync id="T17" time="2.39" />
            <sync id="T18" time="2.39" />to
            <sync id="T19" time="2.51" />
            <sync id="T20" time="2.51" />hanging
            <sync id="T21" time="2.83" />
            <sync id="T22" time="2.83" />out
            <sync id="T23" time="3.08" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2835" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.14" end="0.14" />
    <lips viseme="Ow" articulation="1.0" start="0.14" ready="0.14" relax="0.33" end="0.33" />
    <lips viseme="Ow" articulation="1.0" start="0.33" ready="0.33" relax="0.46" end="0.46" />
    <lips viseme="Kg" articulation="1.0" start="0.46" ready="0.46" relax="0.6" end="0.6" />
    <lips viseme="Eh" articulation="1.0" start="0.6" ready="0.6" relax="0.91" end="0.91" />
    <lips viseme="_" articulation="1.0" start="0.91" ready="0.91" relax="1.36" end="1.36" />
    <lips viseme="Ah" articulation="1.0" start="1.36" ready="1.36" relax="1.425" end="1.425" />
    <lips viseme="Ih" articulation="1.0" start="1.425" ready="1.425" relax="1.49" end="1.49" />
    <lips viseme="Kg" articulation="1.0" start="1.49" ready="1.49" relax="1.54" end="1.54" />
    <lips viseme="Eh" articulation="1.0" start="1.54" ready="1.54" relax="1.62" end="1.62" />
    <lips viseme="Z" articulation="1.0" start="1.62" ready="1.62" relax="1.7" end="1.7" />
    <lips viseme="Ah" articulation="1.0" start="1.7" ready="1.7" relax="1.725" end="1.725" />
    <lips viseme="Ih" articulation="1.0" start="1.725" ready="1.725" relax="1.75" end="1.75" />
    <lips viseme="L" articulation="1.0" start="1.75" ready="1.75" relax="1.78" end="1.78" />
    <lips viseme="L" articulation="1.0" start="1.78" ready="1.78" relax="1.84" end="1.84" />
    <lips viseme="Eh" articulation="1.0" start="1.84" ready="1.84" relax="1.89" end="1.89" />
    <lips viseme="D" articulation="1.0" start="1.89" ready="1.89" relax="1.98" end="1.98" />
    <lips viseme="Sh" articulation="1.0" start="1.98" ready="1.98" relax="2" end="2" />
    <lips viseme="W" articulation="1.0" start="2" ready="2" relax="2.05" end="2.05" />
    <lips viseme="Kg" articulation="1.0" start="2.05" ready="2.05" relax="2.1" end="2.1" />
    <lips viseme="Ih" articulation="1.0" start="2.1" ready="2.1" relax="2.18" end="2.18" />
    <lips viseme="D" articulation="1.0" start="2.18" ready="2.18" relax="2.21" end="2.21" />
    <lips viseme="BMP" articulation="1.0" start="2.21" ready="2.21" relax="2.23" end="2.23" />
    <lips viseme="Ah" articulation="1.0" start="2.23" ready="2.23" relax="2.38" end="2.38" />
    <lips viseme="Kg" articulation="1.0" start="2.38" ready="2.38" relax="2.39" end="2.39" />
    <lips viseme="D" articulation="1.0" start="2.39" ready="2.39" relax="2.46" end="2.46" />
    <lips viseme="Ah" articulation="1.0" start="2.46" ready="2.46" relax="2.51" end="2.51" />
    <lips viseme="H" articulation="1.0" start="2.51" ready="2.51" relax="2.58" end="2.58" />
    <lips viseme="Ah" articulation="1.0" start="2.58" ready="2.58" relax="2.63" end="2.63" />
    <lips viseme="D" articulation="1.0" start="2.63" ready="2.63" relax="2.7" end="2.7" />
    <lips viseme="Ih" articulation="1.0" start="2.7" ready="2.7" relax="2.73" end="2.73" />
    <lips viseme="D" articulation="1.0" start="2.73" ready="2.73" relax="2.83" end="2.83" />
    <lips viseme="Ah" articulation="1.0" start="2.83" ready="2.83" relax="2.945" end="2.945" />
    <lips viseme="W" articulation="1.0" start="2.945" ready="2.945" relax="3.06" end="3.06" />
    <lips viseme="D" articulation="1.0" start="3.06" ready="3.06" relax="3.08" end="3.08" />
    <lips viseme="_" articulation="1.0" start="3.08" ready="3.08" relax="3.264" end="3.264" />
    <curves>
        <curve name="open" num_keys="26" owner="analysis">-0.289333 0 0 0 0.118085 0.39993 0 0 0.636667 0.329231 -0.136332 -0.983692 0.803333 0.165282 -0.983692 -0.886346 0.960842 0.025675 0 0 1.318471 0.499078 0 0 1.39868 0.204497 0 0 1.512088 0.497465 0 0 1.692144 0.201772 0 0 1.812666 0.55 0 0 1.877332 0.55 0 0 1.936643 0.462734 0 0 1.95781 0.47693 0 0 1.984081 0.463254 0 0 2.012169 0.481579 0 0 2.086666 0.344179 -1.844386 -5.518074 2.148387 0.003594 0 0 2.203332 0.338081 6.087699 2.311094 2.253332 0.453636 2.311094 0.939652 2.3555 0.549638 0 0 2.437012 0.500225 0 0 2.595999 0.55 0 0 2.743998 0.55 0 0 2.913074 0.401186 0 0 3.007023 0.540624 0 0 3.229331 0 0 0</curve>
        <curve name="W" num_keys="9" owner="analysis">-0.289333 0 0 0 0.110668 0.549547 0 0 0.562667 0 0 0 1.743999 0 0 0 1.96547 0.43966 0 0 2.095999 0 0 0 2.793998 0 0 0 2.916773 0.548071 0 0 3.062665 0 0 0</curve>
        <curve name="ShCh" num_keys="3" owner="analysis">1.810666 0 0 0 1.945201 0.136167 0 0 1.995999 0 0 0</curve>
        <curve name="PBM" num_keys="3" owner="analysis">2.010666 0 0 0 2.149806 0.898256 0 0 2.279332 0 0 0</curve>
        <curve name="wide" num_keys="19" owner="analysis">0.110667 0 0 0 0.569819 0.25 0 0 0.950542 0.020722 0 0 1.336666 0.605879 1.515465 3.081934 1.39868 0.797002 0 0 1.512088 0.60169 0 0 1.692144 0.798819 0 0 1.853332 0.484809 -1.948098 -4.576033 1.945282 0.064045 0 0 2.065624 0.465001 0 0 2.148855 0.00382 0 0 2.208447 0.299615 0 0 2.350533 0.00152 0 0 2.437012 0.597305 0 0 2.597577 0.001658 0 0 2.667849 0.252 0 0 2.704719 0.124118 0 0 2.799626 0.598518 0 0 2.912665 0 0 0</curve>
        <curve name="tBack" num_keys="25" owner="analysis">0.294 0 0 0 0.430532 0.79473 0 0 0.562667 0 0 0 0.927333 0 0 0 1.31639 0.399262 0 0 1.39468 0.01804 0 0 1.467022 0.676607 0 0 1.503333 0.417367 -7.139417 -4.645617 1.592738 0.002026 0 0 1.665324 0.155555 0 0 1.709907 0.016963 0 0 1.801354 0.11028 0 0 1.862666 0 0 0 1.910666 0 0 0 2.024785 0.723833 0 0 2.069999 0.363124 -7.977862 -4.72785 2.146266 0.002546 0 0 2.207289 0.199612 0 0 2.327122 0.003369 0 0 2.451506 0.462372 0 0 2.59913 0.001227 0 0 2.669108 0.186383 0 0 2.707158 0.110089 0 0 2.799402 0.399012 0 0 2.912665 0 0 0</curve>
        <curve name="tRoof" num_keys="29" owner="analysis">0.427334 0 0 0 0.576783 0.2 0 0 1.012666 0 0 0 1.327333 0 0 0 1.396656 0.194838 0 0 1.479333 0 0 0 1.510666 0 0 0 1.593211 0.401609 0 0 1.638487 0.307221 0 0 1.712666 0.8 0 0 1.760666 0.8 0 0 1.81839 0.651222 0 0 1.83468 0.667197 0 0 1.953332 0.161638 -4.260864 -6.216827 1.979332 0 0 0 2.043999 0 0 0 2.114517 0.171428 0 0 2.132646 0.071497 0 0 2.169999 0.418172 9.281088 2.495575 2.322135 0.79784 0 0 2.429332 0 0 0 2.477332 0 0 0 2.604275 0.8 0 0 2.672474 0.581465 0 0 2.699838 0.632851 0 0 2.795998 0 0 0 2.910665 0 0 0 3.007758 0.799518 0 0 3.229331 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.868965 0 0 0 2.995059 0.997747 0 0 3.087632 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="5" owner="analysis">-0.397699 0 0 0 0.334297 -1.599973 0 0 0.958394 -1.008779 0 0 1.708832 -6.260102 0 0 2.737632 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">0.135634 0 0 0 0.946316 0.506246 0 0 1.733785 -0.916027 0 0 2.220966 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="5" owner="analysis">-0.464366 0 0 0 0.33372 0.466913 0 0 1.130045 0.189563 0 0 1.52366 0.534944 0 0 2.320966 0 0 0</curve>
        <curve name="Head Pitch" num_keys="5" owner="analysis">-0.397699 0 0 0 0.334297 1.599973 0 0 0.958394 1.008779 0 0 1.70885 5.696389 0 0 2.737632 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">-0.714366 0 0 0 0.858966 -2.1093 0 0 1.902298 0.247312 0 0 2.220966 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">0.135634 0 0 0 0.946316 -0.506246 0 0 1.755229 0.162327 0 0 1.854025 0.182511 0 0 2.220966 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">1.418967 0 0 0 1.729622 0.393761 0 0 2.270966 0 0 0</curve>
    </curves>
</bml>
