<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.13" />It
            <sync id="T1" time="0.25" />
            <sync id="T2" time="0.25" />just
            <sync id="T3" time="0.55" />
            <sync id="T4" time="0.55" />seems
            <sync id="T5" time="1.34" />
            <sync id="T6" time="1.56" />like
            <sync id="T7" time="1.81" />
            <sync id="T8" time="1.81" />you
            <sync id="T9" time="1.9" />
            <sync id="T10" time="1.9" />don't
            <sync id="T11" time="2.11" />
            <sync id="T12" time="2.11" />like
            <sync id="T13" time="2.27" />
            <sync id="T14" time="2.27" />talking
            <sync id="T15" time="2.66" />
            <sync id="T16" time="2.66" />to
            <sync id="T17" time="2.71" />
            <sync id="T18" time="2.71" />me
            <sync id="T19" time="2.95" />
            <sync id="T20" time="2.95" />or
            <sync id="T21" time="3.13" />
            <sync id="T22" time="3.13" />anybody
            <sync id="T23" time="3.51" />
            <sync id="T24" time="3.51" />else
            <sync id="T25" time="3.83" />
            <sync id="T26" time="3.83" />here
            <sync id="T27" time="4.06" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2833" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.13" end="0.13" />
    <lips viseme="Ih" articulation="1.0" start="0.13" ready="0.13" relax="0.24" end="0.24" />
    <lips viseme="D" articulation="1.0" start="0.24" ready="0.24" relax="0.25" end="0.25" />
    <lips viseme="Sh" articulation="1.0" start="0.25" ready="0.25" relax="0.36" end="0.36" />
    <lips viseme="Ah" articulation="1.0" start="0.36" ready="0.36" relax="0.43" end="0.43" />
    <lips viseme="Z" articulation="1.0" start="0.43" ready="0.43" relax="0.54" end="0.54" />
    <lips viseme="D" articulation="1.0" start="0.54" ready="0.54" relax="0.55" end="0.55" />
    <lips viseme="Z" articulation="1.0" start="0.55" ready="0.55" relax="0.69" end="0.69" />
    <lips viseme="Ih" articulation="1.0" start="0.69" ready="0.69" relax="0.97" end="0.97" />
    <lips viseme="BMP" articulation="1.0" start="0.97" ready="0.97" relax="1.12" end="1.12" />
    <lips viseme="Z" articulation="1.0" start="1.12" ready="1.12" relax="1.34" end="1.34" />
    <lips viseme="_" articulation="1.0" start="1.34" ready="1.34" relax="1.56" end="1.56" />
    <lips viseme="L" articulation="1.0" start="1.56" ready="1.56" relax="1.64" end="1.64" />
    <lips viseme="Ah" articulation="1.0" start="1.64" ready="1.64" relax="1.7" end="1.7" />
    <lips viseme="Ih" articulation="1.0" start="1.7" ready="1.7" relax="1.76" end="1.76" />
    <lips viseme="Kg" articulation="1.0" start="1.76" ready="1.76" relax="1.81" end="1.81" />
    <lips viseme="Sh" articulation="1.0" start="1.81" ready="1.81" relax="1.87" end="1.87" />
    <lips viseme="W" articulation="1.0" start="1.87" ready="1.87" relax="1.9" end="1.9" />
    <lips viseme="D" articulation="1.0" start="1.9" ready="1.9" relax="1.92" end="1.92" />
    <lips viseme="Ow" articulation="1.0" start="1.92" ready="1.92" relax="2.03" end="2.03" />
    <lips viseme="D" articulation="1.0" start="2.03" ready="2.03" relax="2.1" end="2.1" />
    <lips viseme="D" articulation="1.0" start="2.1" ready="2.1" relax="2.11" end="2.11" />
    <lips viseme="L" articulation="1.0" start="2.11" ready="2.11" relax="2.14" end="2.14" />
    <lips viseme="Ah" articulation="1.0" start="2.14" ready="2.14" relax="2.2" end="2.2" />
    <lips viseme="Ih" articulation="1.0" start="2.2" ready="2.2" relax="2.26" end="2.26" />
    <lips viseme="Kg" articulation="1.0" start="2.26" ready="2.26" relax="2.27" end="2.27" />
    <lips viseme="D" articulation="1.0" start="2.27" ready="2.27" relax="2.36" end="2.36" />
    <lips viseme="Aa" articulation="1.0" start="2.36" ready="2.36" relax="2.51" end="2.51" />
    <lips viseme="Kg" articulation="1.0" start="2.51" ready="2.51" relax="2.57" end="2.57" />
    <lips viseme="Ih" articulation="1.0" start="2.57" ready="2.57" relax="2.62" end="2.62" />
    <lips viseme="D" articulation="1.0" start="2.62" ready="2.62" relax="2.66" end="2.66" />
    <lips viseme="D" articulation="1.0" start="2.66" ready="2.66" relax="2.68" end="2.68" />
    <lips viseme="Ah" articulation="1.0" start="2.68" ready="2.68" relax="2.71" end="2.71" />
    <lips viseme="BMP" articulation="1.0" start="2.71" ready="2.71" relax="2.79" end="2.79" />
    <lips viseme="Ih" articulation="1.0" start="2.79" ready="2.79" relax="2.95" end="2.95" />
    <lips viseme="Aa" articulation="1.0" start="2.95" ready="2.95" relax="3.06" end="3.06" />
    <lips viseme="R" articulation="1.0" start="3.06" ready="3.06" relax="3.13" end="3.13" />
    <lips viseme="Eh" articulation="1.0" start="3.13" ready="3.13" relax="3.2" end="3.2" />
    <lips viseme="D" articulation="1.0" start="3.2" ready="3.2" relax="3.24" end="3.24" />
    <lips viseme="Ih" articulation="1.0" start="3.24" ready="3.24" relax="3.3" end="3.3" />
    <lips viseme="BMP" articulation="1.0" start="3.3" ready="3.3" relax="3.37" end="3.37" />
    <lips viseme="Ah" articulation="1.0" start="3.37" ready="3.37" relax="3.42" end="3.42" />
    <lips viseme="D" articulation="1.0" start="3.42" ready="3.42" relax="3.44" end="3.44" />
    <lips viseme="Ih" articulation="1.0" start="3.44" ready="3.44" relax="3.51" end="3.51" />
    <lips viseme="Eh" articulation="1.0" start="3.51" ready="3.51" relax="3.6" end="3.6" />
    <lips viseme="L" articulation="1.0" start="3.6" ready="3.6" relax="3.68" end="3.68" />
    <lips viseme="Z" articulation="1.0" start="3.68" ready="3.68" relax="3.83" end="3.83" />
    <lips viseme="H" articulation="1.0" start="3.83" ready="3.83" relax="3.85" end="3.85" />
    <lips viseme="Ih" articulation="1.0" start="3.85" ready="3.85" relax="3.95" end="3.95" />
    <lips viseme="R" articulation="1.0" start="3.95" ready="3.95" relax="4.06" end="4.06" />
    <lips viseme="_" articulation="1.0" start="4.06" ready="4.06" relax="4.160125" end="4.160125" />
    <curves>
        <curve name="open" num_keys="33" owner="analysis">-0.306 0 0 0 0.095 0.49837 0 0 0.202171 0.000969 0 0 0.328843 0.49353 0 0 0.421993 0.147446 0 0 0.654061 0.199907 0 0 0.908833 0.000419 0 0 1.036667 0.118297 0.92212 0.816108 1.22 0.267917 0.816108 1.022041 1.495999 0.55 0 0 1.610666 0.55 0 0 1.675341 0.2 0 0 1.779332 0.4 0 0 1.843999 0.4 0 0 2.096342 0.49982 0 0 2.175703 0.2 0 0 2.340118 0.549852 0 0 2.553332 0.486704 -0.296175 -4.04724 2.619998 0.216888 -4.04724 -5.460764 2.659617 0.000539 0 0 2.719998 0.139891 2.30786 1.478606 2.803332 0.263108 1.478606 2.447486 2.920551 0.55 0 0 3.028981 0.402547 0 0 3.09921 0.499198 0 0 3.239367 0.001472 0 0 3.339201 0.498368 0 0 3.409776 0.20765 0 0 3.486309 0.498429 0 0 3.650096 0.150398 0 0 3.821002 0.5 0 0 3.986664 0.304763 -1.178528 -2.136159 4.129333 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">1.777332 0 0 0 1.846058 0.546109 0 0 2.112666 0 0 0 2.927331 0 0 0 3.028046 0.537185 0 0 3.095998 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">0.094 0 0 0 0.202171 0.848352 0 0 0.329334 0 0 0 1.677333 0 0 0 1.776981 0.488353 0 0 1.845999 0 0 0 3.827331 0 0 0 3.925092 0.5 0 0 4.129333 0 0 0</curve>
        <curve name="PBM" num_keys="9" owner="analysis">0.660667 0 0 0 0.907778 0.898114 0 0 1.096 0 0 0 2.493999 0 0 0 2.647484 0.897573 0 0 2.762665 0 0 0 3.043998 0 0 0 3.23427 0.899278 0 0 3.345998 0 0 0</curve>
        <curve name="wide" num_keys="30" owner="analysis">-0.306 0 0 0 0.095 0.598045 0 0 0.202171 0.001163 0 0 0.342438 0.60012 0 0 0.411225 0.493144 0 0 0.655907 0.79944 0 0 0.909428 0.001676 0 0 1.094415 0.499492 0 0 1.295383 0.377641 0 0 1.603333 0.599505 0.720457 3.059136 1.668872 0.8 0 0 1.779332 0 0 0 1.843999 0 0 0 2.119999 0.614812 2.227581 3.574001 2.171814 0.8 0 0 2.332953 0.001775 0 0 2.534333 0.599551 0 0 2.64663 0.002157 0 0 2.761563 0.791537 0 0 2.912665 0 0 0 3.027331 0 0 0 3.107182 0.599361 0 0 3.203331 0.24795 -3.654861 -6.164214 3.2426 0.005886 0 0 3.319998 0.537588 6.869764 2.866085 3.409776 0.7949 0 0 3.469998 0.611084 -3.052344 -0.616164 3.650096 0.500114 0 0 3.812617 0.6 0 0 3.912664 0 0 0</curve>
        <curve name="tBack" num_keys="28" owner="analysis">-0.306 0 0 0 0.094736 0.398696 0 0 0.194375 0.012559 0 0 0.326454 0.394433 0 0 0.396 0 0 0 1.527333 0 0 0 1.607894 0.392128 0 0 1.67079 0 0 0 1.729328 0.314634 0 0 1.779332 0 0 0 2.010666 0 0 0 2.106877 0.327775 0 0 2.162666 0 0 0 2.327332 0 0 0 2.485013 0.8 0 0 2.595999 0 0 0 3.027331 0 0 0 3.101848 0.398284 0 0 3.195998 0 0 0 3.243998 0 0 0 3.3316 0.110748 0 0 3.379331 0 0 0 3.410664 0 0 0 3.481218 0.393745 0 0 3.562664 0 0 0 3.643997 0 0 0 3.798635 0.399093 0 0 3.912664 0 0 0</curve>
        <curve name="tRoof" num_keys="38" owner="analysis">0.044 0 0 0 0.181264 0.468168 0 0 0.203333 0.383856 -3.820261 -3.060377 0.326728 0.006224 0 0 0.479334 0.8 0 0 0.510667 0.8 0 0 0.586667 0.240312 -7.364326 -0.568018 0.736667 0.155109 -0.568018 -0.920093 0.904791 0.000419 0 0 1.07 0.386282 2.335613 0.704526 1.236666 0.503703 0.704526 1.062788 1.514884 0.799389 0 0 1.611889 0.014813 0 0 1.653333 0.162274 3.558137 2.176968 1.736666 0.343688 2.176968 6.559096 1.793526 0.716641 0 0 1.896261 0.033033 0 0 1.979332 0.8 0 0 2.060666 0.8 0 0 2.115631 0.086646 0 0 2.179332 0.8 0 0 2.210665 0.8 0 0 2.329332 0 0 0 2.477332 0 0 0 2.592848 0.759971 0 0 2.659775 0.000539 0 0 2.761563 0.197884 0 0 2.912665 0 0 0 3.093998 0 0 0 3.170426 0.48856 0 0 3.234825 0.076407 0 0 3.362855 0.542101 0 0 3.403331 0.230706 -7.693402 -2.958472 3.477732 0.010591 0 0 3.571944 0.8 0 0 3.636664 0.42964 -5.722469 -2.180624 3.703331 0.284265 -2.180624 -3.067607 3.795997 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.726819 0 0 0 2.849713 0.999998 0 0 2.928818 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="6" owner="analysis">-0.089846 0 0 0 0.693201 -2.399827 0 0 1.702882 -0.545283 0 0 1.910979 -1.732338 0 0 2.377545 0.137365 0 0 2.862152 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">0.693487 0 0 0 1.67882 2.588697 0 0 2.143486 2.588697 0 0 2.862152 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">0.110154 0 0 0 0.693011 0.463493 0 0 1.695486 0 0 0</curve>
        <curve name="Head Pitch" num_keys="6" owner="analysis">-0.089846 0 0 0 0.693201 2.399827 0 0 1.702882 0.542318 0 0 1.910979 1.729373 0 0 2.377514 -0.140327 0 0 2.862152 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">0.693487 0 0 0 1.62882 -1.012525 0 0 1.926819 -1.012525 0 0 2.14376 0.585957 0 0 2.541158 -0.585664 0 0 2.862152 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">0.693487 0 0 0 1.62882 -1.597404 0 0 2.143486 -1.597404 0 0 2.375685 0 0 0 2.862152 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">1.660153 0 0 0 1.924029 0.362001 0 0 2.362152 0 0 0</curve>
    </curves>
</bml>
