<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.38" />I
            <sync id="T1" time="0.44" />
            <sync id="T2" time="0.44" />am
            <sync id="T3" time="0.53" />
            <sync id="T4" time="0.53" />sorry
            <sync id="T5" time="1.04" />
            <sync id="T6" time="1.23" />I
            <sync id="T7" time="1.4" />
            <sync id="T8" time="1.4" />didn't
            <sync id="T9" time="1.58" />
            <sync id="T10" time="1.58" />mean
            <sync id="T11" time="1.78" />
            <sync id="T12" time="1.78" />to
            <sync id="T13" time="1.91" />
            <sync id="T14" time="1.91" />offend
            <sync id="T15" time="2.25" />
            <sync id="T16" time="2.25" />you
            <sync id="T17" time="2.49" />
            <sync id="T18" time="3.21" />I
            <sync id="T19" time="3.34" />
            <sync id="T20" time="3.34" />just
            <sync id="T21" time="3.49" />
            <sync id="T22" time="3.49" />don't
            <sync id="T23" time="3.67" />
            <sync id="T24" time="3.67" />know
            <sync id="T25" time="3.79" />
            <sync id="T26" time="3.79" />much
            <sync id="T27" time="4.04" />
            <sync id="T28" time="4.04" />about
            <sync id="T29" time="4.29" />
            <sync id="T30" time="4.29" />what
            <sync id="T31" time="4.4" />
            <sync id="T32" time="4.4" />kind
            <sync id="T33" time="4.63" />
            <sync id="T34" time="4.63" />of
            <sync id="T35" time="4.68" />
            <sync id="T36" time="4.68" />disability
            <sync id="T37" time="5.3" />
            <sync id="T38" time="5.3" />you
            <sync id="T39" time="5.41" />
            <sync id="T40" time="5.41" />have
            <sync id="T41" time="5.84" />
            <sync id="T42" time="5.84" />and
            <sync id="T43" time="6.17" />
            <sync id="T44" time="6.23" />how
            <sync id="T45" time="6.62" />
            <sync id="T46" time="6.62" />it
            <sync id="T47" time="6.76" />
            <sync id="T48" time="6.76" />affects
            <sync id="T49" time="7.2" />
            <sync id="T50" time="7.2" />things
            <sync id="T51" time="7.68" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2817B" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.38" end="0.38" />
    <lips viseme="Ah" articulation="1.0" start="0.38" ready="0.38" relax="0.41" end="0.41" />
    <lips viseme="Ih" articulation="1.0" start="0.41" ready="0.41" relax="0.44" end="0.44" />
    <lips viseme="Ah" articulation="1.0" start="0.44" ready="0.44" relax="0.47" end="0.47" />
    <lips viseme="BMP" articulation="1.0" start="0.47" ready="0.47" relax="0.53" end="0.53" />
    <lips viseme="Z" articulation="1.0" start="0.53" ready="0.53" relax="0.66" end="0.66" />
    <lips viseme="Aa" articulation="1.0" start="0.66" ready="0.66" relax="0.8" end="0.8" />
    <lips viseme="R" articulation="1.0" start="0.8" ready="0.8" relax="0.85" end="0.85" />
    <lips viseme="Ih" articulation="1.0" start="0.85" ready="0.85" relax="1.04" end="1.04" />
    <lips viseme="_" articulation="1.0" start="1.04" ready="1.04" relax="1.23" end="1.23" />
    <lips viseme="Ah" articulation="1.0" start="1.23" ready="1.23" relax="1.315" end="1.315" />
    <lips viseme="Ih" articulation="1.0" start="1.315" ready="1.315" relax="1.4" end="1.4" />
    <lips viseme="D" articulation="1.0" start="1.4" ready="1.4" relax="1.42" end="1.42" />
    <lips viseme="Ih" articulation="1.0" start="1.42" ready="1.42" relax="1.53" end="1.53" />
    <lips viseme="D" articulation="1.0" start="1.53" ready="1.53" relax="1.54" end="1.54" />
    <lips viseme="D" articulation="1.0" start="1.54" ready="1.54" relax="1.57" end="1.57" />
    <lips viseme="D" articulation="1.0" start="1.57" ready="1.57" relax="1.58" end="1.58" />
    <lips viseme="BMP" articulation="1.0" start="1.58" ready="1.58" relax="1.64" end="1.64" />
    <lips viseme="Ih" articulation="1.0" start="1.64" ready="1.64" relax="1.73" end="1.73" />
    <lips viseme="D" articulation="1.0" start="1.73" ready="1.73" relax="1.78" end="1.78" />
    <lips viseme="D" articulation="1.0" start="1.78" ready="1.78" relax="1.87" end="1.87" />
    <lips viseme="Ah" articulation="1.0" start="1.87" ready="1.87" relax="1.91" end="1.91" />
    <lips viseme="Ah" articulation="1.0" start="1.91" ready="1.91" relax="1.96" end="1.96" />
    <lips viseme="F" articulation="1.0" start="1.96" ready="1.96" relax="2.06" end="2.06" />
    <lips viseme="Eh" articulation="1.0" start="2.06" ready="2.06" relax="2.14" end="2.14" />
    <lips viseme="D" articulation="1.0" start="2.14" ready="2.14" relax="2.22" end="2.22" />
    <lips viseme="D" articulation="1.0" start="2.22" ready="2.22" relax="2.25" end="2.25" />
    <lips viseme="Sh" articulation="1.0" start="2.25" ready="2.25" relax="2.31" end="2.31" />
    <lips viseme="W" articulation="1.0" start="2.31" ready="2.31" relax="2.49" end="2.49" />
    <lips viseme="_" articulation="1.0" start="2.49" ready="2.49" relax="3.21" end="3.21" />
    <lips viseme="Ah" articulation="1.0" start="3.21" ready="3.21" relax="3.275" end="3.275" />
    <lips viseme="Ih" articulation="1.0" start="3.275" ready="3.275" relax="3.34" end="3.34" />
    <lips viseme="Sh" articulation="1.0" start="3.34" ready="3.34" relax="3.38" end="3.38" />
    <lips viseme="Ah" articulation="1.0" start="3.38" ready="3.38" relax="3.42" end="3.42" />
    <lips viseme="Z" articulation="1.0" start="3.42" ready="3.42" relax="3.45" end="3.45" />
    <lips viseme="D" articulation="1.0" start="3.45" ready="3.45" relax="3.49" end="3.49" />
    <lips viseme="D" articulation="1.0" start="3.49" ready="3.49" relax="3.54" end="3.54" />
    <lips viseme="Ow" articulation="1.0" start="3.54" ready="3.54" relax="3.63" end="3.63" />
    <lips viseme="D" articulation="1.0" start="3.63" ready="3.63" relax="3.66" end="3.66" />
    <lips viseme="D" articulation="1.0" start="3.66" ready="3.66" relax="3.67" end="3.67" />
    <lips viseme="D" articulation="1.0" start="3.67" ready="3.67" relax="3.7" end="3.7" />
    <lips viseme="Ow" articulation="1.0" start="3.7" ready="3.7" relax="3.79" end="3.79" />
    <lips viseme="BMP" articulation="1.0" start="3.79" ready="3.79" relax="3.87" end="3.87" />
    <lips viseme="Ah" articulation="1.0" start="3.87" ready="3.87" relax="3.95" end="3.95" />
    <lips viseme="Sh" articulation="1.0" start="3.95" ready="3.95" relax="4.04" end="4.04" />
    <lips viseme="Ah" articulation="1.0" start="4.04" ready="4.04" relax="4.08" end="4.08" />
    <lips viseme="BMP" articulation="1.0" start="4.08" ready="4.08" relax="4.12" end="4.12" />
    <lips viseme="Ah" articulation="1.0" start="4.12" ready="4.12" relax="4.2" end="4.2" />
    <lips viseme="W" articulation="1.0" start="4.2" ready="4.2" relax="4.28" end="4.28" />
    <lips viseme="D" articulation="1.0" start="4.28" ready="4.28" relax="4.29" end="4.29" />
    <lips viseme="W" articulation="1.0" start="4.29" ready="4.29" relax="4.31" end="4.31" />
    <lips viseme="Ah" articulation="1.0" start="4.31" ready="4.31" relax="4.39" end="4.39" />
    <lips viseme="D" articulation="1.0" start="4.39" ready="4.39" relax="4.4" end="4.4" />
    <lips viseme="Kg" articulation="1.0" start="4.4" ready="4.4" relax="4.5" end="4.5" />
    <lips viseme="Ah" articulation="1.0" start="4.5" ready="4.5" relax="4.535" end="4.535" />
    <lips viseme="Ih" articulation="1.0" start="4.535" ready="4.535" relax="4.57" end="4.57" />
    <lips viseme="D" articulation="1.0" start="4.57" ready="4.57" relax="4.62" end="4.62" />
    <lips viseme="D" articulation="1.0" start="4.62" ready="4.62" relax="4.63" end="4.63" />
    <lips viseme="Ah" articulation="1.0" start="4.63" ready="4.63" relax="4.68" end="4.68" />
    <lips viseme="D" articulation="1.0" start="4.68" ready="4.68" relax="4.76" end="4.76" />
    <lips viseme="Ih" articulation="1.0" start="4.76" ready="4.76" relax="4.83" end="4.83" />
    <lips viseme="Z" articulation="1.0" start="4.83" ready="4.83" relax="4.89" end="4.89" />
    <lips viseme="Ah" articulation="1.0" start="4.89" ready="4.89" relax="4.94" end="4.94" />
    <lips viseme="BMP" articulation="1.0" start="4.94" ready="4.94" relax="5" end="5" />
    <lips viseme="Ih" articulation="1.0" start="5" ready="5" relax="5.07" end="5.07" />
    <lips viseme="L" articulation="1.0" start="5.07" ready="5.07" relax="5.13" end="5.13" />
    <lips viseme="Ih" articulation="1.0" start="5.13" ready="5.13" relax="5.17" end="5.17" />
    <lips viseme="D" articulation="1.0" start="5.17" ready="5.17" relax="5.21" end="5.21" />
    <lips viseme="Ih" articulation="1.0" start="5.21" ready="5.21" relax="5.3" end="5.3" />
    <lips viseme="Sh" articulation="1.0" start="5.3" ready="5.3" relax="5.35" end="5.35" />
    <lips viseme="Ah" articulation="1.0" start="5.35" ready="5.35" relax="5.41" end="5.41" />
    <lips viseme="H" articulation="1.0" start="5.41" ready="5.41" relax="5.52" end="5.52" />
    <lips viseme="Ah" articulation="1.0" start="5.52" ready="5.52" relax="5.77" end="5.77" />
    <lips viseme="F" articulation="1.0" start="5.77" ready="5.77" relax="5.84" end="5.84" />
    <lips viseme="Ah" articulation="1.0" start="5.84" ready="5.84" relax="5.95" end="5.95" />
    <lips viseme="D" articulation="1.0" start="5.95" ready="5.95" relax="6.05" end="6.05" />
    <lips viseme="D" articulation="1.0" start="6.05" ready="6.05" relax="6.17" end="6.17" />
    <lips viseme="_" articulation="1.0" start="6.17" ready="6.17" relax="6.23" end="6.23" />
    <lips viseme="H" articulation="1.0" start="6.23" ready="6.23" relax="6.37" end="6.37" />
    <lips viseme="Ah" articulation="1.0" start="6.37" ready="6.37" relax="6.495" end="6.495" />
    <lips viseme="W" articulation="1.0" start="6.495" ready="6.495" relax="6.62" end="6.62" />
    <lips viseme="Ih" articulation="1.0" start="6.62" ready="6.62" relax="6.73" end="6.73" />
    <lips viseme="D" articulation="1.0" start="6.73" ready="6.73" relax="6.76" end="6.76" />
    <lips viseme="Ah" articulation="1.0" start="6.76" ready="6.76" relax="6.81" end="6.81" />
    <lips viseme="F" articulation="1.0" start="6.81" ready="6.81" relax="6.92" end="6.92" />
    <lips viseme="Eh" articulation="1.0" start="6.92" ready="6.92" relax="7" end="7" />
    <lips viseme="Kg" articulation="1.0" start="7" ready="7" relax="7.07" end="7.07" />
    <lips viseme="Z" articulation="1.0" start="7.07" ready="7.07" relax="7.2" end="7.2" />
    <lips viseme="Th" articulation="1.0" start="7.2" ready="7.2" relax="7.25" end="7.25" />
    <lips viseme="Ih" articulation="1.0" start="7.25" ready="7.25" relax="7.33" end="7.33" />
    <lips viseme="D" articulation="1.0" start="7.33" ready="7.33" relax="7.44" end="7.44" />
    <lips viseme="Z" articulation="1.0" start="7.44" ready="7.44" relax="7.68" end="7.68" />
    <lips viseme="_" articulation="1.0" start="7.68" ready="7.68" relax="7.76075" end="7.76075" />
    <curves>
        <curve name="open" num_keys="62" owner="analysis">-0.056 0 0 0 0.341763 0.346343 0 0 0.417413 0.003395 0 0 0.630687 0.549003 0 0 0.754787 0.390814 0 0 0.781041 0.415985 0 0 0.844405 0.193648 0 0 1.194176 0.49888 0 0 1.28675 0.200224 0 0 1.389444 0.499112 0 0 1.520926 0 0 0 1.603333 0.19687 2.389014 0.753071 1.686666 0.259626 0.753071 1.09338 1.828828 0.415063 0 0 1.911879 0.009836 0 0 2.040236 0.499639 0 0 2.212666 0.4 0 0 2.277332 0.4 0 0 2.729332 0 0 0 2.777332 0 0 0 3.170651 0.499078 0 0 3.286283 0.001839 0 0 3.36489 0.458399 0 0 3.433783 0.294651 0 0 3.510196 0.398813 0 0 3.726154 0.002405 0 0 3.835102 0.422767 0 0 3.895997 0 0 0 4.027331 0 0 0 4.11011 0.501074 0 0 4.174283 0.4 0 0 4.253334 0.48522 1.078026 0.569573 4.367069 0.55 0 0 4.470004 0.444871 -1.021318 -2.703368 4.518599 0.3135 0 0 4.596005 0.55 0 0 4.644006 0.55 0 0 4.653721 0.534963 0 0 4.671757 0.548685 0 0 4.770008 0.412265 -1.388491 -3.757998 4.878019 0.006359 0 0 4.979344 0.55 0 0 5.044012 0.55 0 0 5.120012 0.453073 -1.275348 -3.993392 5.182641 0.202973 0 0 5.296015 0.55 0 0 5.327349 0.55 0 0 5.353349 0.464437 -3.290882 -1.266815 5.486684 0.295526 -1.266815 -1.308555 5.712525 0 0 0 5.803355 0.492226 5.419238 0.26273 6.023253 0.55 0 0 6.353362 0.496816 -0.16111 -0.861833 6.465151 0.400473 0 0 6.591891 0.499794 0 0 6.703367 0.389602 -0.988491 -6.322289 6.763649 0.008477 0 0 6.891987 0.499051 0 0 7.038796 0.150499 0 0 7.174441 0.5 0 0 7.386709 0.159249 -1.605285 -0.200901 8.17938 0 0 0</curve>
        <curve name="W" num_keys="15" owner="analysis">0.627334 0 0 0 0.765242 0.519445 0 0 0.846 0 0 0 2.227332 0 0 0 2.293523 0.549642 0 0 2.729332 0 0 0 3.343998 0 0 0 3.511271 0.547359 0 0 3.729331 0 0 0 4.060665 0 0 0 4.17 0.55 0 0 4.279335 0 0 0 6.344029 0 0 0 6.465151 0.547399 0 0 6.596032 0 0 0</curve>
        <curve name="ShCh" num_keys="12" owner="analysis">2.027332 0 0 0 2.213388 0.5 0 0 2.279332 0 0 0 3.193998 0 0 0 3.286701 0.847153 0 0 3.362664 0 0 0 3.810664 0 0 0 3.902075 0.848072 0 0 4.012664 0 0 0 5.177347 0 0 0 5.268212 0.472224 0 0 5.346015 0 0 0</curve>
        <curve name="PBM" num_keys="14" owner="analysis">0.127333 0 0 0 0.404017 0.898595 0 0 0.546 0 0 0 1.393999 0 0 0 1.517223 0.9 0 0 1.612666 0 0 0 3.510664 0 0 0 3.726988 0.894588 0 0 3.837519 0.123612 0 0 4.013922 0.9 0 0 4.112666 0 0 0 4.727341 0 0 0 4.878148 0.888553 0 0 4.979344 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">1.760666 0 0 0 1.908494 0.74569 0 0 2.029332 0 0 0 5.310682 0 0 0 5.712546 0.75 0 0 5.812688 0 0 0 6.594032 0 0 0 6.758595 0.746256 0 0 6.896036 0 0 0</curve>
        <curve name="wide" num_keys="55" owner="analysis">-0.056 0 0 0 0.345449 0.690881 0 0 0.418355 0.011317 0 0 0.503027 0.32936 0 0 0.629334 0 0 0 0.760667 0 0 0 0.828213 0.758025 0 0 1.19286 0.60057 0 0 1.28675 0.799851 0 0 1.419999 0.518892 -2.108521 -5.393165 1.516212 0 0 0 1.621797 0.79875 0 0 1.836666 0.50468 -1.368603 -6.55306 1.911879 0.011803 0 0 2.033293 0.597836 0 0 2.212666 0 0 0 2.777332 0 0 0 3.21507 0.63391 0 0 3.291137 0.007357 0 0 3.371473 0.648947 0 0 3.436664 0.191244 -7.020899 -2.516363 3.512664 0 0 0 3.727331 0 0 0 3.835102 0.50732 0 0 3.895997 0 0 0 4.027331 0 0 0 4.09066 0.468319 0 0 4.171454 0 0 0 4.279136 0.590607 0 0 4.372764 0 0 0 4.46267 0.8 0 0 4.510671 0.8 0 0 4.603339 0.560476 -2.584763 -10.747197 4.65365 0.019768 0 0 4.734142 0.596542 0 0 4.878019 0.007631 0 0 4.968112 0.539998 0 0 5.038153 0.003532 0 0 5.086679 0.524405 10.734025 2.950677 5.177174 0.791428 0 0 5.264904 0.04431 0 0 5.327911 0.568521 0 0 5.712525 0 0 0 5.814878 0.596031 0 0 6.023253 0 0 0 6.332639 0.599809 0 0 6.465151 0.002837 0 0 6.590629 0.598767 0 0 6.670033 0.262021 -4.240899 -2.690212 6.763649 0.010173 0 0 6.894553 0.598862 0 0 7.038796 0.500143 0 0 7.174441 0.6 0 0 7.686713 0.352934 -0.482294 -0.716374 8.17938 0 0 0</curve>
        <curve name="tBack" num_keys="60" owner="analysis">-0.056 0 0 0 0.336793 0.199348 0 0 0.396 0 0 0 0.827333 0 0 0 1.194016 0.398557 0 0 1.279333 0 0 0 1.344 0 0 0 1.392741 0.323819 0 0 1.479333 0 0 0 1.693999 0 0 0 1.839983 0.350987 0 0 1.913067 0.007869 0 0 2.028685 0.393484 0 0 2.112666 0 0 0 2.777332 0 0 0 3.168364 0.399262 0 0 3.262665 0 0 0 3.293998 0 0 0 3.348025 0.332466 0 0 3.395998 0 0 0 3.727331 0 0 0 3.835102 0.338213 0 0 3.895997 0 0 0 4.027331 0 0 0 4.090882 0.312212 0 0 4.179333 0 0 0 4.210667 0 0 0 4.278661 0.163713 0 0 4.323192 0.020396 0 0 4.389487 0.417496 0 0 4.470004 0.257806 -1.983308 -4.826197 4.523404 0.000087 0 0 4.601527 0.11411 0 0 4.627985 0.097034 0 0 4.727718 0.393804 0 0 4.817983 0.016234 0 0 4.849093 0.028108 0 0 4.880621 0.005648 0 0 4.968112 0.359998 0 0 5.040077 0.002355 0 0 5.099307 0.244951 0 0 5.146013 0 0 0 5.277348 0 0 0 5.343425 0.436848 0 0 5.712878 0 0 0 5.810865 0.393781 0 0 5.91269 0 0 0 5.994024 0 0 0 6.201891 0.399809 0 0 6.461891 0.001891 0 0 6.586338 0.399178 0 0 6.673645 0 0 0 6.726106 0.086465 0 0 6.763649 0.006782 0 0 6.903369 0.429781 3.027477 5.876555 6.966369 0.799999 0 0 7.046038 0 0 0 7.160707 0 0 0 7.223311 0.17091 0 0 7.296041 0 0 0</curve>
        <curve name="tRoof" num_keys="65" owner="analysis">-0.056 0 0 0 0.362843 0.09984 0 0 0.412848 0.009054 0 0 0.503027 0.263488 0 0 0.629334 0 0 0 0.777333 0 0 0 0.827981 0.153333 0 0 1.192705 0.000553 0 0 1.286666 0.201079 2.134143 7.516336 1.339177 0.595769 0 0 1.393683 0.15363 0 0 1.464496 0.697579 0 0 1.503333 0.051681 -16.63121 -2.49806 1.524021 0 0 0 1.679332 0.8 0 0 1.710666 0.8 0 0 1.845999 0 0 0 2.027332 0 0 0 2.112666 0.8 0 0 2.160666 0.8 0 0 2.279332 0 0 0 3.177331 0 0 0 3.275087 0.406334 0 0 3.326703 0.353096 0 0 3.395998 0.8 0 0 3.427331 0.8 0 0 3.453331 0.537535 -10.094806 -4.526853 3.496701 0.341207 0 0 3.604798 0.8 0 0 3.695997 0 0 0 3.810664 0 0 0 3.902075 0.399093 0 0 4.012664 0 0 0 4.160666 0 0 0 4.218852 0.3488 0 0 4.252234 0.19006 0 0 4.329935 0.770523 0 0 4.425984 0.057955 0 0 4.553277 0.8 0 0 4.603339 0.506373 -5.865312 -2.644245 4.653339 0.374159 -2.644245 -4.838511 4.72898 0.008173 0 0 4.801085 0.318312 0 0 4.879343 0 0 0 4.94401 0 0 0 5.038619 0.796667 0 0 5.103691 0.316386 0 0 5.144387 0.492703 0 0 5.193435 0.269194 0 0 5.263662 0.4 0 0 5.329349 0 0 0 5.810688 0 0 0 5.91269 0.8 0 0 5.994024 0.8 0 0 6.196027 0 0 0 6.594032 0 0 0 6.670285 0.6 0 0 6.746034 0 0 0 6.960704 0 0 0 7.043239 0.397425 0 0 7.164436 0.006569 0 0 7.301216 0.798893 0 0 7.403376 0.404176 -3.863696 -0.969574 7.520044 0.291058 -0.969574 -1.390385 7.729381 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">7.044038 0 0 0 7.167668 0.899999 0 0 7.262708 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.701332 0 0 0 2.82093 0.992305 0 0 2.903332 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="12" owner="analysis">0.384667 0 0 0 0.66442 -1.599991 0 0 1.01987 -0.277664 0 0 1.395208 -3.558796 0 0 2.019999 0.366731 0 0 2.351332 0.366731 0 0 3.353331 -1.592759 0 0 3.917997 -1.592759 0 0 4.184962 -4.637984 0 0 4.586672 -1.592759 0 0 6.501364 -1.572932 0 0 7.003371 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="11" owner="analysis">0.651334 0 0 0 1.519999 1.39665 0 0 2.372743 1.396195 0 0 3.082153 1.518591 0 0 3.26261 1.458343 0 0 3.651331 1.461754 0 0 3.876113 3.060663 0 0 4.353335 1.461754 0 0 5.884689 1.461754 0 0 6.828388 -1.236417 0 0 7.870049 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="8" owner="analysis">1.051333 0 0 0 1.385907 0.623893 0 0 1.936666 0 0 0 3.651331 0 0 0 3.873874 0.420329 0 0 4.007929 0.311817 0 0 4.188124 0.616282 0 0 4.570005 0 0 0</curve>
        <curve name="Head Pitch" num_keys="12" owner="analysis">0.384667 0 0 0 0.66442 1.599991 0 0 1.01987 0.277664 0 0 1.395208 2.99069 0 0 2.019999 -0.934837 0 0 2.351332 -0.934837 0 0 3.353331 0.813208 0 0 3.917997 0.813208 0 0 4.184962 3.858433 0 0 4.586672 0.813208 0 0 6.501364 0.813208 0 0 7.003371 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">2.351332 0 0 0 3.677852 4.512588 0 0 4.186666 1.675817 0 0 6.501364 1.675817 0 0 7.003371 0 0 0</curve>
        <curve name="Head Yaw" num_keys="10" owner="analysis">0.651334 0 0 0 1.519999 -0.570405 0 0 2.372744 -0.569951 0 0 3.353331 -0.721365 0 0 3.651331 -0.721365 0 0 3.876113 -2.320274 0 0 4.353335 -0.721365 0 0 5.884689 -0.721365 0 0 6.889706 1.195605 0 0 7.870049 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">0.351334 0 0 0 0.66434 0.380018 0 0 1.203333 0 0 0 3.484664 0 0 0 3.70229 0.372092 0 0 4.069998 0 0 0</curve>
    </curves>
</bml>
