<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.31" />I
            <sync id="T1" time="0.49" />
            <sync id="T2" time="0.49" />understand
            <sync id="T3" time="1.26" />
            <sync id="T4" time="1.59" />I'm
            <sync id="T5" time="1.78" />
            <sync id="T6" time="1.78" />sorry
            <sync id="T7" time="2.15" />
            <sync id="T8" time="2.15" />I
            <sync id="T9" time="2.19" />
            <sync id="T10" time="2.19" />asked
            <sync id="T11" time="2.63" />
            <sync id="T12" time="2.63" />about
            <sync id="T13" time="2.91" />
            <sync id="T14" time="2.91" />it
            <sync id="T15" time="3.07" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2823" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.31" end="0.31" />
    <lips viseme="Ah" articulation="1.0" start="0.31" ready="0.31" relax="0.4" end="0.4" />
    <lips viseme="Ih" articulation="1.0" start="0.4" ready="0.4" relax="0.49" end="0.49" />
    <lips viseme="Ah" articulation="1.0" start="0.49" ready="0.49" relax="0.55" end="0.55" />
    <lips viseme="D" articulation="1.0" start="0.55" ready="0.55" relax="0.61" end="0.61" />
    <lips viseme="D" articulation="1.0" start="0.61" ready="0.61" relax="0.63" end="0.63" />
    <lips viseme="Er" articulation="1.0" start="0.63" ready="0.63" relax="0.68" end="0.68" />
    <lips viseme="Z" articulation="1.0" start="0.68" ready="0.68" relax="0.81" end="0.81" />
    <lips viseme="D" articulation="1.0" start="0.81" ready="0.81" relax="0.86" end="0.86" />
    <lips viseme="Ah" articulation="1.0" start="0.86" ready="0.86" relax="1.08" end="1.08" />
    <lips viseme="D" articulation="1.0" start="1.08" ready="1.08" relax="1.16" end="1.16" />
    <lips viseme="D" articulation="1.0" start="1.16" ready="1.16" relax="1.26" end="1.26" />
    <lips viseme="_" articulation="1.0" start="1.26" ready="1.26" relax="1.59" end="1.59" />
    <lips viseme="Ah" articulation="1.0" start="1.59" ready="1.59" relax="1.65" end="1.65" />
    <lips viseme="Ih" articulation="1.0" start="1.65" ready="1.65" relax="1.71" end="1.71" />
    <lips viseme="BMP" articulation="1.0" start="1.71" ready="1.71" relax="1.78" end="1.78" />
    <lips viseme="Z" articulation="1.0" start="1.78" ready="1.78" relax="1.9" end="1.9" />
    <lips viseme="Aa" articulation="1.0" start="1.9" ready="1.9" relax="2.03" end="2.03" />
    <lips viseme="R" articulation="1.0" start="2.03" ready="2.03" relax="2.08" end="2.08" />
    <lips viseme="Ih" articulation="1.0" start="2.08" ready="2.08" relax="2.15" end="2.15" />
    <lips viseme="Ay" articulation="1.0" start="2.15" ready="2.15" relax="2.19" end="2.19" />
    <lips viseme="Ah" articulation="1.0" start="2.19" ready="2.19" relax="2.48" end="2.48" />
    <lips viseme="Z" articulation="1.0" start="2.48" ready="2.48" relax="2.6" end="2.6" />
    <lips viseme="Kg" articulation="1.0" start="2.6" ready="2.6" relax="2.61" end="2.61" />
    <lips viseme="D" articulation="1.0" start="2.61" ready="2.61" relax="2.63" end="2.63" />
    <lips viseme="Ah" articulation="1.0" start="2.63" ready="2.63" relax="2.67" end="2.67" />
    <lips viseme="BMP" articulation="1.0" start="2.67" ready="2.67" relax="2.72" end="2.72" />
    <lips viseme="Ah" articulation="1.0" start="2.72" ready="2.72" relax="2.81" end="2.81" />
    <lips viseme="W" articulation="1.0" start="2.81" ready="2.81" relax="2.9" end="2.9" />
    <lips viseme="D" articulation="1.0" start="2.9" ready="2.9" relax="2.91" end="2.91" />
    <lips viseme="Ih" articulation="1.0" start="2.91" ready="2.91" relax="3.04" end="3.04" />
    <lips viseme="D" articulation="1.0" start="3.04" ready="3.04" relax="3.07" end="3.07" />
    <lips viseme="_" articulation="1.0" start="3.07" ready="3.07" relax="3.23225" end="3.23225" />
    <curves>
        <curve name="open" num_keys="26" owner="analysis">-0.122667 0 0 0 0.271514 0.499078 0 0 0.37 0.2 0 0 0.466448 0.498542 0 0 0.602222 0.400239 0 0 0.619499 0.403259 0 0 0.697746 0.275333 0 0 0.82 0.49775 1.819303 0.170501 1.125493 0.549837 0 0 1.311734 0.514649 0 0 1.441919 0.518562 0 0 1.569999 0.484216 -0.26816 -5.57963 1.656716 0.000371 0 0 1.871249 0.55 0 0 1.987033 0.389167 0 0 2.000091 0.408894 0 0 2.051425 0.209088 0 0 2.125016 0.5 0 0 2.269999 0.206988 -2.021011 -0.317163 2.469999 0.143556 -0.317163 -1.099672 2.599852 0.00076 0 0 2.708273 0.496614 0 0 2.782176 0.401273 0 0 2.853332 0.482457 1.140927 0.447913 3.003275 0.549619 0 0 3.195998 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">1.877332 0 0 0 1.995952 0.513686 0 0 2.062666 0 0 0 2.677332 0 0 0 2.780064 0.542996 0 0 2.879332 0 0 0</curve>
        <curve name="ShCh" num_keys="3" owner="analysis">0.460667 0 0 0 0.59886 0.498785 0 0 0.712667 0 0 0</curve>
        <curve name="PBM" num_keys="6" owner="analysis">1.527333 0 0 0 1.650394 0.898224 0 0 1.779332 0 0 0 2.293999 0 0 0 2.599879 0.898769 0 0 2.695998 0 0 0</curve>
        <curve name="wide" num_keys="23" owner="analysis">-0.122667 0 0 0 0.286667 0.60313 1.473444 2.362447 0.37 0.8 0 0 0.503334 0.463134 -2.52649 -4.92463 0.596559 0.004035 0 0 0.653334 0.370144 6.448431 1.308236 0.828363 0.599124 0 0 1.129333 0 0 0 1.160666 0 0 0 1.550647 0.599505 0 0 1.656356 0.001238 0 0 1.751536 0.379137 0 0 1.862666 0 0 0 1.977332 0 0 0 2.060533 0.777975 0 0 2.125969 0.6 0 0 2.283489 0.799909 0 0 2.486665 0.433264 -1.804564 -3.665236 2.604183 0.002533 0 0 2.690597 0.55432 0 0 2.78054 0.007641 0 0 2.881805 0.59543 0 0 3.012665 0 0 0</curve>
        <curve name="tBack" num_keys="21" owner="analysis">-0.122667 0 0 0 0.269019 0.399263 0 0 0.37 0 0 0 0.458869 0.393741 0 0 0.546 0 0 0 0.744 0 0 0 0.838369 0.398995 0 0 1.062666 0 0 0 1.160666 0 0 0 1.548141 0.39967 0 0 1.645999 0 0 0 2.027332 0 0 0 2.144475 0.527889 0 0 2.219999 0.284357 -3.22459 -1.258216 2.445999 0 0 0 2.610665 0 0 0 2.690597 0.369547 0 0 2.779332 0 0 0 2.827332 0 0 0 2.884098 0.267351 0 0 2.979331 0 0 0</curve>
        <curve name="tRoof" num_keys="30" owner="analysis">0.277333 0 0 0 0.37 0.2 0 0 0.449406 0.003666 0 0 0.512667 0.8 0 0 0.560667 0.8 0 0 0.607149 0.501066 0 0 0.650805 0.582981 0 0 0.664411 0.573904 0 0 0.745661 0.795949 0 0 0.83882 0.001808 0 0 0.97 0.4684 3.556886 7.771902 1.012666 0.8 0 0 1.094 0.8 0 0 1.551569 0 0 0 1.61574 0.042857 0 0 1.650922 0.00099 0 0 1.751536 0.30331 0 0 1.862666 0 0 0 1.993999 0 0 0 2.053936 0.152578 0 0 2.139421 0.00004 0 0 2.353332 0.333876 1.560626 5.030122 2.445999 0.8 0 0 2.527332 0.8 0 0 2.612665 0 0 0 2.777332 0 0 0 2.841197 0.505448 0 0 2.892286 0.310744 0 0 2.983819 0.797885 0 0 3.195998 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">0.969897 0 0 0 1.090347 0.995688 0 0 1.171897 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="7" owner="analysis">-0.163436 0 0 0 0.315564 -3.999911 0 0 1.198483 -0.064878 0 0 1.653331 -1.704709 0 0 1.70733 -1.689908 0 0 2.128281 -4.894214 0 0 3.038562 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="5" owner="analysis">0.069898 0 0 0 0.839197 2.092889 0 0 1.629704 0.404694 0 0 2.188251 1.45388 0 0 2.655229 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">1.436564 0 0 0 2.090085 0.732767 0 0 2.838562 0 0 0</curve>
        <curve name="Head Pitch" num_keys="7" owner="analysis">-0.163436 0 0 0 0.315564 3.999911 0 0 1.198483 0.064878 0 0 1.65333 1.599664 0 0 1.70733 1.584862 0 0 2.128281 4.789168 0 0 3.038562 0 0 0</curve>
        <curve name="Head Roll" num_keys="7" owner="analysis">0.303231 0 0 0 1.138564 1.321335 0 0 1.436564 1.321335 0 0 1.903661 -0.278291 0 0 2.222826 0 0 0 2.570773 -0.374773 0 0 2.938562 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">0.069898 0 0 0 0.839197 -2.092889 0 0 1.558288 -1.175649 0 0 2.177084 -2.234197 0 0 2.655229 0 0 0</curve>
    </curves>
</bml>
