<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.15" />Is
            <sync id="T1" time="0.31" />
            <sync id="T2" time="0.31" />it
            <sync id="T3" time="0.44" />
            <sync id="T4" time="0.44" />because
            <sync id="T5" time="0.81" />
            <sync id="T6" time="0.81" />of
            <sync id="T7" time="0.94" />
            <sync id="T8" time="0.94" />your
            <sync id="T9" time="1.19" />
            <sync id="T10" time="1.52" />disability
            <sync id="T11" time="2.4" />
            <sync id="T12" time="2.89" />Because
            <sync id="T13" time="3.3" />
            <sync id="T14" time="3.45" />we're
            <sync id="T15" time="3.8" />
            <sync id="T16" time="3.8" />not
            <sync id="T17" time="4.34" />
            <sync id="T18" time="4.34" />going
            <sync id="T19" time="4.6" />
            <sync id="T20" time="4.6" />to
            <sync id="T21" time="4.7" />
            <sync id="T22" time="4.7" />judge
            <sync id="T23" time="5.15" />
            <sync id="T24" time="5.15" />you
            <sync id="T25" time="5.33" />
            <sync id="T26" time="5.33" />or
            <sync id="T27" time="5.58" />
            <sync id="T28" time="5.61" />anything
            <sync id="T29" time="6.18" />
            <sync id="T30" time="6.18" />like
            <sync id="T31" time="6.45" />
            <sync id="T32" time="6.45" />that
            <sync id="T33" time="6.75" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2803" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.15" end="0.15" />
    <lips viseme="Ih" articulation="1.0" start="0.15" ready="0.15" relax="0.24" end="0.24" />
    <lips viseme="Z" articulation="1.0" start="0.24" ready="0.24" relax="0.31" end="0.31" />
    <lips viseme="Ih" articulation="1.0" start="0.31" ready="0.31" relax="0.39" end="0.39" />
    <lips viseme="D" articulation="1.0" start="0.39" ready="0.39" relax="0.44" end="0.44" />
    <lips viseme="BMP" articulation="1.0" start="0.44" ready="0.44" relax="0.46" end="0.46" />
    <lips viseme="Ah" articulation="1.0" start="0.46" ready="0.46" relax="0.54" end="0.54" />
    <lips viseme="Kg" articulation="1.0" start="0.54" ready="0.54" relax="0.64" end="0.64" />
    <lips viseme="Aa" articulation="1.0" start="0.64" ready="0.64" relax="0.75" end="0.75" />
    <lips viseme="Z" articulation="1.0" start="0.75" ready="0.75" relax="0.81" end="0.81" />
    <lips viseme="Ah" articulation="1.0" start="0.81" ready="0.81" relax="0.86" end="0.86" />
    <lips viseme="F" articulation="1.0" start="0.86" ready="0.86" relax="0.94" end="0.94" />
    <lips viseme="Sh" articulation="1.0" start="0.94" ready="0.94" relax="1.02" end="1.02" />
    <lips viseme="Aa" articulation="1.0" start="1.02" ready="1.02" relax="1.1" end="1.1" />
    <lips viseme="R" articulation="1.0" start="1.1" ready="1.1" relax="1.19" end="1.19" />
    <lips viseme="_" articulation="1.0" start="1.19" ready="1.19" relax="1.52" end="1.52" />
    <lips viseme="D" articulation="1.0" start="1.52" ready="1.52" relax="1.61" end="1.61" />
    <lips viseme="Ih" articulation="1.0" start="1.61" ready="1.61" relax="1.68" end="1.68" />
    <lips viseme="Z" articulation="1.0" start="1.68" ready="1.68" relax="1.74" end="1.74" />
    <lips viseme="Ah" articulation="1.0" start="1.74" ready="1.74" relax="1.81" end="1.81" />
    <lips viseme="BMP" articulation="1.0" start="1.81" ready="1.81" relax="1.94" end="1.94" />
    <lips viseme="Ih" articulation="1.0" start="1.94" ready="1.94" relax="2" end="2" />
    <lips viseme="L" articulation="1.0" start="2" ready="2" relax="2.08" end="2.08" />
    <lips viseme="Ih" articulation="1.0" start="2.08" ready="2.08" relax="2.16" end="2.16" />
    <lips viseme="D" articulation="1.0" start="2.16" ready="2.16" relax="2.19" end="2.19" />
    <lips viseme="Ih" articulation="1.0" start="2.19" ready="2.19" relax="2.4" end="2.4" />
    <lips viseme="_" articulation="1.0" start="2.4" ready="2.4" relax="2.89" end="2.89" />
    <lips viseme="BMP" articulation="1.0" start="2.89" ready="2.89" relax="2.96" end="2.96" />
    <lips viseme="Ih" articulation="1.0" start="2.96" ready="2.96" relax="3.02" end="3.02" />
    <lips viseme="Kg" articulation="1.0" start="3.02" ready="3.02" relax="3.08" end="3.08" />
    <lips viseme="Ah" articulation="1.0" start="3.08" ready="3.08" relax="3.16" end="3.16" />
    <lips viseme="Z" articulation="1.0" start="3.16" ready="3.16" relax="3.3" end="3.3" />
    <lips viseme="_" articulation="1.0" start="3.3" ready="3.3" relax="3.45" end="3.45" />
    <lips viseme="W" articulation="1.0" start="3.45" ready="3.45" relax="3.63" end="3.63" />
    <lips viseme="Er" articulation="1.0" start="3.63" ready="3.63" relax="3.8" end="3.8" />
    <lips viseme="D" articulation="1.0" start="3.8" ready="3.8" relax="4.08" end="4.08" />
    <lips viseme="Aa" articulation="1.0" start="4.08" ready="4.08" relax="4.29" end="4.29" />
    <lips viseme="D" articulation="1.0" start="4.29" ready="4.29" relax="4.34" end="4.34" />
    <lips viseme="Kg" articulation="1.0" start="4.34" ready="4.34" relax="4.43" end="4.43" />
    <lips viseme="Ow" articulation="1.0" start="4.43" ready="4.43" relax="4.51" end="4.51" />
    <lips viseme="Ih" articulation="1.0" start="4.51" ready="4.51" relax="4.55" end="4.55" />
    <lips viseme="D" articulation="1.0" start="4.55" ready="4.55" relax="4.6" end="4.6" />
    <lips viseme="D" articulation="1.0" start="4.6" ready="4.6" relax="4.62" end="4.62" />
    <lips viseme="W" articulation="1.0" start="4.62" ready="4.62" relax="4.7" end="4.7" />
    <lips viseme="Sh" articulation="1.0" start="4.7" ready="4.7" relax="4.9" end="4.9" />
    <lips viseme="Ah" articulation="1.0" start="4.9" ready="4.9" relax="5.06" end="5.06" />
    <lips viseme="Sh" articulation="1.0" start="5.06" ready="5.06" relax="5.15" end="5.15" />
    <lips viseme="Sh" articulation="1.0" start="5.15" ready="5.15" relax="5.17" end="5.17" />
    <lips viseme="W" articulation="1.0" start="5.17" ready="5.17" relax="5.33" end="5.33" />
    <lips viseme="Aa" articulation="1.0" start="5.33" ready="5.33" relax="5.43" end="5.43" />
    <lips viseme="R" articulation="1.0" start="5.43" ready="5.43" relax="5.58" end="5.58" />
    <lips viseme="_" articulation="1.0" start="5.58" ready="5.58" relax="5.61" end="5.61" />
    <lips viseme="Eh" articulation="1.0" start="5.61" ready="5.61" relax="5.74" end="5.74" />
    <lips viseme="D" articulation="1.0" start="5.74" ready="5.74" relax="5.77" end="5.77" />
    <lips viseme="Ih" articulation="1.0" start="5.77" ready="5.77" relax="5.81" end="5.81" />
    <lips viseme="Th" articulation="1.0" start="5.81" ready="5.81" relax="5.95" end="5.95" />
    <lips viseme="Ih" articulation="1.0" start="5.95" ready="5.95" relax="6.01" end="6.01" />
    <lips viseme="D" articulation="1.0" start="6.01" ready="6.01" relax="6.18" end="6.18" />
    <lips viseme="L" articulation="1.0" start="6.18" ready="6.18" relax="6.2" end="6.2" />
    <lips viseme="Ah" articulation="1.0" start="6.2" ready="6.2" relax="6.26" end="6.26" />
    <lips viseme="Ih" articulation="1.0" start="6.26" ready="6.26" relax="6.32" end="6.32" />
    <lips viseme="Kg" articulation="1.0" start="6.32" ready="6.32" relax="6.45" end="6.45" />
    <lips viseme="Th" articulation="1.0" start="6.45" ready="6.45" relax="6.49" end="6.49" />
    <lips viseme="Ah" articulation="1.0" start="6.49" ready="6.49" relax="6.74" end="6.74" />
    <lips viseme="D" articulation="1.0" start="6.74" ready="6.74" relax="6.75" end="6.75" />
    <lips viseme="_" articulation="1.0" start="6.75" ready="6.75" relax="7.004437" end="7.004437" />
    <curves>
        <curve name="open" num_keys="51" owner="analysis">-0.272667 0 0 0 0.116671 0.5 0 0 0.370416 0.002162 0 0 0.436667 0.332704 4.989231 2.074536 0.486667 0.436431 2.074536 0.926641 0.608843 0.549644 0 0 0.736667 0.45491 -0.741131 -6.018352 0.810954 0.007824 0 0 0.886667 0.34483 4.451111 1.982455 0.989777 0.54924 0 0 1.053333 0.416819 -2.083521 -0.546507 1.271219 0.297743 0 0 1.575074 0.499078 0 0 1.749665 0.000642 0 0 1.869999 0.421872 3.50052 1.25468 1.972119 0.55 0 0 2.036666 0.503704 -0.717249 -2.575981 2.153332 0.203173 -2.575981 -0.340793 2.303332 0.152054 -0.340793 -0.491555 2.612665 0 0 0 2.843998 0 0 0 2.903332 0.157725 2.658286 1.800699 2.969998 0.277771 1.800699 2.85155 3.04731 0.49823 0 0 3.13755 0.151113 0 0 3.253303 0.283247 0 0 3.419091 0 0 0 3.586664 0.393739 2.349648 0.338364 4.048359 0.549959 0 0 4.395144 0.400507 0 0 4.482592 0.499063 0 0 4.603339 0.296298 -1.679248 -5.398118 4.658165 0.000342 0 0 4.866579 0.5 0 0 4.995394 0.071685 0 0 5.134386 0.430864 0 0 5.15046 0.420586 0 0 5.203347 0.492539 1.360527 0.617966 5.295532 0.549507 0 0 5.406394 0.400103 0 0 5.553351 0.497011 0.659436 1.241902 5.596019 0.55 0 0 5.677353 0.55 0 0 5.790557 0.450331 0 0 5.896023 0.55 0 0 6.17736 0.55 0 0 6.239841 0.201091 0 0 6.370029 0.448662 1.901647 0.540093 6.465793 0.500383 0 0 6.703367 0.376457 -0.521631 -1.363956 6.979371 0 0 0</curve>
        <curve name="W" num_keys="11" owner="analysis">3.277331 0 0 0 3.421449 0.85 0 0 3.595998 0 0 0 4.043998 0 0 0 4.394205 0.547667 0 0 4.482929 0.004937 0 0 4.585102 0.465049 0 0 4.646006 0 0 0 4.94401 0 0 0 5.138519 0.47093 0 0 5.296015 0 0 0</curve>
        <curve name="ShCh" num_keys="16" owner="analysis">0.810667 0 0 0 0.908425 0.49363 0 0 0.989777 0.002532 0 0 1.077757 0.5 0 0 1.512666 0 0 0 3.427331 0 0 0 3.607247 0.499918 0 0 4.045998 0 0 0 4.560672 0 0 0 4.656784 0.849418 0 0 4.866579 0 0 0 5.00982 0.844419 0 0 5.16268 0 0 0 5.294015 0 0 0 5.404808 0.499487 0 0 5.579352 0 0 0</curve>
        <curve name="PBM" num_keys="10" owner="analysis">0.127333 0 0 0 0.376954 0.896109 0 0 0.512667 0 0 0 1.577333 0 0 0 1.749665 0.898845 0 0 1.912666 0 0 0 2.160666 0 0 0 2.336665 0.259366 1.47367 1.301527 2.828845 0.899951 0 0 2.929332 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">0.727333 0 0 0 0.810407 0.738264 0 0 0.912667 0 0 0</curve>
        <curve name="wide" num_keys="39" owner="analysis">-0.272667 0 0 0 0.116671 0.6 0 0 0.370944 0.002594 0 0 0.440067 0.298796 0 0 0.603281 0.001204 0 0 0.718451 0.6 0 0 0.812667 0 0 0 1.177333 0 0 0 1.575074 0.598894 0 0 1.749665 0.00077 0 0 1.902204 0.596961 0 0 1.972119 0 0 0 2.036666 0.55555 8.606988 1.915516 2.163672 0.798833 0 0 2.612665 0 0 0 2.843998 0 0 0 2.938136 0.798218 0 0 3.019998 0.631254 -2.039587 -1.2501 3.186665 0.422904 -1.2501 -2.402864 3.362664 0 0 0 4.394003 0 0 0 4.482858 0.594567 0 0 4.596005 0 0 0 4.644006 0 0 0 4.866579 0.6 0 0 5.012678 0 0 0 5.394016 0 0 0 5.58443 0.599254 0 0 5.736687 0.342102 -1.688925 -6.722661 5.786983 0.003977 0 0 5.886689 0.562158 5.59828 4.068792 5.920023 0.697786 4.068792 0.776364 5.958963 0.728018 0 0 6.100359 0.536497 0 0 6.162693 0.8 0 0 6.227361 0.8 0 0 6.370029 0.634226 -1.161957 -0.890334 6.553365 0.470995 -0.890334 -1.522593 6.862702 0 0 0</curve>
        <curve name="tBack" num_keys="43" owner="analysis">-0.272667 0 0 0 0.112553 0.4 0 0 0.208924 0.006259 0 0 0.280623 0.320685 0 0 0.362156 0 0 0 0.504175 0.79784 0 0 0.612667 0 0 0 0.727333 0 0 0 0.776134 0.086419 0 0 0.812667 0 0 0 1.460666 0 0 0 1.578419 0.3925 0 0 1.655602 0.053897 0 0 1.703821 0.140521 0 0 1.756443 0.000513 0 0 1.902204 0.397974 0 0 1.972119 0 0 0 2.051483 0.398558 0 0 2.145999 0 0 0 2.927331 0 0 0 2.998953 0.702703 0 0 3.036665 0.450445 -6.689039 -4.860924 3.129331 0 0 0 4.227334 0 0 0 4.310452 0.784268 0 0 4.403816 0.001377 0 0 4.478454 0.260496 0 0 4.529338 0 0 0 4.644006 0 0 0 4.866579 0.4 0 0 5.012678 0 0 0 5.394016 0 0 0 5.579134 0.397638 0 0 5.729354 0 0 0 5.777355 0 0 0 5.91724 0.414395 0 0 5.979963 0.099998 0 0 6.162515 0.3428 0 0 6.228873 0.019783 0 0 6.29375 0.567289 0 0 6.416843 0. 0 0 6.472714 0.15167 0 0 6.679367 0 0 0</curve>
        <curve name="tRoof" num_keys="53" owner="analysis">0.127333 0 0 0 0.209033 0.393741 0 0 0.271021 0.100703 0 0 0.328316 0.380662 0 0 0.379334 0 0 0 0.610667 0 0 0 0.717857 0.4 0 0 0.808047 0 0 0 0.908425 0.394904 0 0 0.996 0 0 0 1.060666 0 0 0 1.450381 0.799341 0 0 1.579868 0.008153 0 0 1.651738 0.318587 0 0 1.729332 0 0 0 1.910666 0 0 0 1.972119 0.8 0 0 2.053283 0.001923 0 0 2.143512 0.430709 0 0 2.269999 0.127768 -2.39505 -0.372863 2.612665 0 0 0 2.827332 0 0 0 2.92889 0.195772 0 0 3.012665 0 0 0 3.043998 0 0 0 3.140186 0.399376 0 0 3.415667 0 0 0 3.553331 0.416596 3.026176 1.534534 3.653331 0.570049 1.534534 1.971668 3.769958 0.8 0 0 4.04739 0.000812 0 0 4.225402 0.792867 0 0 4.312668 0 0 0 4.427337 0 0 0 4.522084 0.8 0 0 4.592958 0.116253 0 0 4.657827 0.399726 0 0 4.866579 0 0 0 5.010671 0.397374 0 0 5.179347 0 0 0 5.544018 0 0 0 5.620019 0.09307 1.224596 3.310745 5.705203 0.375093 0 0 5.779355 0 0 0 5.91069 0 0 0 5.970024 0.741008 12.488801 2.820804 5.99014 0.797752 0 0 6.176827 0.114456 0 0 6.229784 0.197274 0 0 6.329362 0 0 0 6.410697 0 0 0 6.680554 0.798776 0 0 6.979371 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">5.610686 0 0 0 5.778986 0.894034 0 0 5.91269 0 0 0 6.260695 0 0 0 6.420564 0.9 0 0 6.596032 0 0 0</curve>
        <curve name="Blink" num_keys="8" owner="analysis">1.268 0 0 0 1.386384 0.986077 0 0 1.46515 0.107971 0 0 1.607015 0.999903 0 0 1.719999 0 0 0 6.218027 0 0 0 6.348726 0.989833 0 0 6.436697 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="16" owner="analysis">-0.082 0 0 0 0.315139 2.399995 0 0 1.07 0 0 0 1.368 0 0 0 1.569999 -0.763671 0 0 2.417999 -0.763671 0 0 3.186665 -1.975766 0 0 3.417998 -1.975766 0 0 3.619998 -2.133463 0 0 4.518004 -2.133463 0 0 5.174948 0.266301 0 0 6.237738 -1.662034 0 0 6.703367 0 0 0 7.001371 0 0 0 7.160331 -0.454858 0 0 7.503377 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="14" owner="analysis">1.201333 0 0 0 1.376796 -0.12743 0 0 1.544353 0.3739 0 0 2.119999 -0.608286 0 0 2.417999 -0.608286 0 0 3.634387 3.463274 0 0 5.153346 1.863347 0 0 5.601352 1.863347 0 0 5.803355 1.742565 0 0 6.20136 1.742565 0 0 6.703367 0 0 0 7.001371 0 0 0 7.160331 0.423456 0 0 7.503377 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="8" owner="analysis">1.201333 0 0 0 1.614351 0.523727 0 0 2.319999 0 0 0 4.70134 0 0 0 5.270014 1 0 0 5.301348 1 0 0 5.777354 0.36003 -1.344458 -0.756355 6.253361 0 0 0</curve>
        <curve name="Head Pitch" num_keys="12" owner="analysis">-0.082 0 0 0 0.315139 -2.399995 0 0 1.07 0 0 0 2.417999 0 0 0 3.186665 1.212095 0 0 4.518004 1.212095 0 0 5.174948 -1.18767 0 0 6.256393 1.018678 0 0 6.703367 0 0 0 7.001371 0 0 0 7.160331 0.294548 0 0 7.503377 0 0 0</curve>
        <curve name="Head Roll" num_keys="12" owner="analysis">1.201333 0 0 0 2.119999 -0.278415 0 0 2.417999 -0.278415 0 0 3.186665 0.934694 0 0 4.368002 0.934694 0 0 4.903962 2.534324 0 0 6.120026 0.934694 0 0 6.20136 0.934694 0 0 6.703367 0 0 0 7.001371 0 0 0 7.160331 0.227137 0 0 7.503377 0 0 0</curve>
        <curve name="Head Yaw" num_keys="10" owner="analysis">1.201333 0 0 0 2.119999 1.463583 0 0 2.417999 1.463583 0 0 3.634327 -2.557245 0 0 5.153346 -0.957319 0 0 6.20136 -0.957319 0 0 6.703367 0 0 0 7.001371 0 0 0 7.160331 -0.232635 0 0 7.503377 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">4.368002 0 0 0 4.902296 0.344111 0 0 5.836689 0 0 0</curve>
    </curves>
</bml>
