<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.18" />Well
            <sync id="T1" time="0.51" />
            <sync id="T2" time="0.71" />I'm
            <sync id="T3" time="0.84" />
            <sync id="T4" time="0.84" />not
            <sync id="T5" time="1.17" />
            <sync id="T6" time="1.17" />sure
            <sync id="T7" time="1.61" />
            <sync id="T8" time="1.61" />if
            <sync id="T9" time="1.7" />
            <sync id="T10" time="1.7" />she
            <sync id="T11" time="1.83" />
            <sync id="T12" time="1.83" />doesn't
            <sync id="T13" time="2.12" />
            <sync id="T14" time="2.12" />like
            <sync id="T15" time="2.46" />
            <sync id="T16" time="2.46" />me
            <sync id="T17" time="2.73" />
            <sync id="T18" time="2.73" />or
            <sync id="T19" time="3.07" />
            <sync id="T20" time="3.07" />if
            <sync id="T21" time="3.13" />
            <sync id="T22" time="3.13" />it's
            <sync id="T23" time="3.28" />
            <sync id="T24" time="3.28" />something
            <sync id="T25" time="3.7" />
            <sync id="T26" time="3.7" />else
            <sync id="T27" time="4.22" />
            <sync id="T28" time="4.76" />Maybe
            <sync id="T29" time="5.26" />
            <sync id="T30" time="5.27" />I'm
            <sync id="T31" time="5.45" />
            <sync id="T32" time="5.45" />just
            <sync id="T33" time="5.78" />
            <sync id="T34" time="5.95" />over
            <sync id="T35" time="6.26" />
            <sync id="T36" time="6.26" />thinking
            <sync id="T37" time="6.82" />
            <sync id="T38" time="6.82" />it
            <sync id="T39" time="6.94" />
            <sync id="T40" time="7.61" />What
            <sync id="T41" time="7.74" />
            <sync id="T42" time="7.74" />do
            <sync id="T43" time="8.04" />
            <sync id="T44" time="8.04" />you
            <sync id="T45" time="8.2" />
            <sync id="T46" time="8.2" />think
            <sync id="T47" time="8.75" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Dec2809" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.18" end="0.18" />
    <lips viseme="W" articulation="1.0" start="0.18" ready="0.18" relax="0.25" end="0.25" />
    <lips viseme="Eh" articulation="1.0" start="0.25" ready="0.25" relax="0.33" end="0.33" />
    <lips viseme="L" articulation="1.0" start="0.33" ready="0.33" relax="0.51" end="0.51" />
    <lips viseme="_" articulation="1.0" start="0.51" ready="0.51" relax="0.71" end="0.71" />
    <lips viseme="Ah" articulation="1.0" start="0.71" ready="0.71" relax="0.76" end="0.76" />
    <lips viseme="Ih" articulation="1.0" start="0.76" ready="0.76" relax="0.81" end="0.81" />
    <lips viseme="BMP" articulation="1.0" start="0.81" ready="0.81" relax="0.84" end="0.84" />
    <lips viseme="D" articulation="1.0" start="0.84" ready="0.84" relax="0.87" end="0.87" />
    <lips viseme="Aa" articulation="1.0" start="0.87" ready="0.87" relax="1.16" end="1.16" />
    <lips viseme="D" articulation="1.0" start="1.16" ready="1.16" relax="1.17" end="1.17" />
    <lips viseme="Sh" articulation="1.0" start="1.17" ready="1.17" relax="1.38" end="1.38" />
    <lips viseme="W" articulation="1.0" start="1.38" ready="1.38" relax="1.54" end="1.54" />
    <lips viseme="R" articulation="1.0" start="1.54" ready="1.54" relax="1.61" end="1.61" />
    <lips viseme="Ih" articulation="1.0" start="1.61" ready="1.61" relax="1.66" end="1.66" />
    <lips viseme="F" articulation="1.0" start="1.66" ready="1.66" relax="1.7" end="1.7" />
    <lips viseme="Sh" articulation="1.0" start="1.7" ready="1.7" relax="1.77" end="1.77" />
    <lips viseme="Ih" articulation="1.0" start="1.77" ready="1.77" relax="1.83" end="1.83" />
    <lips viseme="D" articulation="1.0" start="1.83" ready="1.83" relax="1.87" end="1.87" />
    <lips viseme="Ah" articulation="1.0" start="1.87" ready="1.87" relax="1.94" end="1.94" />
    <lips viseme="Z" articulation="1.0" start="1.94" ready="1.94" relax="2" end="2" />
    <lips viseme="Ah" articulation="1.0" start="2" ready="2" relax="2.06" end="2.06" />
    <lips viseme="D" articulation="1.0" start="2.06" ready="2.06" relax="2.11" end="2.11" />
    <lips viseme="D" articulation="1.0" start="2.11" ready="2.11" relax="2.12" end="2.12" />
    <lips viseme="L" articulation="1.0" start="2.12" ready="2.12" relax="2.18" end="2.18" />
    <lips viseme="Ah" articulation="1.0" start="2.18" ready="2.18" relax="2.27" end="2.27" />
    <lips viseme="Ih" articulation="1.0" start="2.27" ready="2.27" relax="2.36" end="2.36" />
    <lips viseme="Kg" articulation="1.0" start="2.36" ready="2.36" relax="2.46" end="2.46" />
    <lips viseme="BMP" articulation="1.0" start="2.46" ready="2.46" relax="2.52" end="2.52" />
    <lips viseme="Ih" articulation="1.0" start="2.52" ready="2.52" relax="2.73" end="2.73" />
    <lips viseme="Aa" articulation="1.0" start="2.73" ready="2.73" relax="2.97" end="2.97" />
    <lips viseme="R" articulation="1.0" start="2.97" ready="2.97" relax="3.07" end="3.07" />
    <lips viseme="Ih" articulation="1.0" start="3.07" ready="3.07" relax="3.1" end="3.1" />
    <lips viseme="F" articulation="1.0" start="3.1" ready="3.1" relax="3.13" end="3.13" />
    <lips viseme="Ih" articulation="1.0" start="3.13" ready="3.13" relax="3.21" end="3.21" />
    <lips viseme="D" articulation="1.0" start="3.21" ready="3.21" relax="3.25" end="3.25" />
    <lips viseme="Z" articulation="1.0" start="3.25" ready="3.25" relax="3.28" end="3.28" />
    <lips viseme="Z" articulation="1.0" start="3.28" ready="3.28" relax="3.34" end="3.34" />
    <lips viseme="Ah" articulation="1.0" start="3.34" ready="3.34" relax="3.41" end="3.41" />
    <lips viseme="BMP" articulation="1.0" start="3.41" ready="3.41" relax="3.5" end="3.5" />
    <lips viseme="BMP" articulation="1.0" start="3.5" ready="3.5" relax="3.53" end="3.53" />
    <lips viseme="Th" articulation="1.0" start="3.53" ready="3.53" relax="3.55" end="3.55" />
    <lips viseme="Ih" articulation="1.0" start="3.55" ready="3.55" relax="3.59" end="3.59" />
    <lips viseme="D" articulation="1.0" start="3.59" ready="3.59" relax="3.7" end="3.7" />
    <lips viseme="Eh" articulation="1.0" start="3.7" ready="3.7" relax="3.82" end="3.82" />
    <lips viseme="L" articulation="1.0" start="3.82" ready="3.82" relax="3.95" end="3.95" />
    <lips viseme="Z" articulation="1.0" start="3.95" ready="3.95" relax="4.22" end="4.22" />
    <lips viseme="_" articulation="1.0" start="4.22" ready="4.22" relax="4.76" end="4.76" />
    <lips viseme="BMP" articulation="1.0" start="4.76" ready="4.76" relax="4.88" end="4.88" />
    <lips viseme="Eh" articulation="1.0" start="4.88" ready="4.88" relax="4.98" end="4.98" />
    <lips viseme="BMP" articulation="1.0" start="4.98" ready="4.98" relax="5.02" end="5.02" />
    <lips viseme="Ih" articulation="1.0" start="5.02" ready="5.02" relax="5.26" end="5.26" />
    <lips viseme="_" articulation="1.0" start="5.26" ready="5.26" relax="5.27" end="5.27" />
    <lips viseme="Ah" articulation="1.0" start="5.27" ready="5.27" relax="5.315" end="5.315" />
    <lips viseme="Ih" articulation="1.0" start="5.315" ready="5.315" relax="5.36" end="5.36" />
    <lips viseme="BMP" articulation="1.0" start="5.36" ready="5.36" relax="5.45" end="5.45" />
    <lips viseme="Sh" articulation="1.0" start="5.45" ready="5.45" relax="5.55" end="5.55" />
    <lips viseme="Ah" articulation="1.0" start="5.55" ready="5.55" relax="5.61" end="5.61" />
    <lips viseme="Z" articulation="1.0" start="5.61" ready="5.61" relax="5.75" end="5.75" />
    <lips viseme="D" articulation="1.0" start="5.75" ready="5.75" relax="5.78" end="5.78" />
    <lips viseme="_" articulation="1.0" start="5.78" ready="5.78" relax="5.95" end="5.95" />
    <lips viseme="Ow" articulation="1.0" start="5.95" ready="5.95" relax="6.08" end="6.08" />
    <lips viseme="F" articulation="1.0" start="6.08" ready="6.08" relax="6.18" end="6.18" />
    <lips viseme="Er" articulation="1.0" start="6.18" ready="6.18" relax="6.26" end="6.26" />
    <lips viseme="Th" articulation="1.0" start="6.26" ready="6.26" relax="6.38" end="6.38" />
    <lips viseme="Ih" articulation="1.0" start="6.38" ready="6.38" relax="6.44" end="6.44" />
    <lips viseme="D" articulation="1.0" start="6.44" ready="6.44" relax="6.54" end="6.54" />
    <lips viseme="Kg" articulation="1.0" start="6.54" ready="6.54" relax="6.61" end="6.61" />
    <lips viseme="Ih" articulation="1.0" start="6.61" ready="6.61" relax="6.65" end="6.65" />
    <lips viseme="D" articulation="1.0" start="6.65" ready="6.65" relax="6.82" end="6.82" />
    <lips viseme="Ih" articulation="1.0" start="6.82" ready="6.82" relax="6.89" end="6.89" />
    <lips viseme="D" articulation="1.0" start="6.89" ready="6.89" relax="6.94" end="6.94" />
    <lips viseme="_" articulation="1.0" start="6.94" ready="6.94" relax="7.61" end="7.61" />
    <lips viseme="W" articulation="1.0" start="7.61" ready="7.61" relax="7.69" end="7.69" />
    <lips viseme="Ah" articulation="1.0" start="7.69" ready="7.69" relax="7.73" end="7.73" />
    <lips viseme="D" articulation="1.0" start="7.73" ready="7.73" relax="7.74" end="7.74" />
    <lips viseme="D" articulation="1.0" start="7.74" ready="7.74" relax="7.85" end="7.85" />
    <lips viseme="Ah" articulation="1.0" start="7.85" ready="7.85" relax="8.04" end="8.04" />
    <lips viseme="Sh" articulation="1.0" start="8.04" ready="8.04" relax="8.059999" end="8.059999" />
    <lips viseme="W" articulation="1.0" start="8.059999" ready="8.059999" relax="8.2" end="8.2" />
    <lips viseme="Th" articulation="1.0" start="8.2" ready="8.2" relax="8.34" end="8.34" />
    <lips viseme="Ih" articulation="1.0" start="8.34" ready="8.34" relax="8.429999" end="8.429999" />
    <lips viseme="D" articulation="1.0" start="8.429999" ready="8.429999" relax="8.54" end="8.54" />
    <lips viseme="Kg" articulation="1.0" start="8.54" ready="8.54" relax="8.75" end="8.75" />
    <lips viseme="_" articulation="1.0" start="8.75" ready="8.75" relax="8.81275" end="8.81275" />
    <curves>
        <curve name="open" num_keys="73" owner="analysis">0.144 0 0 0 0.246 0.55 0 0 0.294 0.55 0 0 0.653554 0.473505 0 0 0.664042 0.474948 0 0 0.751784 0.002208 0 0 0.844766 0.547793 0 0 1.138428 0.000202 0 0 1.345999 0.4 0 0 1.510666 0.4 0 0 1.612666 0 0 0 1.677333 0 0 0 1.719999 0.160347 3.758134 2.70934 1.845002 0.499022 0 0 2.269999 0.181544 -0.747013 -1.424352 2.396893 0.000802 0 0 2.469999 0.174757 2.379506 1.218496 2.553332 0.276298 1.218496 1.807888 2.704678 0.549914 0 0 2.953331 0.383798 -0.66806 -4.252128 3.039779 0.016211 0 0 3.103331 0.385077 5.804176 2.315571 3.136665 0.462263 2.315571 0.762809 3.214511 0.521644 0 0 3.353202 0.000729 0 0 3.453331 0.384917 3.836949 3.117881 3.486664 0.488847 3.117881 0.785644 3.563021 0.548836 0 0 3.736664 0.438611 -0.634777 -1.548191 3.923083 0.15 0 0 4.16502 0.304927 0 0 4.386669 0.141014 -0.739519 -0.543746 4.646006 0 0 0 4.710674 0 0 0 4.846499 0.27318 0 0 4.922275 0 0 0 4.986677 0.16674 2.589028 1.034556 5.228866 0.417298 0 0 5.296015 0 0 0 5.394016 0 0 0 5.52031 0.5 0 0 5.606442 0.166928 0 0 5.704162 0.283463 0 0 5.748548 0.269194 0 0 5.913703 0.4 0 0 6.030715 0.003499 0 0 6.170026 0.428328 3.049499 0.365637 6.502108 0.549749 0 0 6.535064 0.538399 0 0 6.546031 0.55 0 0 6.627366 0.55 0 0 6.641607 0.519449 0 0 6.674036 0.530262 0 0 6.783828 0.500071 0 0 6.863146 0.549192 0 0 7.312708 0 0 0 7.577379 0 0 0 7.662713 0.55 0 0 7.710714 0.55 0 0 7.724092 0.534192 0 0 7.743063 0.539669 0 0 7.768144 0.537852 0 0 7.812715 0.55 0 0 7.910717 0.55 0 0 7.984632 0.464363 0 0 8.023545 0.494233 0 0 8.053504 0.474214 0 0 8.085024 0.48987 0 0 8.172791 0.45 0 0 8.306565 0.499675 0 0 8.48671 0.259381 -1.333895 -0.282497 8.753372 0.18405 -0.282497 -0.386666 9.229364 0 0 0</curve>
        <curve name="W" num_keys="15" owner="analysis">-0.256 0 0 0 0.142513 0.84723 0 0 0.229333 0 0 0 1.144 0 0 0 1.348302 0.549294 0 0 1.512666 0 0 0 5.727354 0 0 0 5.915693 0.55 0 0 6.029358 0 0 0 7.177373 0 0 0 7.568252 0.848447 0 0 7.662713 0 0 0 7.727381 0 0 0 8.025969 0.438191 0 0 8.162714 0 0 0</curve>
        <curve name="ShCh" num_keys="19" owner="analysis">0.844 0 0 0 1.137076 0.849687 0 0 1.350105 0.000642 0 0 1.506169 0.497468 0 0 1.60225 0.000443 0 0 1.671144 0.85 0 0 1.745999 0 0 0 2.693998 0 0 0 2.933725 0.499713 0 0 3.045998 0 0 0 5.294015 0 0 0 5.401535 0.84805 0 0 5.512684 0 0 0 6.027358 0 0 0 6.147706 0.484532 0 0 6.229361 0 0 0 7.827382 0 0 0 7.999336 0.13839 0 0 8.062716 0 0 0</curve>
        <curve name="PBM" num_keys="17" owner="analysis">0.610667 0 0 0 0.747397 0.896387 0 0 0.846 0 0 0 2.243999 0 0 0 2.396893 0.896391 0 0 2.495999 0 0 0 3.243998 0 0 0 3.3527 0.898688 0 0 3.495998 0 0 0 3.92733 0 0 0 4.697846 0.899804 0 0 4.819616 0.305192 0 0 4.919599 0.9 0 0 5.046011 0 0 0 5.110679 0 0 0 5.296558 0.897039 0 0 5.396016 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">1.460666 0 0 0 1.602943 0.745484 0 0 1.662666 0 0 0 2.843998 0 0 0 3.04687 0.748262 0 0 3.162665 0 0 0 5.927357 0 0 0 6.030735 0.743487 0 0 6.146026 0 0 0</curve>
        <curve name="wide" num_keys="52" owner="analysis">0.144 0 0 0 0.221011 0.5496 0 0 0.310032 0.00013 0 0 0.678622 0.577896 0 0 0.746 0 0 0 1.510666 0 0 0 1.574865 0.09495 0 0 1.612666 0 0 0 1.677333 0 0 0 1.74453 0.794728 0 0 1.845002 0.600652 0 0 2.229705 0.799959 0 0 2.396893 0.003208 0 0 2.494027 0.796786 0 0 2.695998 0 0 0 3.043998 0 0 0 3.103331 0.488081 8.226082 2.129838 3.213148 0.721973 0 0 3.353202 0.000875 0 0 3.495845 0.594658 0 0 3.563021 0.013968 0 0 3.677778 0.6 0 0 4.069998 0.404126 -0.499399 -1.029169 4.46267 0 0 0 4.710674 0 0 0 4.846499 0.195129 0 0 4.915638 0 0 0 4.97001 0.50594 9.305192 4.499172 5.003344 0.655915 4.499172 0.321915 5.034814 0.666046 0 0 5.236681 0.503024 -0.807572 -8.4778 5.296015 0 0 0 5.394016 0 0 0 5.486684 0.486937 5.254669 2.353508 5.551786 0.640156 0 0 5.603352 0.39559 -4.74276 -1.630156 5.846022 0 0 0 6.227361 0 0 0 6.352364 0.599216 0 0 6.505693 0.00301 0 0 6.579084 0.357207 0 0 6.635444 0.040914 0 0 6.782619 0.599418 0 0 6.862702 0 0 0 7.577379 0 0 0 7.657327 0.555663 0 0 7.717166 0.030363 0 0 7.824163 0.6 0 0 8.029383 0 0 0 8.160714 0 0 0 8.311513 0.596101 0 0 8.512709 0 0 0</curve>
        <curve name="tBack" num_keys="51" owner="analysis">0.144 0 0 0 0.221011 0.3664 0 0 0.310032 0.000087 0 0 0.667162 0.377007 0 0 0.746 0 0 0 1.510666 0 0 0 1.574865 0.0633 0 0 1.612666 0 0 0 1.743999 0 0 0 1.836859 0.398758 0 0 1.908799 0.010196 0 0 1.971758 0.4 0 0 2.05267 0 0 0 2.150001 0.398396 0 0 2.240708 0.001607 0 0 2.328938 0.304762 0 0 2.395999 0 0 0 3.043998 0 0 0 3.100401 0.168734 0 0 3.145998 0 0 0 3.210665 0 0 0 3.303216 0.14083 0 0 3.345998 0 0 0 3.477331 0 0 0 3.521566 0.060558 0 0 3.558313 0.008278 0 0 3.670411 0.4 0 0 3.795997 0 0 0 4.994011 0 0 0 5.230394 0.333155 0 0 5.296015 0 0 0 5.394016 0 0 0 5.517151 0.4 0 0 5.596019 0 0 0 6.227361 0 0 0 6.346544 0.396372 0 0 6.410547 0.013601 0 0 6.510591 0.7899 0 0 6.641844 0.030568 0 0 6.783432 0.247776 0 0 6.879369 0 0 0 7.577379 0 0 0 7.649613 0.021793 0 0 7.671589 0.010873 0 0 7.822189 0.4 0 0 8.029383 0 0 0 8.160714 0 0 0 8.306804 0.3974 0 0 8.399038 0.002217 0 0 8.51538 0.796826 0 0 8.779371 0 0 0</curve>
        <curve name="tRoof" num_keys="66" owner="analysis">0.210667 0 0 0 0.309662 0.799816 0 0 0.674236 0.004199 0 0 0.719766 0.013703 0 0 0.746534 0.002752 0 0 0.810108 0.29799 0 0 0.870772 0.052139 0 0 1.095945 0.776548 0 0 1.136666 0.407733 -9.057107 -1.651836 1.22 0.27008 -1.651836 -2.143493 1.345999 0 0 0 1.610666 0 0 0 1.653333 0.324548 7.606603 1.732544 1.753393 0.497907 0 0 1.840185 0.002966 0 0 1.908799 0.389804 0 0 1.957946 0.128157 0 0 2.029332 0.8 0 0 2.077332 0.8 0 0 2.157238 0.000802 0 0 2.242238 0.199197 0 0 2.382098 0 0 0 2.494027 0.199197 0 0 2.695998 0 0 0 3.043998 0 0 0 3.150284 0.797698 0 0 3.203331 0.474266 -6.097096 -3.764016 3.329331 0 0 0 3.477331 0 0 0 3.56106 0.761932 0 0 3.670554 0 0 0 3.79254 0.79818 0 0 3.903331 0.418043 -3.431126 -0.730467 4.069998 0.296298 -0.730467 -1.012394 4.362669 0 0 0 4.694007 0 0 0 4.846266 0.156103 0 0 4.920001 0 0 0 4.994864 0.156113 0 0 5.261638 0.000001 0 0 5.262681 0.000001 0 0 5.294015 0.000001 0 0 5.401535 0.399082 0 0 5.515975 0 0 0 5.570018 0.320816 5.93622 3.970604 5.690553 0.79941 0 0 5.91269 0 0 0 6.027358 0 0 0 6.147706 0.484532 0 0 6.229361 0 0 0 6.344029 0 0 0 6.412331 0.777471 0 0 6.486697 0.110077 -8.974443 -2.721138 6.52715 0 0 0 6.625256 0.688818 0 0 6.714616 0.532069 0 0 6.837476 0.725126 0 0 7.279375 0 0 0 7.510711 0 0 0 7.669252 0.794759 0 0 7.826607 0 0 0 8.00136 0.156769 0 0 8.079382 0 0 0 8.310712 0 0 0 8.40169 0.797783 0 0 8.512709 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">3.443998 0 0 0 3.49963 0.784931 0 0 3.562664 0 0 0 6.144026 0 0 0 6.232322 0.89191 0 0 6.346029 0 0 0 7.94405 0 0 0 8.166418 0.9 0 0 8.312712 0 0 0</curve>
        <curve name="Blink" num_keys="12" owner="analysis">1.184666 0 0 0 1.376627 0.999393 0 0 1.503333 0 0 0 2.767998 0 0 0 2.894305 0.997471 0 0 2.986665 0 0 0 4.751341 0 0 0 5.018033 0.996423 0 0 5.203347 0 0 0 7.984717 0 0 0 8.102816 0.984422 0 0 8.186714 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="17" owner="analysis">0.668 0 0 0 0.87 0.969205 0 0 1.767999 0.969205 0 0 2.666703 -2.854169 0 0 3.669997 0.969205 0 0 4.234667 0.969205 0 0 5.099662 -1.556684 0 0 5.274359 -1.403646 0 0 5.453365 -2.256209 0 0 5.829299 -1.539619 0 0 6.383921 -3.462767 0 0 7.570045 -0.486217 0 0 8.051383 -0.486217 0 0 8.553375 0 0 0 8.818038 0 0 0 8.994429 -0.144441 0 0 9.32003 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="19" owner="analysis">0.401334 0 0 0 0.882243 -2.305206 0 0 1.641353 0.5045 0 0 2.336665 -0.505052 0 0 4.234667 -0.505052 0 0 4.675072 -0.679499 0 0 4.881124 0.762405 0 0 5.203347 0.656621 0 0 5.268014 0.656621 0 0 5.470017 -0.995529 0 0 5.868022 -0.995529 0 0 6.070025 0.567186 0 0 7.368042 0.567186 0 0 7.570045 -0.737446 0 0 8.051383 -0.737447 0 0 8.553375 0 0 0 8.818038 0 0 0 8.994429 -0.219073 0 0 9.32003 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="11" owner="analysis">0.401334 0 0 0 0.873848 0.400462 0 0 1.686666 0 0 0 1.901332 0 0 0 2.273855 0.359469 0 0 2.425956 0.319772 0 0 2.673196 0.420015 0 0 3.336664 0 0 0 4.334669 0 0 0 4.883404 0.515063 0 0 5.820022 0 0 0</curve>
        <curve name="Head Pitch" num_keys="13" owner="analysis">1.767999 0 0 0 2.666703 3.823375 0 0 3.669997 0 0 0 4.234667 0 0 0 5.099662 2.526203 0 0 5.829298 1.30008 0 0 6.383921 3.382003 0 0 7.570045 0.982143 0 0 8.051383 0.982143 0 0 8.553375 0 0 0 8.818038 0 0 0 8.994429 0.291765 0 0 9.32003 0 0 0</curve>
        <curve name="Head Roll" num_keys="10" owner="analysis">0.868 0 0 0 1.803332 -0.873595 0 0 4.234667 -0.873595 0 0 5.044239 -3.40708 0 0 6.086692 -1.967127 0 0 8.051383 -1.967127 0 0 8.553375 0 0 0 8.818038 0 0 0 8.994429 -0.584374 0 0 9.32003 0 0 0</curve>
        <curve name="Head Yaw" num_keys="9" owner="analysis">0.401334 0 0 0 0.875406 1.599732 0 0 1.641353 -1.209973 0 0 2.336665 -0.200422 0 0 4.234667 -0.200422 0 0 5.203347 0.200196 0 0 8.051383 0.200196 0 0 8.553375 0 0 0 9.32003 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">0.951333 0 0 0 1.383394 0.496969 0 0 2.136666 0 0 0 4.401336 0 0 0 5.02384 0.448036 0 0 6.086692 0 0 0</curve>
    </curves>
</bml>
