<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.18" />Sorry
            <sync id="T1" time="0.59" />
            <sync id="T2" time="0.59" />I
            <sync id="T3" time="0.62" />
            <sync id="T4" time="0.62" />even
            <sync id="T5" time="0.93" />
            <sync id="T6" time="0.93" />bothered
            <sync id="T7" time="1.27" />
            <sync id="T8" time="1.27" />talking
            <sync id="T9" time="1.74" />
            <sync id="T10" time="1.74" />to
            <sync id="T11" time="1.84" />
            <sync id="T12" time="1.84" />you
            <sync id="T13" time="2.08" />
            <sync id="T14" time="3.23" />But
            <sync id="T15" time="3.37" />
            <sync id="T16" time="3.37" />hey
            <sync id="T17" time="3.62" />
            <sync id="T18" time="3.62" />don't
            <sync id="T19" time="4.07" />
            <sync id="T20" time="4.07" />say
            <sync id="T21" time="4.42" />
            <sync id="T22" time="4.42" />anything
            <sync id="T23" time="4.83" />
            <sync id="T24" time="4.83" />to
            <sync id="T25" time="4.91" />
            <sync id="T26" time="4.91" />anybody
            <sync id="T27" time="5.33" />
            <sync id="T28" time="5.33" />about
            <sync id="T29" time="5.79" />
            <sync id="T30" time="5.79" />this
            <sync id="T31" time="6.14" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Ending2805" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.18" end="0.18" />
    <lips viseme="Z" articulation="1.0" start="0.18" ready="0.18" relax="0.31" end="0.31" />
    <lips viseme="Aa" articulation="1.0" start="0.31" ready="0.31" relax="0.42" end="0.42" />
    <lips viseme="R" articulation="1.0" start="0.42" ready="0.42" relax="0.51" end="0.51" />
    <lips viseme="Ih" articulation="1.0" start="0.51" ready="0.51" relax="0.59" end="0.59" />
    <lips viseme="Ay" articulation="1.0" start="0.59" ready="0.59" relax="0.62" end="0.62" />
    <lips viseme="Ih" articulation="1.0" start="0.62" ready="0.62" relax="0.77" end="0.77" />
    <lips viseme="F" articulation="1.0" start="0.77" ready="0.77" relax="0.81" end="0.81" />
    <lips viseme="Ah" articulation="1.0" start="0.81" ready="0.81" relax="0.86" end="0.86" />
    <lips viseme="D" articulation="1.0" start="0.86" ready="0.86" relax="0.93" end="0.93" />
    <lips viseme="BMP" articulation="1.0" start="0.93" ready="0.93" relax="0.97" end="0.97" />
    <lips viseme="Aa" articulation="1.0" start="0.97" ready="0.97" relax="1.08" end="1.08" />
    <lips viseme="Th" articulation="1.0" start="1.08" ready="1.08" relax="1.14" end="1.14" />
    <lips viseme="Er" articulation="1.0" start="1.14" ready="1.14" relax="1.21" end="1.21" />
    <lips viseme="D" articulation="1.0" start="1.21" ready="1.21" relax="1.27" end="1.27" />
    <lips viseme="D" articulation="1.0" start="1.27" ready="1.27" relax="1.37" end="1.37" />
    <lips viseme="Aa" articulation="1.0" start="1.37" ready="1.37" relax="1.52" end="1.52" />
    <lips viseme="Kg" articulation="1.0" start="1.52" ready="1.52" relax="1.59" end="1.59" />
    <lips viseme="Ih" articulation="1.0" start="1.59" ready="1.59" relax="1.64" end="1.64" />
    <lips viseme="D" articulation="1.0" start="1.64" ready="1.64" relax="1.74" end="1.74" />
    <lips viseme="D" articulation="1.0" start="1.74" ready="1.74" relax="1.8" end="1.8" />
    <lips viseme="W" articulation="1.0" start="1.8" ready="1.8" relax="1.84" end="1.84" />
    <lips viseme="Sh" articulation="1.0" start="1.84" ready="1.84" relax="1.91" end="1.91" />
    <lips viseme="W" articulation="1.0" start="1.91" ready="1.91" relax="2.08" end="2.08" />
    <lips viseme="_" articulation="1.0" start="2.08" ready="2.08" relax="3.23" end="3.23" />
    <lips viseme="BMP" articulation="1.0" start="3.23" ready="3.23" relax="3.3" end="3.3" />
    <lips viseme="Ah" articulation="1.0" start="3.3" ready="3.3" relax="3.35" end="3.35" />
    <lips viseme="D" articulation="1.0" start="3.35" ready="3.35" relax="3.37" end="3.37" />
    <lips viseme="H" articulation="1.0" start="3.37" ready="3.37" relax="3.44" end="3.44" />
    <lips viseme="Eh" articulation="1.0" start="3.44" ready="3.44" relax="3.62" end="3.62" />
    <lips viseme="D" articulation="1.0" start="3.62" ready="3.62" relax="3.9" end="3.9" />
    <lips viseme="Ow" articulation="1.0" start="3.9" ready="3.9" relax="3.97" end="3.97" />
    <lips viseme="D" articulation="1.0" start="3.97" ready="3.97" relax="4" end="4" />
    <lips viseme="D" articulation="1.0" start="4" ready="4" relax="4.07" end="4.07" />
    <lips viseme="Z" articulation="1.0" start="4.07" ready="4.07" relax="4.3" end="4.3" />
    <lips viseme="Eh" articulation="1.0" start="4.3" ready="4.3" relax="4.42" end="4.42" />
    <lips viseme="Eh" articulation="1.0" start="4.42" ready="4.42" relax="4.5" end="4.5" />
    <lips viseme="D" articulation="1.0" start="4.5" ready="4.5" relax="4.54" end="4.54" />
    <lips viseme="Ih" articulation="1.0" start="4.54" ready="4.54" relax="4.61" end="4.61" />
    <lips viseme="Th" articulation="1.0" start="4.61" ready="4.61" relax="4.68" end="4.68" />
    <lips viseme="Ih" articulation="1.0" start="4.68" ready="4.68" relax="4.74" end="4.74" />
    <lips viseme="D" articulation="1.0" start="4.74" ready="4.74" relax="4.83" end="4.83" />
    <lips viseme="D" articulation="1.0" start="4.83" ready="4.83" relax="4.85" end="4.85" />
    <lips viseme="Ah" articulation="1.0" start="4.85" ready="4.85" relax="4.91" end="4.91" />
    <lips viseme="Eh" articulation="1.0" start="4.91" ready="4.91" relax="4.99" end="4.99" />
    <lips viseme="D" articulation="1.0" start="4.99" ready="4.99" relax="5.03" end="5.03" />
    <lips viseme="Ih" articulation="1.0" start="5.03" ready="5.03" relax="5.1" end="5.1" />
    <lips viseme="BMP" articulation="1.0" start="5.1" ready="5.1" relax="5.17" end="5.17" />
    <lips viseme="Ah" articulation="1.0" start="5.17" ready="5.17" relax="5.23" end="5.23" />
    <lips viseme="D" articulation="1.0" start="5.23" ready="5.23" relax="5.25" end="5.25" />
    <lips viseme="Ih" articulation="1.0" start="5.25" ready="5.25" relax="5.33" end="5.33" />
    <lips viseme="Ah" articulation="1.0" start="5.33" ready="5.33" relax="5.38" end="5.38" />
    <lips viseme="BMP" articulation="1.0" start="5.38" ready="5.38" relax="5.42" end="5.42" />
    <lips viseme="Ah" articulation="1.0" start="5.42" ready="5.42" relax="5.54" end="5.54" />
    <lips viseme="W" articulation="1.0" start="5.54" ready="5.54" relax="5.66" end="5.66" />
    <lips viseme="D" articulation="1.0" start="5.66" ready="5.66" relax="5.79" end="5.79" />
    <lips viseme="Th" articulation="1.0" start="5.79" ready="5.79" relax="5.81" end="5.81" />
    <lips viseme="Ih" articulation="1.0" start="5.81" ready="5.81" relax="5.85" end="5.85" />
    <lips viseme="Z" articulation="1.0" start="5.85" ready="5.85" relax="6.14" end="6.14" />
    <lips viseme="_" articulation="1.0" start="6.14" ready="6.14" relax="6.325313" end="6.325313" />
    <curves>
        <curve name="open" num_keys="54" owner="analysis">-0.289333 0 0 0 0.053333 0.208549 0.608607 1.939005 0.103333 0.3055 1.939005 2.942601 0.159462 0.470663 0 0 0.182373 0.450515 0 0 0.22 0.513592 1.676359 0.633033 0.276238 0.549193 0 0 0.403334 0.388131 -1.267248 -2.414472 0.479724 0.203689 0 0 0.557537 0.382657 0 0 0.62 0.13089 -4.030614 -1.403472 0.713262 0 0 0 0.78298 0.333586 0 0 0.86718 0 0 0 0.971762 0.530361 0 0 1.046607 0.451597 0 0 1.079333 0.55 0 0 1.110666 0.55 0 0 1.172798 0.407336 0 0 1.236666 0.4835 1.192525 0.62626 1.342719 0.549917 0 0 1.603333 0.485161 -0.248478 -0.892711 1.713734 0.386604 0 0 1.787371 0.55 0 0 1.869999 0.406623 -1.735214 -0.709871 2.036666 0.288311 -0.709871 -0.985118 2.329332 0 0 0 3.177331 0 0 0 3.276089 0.5 0 0 3.35686 0.397342 0 0 3.381865 0.4161 0 0 3.426874 0.350097 0 0 3.482459 0.374687 0 0 3.533782 0.316931 0 0 3.862391 0.4 0 0 4.042479 0.150285 0 0 4.286668 0.357878 0.850133 1.413153 4.386998 0.49966 0 0 4.5032 0.202672 0 0 4.562672 0.55 0 0 4.810675 0.55 0 0 4.853342 0.399631 -3.524257 -2.109735 5.003344 0.083166 -2.109735 -2.330265 5.038435 0.001396 0 0 5.140164 0.498383 0 0 5.203347 0.233587 -4.190978 -1.670657 5.270014 0.122208 -1.670657 -2.486334 5.319166 0 0 0 5.423594 0.472276 0 0 5.515216 0.400469 0 0 5.7469 0.499792 0 0 5.84196 0.147759 0 0 6.072812 0.260398 0 0 6.296028 0 0 0</curve>
        <curve name="W" num_keys="11" owner="analysis">1.560666 0 0 0 1.766583 0.472014 0 0 1.81863 0.310728 0 0 1.890665 0.549642 0 0 2.329332 0 0 0 3.410664 0 0 0 3.863812 0.55 0 0 4.045998 0 0 0 5.360682 0 0 0 5.512297 0.547421 0 0 5.762688 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">0.277333 0 0 0 0.388309 0.498651 0 0 0.479334 0 0 0 1.044 0 0 0 1.119598 0.337023 0 0 1.345999 0 0 0 1.710666 0 0 0 1.807206 0.334428 0 0 1.879332 0 0 0</curve>
        <curve name="PBM" num_keys="11" owner="analysis">0.744 0 0 0 0.867569 0.9 0 0 0.962667 0 0 0 2.393999 0 0 0 3.164372 0.89956 0 0 3.262665 0 0 0 4.727341 0 0 0 5.031448 0.899707 0 0 5.146324 0.000346 0 0 5.315907 0.9 0 0 5.412683 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">0.560667 0 0 0 0.715611 0.75 0 0 0.812667 0 0 0</curve>
        <curve name="wide" num_keys="38" owner="analysis">-0.289333 0 0 0 0.149477 0.383088 0 0 0.279334 0 0 0 0.394 0 0 0 0.479334 0.8 0 0 0.577334 0.8 0 0 0.62 0.52029 -6.555719 -5.418976 0.716013 0 0 0 0.78298 0.400304 0 0 0.862667 0 0 0 1.344 0 0 0 1.559838 0.59838 0 0 1.779332 0 0 0 3.177331 0 0 0 3.27506 0.6 0 0 3.429331 0.25 0 0 3.493998 0.25 0 0 3.553331 0.169508 -1.356601 -0.547865 3.862729 0 0 0 4.043486 0.49943 0 0 4.26449 0.25 0 0 4.353335 0.521946 3.060891 1.746299 4.51256 0.8 0 0 4.572236 0.691413 0 0 4.617499 0.727862 0 0 4.785762 0.507761 0 0 4.84796 0.553741 0 0 5.003344 0.295842 -1.659753 -7.397803 5.04258 0.005585 0 0 5.120012 0.537671 6.871604 2.720718 5.216431 0.8 0 0 5.321248 0 0 0 5.3929 0.46835 0 0 5.51298 0.002813 0 0 5.778689 0.602132 0 0 5.836689 0.482144 -2.068774 -1.13597 5.970024 0.330679 -1.13597 -1.36267 6.212694 0 0 0</curve>
        <curve name="tBack" num_keys="33" owner="analysis">0.477334 0 0 0 0.558194 0.196065 0 0 0.629334 0 0 0 0.727333 0 0 0 0.782138 0.265822 0 0 0.862667 0 0 0 1.344 0 0 0 1.487466 0.798832 0 0 1.612666 0 0 0 3.177331 0 0 0 3.263546 0.111111 0 0 3.295998 0 0 0 4.277335 0 0 0 4.388218 0.399093 0 0 4.496004 0 0 0 4.577339 0 0 0 4.649266 0.272344 0 0 4.712674 0 0 0 4.760674 0 0 0 4.844416 0.414483 0 0 4.903343 0.341602 -1.2368 -4.4947 4.979344 0 0 0 5.044012 0 0 0 5.133409 0.199355 0 0 5.179347 0 0 0 5.21068 0 0 0 5.294282 0.026724 0 0 5.317847 0 0 0 5.3929 0.312233 0 0 5.512684 0 0 0 5.727354 0 0 0 5.781443 0.059 0 0 5.846022 0 0 0</curve>
        <curve name="tRoof" num_keys="49" owner="analysis">-0.256 0 0 0 0.145349 0.399224 0 0 0.279334 0 0 0 0.394 0 0 0 0.483761 0.198769 0 0 0.56046 0.137575 0 0 0.59057 0.149595 0 0 0.712667 0 0 0 0.744 0 0 0 0.825401 0.186133 0 0 0.862667 0 0 0 1.044 0 0 0 1.146 0.8 0 0 1.210666 0.8 0 0 1.345999 0 0 0 1.543999 0 0 0 1.612666 0.8 0 0 1.677333 0.8 0 0 1.767965 0.244508 0 0 1.807888 0.345111 0 0 1.879332 0 0 0 3.127331 0 0 0 3.290446 0.702435 0 0 3.35775 0.201613 0 0 3.560502 0.598981 0 0 3.719997 0.285496 -1.965478 -2.447743 3.806952 0.072654 0 0 3.940061 0.798659 0 0 4.036664 0.401305 -4.113249 -0.847226 4.286668 0.189496 -0.847226 -1.956115 4.383309 0.000454 0 0 4.470481 0.574802 0 0 4.520004 0.158375 -8.408691 -2.669198 4.579339 0 0 0 4.610672 0 0 0 4.712674 0.8 0 0 4.744008 0.8 0 0 4.829342 0 0 0 4.877343 0 0 0 4.960937 0.494785 0 0 5.041481 0.001396 0 0 5.171124 0.529967 0 0 5.220014 0.196679 -6.81722 -2.122406 5.312682 0 0 0 5.510684 0 0 0 5.604818 0.798991 0 0 5.73851 0.097961 0 0 5.827493 0.374845 0 0 6.296028 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">0.910667 0 0 0 1.046634 0.894526 0 0 1.129333 0 0 0 4.477337 0 0 0 4.57975 0.885515 0 0 4.662673 0 0 0 5.594019 0 0 0 5.751351 0.789642 0 0 5.812688 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">1.666691 0 0 0 1.784785 0.984384 0 0 1.868691 0 0 0 4.933369 0 0 0 5.026639 0.994789 0 0 5.085371 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="10" owner="analysis">0.316692 0 0 0 0.656113 0.200831 0 0 0.963009 -1.114443 0 0 1.618691 0.544353 0 0 1.950024 0.544353 0 0 3.445585 -5.5018 0 0 3.839056 -4.869456 0 0 4.107425 -5.017889 0 0 5.308736 0.436579 0 0 5.618711 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">1.950024 0 0 0 3.01869 1.974285 0 0 5.03337 1.974285 0 0 5.535377 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">1.033359 0 0 0 1.374267 0.303646 0 0 1.952024 0 0 0 3.850023 0 0 0 4.302944 0.314431 0 0 5.102037 0 0 0</curve>
        <curve name="Head Pitch" num_keys="10" owner="analysis">0.316692 0 0 0 0.656113 -0.200831 0 0 0.963009 1.114443 0 0 1.618691 -0.544353 0 0 1.950024 -0.544353 0 0 3.445585 4.854469 0 0 3.839056 4.222125 0 0 4.107425 4.370558 0 0 5.167422 -0.851285 0 0 5.618711 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">-0.049974 0 0 0 0.314016 1.599984 0 0 1.053562 -1.041312 0 0 1.376499 0.492135 0 0 2.01776 -0.9636 0 0 2.818691 1.890057 0 0 5.03337 1.890057 0 0 5.535377 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">1.950024 0 0 0 2.818691 -1.386062 0 0 5.03337 -1.386062 0 0 5.535377 0 0 0</curve>
        <curve name="Squint" num_keys="5" owner="analysis">-0.049974 0 0 0 0.314012 0.329101 0 0 0.676062 0.146876 0 0 0.974266 0.313232 0 0 1.602025 0 0 0</curve>
    </curves>
</bml>
