<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.22" />What
            <sync id="T1" time="0.4" />
            <sync id="T2" time="0.4" />are
            <sync id="T3" time="0.47" />
            <sync id="T4" time="0.47" />some
            <sync id="T5" time="0.73" />
            <sync id="T6" time="0.73" />of
            <sync id="T7" time="0.76" />
            <sync id="T8" time="0.76" />your
            <sync id="T9" time="0.9" />
            <sync id="T10" time="0.9" />long
            <sync id="T11" time="1.19" />
            <sync id="T12" time="1.19" />term
            <sync id="T13" time="1.47" />
            <sync id="T14" time="1.47" />goals
            <sync id="T15" time="2.08" />
            <sync id="T16" time="2.48" />Are
            <sync id="T17" time="2.61" />
            <sync id="T18" time="2.61" />you
            <sync id="T19" time="2.76" />
            <sync id="T20" time="2.76" />saving
            <sync id="T21" time="3.11" />
            <sync id="T22" time="3.11" />up
            <sync id="T23" time="3.27" />
            <sync id="T24" time="3.27" />for
            <sync id="T25" time="3.36" />
            <sync id="T26" time="3.36" />something
            <sync id="T27" time="3.95" />
            <sync id="T28" time="4.44" />Do
            <sync id="T29" time="4.49" />
            <sync id="T30" time="4.49" />you
            <sync id="T31" time="4.7" />
            <sync id="T32" time="4.7" />wanna
            <sync id="T33" time="4.88" />
            <sync id="T34" time="4.88" />manage
            <sync id="T35" time="5.29" />
            <sync id="T36" time="5.29" />staff
            <sync id="T37" time="5.76" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Neutral_08" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.22" end="0.22" />
    <lips viseme="W" articulation="1.0" start="0.22" ready="0.22" relax="0.34" end="0.34" />
    <lips viseme="Ah" articulation="1.0" start="0.34" ready="0.34" relax="0.39" end="0.39" />
    <lips viseme="D" articulation="1.0" start="0.39" ready="0.39" relax="0.4" end="0.4" />
    <lips viseme="Er" articulation="1.0" start="0.4" ready="0.4" relax="0.47" end="0.47" />
    <lips viseme="Z" articulation="1.0" start="0.47" ready="0.47" relax="0.61" end="0.61" />
    <lips viseme="Ah" articulation="1.0" start="0.61" ready="0.61" relax="0.65" end="0.65" />
    <lips viseme="BMP" articulation="1.0" start="0.65" ready="0.65" relax="0.73" end="0.73" />
    <lips viseme="Ah" articulation="1.0" start="0.73" ready="0.73" relax="0.76" end="0.76" />
    <lips viseme="Sh" articulation="1.0" start="0.76" ready="0.76" relax="0.83" end="0.83" />
    <lips viseme="Er" articulation="1.0" start="0.83" ready="0.83" relax="0.9" end="0.9" />
    <lips viseme="L" articulation="1.0" start="0.9" ready="0.9" relax="1.01" end="1.01" />
    <lips viseme="Aa" articulation="1.0" start="1.01" ready="1.01" relax="1.14" end="1.14" />
    <lips viseme="D" articulation="1.0" start="1.14" ready="1.14" relax="1.19" end="1.19" />
    <lips viseme="D" articulation="1.0" start="1.19" ready="1.19" relax="1.31" end="1.31" />
    <lips viseme="Er" articulation="1.0" start="1.31" ready="1.31" relax="1.41" end="1.41" />
    <lips viseme="BMP" articulation="1.0" start="1.41" ready="1.41" relax="1.47" end="1.47" />
    <lips viseme="Kg" articulation="1.0" start="1.47" ready="1.47" relax="1.59" end="1.59" />
    <lips viseme="Ow" articulation="1.0" start="1.59" ready="1.59" relax="1.78" end="1.78" />
    <lips viseme="L" articulation="1.0" start="1.78" ready="1.78" relax="1.82" end="1.82" />
    <lips viseme="Z" articulation="1.0" start="1.82" ready="1.82" relax="2.08" end="2.08" />
    <lips viseme="_" articulation="1.0" start="2.08" ready="2.08" relax="2.48" end="2.48" />
    <lips viseme="Aa" articulation="1.0" start="2.48" ready="2.48" relax="2.55" end="2.55" />
    <lips viseme="R" articulation="1.0" start="2.55" ready="2.55" relax="2.61" end="2.61" />
    <lips viseme="Sh" articulation="1.0" start="2.61" ready="2.61" relax="2.69" end="2.69" />
    <lips viseme="W" articulation="1.0" start="2.69" ready="2.69" relax="2.76" end="2.76" />
    <lips viseme="Z" articulation="1.0" start="2.76" ready="2.76" relax="2.87" end="2.87" />
    <lips viseme="Eh" articulation="1.0" start="2.87" ready="2.87" relax="2.96" end="2.96" />
    <lips viseme="F" articulation="1.0" start="2.96" ready="2.96" relax="3" end="3" />
    <lips viseme="Ih" articulation="1.0" start="3" ready="3" relax="3.03" end="3.03" />
    <lips viseme="D" articulation="1.0" start="3.03" ready="3.03" relax="3.11" end="3.11" />
    <lips viseme="Ah" articulation="1.0" start="3.11" ready="3.11" relax="3.2" end="3.2" />
    <lips viseme="BMP" articulation="1.0" start="3.2" ready="3.2" relax="3.27" end="3.27" />
    <lips viseme="F" articulation="1.0" start="3.27" ready="3.27" relax="3.3" end="3.3" />
    <lips viseme="Er" articulation="1.0" start="3.3" ready="3.3" relax="3.36" end="3.36" />
    <lips viseme="Z" articulation="1.0" start="3.36" ready="3.36" relax="3.47" end="3.47" />
    <lips viseme="Ah" articulation="1.0" start="3.47" ready="3.47" relax="3.55" end="3.55" />
    <lips viseme="BMP" articulation="1.0" start="3.55" ready="3.55" relax="3.64" end="3.64" />
    <lips viseme="BMP" articulation="1.0" start="3.64" ready="3.64" relax="3.66" end="3.66" />
    <lips viseme="Th" articulation="1.0" start="3.66" ready="3.66" relax="3.71" end="3.71" />
    <lips viseme="Ih" articulation="1.0" start="3.71" ready="3.71" relax="3.78" end="3.78" />
    <lips viseme="D" articulation="1.0" start="3.78" ready="3.78" relax="3.95" end="3.95" />
    <lips viseme="_" articulation="1.0" start="3.95" ready="3.95" relax="4.44" end="4.44" />
    <lips viseme="D" articulation="1.0" start="4.44" ready="4.44" relax="4.49" end="4.49" />
    <lips viseme="Sh" articulation="1.0" start="4.49" ready="4.49" relax="4.6" end="4.6" />
    <lips viseme="W" articulation="1.0" start="4.6" ready="4.6" relax="4.7" end="4.7" />
    <lips viseme="W" articulation="1.0" start="4.7" ready="4.7" relax="4.77" end="4.77" />
    <lips viseme="Ah" articulation="1.0" start="4.77" ready="4.77" relax="4.8" end="4.8" />
    <lips viseme="D" articulation="1.0" start="4.8" ready="4.8" relax="4.85" end="4.85" />
    <lips viseme="Ah" articulation="1.0" start="4.85" ready="4.85" relax="4.88" end="4.88" />
    <lips viseme="BMP" articulation="1.0" start="4.88" ready="4.88" relax="4.98" end="4.98" />
    <lips viseme="Ah" articulation="1.0" start="4.98" ready="4.98" relax="5.07" end="5.07" />
    <lips viseme="D" articulation="1.0" start="5.07" ready="5.07" relax="5.12" end="5.12" />
    <lips viseme="Ih" articulation="1.0" start="5.12" ready="5.12" relax="5.19" end="5.19" />
    <lips viseme="Sh" articulation="1.0" start="5.19" ready="5.19" relax="5.29" end="5.29" />
    <lips viseme="Z" articulation="1.0" start="5.29" ready="5.29" relax="5.37" end="5.37" />
    <lips viseme="D" articulation="1.0" start="5.37" ready="5.37" relax="5.41" end="5.41" />
    <lips viseme="Ah" articulation="1.0" start="5.41" ready="5.41" relax="5.63" end="5.63" />
    <lips viseme="F" articulation="1.0" start="5.63" ready="5.63" relax="5.76" end="5.76" />
    <lips viseme="_" articulation="1.0" start="5.76" ready="5.76" relax="6.013375" end="6.013375" />
    <curves>
        <curve name="open" num_keys="47" owner="analysis">0.194 0 0 0 0.310639 0.495542 0 0 0.353334 0.418861 -1.796059 -3.144302 0.436667 0.156836 -3.144302 -1.047257 0.586223 0.000212 0 0 0.695908 0.188907 0 0 0.730357 0.10819 0 0 0.786667 0.378825 4.806149 0.871437 0.982786 0.54973 0 0 1.286666 0.307412 -0.797411 -4.336462 1.357487 0.000299 0 0 1.561414 0.398816 0 0 1.791697 0.150156 0 0 2.026567 0.306632 0 0 2.08348 0.295309 0 0 2.395999 0.55 0 0 2.460665 0.55 0 0 2.512665 0.4 0 0 2.660665 0.4 0 0 2.741922 0.186689 0 0 2.828782 0.293992 0 0 2.904253 0.008537 0 0 2.962665 0.55 0 0 2.993998 0.55 0 0 3.086665 0.336675 -2.30207 -5.674297 3.145998 0 0 0 3.227331 0 0 0 3.269998 0.416644 9.765095 2.5476 3.306919 0.510705 0 0 3.488878 0.000643 0 0 3.603331 0.452481 3.947819 0.660833 3.750764 0.54991 0 0 4.185766 0.003445 0 0 4.562737 0.4 0 0 4.666814 0 0 0 4.729341 0.55 0 0 4.760674 0.55 0 0 4.825436 0 0 0 4.92001 0.432448 4.572586 2.0326 4.953343 0.500202 2.0326 0.54501 5.044349 0.549801 0 0 5.144737 0.003551 0 0 5.286681 0.194215 1.343231 3.183124 5.382231 0.498363 0 0 5.580793 0.001308 0 0 5.733808 0.225652 0 0 5.979357 0 0 0</curve>
        <curve name="W" num_keys="18" owner="analysis">-0.206 0 0 0 0.181187 0.849824 0 0 0.312667 0 0 0 0.560667 0 0 0 0.724979 0.429843 0 0 0.796 0 0 0 1.344 0 0 0 1.560414 0.548372 0 0 1.795999 0 0 0 2.443999 0 0 0 2.518856 0.55 0 0 2.582106 0.010817 0 0 2.660455 0.539173 0 0 2.745998 0 0 0 4.177333 0 0 0 4.586672 0.572236 1.397953 3.5409 4.665116 0.85 0 0 4.762674 0 0 0</curve>
        <curve name="ShCh" num_keys="18" owner="analysis">0.310667 0 0 0 0.37162 0.5 0 0 0.446 0 0 0 0.560667 0 0 0 0.703333 0.242463 1.699507 2.770261 0.796115 0.499492 0 0 0.984762 0.000573 0 0 1.269357 0.391577 0 0 1.345999 0 0 0 2.527332 0 0 0 2.582106 0.490166 0 0 2.662665 0 0 0 3.227331 0 0 0 3.271314 0.264814 0 0 3.329331 0 0 0 5.044012 0 0 0 5.141455 0.846883 0 0 5.262681 0 0 0</curve>
        <curve name="PBM" num_keys="16" owner="analysis">0.360667 0 0 0 0.42 0.346974 5.847878 3.383331 0.583355 0.899657 0 0 0.712667 0 0 0 1.144 0 0 0 1.350497 0.899327 0 0 1.562666 0 0 0 3.010665 0 0 0 3.136343 0.89811 0 0 3.212665 0 0 0 3.327331 0 0 0 3.488878 0.898843 0 0 3.629331 0 0 0 4.694007 0 0 0 4.819849 0.9 0 0 4.94601 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">2.793998 0 0 0 2.907306 0.742438 0 0 2.995998 0 0 0 3.143998 0 0 0 3.219828 0.75 0 0 3.295998 0 0 0 5.377349 0 0 0 5.582788 0.748893 0 0 5.879356 0 0 0</curve>
        <curve name="wide" num_keys="34" owner="analysis">0.194 0 0 0 0.304659 0.594651 0 0 0.372012 0 0 0 0.443737 0.480151 0 0 0.590405 0.000705 0 0 0.695648 0.226688 0 0 0.746 0 0 0 1.560666 0 0 0 1.794032 0.499688 0 0 2.312665 0 0 0 2.660665 0 0 0 2.743597 0.434725 0 0 2.853332 0.186866 -2.258708 -3.319155 2.908045 0.005265 0 0 2.968115 0.252 0 0 3.005557 0.093415 0 0 3.077532 0.37527 0 0 3.145998 0 0 0 3.227331 0 0 0 3.332844 0.596964 0 0 3.488878 0.000771 0 0 3.629321 0.594654 0 0 3.745997 0 0 0 4.67734 0 0 0 4.735965 0.298029 0 0 4.779341 0 0 0 4.827342 0 0 0 4.947869 0.597577 0 0 5.037732 0.002392 0 0 5.089599 0.332663 0 0 5.143319 0.004261 0 0 5.236681 0.450694 4.781773 1.040107 5.378344 0.598039 0 0 5.579352 0 0 0</curve>
        <curve name="tBack" num_keys="31" owner="analysis">0.194 0 0 0 0.299614 0.11012 0 0 0.346 0 0 0 0.594 0 0 0 0.695648 0.151125 0 0 0.746 0 0 0 1.344 0 0 0 1.44169 0.456342 0 0 1.562666 0 0 0 2.910665 0 0 0 2.968972 0.186383 0 0 3.007581 0.083744 0 0 3.077275 0.25066 0 0 3.145998 0 0 0 3.310664 0 0 0 3.432821 0.199597 0 0 3.495998 0 0 0 3.627331 0 0 0 3.682524 0.166557 0 0 3.745997 0 0 0 4.67734 0 0 0 4.737236 0.262266 0 0 4.796008 0 0 0 4.827342 0 0 0 4.948102 0.398522 0 0 5.034659 0.025942 0 0 5.08777 0.222911 0 0 5.146013 0 0 0 5.310682 0 0 0 5.388373 0.39869 0 0 5.579352 0 0 0</curve>
        <curve name="tRoof" num_keys="49" owner="analysis">0.144 0 0 0 0.286667 0.405351 2.841243 5.975787 0.337634 0.709917 0 0 0.37 0.549235 -4.964465 -2.138563 0.486667 0.299735 -2.138563 -3.037166 0.579709 0.017152 0 0 0.703333 0.323284 2.476299 3.176793 0.765244 0.51996 0 0 0.796229 0.501976 0 0 0.869404 0.8 0 0 0.970007 0.128522 0 0 1.096 0.8 0 0 1.127333 0.8 0 0 1.286666 0.387756 -2.587305 -6.535233 1.345999 0 0 0 1.560666 0 0 0 1.747686 0.777214 0 0 1.803332 0.394344 -6.880427 -0.731982 1.936666 0.296747 -0.731982 -0.959311 2.245999 0 0 0 2.527332 0 0 0 2.582106 0.392133 0 0 2.659648 0.007874 0 0 2.743597 0.34778 0 0 2.853332 0.149493 -1.806966 -2.876579 2.903836 0.004212 0 0 3.000728 0.632908 0 0 3.095998 0 0 0 3.227331 0 0 0 3.292184 0.457739 0 0 3.462664 0 0 0 3.627331 0 0 0 3.759083 0.799869 0 0 4.073804 0.264996 0 0 4.371279 0.798526 0 0 4.43667 0.482212 -4.837254 -3.293261 4.503337 0.262659 -3.293261 -4.426764 4.562672 0 0 0 4.694007 0 0 0 4.766899 0.475658 0 0 4.812675 0 0 0 4.94401 0 0 0 5.039594 0.730991 0 0 5.105255 0.307739 0 0 5.144822 0.398715 0 0 5.167428 0.391298 0 0 5.262681 0.8 0 0 5.310682 0.8 0 0 5.379349 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">3.577331 0 0 0 3.63449 0.885954 0 0 3.729331 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.534665 0 0 0 2.664936 0.990698 0 0 2.753332 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="12" owner="analysis">-0.048667 0 0 0 0.086335 0.437071 0 0 0.324715 -1.743295 0 0 0.819428 0.843305 0 0 1.336666 -0.591693 0 0 2.317999 -0.591693 0 0 2.519999 0.126029 0 0 4.334669 0.126029 0 0 4.603047 -3.147818 0 0 4.959774 -1.997241 0 0 5.411888 -5.549811 0 0 6.520031 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="9" owner="analysis">2.051332 0 0 0 2.836665 0.838 0 0 4.384669 0.838 0 0 4.586672 1.265749 0 0 5.40135 1.265749 0 0 5.903356 0 0 0 6.018024 0 0 0 6.244878 0.3023 0 0 6.520031 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="10" owner="analysis">0.068 0 0 0 0.367637 0.87165 0 0 0.677334 0.23058 -2.069994 -0.745409 0.986667 0 0 0 2.434665 0 0 0 2.910665 0.56851 1.194349 2.176228 3.093128 0.965592 0 0 3.243998 0.767289 -1.314403 -0.64437 3.443998 0.638415 -0.64437 -1.176441 3.986664 0 0 0</curve>
        <curve name="Head Pitch" num_keys="10" owner="analysis">-0.048667 0 0 0 0.086335 -0.437071 0 0 0.324715 1.743295 0 0 0.819428 -0.843305 0 0 1.336666 0.591693 0 0 4.334669 0.591693 0 0 4.603048 2.189686 0 0 4.959774 1.039109 0 0 5.413673 4.591684 0 0 6.520031 0 0 0</curve>
        <curve name="Head Roll" num_keys="11" owner="analysis">0.334667 0 0 0 1.336666 0.450425 0 0 2.051332 0.450425 0 0 2.30969 0.37314 0 0 3.09782 3.361436 0 0 3.853331 0.394589 0 0 5.40135 0.394589 0 0 5.903356 0 0 0 6.018024 0 0 0 6.244878 0.09424 0 0 6.520031 0 0 0</curve>
        <curve name="Head Yaw" num_keys="7" owner="analysis">2.051332 0 0 0 2.836665 -0.935289 0 0 5.40135 -0.935289 0 0 5.903356 0 0 0 6.018024 0 0 0 6.244878 -0.223376 0 0 6.520031 0 0 0</curve>
        <curve name="Squint" num_keys="5" owner="analysis">4.318002 0 0 0 4.602293 0.453453 0 0 5.041609 0.040233 0 0 5.414357 0.325008 0 0 6.170026 0 0 0</curve>
    </curves>
</bml>
