<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.34" />Okay
            <sync id="T1" time="0.92" />
            <sync id="T2" time="1.6" />well
            <sync id="T3" time="2.09" />
            <sync id="T4" time="2.12" />what
            <sync id="T5" time="2.29" />
            <sync id="T6" time="2.29" />you'd
            <sync id="T7" time="2.44" />
            <sync id="T8" time="2.44" />be
            <sync id="T9" time="2.58" />
            <sync id="T10" time="2.58" />doing
            <sync id="T11" time="2.94" />
            <sync id="T12" time="2.97" />here
            <sync id="T13" time="3.44" />
            <sync id="T14" time="3.75" />will
            <sync id="T15" time="3.88" />
            <sync id="T16" time="3.88" />be
            <sync id="T17" time="3.98" />
            <sync id="T18" time="3.98" />a
            <sync id="T19" time="4.02" />
            <sync id="T20" time="4.02" />little
            <sync id="T21" time="4.26" />
            <sync id="T22" time="4.26" />different
            <sync id="T23" time="4.69" />
            <sync id="T24" time="4.69" />from
            <sync id="T25" time="4.88" />
            <sync id="T26" time="4.88" />that
            <sync id="T27" time="5.26" />
            <sync id="T28" time="6.23" />Let's
            <sync id="T29" time="6.72" />
            <sync id="T30" time="6.72" />move
            <sync id="T31" time="6.95" />
            <sync id="T32" time="6.95" />on
            <sync id="T33" time="7.33" />
            <sync id="T34" time="7.81" />Now
            <sync id="T35" time="8.02" />
            <sync id="T36" time="8.03" />I
            <sync id="T37" time="8.17" />
            <sync id="T38" time="8.17" />need
            <sync id="T39" time="8.41" />
            <sync id="T40" time="8.41" />hard
            <sync id="T41" time="8.77" />
            <sync id="T42" time="8.77" />workers
            <sync id="T43" time="9.389999" />
            <sync id="T44" time="9.639999" />So
            <sync id="T45" time="9.849999" />
            <sync id="T46" time="9.849999" />convince
            <sync id="T47" time="10.41" />
            <sync id="T48" time="10.41" />me
            <sync id="T49" time="10.719999" />
            <sync id="T50" time="11.36" />I
            <sync id="T51" time="11.509999" />
            <sync id="T52" time="11.509999" />want
            <sync id="T53" time="11.719999" />
            <sync id="T54" time="11.719999" />to
            <sync id="T55" time="11.77" />
            <sync id="T56" time="11.77" />hear
            <sync id="T57" time="11.86" />
            <sync id="T58" time="11.86" />about
            <sync id="T59" time="12.09" />
            <sync id="T60" time="12.09" />a
            <sync id="T61" time="12.16" />
            <sync id="T62" time="12.16" />time
            <sync id="T63" time="12.53" />
            <sync id="T64" time="12.53" />in
            <sync id="T65" time="12.66" />
            <sync id="T66" time="12.66" />which
            <sync id="T67" time="12.94" />
            <sync id="T68" time="12.94" />you
            <sync id="T69" time="13.11" />
            <sync id="T70" time="13.11" />succeeded
            <sync id="T71" time="13.67" />
            <sync id="T72" time="13.67" />in
            <sync id="T73" time="13.77" />
            <sync id="T74" time="13.77" />something
            <sync id="T75" time="14.37" />
            <sync id="T76" time="14.7" />because
            <sync id="T77" time="15.02" />
            <sync id="T78" time="15.02" />you
            <sync id="T79" time="15.13" />
            <sync id="T80" time="15.13" />busted
            <sync id="T81" time="15.54" />
            <sync id="T82" time="15.54" />your
            <sync id="T83" time="15.66" />
            <sync id="T84" time="15.66" />butt
            <sync id="T85" time="16.109999" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Hostile_03" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.34" end="0.34" />
    <lips viseme="Ow" articulation="1.0" start="0.34" ready="0.34" relax="0.43" end="0.43" />
    <lips viseme="Kg" articulation="1.0" start="0.43" ready="0.43" relax="0.57" end="0.57" />
    <lips viseme="Eh" articulation="1.0" start="0.57" ready="0.57" relax="0.92" end="0.92" />
    <lips viseme="_" articulation="1.0" start="0.92" ready="0.92" relax="1.6" end="1.6" />
    <lips viseme="W" articulation="1.0" start="1.6" ready="1.6" relax="1.73" end="1.73" />
    <lips viseme="Eh" articulation="1.0" start="1.73" ready="1.73" relax="1.85" end="1.85" />
    <lips viseme="L" articulation="1.0" start="1.85" ready="1.85" relax="2.09" end="2.09" />
    <lips viseme="_" articulation="1.0" start="2.09" ready="2.09" relax="2.12" end="2.12" />
    <lips viseme="W" articulation="1.0" start="2.12" ready="2.12" relax="2.2" end="2.2" />
    <lips viseme="Ah" articulation="1.0" start="2.2" ready="2.2" relax="2.27" end="2.27" />
    <lips viseme="D" articulation="1.0" start="2.27" ready="2.27" relax="2.29" end="2.29" />
    <lips viseme="Sh" articulation="1.0" start="2.29" ready="2.29" relax="2.37" end="2.37" />
    <lips viseme="W" articulation="1.0" start="2.37" ready="2.37" relax="2.43" end="2.43" />
    <lips viseme="D" articulation="1.0" start="2.43" ready="2.43" relax="2.44" end="2.44" />
    <lips viseme="BMP" articulation="1.0" start="2.44" ready="2.44" relax="2.51" end="2.51" />
    <lips viseme="Ih" articulation="1.0" start="2.51" ready="2.51" relax="2.58" end="2.58" />
    <lips viseme="D" articulation="1.0" start="2.58" ready="2.58" relax="2.65" end="2.65" />
    <lips viseme="W" articulation="1.0" start="2.65" ready="2.65" relax="2.78" end="2.78" />
    <lips viseme="Ih" articulation="1.0" start="2.78" ready="2.78" relax="2.82" end="2.82" />
    <lips viseme="D" articulation="1.0" start="2.82" ready="2.82" relax="2.94" end="2.94" />
    <lips viseme="_" articulation="1.0" start="2.94" ready="2.94" relax="2.97" end="2.97" />
    <lips viseme="H" articulation="1.0" start="2.97" ready="2.97" relax="3.04" end="3.04" />
    <lips viseme="Ih" articulation="1.0" start="3.04" ready="3.04" relax="3.24" end="3.24" />
    <lips viseme="R" articulation="1.0" start="3.24" ready="3.24" relax="3.44" end="3.44" />
    <lips viseme="_" articulation="1.0" start="3.44" ready="3.44" relax="3.75" end="3.75" />
    <lips viseme="W" articulation="1.0" start="3.75" ready="3.75" relax="3.81" end="3.81" />
    <lips viseme="Ih" articulation="1.0" start="3.81" ready="3.81" relax="3.85" end="3.85" />
    <lips viseme="L" articulation="1.0" start="3.85" ready="3.85" relax="3.88" end="3.88" />
    <lips viseme="BMP" articulation="1.0" start="3.88" ready="3.88" relax="3.94" end="3.94" />
    <lips viseme="Ih" articulation="1.0" start="3.94" ready="3.94" relax="3.98" end="3.98" />
    <lips viseme="Ah" articulation="1.0" start="3.98" ready="3.98" relax="4.02" end="4.02" />
    <lips viseme="L" articulation="1.0" start="4.02" ready="4.02" relax="4.08" end="4.08" />
    <lips viseme="Ih" articulation="1.0" start="4.08" ready="4.08" relax="4.15" end="4.15" />
    <lips viseme="D" articulation="1.0" start="4.15" ready="4.15" relax="4.2" end="4.2" />
    <lips viseme="L" articulation="1.0" start="4.2" ready="4.2" relax="4.26" end="4.26" />
    <lips viseme="D" articulation="1.0" start="4.26" ready="4.26" relax="4.4" end="4.4" />
    <lips viseme="Ih" articulation="1.0" start="4.4" ready="4.4" relax="4.49" end="4.49" />
    <lips viseme="F" articulation="1.0" start="4.49" ready="4.49" relax="4.57" end="4.57" />
    <lips viseme="R" articulation="1.0" start="4.57" ready="4.57" relax="4.59" end="4.59" />
    <lips viseme="Ah" articulation="1.0" start="4.59" ready="4.59" relax="4.62" end="4.62" />
    <lips viseme="D" articulation="1.0" start="4.62" ready="4.62" relax="4.66" end="4.66" />
    <lips viseme="D" articulation="1.0" start="4.66" ready="4.66" relax="4.69" end="4.69" />
    <lips viseme="F" articulation="1.0" start="4.69" ready="4.69" relax="4.77" end="4.77" />
    <lips viseme="R" articulation="1.0" start="4.77" ready="4.77" relax="4.79" end="4.79" />
    <lips viseme="Ah" articulation="1.0" start="4.79" ready="4.79" relax="4.83" end="4.83" />
    <lips viseme="BMP" articulation="1.0" start="4.83" ready="4.83" relax="4.88" end="4.88" />
    <lips viseme="Th" articulation="1.0" start="4.88" ready="4.88" relax="4.92" end="4.92" />
    <lips viseme="Ah" articulation="1.0" start="4.92" ready="4.92" relax="5.12" end="5.12" />
    <lips viseme="D" articulation="1.0" start="5.12" ready="5.12" relax="5.26" end="5.26" />
    <lips viseme="_" articulation="1.0" start="5.26" ready="5.26" relax="6.23" end="6.23" />
    <lips viseme="L" articulation="1.0" start="6.23" ready="6.23" relax="6.5" end="6.5" />
    <lips viseme="Eh" articulation="1.0" start="6.5" ready="6.5" relax="6.59" end="6.59" />
    <lips viseme="D" articulation="1.0" start="6.59" ready="6.59" relax="6.63" end="6.63" />
    <lips viseme="Z" articulation="1.0" start="6.63" ready="6.63" relax="6.72" end="6.72" />
    <lips viseme="BMP" articulation="1.0" start="6.72" ready="6.72" relax="6.76" end="6.76" />
    <lips viseme="W" articulation="1.0" start="6.76" ready="6.76" relax="6.85" end="6.85" />
    <lips viseme="F" articulation="1.0" start="6.85" ready="6.85" relax="6.95" end="6.95" />
    <lips viseme="Aa" articulation="1.0" start="6.95" ready="6.95" relax="7.19" end="7.19" />
    <lips viseme="D" articulation="1.0" start="7.19" ready="7.19" relax="7.33" end="7.33" />
    <lips viseme="_" articulation="1.0" start="7.33" ready="7.33" relax="7.81" end="7.81" />
    <lips viseme="D" articulation="1.0" start="7.81" ready="7.81" relax="7.87" end="7.87" />
    <lips viseme="Ah" articulation="1.0" start="7.87" ready="7.87" relax="7.945" end="7.945" />
    <lips viseme="W" articulation="1.0" start="7.945" ready="7.945" relax="8.02" end="8.02" />
    <lips viseme="_" articulation="1.0" start="8.02" ready="8.02" relax="8.03" end="8.03" />
    <lips viseme="Ah" articulation="1.0" start="8.03" ready="8.03" relax="8.1" end="8.1" />
    <lips viseme="Ih" articulation="1.0" start="8.1" ready="8.1" relax="8.17" end="8.17" />
    <lips viseme="D" articulation="1.0" start="8.17" ready="8.17" relax="8.22" end="8.22" />
    <lips viseme="Ih" articulation="1.0" start="8.22" ready="8.22" relax="8.4" end="8.4" />
    <lips viseme="D" articulation="1.0" start="8.4" ready="8.4" relax="8.41" end="8.41" />
    <lips viseme="H" articulation="1.0" start="8.41" ready="8.41" relax="8.52" end="8.52" />
    <lips viseme="Aa" articulation="1.0" start="8.52" ready="8.52" relax="8.61" end="8.61" />
    <lips viseme="R" articulation="1.0" start="8.61" ready="8.61" relax="8.69" end="8.69" />
    <lips viseme="D" articulation="1.0" start="8.69" ready="8.69" relax="8.77" end="8.77" />
    <lips viseme="W" articulation="1.0" start="8.77" ready="8.77" relax="8.87" end="8.87" />
    <lips viseme="Er" articulation="1.0" start="8.87" ready="8.87" relax="8.96" end="8.96" />
    <lips viseme="Kg" articulation="1.0" start="8.96" ready="8.96" relax="9.059999" end="9.059999" />
    <lips viseme="Er" articulation="1.0" start="9.059999" ready="9.059999" relax="9.21" end="9.21" />
    <lips viseme="Z" articulation="1.0" start="9.21" ready="9.21" relax="9.389999" end="9.389999" />
    <lips viseme="_" articulation="1.0" start="9.389999" ready="9.389999" relax="9.639999" end="9.639999" />
    <lips viseme="Z" articulation="1.0" start="9.639999" ready="9.639999" relax="9.78" end="9.78" />
    <lips viseme="Ow" articulation="1.0" start="9.78" ready="9.78" relax="9.849999" end="9.849999" />
    <lips viseme="Kg" articulation="1.0" start="9.849999" ready="9.849999" relax="9.95" end="9.95" />
    <lips viseme="Ah" articulation="1.0" start="9.95" ready="9.95" relax="9.99" end="9.99" />
    <lips viseme="D" articulation="1.0" start="9.99" ready="9.99" relax="10.05" end="10.05" />
    <lips viseme="F" articulation="1.0" start="10.05" ready="10.05" relax="10.12" end="10.12" />
    <lips viseme="Ih" articulation="1.0" start="10.12" ready="10.12" relax="10.2" end="10.2" />
    <lips viseme="D" articulation="1.0" start="10.2" ready="10.2" relax="10.25" end="10.25" />
    <lips viseme="Z" articulation="1.0" start="10.25" ready="10.25" relax="10.41" end="10.41" />
    <lips viseme="BMP" articulation="1.0" start="10.41" ready="10.41" relax="10.49" end="10.49" />
    <lips viseme="Ih" articulation="1.0" start="10.49" ready="10.49" relax="10.719999" end="10.719999" />
    <lips viseme="_" articulation="1.0" start="10.719999" ready="10.719999" relax="11.36" end="11.36" />
    <lips viseme="Ah" articulation="1.0" start="11.36" ready="11.36" relax="11.434999" end="11.434999" />
    <lips viseme="Ih" articulation="1.0" start="11.434999" ready="11.434999" relax="11.509999" end="11.509999" />
    <lips viseme="W" articulation="1.0" start="11.509999" ready="11.509999" relax="11.59" end="11.59" />
    <lips viseme="Ah" articulation="1.0" start="11.59" ready="11.59" relax="11.639999" end="11.639999" />
    <lips viseme="D" articulation="1.0" start="11.639999" ready="11.639999" relax="11.71" end="11.71" />
    <lips viseme="D" articulation="1.0" start="11.71" ready="11.71" relax="11.719999" end="11.719999" />
    <lips viseme="D" articulation="1.0" start="11.719999" ready="11.719999" relax="11.74" end="11.74" />
    <lips viseme="W" articulation="1.0" start="11.74" ready="11.74" relax="11.77" end="11.77" />
    <lips viseme="H" articulation="1.0" start="11.77" ready="11.77" relax="11.79" end="11.79" />
    <lips viseme="Ih" articulation="1.0" start="11.79" ready="11.79" relax="11.84" end="11.84" />
    <lips viseme="R" articulation="1.0" start="11.84" ready="11.84" relax="11.86" end="11.86" />
    <lips viseme="Ah" articulation="1.0" start="11.86" ready="11.86" relax="11.91" end="11.91" />
    <lips viseme="BMP" articulation="1.0" start="11.91" ready="11.91" relax="11.969999" end="11.969999" />
    <lips viseme="Ah" articulation="1.0" start="11.969999" ready="11.969999" relax="12.025" end="12.025" />
    <lips viseme="W" articulation="1.0" start="12.025" ready="12.025" relax="12.08" end="12.08" />
    <lips viseme="D" articulation="1.0" start="12.08" ready="12.08" relax="12.09" end="12.09" />
    <lips viseme="Ah" articulation="1.0" start="12.09" ready="12.09" relax="12.16" end="12.16" />
    <lips viseme="D" articulation="1.0" start="12.16" ready="12.16" relax="12.3" end="12.3" />
    <lips viseme="Ah" articulation="1.0" start="12.3" ready="12.3" relax="12.37" end="12.37" />
    <lips viseme="Ih" articulation="1.0" start="12.37" ready="12.37" relax="12.44" end="12.44" />
    <lips viseme="BMP" articulation="1.0" start="12.44" ready="12.44" relax="12.53" end="12.53" />
    <lips viseme="Ih" articulation="1.0" start="12.53" ready="12.53" relax="12.559999" end="12.559999" />
    <lips viseme="D" articulation="1.0" start="12.559999" ready="12.559999" relax="12.66" end="12.66" />
    <lips viseme="W" articulation="1.0" start="12.66" ready="12.66" relax="12.74" end="12.74" />
    <lips viseme="Ih" articulation="1.0" start="12.74" ready="12.74" relax="12.79" end="12.79" />
    <lips viseme="Sh" articulation="1.0" start="12.79" ready="12.79" relax="12.94" end="12.94" />
    <lips viseme="Sh" articulation="1.0" start="12.94" ready="12.94" relax="13.009999" end="13.009999" />
    <lips viseme="W" articulation="1.0" start="13.009999" ready="13.009999" relax="13.11" end="13.11" />
    <lips viseme="Z" articulation="1.0" start="13.11" ready="13.11" relax="13.2" end="13.2" />
    <lips viseme="Ah" articulation="1.0" start="13.2" ready="13.2" relax="13.24" end="13.24" />
    <lips viseme="Kg" articulation="1.0" start="13.24" ready="13.24" relax="13.299999" end="13.299999" />
    <lips viseme="Z" articulation="1.0" start="13.299999" ready="13.299999" relax="13.41" end="13.41" />
    <lips viseme="Ih" articulation="1.0" start="13.41" ready="13.41" relax="13.53" end="13.53" />
    <lips viseme="D" articulation="1.0" start="13.53" ready="13.53" relax="13.559999" end="13.559999" />
    <lips viseme="Ih" articulation="1.0" start="13.559999" ready="13.559999" relax="13.62" end="13.62" />
    <lips viseme="D" articulation="1.0" start="13.62" ready="13.62" relax="13.67" end="13.67" />
    <lips viseme="Ih" articulation="1.0" start="13.67" ready="13.67" relax="13.719999" end="13.719999" />
    <lips viseme="D" articulation="1.0" start="13.719999" ready="13.719999" relax="13.77" end="13.77" />
    <lips viseme="Z" articulation="1.0" start="13.77" ready="13.77" relax="13.88" end="13.88" />
    <lips viseme="Ah" articulation="1.0" start="13.88" ready="13.88" relax="13.98" end="13.98" />
    <lips viseme="BMP" articulation="1.0" start="13.98" ready="13.98" relax="14.03" end="14.03" />
    <lips viseme="BMP" articulation="1.0" start="14.03" ready="14.03" relax="14.049999" end="14.049999" />
    <lips viseme="Th" articulation="1.0" start="14.049999" ready="14.049999" relax="14.139999" end="14.139999" />
    <lips viseme="Ih" articulation="1.0" start="14.139999" ready="14.139999" relax="14.2" end="14.2" />
    <lips viseme="D" articulation="1.0" start="14.2" ready="14.2" relax="14.37" end="14.37" />
    <lips viseme="_" articulation="1.0" start="14.37" ready="14.37" relax="14.7" end="14.7" />
    <lips viseme="BMP" articulation="1.0" start="14.7" ready="14.7" relax="14.77" end="14.77" />
    <lips viseme="Ih" articulation="1.0" start="14.77" ready="14.77" relax="14.83" end="14.83" />
    <lips viseme="Kg" articulation="1.0" start="14.83" ready="14.83" relax="14.88" end="14.88" />
    <lips viseme="Ah" articulation="1.0" start="14.88" ready="14.88" relax="14.929999" end="14.929999" />
    <lips viseme="Z" articulation="1.0" start="14.929999" ready="14.929999" relax="15.02" end="15.02" />
    <lips viseme="Sh" articulation="1.0" start="15.02" ready="15.02" relax="15.049999" end="15.049999" />
    <lips viseme="W" articulation="1.0" start="15.049999" ready="15.049999" relax="15.13" end="15.13" />
    <lips viseme="BMP" articulation="1.0" start="15.13" ready="15.13" relax="15.24" end="15.24" />
    <lips viseme="Ah" articulation="1.0" start="15.24" ready="15.24" relax="15.339999" end="15.339999" />
    <lips viseme="Z" articulation="1.0" start="15.339999" ready="15.339999" relax="15.42" end="15.42" />
    <lips viseme="D" articulation="1.0" start="15.42" ready="15.42" relax="15.46" end="15.46" />
    <lips viseme="Ih" articulation="1.0" start="15.46" ready="15.46" relax="15.509999" end="15.509999" />
    <lips viseme="D" articulation="1.0" start="15.509999" ready="15.509999" relax="15.54" end="15.54" />
    <lips viseme="Sh" articulation="1.0" start="15.54" ready="15.54" relax="15.599999" end="15.599999" />
    <lips viseme="Er" articulation="1.0" start="15.599999" ready="15.599999" relax="15.66" end="15.66" />
    <lips viseme="BMP" articulation="1.0" start="15.66" ready="15.66" relax="15.79" end="15.79" />
    <lips viseme="Ah" articulation="1.0" start="15.79" ready="15.79" relax="15.94" end="15.94" />
    <lips viseme="D" articulation="1.0" start="15.94" ready="15.94" relax="16.109999" end="16.109999" />
    <lips viseme="_" articulation="1.0" start="16.109999" ready="16.109999" relax="16.590937" end="16.590937" />
    <curves>
        <curve name="open" num_keys="113" owner="analysis">-0.089333 0 0 0 0.312218 0.399725 0 0 0.653334 0.294581 -0.308234 -0.859674 0.996 0 0 0 1.577333 0 0 0 1.710866 0.499978 0 0 2.079851 0.400022 0 0 2.170904 0.5 0 0 2.319999 0.302866 -1.322203 -4.48751 2.386922 0.002547 0 0 2.453332 0.164915 2.444941 1.120988 2.519999 0.239648 1.120988 1.497104 2.627107 0.4 0 0 2.646434 0.397479 0 0 2.712665 0.55 0 0 2.793998 0.55 0 0 2.818304 0.524144 0 0 2.859248 0.531326 0 0 3.319998 0.339984 -0.415285 -0.992171 3.662664 0 0 0 3.727331 0 0 0 3.778333 0.127322 0 0 3.824979 0 0 0 3.945997 0.55 0 0 4.027331 0.55 0 0 4.053331 0.499891 -1.927262 -1.139872 4.203333 0.328908 -1.139872 -1.575615 4.402546 0.015026 0 0 4.54127 0.488593 0 0 4.644121 0.002017 0 0 4.7316 0.11075 0 0 4.770909 0 0 0 4.853342 0.469489 5.69539 0.34888 5.084051 0.549979 0 0 5.546018 0 0 0 6.077359 0 0 0 6.464733 0.5 0 0 6.652606 0.001834 0 0 6.730221 0.376713 0 0 6.802888 0.001276 0 0 6.927247 0.55 0 0 7.070038 0.447427 -0.718339 -0.575568 7.286708 0.322719 -0.575568 -1.081077 7.501598 0.090406 0 0 7.833326 0.499899 0 0 7.916101 0.401017 0 0 7.996263 0.497964 0 0 8.053383 0.242693 -4.469014 -1.119518 8.099079 0.191535 0 0 8.150716 0.220568 0 0 8.193302 0.20056 0 0 8.483847 0.549875 0 0 8.579374 0.4 0 0 8.844037 0.4 0 0 8.912505 0.007926 0 0 9.033365 0.398548 0 0 9.18244 0.15073 0 0 9.353221 0.319619 0 0 9.530233 0.251769 0 0 9.618255 0.373205 0 0 9.646881 0.335133 0 0 9.703358 0.388359 0.942437 0.47441 9.911716 0.487206 0 0 10.00119 0.001922 0 0 10.094433 0.472379 0 0 10.186684 0.205781 -2.889924 -1.271399 10.348109 0.000545 0 0 10.470203 0.199707 0 0 10.915668 0 0 0 11.319763 0.499078 0 0 11.40644 0.200439 0 0 11.469997 0.390278 2.986879 1.164137 11.563156 0.498727 0 0 11.701032 0.400576 0 0 11.748645 0.4685 0 0 11.852472 0.001997 0 0 11.942115 0.497982 0 0 11.995932 0.404499 0 0 12.053322 0.49705 1.612668 0.64166 12.135331 0.549672 0 0 12.286652 0.47007 -0.526052 -4.961645 12.380498 0.004437 0 0 12.50721 0.499808 0 0 12.669979 0.328072 -1.055087 -4.095402 12.747227 0.011712 0 0 12.912642 0.4 0 0 12.977307 0.4 0 0 13.080063 0.498748 0 0 13.273505 0.15 0 0 13.403301 0.219469 0.535214 2.63769 13.486633 0.439273 2.63769 1.012769 13.595964 0.55 0 0 13.66063 0.55 0 0 13.68663 0.381943 -6.463726 -1.684782 13.913332 0 0 0 14.003292 0.462793 5.144428 0.526423 14.168951 0.55 0 0 14.612616 0 0 0 14.643949 0 0 0 14.786613 0.290452 2.035902 2.974056 14.849157 0.476461 0 0 14.904682 0.16224 0 0 14.989532 0.396184 0 0 15.074486 0.000001 0 0 15.20898 0.496648 0 0 15.310788 0.154539 0 0 15.427154 0.493029 0 0 15.513492 0.006272 0 0 15.565714 0.085712 0 0 15.605445 0.000617 0 0 15.736599 0.471042 3.586809 0.455738 15.909208 0.549706 0 0 16.362589 0 0 0</curve>
        <curve name="W" num_keys="57" owner="analysis">-0.089333 0 0 0 0.305957 0.549547 0 0 0.546 0 0 0 1.177333 0 0 0 1.563349 0.85 0 0 1.709322 0.00012 0 0 2.079851 0.54988 0 0 2.162666 0 0 0 2.260665 0 0 0 2.334549 0.255368 0 0 2.379332 0 0 0 2.477332 0 0 0 2.620291 0.55 0 0 2.762665 0 0 0 3.327331 0 0 0 3.712533 0.85 0 0 3.812664 0 0 0 4.444004 0 0 0 4.532464 0.152281 0 0 4.579339 0 0 0 4.644006 0 0 0 4.7316 0.152282 0 0 4.762674 0 0 0 6.6607 0 0 0 6.730221 0.51798 0 0 6.796035 0 0 0 7.844049 0 0 0 7.916101 0.544406 0 0 7.99605 0 0 0 8.494042 0 0 0 8.588476 0.548921 0 0 8.846037 0 0 0 9.52736 0 0 0 9.748388 0.54938 0 0 9.929354 0 0 0 11.410665 0 0 0 11.480577 0.539186 0 0 11.563156 0.007001 0 0 11.70343 0.546831 0 0 11.773533 0.085654 0 0 11.804306 0.149759 0 0 11.845991 0 0 0 11.94399 0 0 0 11.995932 0.525258 0 0 12.062654 0 0 0 12.493981 0 0 0 12.628956 0.543348 0 0 12.729311 0 0 0 12.910642 0 0 0 12.982574 0.543044 0 0 13.079306 0 0 0 14.877278 0 0 0 15.013973 0.348335 0 0 15.079275 0 0 0 15.42727 0 0 0 15.510062 0.489977 0 0 15.595934 0 0 0</curve>
        <curve name="ShCh" num_keys="22" owner="analysis">2.177332 0 0 0 2.260474 0.492173 0 0 2.362665 0 0 0 3.010665 0 0 0 3.214536 0.499271 0 0 3.662664 0 0 0 8.577374 0 0 0 8.853371 0.53343 1.932745 5.236104 8.912505 0.843065 0 0 8.986702 0.603815 -3.224522 -2.299866 9.070034 0.412163 -2.299866 -3.769857 9.179365 0 0 0 12.59398 0 0 0 12.746186 0.82862 0 0 12.919975 0.472432 -2.049542 -7.962526 12.979307 0 0 0 14.893945 0 0 0 14.985015 0.209126 0 0 15.045942 0 0 0 15.42727 0 0 0 15.512997 0.296128 0 0 15.595934 0 0 0</curve>
        <curve name="PBM" num_keys="34" owner="analysis">2.260665 0 0 0 2.379015 0.888538 0 0 2.479332 0 0 0 3.693997 0 0 0 3.818231 0.9 0 0 3.929331 0 0 0 4.594006 0 0 0 4.765169 0.9 0 0 4.862676 0 0 0 6.427363 0 0 0 6.650898 0.897727 0 0 6.729367 0 0 0 10.227349 0 0 0 10.349005 0.897549 0 0 10.462679 0 0 0 11.71066 0 0 0 11.847342 0.896403 0 0 11.94599 0 0 0 12.243985 0 0 0 12.379683 0.892013 0 0 12.495981 0 0 0 13.627297 0 0 0 13.913453 0.9 0 0 14.029291 0 0 0 14.177289 0 0 0 14.253288 0.438384 5.76827 1.200394 14.637187 0.899214 0 0 14.745947 0 0 0 14.96061 0 0 0 15.071853 0.899999 0 0 15.212606 0 0 0 15.477269 0 0 0 15.60208 0.898889 0 0 15.762598 0 0 0</curve>
        <curve name="FV" num_keys="11" owner="analysis">4.043998 0 0 0 4.431092 0.749837 0 0 4.539 0.076983 0 0 4.639693 0.748215 0 0 4.762674 0 0 0 6.727367 0 0 0 6.803886 0.74826 0 0 6.912703 0 0 0 9.910687 0 0 0 10.000828 0.747369 0 0 10.096018 0 0 0</curve>
        <curve name="wide" num_keys="94" owner="analysis">0.310667 0 0 0 0.543563 0.249844 0 0 0.996 0 0 0 1.577333 0 0 0 1.708294 0.599869 0 0 2.079851 0.000131 0 0 2.170904 0.6 0 0 2.262666 0 0 0 2.377332 0 0 0 2.482348 0.794733 0 0 2.622519 0 0 0 2.746283 0.368735 0 0 2.808697 0.040714 0 0 3.008922 0.598597 0 0 3.212665 0 0 0 3.727331 0 0 0 3.778333 0.152787 0 0 3.820727 0 0 0 3.914647 0.8 0 0 3.988812 0.177949 0 0 4.060039 0.599869 0 0 4.402546 0.018031 0 0 4.55444 0.477332 0 0 4.646006 0 0 0 4.777341 0 0 0 4.858232 0.556821 0 0 5.096012 0 0 0 6.077359 0 0 0 6.46612 0.6 0 0 6.603365 0.245467 -2.583197 -4.137025 6.6627 0 0 0 7.444044 0 0 0 7.829667 0.599879 0 0 7.916101 0.006102 0 0 7.986717 0.560627 7.852696 2.877908 8.069893 0.8 0 0 8.105381 0.736668 0 0 8.129381 0.8 0 0 8.194047 0.8 0 0 8.496042 0 0 0 9.027368 0 0 0 9.186056 0.49938 0 0 9.440557 0.265523 0 0 9.613477 0.383329 0 0 9.750471 0.000675 0 0 9.914905 0.584444 0 0 10.00119 0.002307 0 0 10.070019 0.496487 7.179865 2.099005 10.114133 0.589082 0 0 10.253349 0.418169 -1.227684 -4.413075 10.347612 0.002179 0 0 10.470203 0.798829 0 0 10.920214 0 0 0 11.336666 0.604459 1.451449 3.112482 11.399397 0.799708 0 0 11.481587 0.011797 0 0 11.563156 0.592362 0 0 11.702809 0.003457 0 0 11.761967 0.412539 0 0 11.84976 0.002397 0 0 11.935988 0.597579 0 0 11.995932 0.026991 0 0 12.060177 0.582299 0 0 12.135331 0.003937 0 0 12.27435 0.6 0 0 12.385365 0.005325 0 0 12.500728 0.598849 0 0 12.631681 0.002979 0 0 12.703343 0.14929 0 0 12.745977 0 0 0 12.977307 0 0 0 13.091866 0.599642 0 0 13.263392 0.5 0 0 13.383839 0.798861 0 0 13.536633 0.579624 -1.43485 -10.930545 13.589161 0.005461 0 0 13.648348 0.488779 0 0 13.913332 0 0 0 14.023051 0.6 0 0 14.179289 0 0 0 14.643949 0 0 0 14.744205 0.796689 0 0 14.821482 0.619648 0 0 14.856173 0.725237 0 0 14.886612 0.556779 -5.534226 -4.418967 15.012609 0 0 0 15.077275 0 0 0 15.212916 0.597232 0 0 15.310788 0.501297 0 0 15.420383 0.598008 0 0 15.512602 0 0 0 15.593934 0 0 0 15.759547 0.5969 0 0 15.912596 0 0 0</curve>
        <curve name="tBack" num_keys="92" owner="analysis">0.310667 0 0 0 0.403629 0.798661 0 0 0.546 0 0 0 1.577333 0 0 0 1.69957 0.399092 0 0 1.812666 0 0 0 2.093999 0 0 0 2.166898 0.288889 0 0 2.229332 0 0 0 2.627332 0 0 0 2.746302 0.269136 0 0 2.807952 0.020318 0 0 2.943225 0.399416 0 0 3.212665 0 0 0 3.727331 0 0 0 3.778333 0.23319 0 0 3.812664 0 0 0 3.860664 0 0 0 3.948283 0.316735 0 0 3.992487 0.192224 0 0 4.048452 0.397368 0 0 4.112666 0 0 0 4.177333 0 0 0 4.363801 0.274804 0 0 4.438487 0.013566 0 0 4.550106 0.262298 0 0 4.596005 0 0 0 4.844009 0 0 0 4.895521 0.14992 0 0 5.062678 0 0 0 6.194027 0 0 0 6.462606 0.4 0 0 6.529365 0 0 0 7.744048 0 0 0 7.838068 0.398578 0 0 7.916101 0.004068 0 0 7.998954 0.397286 0 0 8.062716 0 0 0 8.844037 0 0 0 8.930777 0.7897 0 0 9.029367 0 0 0 9.744023 0 0 0 9.829926 0.724587 0 0 9.9951 0.001538 0 0 10.088926 0.377199 0 0 10.162683 0 0 0 10.927339 0 0 0 11.317492 0.399262 0 0 11.412664 0 0 0 11.47733 0 0 0 11.558681 0.39212 0 0 11.629328 0 0 0 11.677327 0 0 0 11.742418 0.220416 0 0 11.84976 0.001598 0 0 11.937916 0.398386 0 0 12.002267 0.046441 0 0 12.05991 0.281989 0 0 12.124964 0.077025 0 0 12.265142 0.4 0 0 12.376644 0 0 0 12.496522 0.229171 0 0 12.562647 0 0 0 12.627313 0 0 0 12.703343 0.099526 0 0 12.745977 0 0 0 13.077306 0 0 0 13.200536 0.537094 0 0 13.279303 0 0 0 13.4773 0 0 0 13.528838 0.157444 0 0 13.562184 0.095495 0 0 13.634924 0.398714 0 0 13.695963 0 0 0 13.727296 0 0 0 13.846979 0.312256 0 0 13.929293 0 0 0 14.027291 0 0 0 14.10703 0.372702 0 0 14.179289 0 0 0 14.743947 0 0 0 14.807649 0.631155 0 0 14.895945 0 0 0 15.077275 0 0 0 15.208875 0.397319 0 0 15.329271 0 0 0 15.360604 0 0 0 15.42502 0.095588 0 0 15.462603 0 0 0 15.593934 0 0 0 15.758054 0.397934 0 0 15.879263 0 0 0</curve>
        <curve name="tRoof" num_keys="118" owner="analysis">0.394 0 0 0 0.544723 0.199665 0 0 0.996 0 0 0 1.693999 0 0 0 1.825455 0.8 0 0 2.095999 0 0 0 2.127332 0 0 0 2.21664 0.745897 0 0 2.253332 0.421753 -8.834086 -4.551296 2.345999 0 0 0 2.377332 0 0 0 2.436665 0.108107 1.82202 6.088599 2.507095 0.536927 0 0 2.612665 0 0 0 2.660665 0 0 0 2.791189 0.687339 0 0 2.945998 0 0 0 3.827331 0 0 0 3.905178 0.142183 0 0 3.930023 0.114465 0 0 3.989013 0.552871 0 0 4.051097 0.003948 0 0 4.145999 0.8 0 0 4.210667 0.8 0 0 4.236667 0.57424 -8.683066 -3.603966 4.396003 0 0 0 4.477337 0 0 0 4.595282 0.301719 0 0 4.646006 0 0 0 4.844009 0 0 0 5.063765 0.79883 0 0 5.512684 0 0 0 5.794022 0 0 0 6.197604 0.799631 0 0 6.462606 0.000001 0 0 6.536765 0.794917 0 0 6.6627 0 0 0 6.92737 0 0 0 7.163072 0.798823 0 0 7.481602 0.281657 0 0 7.76585 0.764315 0 0 7.846049 0 0 0 7.994051 0 0 0 8.086716 0.266509 2.876041 7.986945 8.1391 0.6849 0 0 8.194907 0.206677 0 0 8.330723 0.539742 0 0 8.41271 0 0 0 8.577374 0 0 0 8.636157 0.557544 0 0 8.739606 0.001486 0 0 8.83904 0.498406 0 0 8.930777 0.006437 0 0 9.039893 0.499419 0 0 9.179365 0.4 0 0 9.610692 0.4 0 0 9.746023 0 0 0 9.910687 0 0 0 9.957363 0.201978 0 0 9.996019 0 0 0 10.077352 0 0 0 10.173146 0.8 0 0 10.236683 0.331229 -7.377964 -2.891178 10.35106 0.000545 0 0 10.470203 0.199707 0 0 10.912672 0 0 0 11.327332 0 0 0 11.40486 0.198908 0 0 11.47933 0 0 0 11.560662 0 0 0 11.612661 0.8 0 0 11.643994 0.8 0 0 11.71266 0 0 0 11.927323 0 0 0 12.016486 0.433346 0 0 12.056148 0.252845 0 0 12.106825 0.479082 0 0 12.270973 0 0 0 12.335521 0.070951 0 0 12.392449 0 0 0 12.52882 0.553633 0 0 12.621774 0.055031 0 0 12.703312 0.330853 3.382741 0.597485 12.823635 0.402745 0 0 12.919975 0.377945 -0.257413 -5.956828 12.982574 0.005059 0 0 13.079592 0.39379 0 0 13.168347 0.005374 0 0 13.272939 0.4 0 0 13.377347 0.204687 0 0 13.462633 0.6 0 0 13.493966 0.6 0 0 13.536896 0.461265 0 0 13.556291 0.492726 0 0 13.634565 0.002582 0 0 13.698425 0.759366 0 0 13.753296 0.340017 -7.642501 -3.109977 13.862627 0 0 0 14.093957 0 0 0 14.177844 0.799999 0 0 14.612616 0 0 0 14.643949 0 0 0 14.738308 0.199328 0 0 14.818776 0.000344 0 0 14.907557 0.3997 0 0 14.98661 0.256527 -1.811101 -4.323601 15.045942 0 0 0 15.210607 0 0 0 15.312605 0.8 0 0 15.410604 0.8 0 0 15.434809 0.682447 0 0 15.454951 0.759374 0 0 15.503269 0.415986 -7.106832 -2.796757 15.553268 0.276151 -2.796757 -6.472462 15.595934 0 0 0 15.760598 0 0 0 15.890447 0.799489 0 0 16.329256 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">4.777341 0 0 0 4.854852 0.89859 0 0 4.996011 0 0 0 13.977292 0 0 0 14.024221 0.899998 0 0 14.112623 0 0 0</curve>
        <curve name="Blink" num_keys="9" owner="analysis">1.777332 0 0 0 1.902293 0.998996 0 0 1.995999 0 0 0 6.644032 0 0 0 6.763196 0.990237 0 0 6.846035 0 0 0 11.677327 0 0 0 11.795983 0.987609 0 0 11.879324 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="30" owner="analysis">-0.606 0 0 0 0.574945 2.4 0 0 0.787759 2.350411 0 0 1.427452 3.422576 0 0 2.844705 -1.254189 0 0 3.672702 0.140123 0 0 3.871669 -0.680033 0 0 5.74402 -0.669913 0 0 5.954176 0.294186 0 0 6.505641 -1.30565 0 0 7.596045 0.294304 0 0 7.627379 0.294304 0 0 8.022019 -2.451549 0 0 8.136539 -2.118933 0 0 8.205453 -2.19685 0 0 9.029367 -0.664309 0 0 9.327363 -0.664309 0 0 10.124946 3.18954 0 0 11.082253 1.637393 0 0 11.194942 1.653237 0 0 11.421179 2.466822 0 0 11.764477 1.363793 0 0 12.00198 2.578805 0 0 12.612646 -0.127135 0 0 13.527299 -0.127135 0 0 13.885215 -4.126026 0 0 14.745947 0 0 0 14.910611 0 0 0 15.243619 -3.976131 0 0 15.895929 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="24" owner="analysis">2.110665 0 0 0 2.312665 -0.162713 0 0 2.960664 -0.162713 0 0 3.162664 -0.566756 0 0 3.393997 -0.566756 0 0 3.693384 -0.955525 0 0 3.839026 -0.705558 0 0 4.175303 -1.145425 0 0 4.406544 0.454348 0 0 4.879342 -1.145425 0 0 5.74402 -1.145425 0 0 5.946023 -0.390148 0 0 7.760714 -0.390148 0 0 7.962717 -0.504324 0 0 8.027383 -0.504324 0 0 8.22938 -1.729693 0 0 9.52736 -1.729693 0 0 9.729357 -1.236793 0 0 11.094003 -1.236793 0 0 11.296 -0.845402 0 0 14.54395 -0.845402 0 0 14.745947 -0.987703 0 0 15.243939 -0.987703 0 0 15.745932 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">1.010666 0 0 0 1.734072 0.390848 0 0 2.995998 0 0 0 4.177333 0 0 0 4.404614 0.300405 0 0 4.779341 0 0 0</curve>
        <curve name="Head Pitch" num_keys="25" owner="analysis">-0.606 0 0 0 0.574945 -2.4 0 0 0.787759 -2.350411 0 0 1.427452 -3.422576 0 0 2.844705 0.713682 0 0 3.92933 0 0 0 5.944023 0 0 0 6.505641 1.599954 0 0 7.596045 0 0 0 7.627379 0 0 0 8.105639 1.599937 0 0 9.029367 0 0 0 9.327363 0 0 0 10.124946 -2.4 0 0 11.081954 -0.847853 0 0 11.421179 -2.593957 0 0 11.764477 -1.490928 0 0 12.001979 -2.70594 0 0 12.612646 0 0 0 13.527299 0 0 0 13.885215 3.998892 0 0 14.562616 0 0 0 14.910611 0 0 0 15.243603 3.998763 0 0 15.895929 0 0 0</curve>
        <curve name="Head Roll" num_keys="10" owner="analysis">3.393997 0 0 0 4.162666 0.520458 0 0 8.010716 0.520458 0 0 8.525574 2.120458 0 0 9.662691 0.520458 0 0 11.760659 0.520458 0 0 11.97551 -1.079542 0 0 12.462648 0.520458 0 0 15.243939 0.520458 0 0 15.745932 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">3.393997 0 0 0 4.175303 1.239183 0 0 4.406544 -0.36059 0 0 4.879342 1.239183 0 0 15.243939 1.239183 0 0 15.745932 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">3.57733 0 0 0 3.943168 0.391584 0 0 4.596005 0 0 0 11.343999 0 0 0 11.593148 0.476872 0 0 12.012655 0 0 0</curve>
    </curves>
</bml>
