<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.19" />I
            <sync id="T1" time="0.26" />
            <sync id="T2" time="0.26" />hope
            <sync id="T3" time="0.48" />
            <sync id="T4" time="0.48" />it's
            <sync id="T5" time="0.63" />
            <sync id="T6" time="0.63" />okay
            <sync id="T7" time="0.89" />
            <sync id="T8" time="0.89" />if
            <sync id="T9" time="1.02" />
            <sync id="T10" time="1.02" />I
            <sync id="T11" time="1.14" />
            <sync id="T12" time="1.14" />ask
            <sync id="T13" time="1.41" />
            <sync id="T14" time="1.41" />this
            <sync id="T15" time="1.8" />
            <sync id="T16" time="1.86" />but
            <sync id="T17" time="2.09" />
            <sync id="T18" time="2.09" />I
            <sync id="T19" time="2.2" />
            <sync id="T20" time="2.2" />like
            <sync id="T21" time="2.41" />
            <sync id="T22" time="2.41" />for
            <sync id="T23" time="2.53" />
            <sync id="T24" time="2.53" />my
            <sync id="T25" time="2.7" />
            <sync id="T26" time="2.7" />employees
            <sync id="T27" time="3.17" />
            <sync id="T28" time="3.17" />to
            <sync id="T29" time="3.25" />
            <sync id="T30" time="3.25" />be
            <sync id="T31" time="3.44" />
            <sync id="T32" time="3.44" />honest
            <sync id="T33" time="3.86" />
            <sync id="T34" time="3.86" />and
            <sync id="T35" time="3.99" />
            <sync id="T36" time="3.99" />self
            <sync id="T37" time="4.26" />
            <sync id="T38" time="4.3" />aware
            <sync id="T39" time="4.73" />
            <sync id="T40" time="5.44" />Are
            <sync id="T41" time="5.53" />
            <sync id="T42" time="5.53" />there
            <sync id="T43" time="5.66" />
            <sync id="T44" time="5.66" />any
            <sync id="T45" time="5.81" />
            <sync id="T46" time="5.81" />restrictions
            <sync id="T47" time="6.47" />
            <sync id="T48" time="6.47" />that
            <sync id="T49" time="6.57" />
            <sync id="T50" time="6.57" />might
            <sync id="T51" time="6.78" />
            <sync id="T52" time="6.78" />get
            <sync id="T53" time="6.91" />
            <sync id="T54" time="6.91" />in
            <sync id="T55" time="6.99" />
            <sync id="T56" time="6.99" />the
            <sync id="T57" time="7.1" />
            <sync id="T58" time="7.1" />way
            <sync id="T59" time="7.31" />
            <sync id="T60" time="7.31" />of
            <sync id="T61" time="7.44" />
            <sync id="T62" time="7.44" />you
            <sync id="T63" time="7.56" />
            <sync id="T64" time="7.56" />doing
            <sync id="T65" time="7.85" />
            <sync id="T66" time="7.85" />this
            <sync id="T67" time="8.04" />
            <sync id="T68" time="8.04" />job
            <sync id="T69" time="8.42" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Softtouch_05" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.19" end="0.19" />
    <lips viseme="Ah" articulation="1.0" start="0.19" ready="0.19" relax="0.225" end="0.225" />
    <lips viseme="Ih" articulation="1.0" start="0.225" ready="0.225" relax="0.26" end="0.26" />
    <lips viseme="H" articulation="1.0" start="0.26" ready="0.26" relax="0.35" end="0.35" />
    <lips viseme="Ow" articulation="1.0" start="0.35" ready="0.35" relax="0.42" end="0.42" />
    <lips viseme="BMP" articulation="1.0" start="0.42" ready="0.42" relax="0.48" end="0.48" />
    <lips viseme="Ih" articulation="1.0" start="0.48" ready="0.48" relax="0.54" end="0.54" />
    <lips viseme="D" articulation="1.0" start="0.54" ready="0.54" relax="0.55" end="0.55" />
    <lips viseme="Z" articulation="1.0" start="0.55" ready="0.55" relax="0.63" end="0.63" />
    <lips viseme="Ow" articulation="1.0" start="0.63" ready="0.63" relax="0.68" end="0.68" />
    <lips viseme="Kg" articulation="1.0" start="0.68" ready="0.68" relax="0.81" end="0.81" />
    <lips viseme="Eh" articulation="1.0" start="0.81" ready="0.81" relax="0.89" end="0.89" />
    <lips viseme="Ih" articulation="1.0" start="0.89" ready="0.89" relax="0.96" end="0.96" />
    <lips viseme="F" articulation="1.0" start="0.96" ready="0.96" relax="1.02" end="1.02" />
    <lips viseme="Ah" articulation="1.0" start="1.02" ready="1.02" relax="1.08" end="1.08" />
    <lips viseme="Ih" articulation="1.0" start="1.08" ready="1.08" relax="1.14" end="1.14" />
    <lips viseme="Ah" articulation="1.0" start="1.14" ready="1.14" relax="1.31" end="1.31" />
    <lips viseme="Z" articulation="1.0" start="1.31" ready="1.31" relax="1.4" end="1.4" />
    <lips viseme="Kg" articulation="1.0" start="1.4" ready="1.4" relax="1.41" end="1.41" />
    <lips viseme="Th" articulation="1.0" start="1.41" ready="1.41" relax="1.48" end="1.48" />
    <lips viseme="Ih" articulation="1.0" start="1.48" ready="1.48" relax="1.6" end="1.6" />
    <lips viseme="Z" articulation="1.0" start="1.6" ready="1.6" relax="1.8" end="1.8" />
    <lips viseme="_" articulation="1.0" start="1.8" ready="1.8" relax="1.86" end="1.86" />
    <lips viseme="BMP" articulation="1.0" start="1.86" ready="1.86" relax="2.03" end="2.03" />
    <lips viseme="Ah" articulation="1.0" start="2.03" ready="2.03" relax="2.07" end="2.07" />
    <lips viseme="D" articulation="1.0" start="2.07" ready="2.07" relax="2.09" end="2.09" />
    <lips viseme="Ah" articulation="1.0" start="2.09" ready="2.09" relax="2.145" end="2.145" />
    <lips viseme="Ih" articulation="1.0" start="2.145" ready="2.145" relax="2.2" end="2.2" />
    <lips viseme="L" articulation="1.0" start="2.2" ready="2.2" relax="2.27" end="2.27" />
    <lips viseme="Ah" articulation="1.0" start="2.27" ready="2.27" relax="2.315" end="2.315" />
    <lips viseme="Ih" articulation="1.0" start="2.315" ready="2.315" relax="2.36" end="2.36" />
    <lips viseme="Kg" articulation="1.0" start="2.36" ready="2.36" relax="2.41" end="2.41" />
    <lips viseme="F" articulation="1.0" start="2.41" ready="2.41" relax="2.49" end="2.49" />
    <lips viseme="Er" articulation="1.0" start="2.49" ready="2.49" relax="2.53" end="2.53" />
    <lips viseme="BMP" articulation="1.0" start="2.53" ready="2.53" relax="2.63" end="2.63" />
    <lips viseme="Ah" articulation="1.0" start="2.63" ready="2.63" relax="2.665" end="2.665" />
    <lips viseme="Ih" articulation="1.0" start="2.665" ready="2.665" relax="2.7" end="2.7" />
    <lips viseme="Ih" articulation="1.0" start="2.7" ready="2.7" relax="2.77" end="2.77" />
    <lips viseme="BMP" articulation="1.0" start="2.77" ready="2.77" relax="2.8" end="2.8" />
    <lips viseme="BMP" articulation="1.0" start="2.8" ready="2.8" relax="2.92" end="2.92" />
    <lips viseme="L" articulation="1.0" start="2.92" ready="2.92" relax="2.96" end="2.96" />
    <lips viseme="Aa" articulation="1.0" start="2.96" ready="2.96" relax="3.01" end="3.01" />
    <lips viseme="Ih" articulation="1.0" start="3.01" ready="3.01" relax="3.06" end="3.06" />
    <lips viseme="Ih" articulation="1.0" start="3.06" ready="3.06" relax="3.12" end="3.12" />
    <lips viseme="Z" articulation="1.0" start="3.12" ready="3.12" relax="3.17" end="3.17" />
    <lips viseme="D" articulation="1.0" start="3.17" ready="3.17" relax="3.21" end="3.21" />
    <lips viseme="W" articulation="1.0" start="3.21" ready="3.21" relax="3.25" end="3.25" />
    <lips viseme="BMP" articulation="1.0" start="3.25" ready="3.25" relax="3.34" end="3.34" />
    <lips viseme="Ih" articulation="1.0" start="3.34" ready="3.34" relax="3.44" end="3.44" />
    <lips viseme="Aa" articulation="1.0" start="3.44" ready="3.44" relax="3.6" end="3.6" />
    <lips viseme="D" articulation="1.0" start="3.6" ready="3.6" relax="3.65" end="3.65" />
    <lips viseme="Ah" articulation="1.0" start="3.65" ready="3.65" relax="3.69" end="3.69" />
    <lips viseme="Z" articulation="1.0" start="3.69" ready="3.69" relax="3.77" end="3.77" />
    <lips viseme="D" articulation="1.0" start="3.77" ready="3.77" relax="3.86" end="3.86" />
    <lips viseme="D" articulation="1.0" start="3.86" ready="3.86" relax="3.99" end="3.99" />
    <lips viseme="Z" articulation="1.0" start="3.99" ready="3.99" relax="4.11" end="4.11" />
    <lips viseme="Eh" articulation="1.0" start="4.11" ready="4.11" relax="4.19" end="4.19" />
    <lips viseme="L" articulation="1.0" start="4.19" ready="4.19" relax="4.24" end="4.24" />
    <lips viseme="F" articulation="1.0" start="4.24" ready="4.24" relax="4.26" end="4.26" />
    <lips viseme="_" articulation="1.0" start="4.26" ready="4.26" relax="4.3" end="4.3" />
    <lips viseme="Ah" articulation="1.0" start="4.3" ready="4.3" relax="4.35" end="4.35" />
    <lips viseme="W" articulation="1.0" start="4.35" ready="4.35" relax="4.47" end="4.47" />
    <lips viseme="Eh" articulation="1.0" start="4.47" ready="4.47" relax="4.55" end="4.55" />
    <lips viseme="R" articulation="1.0" start="4.55" ready="4.55" relax="4.73" end="4.73" />
    <lips viseme="_" articulation="1.0" start="4.73" ready="4.73" relax="5.44" end="5.44" />
    <lips viseme="Er" articulation="1.0" start="5.44" ready="5.44" relax="5.53" end="5.53" />
    <lips viseme="Th" articulation="1.0" start="5.53" ready="5.53" relax="5.59" end="5.59" />
    <lips viseme="Er" articulation="1.0" start="5.59" ready="5.59" relax="5.66" end="5.66" />
    <lips viseme="Eh" articulation="1.0" start="5.66" ready="5.66" relax="5.7" end="5.7" />
    <lips viseme="D" articulation="1.0" start="5.7" ready="5.7" relax="5.74" end="5.74" />
    <lips viseme="Ih" articulation="1.0" start="5.74" ready="5.74" relax="5.81" end="5.81" />
    <lips viseme="R" articulation="1.0" start="5.81" ready="5.81" relax="5.89" end="5.89" />
    <lips viseme="Ih" articulation="1.0" start="5.89" ready="5.89" relax="5.95" end="5.95" />
    <lips viseme="Z" articulation="1.0" start="5.95" ready="5.95" relax="6.01" end="6.01" />
    <lips viseme="D" articulation="1.0" start="6.01" ready="6.01" relax="6.09" end="6.09" />
    <lips viseme="R" articulation="1.0" start="6.09" ready="6.09" relax="6.12" end="6.12" />
    <lips viseme="Ih" articulation="1.0" start="6.12" ready="6.12" relax="6.15" end="6.15" />
    <lips viseme="Kg" articulation="1.0" start="6.15" ready="6.15" relax="6.18" end="6.18" />
    <lips viseme="Sh" articulation="1.0" start="6.18" ready="6.18" relax="6.29" end="6.29" />
    <lips viseme="Ah" articulation="1.0" start="6.29" ready="6.29" relax="6.33" end="6.33" />
    <lips viseme="D" articulation="1.0" start="6.33" ready="6.33" relax="6.36" end="6.36" />
    <lips viseme="Z" articulation="1.0" start="6.36" ready="6.36" relax="6.47" end="6.47" />
    <lips viseme="Th" articulation="1.0" start="6.47" ready="6.47" relax="6.53" end="6.53" />
    <lips viseme="Ah" articulation="1.0" start="6.53" ready="6.53" relax="6.56" end="6.56" />
    <lips viseme="D" articulation="1.0" start="6.56" ready="6.56" relax="6.57" end="6.57" />
    <lips viseme="BMP" articulation="1.0" start="6.57" ready="6.57" relax="6.65" end="6.65" />
    <lips viseme="Ah" articulation="1.0" start="6.65" ready="6.65" relax="6.71" end="6.71" />
    <lips viseme="Ih" articulation="1.0" start="6.71" ready="6.71" relax="6.77" end="6.77" />
    <lips viseme="D" articulation="1.0" start="6.77" ready="6.77" relax="6.78" end="6.78" />
    <lips viseme="Kg" articulation="1.0" start="6.78" ready="6.78" relax="6.87" end="6.87" />
    <lips viseme="Ih" articulation="1.0" start="6.87" ready="6.87" relax="6.9" end="6.9" />
    <lips viseme="D" articulation="1.0" start="6.9" ready="6.9" relax="6.91" end="6.91" />
    <lips viseme="Ih" articulation="1.0" start="6.91" ready="6.91" relax="6.95" end="6.95" />
    <lips viseme="D" articulation="1.0" start="6.95" ready="6.95" relax="6.99" end="6.99" />
    <lips viseme="Th" articulation="1.0" start="6.99" ready="6.99" relax="7.05" end="7.05" />
    <lips viseme="Ah" articulation="1.0" start="7.05" ready="7.05" relax="7.1" end="7.1" />
    <lips viseme="W" articulation="1.0" start="7.1" ready="7.1" relax="7.2" end="7.2" />
    <lips viseme="Eh" articulation="1.0" start="7.2" ready="7.2" relax="7.31" end="7.31" />
    <lips viseme="Ah" articulation="1.0" start="7.31" ready="7.31" relax="7.36" end="7.36" />
    <lips viseme="F" articulation="1.0" start="7.36" ready="7.36" relax="7.44" end="7.44" />
    <lips viseme="Sh" articulation="1.0" start="7.44" ready="7.44" relax="7.51" end="7.51" />
    <lips viseme="W" articulation="1.0" start="7.51" ready="7.51" relax="7.56" end="7.56" />
    <lips viseme="D" articulation="1.0" start="7.56" ready="7.56" relax="7.64" end="7.64" />
    <lips viseme="W" articulation="1.0" start="7.64" ready="7.64" relax="7.7" end="7.7" />
    <lips viseme="W" articulation="1.0" start="7.7" ready="7.7" relax="7.75" end="7.75" />
    <lips viseme="Ih" articulation="1.0" start="7.75" ready="7.75" relax="7.8" end="7.8" />
    <lips viseme="D" articulation="1.0" start="7.8" ready="7.8" relax="7.85" end="7.85" />
    <lips viseme="Th" articulation="1.0" start="7.85" ready="7.85" relax="7.89" end="7.89" />
    <lips viseme="Ih" articulation="1.0" start="7.89" ready="7.89" relax="7.95" end="7.95" />
    <lips viseme="Z" articulation="1.0" start="7.95" ready="7.95" relax="8.04" end="8.04" />
    <lips viseme="Sh" articulation="1.0" start="8.04" ready="8.04" relax="8.099999" end="8.099999" />
    <lips viseme="Aa" articulation="1.0" start="8.099999" ready="8.099999" relax="8.32" end="8.32" />
    <lips viseme="BMP" articulation="1.0" start="8.32" ready="8.32" relax="8.42" end="8.42" />
    <lips viseme="_" articulation="1.0" start="8.42" ready="8.42" relax="8.764812" end="8.764812" />
    <curves>
        <curve name="open" num_keys="87" owner="analysis">-0.239333 0 0 0 -0.013333 0.200833 0.888642 1.472151 0.16022 0.456329 0 0 0.22 0.215224 -4.033205 -0.605663 0.32 0.154657 -0.605663 -3.538643 0.360715 0.010581 0 0 0.452978 0.469208 0 0 0.522368 0.15 0 0 0.610289 0.399949 0 0 0.778617 0.350411 0 0 0.801669 0.352417 0 0 0.853333 0.296293 -1.086336 -5.059062 0.909848 0.010381 0 0 0.991086 0.484667 0 0 1.050447 0.202675 0 0 1.116947 0.497177 0 0 1.245847 0.252536 0 0 1.32 0.395082 1.922354 0.880482 1.386666 0.453781 0.880482 1.74378 1.431185 0.531413 0 0 1.553333 0.163697 -3.010426 -0.671256 1.796757 0.000297 0 0 1.903332 0.193586 1.813621 6.006998 1.962666 0.55 0 0 2.043999 0.55 0 0 2.122831 0.201113 0 0 2.241375 0.490856 0 0 2.286665 0.199862 -6.425139 -2.629759 2.362665 0 0 0 2.477332 0 0 0 2.600662 0.438497 0 0 2.636665 0.258267 -5.005893 -3.148815 2.717965 0.00227 0 0 2.903332 0.36247 1.943172 2.298614 2.93467 0.434504 0 0 2.986665 0.192837 -4.647886 -0.429633 3.103331 0.142713 -0.429633 -1.639911 3.190058 0.00049 0 0 3.336664 0.261384 1.779552 3.334841 3.423111 0.549671 0 0 3.612253 0.50005 0 0 3.657424 0.55 0 0 3.846638 0.315394 0 0 4.068661 0.499426 0 0 4.189513 0.001349 0 0 4.266699 0.298002 0 0 4.324106 0 0 0 4.442522 0.498866 0 0 4.520004 0.4 -1.275989 -0.691403 4.670006 0.296288 -0.691403 -1.01236 4.962677 0 0 0 5.010678 0 0 0 5.270014 0.28732 1.107903 0.666125 5.520018 0.453853 0.666125 1.008503 5.561417 0.495605 0 0 5.562221 0.49518 0 0 5.600441 0.512498 0 0 5.71025 0.205868 0 0 5.770021 0.388966 3.063351 1.313407 5.853072 0.498045 0 0 5.928101 0.15222 0 0 6.062919 0.524596 0 0 6.153086 0.001371 0 0 6.258141 0.494756 0 0 6.333978 0.153199 0 0 6.434612 0.449205 0 0 6.511642 0.011365 0 0 6.617566 0.5 0 0 6.678326 0.232484 0 0 6.796035 0.55 0 0 6.910703 0.55 0 0 6.96212 0.453865 0 0 7.021667 0.546631 0 0 7.077555 0.392134 0 0 7.086163 0.395562 0 0 7.236707 0.250857 -0.961211 -3.157417 7.312581 0.011291 0 0 7.41271 0.4 0 0 7.477377 0.4 0 0 7.663667 0.000007 0 0 7.737585 0.258008 0 0 7.92005 0.105564 -0.835469 -1.650238 7.983641 0.000623 0 0 8.07565 0.55 0 0 8.260327 0.001956 0 0 8.394854 0.22569 0 0 8.846037 0 0 0</curve>
        <curve name="W" num_keys="26" owner="analysis">0.127333 0 0 0 0.312525 0.196429 0 0 0.362667 0 0 0 0.527334 0 0 0 0.606451 0.549441 0 0 0.779333 0 0 0 2.710665 0 0 0 2.920132 0.516321 0 0 2.979331 0 0 0 4.210667 0 0 0 4.320361 0.85 0 0 4.446003 0 0 0 5.710687 0 0 0 5.781016 0.539111 0 0 5.862689 0 0 0 5.91069 0 0 0 6.051747 0.327953 0 0 6.112692 0 0 0 6.977371 0 0 0 7.070934 0.529292 0 0 7.162706 0 0 0 7.41071 0 0 0 7.470044 0.519787 8.760394 1.558635 7.553378 0.649675 1.558635 1.797818 7.664804 0.85 0 0 7.829382 0 0 0</curve>
        <curve name="ShCh" num_keys="17" owner="analysis">4.444004 0 0 0 4.527761 0.5 0 0 4.962677 0 0 0 5.010678 0 0 0 5.398532 0.49959 0 0 5.498986 0.003054 0 0 5.560576 0.327329 0 0 5.629353 0 0 0 6.027358 0 0 0 6.149518 0.84767 0 0 6.262694 0 0 0 7.310709 0 0 0 7.407421 0.49371 0 0 7.479377 0 0 0 7.760715 0 0 0 7.982073 0.849476 0 0 8.062716 0 0 0</curve>
        <curve name="PBM" num_keys="20" owner="analysis">0.110667 0 0 0 0.352592 0.89806 0 0 0.462667 0 0 0 1.577333 0 0 0 1.799462 0.899334 0 0 2.012666 0 0 0 2.260665 0 0 0 2.467072 0.9 0 0 2.597482 0.064944 0 0 2.712769 0.894724 0 0 2.929332 0 0 0 2.993998 0 0 0 3.186222 0.899178 0 0 3.312665 0 0 0 6.377363 0 0 0 6.508858 0.893205 0 0 6.612699 0 0 0 8.060716 0 0 0 8.263852 0.898283 0 0 8.662706 0 0 0</curve>
        <curve name="FV" num_keys="12" owner="analysis">0.760667 0 0 0 0.905896 0.745172 0 0 0.996 0 0 0 2.260665 0 0 0 2.360703 0.739053 0 0 2.462665 0 0 0 4.077332 0 0 0 4.189147 0.747976 0 0 4.296001 0 0 0 7.110706 0 0 0 7.30474 0.747554 0 0 7.41271 0 0 0</curve>
        <curve name="wide" num_keys="74" owner="analysis">-0.239333 0 0 0 -0.03 0.233731 1.116551 3.969173 0.112667 0.8 0 0 0.194 0.8 0 0 0.22 0.570638 -8.821605 -4.415155 0.349246 0 0 0 0.467333 0.632125 0 0 0.608593 0.000254 0 0 0.840439 0.320557 0 0 0.909846 0.012457 0 0 0.97 0.493125 7.990561 3.881743 1.048597 0.798217 0 0 1.103333 0.606859 -3.495981 -1.101391 1.286666 0.404938 -1.101391 -4.296843 1.378463 0.010503 0 0 1.436666 0.418534 7.010432 2.678877 1.490874 0.563751 0 0 1.636666 0.39833 -1.134633 -2.442547 1.7996 0.000357 0 0 1.919999 0.298092 2.472898 5.590458 2.003964 0.767494 0 0 2.038227 0.600425 0 0 2.062666 0.8 0 0 2.110666 0.8 0 0 2.202757 0.610195 0 0 2.245999 0.8 0 0 2.277332 0.8 0 0 2.362665 0 0 0 2.477332 0 0 0 2.595999 0.8 0 0 2.627332 0.8 0 0 2.712665 0 0 0 2.910665 0 0 0 2.990787 0.767792 0 0 3.119998 0.392012 -2.90827 -5.628654 3.189354 0.001632 0 0 3.308746 0.792862 0 0 3.415273 0.00395 0 0 3.619998 0.60006 2.911758 4.829903 3.661394 0.8 0 0 3.86024 0.462011 0 0 4.066774 0.599562 0 0 4.189513 0.001619 0 0 4.266699 0.357602 0 0 4.324106 0 0 0 4.436666 0.59864 0 0 4.512671 0 0 0 5.527351 0 0 0 5.603352 0.509454 6.703283 2.876894 5.702985 0.796088 0 0 5.78209 0.011879 0 0 5.866926 0.59687 0 0 6.025811 0.334045 0 0 6.083157 0.390585 0 0 6.153086 0.001645 0 0 6.26213 0.594431 0 0 6.353362 0.441918 -1.671714 -4.768826 6.44603 0 0 0 6.510698 0 0 0 6.586699 0.468326 6.16213 3.579161 6.679367 0.8 0 0 6.777368 0.8 0 0 6.903369 0.389089 -3.261162 -6.87185 6.958602 0.00954 0 0 7.019204 0.406666 0 0 7.075989 0.007401 0 0 7.176488 0.25 0 0 7.270041 0.175211 -0.799433 -4.106437 7.312708 0 0 0 7.660713 0 0 0 7.720047 0.328228 5.531886 0.578985 7.812856 0.381963 0 0 7.92005 0.334677 -0.44112 -4.403637 7.99605 0 0 0</curve>
        <curve name="tBack" num_keys="70" owner="analysis">-0.239333 0 0 0 0.146273 0.244243 0 0 0.212667 0 0 0 0.360667 0 0 0 0.446038 0.164097 0 0 0.496 0 0 0 0.594 0 0 0 0.65729 0.44836 0 0 0.78028 0.003363 0 0 0.856466 0.167546 0 0 0.909842 0.008305 0 0 0.987586 0.387657 0 0 1.050215 0.003566 0 0 1.116706 0.396011 0 0 1.279333 0 0 0 1.377333 0 0 0 1.454394 0.274181 0 0 1.562666 0 0 0 1.793999 0 0 0 1.986666 0.021939 0.11387 4.878868 2.057983 0.369887 0 0 2.112666 0 0 0 2.160666 0 0 0 2.236476 0.331594 0 0 2.294225 0.014195 0 0 2.32601 0.030612 0 0 2.362665 0 0 0 2.477332 0 0 0 2.597614 0.250714 0 0 2.643703 0.090845 0 0 2.665357 0.11 0 0 2.712665 0 0 0 3.493998 0 0 0 3.615635 0.4 0 0 3.679331 0 0 0 3.960664 0 0 0 4.079432 0.395367 0 0 4.187596 0 0 0 4.266699 0.238401 0 0 4.324106 0 0 0 4.436666 0.399093 0 0 4.512671 0 0 0 5.527351 0 0 0 5.626662 0.36186 0 0 5.69602 0 0 0 5.777355 0 0 0 5.859881 0.392181 0 0 5.946023 0 0 0 6.010691 0 0 0 6.093193 0.251163 0 0 6.155396 0.001016 0 0 6.255488 0.366779 0 0 6.329362 0 0 0 6.510698 0 0 0 6.617158 0.4 0 0 6.686104 0.025052 0 0 6.752114 0.442789 0 0 6.824781 0.082364 0 0 6.879842 0.263728 0 0 6.954634 0 0 0 7.018691 0.238401 0 0 7.062705 0 0 0 7.177373 0 0 0 7.270761 0.091175 0 0 7.312708 0 0 0 7.660713 0 0 0 7.722997 0.195494 0 0 7.811714 0 0 0 7.864161 0.114313 0 0 7.94605 0 0 0</curve>
        <curve name="tRoof" num_keys="82" owner="analysis">-0.072667 0 0 0 0.184187 0.121866 0 0 0.262667 0 0 0 0.344 0 0 0 0.487305 0.764551 0 0 0.553334 0.140419 -9.452448 -2.537262 0.608676 0 0 0 0.777943 0.198091 0 0 0.896 0 0 0 0.977333 0 0 0 1.049849 0.198217 0 0 1.113556 0.003989 0 0 1.27755 0.39601 0 0 1.379333 0 0 0 1.410666 0 0 0 1.572646 0.4 0 0 1.744941 0.193224 0 0 1.996554 0.566169 0 0 2.064185 0.035198 0 0 2.119999 0.213277 3.190555 10.434766 2.170554 0.740811 0 0 2.242865 0.077976 0 0 2.285559 0.171963 0 0 2.362665 0 0 0 2.493999 0 0 0 2.630645 0.144711 0 0 2.695998 0 0 0 2.743998 0 0 0 2.881355 0.495279 0 0 2.937122 0.056627 0 0 2.979331 0.2 0 0 3.010665 0.2 0 0 3.096479 0.676706 0 0 3.194289 0.002949 0 0 3.308746 0.198216 0 0 3.409205 0.00255 0 0 3.563409 0.613333 0 0 3.619969 0.001946 0 0 3.712664 0.8 0 0 3.827331 0.8 0 0 3.919997 0.490316 -3.341916 -2.111787 3.986664 0.34953 -2.111787 -3.668398 4.081227 0.002636 0 0 4.152282 0.131386 0 0 4.196 0 0 0 5.010678 0 0 0 5.398532 0.49959 0 0 5.498986 0.003054 0 0 5.56078 0.327329 0 0 5.618976 0.032705 0 0 5.672131 0.555818 0 0 5.703353 0.24657 -9.90472 -3.244289 5.779355 0 0 0 5.827355 0 0 0 5.938138 0.8 0 0 6.054564 0.11215 0 0 6.148863 0.398959 0 0 6.242816 0.055808 0 0 6.305515 0.543527 0 0 6.336695 0.367296 -5.652067 -3.359362 6.44603 0 0 0 6.610699 0 0 0 6.696033 0.8 0 0 6.727367 0.8 0 0 6.788236 0.442849 0 0 6.830554 0.509685 0 0 6.890852 0.145585 0 0 6.915723 0.210152 0 0 6.962704 0 0 0 7.077372 0 0 0 7.172201 0.2 0 0 7.302087 0 0 0 7.433309 0.474865 0 0 7.485643 0.425478 0 0 7.498698 0.435084 0 0 7.612712 0 0 0 7.660713 0 0 0 7.765328 0.38007 0 0 7.823299 0.013841 0 0 7.940161 0.479106 0 0 8.003384 0.370159 -1.723229 -6.238794 8.062716 0 0 0</curve>
        <curve name="tTeeth" num_keys="15" owner="analysis">1.194 0 0 0 1.377294 0.892783 0 0 1.495999 0 0 0 5.410683 0 0 0 5.499608 0.895671 0 0 5.579352 0 0 0 6.327362 0 0 0 6.434484 0.897974 0 0 6.496031 0 0 0 6.827369 0 0 0 6.956695 0.892812 0 0 7.046038 0 0 0 7.694047 0 0 0 7.81666 0.899999 0 0 7.896049 0 0 0</curve>
        <curve name="Blink" num_keys="5" owner="analysis">6.768034 0 0 0 6.867949 0.972443 0 0 6.930178 0.061942 0 0 7.034351 0.984903 0 0 7.120039 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="18" owner="analysis">-0.015333 0 0 0 0.230508 -3.999722 0 0 0.703333 0 0 0 1.701333 0 0 0 2.012712 -1.098326 0 0 2.669998 0.505874 0 0 2.751332 0.505874 0 0 2.965103 -1.094113 0 0 3.369998 0.505874 0 0 4.284668 0.505874 0 0 4.48667 -0.142732 0 0 5.051345 -0.142733 0 0 5.424229 -2.443649 0 0 6.150621 2.399529 0 0 6.703367 0 0 0 7.634713 0 0 0 8.102756 2.453432 0 0 9.270031 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="22" owner="analysis">0.134667 0 0 0 0.348746 -1.556398 0 0 1.086666 0.760982 0 0 1.834666 0.760982 0 0 2.036666 0.454011 0 0 3.651331 0.454011 0 0 4.115834 -1.145987 0 0 4.309412 -1.012858 0 0 4.442903 -1.138843 0 0 5.153346 0 0 0 5.318015 0 0 0 5.41286 -0.12502 0 0 5.946346 0.984337 0 0 6.286695 0.685561 0 0 6.651366 0.685561 0 0 6.876098 -0.913337 0 0 7.353375 0.685561 0 0 8.101382 0.685561 0 0 8.603374 0 0 0 8.768039 0 0 0 8.979605 0.209108 0 0 9.270031 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="15" owner="analysis">0.001333 0 0 0 0.229572 0.438951 0 0 0.603334 0 0 0 1.667999 0 0 0 2.124723 0.648429 0 0 2.653332 0 0 0 2.734665 0 0 0 2.964322 0.443235 0 0 3.353331 0 0 0 5.151346 0 0 0 5.564586 0.725695 0 0 6.070025 0 0 0 6.701367 0 0 0 6.914327 0.400948 0 0 7.286708 0 0 0</curve>
        <curve name="Head Pitch" num_keys="16" owner="analysis">-0.015333 0 0 0 0.230508 3.999722 0 0 0.703333 0 0 0 1.701333 0 0 0 2.03389 1.599678 0 0 2.669998 0 0 0 2.751332 0 0 0 2.965103 1.599987 0 0 3.369998 0 0 0 5.051345 0 0 0 5.445646 2.399802 0 0 6.150621 -2.345082 0 0 6.703367 0 0 0 7.634713 0 0 0 8.10301 -2.399059 0 0 9.036701 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">1.867999 0 0 0 2.150074 -1.599936 0 0 2.753332 0 0 0 6.984704 0 0 0 7.20395 -1.597683 0 0 7.686713 0 0 0</curve>
        <curve name="Head Yaw" num_keys="18" owner="analysis">0.134667 0 0 0 0.348746 1.556398 0 0 1.086666 -0.760982 0 0 3.651331 -0.760982 0 0 4.115835 0.839016 0 0 5.153346 -0.760982 0 0 5.318015 -0.760982 0 0 5.490586 -0.186634 0 0 5.946346 -1.059758 0 0 6.286695 -0.760982 0 0 6.651366 -0.760982 0 0 6.876098 0.837916 0 0 7.353375 -0.760982 0 0 8.101382 -0.760982 0 0 8.603374 0 0 0 8.768039 0 0 0 8.979605 -0.232113 0 0 9.270031 0 0 0</curve>
        <curve name="Squint" num_keys="8" owner="analysis">5.384683 0 0 0 5.664339 0.400625 0 0 5.926722 0.184435 0 0 6.116358 0.496783 0 0 6.503364 0 0 0 6.984704 0 0 0 7.202303 0.392859 0 0 7.570045 0 0 0</curve>
    </curves>
</bml>
