<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.05" />Hi
            <sync id="T1" time="0.41" />
            <sync id="T2" time="0.73" />Anything
            <sync id="T3" time="1.08" />
            <sync id="T4" time="1.08" />you
            <sync id="T5" time="1.19" />
            <sync id="T6" time="1.19" />want
            <sync id="T7" time="1.36" />
            <sync id="T8" time="1.36" />to
            <sync id="T9" time="1.47" />
            <sync id="T10" time="1.47" />tell
            <sync id="T11" time="1.6" />
            <sync id="T12" time="1.6" />me
            <sync id="T13" time="1.71" />
            <sync id="T14" time="1.71" />about
            <sync id="T15" time="1.94" />
            <sync id="T16" time="1.94" />yourself
            <sync id="T17" time="2.32" />
            <sync id="T18" time="2.32" />before
            <sync id="T19" time="2.63" />
            <sync id="T20" time="2.63" />we
            <sync id="T21" time="2.75" />
            <sync id="T22" time="2.75" />get
            <sync id="T23" time="2.91" />
            <sync id="T24" time="2.91" />started
            <sync id="T25" time="3.46" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Hostile_01" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.05" end="0.05" />
    <lips viseme="H" articulation="1.0" start="0.05" ready="0.05" relax="0.12" end="0.12" />
    <lips viseme="Ah" articulation="1.0" start="0.12" ready="0.12" relax="0.265" end="0.265" />
    <lips viseme="Ih" articulation="1.0" start="0.265" ready="0.265" relax="0.41" end="0.41" />
    <lips viseme="_" articulation="1.0" start="0.41" ready="0.41" relax="0.73" end="0.73" />
    <lips viseme="Eh" articulation="1.0" start="0.73" ready="0.73" relax="0.83" end="0.83" />
    <lips viseme="D" articulation="1.0" start="0.83" ready="0.83" relax="0.86" end="0.86" />
    <lips viseme="Ih" articulation="1.0" start="0.86" ready="0.86" relax="0.93" end="0.93" />
    <lips viseme="Th" articulation="1.0" start="0.93" ready="0.93" relax="0.97" end="0.97" />
    <lips viseme="Ih" articulation="1.0" start="0.97" ready="0.97" relax="1.04" end="1.04" />
    <lips viseme="D" articulation="1.0" start="1.04" ready="1.04" relax="1.08" end="1.08" />
    <lips viseme="Sh" articulation="1.0" start="1.08" ready="1.08" relax="1.13" end="1.13" />
    <lips viseme="W" articulation="1.0" start="1.13" ready="1.13" relax="1.19" end="1.19" />
    <lips viseme="W" articulation="1.0" start="1.19" ready="1.19" relax="1.23" end="1.23" />
    <lips viseme="Ah" articulation="1.0" start="1.23" ready="1.23" relax="1.32" end="1.32" />
    <lips viseme="D" articulation="1.0" start="1.32" ready="1.32" relax="1.35" end="1.35" />
    <lips viseme="D" articulation="1.0" start="1.35" ready="1.35" relax="1.36" end="1.36" />
    <lips viseme="D" articulation="1.0" start="1.36" ready="1.36" relax="1.44" end="1.44" />
    <lips viseme="Ah" articulation="1.0" start="1.44" ready="1.44" relax="1.47" end="1.47" />
    <lips viseme="D" articulation="1.0" start="1.47" ready="1.47" relax="1.49" end="1.49" />
    <lips viseme="Eh" articulation="1.0" start="1.49" ready="1.49" relax="1.55" end="1.55" />
    <lips viseme="L" articulation="1.0" start="1.55" ready="1.55" relax="1.6" end="1.6" />
    <lips viseme="BMP" articulation="1.0" start="1.6" ready="1.6" relax="1.67" end="1.67" />
    <lips viseme="Ih" articulation="1.0" start="1.67" ready="1.67" relax="1.71" end="1.71" />
    <lips viseme="Ah" articulation="1.0" start="1.71" ready="1.71" relax="1.74" end="1.74" />
    <lips viseme="BMP" articulation="1.0" start="1.74" ready="1.74" relax="1.8" end="1.8" />
    <lips viseme="Ah" articulation="1.0" start="1.8" ready="1.8" relax="1.865" end="1.865" />
    <lips viseme="W" articulation="1.0" start="1.865" ready="1.865" relax="1.93" end="1.93" />
    <lips viseme="D" articulation="1.0" start="1.93" ready="1.93" relax="1.94" end="1.94" />
    <lips viseme="Sh" articulation="1.0" start="1.94" ready="1.94" relax="1.97" end="1.97" />
    <lips viseme="Er" articulation="1.0" start="1.97" ready="1.97" relax="2.03" end="2.03" />
    <lips viseme="Z" articulation="1.0" start="2.03" ready="2.03" relax="2.14" end="2.14" />
    <lips viseme="Eh" articulation="1.0" start="2.14" ready="2.14" relax="2.23" end="2.23" />
    <lips viseme="L" articulation="1.0" start="2.23" ready="2.23" relax="2.3" end="2.3" />
    <lips viseme="F" articulation="1.0" start="2.3" ready="2.3" relax="2.32" end="2.32" />
    <lips viseme="BMP" articulation="1.0" start="2.32" ready="2.32" relax="2.35" end="2.35" />
    <lips viseme="Ah" articulation="1.0" start="2.35" ready="2.35" relax="2.42" end="2.42" />
    <lips viseme="F" articulation="1.0" start="2.42" ready="2.42" relax="2.52" end="2.52" />
    <lips viseme="Aa" articulation="1.0" start="2.52" ready="2.52" relax="2.6" end="2.6" />
    <lips viseme="R" articulation="1.0" start="2.6" ready="2.6" relax="2.63" end="2.63" />
    <lips viseme="W" articulation="1.0" start="2.63" ready="2.63" relax="2.7" end="2.7" />
    <lips viseme="Ih" articulation="1.0" start="2.7" ready="2.7" relax="2.75" end="2.75" />
    <lips viseme="Kg" articulation="1.0" start="2.75" ready="2.75" relax="2.81" end="2.81" />
    <lips viseme="Ih" articulation="1.0" start="2.81" ready="2.81" relax="2.88" end="2.88" />
    <lips viseme="D" articulation="1.0" start="2.88" ready="2.88" relax="2.91" end="2.91" />
    <lips viseme="Z" articulation="1.0" start="2.91" ready="2.91" relax="2.99" end="2.99" />
    <lips viseme="D" articulation="1.0" start="2.99" ready="2.99" relax="3.03" end="3.03" />
    <lips viseme="Aa" articulation="1.0" start="3.03" ready="3.03" relax="3.12" end="3.12" />
    <lips viseme="R" articulation="1.0" start="3.12" ready="3.12" relax="3.17" end="3.17" />
    <lips viseme="D" articulation="1.0" start="3.17" ready="3.17" relax="3.22" end="3.22" />
    <lips viseme="Ih" articulation="1.0" start="3.22" ready="3.22" relax="3.28" end="3.28" />
    <lips viseme="D" articulation="1.0" start="3.28" ready="3.28" relax="3.46" end="3.46" />
    <lips viseme="_" articulation="1.0" start="3.46" ready="3.46" relax="3.627438" end="3.627438" />
    <curves>
        <curve name="open" num_keys="33" owner="analysis">-0.302667 0 0 0 0.08479 0.5 0 0 0.206667 0.229887 -2.216275 -0.383358 0.324247 0.184812 0 0 0.69479 0.499078 0 0 0.825309 0.202286 0 0 0.909852 0.499323 0 0 1.00381 0.399383 0 0 1.058626 0.545003 0 0 1.153585 0.061431 0 0 1.206666 0.35199 5.47388 0.945908 1.415999 0.55 0 0 1.447333 0.55 0 0 1.545121 0 0 0 1.634408 0.144444 0 0 1.680415 0.010702 0 0 1.774499 0.499238 0 0 1.839999 0.396031 -1.575686 -3.504604 1.897935 0.192987 0 0 1.972361 0.518812 0 0 2.106665 0.312635 -1.535145 -2.398988 2.216834 0.048341 0 0 2.316007 0.261443 0 0 2.373895 0.001249 0 0 2.490268 0.55 0 0 2.604386 0.004666 0 0 2.656665 0.165788 3.081958 2.739456 2.777789 0.497603 0 0 2.880463 0.154462 0 0 3.001599 0.547654 0 0 3.092436 0.4 0 0 3.253716 0.549401 0 0 3.599331 0 0 0</curve>
        <curve name="W" num_keys="13" owner="analysis">0.997333 0 0 0 1.159672 0.849222 0 0 1.332666 0 0 0 1.763999 0 0 0 1.843133 0.548745 0 0 1.965999 0 0 0 2.447332 0 0 0 2.565998 0.85 0 0 2.597332 0.85 0 0 2.682665 0 0 0 2.997331 0 0 0 3.090817 0.55 0 0 3.182664 0 0 0</curve>
        <curve name="ShCh" num_keys="6" owner="analysis">0.897333 0 0 0 1.043582 0.404777 0 0 1.099333 0 0 0 1.830666 0 0 0 1.923024 0.43278 0 0 1.999332 0 0 0</curve>
        <curve name="PBM" num_keys="8" owner="analysis">1.380666 0 0 0 1.538877 0.9 0 0 1.618978 0.700289 0 0 1.677073 0.893682 0 0 1.765999 0 0 0 1.913999 0 0 0 2.25041 0.746786 0 0 2.349332 0 0 0</curve>
        <curve name="FV" num_keys="5" owner="analysis">1.997332 0 0 0 2.237655 0.256198 0 0 2.272211 0.144301 0 0 2.369341 0.748298 0 0 2.482665 0 0 0</curve>
        <curve name="wide" num_keys="34" owner="analysis">-0.302667 0 0 0 -0.076667 0.374306 1.65622 1.262716 0.123333 0.626849 1.262716 1.503295 0.238319 0.799706 0 0 0.373333 0.672787 -0.940041 -0.434711 0.585075 0.58074 0 0 0.723333 0.617017 0.262382 1.779443 0.825309 0.798476 0 0 1.066 0 0 0 1.147333 0 0 0 1.206666 0.406441 6.850131 0.609509 1.338591 0.48685 0 0 1.436917 0.478572 0 0 1.448771 0.479529 0 0 1.540947 0 0 0 1.634408 0.577777 0 0 1.673332 0.04281 -13.743823 -1.982242 1.684551 0.020572 0 0 1.768194 0.595431 0 0 1.832666 0 0 0 1.897332 0 0 0 2.007072 0.598807 0 0 2.216834 0.058009 0 0 2.316007 0.313732 0 0 2.365999 0 0 0 2.597332 0 0 0 2.656665 0.663152 11.176717 3.316043 2.688919 0.770108 0 0 2.756665 0.627276 -2.108354 -1.02833 2.889998 0.490166 -1.02833 -4.483225 2.999331 0 0 0 3.097331 0 0 0 3.186366 0.6 0 0 3.249331 0 0 0</curve>
        <curve name="tBack" num_keys="29" owner="analysis">-0.372667 0 0 0 0.015475 0.4 0 0 0.229333 0 0 0 0.294 0 0 0 0.695207 0.399067 0 0 0.812667 0 0 0 0.894 0 0 0 0.943691 0.11662 0 0 1.029333 0 0 0 1.160666 0 0 0 1.206271 0.173701 0 0 1.296 0 0 0 1.393999 0 0 0 1.460941 0.367296 0 0 1.545999 0 0 0 1.677333 0 0 0 1.768964 0.4 0 0 1.845999 0 0 0 1.977332 0 0 0 2.109384 0.396919 0 0 2.231098 0.000681 0 0 2.316229 0.211852 0 0 2.362665 0 0 0 2.660665 0 0 0 2.728158 0.575277 0 0 2.829332 0 0 0 3.110665 0 0 0 3.192174 0.185261 0 0 3.295998 0 0 0</curve>
        <curve name="tRoof" num_keys="38" owner="analysis">0.027333 0 0 0 0.240716 0.199992 0 0 0.672441 0.000652 0 0 0.798083 0.454953 0 0 0.836667 0.175436 -7.244421 -2.87605 0.891984 0.01634 0 0 1.011592 0.701768 0 0 1.112666 0 0 0 1.160666 0 0 0 1.17 0.360397 38.613785 5.784263 1.246 0.8 0 0 1.360666 0.8 0 0 1.386666 0.630621 -6.514575 -7.007701 1.476236 0.002942 0 0 1.514113 0.02 0 0 1.541163 0.001482 0 0 1.63304 0.143973 0 0 1.679332 0 0 0 1.777332 0 0 0 1.878645 0.62178 0 0 1.917026 0.528285 0 0 1.932872 0.545914 0 0 2.108713 0.003728 0 0 2.197525 0.338403 0 0 2.262666 0 0 0 2.593998 0 0 0 2.669836 0.18384 0 0 2.723246 0.047373 0 0 2.826889 0.747521 0 0 2.856858 0.723239 0 0 2.91434 0.8 0 0 2.995998 0 0 0 3.093998 0 0 0 3.136665 0.483837 11.339931 2.169666 3.17099 0.558312 0 0 3.18049 0.553431 0 0 3.227182 0.634918 0 0 3.595998 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">0.794 0 0 0 0.899275 0.896322 0 0 0.996 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.361947 0 0 0 2.493316 0.988434 0 0 2.580614 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="11" owner="analysis">-0.354718 0 0 0 0.124637 -2.399984 0 0 1.080615 0.613781 0 0 2.328614 0.613781 0 0 2.525273 -0.986166 0 0 2.779748 0.148473 0 0 3.035571 -3.384024 0 0 3.563946 0 0 0 3.628613 0 0 0 3.860332 0.140644 0 0 4.130614 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="11" owner="analysis">0.111949 0 0 0 1.030615 -1.454179 0 0 1.278615 -1.454179 0 0 1.494575 -3.053745 0 0 1.919375 0 0 0 2.347281 -1.454179 0 0 3.028613 -1.454179 0 0 3.530613 0 0 0 3.628613 0 0 0 3.860332 -0.333216 0 0 4.130614 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="8" owner="analysis">-0.238051 0 0 0 0.124462 0.548903 0 0 0.623422 0.061174 0 0 0.862486 0.377651 0 0 1.330615 0 0 0 2.311947 0 0 0 2.524438 0.558839 0 0 2.89728 0 0 0</curve>
        <curve name="Head Pitch" num_keys="11" owner="analysis">-0.354718 0 0 0 0.124637 2.399984 0 0 1.080615 -0.501534 0 0 2.328614 -0.501534 0 0 2.525273 1.098414 0 0 2.779748 0 0 0 3.035396 3.496187 0 0 3.563946 0 0 0 3.628613 0 0 0 3.860332 -0.114923 0 0 4.130614 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">0.361949 0 0 0 0.904399 2.031403 0 0 1.463948 0.677143 0 0 3.028613 0.677143 0 0 3.530613 0 0 0 3.628613 0 0 0 3.860332 0.155163 0 0 4.130614 0 0 0</curve>
        <curve name="Head Yaw" num_keys="11" owner="analysis">0.111949 0 0 0 1.030615 0.677605 0 0 1.278615 0.677605 0 0 1.494575 2.277171 0 0 1.919375 -0.810077 0 0 2.347281 0.677605 0 0 3.028613 0.677605 0 0 3.530613 0 0 0 3.628613 0 0 0 3.860332 0.155269 0 0 4.130614 0 0 0</curve>
    </curves>
</bml>
