<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.1" />Do
            <sync id="T1" time="0.22" />
            <sync id="T2" time="0.22" />you
            <sync id="T3" time="0.34" />
            <sync id="T4" time="0.34" />have
            <sync id="T5" time="0.53" />
            <sync id="T6" time="0.53" />any
            <sync id="T7" time="0.67" />
            <sync id="T8" time="0.67" />restrictions
            <sync id="T9" time="1.26" />
            <sync id="T10" time="1.26" />that
            <sync id="T11" time="1.38" />
            <sync id="T12" time="1.38" />I
            <sync id="T13" time="1.51" />
            <sync id="T14" time="1.51" />should
            <sync id="T15" time="1.72" />
            <sync id="T16" time="1.72" />know
            <sync id="T17" time="1.87" />
            <sync id="T18" time="1.87" />about
            <sync id="T19" time="2.23" />
            <sync id="T20" time="2.23" />that
            <sync id="T21" time="2.33" />
            <sync id="T22" time="2.33" />might
            <sync id="T23" time="2.54" />
            <sync id="T24" time="2.54" />affect
            <sync id="T25" time="2.88" />
            <sync id="T26" time="2.88" />your
            <sync id="T27" time="2.96" />
            <sync id="T28" time="2.96" />ability
            <sync id="T29" time="3.42" />
            <sync id="T30" time="3.52" />to
            <sync id="T31" time="3.78" />
            <sync id="T32" time="3.78" />do
            <sync id="T33" time="3.84" />
            <sync id="T34" time="3.84" />this
            <sync id="T35" time="4.04" />
            <sync id="T36" time="4.04" />job
            <sync id="T37" time="4.41" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Neutral_05" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.1" end="0.1" />
    <lips viseme="D" articulation="1.0" start="0.1" ready="0.1" relax="0.22" end="0.22" />
    <lips viseme="Sh" articulation="1.0" start="0.22" ready="0.22" relax="0.28" end="0.28" />
    <lips viseme="W" articulation="1.0" start="0.28" ready="0.28" relax="0.34" end="0.34" />
    <lips viseme="H" articulation="1.0" start="0.34" ready="0.34" relax="0.42" end="0.42" />
    <lips viseme="Ah" articulation="1.0" start="0.42" ready="0.42" relax="0.48" end="0.48" />
    <lips viseme="F" articulation="1.0" start="0.48" ready="0.48" relax="0.53" end="0.53" />
    <lips viseme="Eh" articulation="1.0" start="0.53" ready="0.53" relax="0.56" end="0.56" />
    <lips viseme="D" articulation="1.0" start="0.56" ready="0.56" relax="0.59" end="0.59" />
    <lips viseme="Ih" articulation="1.0" start="0.59" ready="0.59" relax="0.67" end="0.67" />
    <lips viseme="R" articulation="1.0" start="0.67" ready="0.67" relax="0.73" end="0.73" />
    <lips viseme="Ih" articulation="1.0" start="0.73" ready="0.73" relax="0.77" end="0.77" />
    <lips viseme="Z" articulation="1.0" start="0.77" ready="0.77" relax="0.84" end="0.84" />
    <lips viseme="D" articulation="1.0" start="0.84" ready="0.84" relax="0.9" end="0.9" />
    <lips viseme="R" articulation="1.0" start="0.9" ready="0.9" relax="0.96" end="0.96" />
    <lips viseme="Ih" articulation="1.0" start="0.96" ready="0.96" relax="0.99" end="0.99" />
    <lips viseme="Kg" articulation="1.0" start="0.99" ready="0.99" relax="1.02" end="1.02" />
    <lips viseme="Sh" articulation="1.0" start="1.02" ready="1.02" relax="1.13" end="1.13" />
    <lips viseme="Ah" articulation="1.0" start="1.13" ready="1.13" relax="1.16" end="1.16" />
    <lips viseme="D" articulation="1.0" start="1.16" ready="1.16" relax="1.19" end="1.19" />
    <lips viseme="Z" articulation="1.0" start="1.19" ready="1.19" relax="1.26" end="1.26" />
    <lips viseme="Th" articulation="1.0" start="1.26" ready="1.26" relax="1.32" end="1.32" />
    <lips viseme="Ah" articulation="1.0" start="1.32" ready="1.32" relax="1.36" end="1.36" />
    <lips viseme="D" articulation="1.0" start="1.36" ready="1.36" relax="1.38" end="1.38" />
    <lips viseme="Ah" articulation="1.0" start="1.38" ready="1.38" relax="1.445" end="1.445" />
    <lips viseme="Ih" articulation="1.0" start="1.445" ready="1.445" relax="1.51" end="1.51" />
    <lips viseme="Sh" articulation="1.0" start="1.51" ready="1.51" relax="1.64" end="1.64" />
    <lips viseme="W" articulation="1.0" start="1.64" ready="1.64" relax="1.7" end="1.7" />
    <lips viseme="D" articulation="1.0" start="1.7" ready="1.7" relax="1.72" end="1.72" />
    <lips viseme="D" articulation="1.0" start="1.72" ready="1.72" relax="1.79" end="1.79" />
    <lips viseme="Ow" articulation="1.0" start="1.79" ready="1.79" relax="1.87" end="1.87" />
    <lips viseme="Ah" articulation="1.0" start="1.87" ready="1.87" relax="1.93" end="1.93" />
    <lips viseme="BMP" articulation="1.0" start="1.93" ready="1.93" relax="2.02" end="2.02" />
    <lips viseme="Ah" articulation="1.0" start="2.02" ready="2.02" relax="2.115" end="2.115" />
    <lips viseme="W" articulation="1.0" start="2.115" ready="2.115" relax="2.21" end="2.21" />
    <lips viseme="D" articulation="1.0" start="2.21" ready="2.21" relax="2.23" end="2.23" />
    <lips viseme="Th" articulation="1.0" start="2.23" ready="2.23" relax="2.29" end="2.29" />
    <lips viseme="Ah" articulation="1.0" start="2.29" ready="2.29" relax="2.32" end="2.32" />
    <lips viseme="D" articulation="1.0" start="2.32" ready="2.32" relax="2.33" end="2.33" />
    <lips viseme="BMP" articulation="1.0" start="2.33" ready="2.33" relax="2.42" end="2.42" />
    <lips viseme="Ah" articulation="1.0" start="2.42" ready="2.42" relax="2.475" end="2.475" />
    <lips viseme="Ih" articulation="1.0" start="2.475" ready="2.475" relax="2.53" end="2.53" />
    <lips viseme="D" articulation="1.0" start="2.53" ready="2.53" relax="2.54" end="2.54" />
    <lips viseme="Ah" articulation="1.0" start="2.54" ready="2.54" relax="2.58" end="2.58" />
    <lips viseme="F" articulation="1.0" start="2.58" ready="2.58" relax="2.68" end="2.68" />
    <lips viseme="Eh" articulation="1.0" start="2.68" ready="2.68" relax="2.77" end="2.77" />
    <lips viseme="Kg" articulation="1.0" start="2.77" ready="2.77" relax="2.79" end="2.79" />
    <lips viseme="D" articulation="1.0" start="2.79" ready="2.79" relax="2.88" end="2.88" />
    <lips viseme="Sh" articulation="1.0" start="2.88" ready="2.88" relax="2.93" end="2.93" />
    <lips viseme="Er" articulation="1.0" start="2.93" ready="2.93" relax="2.96" end="2.96" />
    <lips viseme="Ah" articulation="1.0" start="2.96" ready="2.96" relax="2.99" end="2.99" />
    <lips viseme="BMP" articulation="1.0" start="2.99" ready="2.99" relax="3.08" end="3.08" />
    <lips viseme="Ih" articulation="1.0" start="3.08" ready="3.08" relax="3.14" end="3.14" />
    <lips viseme="L" articulation="1.0" start="3.14" ready="3.14" relax="3.18" end="3.18" />
    <lips viseme="Ih" articulation="1.0" start="3.18" ready="3.18" relax="3.23" end="3.23" />
    <lips viseme="D" articulation="1.0" start="3.23" ready="3.23" relax="3.28" end="3.28" />
    <lips viseme="Ih" articulation="1.0" start="3.28" ready="3.28" relax="3.42" end="3.42" />
    <lips viseme="_" articulation="1.0" start="3.42" ready="3.42" relax="3.52" end="3.52" />
    <lips viseme="D" articulation="1.0" start="3.52" ready="3.52" relax="3.66" end="3.66" />
    <lips viseme="Ah" articulation="1.0" start="3.66" ready="3.66" relax="3.78" end="3.78" />
    <lips viseme="D" articulation="1.0" start="3.78" ready="3.78" relax="3.84" end="3.84" />
    <lips viseme="Th" articulation="1.0" start="3.84" ready="3.84" relax="3.87" end="3.87" />
    <lips viseme="Ih" articulation="1.0" start="3.87" ready="3.87" relax="3.93" end="3.93" />
    <lips viseme="Z" articulation="1.0" start="3.93" ready="3.93" relax="4.04" end="4.04" />
    <lips viseme="Sh" articulation="1.0" start="4.04" ready="4.04" relax="4.1" end="4.1" />
    <lips viseme="Aa" articulation="1.0" start="4.1" ready="4.1" relax="4.33" end="4.33" />
    <lips viseme="BMP" articulation="1.0" start="4.33" ready="4.33" relax="4.41" end="4.41" />
    <lips viseme="_" articulation="1.0" start="4.41" ready="4.41" relax="4.658" end="4.658" />
    <curves>
        <curve name="open" num_keys="45" owner="analysis">-0.202667 0 0 0 0.182667 0.4 0 0 0.247333 0.4 0 0 0.39 0.215096 -1.296058 -4.972692 0.430414 0.014128 0 0 0.505852 0.460084 0 0 0.562718 0.20277 0 0 0.623333 0.377575 2.883826 1.491592 0.704946 0.499308 0 0 0.785733 0.26733 0 0 0.823333 0.346399 2.102916 1.238373 0.908639 0.452039 0 0 0.993091 0 0 0 1.098238 0.488354 0 0 1.161256 0.153121 0 0 1.206666 0.37222 4.824851 2.339219 1.282666 0.55 0 0 1.330666 0.55 0 0 1.481259 0.005498 0 0 1.614114 0.399224 0 0 1.839999 0.11687 -1.249987 -3.3823 1.874217 0.001135 0 0 1.994384 0.5 0 0 2.089494 0.400275 0 0 2.187602 0.448931 0 0 2.273948 0.001135 0 0 2.386412 0.5 0 0 2.439998 0.206991 -5.467982 -2.096115 2.532322 0.01347 0 0 2.653582 0.498371 0 0 2.84454 0.003626 0 0 2.897544 0.179194 0 0 2.935407 0.009834 0 0 3.023331 0.436891 4.857099 1.220606 3.115998 0.55 0 0 3.147331 0.55 0 0 3.173331 0.387136 -6.264014 -2.170635 3.259417 0.200274 0 0 3.627279 0.499726 0 0 3.92333 0.112488 -1.308008 -1.841567 3.984413 0 0 0 4.077156 0.549547 0 0 4.269183 0.000611 0 0 4.384583 0.225043 0 0 4.632672 0 0 0</curve>
        <curve name="W" num_keys="18" owner="analysis">0.197333 0 0 0 0.258037 0.547371 0 0 0.416 0 0 0 0.564 0 0 0 0.63788 0.55 0 0 0.69 0.040741 -9.770985 -2.003597 0.710334 0 0 0 0.866283 0.547003 0 0 0.949333 0 0 0 1.480666 0 0 0 1.61351 0.548933 0 0 1.865999 0 0 0 1.997332 0 0 0 2.086524 0.546973 0 0 2.199332 0 0 0 2.647331 0 0 0 2.84252 0.496374 0 0 2.915998 0 0 0</curve>
        <curve name="ShCh" num_keys="15" owner="analysis">-0.202667 0 0 0 0.182102 0.5 0 0 0.249333 0 0 0 0.897333 0 0 0 0.991208 0.85 0 0 1.099333 0 0 0 1.397333 0 0 0 1.482588 0.835687 0 0 1.615999 0 0 0 2.647331 0 0 0 2.880697 0.324296 0 0 2.932665 0 0 0 3.84733 0 0 0 3.985808 0.85 0 0 4.065998 0 0 0</curve>
        <curve name="PBM" num_keys="13" owner="analysis">1.480666 0 0 0 1.865258 0.897956 0 0 1.982665 0 0 0 2.147332 0 0 0 2.26957 0.897957 0 0 2.382665 0 0 0 2.847331 0 0 0 2.873331 0.429525 16.520193 8.085501 2.930341 0.890477 0 0 3.049331 0 0 0 4.063998 0 0 0 4.272012 0.899546 0 0 4.532671 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">0.214 0 0 0 0.422239 0.747846 0 0 0.516 0 0 0 2.397332 0 0 0 2.529009 0.735815 0 0 2.649332 0 0 0</curve>
        <curve name="wide" num_keys="38" owner="analysis">0.247333 0 0 0 0.383238 0.228889 0 0 0.430384 0.016954 0 0 0.516 0.8 0 0 0.564 0.8 0 0 0.639036 0 0 0 0.69 0.555556 10.900918 3.640319 0.726876 0.689798 0 0 0.79 0.199015 -7.774975 -2.578173 0.865708 0.003827 0 0 0.929726 0.41451 0 0 0.993091 0 0 0 1.102649 0.596571 0 0 1.173333 0.452491 -2.03837 -7.828016 1.229509 0.012743 0 0 1.298834 0.6 0 0 1.332469 0.531906 0 0 1.390393 0.791739 0 0 1.482666 0 0 0 1.613999 0 0 0 1.832084 0.128571 0 0 1.874135 0.001362 0 0 1.988196 0.6 0 0 2.082665 0 0 0 2.263999 0 0 0 2.442587 0.795339 0 0 2.53353 0.016164 0 0 2.653582 0.598045 0 0 2.849331 0 0 0 2.930665 0 0 0 3.047053 0.58819 0 0 3.105808 0.097388 0 0 3.156664 0.564889 9.192542 4.538844 3.189998 0.716184 4.538844 1.272133 3.255741 0.799818 0 0 3.889997 0.456165 -0.54182 -2.436131 3.92333 0.374961 -2.436131 -6.319535 3.982664 0 0 0</curve>
        <curve name="tBack" num_keys="40" owner="analysis">0.244 0 0 0 0.313678 0.392129 0 0 0.428636 0.006728 0 0 0.498095 0.26042 0 0 0.546 0 0 0 0.644 0 0 0 0.700466 0.324661 0 0 0.762667 0 0 0 0.877333 0 0 0 0.935123 0.366056 0 0 0.994083 0.003057 0 0 1.096302 0.260726 0 0 1.146 0 0 0 1.227333 0 0 0 1.303333 0.034835 0.458361 7.069014 1.35166 0.376462 0 0 1.412666 0 0 0 1.760666 0 0 0 1.832808 0.08528 0 0 1.873401 0 0 0 1.988055 0.399091 0 0 2.079332 0 0 0 2.277332 0 0 0 2.385637 0.399091 0 0 2.46265 0.014426 0 0 2.500686 0.033264 0 0 2.532616 0.00548 0 0 2.647626 0.397976 0 0 2.729332 0 0 0 2.927331 0 0 0 3.047115 0.397382 0 0 3.103166 0.144353 0 0 3.148488 0.320388 0 0 3.195998 0 0 0 3.460664 0 0 0 3.626804 0.396009 0 0 3.712664 0 0 0 3.810664 0 0 0 3.843629 0.064711 0 0 3.912664 0 0 0</curve>
        <curve name="tRoof" num_keys="47" owner="analysis">-0.356 0 0 0 0.03486 0.799834 0 0 0.203333 0.349519 -2.672914 -8.191847 0.246 0 0 0 0.444 0 0 0 0.531309 0.434242 0 0 0.57 0.166439 -6.921543 -2.189994 0.646 0 0 0 0.677334 0 0 0 0.771393 0.8 0 0 0.862667 0 0 0 0.894 0 0 0 0.990923 0.398762 0 0 1.054511 0.245746 0 0 1.132328 0.560022 0 0 1.212864 0.181202 0 0 1.296091 0.560322 0 0 1.357031 0.00828 0 0 1.386666 0.120845 3.798403 2.886225 1.482518 0.397494 0 0 1.517646 0.376309 0 0 1.586666 0.461476 1.233958 7.93417 1.629333 0.8 0 0 1.677333 0.8 0 0 1.762666 0 0 0 2.077332 0 0 0 2.148683 0.418309 0 0 2.195999 0 0 0 2.377332 0 0 0 2.459569 0.46325 0 0 2.529332 0 0 0 2.560665 0 0 0 2.730157 0.796435 0 0 2.886665 0.367904 -2.738075 -8.622748 2.929332 0 0 0 3.043998 0 0 0 3.108467 0.5759 0 0 3.151287 0.179258 0 0 3.203097 0.57753 0 0 3.265359 0.20506 0 0 3.457602 0.798192 0 0 3.626804 0.007983 0 0 3.72 0.8 0 0 3.807232 0.027013 0 0 3.934795 0.430349 0 0 4.003331 0.370381 -0.874985 -6.24228 4.062665 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">1.144 0 0 0 1.229366 0.876712 0 0 1.296 0 0 0 2.093999 0 0 0 2.196826 0.891981 0 0 2.262666 0 0 0 3.727331 0 0 0 3.809111 0.885906 0 0 3.895997 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.801332 0 0 0 1.925966 0.999277 0 0 2.019999 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="13" owner="analysis">0.134667 0 0 0 0.424965 -2.398861 0 0 1.003333 0 0 0 1.084666 0 0 0 1.383886 -2.399405 0 0 2.024965 2.398861 0 0 2.423379 0.634692 0 0 2.683885 2.399405 0 0 3.253331 0 0 0 3.501331 0 0 0 3.694505 -0.932664 0 0 4.153333 0 0 0 5.086679 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="5" owner="analysis">0.418 0 0 0 1.203333 1.021283 0 0 3.501331 1.021283 0 0 4.153333 0 0 0 5.053345 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="9" owner="analysis">0.201333 0 0 0 0.423873 0.459747 0 0 0.803333 0 0 0 1.168 0 0 0 1.383358 0.559442 0 0 1.753332 0 0 0 3.251331 0 0 0 3.664351 0.402127 0 0 4.370002 0 0 0</curve>
        <curve name="Head Pitch" num_keys="9" owner="analysis">0.134667 0 0 0 0.424965 2.398861 0 0 1.003333 0 0 0 1.084666 0 0 0 1.383886 2.399405 0 0 2.024965 -2.398861 0 0 2.423379 -0.634692 0 0 2.683885 -2.399405 0 0 3.253331 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">0.418 0 0 0 1.203333 -1.021283 0 0 3.651331 -1.021283 0 0 4.153333 0 0 0 5.103345 0 0 0</curve>
        <curve name="Squint" num_keys="5" owner="analysis">1.901332 0 0 0 2.117817 0.354217 0 0 2.471261 0.004707 0 0 2.683357 0.344333 0 0 3.053331 0 0 0</curve>
    </curves>
</bml>
