<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.14" />I'll
            <sync id="T1" time="0.29" />
            <sync id="T2" time="0.29" />let
            <sync id="T3" time="0.51" />
            <sync id="T4" time="0.51" />you
            <sync id="T5" time="0.62" />
            <sync id="T6" time="0.62" />know
            <sync id="T7" time="0.86" />
            <sync id="T8" time="0.86" />if
            <sync id="T9" time="0.96" />
            <sync id="T10" time="0.96" />this
            <sync id="T11" time="1.16" />
            <sync id="T12" time="1.16" />is
            <sync id="T13" time="1.28" />
            <sync id="T14" time="1.28" />the
            <sync id="T15" time="1.4" />
            <sync id="T16" time="1.4" />right
            <sync id="T17" time="1.71" />
            <sync id="T18" time="1.74" />fit
            <sync id="T19" time="2.02" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Hostile_10" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.14" end="0.14" />
    <lips viseme="Ah" articulation="1.0" start="0.14" ready="0.14" relax="0.205" end="0.205" />
    <lips viseme="Ih" articulation="1.0" start="0.205" ready="0.205" relax="0.27" end="0.27" />
    <lips viseme="L" articulation="1.0" start="0.27" ready="0.27" relax="0.29" end="0.29" />
    <lips viseme="L" articulation="1.0" start="0.29" ready="0.29" relax="0.37" end="0.37" />
    <lips viseme="Eh" articulation="1.0" start="0.37" ready="0.37" relax="0.44" end="0.44" />
    <lips viseme="D" articulation="1.0" start="0.44" ready="0.44" relax="0.51" end="0.51" />
    <lips viseme="Sh" articulation="1.0" start="0.51" ready="0.51" relax="0.59" end="0.59" />
    <lips viseme="W" articulation="1.0" start="0.59" ready="0.59" relax="0.62" end="0.62" />
    <lips viseme="D" articulation="1.0" start="0.62" ready="0.62" relax="0.71" end="0.71" />
    <lips viseme="Ow" articulation="1.0" start="0.71" ready="0.71" relax="0.86" end="0.86" />
    <lips viseme="Ih" articulation="1.0" start="0.86" ready="0.86" relax="0.89" end="0.89" />
    <lips viseme="F" articulation="1.0" start="0.89" ready="0.89" relax="0.96" end="0.96" />
    <lips viseme="Th" articulation="1.0" start="0.96" ready="0.96" relax="1.01" end="1.01" />
    <lips viseme="Ih" articulation="1.0" start="1.01" ready="1.01" relax="1.08" end="1.08" />
    <lips viseme="Z" articulation="1.0" start="1.08" ready="1.08" relax="1.16" end="1.16" />
    <lips viseme="Ih" articulation="1.0" start="1.16" ready="1.16" relax="1.19" end="1.19" />
    <lips viseme="Z" articulation="1.0" start="1.19" ready="1.19" relax="1.28" end="1.28" />
    <lips viseme="Th" articulation="1.0" start="1.28" ready="1.28" relax="1.33" end="1.33" />
    <lips viseme="Ah" articulation="1.0" start="1.33" ready="1.33" relax="1.4" end="1.4" />
    <lips viseme="R" articulation="1.0" start="1.4" ready="1.4" relax="1.46" end="1.46" />
    <lips viseme="Ah" articulation="1.0" start="1.46" ready="1.46" relax="1.53" end="1.53" />
    <lips viseme="Ih" articulation="1.0" start="1.53" ready="1.53" relax="1.6" end="1.6" />
    <lips viseme="D" articulation="1.0" start="1.6" ready="1.6" relax="1.71" end="1.71" />
    <lips viseme="_" articulation="1.0" start="1.71" ready="1.71" relax="1.74" end="1.74" />
    <lips viseme="F" articulation="1.0" start="1.74" ready="1.74" relax="1.82" end="1.82" />
    <lips viseme="Ih" articulation="1.0" start="1.82" ready="1.82" relax="1.96" end="1.96" />
    <lips viseme="D" articulation="1.0" start="1.96" ready="1.96" relax="2.02" end="2.02" />
    <lips viseme="_" articulation="1.0" start="2.02" ready="2.02" relax="2.49925" end="2.49925" />
    <curves>
        <curve name="open" num_keys="19" owner="analysis">-0.289333 0 0 0 0.098228 0.499588 0 0 0.178971 0.204288 0 0 0.342394 0.499638 0 0 0.479334 0.4 0 0 0.560667 0.4 0 0 0.831143 0.000169 0 0 0.940288 0.474184 0 0 1.152346 0.150828 0 0 1.25735 0.499773 0 0 1.365296 0.4 0 0 1.428219 0.492592 0 0 1.486666 0.228509 -4.518323 -1.079346 1.569999 0.138563 -1.079346 -1.239372 1.681653 0.000183 0 0 1.769999 0.447996 5.068872 1.598341 1.803332 0.501274 1.598341 0.38254 1.92977 0.549642 0 0 2.379332 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">0.477334 0 0 0 0.568716 0.547945 0 0 0.846 0 0 0 1.244 0 0 0 1.365296 0.55 0 0 1.429333 0 0 0</curve>
        <curve name="ShCh" num_keys="3" owner="analysis">0.344 0 0 0 0.47734 0.492712 0 0 0.562667 0 0 0</curve>
        <curve name="FV" num_keys="7" owner="analysis">0.477334 0 0 0 0.553334 0.351151 4.620413 1.443511 0.829581 0.749918 0 0 0.946 0 0 0 1.493999 0 0 0 1.684769 0.749315 0 0 1.795999 0 0 0</curve>
        <curve name="wide" num_keys="16" owner="analysis">-0.289333 0 0 0 0.12 0.612745 1.496934 3.126899 0.178971 0.797142 0 0 0.37 0.529153 -1.402866 -4.839813 0.479334 0 0 0 0.844 0 0 0 0.903333 0.447994 7.550474 2.140009 0.964022 0.577869 0 0 1.152801 0.500264 0 0 1.246598 0.598637 0 0 1.365296 0 0 0 1.419999 0.555552 10.155713 2.964739 1.502205 0.79927 0 0 1.685963 0.00073 0 0 1.791988 0.598044 0 0 1.929332 0 0 0</curve>
        <curve name="tBack" num_keys="19" owner="analysis">-0.289333 0 0 0 0.097084 0.39967 0 0 0.179333 0 0 0 0.244 0 0 0 0.335848 0.287947 0 0 0.396 0 0 0 0.927333 0 0 0 0.982524 0.166554 0 0 1.052142 0.000694 0 0 1.126084 0.13125 0 0 1.162666 0 0 0 1.244 0 0 0 1.302805 0.210456 0 0 1.366594 0 0 0 1.432205 0.375524 0 0 1.512666 0 0 0 1.693999 0 0 0 1.7905 0.398696 0 0 1.895999 0 0 0</curve>
        <curve name="tRoof" num_keys="19" owner="analysis">0.110667 0 0 0 0.186667 0.251051 3.3033 9.815059 0.24213 0.795429 0 0 0.317884 0.352771 0 0 0.392509 0.701311 0 0 0.538878 0.161113 0 0 0.591517 0.378619 0 0 0.679334 0 0 0 0.927333 0 0 0 1.068372 0.451554 0 0 1.140518 0.349212 0 0 1.15202 0.356323 0 0 1.246 0 0 0 1.427333 0 0 0 1.535863 0.703511 0 0 1.695999 0 0 0 1.793999 0 0 0 1.909639 0.799869 0 0 2.345999 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">0.844 0 0 0 0.930169 0.885945 0 0 1.029333 0 0 0 1.144 0 0 0 1.248524 0.895755 0 0 1.329333 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.267999 0 0 0 2.395784 0.995264 0 0 2.486665 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="3" owner="analysis">0.451334 0 0 0 0.715119 -3.999979 0 0 1.22 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">0.451334 0 0 0 0.715119 3.999979 0 0 1.22 0 0 0</curve>
    </curves>
</bml>
