<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.27" />Say
            <sync id="T1" time="0.46" />
            <sync id="T2" time="0.46" />I
            <sync id="T3" time="0.57" />
            <sync id="T4" time="0.57" />give
            <sync id="T5" time="0.8" />
            <sync id="T6" time="0.8" />you
            <sync id="T7" time="0.92" />
            <sync id="T8" time="0.92" />this
            <sync id="T9" time="1.14" />
            <sync id="T10" time="1.14" />job
            <sync id="T11" time="1.57" />
            <sync id="T12" time="2.45" />Is
            <sync id="T13" time="2.64" />
            <sync id="T14" time="2.64" />this
            <sync id="T15" time="2.87" />
            <sync id="T16" time="2.87" />a
            <sync id="T17" time="2.96" />
            <sync id="T18" time="2.96" />temporary
            <sync id="T19" time="3.63" />
            <sync id="T20" time="3.63" />thing
            <sync id="T21" time="3.88" />
            <sync id="T22" time="3.88" />for
            <sync id="T23" time="4.02" />
            <sync id="T24" time="4.02" />you
            <sync id="T25" time="4.41" />
            <sync id="T26" time="4.94" />Where
            <sync id="T27" time="5.23" />
            <sync id="T28" time="5.23" />do
            <sync id="T29" time="5.24" />
            <sync id="T30" time="5.24" />you
            <sync id="T31" time="5.41" />
            <sync id="T32" time="5.41" />see
            <sync id="T33" time="5.6" />
            <sync id="T34" time="5.6" />yourself
            <sync id="T35" time="6.03" />
            <sync id="T36" time="6.03" />in
            <sync id="T37" time="6.11" />
            <sync id="T38" time="6.11" />five
            <sync id="T39" time="6.5" />
            <sync id="T40" time="6.5" />years
            <sync id="T41" time="6.97" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Hostile_08A" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.27" end="0.27" />
    <lips viseme="Z" articulation="1.0" start="0.27" ready="0.27" relax="0.4" end="0.4" />
    <lips viseme="Eh" articulation="1.0" start="0.4" ready="0.4" relax="0.46" end="0.46" />
    <lips viseme="Ah" articulation="1.0" start="0.46" ready="0.46" relax="0.515" end="0.515" />
    <lips viseme="Ih" articulation="1.0" start="0.515" ready="0.515" relax="0.57" end="0.57" />
    <lips viseme="Kg" articulation="1.0" start="0.57" ready="0.57" relax="0.71" end="0.71" />
    <lips viseme="Ih" articulation="1.0" start="0.71" ready="0.71" relax="0.76" end="0.76" />
    <lips viseme="F" articulation="1.0" start="0.76" ready="0.76" relax="0.8" end="0.8" />
    <lips viseme="Sh" articulation="1.0" start="0.8" ready="0.8" relax="0.87" end="0.87" />
    <lips viseme="W" articulation="1.0" start="0.87" ready="0.87" relax="0.92" end="0.92" />
    <lips viseme="Th" articulation="1.0" start="0.92" ready="0.92" relax="0.97" end="0.97" />
    <lips viseme="Ih" articulation="1.0" start="0.97" ready="0.97" relax="1.03" end="1.03" />
    <lips viseme="Z" articulation="1.0" start="1.03" ready="1.03" relax="1.14" end="1.14" />
    <lips viseme="Sh" articulation="1.0" start="1.14" ready="1.14" relax="1.2" end="1.2" />
    <lips viseme="Aa" articulation="1.0" start="1.2" ready="1.2" relax="1.47" end="1.47" />
    <lips viseme="BMP" articulation="1.0" start="1.47" ready="1.47" relax="1.57" end="1.57" />
    <lips viseme="_" articulation="1.0" start="1.57" ready="1.57" relax="2.45" end="2.45" />
    <lips viseme="Ih" articulation="1.0" start="2.45" ready="2.45" relax="2.57" end="2.57" />
    <lips viseme="Z" articulation="1.0" start="2.57" ready="2.57" relax="2.64" end="2.64" />
    <lips viseme="Th" articulation="1.0" start="2.64" ready="2.64" relax="2.7" end="2.7" />
    <lips viseme="Ih" articulation="1.0" start="2.7" ready="2.7" relax="2.78" end="2.78" />
    <lips viseme="Z" articulation="1.0" start="2.78" ready="2.78" relax="2.87" end="2.87" />
    <lips viseme="Ah" articulation="1.0" start="2.87" ready="2.87" relax="2.96" end="2.96" />
    <lips viseme="D" articulation="1.0" start="2.96" ready="2.96" relax="3.13" end="3.13" />
    <lips viseme="Eh" articulation="1.0" start="3.13" ready="3.13" relax="3.21" end="3.21" />
    <lips viseme="BMP" articulation="1.0" start="3.21" ready="3.21" relax="3.27" end="3.27" />
    <lips viseme="BMP" articulation="1.0" start="3.27" ready="3.27" relax="3.33" end="3.33" />
    <lips viseme="Er" articulation="1.0" start="3.33" ready="3.33" relax="3.41" end="3.41" />
    <lips viseme="Eh" articulation="1.0" start="3.41" ready="3.41" relax="3.45" end="3.45" />
    <lips viseme="R" articulation="1.0" start="3.45" ready="3.45" relax="3.53" end="3.53" />
    <lips viseme="Ih" articulation="1.0" start="3.53" ready="3.53" relax="3.63" end="3.63" />
    <lips viseme="Th" articulation="1.0" start="3.63" ready="3.63" relax="3.73" end="3.73" />
    <lips viseme="Ih" articulation="1.0" start="3.73" ready="3.73" relax="3.78" end="3.78" />
    <lips viseme="D" articulation="1.0" start="3.78" ready="3.78" relax="3.88" end="3.88" />
    <lips viseme="F" articulation="1.0" start="3.88" ready="3.88" relax="3.97" end="3.97" />
    <lips viseme="Er" articulation="1.0" start="3.97" ready="3.97" relax="4.02" end="4.02" />
    <lips viseme="Sh" articulation="1.0" start="4.02" ready="4.02" relax="4.17" end="4.17" />
    <lips viseme="W" articulation="1.0" start="4.17" ready="4.17" relax="4.41" end="4.41" />
    <lips viseme="_" articulation="1.0" start="4.41" ready="4.41" relax="4.94" end="4.94" />
    <lips viseme="W" articulation="1.0" start="4.94" ready="4.94" relax="5.02" end="5.02" />
    <lips viseme="Eh" articulation="1.0" start="5.02" ready="5.02" relax="5.17" end="5.17" />
    <lips viseme="R" articulation="1.0" start="5.17" ready="5.17" relax="5.23" end="5.23" />
    <lips viseme="D" articulation="1.0" start="5.23" ready="5.23" relax="5.24" end="5.24" />
    <lips viseme="Sh" articulation="1.0" start="5.24" ready="5.24" relax="5.33" end="5.33" />
    <lips viseme="W" articulation="1.0" start="5.33" ready="5.33" relax="5.41" end="5.41" />
    <lips viseme="Z" articulation="1.0" start="5.41" ready="5.41" relax="5.53" end="5.53" />
    <lips viseme="Ih" articulation="1.0" start="5.53" ready="5.53" relax="5.6" end="5.6" />
    <lips viseme="Sh" articulation="1.0" start="5.6" ready="5.6" relax="5.64" end="5.64" />
    <lips viseme="Er" articulation="1.0" start="5.64" ready="5.64" relax="5.7" end="5.7" />
    <lips viseme="Z" articulation="1.0" start="5.7" ready="5.7" relax="5.84" end="5.84" />
    <lips viseme="Eh" articulation="1.0" start="5.84" ready="5.84" relax="5.92" end="5.92" />
    <lips viseme="L" articulation="1.0" start="5.92" ready="5.92" relax="5.97" end="5.97" />
    <lips viseme="F" articulation="1.0" start="5.97" ready="5.97" relax="6.03" end="6.03" />
    <lips viseme="Ih" articulation="1.0" start="6.03" ready="6.03" relax="6.07" end="6.07" />
    <lips viseme="D" articulation="1.0" start="6.07" ready="6.07" relax="6.11" end="6.11" />
    <lips viseme="F" articulation="1.0" start="6.11" ready="6.11" relax="6.21" end="6.21" />
    <lips viseme="Ah" articulation="1.0" start="6.21" ready="6.21" relax="6.315" end="6.315" />
    <lips viseme="Ih" articulation="1.0" start="6.315" ready="6.315" relax="6.42" end="6.42" />
    <lips viseme="F" articulation="1.0" start="6.42" ready="6.42" relax="6.5" end="6.5" />
    <lips viseme="Sh" articulation="1.0" start="6.5" ready="6.5" relax="6.55" end="6.55" />
    <lips viseme="Ih" articulation="1.0" start="6.55" ready="6.55" relax="6.66" end="6.66" />
    <lips viseme="R" articulation="1.0" start="6.66" ready="6.66" relax="6.73" end="6.73" />
    <lips viseme="Z" articulation="1.0" start="6.73" ready="6.73" relax="6.97" end="6.97" />
    <lips viseme="_" articulation="1.0" start="6.97" ready="6.97" relax="7.254813" end="7.254813" />
    <curves>
        <curve name="open" num_keys="64" owner="analysis">-0.272667 0 0 0 0.136667 0.210368 0.51393 1.702903 0.244724 0.394379 0 0 0.277793 0.343417 0 0 0.321811 0.35534 0 0 0.362443 0.35 0 0 0.428002 0.48889 0 0 0.486667 0.199984 -4.924641 -0.555586 0.653334 0.107386 -0.555586 -1.720443 0.709588 0.010604 0 0 0.796096 0.439339 0 0 0.834082 0.40068 0 0 0.88011 0.521212 0 0 0.92 0.349147 -4.31349 -2.136289 1.083182 0.000542 0 0 1.176507 0.55 0 0 1.408984 0.00125 0 0 1.544828 0.225672 0 0 1.995999 0 0 0 2.027332 0 0 0 2.413684 0.5 0 0 2.53626 0.150796 0 0 2.645998 0.55 0 0 2.710665 0.55 0 0 2.770942 0.462123 0 0 2.926546 0.549558 0 0 3.103331 0.265684 -1.60575 -4.975923 3.156608 0.000583 0 0 3.253331 0.307934 3.177643 1.296726 3.336664 0.415995 1.296726 2.679607 3.386674 0.55 0 0 3.500957 0.200814 0 0 3.586664 0.437848 2.765626 0.560879 3.695751 0.499032 0 0 3.830636 0.00324 0 0 3.933806 0.305837 0 0 3.994233 0.003914 0 0 4.144612 0.399416 0 0 4.596005 0 0 0 4.910676 0 0 0 4.995567 0.497767 0 0 5.146013 0.4 0 0 5.294015 0.4 0 0 5.389999 0.148809 0 0 5.495057 0.198772 0 0 5.562815 0.027281 0 0 5.621587 0.292864 0 0 5.675191 0.181562 0 0 5.805669 0.498312 0 0 5.919964 0 0 0 5.998446 0.276051 0 0 6.061612 0.009484 0 0 6.180933 0.496498 0 0 6.253361 0.265301 -3.192082 -1.785329 6.303361 0.176034 -1.785329 -2.706738 6.368397 0 0 0 6.51001 0.517372 0 0 6.544339 0.459069 0 0 6.548109 0.461263 0 0 6.636699 0.393568 -0.764129 -3.346163 6.709456 0.150112 0 0 6.919264 0.311067 0 0 7.120039 0.157802 -0.763363 -0.57174 7.396043 0 0 0</curve>
        <curve name="W" num_keys="22" owner="analysis">0.727333 0 0 0 0.837759 0.548479 0 0 0.929333 0 0 0 3.327331 0 0 0 3.419585 0.43966 0 0 3.495998 0 0 0 3.893997 0 0 0 3.969997 0.449244 5.911105 0.595966 4.138938 0.549927 0 0 4.536088 0.032175 0 0 4.897933 0.849302 0 0 4.994032 0.004277 0 0 5.133919 0.549203 0 0 5.211062 0.01396 0 0 5.299742 0.547462 0 0 5.379349 0 0 0 5.494018 0 0 0 5.56928 0.463333 0 0 5.629353 0 0 0 6.494031 0 0 0 6.626995 0.540514 0 0 6.696033 0 0 0</curve>
        <curve name="ShCh" num_keys="22" owner="analysis">0.710667 0 0 0 0.771144 0.338889 0 0 0.846 0 0 0 0.977333 0 0 0 1.087009 0.847899 0 0 1.162666 0 0 0 3.143998 0 0 0 3.297221 0.498044 0 0 3.395998 0 0 0 3.827331 0 0 0 3.945807 0.526697 0 0 3.986664 0.303938 -5.45221 -1.907536 4.145999 0 0 0 5.144013 0 0 0 5.211062 0.487309 0 0 5.296015 0 0 0 5.494018 0 0 0 5.597773 0.417814 0 0 5.69602 0 0 0 6.360696 0 0 0 6.467338 0.5 0 0 6.546031 0 0 0</curve>
        <curve name="PBM" num_keys="6" owner="analysis">1.177333 0 0 0 1.412218 0.898299 0 0 1.812666 0 0 0 2.927331 0 0 0 3.1477 0.898688 0 0 3.295998 0 0 0</curve>
        <curve name="FV" num_keys="15" owner="analysis">0.427334 0 0 0 0.486667 0.232354 3.916081 2.437286 0.698731 0.749215 0 0 0.796 0 0 0 3.693997 0 0 0 3.829755 0.743496 0 0 3.945997 0 0 0 5.810688 0 0 0 5.920408 0.75 0 0 5.99589 0.541335 0 0 6.05938 0.7444 0 0 6.17936 0 0 0 6.277361 0 0 0 6.371254 0.75 0 0 6.462697 0 0 0</curve>
        <curve name="wide" num_keys="50" owner="analysis">-0.272667 0 0 0 0.136667 0.338763 0.827597 1.434308 0.260262 0.516036 0 0 0.365048 0.25 0 0 0.42 0.574076 5.897437 3.199277 0.490582 0.799885 0 0 0.67 0.15399 -3.599931 -3.609151 0.712667 0 0 0 0.844 0 0 0 0.886667 0.457408 10.720523 1.675436 0.932341 0.533933 0 0 1.02 0.393211 -1.605341 -5.173837 1.096 0 0 0 2.027332 0 0 0 2.417775 0.6 0 0 2.553332 0.452498 -1.088118 -7.744752 2.610112 0.012747 0 0 2.677351 0.334287 0 0 2.928448 0.001347 0 0 3.095229 0.296184 0 0 3.145998 0 0 0 3.293998 0 0 0 3.378544 0.41641 0 0 3.420364 0.200487 0 0 3.499825 0.797396 0 0 3.60132 0.001953 0 0 3.702171 0.598839 0 0 3.829331 0 0 0 4.910676 0 0 0 4.993298 0.596981 0 0 5.146013 0 0 0 5.294015 0 0 0 5.370016 0.461689 6.074806 2.658337 5.495432 0.795088 0 0 5.576646 0.003731 0 0 5.653353 0.404202 5.220825 2.837348 5.686687 0.498782 2.837348 0.912651 5.797389 0.599814 0 0 5.919964 0 0 0 5.998446 0.331261 0 0 6.061612 0.011381 0 0 6.153359 0.524416 5.591836 2.169293 6.279964 0.799059 0 0 6.362696 0 0 0 6.460697 0 0 0 6.525134 0.491996 0 0 6.627973 0.011387 0 0 6.6867 0.45271 7.514851 1.947533 6.710948 0.499934 0 0 7.212707 0 0 0</curve>
        <curve name="tBack" num_keys="37" owner="analysis">0.377334 0 0 0 0.429804 0.383792 0 0 0.484223 0.001379 0 0 0.54662 0.515387 0 0 0.712667 0 0 0 0.894 0 0 0 0.941666 0.168732 0 0 1.012666 0 0 0 2.027332 0 0 0 2.413131 0.4 0 0 2.545999 0 0 0 2.610665 0 0 0 2.672119 0.222858 0 0 2.748894 0.001604 0 0 2.836667 0.398393 0 0 2.910041 0.000165 0 0 3.094999 0.197456 0 0 3.145998 0 0 0 3.293998 0 0 0 3.376884 0.220569 0 0 3.429331 0 0 0 3.593997 0 0 0 3.697193 0.35329 0 0 3.762664 0 0 0 4.910676 0 0 0 4.993508 0.397987 0 0 5.146013 0 0 0 5.64402 0 0 0 5.80705 0.39796 0 0 5.916196 0 0 0 5.998414 0.323762 0 0 6.062363 0.008303 0 0 6.179422 0.395331 0 0 6.279361 0 0 0 6.460697 0 0 0 6.525134 0.259659 0 0 6.629366 0 0 0</curve>
        <curve name="tRoof" num_keys="54" owner="analysis">-0.156 0 0 0 0.233784 0.399917 0 0 0.386667 0.162276 -1.554398 -3.573996 0.429804 0.008104 0 0 0.489943 0.199852 0 0 0.596 0 0 0 0.710667 0 0 0 0.772688 0.375775 0 0 0.836667 0.051003 -5.076267 -1.467813 0.871414 0 0 0 1.034166 0.432382 0 0 1.103333 0.370371 -0.896537 -6.242228 1.162666 0 0 0 2.427332 0 0 0 2.535606 0.39909 0 0 2.616512 0.000657 0 0 2.747742 0.398396 0 0 2.834956 0.001607 0 0 2.909215 0.599609 0 0 3.129331 0 0 0 3.210665 0 0 0 3.30073 0.49827 0 0 3.408995 0 0 0 3.501289 0.199349 0 0 3.595998 0 0 0 3.677331 0 0 0 3.751035 0.708647 0 0 3.834946 0.00405 0 0 3.948807 0.596889 0 0 3.986664 0.40362 -5.10524 -2.533148 4.145999 0 0 0 5.044012 0 0 0 5.120012 0.292857 3.853348 7.907898 5.171298 0.698416 0 0 5.203347 0.428683 -8.416218 -4.437497 5.299507 0.001971 0 0 5.388117 0.387825 0 0 5.497326 0.201239 0 0 5.603811 0.537402 0 0 5.809551 0.0023 0 0 5.882816 0.133354 0 0 5.91269 0 0 0 5.977357 0 0 0 6.031884 0.014339 0 0 6.062692 0 0 0 6.17736 0 0 0 6.283576 0.199765 0 0 6.368397 0 0 0 6.469065 0.4 0 0 6.562698 0 0 0 6.627366 0 0 0 6.6867 0.362168 6.103902 1.569186 6.710767 0.399933 0 0 7.146039 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">0.794 0 0 0 0.888596 0.897023 0 0 0.979333 0 0 0 2.543998 0 0 0 2.611307 0.877056 0 0 2.712665 0 0 0 3.493998 0 0 0 3.600553 0.897361 0 0 3.712664 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.351332 0 0 0 2.476368 0.998925 0 0 2.569999 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="10" owner="analysis">2.301332 0 0 0 2.584665 0 0 0 3.133906 2.349422 0 0 4.22 0 0 0 4.384669 0 0 0 5.08039 -3.081427 0 0 6.286695 -0.69793 0 0 6.318028 -0.69793 0 0 6.820035 0 0 0 7.753381 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="11" owner="analysis">0.451334 0 0 0 1.32 -0.756182 0 0 1.684666 -0.756182 0 0 2.361341 0.758411 0 0 2.491081 0.687021 0 0 4.884676 0.703222 0 0 5.086679 0.120556 0 0 5.534685 0.120556 0 0 5.84663 1.72039 0 0 6.820035 0 0 0 7.753381 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">0.284667 0 0 0 0.714352 0.325077 0 0 1.453333 0 0 0 5.784688 0 0 0 6.214358 0.343477 0 0 6.936703 0 0 0</curve>
        <curve name="Head Pitch" num_keys="6" owner="analysis">2.584665 0 0 0 3.133906 -2.399832 0 0 4.22 0 0 0 4.384669 0 0 0 5.024948 2.399759 0 0 6.286695 0 0 0</curve>
        <curve name="Head Roll" num_keys="11" owner="analysis">0.284667 0 0 0 0.781332 -1.71034 0 0 1.653333 -0.429304 0 0 1.684666 -0.429304 0 0 2.553332 2.069788 0 0 5.784688 2.069788 0 0 6.296253 -1.084349 0 0 6.349566 -1.058901 0 0 6.686317 -1.55982 0 0 7.318853 0.078174 0 0 7.753381 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.451334 0 0 0 1.32 0.756182 0 0 1.684666 0.756182 0 0 2.553332 -0.972909 0 0 5.534685 -0.972909 0 0 5.84663 -2.572743 0 0 6.820035 0 0 0 7.753381 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">2.717998 0 0 0 3.133391 0.372903 0 0 3.836664 0 0 0</curve>
    </curves>
</bml>
