<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.12" />You
            <sync id="T1" time="0.28" />
            <sync id="T2" time="0.28" />seem
            <sync id="T3" time="0.51" />
            <sync id="T4" time="0.51" />pretty
            <sync id="T5" time="0.73" />
            <sync id="T6" time="0.73" />motivated
            <sync id="T7" time="1.37" />
            <sync id="T8" time="1.93" />That's
            <sync id="T9" time="2.2" />
            <sync id="T10" time="2.2" />the
            <sync id="T11" time="2.3" />
            <sync id="T12" time="2.3" />kinda
            <sync id="T13" time="2.56" />
            <sync id="T14" time="2.56" />person
            <sync id="T15" time="2.95" />
            <sync id="T16" time="2.95" />I
            <sync id="T17" time="3.07" />
            <sync id="T18" time="3.07" />want
            <sync id="T19" time="3.34" />
            <sync id="T20" time="3.34" />on
            <sync id="T21" time="3.44" />
            <sync id="T22" time="3.44" />my
            <sync id="T23" time="3.62" />
            <sync id="T24" time="3.62" />team
            <sync id="T25" time="4.02" />
            <sync id="T26" time="4.83" />Tell
            <sync id="T27" time="5.01" />
            <sync id="T28" time="5.01" />me
            <sync id="T29" time="5.16" />
            <sync id="T30" time="5.16" />why
            <sync id="T31" time="5.4" />
            <sync id="T32" time="5.4" />you
            <sync id="T33" time="5.49" />
            <sync id="T34" time="5.49" />wanna
            <sync id="T35" time="5.67" />
            <sync id="T36" time="5.67" />work
            <sync id="T37" time="5.98" />
            <sync id="T38" time="5.98" />here
            <sync id="T39" time="6.22" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Softtouch_07" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.12" end="0.12" />
    <lips viseme="Sh" articulation="1.0" start="0.12" ready="0.12" relax="0.19" end="0.19" />
    <lips viseme="W" articulation="1.0" start="0.19" ready="0.19" relax="0.28" end="0.28" />
    <lips viseme="Z" articulation="1.0" start="0.28" ready="0.28" relax="0.4" end="0.4" />
    <lips viseme="Ih" articulation="1.0" start="0.4" ready="0.4" relax="0.44" end="0.44" />
    <lips viseme="BMP" articulation="1.0" start="0.44" ready="0.44" relax="0.51" end="0.51" />
    <lips viseme="BMP" articulation="1.0" start="0.51" ready="0.51" relax="0.6" end="0.6" />
    <lips viseme="R" articulation="1.0" start="0.6" ready="0.6" relax="0.63" end="0.63" />
    <lips viseme="Ih" articulation="1.0" start="0.63" ready="0.63" relax="0.66" end="0.66" />
    <lips viseme="D" articulation="1.0" start="0.66" ready="0.66" relax="0.69" end="0.69" />
    <lips viseme="Ih" articulation="1.0" start="0.69" ready="0.69" relax="0.73" end="0.73" />
    <lips viseme="BMP" articulation="1.0" start="0.73" ready="0.73" relax="0.84" end="0.84" />
    <lips viseme="Ow" articulation="1.0" start="0.84" ready="0.84" relax="0.93" end="0.93" />
    <lips viseme="D" articulation="1.0" start="0.93" ready="0.93" relax="0.96" end="0.96" />
    <lips viseme="Ah" articulation="1.0" start="0.96" ready="0.96" relax="1.01" end="1.01" />
    <lips viseme="F" articulation="1.0" start="1.01" ready="1.01" relax="1.08" end="1.08" />
    <lips viseme="Eh" articulation="1.0" start="1.08" ready="1.08" relax="1.17" end="1.17" />
    <lips viseme="D" articulation="1.0" start="1.17" ready="1.17" relax="1.24" end="1.24" />
    <lips viseme="Ih" articulation="1.0" start="1.24" ready="1.24" relax="1.32" end="1.32" />
    <lips viseme="D" articulation="1.0" start="1.32" ready="1.32" relax="1.37" end="1.37" />
    <lips viseme="_" articulation="1.0" start="1.37" ready="1.37" relax="1.93" end="1.93" />
    <lips viseme="Th" articulation="1.0" start="1.93" ready="1.93" relax="2" end="2" />
    <lips viseme="Ah" articulation="1.0" start="2" ready="2" relax="2.14" end="2.14" />
    <lips viseme="D" articulation="1.0" start="2.14" ready="2.14" relax="2.16" end="2.16" />
    <lips viseme="Z" articulation="1.0" start="2.16" ready="2.16" relax="2.2" end="2.2" />
    <lips viseme="Th" articulation="1.0" start="2.2" ready="2.2" relax="2.25" end="2.25" />
    <lips viseme="Ah" articulation="1.0" start="2.25" ready="2.25" relax="2.3" end="2.3" />
    <lips viseme="Kg" articulation="1.0" start="2.3" ready="2.3" relax="2.4" end="2.4" />
    <lips viseme="Ah" articulation="1.0" start="2.4" ready="2.4" relax="2.43" end="2.43" />
    <lips viseme="Ih" articulation="1.0" start="2.43" ready="2.43" relax="2.46" end="2.46" />
    <lips viseme="D" articulation="1.0" start="2.46" ready="2.46" relax="2.49" end="2.49" />
    <lips viseme="D" articulation="1.0" start="2.49" ready="2.49" relax="2.51" end="2.51" />
    <lips viseme="Ah" articulation="1.0" start="2.51" ready="2.51" relax="2.56" end="2.56" />
    <lips viseme="BMP" articulation="1.0" start="2.56" ready="2.56" relax="2.66" end="2.66" />
    <lips viseme="Er" articulation="1.0" start="2.66" ready="2.66" relax="2.76" end="2.76" />
    <lips viseme="Z" articulation="1.0" start="2.76" ready="2.76" relax="2.88" end="2.88" />
    <lips viseme="D" articulation="1.0" start="2.88" ready="2.88" relax="2.95" end="2.95" />
    <lips viseme="Ah" articulation="1.0" start="2.95" ready="2.95" relax="3.01" end="3.01" />
    <lips viseme="Ih" articulation="1.0" start="3.01" ready="3.01" relax="3.07" end="3.07" />
    <lips viseme="W" articulation="1.0" start="3.07" ready="3.07" relax="3.25" end="3.25" />
    <lips viseme="Ah" articulation="1.0" start="3.25" ready="3.25" relax="3.3" end="3.3" />
    <lips viseme="D" articulation="1.0" start="3.3" ready="3.3" relax="3.33" end="3.33" />
    <lips viseme="D" articulation="1.0" start="3.33" ready="3.33" relax="3.34" end="3.34" />
    <lips viseme="Aa" articulation="1.0" start="3.34" ready="3.34" relax="3.4" end="3.4" />
    <lips viseme="D" articulation="1.0" start="3.4" ready="3.4" relax="3.44" end="3.44" />
    <lips viseme="BMP" articulation="1.0" start="3.44" ready="3.44" relax="3.51" end="3.51" />
    <lips viseme="Ah" articulation="1.0" start="3.51" ready="3.51" relax="3.565" end="3.565" />
    <lips viseme="Ih" articulation="1.0" start="3.565" ready="3.565" relax="3.62" end="3.62" />
    <lips viseme="D" articulation="1.0" start="3.62" ready="3.62" relax="3.75" end="3.75" />
    <lips viseme="Ih" articulation="1.0" start="3.75" ready="3.75" relax="3.9" end="3.9" />
    <lips viseme="BMP" articulation="1.0" start="3.9" ready="3.9" relax="4.02" end="4.02" />
    <lips viseme="_" articulation="1.0" start="4.02" ready="4.02" relax="4.83" end="4.83" />
    <lips viseme="D" articulation="1.0" start="4.83" ready="4.83" relax="4.93" end="4.93" />
    <lips viseme="Eh" articulation="1.0" start="4.93" ready="4.93" relax="4.99" end="4.99" />
    <lips viseme="L" articulation="1.0" start="4.99" ready="4.99" relax="5.01" end="5.01" />
    <lips viseme="BMP" articulation="1.0" start="5.01" ready="5.01" relax="5.09" end="5.09" />
    <lips viseme="Ih" articulation="1.0" start="5.09" ready="5.09" relax="5.16" end="5.16" />
    <lips viseme="W" articulation="1.0" start="5.16" ready="5.16" relax="5.28" end="5.28" />
    <lips viseme="Ah" articulation="1.0" start="5.28" ready="5.28" relax="5.34" end="5.34" />
    <lips viseme="Ih" articulation="1.0" start="5.34" ready="5.34" relax="5.4" end="5.4" />
    <lips viseme="Sh" articulation="1.0" start="5.4" ready="5.4" relax="5.42" end="5.42" />
    <lips viseme="W" articulation="1.0" start="5.42" ready="5.42" relax="5.49" end="5.49" />
    <lips viseme="W" articulation="1.0" start="5.49" ready="5.49" relax="5.55" end="5.55" />
    <lips viseme="Ah" articulation="1.0" start="5.55" ready="5.55" relax="5.59" end="5.59" />
    <lips viseme="D" articulation="1.0" start="5.59" ready="5.59" relax="5.62" end="5.62" />
    <lips viseme="Ah" articulation="1.0" start="5.62" ready="5.62" relax="5.67" end="5.67" />
    <lips viseme="W" articulation="1.0" start="5.67" ready="5.67" relax="5.77" end="5.77" />
    <lips viseme="Er" articulation="1.0" start="5.77" ready="5.77" relax="5.84" end="5.84" />
    <lips viseme="Kg" articulation="1.0" start="5.84" ready="5.84" relax="5.98" end="5.98" />
    <lips viseme="H" articulation="1.0" start="5.98" ready="5.98" relax="6" end="6" />
    <lips viseme="Ih" articulation="1.0" start="6" ready="6" relax="6.08" end="6.08" />
    <lips viseme="R" articulation="1.0" start="6.08" ready="6.08" relax="6.22" end="6.22" />
    <lips viseme="_" articulation="1.0" start="6.22" ready="6.22" relax="6.734063" end="6.734063" />
    <curves>
        <curve name="open" num_keys="59" owner="analysis">-0.239333 0 0 0 0.150061 0.39967 0 0 0.236667 0.164835 -2.711544 -1.1368 0.380904 0.000866 0 0 0.486667 0.246195 2.319614 3.585938 0.569254 0.542348 0 0 0.674145 0 0 0 0.811266 0.397365 0 0 0.92 0.168445 -2.105333 -3.692493 0.962368 0.012003 0 0 1.036667 0.32923 4.269617 0.851297 1.296 0.55 0 0 1.477333 0.55 0 0 1.553333 0.470489 -1.046194 -0.58302 1.695805 0.387425 0 0 1.903332 0.449909 0.301087 2.345889 1.945999 0.55 0 0 1.977332 0.55 0 0 2.017293 0.447315 0 0 2.131924 0.542945 0 0 2.175604 0.5 0 0 2.268011 0.55 0 0 2.369999 0.406058 -1.411369 -5.084395 2.419999 0.151839 -5.084395 -1.79053 2.504367 0.000775 0 0 2.630032 0.396816 0 0 2.733363 0.151262 0 0 2.914632 0.5 0 0 3.042565 0.00135 0 0 3.169998 0.405686 3.172923 2.467353 3.203331 0.487931 2.467353 0.49335 3.267886 0.519779 0 0 3.381986 0.006366 0 0 3.478624 0.487854 0 0 3.543096 0.200095 0 0 3.568012 0.212931 0 0 3.621225 0.160682 0 0 3.713279 0.2 0 0 3.840964 0.000455 0 0 3.994611 0.22578 0 0 4.446003 0 0 0 4.494004 0 0 0 4.887873 0.249188 0 0 4.957286 0.000498 0 0 5.056688 0.18127 0 0 5.130207 0.004475 0 0 5.247695 0.497302 0 0 5.303257 0.258963 0 0 5.366046 0.424699 0 0 5.458605 0.008692 0 0 5.529351 0.55 0 0 5.594019 0.55 0 0 5.650056 0.398086 0 0 5.685986 0.407147 0 0 5.739915 0.400073 0 0 5.963647 0.5 0 0 6.036691 0.407382 -1.267976 -0.690531 6.20336 0.292292 -0.690531 -0.998705 6.496031 0 0 0</curve>
        <curve name="W" num_keys="21" owner="analysis">-0.239333 0 0 0 0.148528 0.549547 0 0 0.246 0 0 0 0.377334 0 0 0 0.562992 0.33 0 0 0.629334 0 0 0 0.677334 0 0 0 0.81002 0.546377 0 0 0.946 0 0 0 2.943998 0 0 0 3.043577 0.84653 0 0 3.212665 0 0 0 5.044012 0 0 0 5.13213 0.842392 0 0 5.246014 0 0 0 5.277348 0 0 0 5.450298 0.848458 0 0 5.529351 0 0 0 5.560685 0 0 0 5.641338 0.524391 0 0 5.746021 0 0 0</curve>
        <curve name="ShCh" num_keys="11" owner="analysis">2.493999 0 0 0 2.628862 0.493632 0 0 2.729332 0 0 0 5.310682 0 0 0 5.365749 0.11 0 0 5.396016 0 0 0 5.627353 0 0 0 5.743862 0.498549 0 0 5.963647 0. 0 0 6.060514 0.499917 0 0 6.496031 0 0 0</curve>
        <curve name="PBM" num_keys="18" owner="analysis">0.160667 0 0 0 0.22 0.26594 4.482132 3.968919 0.379032 0.897124 0 0 0.524777 0.357262 0 0 0.667108 0.9 0 0 0.812667 0 0 0 2.293999 0 0 0 2.497345 0.898257 0 0 2.629332 0 0 0 3.277331 0 0 0 3.379696 0.888541 0 0 3.479331 0 0 0 3.727331 0 0 0 3.844824 0.897952 0 0 4.262668 0 0 0 4.494004 0 0 0 4.945038 0.897795 0 0 5.062678 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">0.744 0 0 0 0.953168 0.747862 0 0 1.046 0 0 0</curve>
        <curve name="wide" num_keys="50" owner="analysis">0.160667 0 0 0 0.253027 0.499031 0 0 0.379334 0 0 0 0.410667 0 0 0 0.595726 0.388623 0 0 0.662667 0 0 0 0.810667 0 0 0 0.92 0.137245 0 0 0.964507 0.008573 0 0 1.036667 0.235165 3.140163 1.583635 1.103333 0.34074 1.583635 2.603636 1.202228 0.598228 0 0 1.296 0 0 0 1.910666 0 0 0 1.969999 0.459709 7.747908 2.118013 2.126817 0.791852 0 0 2.26957 0 0 0 2.362665 0.8 0 0 2.393999 0.8 0 0 2.495999 0 0 0 2.627332 0 0 0 2.719998 0.485996 5.244559 0.570023 2.919998 0.6 0.570023 2.605231 2.96337 0.712994 0 0 3.04457 0.005399 0 0 3.216051 0.6 0 0 3.329331 0 0 0 3.377331 0 0 0 3.453331 0.494739 6.509729 4.016591 3.529331 0.8 0 0 3.577331 0.8 0 0 3.619572 0.580748 0 0 3.714258 0.8 0 0 3.845997 0 0 0 4.494004 0 0 0 4.887873 0.299025 0 0 4.952501 0.00199 0 0 5.056688 0.725081 0 0 5.13492 0.00537 0 0 5.203347 0.398452 5.744584 3.846829 5.305955 0.793171 0 0 5.379349 0 0 0 5.460684 0 0 0 5.530603 0.486519 0 0 5.567467 0.399288 0 0 5.585397 0.448076 0 0 5.646019 0 0 0 5.744021 0 0 0 5.963647 0.6 0 0 6.046025 0 0 0</curve>
        <curve name="tBack" num_keys="42" owner="analysis">0.510667 0 0 0 0.596728 0.165371 0 0 0.646 0 0 0 0.810667 0 0 0 0.92 0.091497 0 0 0.962667 0 0 0 1.144 0 0 0 1.207476 0.347507 0 0 1.262666 0 0 0 1.893999 0 0 0 1.973299 0.330371 0 0 2.079332 0 0 0 2.177332 0 0 0 2.219999 0.50489 11.833363 4.556963 2.262137 0.696912 0 0 2.423146 0.000406 0 0 2.471859 0.026726 0 0 2.495999 0 0 0 2.843998 0 0 0 2.920485 0.4 0 0 2.995998 0 0 0 3.043998 0 0 0 3.213084 0.4 0 0 3.262665 0 0 0 3.377331 0 0 0 3.478525 0.389891 0 0 3.545998 0 0 0 4.777341 0 0 0 4.895784 0.394875 0 0 4.94601 0 0 0 5.127346 0 0 0 5.246683 0.396687 0 0 5.312682 0 0 0 5.460684 0 0 0 5.527742 0.347859 0 0 5.576063 0.229276 0 0 5.581155 0.237587 0 0 5.646019 0 0 0 5.744021 0 0 0 5.824304 0.719046 0 0 5.970024 0.358308 -2.475553 -4.714512 6.046025 0 0 0</curve>
        <curve name="tRoof" num_keys="52" owner="analysis">-0.306 0 0 0 0.079486 0.399917 0 0 0.161061 0.010193 0 0 0.253027 0.399224 0 0 0.379334 0 0 0 0.527334 0 0 0 0.624509 0.291331 0 0 0.662667 0 0 0 0.810667 0 0 0 0.897244 0.296589 0 0 0.960138 0 0 0 1.07 0.250479 2.279947 5.212921 1.136741 0.598394 0 0 1.201388 0.078782 0 0 1.274372 0.798832 0 0 1.712666 0 0 0 1.943999 0 0 0 2.078541 0.788774 0 0 2.162666 0 0 0 2.243999 0 0 0 2.336665 0.169343 1.827445 7.874959 2.409405 0.742163 0 0 2.50569 0.000969 0 0 2.634391 0.498726 0 0 2.727511 0.402801 0 0 2.84587 0.794736 0 0 2.925008 0 0 0 2.980275 0.146017 0 0 3.045998 0 0 0 3.177331 0 0 0 3.265571 0.577777 0 0 3.329331 0 0 0 3.460664 0 0 0 3.558447 0.519503 0 0 3.669997 0.271132 -2.226542 -1.3062 3.753331 0.162282 -1.3062 -1.751249 3.845997 0 0 0 4.377336 0 0 0 4.763354 0.8 0 0 4.896009 0 0 0 4.94401 0 0 0 5.056688 0.18127 0 0 5.129346 0 0 0 5.244014 0 0 0 5.326687 0.200031 0 0 5.412683 0 0 0 5.494018 0 0 0 5.557577 0.300596 0 0 5.612686 0 0 0 5.64402 0 0 0 5.738894 0.49839 0 0 5.829355 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">1.493999 0 0 0 1.893985 0.897066 0 0 1.995999 0 0 0 2.043999 0 0 0 2.166328 0.9 0 0 2.245999 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">6.318028 0 0 0 6.446702 0.993738 0 0 6.536698 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="14" owner="analysis">0.434667 0 0 0 0.595518 -1.301257 0 0 0.947013 1.979184 0 0 1.469999 -0.104258 0 0 1.703395 -0.101772 0 0 2.003051 -2.446206 0 0 2.586665 0 0 0 2.817998 0 0 0 3.015099 -1.648593 0 0 3.403331 0 0 0 4.468004 0 0 0 4.670006 0.229311 0 0 5.284681 0.229311 0 0 5.786688 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="9" owner="analysis">0.634667 0 0 0 1.469999 -0.241238 0 0 1.684666 -0.241238 0 0 1.886666 0 0 0 4.468004 0 0 0 4.670006 -0.998351 0 0 5.001344 -0.998351 0 0 5.293433 0.601555 0 0 5.903356 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="9" owner="analysis">0.401334 0 0 0 0.63336 0.324159 0 0 1.02 0 0 0 2.451332 0 0 0 2.664319 0.46495 0 0 3.036665 0 0 0 5.001344 0 0 0 5.283379 0.318657 0 0 5.770021 0 0 0</curve>
        <curve name="Head Pitch" num_keys="12" owner="analysis">0.434667 0 0 0 0.595518 1.301257 0 0 0.947013 -1.979184 0 0 1.469999 0.104258 0 0 1.701333 0.104258 0 0 2.003051 2.501857 0 0 2.586665 0.104258 0 0 2.817998 0.104258 0 0 3.015099 1.704244 0 0 3.403331 0.104258 0 0 5.284681 0.104258 0 0 5.786688 0 0 0</curve>
        <curve name="Head Roll" num_keys="9" owner="analysis">0.634667 0 0 0 1.469999 1.243971 0 0 2.451332 1.243971 0 0 2.665797 -0.35602 0 0 3.136665 1.243971 0 0 4.034665 1.243971 0 0 4.63031 0.45866 0 0 4.934315 1.802985 0 0 5.786688 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">0.634667 0 0 0 1.469999 0.241238 0 0 5.001344 0.241238 0 0 5.284678 -1.358323 0 0 5.903356 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">1.784666 0 0 0 2.002291 0.454645 0 0 2.369999 0 0 0 4.618006 0 0 0 4.933384 0.309539 0 0 5.486684 0 0 0</curve>
    </curves>
</bml>
