<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.27" />Good
            <sync id="T1" time="0.44" />
            <sync id="T2" time="0.44" />to
            <sync id="T3" time="0.6" />
            <sync id="T4" time="0.6" />know
            <sync id="T5" time="0.94" />
            <sync id="T6" time="1.81" />What
            <sync id="T7" time="1.99" />
            <sync id="T8" time="1.99" />about
            <sync id="T9" time="2.26" />
            <sync id="T10" time="2.26" />your
            <sync id="T11" time="2.35" />
            <sync id="T12" time="2.35" />plans
            <sync id="T13" time="2.69" />
            <sync id="T14" time="2.69" />for
            <sync id="T15" time="2.82" />
            <sync id="T16" time="2.82" />the
            <sync id="T17" time="2.87" />
            <sync id="T18" time="2.87" />future
            <sync id="T19" time="3.45" />
            <sync id="T20" time="4.29" />Do
            <sync id="T21" time="4.43" />
            <sync id="T22" time="4.43" />you
            <sync id="T23" time="4.49" />
            <sync id="T24" time="4.49" />have
            <sync id="T25" time="4.56" />
            <sync id="T26" time="4.56" />any
            <sync id="T27" time="4.7" />
            <sync id="T28" time="4.7" />long
            <sync id="T29" time="5" />
            <sync id="T30" time="5" />term
            <sync id="T31" time="5.25" />
            <sync id="T32" time="5.25" />goals
            <sync id="T33" time="5.85" />
            <sync id="T34" time="6.3" />Maybe
            <sync id="T35" time="6.61" />
            <sync id="T36" time="6.61" />opening
            <sync id="T37" time="6.95" />
            <sync id="T38" time="6.95" />up
            <sync id="T39" time="7.11" />
            <sync id="T40" time="7.11" />your
            <sync id="T41" time="7.23" />
            <sync id="T42" time="7.23" />own
            <sync id="T43" time="7.38" />
            <sync id="T44" time="7.38" />business
            <sync id="T45" time="8" />
            <sync id="T46" time="8.34" />or
            <sync id="T47" time="8.42" />
            <sync id="T48" time="8.42" />managing
            <sync id="T49" time="8.87" />
            <sync id="T50" time="8.87" />other
            <sync id="T51" time="9.05" />
            <sync id="T52" time="9.05" />people
            <sync id="T53" time="9.58" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Softtouch_08" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.27" end="0.27" />
    <lips viseme="Kg" articulation="1.0" start="0.27" ready="0.27" relax="0.35" end="0.35" />
    <lips viseme="W" articulation="1.0" start="0.35" ready="0.35" relax="0.43" end="0.43" />
    <lips viseme="D" articulation="1.0" start="0.43" ready="0.43" relax="0.44" end="0.44" />
    <lips viseme="D" articulation="1.0" start="0.44" ready="0.44" relax="0.56" end="0.56" />
    <lips viseme="Ah" articulation="1.0" start="0.56" ready="0.56" relax="0.6" end="0.6" />
    <lips viseme="D" articulation="1.0" start="0.6" ready="0.6" relax="0.67" end="0.67" />
    <lips viseme="Ow" articulation="1.0" start="0.67" ready="0.67" relax="0.94" end="0.94" />
    <lips viseme="_" articulation="1.0" start="0.94" ready="0.94" relax="1.81" end="1.81" />
    <lips viseme="W" articulation="1.0" start="1.81" ready="1.81" relax="1.93" end="1.93" />
    <lips viseme="Ah" articulation="1.0" start="1.93" ready="1.93" relax="1.98" end="1.98" />
    <lips viseme="D" articulation="1.0" start="1.98" ready="1.98" relax="1.99" end="1.99" />
    <lips viseme="Ah" articulation="1.0" start="1.99" ready="1.99" relax="2.05" end="2.05" />
    <lips viseme="BMP" articulation="1.0" start="2.05" ready="2.05" relax="2.11" end="2.11" />
    <lips viseme="Ah" articulation="1.0" start="2.11" ready="2.11" relax="2.165" end="2.165" />
    <lips viseme="W" articulation="1.0" start="2.165" ready="2.165" relax="2.22" end="2.22" />
    <lips viseme="D" articulation="1.0" start="2.22" ready="2.22" relax="2.26" end="2.26" />
    <lips viseme="Sh" articulation="1.0" start="2.26" ready="2.26" relax="2.3" end="2.3" />
    <lips viseme="Er" articulation="1.0" start="2.3" ready="2.3" relax="2.35" end="2.35" />
    <lips viseme="BMP" articulation="1.0" start="2.35" ready="2.35" relax="2.46" end="2.46" />
    <lips viseme="L" articulation="1.0" start="2.46" ready="2.46" relax="2.5" end="2.5" />
    <lips viseme="Ah" articulation="1.0" start="2.5" ready="2.5" relax="2.59" end="2.59" />
    <lips viseme="D" articulation="1.0" start="2.59" ready="2.59" relax="2.62" end="2.62" />
    <lips viseme="Z" articulation="1.0" start="2.62" ready="2.62" relax="2.69" end="2.69" />
    <lips viseme="F" articulation="1.0" start="2.69" ready="2.69" relax="2.78" end="2.78" />
    <lips viseme="Er" articulation="1.0" start="2.78" ready="2.78" relax="2.82" end="2.82" />
    <lips viseme="Th" articulation="1.0" start="2.82" ready="2.82" relax="2.84" end="2.84" />
    <lips viseme="Ah" articulation="1.0" start="2.84" ready="2.84" relax="2.87" end="2.87" />
    <lips viseme="F" articulation="1.0" start="2.87" ready="2.87" relax="3" end="3" />
    <lips viseme="Sh" articulation="1.0" start="3" ready="3" relax="3.04" end="3.04" />
    <lips viseme="W" articulation="1.0" start="3.04" ready="3.04" relax="3.12" end="3.12" />
    <lips viseme="Sh" articulation="1.0" start="3.12" ready="3.12" relax="3.24" end="3.24" />
    <lips viseme="Er" articulation="1.0" start="3.24" ready="3.24" relax="3.45" end="3.45" />
    <lips viseme="_" articulation="1.0" start="3.45" ready="3.45" relax="4.29" end="4.29" />
    <lips viseme="D" articulation="1.0" start="4.29" ready="4.29" relax="4.37" end="4.37" />
    <lips viseme="W" articulation="1.0" start="4.37" ready="4.37" relax="4.43" end="4.43" />
    <lips viseme="Sh" articulation="1.0" start="4.43" ready="4.43" relax="4.45" end="4.45" />
    <lips viseme="Ah" articulation="1.0" start="4.45" ready="4.45" relax="4.49" end="4.49" />
    <lips viseme="Ah" articulation="1.0" start="4.49" ready="4.49" relax="4.52" end="4.52" />
    <lips viseme="F" articulation="1.0" start="4.52" ready="4.52" relax="4.56" end="4.56" />
    <lips viseme="Eh" articulation="1.0" start="4.56" ready="4.56" relax="4.59" end="4.59" />
    <lips viseme="D" articulation="1.0" start="4.59" ready="4.59" relax="4.62" end="4.62" />
    <lips viseme="Ih" articulation="1.0" start="4.62" ready="4.62" relax="4.7" end="4.7" />
    <lips viseme="L" articulation="1.0" start="4.7" ready="4.7" relax="4.84" end="4.84" />
    <lips viseme="Aa" articulation="1.0" start="4.84" ready="4.84" relax="4.96" end="4.96" />
    <lips viseme="D" articulation="1.0" start="4.96" ready="4.96" relax="5" end="5" />
    <lips viseme="D" articulation="1.0" start="5" ready="5" relax="5.1" end="5.1" />
    <lips viseme="Er" articulation="1.0" start="5.1" ready="5.1" relax="5.21" end="5.21" />
    <lips viseme="BMP" articulation="1.0" start="5.21" ready="5.21" relax="5.25" end="5.25" />
    <lips viseme="Kg" articulation="1.0" start="5.25" ready="5.25" relax="5.34" end="5.34" />
    <lips viseme="Ow" articulation="1.0" start="5.34" ready="5.34" relax="5.5" end="5.5" />
    <lips viseme="L" articulation="1.0" start="5.5" ready="5.5" relax="5.59" end="5.59" />
    <lips viseme="Z" articulation="1.0" start="5.59" ready="5.59" relax="5.85" end="5.85" />
    <lips viseme="_" articulation="1.0" start="5.85" ready="5.85" relax="6.3" end="6.3" />
    <lips viseme="BMP" articulation="1.0" start="6.3" ready="6.3" relax="6.4" end="6.4" />
    <lips viseme="Eh" articulation="1.0" start="6.4" ready="6.4" relax="6.48" end="6.48" />
    <lips viseme="BMP" articulation="1.0" start="6.48" ready="6.48" relax="6.53" end="6.53" />
    <lips viseme="Ih" articulation="1.0" start="6.53" ready="6.53" relax="6.61" end="6.61" />
    <lips viseme="Ow" articulation="1.0" start="6.61" ready="6.61" relax="6.73" end="6.73" />
    <lips viseme="BMP" articulation="1.0" start="6.73" ready="6.73" relax="6.78" end="6.78" />
    <lips viseme="Ah" articulation="1.0" start="6.78" ready="6.78" relax="6.82" end="6.82" />
    <lips viseme="D" articulation="1.0" start="6.82" ready="6.82" relax="6.86" end="6.86" />
    <lips viseme="Ih" articulation="1.0" start="6.86" ready="6.86" relax="6.89" end="6.89" />
    <lips viseme="D" articulation="1.0" start="6.89" ready="6.89" relax="6.95" end="6.95" />
    <lips viseme="Ah" articulation="1.0" start="6.95" ready="6.95" relax="7.05" end="7.05" />
    <lips viseme="BMP" articulation="1.0" start="7.05" ready="7.05" relax="7.11" end="7.11" />
    <lips viseme="Sh" articulation="1.0" start="7.11" ready="7.11" relax="7.15" end="7.15" />
    <lips viseme="W" articulation="1.0" start="7.15" ready="7.15" relax="7.2" end="7.2" />
    <lips viseme="R" articulation="1.0" start="7.2" ready="7.2" relax="7.23" end="7.23" />
    <lips viseme="Ow" articulation="1.0" start="7.23" ready="7.23" relax="7.3" end="7.3" />
    <lips viseme="D" articulation="1.0" start="7.3" ready="7.3" relax="7.38" end="7.38" />
    <lips viseme="BMP" articulation="1.0" start="7.38" ready="7.38" relax="7.42" end="7.42" />
    <lips viseme="Ih" articulation="1.0" start="7.42" ready="7.42" relax="7.51" end="7.51" />
    <lips viseme="Z" articulation="1.0" start="7.51" ready="7.51" relax="7.58" end="7.58" />
    <lips viseme="D" articulation="1.0" start="7.58" ready="7.58" relax="7.65" end="7.65" />
    <lips viseme="Ah" articulation="1.0" start="7.65" ready="7.65" relax="7.73" end="7.73" />
    <lips viseme="Z" articulation="1.0" start="7.73" ready="7.73" relax="8" end="8" />
    <lips viseme="_" articulation="1.0" start="8" ready="8" relax="8.34" end="8.34" />
    <lips viseme="Er" articulation="1.0" start="8.34" ready="8.34" relax="8.42" end="8.42" />
    <lips viseme="BMP" articulation="1.0" start="8.42" ready="8.42" relax="8.5" end="8.5" />
    <lips viseme="Ah" articulation="1.0" start="8.5" ready="8.5" relax="8.57" end="8.57" />
    <lips viseme="D" articulation="1.0" start="8.57" ready="8.57" relax="8.599999" end="8.599999" />
    <lips viseme="Ih" articulation="1.0" start="8.599999" ready="8.599999" relax="8.679999" end="8.679999" />
    <lips viseme="Sh" articulation="1.0" start="8.679999" ready="8.679999" relax="8.78" end="8.78" />
    <lips viseme="Ih" articulation="1.0" start="8.78" ready="8.78" relax="8.809999" end="8.809999" />
    <lips viseme="D" articulation="1.0" start="8.809999" ready="8.809999" relax="8.87" end="8.87" />
    <lips viseme="Ah" articulation="1.0" start="8.87" ready="8.87" relax="8.929999" end="8.929999" />
    <lips viseme="Th" articulation="1.0" start="8.929999" ready="8.929999" relax="9" end="9" />
    <lips viseme="Er" articulation="1.0" start="9" ready="9" relax="9.05" end="9.05" />
    <lips viseme="BMP" articulation="1.0" start="9.05" ready="9.05" relax="9.16" end="9.16" />
    <lips viseme="Ih" articulation="1.0" start="9.16" ready="9.16" relax="9.25" end="9.25" />
    <lips viseme="BMP" articulation="1.0" start="9.25" ready="9.25" relax="9.32" end="9.32" />
    <lips viseme="Ah" articulation="1.0" start="9.32" ready="9.32" relax="9.38" end="9.38" />
    <lips viseme="L" articulation="1.0" start="9.38" ready="9.38" relax="9.58" end="9.58" />
    <lips viseme="_" articulation="1.0" start="9.58" ready="9.58" relax="10.132375" end="10.132375" />
    <curves>
        <curve name="open" num_keys="68" owner="analysis">-0.072667 0 0 0 0.203333 0.317766 1.151327 0.561447 0.526739 0.499341 0 0 0.62 0.408715 -0.971744 -0.650944 0.786667 0.300225 -0.650944 -0.970555 1.096 0 0 0 1.777332 0 0 0 1.898308 0.505234 0 0 1.991153 0.003677 0 0 2.082903 0.49595 0 0 2.153332 0.363199 -1.884873 -4.294235 2.23574 0.00932 0 0 2.264953 0.028571 0 0 2.292042 0.002118 0 0 2.469033 0.5 0 0 2.641075 0.001273 0 0 2.752726 0.368315 0 0 2.826838 0 0 0 2.971916 0.55 0 0 3.075229 0 0 0 3.217867 0.399416 0 0 3.662664 0 0 0 3.943997 0 0 0 4.320002 0.400076 1.06402 1.638066 4.358974 0.463916 0 0 4.420003 0.327082 -2.242108 -6.503225 4.470298 0 0 0 4.53726 0.41513 0 0 4.59466 0.202345 0 0 4.812746 0.549327 0 0 5.070012 0.37218 -0.688576 -4.357463 5.155305 0.000517 0 0 5.313532 0.398828 0 0 5.560841 0.150521 0 0 5.796579 0.306645 0 0 6.247692 0.001309 0 0 6.364488 0.175003 0 0 6.423098 0 0 0 6.577792 0.394705 0 0 6.669522 0. 0 0 6.746034 0.55 0 0 6.894036 0.55 0 0 6.992309 0.002531 0 0 7.089863 0.495563 0 0 7.120033 0.420367 0 0 7.156683 0.478436 0 0 7.315897 0. 0 0 7.397986 0.369104 0 0 7.481974 0.152336 0 0 7.615992 0.5 0 0 7.686713 0.175756 -4.584826 -1.1 7.710048 0.150088 0 0 7.971149 0.312212 0 0 8.303379 0.237521 -0.224816 -3.930985 8.361362 0.009593 0 0 8.475875 0.5 0 0 8.481929 0.49456 0 0 8.512709 0.55 0 0 8.560708 0.55 0 0 8.627938 0.027907 0 0 8.729372 0.55 0 0 8.860703 0.55 0 0 8.9949 0.002667 0 0 9.125026 0.126708 0 0 9.188027 0.001124 0 0 9.270031 0.448149 5.451282 1.181472 9.35616 0.549908 0 0 9.796022 0 0 0</curve>
        <curve name="W" num_keys="29" owner="analysis">-0.072667 0 0 0 0.315342 0.55 0 0 0.526739 0.003622 0 0 0.64519 0.54858 0 0 1.096 0 0 0 1.377333 0 0 0 1.771999 0.848433 0 0 1.895999 0 0 0 2.077332 0 0 0 2.14414 0.54995 0 0 2.236665 0.446697 -1.115951 -7.528605 2.295999 0 0 0 2.860665 0 0 0 3.002523 0.496125 0 0 3.062665 0 0 0 3.943997 0 0 0 4.329617 0.549886 0 0 4.41267 0 0 0 5.144013 0 0 0 5.311897 0.547423 0 0 5.562685 0 0 0 6.494031 0 0 0 6.580072 0.541312 0 0 6.6627 0 0 0 7.027371 0 0 0 7.12992 0.466989 0 0 7.173516 0.370873 0 0 7.202112 0.41154 0 0 7.312708 0 0 0</curve>
        <curve name="ShCh" num_keys="32" owner="analysis">2.127332 0 0 0 2.230332 0.279668 0 0 2.295999 0 0 0 2.643998 0 0 0 2.747056 0.358188 0 0 2.823049 0 0 0 2.963358 0.31 0 0 3.002223 0.104025 0 0 3.076319 0.85 0 0 3.203331 0.502307 -2.737488 -0.814465 3.353331 0.380137 -0.814465 -1.228893 3.662664 0 0 0 4.344002 0 0 0 4.398429 0.136565 0 0 4.446003 0 0 0 4.810675 0 0 0 5.063262 0.464289 0 0 5.146013 0 0 0 6.994038 0 0 0 7.077065 0.348819 0 0 7.123502 0.10562 0 0 7.168249 0.250002 0 0 7.229374 0 0 0 7.910717 0 0 0 8.296367 0.249791 0 0 8.362711 0 0 0 8.527375 0 0 0 8.63217 0.84412 0 0 8.762705 0 0 0 8.894036 0 0 0 8.963922 0.03571 0 0 8.996035 0 0 0</curve>
        <curve name="PBM" num_keys="31" owner="analysis">1.860666 0 0 0 1.986985 0.898249 0 0 2.079332 0 0 0 2.177332 0 0 0 2.292894 0.897443 0 0 2.462665 0 0 0 5.027345 0 0 0 5.152563 0.898836 0 0 5.312682 0 0 0 5.510684 0 0 0 6.245557 0.899612 0 0 6.353221 0.773555 0 0 6.415252 0.9 0 0 6.512698 0 0 0 6.577365 0 0 0 6.670098 0.9 0 0 6.762701 0 0 0 6.894036 0 0 0 6.989904 0.897135 0 0 7.096039 0 0 0 7.160707 0 0 0 7.317014 0.899999 0 0 7.429377 0 0 0 7.910717 0 0 0 8.349002 0.899421 0 0 8.462709 0 0 0 8.844037 0 0 0 8.990417 0.898712 0 0 9.089786 0.577041 0 0 9.186139 0.898867 0 0 9.29603 0 0 0</curve>
        <curve name="FV" num_keys="8" owner="analysis">2.510665 0 0 0 2.639326 0.748551 0 0 2.728519 0.340028 0 0 2.821415 0.75 0 0 2.979331 0 0 0 4.360669 0 0 0 4.467565 0.75 0 0 4.546005 0 0 0</curve>
        <curve name="wide" num_keys="57" owner="analysis">0.327334 0 0 0 0.526739 0.596048 0 0 0.646 0 0 0 1.777332 0 0 0 1.897038 0.6 0 0 1.990739 0.004412 0 0 2.077768 0.57942 0 0 2.129332 0 0 0 2.293999 0 0 0 2.47285 0.6 0 0 2.586665 0.366958 -2.047545 -6.184679 2.645998 0 0 0 2.693998 0 0 0 2.781542 0.139553 0 0 2.812665 0 0 0 4.310668 0 0 0 4.415034 0.317779 0 0 4.470298 0 0 0 4.546005 0.8 0 0 4.594006 0.8 0 0 4.812675 0 0 0 5.310682 0 0 0 5.563944 0.499461 0 0 6.079359 0 0 0 6.244028 0 0 0 6.364488 0.125002 0 0 6.416344 0. 0 0 6.500225 0.73902 0 0 6.579365 0 0 0 6.6607 0 0 0 6.747444 0.427238 0 0 6.791967 0.126305 0 0 6.827775 0.236036 0 0 6.858992 0.131255 0 0 6.918964 0.47143 0 0 6.996037 0 0 0 7.310709 0 0 0 7.417536 0.589806 0 0 7.485672 0.500667 0 0 7.615992 0.6 0 0 7.686713 0.507359 -1.30995 -0.691578 7.870049 0.380568 -0.691578 -1.059102 8.22938 0 0 0 8.360711 0 0 0 8.467845 0.6 0 0 8.536469 0.315536 0 0 8.567377 0.3912 0 0 8.63735 0.002274 0 0 8.747275 0.253158 0 0 8.781577 0.165848 0 0 8.83637 0.405181 0 0 8.896036 0 0 0 8.994035 0 0 0 9.125026 0.506831 0 0 9.192336 0.004498 0 0 9.285841 0.59808 0 0 9.346029 0 0 0</curve>
        <curve name="tBack" num_keys="49" owner="analysis">-0.156 0 0 0 0.229784 0.799834 0 0 0.312667 0 0 0 0.377334 0 0 0 0.525264 0.366178 0 0 0.596 0 0 0 1.777332 0 0 0 1.899446 0.141361 0 0 1.937665 0.07373 0 0 1.950666 0.084606 0 0 1.990739 0.002941 0 0 2.078955 0.389887 0 0 2.145999 0 0 0 2.327332 0 0 0 2.467833 0.3628 0 0 2.579332 0 0 0 4.327335 0 0 0 4.415789 0.273384 0 0 4.471457 0 0 0 4.529176 0.250348 0 0 4.579339 0 0 0 5.144013 0 0 0 5.221891 0.312725 0 0 5.312682 0 0 0 6.6607 0 0 0 6.748669 0.366766 0 0 6.80298 0.135705 0 0 6.827153 0.177619 0 0 6.861334 0.117054 0 0 6.918523 0.314286 0 0 6.996037 0 0 0 7.310709 0 0 0 7.391408 0.258329 0 0 7.479377 0 0 0 7.544045 0 0 0 7.62084 0.4 0 0 7.696047 0 0 0 8.360711 0 0 0 8.472391 0.400494 0 0 8.544069 0.264678 0 0 8.566104 0.28615 0 0 8.6373 0.001682 0 0 8.749638 0.194406 0 0 8.783771 0.128756 0 0 8.835933 0.270224 0 0 8.896036 0 0 0 9.194032 0 0 0 9.285841 0.39872 0 0 9.346029 0 0 0</curve>
        <curve name="tRoof" num_keys="80" owner="analysis">0.277333 0 0 0 0.376387 0.78303 0 0 0.512762 0.064924 0 0 0.570871 0.485816 0 0 0.646 0 0 0 1.727332 0 0 0 1.913498 0.433334 0 0 1.979332 0 0 0 2.060666 0 0 0 2.16975 0.702131 0 0 2.293856 0.003799 0 0 2.424018 0.488767 0 0 2.47542 0.106924 0 0 2.56062 0.478407 0 0 2.644236 0.003395 0 0 2.745853 0.187466 0 0 2.795998 0 0 0 2.827332 0 0 0 2.964269 0.32878 0 0 3.012512 0.184216 0 0 3.069998 0.4 3.753652 0.702083 3.211493 0.499341 0 0 3.662664 0 0 0 3.827331 0 0 0 4.22092 0.798525 0 0 4.341541 0.002157 0 0 4.397206 0.152743 0 0 4.429337 0 0 0 4.494004 0 0 0 4.561707 0.414045 0 0 4.590461 0.29448 0 0 4.671449 0.8 0 0 4.787632 0.292075 0 0 4.93406 0.790647 0 0 5.086679 0.412162 -2.479939 -6.946432 5.146013 0 0 0 5.310682 0 0 0 5.468366 0.8 0 0 5.553351 0.406225 -4.633421 -0.680938 5.703353 0.304083 -0.680938 -0.983014 6.012691 0 0 0 6.244028 0 0 0 6.364152 0.100002 0 0 6.420914 0 0 0 6.500225 0.184755 0 0 6.579365 0 0 0 6.744034 0 0 0 6.807134 0.62516 0 0 6.83375 0.569173 0 0 6.857076 0.625491 0 0 6.92937 0 0 0 6.994038 0 0 0 7.078274 0.358049 0 0 7.14827 0 0 0 7.264762 0.28706 0 0 7.312708 0 0 0 7.344042 0 0 0 7.486711 0.410312 2.875988 6.152828 7.547634 0.785165 0 0 7.623612 0. 0 0 7.710531 0.399933 0 0 8.057271 0.120737 0 0 8.296367 0.249791 0 0 8.362711 0 0 0 8.46071 0 0 0 8.540575 0.385967 0 0 8.580551 0.234045 0 0 8.620041 0.388379 3.90821 1.482247 8.720039 0.536601 1.482247 1.632903 8.775817 0.62768 0 0 8.862703 0 0 0 8.894036 0 0 0 8.963922 0.03571 0 0 8.99469 0.002593 0 0 9.125026 0.126708 0 0 9.196032 0 0 0 9.29403 0 0 0 9.336697 0.69945 16.393442 4.134559 9.360984 0.799867 0 0 9.796022 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">2.610665 0 0 0 2.779616 0.769181 0 0 2.812665 0 0 0 8.794038 0 0 0 8.898677 0.89619 0 0 8.996035 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">8.041998 0 0 0 8.165764 0.999817 0 0 8.260661 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="13" owner="analysis">-0.324718 0 0 0 0.355326 -2.399993 0 0 1.693948 0 0 0 1.775281 0 0 0 2.148808 -3.957049 0 0 2.92728 0 0 0 6.49198 0 0 0 6.78561 -1.599683 0 0 7.343991 0 0 0 8.241995 0 0 0 8.443992 0.666814 0 0 8.875319 0.666814 0 0 9.377311 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="10" owner="analysis">0.341949 0 0 0 1.310615 -0.275015 0 0 3.42528 -0.275015 0 0 4.227283 -1.153395 0 0 5.975306 -1.153395 0 0 6.76065 -0.461955 0 0 8.241995 -0.461955 0 0 8.443992 -0.532118 0 0 8.875319 -0.532118 0 0 9.377311 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="12" owner="analysis">-0.141384 0 0 0 0.354472 0.473401 0 0 1.210615 0 0 0 1.841948 0 0 0 2.142024 0.863992 0 0 2.660614 0 0 0 4.125281 0 0 0 4.454459 0.545989 0 0 5.010626 0 0 0 6.191976 0 0 0 6.613593 0.419793 0 0 7.343991 0 0 0</curve>
        <curve name="Head Pitch" num_keys="9" owner="analysis">-0.324718 0 0 0 0.355326 2.399993 0 0 1.693948 0 0 0 1.775281 0 0 0 2.148808 3.957049 0 0 2.92728 0 0 0 6.49198 0 0 0 6.78561 1.599683 0 0 7.343991 0 0 0</curve>
        <curve name="Head Roll" num_keys="13" owner="analysis">0.358616 0 0 0 1.310615 0.162199 0 0 4.125281 0.162199 0 0 4.456051 -1.437786 0 0 5.177295 0.162199 0 0 6.191976 0.162199 0 0 6.615812 1.761852 0 0 6.739162 1.684763 0 0 6.937721 2.895659 0 0 7.543993 0.162199 0 0 8.158663 0.162199 0 0 8.506067 1.762185 0 0 9.377311 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.341949 0 0 0 1.310615 0.275015 0 0 3.42528 0.275015 0 0 4.227283 1.153395 0 0 5.975306 1.153395 0 0 6.76065 0.461955 0 0 8.875319 0.461955 0 0 9.377311 0 0 0</curve>
    </curves>
</bml>
