<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.06" />That's
            <sync id="T1" time="0.38" />
            <sync id="T2" time="0.38" />what
            <sync id="T3" time="0.48" />
            <sync id="T4" time="0.48" />I
            <sync id="T5" time="0.58" />
            <sync id="T6" time="0.58" />like
            <sync id="T7" time="0.79" />
            <sync id="T8" time="0.79" />to
            <sync id="T9" time="0.91" />
            <sync id="T10" time="0.91" />hear
            <sync id="T11" time="1.28" />
            <sync id="T12" time="2.05" />Why
            <sync id="T13" time="2.3" />
            <sync id="T14" time="2.3" />do
            <sync id="T15" time="2.31" />
            <sync id="T16" time="2.31" />you
            <sync id="T17" time="2.44" />
            <sync id="T18" time="2.44" />think
            <sync id="T19" time="2.68" />
            <sync id="T20" time="2.68" />you're
            <sync id="T21" time="2.83" />
            <sync id="T22" time="2.83" />right
            <sync id="T23" time="3.14" />
            <sync id="T24" time="3.14" />for
            <sync id="T25" time="3.27" />
            <sync id="T26" time="3.27" />this
            <sync id="T27" time="3.49" />
            <sync id="T28" time="3.49" />job
            <sync id="T29" time="3.89" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Softtouch_04" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.06" end="0.06" />
    <lips viseme="Th" articulation="1.0" start="0.06" ready="0.06" relax="0.13" end="0.13" />
    <lips viseme="Ah" articulation="1.0" start="0.13" ready="0.13" relax="0.29" end="0.29" />
    <lips viseme="D" articulation="1.0" start="0.29" ready="0.29" relax="0.3" end="0.3" />
    <lips viseme="Z" articulation="1.0" start="0.3" ready="0.3" relax="0.38" end="0.38" />
    <lips viseme="W" articulation="1.0" start="0.38" ready="0.38" relax="0.44" end="0.44" />
    <lips viseme="Ah" articulation="1.0" start="0.44" ready="0.44" relax="0.47" end="0.47" />
    <lips viseme="D" articulation="1.0" start="0.47" ready="0.47" relax="0.48" end="0.48" />
    <lips viseme="Ah" articulation="1.0" start="0.48" ready="0.48" relax="0.53" end="0.53" />
    <lips viseme="Ih" articulation="1.0" start="0.53" ready="0.53" relax="0.58" end="0.58" />
    <lips viseme="L" articulation="1.0" start="0.58" ready="0.58" relax="0.64" end="0.64" />
    <lips viseme="Ah" articulation="1.0" start="0.64" ready="0.64" relax="0.71" end="0.71" />
    <lips viseme="Ih" articulation="1.0" start="0.71" ready="0.71" relax="0.78" end="0.78" />
    <lips viseme="Kg" articulation="1.0" start="0.78" ready="0.78" relax="0.79" end="0.79" />
    <lips viseme="D" articulation="1.0" start="0.79" ready="0.79" relax="0.85" end="0.85" />
    <lips viseme="W" articulation="1.0" start="0.85" ready="0.85" relax="0.91" end="0.91" />
    <lips viseme="H" articulation="1.0" start="0.91" ready="0.91" relax="0.97" end="0.97" />
    <lips viseme="Ih" articulation="1.0" start="0.97" ready="0.97" relax="1.12" end="1.12" />
    <lips viseme="R" articulation="1.0" start="1.12" ready="1.12" relax="1.28" end="1.28" />
    <lips viseme="_" articulation="1.0" start="1.28" ready="1.28" relax="2.05" end="2.05" />
    <lips viseme="W" articulation="1.0" start="2.05" ready="2.05" relax="2.2" end="2.2" />
    <lips viseme="Ah" articulation="1.0" start="2.2" ready="2.2" relax="2.25" end="2.25" />
    <lips viseme="Ih" articulation="1.0" start="2.25" ready="2.25" relax="2.3" end="2.3" />
    <lips viseme="D" articulation="1.0" start="2.3" ready="2.3" relax="2.31" end="2.31" />
    <lips viseme="Sh" articulation="1.0" start="2.31" ready="2.31" relax="2.34" end="2.34" />
    <lips viseme="W" articulation="1.0" start="2.34" ready="2.34" relax="2.44" end="2.44" />
    <lips viseme="Th" articulation="1.0" start="2.44" ready="2.44" relax="2.5" end="2.5" />
    <lips viseme="Ih" articulation="1.0" start="2.5" ready="2.5" relax="2.57" end="2.57" />
    <lips viseme="D" articulation="1.0" start="2.57" ready="2.57" relax="2.63" end="2.63" />
    <lips viseme="Kg" articulation="1.0" start="2.63" ready="2.63" relax="2.68" end="2.68" />
    <lips viseme="Sh" articulation="1.0" start="2.68" ready="2.68" relax="2.73" end="2.73" />
    <lips viseme="W" articulation="1.0" start="2.73" ready="2.73" relax="2.77" end="2.77" />
    <lips viseme="R" articulation="1.0" start="2.77" ready="2.77" relax="2.83" end="2.83" />
    <lips viseme="R" articulation="1.0" start="2.83" ready="2.83" relax="2.93" end="2.93" />
    <lips viseme="Ah" articulation="1.0" start="2.93" ready="2.93" relax="3.005" end="3.005" />
    <lips viseme="Ih" articulation="1.0" start="3.005" ready="3.005" relax="3.08" end="3.08" />
    <lips viseme="D" articulation="1.0" start="3.08" ready="3.08" relax="3.14" end="3.14" />
    <lips viseme="F" articulation="1.0" start="3.14" ready="3.14" relax="3.22" end="3.22" />
    <lips viseme="Er" articulation="1.0" start="3.22" ready="3.22" relax="3.27" end="3.27" />
    <lips viseme="Th" articulation="1.0" start="3.27" ready="3.27" relax="3.32" end="3.32" />
    <lips viseme="Ih" articulation="1.0" start="3.32" ready="3.32" relax="3.4" end="3.4" />
    <lips viseme="Z" articulation="1.0" start="3.4" ready="3.4" relax="3.49" end="3.49" />
    <lips viseme="Sh" articulation="1.0" start="3.49" ready="3.49" relax="3.56" end="3.56" />
    <lips viseme="Aa" articulation="1.0" start="3.56" ready="3.56" relax="3.78" end="3.78" />
    <lips viseme="BMP" articulation="1.0" start="3.78" ready="3.78" relax="3.89" end="3.89" />
    <lips viseme="_" articulation="1.0" start="3.89" ready="3.89" relax="4.059125" end="4.059125" />
    <curves>
        <curve name="open" num_keys="37" owner="analysis">-0.362667 0 0 0 0.03 0.45 1.14601 1.957699 0.08108 0.55 0 0 0.13 0.407565 -2.911612 -1.89881 0.264941 0.151338 0 0 0.372667 0.55 0 0 0.437334 0.55 0 0 0.446667 0.49176 -6.240048 -4.59745 0.506261 0.217779 0 0 0.607203 0.498024 0 0 0.685762 0.2 0 0 0.78 0.36035 1.70155 0.861134 0.941502 0.499425 0 0 1.046667 0.420215 -0.7532 -0.612399 1.23 0.307942 -0.612399 -0.995504 1.539333 0 0 0 2.020666 0 0 0 2.173362 0.495072 0 0 2.219743 0.230351 0 0 2.284881 0.457147 0 0 2.315193 0.422351 0 0 2.406939 0.499936 0 0 2.621799 0.388892 0 0 2.666856 0.48553 0 0 2.695506 0.464174 0 0 2.70665 0.469323 0 0 2.801574 0.102384 0 0 2.898816 0.498695 0 0 2.963331 0.219525 -4.327188 -1.729918 3.087759 0.004275 0 0 3.228602 0.541281 0 0 3.263331 0.40334 -3.971931 -2.297668 3.436523 0.005403 0 0 3.535096 0.55 0 0 3.72068 0.001985 0 0 3.861559 0.225851 0 0 4.022664 0 0 0</curve>
        <curve name="W" num_keys="17" owner="analysis">0.270667 0 0 0 0.349303 0.547215 0 0 0.422667 0 0 0 0.687333 0 0 0 0.818959 0.546377 0 0 0.939333 0 0 0 1.620666 0 0 0 2.012323 0.849299 0 0 2.172666 0 0 0 2.203999 0 0 0 2.309949 0.45611 0 0 2.405999 0 0 0 2.620665 0 0 0 2.696805 0.395032 0 0 2.736449 0.200133 0 0 2.801047 0.696709 0 0 2.905998 0 0 0</curve>
        <curve name="ShCh" num_keys="16" owner="analysis">0.937333 0 0 0 1.098814 0.499674 0 0 1.539333 0 0 0 2.220665 0 0 0 2.277556 0.21 0 0 2.322665 0 0 0 2.403999 0 0 0 2.640597 0.471953 0 0 2.69669 0.221097 0 0 2.739076 0.385991 0 0 2.805998 0 0 0 3.087331 0 0 0 3.188692 0.488382 0 0 3.270556 0.000001 0 0 3.436922 0.841248 0 0 3.522664 0 0 0</curve>
        <curve name="PBM" num_keys="3" owner="analysis">3.537331 0 0 0 3.721043 0.896751 0 0 3.955997 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">2.970665 0 0 0 3.089408 0.74045 0 0 3.189331 0 0 0</curve>
        <curve name="wide" num_keys="28" owner="analysis">0.037333 0 0 0 0.08 0.398059 9.329515 4.139159 0.113333 0.536031 4.139159 0.515518 0.15123 0.555568 0 0 0.28 0.478515 -0.598378 -7.463129 0.343778 0.002532 0 0 0.416236 0.740127 0 0 0.445294 0.580613 0 0 0.487332 0.797293 0 0 0.607667 0.601318 0 0 0.679625 0.8 0 0 0.819867 0.005269 0 0 0.941502 0.59655 0 0 1.089333 0 0 0 2.020666 0 0 0 2.198462 0.8 0 0 2.298335 0.009532 0 0 2.41558 0.599664 0 0 2.655998 0 0 0 2.803998 0 0 0 2.879998 0.53759 7.073561 2.7597 2.973489 0.795598 0 0 3.089331 0 0 0 3.187331 0 0 0 3.229998 0.443556 10.395843 2.105139 3.268027 0.523612 0 0 3.379998 0.319196 -1.82561 -5.379711 3.439331 0 0 0</curve>
        <curve name="tBack" num_keys="26" owner="analysis">0.027333 0 0 0 0.105018 0.32973 0 0 0.229333 0 0 0 0.377334 0 0 0 0.448213 0.31601 0 0 0.496 0 0 0 0.527334 0 0 0 0.609128 0.391762 0 0 0.679334 0 0 0 0.827333 0 0 0 0.889902 0.398816 0 0 1.096 0 0 0 2.027332 0 0 0 2.164474 0.377777 0 0 2.229332 0 0 0 2.410665 0 0 0 2.471144 0.222857 0 0 2.536912 0.001469 0 0 2.599177 0.32649 0 0 2.645998 0 0 0 2.727332 0 0 0 2.896459 0.398096 0 0 2.979331 0 0 0 3.243998 0 0 0 3.293565 0.168729 0 0 3.395998 0 0 0</curve>
        <curve name="tRoof" num_keys="27" owner="analysis">0.077333 0 0 0 0.231448 0.799058 0 0 0.320018 0.126771 0 0 0.403101 0.42947 0 0 0.457435 0.077272 0 0 0.54764 0.663587 0 0 0.611331 0.022714 0 0 0.696 0.8 0 0 0.727333 0.8 0 0 0.812667 0 0 0 2.143999 0 0 0 2.238745 0.590857 0 0 2.286665 0.238355 -7.355988 -4.017216 2.345999 0 0 0 2.410665 0 0 0 2.543009 0.8 0 0 2.623962 0.362234 0 0 2.646914 0.397127 0 0 2.712665 0 0 0 2.893998 0 0 0 2.953331 0.137318 2.314341 8.789831 3.015097 0.680223 0 0 3.093949 0.004357 0 0 3.184486 0.26395 0 0 3.24305 0.004008 0 0 3.387258 0.501731 0 0 3.529331 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">-0.372667 0 0 0 0.019282 0.898341 0 0 0.129333 0 0 0 2.277332 0 0 0 2.407179 0.893653 0 0 2.495999 0 0 0 3.093998 0 0 0 3.236647 0.898575 0 0 3.329331 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.234666 0 0 0 1.35775 0.999995 0 0 1.436666 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="8" owner="analysis">-0.115333 0 0 0 0.133877 -3.998574 0 0 0.87 0 0 0 1.834666 0 0 0 2.203048 -2.695179 0 0 2.640995 -1.230451 0 0 2.932946 -2.696345 0 0 3.586664 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">1.368 0 0 0 2.353332 -2.39443 0 0 2.934665 -2.394429 0 0 3.436664 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="5" owner="analysis">1.934666 0 0 0 2.202291 0.484361 0 0 2.677369 0 0 0 2.933366 0.465799 0 0 3.353331 0 0 0</curve>
        <curve name="Head Pitch" num_keys="8" owner="analysis">-0.115333 0 0 0 0.133877 3.998574 0 0 0.87 0 0 0 1.834666 0 0 0 2.203048 2.398479 0 0 2.640995 0.933751 0 0 2.933396 2.399644 0 0 3.586664 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">1.368 0 0 0 2.353332 -0.635716 0 0 2.934665 -0.635716 0 0 3.436664 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">1.368 0 0 0 2.353332 1.759761 0 0 2.934665 1.75976 0 0 3.436664 0 0 0</curve>
    </curves>
</bml>
