<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.25" />Well
            <sync id="T1" time="0.6" />
            <sync id="T2" time="0.63" />I
            <sync id="T3" time="0.71" />
            <sync id="T4" time="0.71" />guess
            <sync id="T5" time="0.99" />
            <sync id="T6" time="0.99" />I
            <sync id="T7" time="1.05" />
            <sync id="T8" time="1.05" />can
            <sync id="T9" time="1.2" />
            <sync id="T10" time="1.2" />live
            <sync id="T11" time="1.41" />
            <sync id="T12" time="1.41" />with
            <sync id="T13" time="1.53" />
            <sync id="T14" time="1.53" />that
            <sync id="T15" time="1.95" />
            <sync id="T16" time="2.57" />You
            <sync id="T17" time="2.78" />
            <sync id="T18" time="2.78" />got
            <sync id="T19" time="2.84" />
            <sync id="T20" time="2.84" />anything
            <sync id="T21" time="3.08" />
            <sync id="T22" time="3.08" />else
            <sync id="T23" time="3.34" />
            <sync id="T24" time="3.34" />you
            <sync id="T25" time="3.43" />
            <sync id="T26" time="3.43" />want
            <sync id="T27" time="3.61" />
            <sync id="T28" time="3.61" />to
            <sync id="T29" time="3.7" />
            <sync id="T30" time="3.7" />tell
            <sync id="T31" time="3.81" />
            <sync id="T32" time="3.81" />me
            <sync id="T33" time="3.94" />
            <sync id="T34" time="3.94" />before
            <sync id="T35" time="4.27" />
            <sync id="T36" time="4.27" />you
            <sync id="T37" time="4.42" />
            <sync id="T38" time="4.42" />leave
            <sync id="T39" time="4.84" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Hostile_09" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.25" end="0.25" />
    <lips viseme="W" articulation="1.0" start="0.25" ready="0.25" relax="0.29" end="0.29" />
    <lips viseme="Eh" articulation="1.0" start="0.29" ready="0.29" relax="0.39" end="0.39" />
    <lips viseme="L" articulation="1.0" start="0.39" ready="0.39" relax="0.6" end="0.6" />
    <lips viseme="_" articulation="1.0" start="0.6" ready="0.6" relax="0.63" end="0.63" />
    <lips viseme="Ah" articulation="1.0" start="0.63" ready="0.63" relax="0.67" end="0.67" />
    <lips viseme="Ih" articulation="1.0" start="0.67" ready="0.67" relax="0.71" end="0.71" />
    <lips viseme="Kg" articulation="1.0" start="0.71" ready="0.71" relax="0.79" end="0.79" />
    <lips viseme="Eh" articulation="1.0" start="0.79" ready="0.79" relax="0.88" end="0.88" />
    <lips viseme="Z" articulation="1.0" start="0.88" ready="0.88" relax="0.99" end="0.99" />
    <lips viseme="Ah" articulation="1.0" start="0.99" ready="0.99" relax="1.02" end="1.02" />
    <lips viseme="Ih" articulation="1.0" start="1.02" ready="1.02" relax="1.05" end="1.05" />
    <lips viseme="Kg" articulation="1.0" start="1.05" ready="1.05" relax="1.11" end="1.11" />
    <lips viseme="Ah" articulation="1.0" start="1.11" ready="1.11" relax="1.16" end="1.16" />
    <lips viseme="D" articulation="1.0" start="1.16" ready="1.16" relax="1.2" end="1.2" />
    <lips viseme="L" articulation="1.0" start="1.2" ready="1.2" relax="1.27" end="1.27" />
    <lips viseme="Ih" articulation="1.0" start="1.27" ready="1.27" relax="1.36" end="1.36" />
    <lips viseme="F" articulation="1.0" start="1.36" ready="1.36" relax="1.41" end="1.41" />
    <lips viseme="W" articulation="1.0" start="1.41" ready="1.41" relax="1.44" end="1.44" />
    <lips viseme="Ih" articulation="1.0" start="1.44" ready="1.44" relax="1.49" end="1.49" />
    <lips viseme="Th" articulation="1.0" start="1.49" ready="1.49" relax="1.53" end="1.53" />
    <lips viseme="Th" articulation="1.0" start="1.53" ready="1.53" relax="1.59" end="1.59" />
    <lips viseme="Ah" articulation="1.0" start="1.59" ready="1.59" relax="1.78" end="1.78" />
    <lips viseme="D" articulation="1.0" start="1.78" ready="1.78" relax="1.95" end="1.95" />
    <lips viseme="_" articulation="1.0" start="1.95" ready="1.95" relax="2.57" end="2.57" />
    <lips viseme="Sh" articulation="1.0" start="2.57" ready="2.57" relax="2.69" end="2.69" />
    <lips viseme="Ah" articulation="1.0" start="2.69" ready="2.69" relax="2.78" end="2.78" />
    <lips viseme="Kg" articulation="1.0" start="2.78" ready="2.78" relax="2.8" end="2.8" />
    <lips viseme="Aa" articulation="1.0" start="2.8" ready="2.8" relax="2.83" end="2.83" />
    <lips viseme="D" articulation="1.0" start="2.83" ready="2.83" relax="2.84" end="2.84" />
    <lips viseme="Eh" articulation="1.0" start="2.84" ready="2.84" relax="2.91" end="2.91" />
    <lips viseme="D" articulation="1.0" start="2.91" ready="2.91" relax="2.94" end="2.94" />
    <lips viseme="Ih" articulation="1.0" start="2.94" ready="2.94" relax="2.98" end="2.98" />
    <lips viseme="Th" articulation="1.0" start="2.98" ready="2.98" relax="3" end="3" />
    <lips viseme="Ih" articulation="1.0" start="3" ready="3" relax="3.05" end="3.05" />
    <lips viseme="D" articulation="1.0" start="3.05" ready="3.05" relax="3.08" end="3.08" />
    <lips viseme="Eh" articulation="1.0" start="3.08" ready="3.08" relax="3.18" end="3.18" />
    <lips viseme="L" articulation="1.0" start="3.18" ready="3.18" relax="3.23" end="3.23" />
    <lips viseme="Z" articulation="1.0" start="3.23" ready="3.23" relax="3.34" end="3.34" />
    <lips viseme="Sh" articulation="1.0" start="3.34" ready="3.34" relax="3.36" end="3.36" />
    <lips viseme="W" articulation="1.0" start="3.36" ready="3.36" relax="3.43" end="3.43" />
    <lips viseme="W" articulation="1.0" start="3.43" ready="3.43" relax="3.49" end="3.49" />
    <lips viseme="Ah" articulation="1.0" start="3.49" ready="3.49" relax="3.57" end="3.57" />
    <lips viseme="D" articulation="1.0" start="3.57" ready="3.57" relax="3.6" end="3.6" />
    <lips viseme="D" articulation="1.0" start="3.6" ready="3.6" relax="3.61" end="3.61" />
    <lips viseme="D" articulation="1.0" start="3.61" ready="3.61" relax="3.67" end="3.67" />
    <lips viseme="Ah" articulation="1.0" start="3.67" ready="3.67" relax="3.7" end="3.7" />
    <lips viseme="D" articulation="1.0" start="3.7" ready="3.7" relax="3.72" end="3.72" />
    <lips viseme="Eh" articulation="1.0" start="3.72" ready="3.72" relax="3.77" end="3.77" />
    <lips viseme="L" articulation="1.0" start="3.77" ready="3.77" relax="3.81" end="3.81" />
    <lips viseme="BMP" articulation="1.0" start="3.81" ready="3.81" relax="3.88" end="3.88" />
    <lips viseme="Ih" articulation="1.0" start="3.88" ready="3.88" relax="3.94" end="3.94" />
    <lips viseme="BMP" articulation="1.0" start="3.94" ready="3.94" relax="4.03" end="4.03" />
    <lips viseme="Ah" articulation="1.0" start="4.03" ready="4.03" relax="4.08" end="4.08" />
    <lips viseme="F" articulation="1.0" start="4.08" ready="4.08" relax="4.18" end="4.18" />
    <lips viseme="Aa" articulation="1.0" start="4.18" ready="4.18" relax="4.24" end="4.24" />
    <lips viseme="R" articulation="1.0" start="4.24" ready="4.24" relax="4.27" end="4.27" />
    <lips viseme="Sh" articulation="1.0" start="4.27" ready="4.27" relax="4.35" end="4.35" />
    <lips viseme="W" articulation="1.0" start="4.35" ready="4.35" relax="4.42" end="4.42" />
    <lips viseme="L" articulation="1.0" start="4.42" ready="4.42" relax="4.49" end="4.49" />
    <lips viseme="Ih" articulation="1.0" start="4.49" ready="4.49" relax="4.65" end="4.65" />
    <lips viseme="F" articulation="1.0" start="4.65" ready="4.65" relax="4.84" end="4.84" />
    <lips viseme="_" articulation="1.0" start="4.84" ready="4.84" relax="5.418063" end="5.418063" />
    <curves>
        <curve name="open" num_keys="47" owner="analysis">0.210667 0 0 0 0.27 0.38966 6.567308 3.147561 0.303334 0.494579 3.147561 0.944143 0.3614 0.549402 0 0 0.51074 0.467973 0 0 0.597251 0.503346 0 0 0.656326 0.318767 0 0 0.703333 0.433719 2.445405 1.136256 0.760768 0.498979 0 0 0.982684 0.200187 0 0 1.07 0.489711 3.315847 0.650597 1.162666 0.55 0 0 1.194 0.55 0 0 1.310775 0.008755 0 0 1.395999 0.55 0 0 1.427333 0.55 0 0 1.468177 0.4514 0 0 1.747776 0.54991 0 0 2.195999 0 0 0 2.543998 0 0 0 2.671349 0.499588 0 0 2.707273 0.490141 0 0 2.745998 0.55 0 0 2.810665 0.55 0 0 2.819998 0.455823 -10.090384 -3.083036 2.886807 0.249849 0 0 2.979331 0.55 0 0 3.043998 0.55 0 0 3.086665 0.370434 -4.208584 -1.929481 3.173147 0.203567 0 0 3.302278 0.424267 0 0 3.395742 0.027484 0 0 3.453331 0.443606 7.225743 0.941016 3.541121 0.526218 0 0 3.686664 0.419847 -0.730859 -5.71868 3.760056 0.000139 0 0 3.84533 0.04139 0 0 3.886502 0.001039 0 0 3.994999 0.112671 0 0 4.033985 0.004901 0 0 4.157322 0.549824 0 0 4.257601 0.424813 0 0 4.270058 0.432275 0 0 4.503337 0.154371 -1.191297 -1.550245 4.602806 0.00017 0 0 4.814121 0.225786 0 0 5.262681 0 0 0</curve>
        <curve name="W" num_keys="19" owner="analysis">-0.172667 0 0 0 0.212667 0.85 0 0 0.312667 0 0 0 1.310666 0 0 0 1.379313 0.318174 0 0 1.445999 0 0 0 2.143999 0 0 0 2.531187 0.499896 0 0 2.662665 0 0 0 3.143998 0 0 0 3.303331 0.449688 2.822311 6.746835 3.362664 0.85 0 0 3.393998 0.85 0 0 3.512664 0 0 0 4.144 0 0 0 4.21048 0.265573 0 0 4.245427 0.202177 0 0 4.321878 0.55 0 0 4.46267 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">2.143999 0 0 0 2.531187 0.299938 0 0 2.662665 0 0 0 3.193998 0 0 0 3.29996 0.108836 0 0 3.345998 0 0 0 4.144 0 0 0 4.238926 0.373496 0 0 4.312668 0 0 0</curve>
        <curve name="PBM" num_keys="4" owner="analysis">3.560664 0 0 0 3.729331 0.9 0 0 3.860664 0.9 0 0 4.029331 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">1.194 0 0 0 1.307682 0.742581 0 0 1.395999 0 0 0 3.810664 0 0 0 4.027235 0.745238 0 0 4.145999 0 0 0 4.46067 0 0 0 4.608912 0.749889 0 0 5.079345 0 0 0</curve>
        <curve name="wide" num_keys="39" owner="analysis">0.227333 0 0 0 0.265635 0.254275 0 0 0.363041 0.002194 0 0 0.486667 0.258283 2.071487 7.127855 0.562667 0.8 0 0 0.660667 0.8 0 0 0.765132 0.601101 0 0 0.982685 0.799875 0 0 1.103333 0.499926 -2.486143 -7.539444 1.169641 0 0 0 1.239738 0.409493 0 0 1.318519 0 0 0 1.405889 0.251981 0 0 1.460992 0.012459 0 0 1.563233 0.595189 0 0 1.745999 0 0 0 2.543998 0 0 0 2.659935 0.594648 0 0 2.743455 0.271811 0 0 2.819998 0.613279 4.461132 2.456855 2.895998 0.8 0 0 2.927331 0.8 0 0 2.969998 0.46424 -7.869385 -1.135771 3.014565 0.413622 0 0 3.100539 0.557325 0 0 3.219998 0.46601 -0.764404 -4.262293 3.329331 0 0 0 3.393998 0 0 0 3.453331 0.527725 8.89425 1.157147 3.496853 0.578087 0 0 3.686664 0.385606 -1.014069 -5.453938 3.757264 0.000558 0 0 3.84533 0.165558 0 0 3.891242 0.001247 0 0 3.994999 0.135205 0 0 4.029331 0 0 0 4.327335 0 0 0 4.459902 0.794737 0 0 4.596005 0 0 0</curve>
        <curve name="tBack" num_keys="36" owner="analysis">0.227333 0 0 0 0.265635 0.169517 0 0 0.363041 0.001463 0 0 0.592915 0.286313 0 0 0.630334 0.188948 0 0 0.694376 0.581227 0 0 0.854644 0.00054 0 0 0.986667 0.28123 2.126078 6.252789 1.031654 0.562529 0 0 1.14997 0 0 0 1.238442 0.273533 0 0 1.312666 0 0 0 1.377333 0 0 0 1.412457 0.074205 0 0 1.458708 0.004025 0 0 1.562058 0.395508 0 0 1.712666 0 0 0 2.543998 0 0 0 2.660248 0.396432 0 0 2.740748 0.202089 0 0 2.752397 0.211567 0 0 2.764006 0.199693 0 0 2.80935 0.315349 0 0 2.895998 0 0 0 2.927331 0 0 0 3.049351 0.316008 0 0 3.145998 0 0 0 3.393998 0 0 0 3.461201 0.292024 0 0 3.545998 0 0 0 3.627331 0 0 0 3.689559 0.375749 0 0 3.745997 0 0 0 3.877331 0 0 0 3.994999 0.090137 0 0 4.029331 0 0 0</curve>
        <curve name="tRoof" num_keys="43" owner="analysis">0.210667 0 0 0 0.362257 0.795949 0 0 0.5729 0.088657 0 0 0.636793 0.159481 0 0 0.712667 0 0 0 0.760667 0 0 0 0.854253 0.399413 0 0 0.972915 0.14356 0 0 0.982825 0.149749 0 0 1.061671 0 0 0 1.129333 0.8 0 0 1.160666 0.8 0 0 1.262666 0 0 0 1.560666 0 0 0 1.726383 0.8 0 0 2.158472 0.004515 0 0 2.531187 0.399917 0 0 2.637855 0.155667 0 0 2.763006 0.433333 0 0 2.818485 0.126855 0 0 2.879381 0.366017 0 0 2.938134 0.056145 0 0 3.01683 0.366315 0 0 3.056738 0.228174 0 0 3.151993 0.799304 0 0 3.219998 0.329703 -6.905423 -2.102241 3.303331 0.154517 -2.102241 -3.621481 3.345998 0 0 0 3.393998 0 0 0 3.403331 0.151059 16.184874 6.131445 3.453331 0.457631 6.131445 8.024262 3.495998 0.8 0 0 3.593997 0.8 0 0 3.695997 0 0 0 3.743997 0 0 0 3.84533 0.04139 0 0 3.879331 0 0 0 4.144 0 0 0 4.238955 0.299494 0 0 4.31546 0 0 0 4.390795 0.794739 0 0 4.453337 0.215273 -9.265301 -1.508902 4.596005 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">1.360666 0 0 0 1.45999 0.887969 0 0 1.562666 0 0 0 2.810665 0 0 0 2.946129 0.787097 0 0 3.012665 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="8" owner="analysis">0.624257 0 0 0 0.826256 -0.457437 0 0 2.340922 -0.457437 0 0 2.542922 0.147971 0 0 3.474254 0.147971 0 0 3.723775 -3.85013 0 0 4.208558 0 0 0 4.226257 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="9" owner="analysis">0.624257 0 0 0 0.826256 -0.502041 0 0 1.940922 -0.502041 0 0 2.341989 -0.674265 0 0 2.48825 -0.256722 0 0 2.703035 -1.879535 0 0 3.176254 -0.324182 0 0 3.724254 -0.324182 0 0 4.226257 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="8" owner="analysis">-0.09241 0 0 0 0.292468 0.58583 0 0 0.564039 0.415233 0 0 0.736935 0.488666 0 0 1.292923 0 0 0 2.474255 0 0 0 2.692475 0.486188 0 0 3.059588 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">3.474254 0 0 0 3.723714 3.998101 0 0 4.20959 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">-0.09241 0 0 0 0.294312 1.599336 0 0 0.525405 1.336566 0 0 0.764279 2.252236 0 0 1.352805 -1.466591 0 0 2.876255 0.383472 0 0 3.724254 0.383472 0 0 4.226257 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">1.940922 0 0 0 2.703035 2.013179 0 0 3.176254 0.457826 0 0 3.724254 0.457826 0 0 4.226257 0 0 0</curve>
    </curves>
</bml>
