<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.21" />I
            <sync id="T1" time="0.36" />
            <sync id="T2" time="0.36" />don't
            <sync id="T3" time="0.5" />
            <sync id="T4" time="0.5" />see
            <sync id="T5" time="0.65" />
            <sync id="T6" time="0.65" />how
            <sync id="T7" time="0.88" />
            <sync id="T8" time="0.88" />that
            <sync id="T9" time="1.03" />
            <sync id="T10" time="1.03" />applies
            <sync id="T11" time="1.83" />
            <sync id="T12" time="1.91" />so
            <sync id="T13" time="2.1" />
            <sync id="T14" time="2.1" />let's
            <sync id="T15" time="2.31" />
            <sync id="T16" time="2.31" />try
            <sync id="T17" time="2.51" />
            <sync id="T18" time="2.51" />something
            <sync id="T19" time="2.9" />
            <sync id="T20" time="2.9" />else
            <sync id="T21" time="3.36" />
            <sync id="T22" time="3.84" />Why
            <sync id="T23" time="4.08" />
            <sync id="T24" time="4.08" />do
            <sync id="T25" time="4.09" />
            <sync id="T26" time="4.09" />you
            <sync id="T27" time="4.41" />
            <sync id="T28" time="4.41" />think
            <sync id="T29" time="4.67" />
            <sync id="T30" time="4.67" />you're
            <sync id="T31" time="4.79" />
            <sync id="T32" time="4.79" />the
            <sync id="T33" time="4.9" />
            <sync id="T34" time="4.9" />right
            <sync id="T35" time="5.12" />
            <sync id="T36" time="5.12" />person
            <sync id="T37" time="5.55" />
            <sync id="T38" time="5.55" />for
            <sync id="T39" time="5.65" />
            <sync id="T40" time="5.65" />this
            <sync id="T41" time="5.83" />
            <sync id="T42" time="5.83" />job
            <sync id="T43" time="6.26" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Hostile_04" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.21" end="0.21" />
    <lips viseme="Ah" articulation="1.0" start="0.21" ready="0.21" relax="0.285" end="0.285" />
    <lips viseme="Ih" articulation="1.0" start="0.285" ready="0.285" relax="0.36" end="0.36" />
    <lips viseme="D" articulation="1.0" start="0.36" ready="0.36" relax="0.38" end="0.38" />
    <lips viseme="Ow" articulation="1.0" start="0.38" ready="0.38" relax="0.43" end="0.43" />
    <lips viseme="D" articulation="1.0" start="0.43" ready="0.43" relax="0.46" end="0.46" />
    <lips viseme="D" articulation="1.0" start="0.46" ready="0.46" relax="0.5" end="0.5" />
    <lips viseme="Z" articulation="1.0" start="0.5" ready="0.5" relax="0.58" end="0.58" />
    <lips viseme="Ih" articulation="1.0" start="0.58" ready="0.58" relax="0.65" end="0.65" />
    <lips viseme="H" articulation="1.0" start="0.65" ready="0.65" relax="0.78" end="0.78" />
    <lips viseme="Ah" articulation="1.0" start="0.78" ready="0.78" relax="0.83" end="0.83" />
    <lips viseme="W" articulation="1.0" start="0.83" ready="0.83" relax="0.88" end="0.88" />
    <lips viseme="Th" articulation="1.0" start="0.88" ready="0.88" relax="0.9" end="0.9" />
    <lips viseme="Ah" articulation="1.0" start="0.9" ready="0.9" relax="1.02" end="1.02" />
    <lips viseme="D" articulation="1.0" start="1.02" ready="1.02" relax="1.03" end="1.03" />
    <lips viseme="Ah" articulation="1.0" start="1.03" ready="1.03" relax="1.09" end="1.09" />
    <lips viseme="BMP" articulation="1.0" start="1.09" ready="1.09" relax="1.22" end="1.22" />
    <lips viseme="L" articulation="1.0" start="1.22" ready="1.22" relax="1.29" end="1.29" />
    <lips viseme="Ah" articulation="1.0" start="1.29" ready="1.29" relax="1.41" end="1.41" />
    <lips viseme="Ih" articulation="1.0" start="1.41" ready="1.41" relax="1.53" end="1.53" />
    <lips viseme="Z" articulation="1.0" start="1.53" ready="1.53" relax="1.83" end="1.83" />
    <lips viseme="_" articulation="1.0" start="1.83" ready="1.83" relax="1.91" end="1.91" />
    <lips viseme="Z" articulation="1.0" start="1.91" ready="1.91" relax="2.05" end="2.05" />
    <lips viseme="Ow" articulation="1.0" start="2.05" ready="2.05" relax="2.1" end="2.1" />
    <lips viseme="L" articulation="1.0" start="2.1" ready="2.1" relax="2.15" end="2.15" />
    <lips viseme="Eh" articulation="1.0" start="2.15" ready="2.15" relax="2.23" end="2.23" />
    <lips viseme="D" articulation="1.0" start="2.23" ready="2.23" relax="2.27" end="2.27" />
    <lips viseme="Z" articulation="1.0" start="2.27" ready="2.27" relax="2.31" end="2.31" />
    <lips viseme="D" articulation="1.0" start="2.31" ready="2.31" relax="2.38" end="2.38" />
    <lips viseme="R" articulation="1.0" start="2.38" ready="2.38" relax="2.43" end="2.43" />
    <lips viseme="Ah" articulation="1.0" start="2.43" ready="2.43" relax="2.47" end="2.47" />
    <lips viseme="Ih" articulation="1.0" start="2.47" ready="2.47" relax="2.51" end="2.51" />
    <lips viseme="Z" articulation="1.0" start="2.51" ready="2.51" relax="2.62" end="2.62" />
    <lips viseme="Ah" articulation="1.0" start="2.62" ready="2.62" relax="2.68" end="2.68" />
    <lips viseme="BMP" articulation="1.0" start="2.68" ready="2.68" relax="2.74" end="2.74" />
    <lips viseme="BMP" articulation="1.0" start="2.74" ready="2.74" relax="2.77" end="2.77" />
    <lips viseme="Th" articulation="1.0" start="2.77" ready="2.77" relax="2.8" end="2.8" />
    <lips viseme="Ih" articulation="1.0" start="2.8" ready="2.8" relax="2.85" end="2.85" />
    <lips viseme="D" articulation="1.0" start="2.85" ready="2.85" relax="2.9" end="2.9" />
    <lips viseme="Eh" articulation="1.0" start="2.9" ready="2.9" relax="3.02" end="3.02" />
    <lips viseme="L" articulation="1.0" start="3.02" ready="3.02" relax="3.11" end="3.11" />
    <lips viseme="Z" articulation="1.0" start="3.11" ready="3.11" relax="3.36" end="3.36" />
    <lips viseme="_" articulation="1.0" start="3.36" ready="3.36" relax="3.84" end="3.84" />
    <lips viseme="W" articulation="1.0" start="3.84" ready="3.84" relax="3.99" end="3.99" />
    <lips viseme="Ah" articulation="1.0" start="3.99" ready="3.99" relax="4.035" end="4.035" />
    <lips viseme="Ih" articulation="1.0" start="4.035" ready="4.035" relax="4.08" end="4.08" />
    <lips viseme="D" articulation="1.0" start="4.08" ready="4.08" relax="4.09" end="4.09" />
    <lips viseme="Sh" articulation="1.0" start="4.09" ready="4.09" relax="4.32" end="4.32" />
    <lips viseme="W" articulation="1.0" start="4.32" ready="4.32" relax="4.41" end="4.41" />
    <lips viseme="Th" articulation="1.0" start="4.41" ready="4.41" relax="4.5" end="4.5" />
    <lips viseme="Ih" articulation="1.0" start="4.5" ready="4.5" relax="4.56" end="4.56" />
    <lips viseme="D" articulation="1.0" start="4.56" ready="4.56" relax="4.63" end="4.63" />
    <lips viseme="Kg" articulation="1.0" start="4.63" ready="4.63" relax="4.67" end="4.67" />
    <lips viseme="Sh" articulation="1.0" start="4.67" ready="4.67" relax="4.74" end="4.74" />
    <lips viseme="Er" articulation="1.0" start="4.74" ready="4.74" relax="4.79" end="4.79" />
    <lips viseme="Th" articulation="1.0" start="4.79" ready="4.79" relax="4.84" end="4.84" />
    <lips viseme="Ah" articulation="1.0" start="4.84" ready="4.84" relax="4.9" end="4.9" />
    <lips viseme="R" articulation="1.0" start="4.9" ready="4.9" relax="4.97" end="4.97" />
    <lips viseme="Ah" articulation="1.0" start="4.97" ready="4.97" relax="5.035" end="5.035" />
    <lips viseme="Ih" articulation="1.0" start="5.035" ready="5.035" relax="5.1" end="5.1" />
    <lips viseme="D" articulation="1.0" start="5.1" ready="5.1" relax="5.12" end="5.12" />
    <lips viseme="BMP" articulation="1.0" start="5.12" ready="5.12" relax="5.23" end="5.23" />
    <lips viseme="Er" articulation="1.0" start="5.23" ready="5.23" relax="5.32" end="5.32" />
    <lips viseme="Z" articulation="1.0" start="5.32" ready="5.32" relax="5.43" end="5.43" />
    <lips viseme="D" articulation="1.0" start="5.43" ready="5.43" relax="5.55" end="5.55" />
    <lips viseme="F" articulation="1.0" start="5.55" ready="5.55" relax="5.61" end="5.61" />
    <lips viseme="Er" articulation="1.0" start="5.61" ready="5.61" relax="5.65" end="5.65" />
    <lips viseme="Th" articulation="1.0" start="5.65" ready="5.65" relax="5.68" end="5.68" />
    <lips viseme="Ih" articulation="1.0" start="5.68" ready="5.68" relax="5.75" end="5.75" />
    <lips viseme="Z" articulation="1.0" start="5.75" ready="5.75" relax="5.83" end="5.83" />
    <lips viseme="Sh" articulation="1.0" start="5.83" ready="5.83" relax="5.93" end="5.93" />
    <lips viseme="Aa" articulation="1.0" start="5.93" ready="5.93" relax="6.14" end="6.14" />
    <lips viseme="BMP" articulation="1.0" start="6.14" ready="6.14" relax="6.26" end="6.26" />
    <lips viseme="_" articulation="1.0" start="6.26" ready="6.26" relax="6.5085" end="6.5085" />
    <curves>
        <curve name="open" num_keys="52" owner="analysis">-0.222667 0 0 0 0.169763 0.499078 0 0 0.257916 0.200438 0 0 0.351018 0.399432 0 0 0.473346 0.15 0 0 0.636667 0.310797 0.984546 1.760712 0.72 0.457523 1.760712 3.556819 0.746 0.55 0 0 0.777333 0.55 0 0 0.786667 0.449051 -10.815969 -1.183641 0.797163 0.436628 0 0 0.838023 0.55 0 0 1.039607 0.001236 0 0 1.257303 0.498764 0 0 1.353333 0.237861 -2.716895 -0.578093 1.505265 0.150031 0 0 2.019999 0.4 0.485628 1.036754 2.116454 0.5 0 0 2.240708 0.150796 0 0 2.378798 0.474126 0 0 2.43456 0.347934 0 0 2.472554 0.463097 0 0 2.617889 0 0 0 2.719998 0.462957 4.533954 0.93931 2.812665 0.55 0 0 2.860665 0.55 0 0 2.886665 0.469796 -3.084769 -1.624602 3.083265 0.150399 0 0 3.307925 0.308781 0 0 3.503331 0.16388 -0.74154 -0.593767 3.779331 0 0 0 3.810664 0 0 0 3.968362 0.51989 0 0 4.044232 0.206626 0 0 4.136666 0.293722 0.942247 0.673273 4.303335 0.405936 0.673273 1.190625 4.381524 0.49903 0 0 4.631445 0.000244 0 0 4.744585 0.50565 0 0 4.867042 0.4 0 0 4.937053 0.499345 0 0 5.061177 0.004615 0 0 5.198856 0.398988 0 0 5.286681 0.150995 -2.823719 -0.716508 5.494999 0.001733 0 0 5.603615 0.541686 0 0 5.653353 0.321432 -4.428277 -2.526083 5.778645 0.004935 0 0 5.903333 0.549433 0 0 6.081858 0.00131 0 0 6.233642 0.225633 0 0 6.479364 0 0 0</curve>
        <curve name="W" num_keys="22" owner="analysis">0.260667 0 0 0 0.351945 0.54875 0 0 0.462667 0 0 0 0.727333 0 0 0 0.798803 0.514383 0 0 0.862667 0 0 0 1.493999 0 0 0 2.012318 0.55 0 0 2.112666 0 0 0 2.243999 0 0 0 2.346937 0.514979 0 0 2.412665 0 0 0 3.410664 0 0 0 3.802587 0.849299 0 0 3.978312 0 0 0 4.281156 0.549804 0 0 4.388877 0.00097 0 0 4.63095 0.499756 0 0 4.712674 0 0 0 4.760674 0 0 0 4.866376 0.55 0 0 4.94601 0 0 0</curve>
        <curve name="ShCh" num_keys="12" owner="analysis">4.377336 0 0 0 4.653339 0.318369 1.153497 3.153014 4.702712 0.47404 0 0 4.762674 0 0 0 5.060678 0 0 0 5.197494 0.497977 0 0 5.296015 0 0 0 5.494018 0 0 0 5.579652 0.414775 0 0 5.640253 0.110382 0 0 5.778511 0.842373 0 0 5.896023 0 0 0</curve>
        <curve name="PBM" num_keys="12" owner="analysis">0.794 0 0 0 1.029472 0.897776 0 0 1.262666 0 0 0 2.460665 0 0 0 2.61766 0.9 0 0 2.745998 0 0 0 4.94401 0 0 0 5.061031 0.890635 0 0 5.196013 0 0 0 5.894023 0 0 0 6.083578 0.898644 0 0 6.379363 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">5.294015 0 0 0 5.495864 0.746672 0 0 5.579352 0 0 0</curve>
        <curve name="wide" num_keys="51" owner="analysis">-0.222667 0 0 0 0.186667 0.60446 1.476694 3.036359 0.25097 0.799708 0 0 0.353958 0.001136 0 0 0.436667 0.405694 4.891328 3.242746 0.558209 0.799826 0 0 0.753333 0.560171 -1.228218 -10.833468 0.798114 0.075037 0 0 0.859212 0.627285 0 0 1.039476 0.001483 0 0 1.186666 0.455908 3.087331 1.744255 1.303333 0.659404 1.744255 1.820861 1.379078 0.797325 0 0 1.486666 0.510289 -2.667922 -0.739991 1.669999 0.374624 -0.739991 -1.094708 2.012213 0 0 0 2.126571 0.6 0 0 2.253332 0.48069 -0.941226 -5.276983 2.339175 0.027701 0 0 2.429332 0.8 0 0 2.460665 0.8 0 0 2.503332 0.452165 -8.152385 -3.947056 2.617889 0 0 0 2.736942 0.598635 0 0 2.814944 0.036921 0 0 2.853332 0.457661 10.960251 2.794796 2.894734 0.573372 0 0 3.236665 0.389342 -0.538211 -1.083512 3.595998 0 0 0 3.810664 0 0 0 3.919997 0.433571 3.965593 8.588173 3.962664 0.8 0 0 4.010664 0.8 0 0 4.053331 0.636169 -3.839777 -2.782743 4.281843 0.00028 0 0 4.388482 0.598836 0 0 4.646006 0 0 0 4.694007 0 0 0 4.7633 0.555259 0 0 4.866516 0 0 0 4.92001 0.481154 8.994544 2.776099 4.978804 0.644372 0 0 5.062678 0 0 0 5.194014 0 0 0 5.294034 0.498011 0 0 5.496017 0 0 0 5.560685 0 0 0 5.603352 0.34964 8.194637 2.960603 5.64434 0.470989 0 0 5.72002 0.313514 -2.0808 -5.283852 5.779355 0 0 0</curve>
        <curve name="tBack" num_keys="43" owner="analysis">-0.222667 0 0 0 0.16825 0.399263 0 0 0.262667 0 0 0 0.544 0 0 0 0.626378 0.4 0 0 0.814231 0.005713 0 0 0.873812 0.08693 0 0 0.936279 0.054672 0 0 0.995194 0.082776 0 0 1.029333 0 0 0 1.194 0 0 0 1.262529 0.39213 0 0 1.379333 0 0 0 2.043999 0 0 0 2.118276 0.377779 0 0 2.179332 0 0 0 2.343999 0 0 0 2.400144 0.284909 0 0 2.436665 0.040841 -6.682841 -1.710361 2.458898 0.002815 0 0 2.579967 0.085594 0 0 2.612665 0 0 0 2.743998 0 0 0 2.773878 0.067013 0 0 2.801192 0.024666 0 0 2.874015 0.4 0 0 2.995998 0 0 0 3.810664 0 0 0 3.952331 0.331411 0 0 4.012664 0 0 0 4.377336 0 0 0 4.467059 0.378702 0 0 4.533224 0.005838 0 0 4.597261 0.224273 0 0 4.646006 0 0 0 4.760674 0 0 0 4.810671 0.201581 0 0 4.86852 0 0 0 4.940544 0.397381 0 0 5.012678 0 0 0 5.627353 0 0 0 5.658338 0.066784 0 0 5.746021 0 0 0</curve>
        <curve name="tRoof" num_keys="55" owner="analysis">0.177333 0 0 0 0.296244 0.529002 0 0 0.336503 0.393246 0 0 0.400339 0.797651 0 0 0.47 0.391575 -5.829255 -2.312262 0.57 0.160349 -2.312262 -3.758181 0.612667 0 0 0 0.810667 0 0 0 0.953137 0.430898 0 0 1.028316 0.00395 0 0 1.183463 0.798973 0 0 1.253333 0.020389 -11.143398 -1.054998 1.268929 0.003935 0 0 1.336666 0.140594 2.017489 1.335082 1.419999 0.251851 1.335082 1.949337 1.495999 0.4 0 0 1.877332 0.4 0 0 2.013071 0 0 0 2.070388 0.655999 0 0 2.11582 0.091244 0 0 2.145999 0.8 0 0 2.243999 0.8 0 0 2.345999 0 0 0 2.377332 0 0 0 2.47132 0.329165 0 0 2.519999 0.182922 -3.004247 -1.973976 2.612665 0 0 0 2.727332 0 0 0 2.815372 0.703157 0 0 2.875211 0 0 0 2.990397 0.79818 0 0 3.069998 0.413722 -4.829795 -0.752461 3.236665 0.288312 -0.752461 -0.985123 3.529331 0 0 0 3.893997 0 0 0 4.019961 0.716672 0 0 4.069998 0.395019 -6.428297 -1.747849 4.296001 0 0 0 4.46067 0 0 0 4.529338 0.8 0 0 4.560672 0.8 0 0 4.627308 0.394879 0 0 4.666349 0.407148 0 0 4.762674 0 0 0 4.94401 0 0 0 5.008721 0.156652 0 0 5.065187 0.007305 0 0 5.203374 0.499595 0 0 5.285604 0.400398 0 0 5.397296 0.794684 0 0 5.504452 0.000976 0 0 5.576222 0.182577 0 0 5.622125 0.01552 0 0 5.734374 0.489725 0 0 5.896023 0 0 0</curve>
        <curve name="tTeeth" num_keys="15" owner="analysis">0.627334 0 0 0 0.845869 0.766938 0 0 0.946 0 0 0 2.677332 0 0 0 2.740882 0.891967 0 0 2.812665 0 0 0 4.294002 0 0 0 4.380361 0.886831 0 0 4.479337 0 0 0 4.644006 0 0 0 4.757177 0.891421 0 0 4.846009 0 0 0 5.477351 0 0 0 5.616639 0.9 0 0 5.712687 0 0 0</curve>
        <curve name="Blink" num_keys="9" owner="analysis">0.718 0 0 0 0.896955 0.996796 0 0 1.02 0 0 0 1.334666 0 0 0 1.456145 0.998516 0 0 1.536666 0 0 0 5.984691 0 0 0 6.113463 0.993561 0 0 6.20336 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="9" owner="analysis">1.901332 0 0 0 2.103332 0.588549 0 0 2.234665 0.588549 0 0 2.576921 -1.958599 0 0 3.103331 0.588549 0 0 3.717997 0.588549 0 0 3.903331 0.501453 0 0 4.034665 0.501453 0 0 4.536671 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="11" owner="analysis">0.068 0 0 0 0.290387 1.598408 0 0 0.782063 -1.5027 0 0 1.303333 0.182919 0 0 1.701333 0.182919 0 0 2.15397 1.412514 0 0 3.169998 -0.18696 0 0 3.717997 -0.18696 0 0 3.919997 -0.615083 0 0 4.034665 -0.615083 0 0 4.536671 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="12" owner="analysis">0.484667 0 0 0 0.902292 0.577009 0 0 1.636666 0 0 0 1.701333 0 0 0 2.152292 0.30718 0 0 2.219054 0.302152 0 0 2.416383 0.54378 0 0 2.693998 0.139765 -1.455305 -0.575954 2.936665 0 0 0 3.567997 0 0 0 3.994598 0.393742 0 0 4.720007 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">2.234665 0 0 0 2.576921 2.547148 0 0 3.103331 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">0.284667 0 0 0 1.236666 -0.198406 0 0 3.284664 -0.198406 0 0 4.045662 2.013955 0 0 4.536671 0 0 0</curve>
        <curve name="Head Yaw" num_keys="9" owner="analysis">0.068 0 0 0 0.290387 -1.598408 0 0 0.782063 1.5027 0 0 1.303333 -0.182919 0 0 1.701333 -0.182919 0 0 2.15397 -1.782393 0 0 3.169998 -0.182919 0 0 4.034665 -0.182919 0 0 4.536671 0 0 0</curve>
        <curve name="Squint" num_keys="9" owner="analysis">0.068 0 0 0 0.288147 0.328091 0 0 0.67 0 0 0 2.351332 0 0 0 2.623865 0.319256 0 0 3.086665 0 0 0 3.601331 0 0 0 4.038126 0.316448 0 0 4.803341 0 0 0</curve>
    </curves>
</bml>
