<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.31" />I
            <sync id="T1" time="0.43" />
            <sync id="T2" time="0.43" />know
            <sync id="T3" time="0.63" />
            <sync id="T4" time="0.63" />that
            <sync id="T5" time="0.9" />
            <sync id="T6" time="0.9" />was
            <sync id="T7" time="1.14" />
            <sync id="T8" time="1.14" />a
            <sync id="T9" time="1.19" />
            <sync id="T10" time="1.19" />tough
            <sync id="T11" time="1.45" />
            <sync id="T12" time="1.45" />question
            <sync id="T13" time="1.9" />
            <sync id="T14" time="1.9" />and
            <sync id="T15" time="2.07" />
            <sync id="T16" time="2.2" />I
            <sync id="T17" time="2.34" />
            <sync id="T18" time="2.34" />appreciate
            <sync id="T19" time="2.9" />
            <sync id="T20" time="2.9" />you
            <sync id="T21" time="3.11" />
            <sync id="T22" time="3.11" />answering
            <sync id="T23" time="3.58" />
            <sync id="T24" time="3.58" />it
            <sync id="T25" time="3.7" />
            <sync id="T26" time="4.7" />I'm
            <sync id="T27" time="4.85" />
            <sync id="T28" time="4.85" />curious
            <sync id="T29" time="5.51" />
            <sync id="T30" time="6.02" />what
            <sync id="T31" time="6.22" />
            <sync id="T32" time="6.22" />motivates
            <sync id="T33" time="6.83" />
            <sync id="T34" time="6.83" />you
            <sync id="T35" time="7.06" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Softtouch_06" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.31" end="0.31" />
    <lips viseme="Ah" articulation="1.0" start="0.31" ready="0.31" relax="0.37" end="0.37" />
    <lips viseme="Ih" articulation="1.0" start="0.37" ready="0.37" relax="0.43" end="0.43" />
    <lips viseme="D" articulation="1.0" start="0.43" ready="0.43" relax="0.51" end="0.51" />
    <lips viseme="Ow" articulation="1.0" start="0.51" ready="0.51" relax="0.63" end="0.63" />
    <lips viseme="Th" articulation="1.0" start="0.63" ready="0.63" relax="0.7" end="0.7" />
    <lips viseme="Ah" articulation="1.0" start="0.7" ready="0.7" relax="0.88" end="0.88" />
    <lips viseme="D" articulation="1.0" start="0.88" ready="0.88" relax="0.9" end="0.9" />
    <lips viseme="W" articulation="1.0" start="0.9" ready="0.9" relax="0.98" end="0.98" />
    <lips viseme="Ah" articulation="1.0" start="0.98" ready="0.98" relax="1.07" end="1.07" />
    <lips viseme="Z" articulation="1.0" start="1.07" ready="1.07" relax="1.14" end="1.14" />
    <lips viseme="Ah" articulation="1.0" start="1.14" ready="1.14" relax="1.19" end="1.19" />
    <lips viseme="D" articulation="1.0" start="1.19" ready="1.19" relax="1.31" end="1.31" />
    <lips viseme="Ah" articulation="1.0" start="1.31" ready="1.31" relax="1.36" end="1.36" />
    <lips viseme="F" articulation="1.0" start="1.36" ready="1.36" relax="1.45" end="1.45" />
    <lips viseme="Kg" articulation="1.0" start="1.45" ready="1.45" relax="1.54" end="1.54" />
    <lips viseme="W" articulation="1.0" start="1.54" ready="1.54" relax="1.59" end="1.59" />
    <lips viseme="Eh" articulation="1.0" start="1.59" ready="1.59" relax="1.69" end="1.69" />
    <lips viseme="Z" articulation="1.0" start="1.69" ready="1.69" relax="1.74" end="1.74" />
    <lips viseme="Sh" articulation="1.0" start="1.74" ready="1.74" relax="1.82" end="1.82" />
    <lips viseme="Ah" articulation="1.0" start="1.82" ready="1.82" relax="1.87" end="1.87" />
    <lips viseme="D" articulation="1.0" start="1.87" ready="1.87" relax="1.9" end="1.9" />
    <lips viseme="D" articulation="1.0" start="1.9" ready="1.9" relax="2.07" end="2.07" />
    <lips viseme="_" articulation="1.0" start="2.07" ready="2.07" relax="2.2" end="2.2" />
    <lips viseme="Ah" articulation="1.0" start="2.2" ready="2.2" relax="2.27" end="2.27" />
    <lips viseme="Ih" articulation="1.0" start="2.27" ready="2.27" relax="2.34" end="2.34" />
    <lips viseme="Ah" articulation="1.0" start="2.34" ready="2.34" relax="2.42" end="2.42" />
    <lips viseme="BMP" articulation="1.0" start="2.42" ready="2.42" relax="2.55" end="2.55" />
    <lips viseme="R" articulation="1.0" start="2.55" ready="2.55" relax="2.59" end="2.59" />
    <lips viseme="Ih" articulation="1.0" start="2.59" ready="2.59" relax="2.67" end="2.67" />
    <lips viseme="Sh" articulation="1.0" start="2.67" ready="2.67" relax="2.8" end="2.8" />
    <lips viseme="Ih" articulation="1.0" start="2.8" ready="2.8" relax="2.86" end="2.86" />
    <lips viseme="Eh" articulation="1.0" start="2.86" ready="2.86" relax="2.89" end="2.89" />
    <lips viseme="D" articulation="1.0" start="2.89" ready="2.89" relax="2.9" end="2.9" />
    <lips viseme="Sh" articulation="1.0" start="2.9" ready="2.9" relax="3.02" end="3.02" />
    <lips viseme="W" articulation="1.0" start="3.02" ready="3.02" relax="3.11" end="3.11" />
    <lips viseme="Ah" articulation="1.0" start="3.11" ready="3.11" relax="3.22" end="3.22" />
    <lips viseme="D" articulation="1.0" start="3.22" ready="3.22" relax="3.25" end="3.25" />
    <lips viseme="Z" articulation="1.0" start="3.25" ready="3.25" relax="3.4" end="3.4" />
    <lips viseme="R" articulation="1.0" start="3.4" ready="3.4" relax="3.43" end="3.43" />
    <lips viseme="Ih" articulation="1.0" start="3.43" ready="3.43" relax="3.46" end="3.46" />
    <lips viseme="D" articulation="1.0" start="3.46" ready="3.46" relax="3.58" end="3.58" />
    <lips viseme="Ih" articulation="1.0" start="3.58" ready="3.58" relax="3.64" end="3.64" />
    <lips viseme="D" articulation="1.0" start="3.64" ready="3.64" relax="3.7" end="3.7" />
    <lips viseme="_" articulation="1.0" start="3.7" ready="3.7" relax="4.7" end="4.7" />
    <lips viseme="Ah" articulation="1.0" start="4.7" ready="4.7" relax="4.75" end="4.75" />
    <lips viseme="Ih" articulation="1.0" start="4.75" ready="4.75" relax="4.8" end="4.8" />
    <lips viseme="BMP" articulation="1.0" start="4.8" ready="4.8" relax="4.85" end="4.85" />
    <lips viseme="Kg" articulation="1.0" start="4.85" ready="4.85" relax="4.97" end="4.97" />
    <lips viseme="Sh" articulation="1.0" start="4.97" ready="4.97" relax="5.03" end="5.03" />
    <lips viseme="W" articulation="1.0" start="5.03" ready="5.03" relax="5.07" end="5.07" />
    <lips viseme="R" articulation="1.0" start="5.07" ready="5.07" relax="5.11" end="5.11" />
    <lips viseme="Ih" articulation="1.0" start="5.11" ready="5.11" relax="5.22" end="5.22" />
    <lips viseme="Ah" articulation="1.0" start="5.22" ready="5.22" relax="5.29" end="5.29" />
    <lips viseme="Z" articulation="1.0" start="5.29" ready="5.29" relax="5.51" end="5.51" />
    <lips viseme="_" articulation="1.0" start="5.51" ready="5.51" relax="6.02" end="6.02" />
    <lips viseme="W" articulation="1.0" start="6.02" ready="6.02" relax="6.13" end="6.13" />
    <lips viseme="Ah" articulation="1.0" start="6.13" ready="6.13" relax="6.21" end="6.21" />
    <lips viseme="D" articulation="1.0" start="6.21" ready="6.21" relax="6.22" end="6.22" />
    <lips viseme="BMP" articulation="1.0" start="6.22" ready="6.22" relax="6.34" end="6.34" />
    <lips viseme="Ow" articulation="1.0" start="6.34" ready="6.34" relax="6.42" end="6.42" />
    <lips viseme="D" articulation="1.0" start="6.42" ready="6.42" relax="6.45" end="6.45" />
    <lips viseme="Ah" articulation="1.0" start="6.45" ready="6.45" relax="6.49" end="6.49" />
    <lips viseme="F" articulation="1.0" start="6.49" ready="6.49" relax="6.56" end="6.56" />
    <lips viseme="Eh" articulation="1.0" start="6.56" ready="6.56" relax="6.69" end="6.69" />
    <lips viseme="D" articulation="1.0" start="6.69" ready="6.69" relax="6.71" end="6.71" />
    <lips viseme="Z" articulation="1.0" start="6.71" ready="6.71" relax="6.83" end="6.83" />
    <lips viseme="Sh" articulation="1.0" start="6.83" ready="6.83" relax="6.87" end="6.87" />
    <lips viseme="W" articulation="1.0" start="6.87" ready="6.87" relax="7.06" end="7.06" />
    <lips viseme="_" articulation="1.0" start="7.06" ready="7.06" relax="7.8315" end="7.8315" />
    <curves>
        <curve name="open" num_keys="58" owner="analysis">-0.122667 0 0 0 0.267796 0.499078 0 0 0.344479 0.202675 0 0 0.453334 0.380996 1.638168 0.469253 0.603334 0.451384 0.469253 2.035231 0.651788 0.55 0 0 0.710154 0.448402 0 0 0.723471 0.451145 0 0 0.864007 0.4 0 0 0.936667 0.492593 1.274339 0.269883 1.148831 0.549852 0 0 1.27 0.188724 -2.980372 -3.803103 1.318903 0.002739 0 0 1.486666 0.363551 2.150727 4.260513 1.530428 0.55 0 0 1.68839 0.000772 0 0 1.769999 0.447996 5.480065 0.952368 1.877105 0.55 0 0 2.169999 0.5 -0.17071 -4.121405 2.24231 0.201977 0 0 2.296942 0.295482 0 0 2.367152 0.003244 0 0 2.519893 0.412125 0 0 2.569999 0.162382 -4.98439 -2.240596 2.64211 0.00081 0 0 2.753332 0.190979 1.709815 2.218594 2.819998 0.338885 2.218594 0.365711 3.003331 0.405932 0.365711 1.21126 3.07909 0.497696 0 0 3.224718 0.15 0 0 3.303331 0.276806 1.613033 6.402988 3.345998 0.55 0 0 3.493998 0.55 0 0 3.548839 0.500445 0 0 3.614347 0.549198 0 0 4.062665 0 0 0 4.277335 0 0 0 4.663036 0.478739 0 0 4.744511 0.002118 0 0 4.948416 0.40053 0 0 4.981588 0.385658 0 0 5.024491 0.486372 0 0 5.0885 0.212551 0 0 5.185748 0.499375 0 0 5.275339 0.147588 0 0 5.462277 0.311796 0 0 5.67002 0.148535 -0.785881 -0.57275 5.929357 0 0 0 5.994024 0 0 0 6.096876 0.318522 0 0 6.164529 0.005123 0 0 6.309458 0.397719 0 0 6.4403 0.004986 0 0 6.536 0.348839 0 0 6.680139 0.151164 0 0 6.81374 0.55 0 0 6.886703 0.351888 -2.715253 -0.859649 7.296041 0 0 0</curve>
        <curve name="W" num_keys="30" owner="analysis">0.344 0 0 0 0.479322 0.545096 0 0 0.596 0 0 0 0.644 0 0 0 0.863718 0.55 0 0 0.946 0 0 0 1.310666 0 0 0 1.499876 0.517751 0 0 1.562666 0 0 0 2.360665 0 0 0 2.513744 0.397222 0 0 2.579332 0 0 0 2.827332 0 0 0 2.985299 0.549293 0 0 3.079331 0 0 0 3.227331 0 0 0 3.363461 0.33 0 0 3.412664 0 0 0 4.94401 0 0 0 4.999775 0.462559 0 0 5.062678 0 0 0 5.594019 0 0 0 5.981637 0.849826 0 0 6.129359 0 0 0 6.160693 0 0 0 6.30895 0.546864 0 0 6.44603 0 0 0 6.710701 0 0 0 6.844836 0.49792 0 0 7.296041 0 0 0</curve>
        <curve name="ShCh" num_keys="12" owner="analysis">1.493999 0 0 0 1.684175 0.849336 0 0 1.795999 0 0 0 2.527332 0 0 0 2.640775 0.847856 0 0 2.762665 0 0 0 4.744008 0 0 0 4.931761 0.49959 0 0 5.012678 0 0 0 6.677367 0 0 0 6.79782 0.308468 0 0 6.879369 0 0 0</curve>
        <curve name="PBM" num_keys="9" owner="analysis">2.243999 0 0 0 2.361495 0.891972 0 0 2.529332 0 0 0 4.577339 0 0 0 4.741628 0.898761 0 0 4.94601 0 0 0 6.027358 0 0 0 6.160326 0.893998 0 0 6.312695 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">1.094 0 0 0 1.309631 0.747861 0 0 1.512666 0 0 0 6.210694 0 0 0 6.43294 0.740281 0 0 6.529365 0 0 0</curve>
        <curve name="wide" num_keys="53" owner="analysis">-0.122667 0 0 0 0.286667 0.606859 1.482555 3.555637 0.340485 0.798217 0 0 0.479334 0 0 0 0.594 0 0 0 0.676318 0.495556 0 0 0.863776 0 0 0 0.957463 0.599551 0 0 1.160842 0.001776 0 0 1.27 0.137246 0 0 1.312666 0 0 0 1.493999 0 0 0 1.564312 0.563068 0 0 1.690717 0.002573 0 0 1.78812 0.598044 0 0 1.877105 0 0 0 2.186666 0.628611 2.030655 3.143247 2.240772 0.798682 0 0 2.362665 0 0 0 2.427332 0 0 0 2.556515 0.634548 0 0 2.64211 0.003241 0 0 2.765967 0.8 0 0 2.819998 0.290753 -9.424974 -1.791302 2.982133 0.000321 0 0 3.090782 0.599342 0 0 3.236665 0.485216 -0.782311 -1.979883 3.363742 0.233618 0 0 3.395651 0.24889 0 0 3.438549 0.126965 0 0 3.545887 0.594658 0 0 3.612664 0 0 0 4.277335 0 0 0 4.66495 0.592727 0 0 4.746007 0 0 0 4.977344 0 0 0 5.046011 0.8 0 0 5.077345 0.8 0 0 5.09463 0.757591 0 0 5.095748 0.758587 0 0 5.18668 0.600611 -1.737309 -1.051888 5.436683 0.337635 -1.051888 -1.091477 5.746021 0 0 0 5.994024 0 0 0 6.096876 0.382226 0 0 6.162693 0 0 0 6.310695 0 0 0 6.41278 0.051111 0 0 6.440956 0.005762 0 0 6.503364 0.200196 3.115518 1.559482 6.586699 0.330155 1.559482 1.825605 6.678 0.496835 0 0 6.812702 0 0 0</curve>
        <curve name="tBack" num_keys="45" owner="analysis">-0.122667 0 0 0 0.265857 0.399263 0 0 0.346 0 0 0 0.594 0 0 0 0.675697 0.33037 0 0 0.846 0 0 0 0.877333 0 0 0 0.951074 0.398395 0 0 1.04242 0.001606 0 0 1.108559 0.108303 0 0 1.159189 0.024476 0 0 1.266745 0.092486 0 0 1.311393 0.01178 0 0 1.418451 0.555855 0 0 1.508987 0.0087 0 0 1.565622 0.234101 0 0 1.683999 0 0 0 1.791427 0.398696 0 0 1.908063 0.051444 0 0 2.162485 0.4 0 0 2.242067 0.002637 0 0 2.307477 0.194901 0 0 2.362665 0 0 0 2.993998 0 0 0 3.08178 0.396208 0 0 3.195998 0 0 0 3.277331 0 0 0 3.396638 0.184453 0 0 3.452863 0.047177 0 0 3.547988 0.167509 0 0 3.662664 0 0 0 4.277335 0 0 0 4.662222 0.377779 0 0 4.74014 0.000852 0 0 4.823019 0.385454 0 0 4.94601 0 0 0 5.044012 0 0 0 5.18562 0.399382 0 0 5.279348 0 0 0 5.994024 0 0 0 6.096876 0.374364 0 0 6.162693 0 0 0 6.310695 0 0 0 6.41278 0.034074 0 0 6.44603 0 0 0</curve>
        <curve name="tRoof" num_keys="54" owner="analysis">0.277333 0 0 0 0.353334 0.273838 3.603132 10.329203 0.400578 0.761837 0 0 0.479334 0 0 0 0.644 0 0 0 0.813168 0.4768 0 0 0.862667 0 0 0 0.944 0 0 0 1.066463 0.527532 0 0 1.123239 0.473567 0 0 1.130913 0.477548 0 0 1.296 0 0 0 1.510666 0 0 0 1.536666 0.11279 4.338091 2.560656 1.662967 0.436203 0 0 1.782915 0.001304 0 0 1.836666 0.605516 11.240987 0.366686 1.850018 0.610412 0 0 2.163946 0 0 0 2.241719 0.198682 0 0 2.329332 0 0 0 2.493999 0 0 0 2.639049 0.399715 0 0 2.722424 0.275069 0 0 2.83412 0.699923 0 0 2.869998 0.399298 -8.37895 -3.169032 2.995998 0 0 0 3.077331 0 0 0 3.199518 0.797167 0 0 3.269998 0.215454 -8.25367 -2.553546 3.329117 0.064491 0 0 3.462857 0.746006 0 0 3.551234 0.64691 0 0 3.587011 0.665166 0 0 4.029331 0 0 0 4.627339 0 0 0 4.713035 0.014286 0 0 4.739671 0.001054 0 0 4.93252 0.399682 0 0 5.026029 0 0 0 5.086234 0.120165 0 0 5.182001 0.000325 0 0 5.253347 0.376855 5.2775 0.449579 5.273915 0.386102 0 0 5.712687 0 0 0 6.310695 0 0 0 6.385909 0.298504 0 0 6.442894 0.000965 0 0 6.553365 0.282959 2.552668 5.909515 6.640858 0.8 0 0 6.728154 0.357187 0 0 6.734247 0.358228 0 0 6.836702 0.27993 -0.764222 -2.560293 6.946037 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">0.477334 0 0 0 0.598686 0.896827 0 0 0.696 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">6.884703 0 0 0 7.004683 0.993926 0 0 7.086705 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="13" owner="analysis">0.184667 0 0 0 0.952489 -4.578745 0 0 1.986666 -0.982609 0 0 2.034666 -0.982609 0 0 2.323572 -2.229441 0 0 2.936665 -0.610579 0 0 4.468004 -0.610579 0 0 4.623601 -1.077373 0 0 5.033907 1.111543 0 0 5.785358 -1.038666 0 0 5.909951 -0.754805 0 0 6.133901 -1.730846 0 0 6.836702 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="14" owner="analysis">0.701334 0 0 0 1.653333 -0.761192 0 0 2.151332 -0.761192 0 0 2.353332 -1.528913 0 0 2.417999 -1.528913 0 0 2.803973 -3.1282 0 0 4.336668 -0.164272 0 0 4.418003 -0.164272 0 0 4.75397 2.156444 0 0 5.470017 0.55747 0 0 5.768021 0.55747 0 0 5.970024 -0.281207 0 0 6.334695 -0.281207 0 0 6.836702 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="7" owner="analysis">2.017999 0 0 0 2.344596 0.532994 0 0 2.919998 0 0 0 5.768021 0 0 0 6.267494 0.733739 0 0 6.644032 0.280865 -1.202729 -0.611454 7.103372 0 0 0</curve>
        <curve name="Head Pitch" num_keys="10" owner="analysis">0.184667 0 0 0 0.952489 4.578745 0 0 1.986666 0.982609 0 0 2.034666 0.982609 0 0 2.345642 2.582391 0 0 2.936665 0.982609 0 0 4.551338 0.982609 0 0 5.033907 -1.417162 0 0 6.133901 2.582293 0 0 6.836702 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">0.701334 0 0 0 1.653333 0.560727 0 0 1.984666 0.560727 0 0 2.542136 -1.937707 0 0 3.336664 0.560727 0 0 5.901356 0.560727 0 0 6.343115 2.160537 0 0 7.320042 0 0 0</curve>
        <curve name="Head Yaw" num_keys="10" owner="analysis">0.701334 0 0 0 1.653333 0.761192 0 0 2.417999 0.761192 0 0 2.803973 2.360479 0 0 4.336668 -0.603449 0 0 4.418003 -0.603449 0 0 4.75397 -2.202423 0 0 5.470017 -0.603449 0 0 6.334695 -0.603449 0 0 6.836702 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">0.601334 0 0 0 0.983389 0.385444 0 0 1.636666 0 0 0 2.267999 0 0 0 2.594596 0.481386 0 0 3.169998 0 0 0</curve>
    </curves>
</bml>
