<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.22" />I
            <sync id="T1" time="0.34" />
            <sync id="T2" time="0.34" />don't
            <sync id="T3" time="0.43" />
            <sync id="T4" time="0.43" />know
            <sync id="T5" time="0.52" />
            <sync id="T6" time="0.52" />if
            <sync id="T7" time="0.65" />
            <sync id="T8" time="0.65" />I
            <sync id="T9" time="0.79" />
            <sync id="T10" time="0.79" />buy
            <sync id="T11" time="1.08" />
            <sync id="T12" time="1.08" />that
            <sync id="T13" time="1.45" />
            <sync id="T14" time="1.99" />Anyway
            <sync id="T15" time="2.51" />
            <sync id="T16" time="2.66" />maybe
            <sync id="T17" time="2.95" />
            <sync id="T18" time="2.95" />this
            <sync id="T19" time="3.11" />
            <sync id="T20" time="3.11" />question
            <sync id="T21" time="3.48" />
            <sync id="T22" time="3.48" />will
            <sync id="T23" time="3.56" />
            <sync id="T24" time="3.56" />be
            <sync id="T25" time="3.71" />
            <sync id="T26" time="3.71" />easier
            <sync id="T27" time="4.21" />
            <sync id="T28" time="4.53" />What
            <sync id="T29" time="4.72" />
            <sync id="T30" time="4.72" />motivates
            <sync id="T31" time="5.37" />
            <sync id="T32" time="5.37" />you
            <sync id="T33" time="5.59" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="George_Hostile_06" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.22" end="0.22" />
    <lips viseme="Ah" articulation="1.0" start="0.22" ready="0.22" relax="0.28" end="0.28" />
    <lips viseme="Ih" articulation="1.0" start="0.28" ready="0.28" relax="0.34" end="0.34" />
    <lips viseme="D" articulation="1.0" start="0.34" ready="0.34" relax="0.36" end="0.36" />
    <lips viseme="Ow" articulation="1.0" start="0.36" ready="0.36" relax="0.39" end="0.39" />
    <lips viseme="D" articulation="1.0" start="0.39" ready="0.39" relax="0.42" end="0.42" />
    <lips viseme="D" articulation="1.0" start="0.42" ready="0.42" relax="0.43" end="0.43" />
    <lips viseme="D" articulation="1.0" start="0.43" ready="0.43" relax="0.46" end="0.46" />
    <lips viseme="Ow" articulation="1.0" start="0.46" ready="0.46" relax="0.52" end="0.52" />
    <lips viseme="Ih" articulation="1.0" start="0.52" ready="0.52" relax="0.57" end="0.57" />
    <lips viseme="F" articulation="1.0" start="0.57" ready="0.57" relax="0.65" end="0.65" />
    <lips viseme="Ah" articulation="1.0" start="0.65" ready="0.65" relax="0.72" end="0.72" />
    <lips viseme="Ih" articulation="1.0" start="0.72" ready="0.72" relax="0.79" end="0.79" />
    <lips viseme="BMP" articulation="1.0" start="0.79" ready="0.79" relax="0.9" end="0.9" />
    <lips viseme="Ah" articulation="1.0" start="0.9" ready="0.9" relax="0.99" end="0.99" />
    <lips viseme="Ih" articulation="1.0" start="0.99" ready="0.99" relax="1.08" end="1.08" />
    <lips viseme="Th" articulation="1.0" start="1.08" ready="1.08" relax="1.14" end="1.14" />
    <lips viseme="Ah" articulation="1.0" start="1.14" ready="1.14" relax="1.29" end="1.29" />
    <lips viseme="D" articulation="1.0" start="1.29" ready="1.29" relax="1.45" end="1.45" />
    <lips viseme="_" articulation="1.0" start="1.45" ready="1.45" relax="1.99" end="1.99" />
    <lips viseme="Eh" articulation="1.0" start="1.99" ready="1.99" relax="2.07" end="2.07" />
    <lips viseme="D" articulation="1.0" start="2.07" ready="2.07" relax="2.11" end="2.11" />
    <lips viseme="Ih" articulation="1.0" start="2.11" ready="2.11" relax="2.15" end="2.15" />
    <lips viseme="W" articulation="1.0" start="2.15" ready="2.15" relax="2.26" end="2.26" />
    <lips viseme="Eh" articulation="1.0" start="2.26" ready="2.26" relax="2.51" end="2.51" />
    <lips viseme="_" articulation="1.0" start="2.51" ready="2.51" relax="2.66" end="2.66" />
    <lips viseme="BMP" articulation="1.0" start="2.66" ready="2.66" relax="2.77" end="2.77" />
    <lips viseme="Eh" articulation="1.0" start="2.77" ready="2.77" relax="2.85" end="2.85" />
    <lips viseme="BMP" articulation="1.0" start="2.85" ready="2.85" relax="2.9" end="2.9" />
    <lips viseme="Ih" articulation="1.0" start="2.9" ready="2.9" relax="2.95" end="2.95" />
    <lips viseme="Th" articulation="1.0" start="2.95" ready="2.95" relax="2.97" end="2.97" />
    <lips viseme="Ih" articulation="1.0" start="2.97" ready="2.97" relax="3.04" end="3.04" />
    <lips viseme="Z" articulation="1.0" start="3.04" ready="3.04" relax="3.11" end="3.11" />
    <lips viseme="Kg" articulation="1.0" start="3.11" ready="3.11" relax="3.22" end="3.22" />
    <lips viseme="W" articulation="1.0" start="3.22" ready="3.22" relax="3.26" end="3.26" />
    <lips viseme="Eh" articulation="1.0" start="3.26" ready="3.26" relax="3.36" end="3.36" />
    <lips viseme="Z" articulation="1.0" start="3.36" ready="3.36" relax="3.4" end="3.4" />
    <lips viseme="Sh" articulation="1.0" start="3.4" ready="3.4" relax="3.42" end="3.42" />
    <lips viseme="Ah" articulation="1.0" start="3.42" ready="3.42" relax="3.45" end="3.45" />
    <lips viseme="D" articulation="1.0" start="3.45" ready="3.45" relax="3.48" end="3.48" />
    <lips viseme="W" articulation="1.0" start="3.48" ready="3.48" relax="3.5" end="3.5" />
    <lips viseme="Ih" articulation="1.0" start="3.5" ready="3.5" relax="3.53" end="3.53" />
    <lips viseme="L" articulation="1.0" start="3.53" ready="3.53" relax="3.56" end="3.56" />
    <lips viseme="BMP" articulation="1.0" start="3.56" ready="3.56" relax="3.61" end="3.61" />
    <lips viseme="Ih" articulation="1.0" start="3.61" ready="3.61" relax="3.71" end="3.71" />
    <lips viseme="Ih" articulation="1.0" start="3.71" ready="3.71" relax="3.84" end="3.84" />
    <lips viseme="Z" articulation="1.0" start="3.84" ready="3.84" relax="3.95" end="3.95" />
    <lips viseme="Ih" articulation="1.0" start="3.95" ready="3.95" relax="4" end="4" />
    <lips viseme="Er" articulation="1.0" start="4" ready="4" relax="4.21" end="4.21" />
    <lips viseme="_" articulation="1.0" start="4.21" ready="4.21" relax="4.53" end="4.53" />
    <lips viseme="W" articulation="1.0" start="4.53" ready="4.53" relax="4.63" end="4.63" />
    <lips viseme="Ah" articulation="1.0" start="4.63" ready="4.63" relax="4.71" end="4.71" />
    <lips viseme="D" articulation="1.0" start="4.71" ready="4.71" relax="4.72" end="4.72" />
    <lips viseme="BMP" articulation="1.0" start="4.72" ready="4.72" relax="4.87" end="4.87" />
    <lips viseme="Ow" articulation="1.0" start="4.87" ready="4.87" relax="4.96" end="4.96" />
    <lips viseme="D" articulation="1.0" start="4.96" ready="4.96" relax="4.99" end="4.99" />
    <lips viseme="Ah" articulation="1.0" start="4.99" ready="4.99" relax="5.04" end="5.04" />
    <lips viseme="F" articulation="1.0" start="5.04" ready="5.04" relax="5.1" end="5.1" />
    <lips viseme="Eh" articulation="1.0" start="5.1" ready="5.1" relax="5.21" end="5.21" />
    <lips viseme="D" articulation="1.0" start="5.21" ready="5.21" relax="5.27" end="5.27" />
    <lips viseme="Z" articulation="1.0" start="5.27" ready="5.27" relax="5.37" end="5.37" />
    <lips viseme="Sh" articulation="1.0" start="5.37" ready="5.37" relax="5.42" end="5.42" />
    <lips viseme="W" articulation="1.0" start="5.42" ready="5.42" relax="5.59" end="5.59" />
    <lips viseme="_" articulation="1.0" start="5.59" ready="5.59" relax="5.866813" end="5.866813" />
    <curves>
        <curve name="open" num_keys="53" owner="analysis">-0.206 0 0 0 0.179755 0.499896 0 0 0.254154 0.201013 0 0 0.334887 0.398903 0 0 0.486667 0.108894 -1.91072 -3.125563 0.521507 0 0 0 0.620877 0.5 0 0 0.731484 0.003294 0 0 0.868663 0.5 0 0 0.960353 0.204694 0 0 1.053333 0.45177 2.657296 3.778106 1.079333 0.55 0 0 1.127333 0.55 0 0 1.152356 0.494546 0 0 1.254755 0.549937 0 0 1.469999 0.30246 -1.149747 -1.349742 1.62954 0.087121 0 0 1.952967 0.499588 0 0 2.121703 0 0 0 2.240238 0.349712 0 0 2.61255 0.003592 0 0 2.73271 0.17466 0 0 2.79229 0.002232 0 0 2.917981 0.453355 0 0 3.01683 0.151386 0 0 3.119998 0.29711 1.412492 4.262194 3.179331 0.55 0 0 3.210665 0.55 0 0 3.345433 0.011757 0 0 3.386664 0.309599 7.223743 1.730253 3.404557 0.340558 0 0 3.505185 0.000939 0 0 3.553331 0.137559 2.837595 0.957446 3.606851 0.188802 0 0 3.804611 0.150122 0 0 3.903331 0.189034 0.394161 3.922963 3.963443 0.424853 0 0 4.003331 0.373084 -1.297889 -0.876903 4.153333 0.241547 -0.876903 -0.931401 4.41267 0 0 0 4.494004 0 0 0 4.597281 0.318553 0 0 4.66616 0.003571 0 0 4.840205 0.399596 0 0 4.953343 0.160107 -2.116781 -4.05285 4.991867 0.003976 0 0 5.076943 0.341178 0 0 5.235585 0.150223 0 0 5.303348 0.28501 1.989093 4.594028 5.353262 0.514318 0 0 5.386683 0.4024 -3.348818 -0.681303 5.536685 0.300204 -0.681303 -0.970472 5.846022 0 0 0</curve>
        <curve name="W" num_keys="21" owner="analysis">0.244 0 0 0 0.336587 0.547908 0 0 0.512667 0 0 0 1.943999 0 0 0 2.116512 0.85 0 0 2.229332 0 0 0 3.010665 0 0 0 3.181838 0.396818 0 0 3.245998 0 0 0 3.343998 0 0 0 3.446276 0.189556 0 0 3.495998 0 0 0 4.093999 0 0 0 4.495245 0.848109 0 0 4.629339 0 0 0 4.660673 0 0 0 4.838111 0.549444 0 0 4.979344 0 0 0 5.310682 0 0 0 5.397477 0.548577 0 0 5.846022 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">3.093998 0 0 0 3.345135 0.838889 0 0 3.412664 0 0 0 3.910664 0 0 0 3.977961 0.473767 0 0 4.41267 0 0 0 5.244014 0 0 0 5.334488 0.408678 0 0 5.396016 0 0 0</curve>
        <curve name="PBM" num_keys="15" owner="analysis">0.594 0 0 0 0.730532 0.894072 0 0 0.862667 0 0 0 2.227332 0 0 0 2.319999 0.386506 4.170934 1.793027 2.606146 0.899576 0 0 2.719997 0.781061 0 0 2.783852 0.899085 0 0 2.879332 0 0 0 3.343998 0 0 0 3.497389 0.896852 0 0 3.595998 0 0 0 4.527338 0 0 0 4.661354 0.8933 0 0 4.846009 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">0.244 0 0 0 0.513496 0.75 0 0 0.612667 0 0 0 4.777341 0 0 0 4.982748 0.749463 0 0 5.079345 0 0 0</curve>
        <curve name="wide" num_keys="42" owner="analysis">-0.206 0 0 0 0.186667 0.599876 1.527697 3.223942 0.247485 0.795949 0 0 0.342752 0.000509 0 0 0.479852 0.10039 0 0 0.521145 0 0 0 0.625964 0.6 0 0 0.736687 0.003952 0 0 0.836667 0.514156 5.103074 2.404607 0.954239 0.79687 0 0 1.050017 0.003626 0 0 1.115555 0.401486 0 0 1.262666 0 0 0 1.560666 0 0 0 1.958875 0.599505 0 0 2.069999 0.421539 -1.601508 -7.450998 2.126574 0 0 0 2.240238 0.249794 0 0 2.61255 0.002566 0 0 2.73271 0.124757 0 0 2.785708 0.001594 0 0 2.882727 0.8 0 0 2.936665 0.578687 -4.103095 -1.051714 3.036665 0.473515 -1.051714 -2.541068 3.124476 0.25038 0 0 3.229941 0.478248 0 0 3.346131 0.013354 0 0 3.394581 0.319423 0 0 3.498852 0.003756 0 0 3.596097 0.749584 0 0 3.804442 0.500714 0 0 3.912935 0.756456 0 0 3.995998 0 0 0 4.494004 0 0 0 4.597281 0.382264 0 0 4.662673 0 0 0 4.844009 0 0 0 4.949402 0.138757 0 0 4.993035 0.004771 0 0 5.053345 0.216249 3.506547 1.575133 5.233322 0.499737 0 0 5.346015 0 0 0</curve>
        <curve name="tBack" num_keys="33" owner="analysis">-0.206 0 0 0 0.179632 0.399917 0 0 0.262667 0 0 0 0.410667 0 0 0 0.483207 0.066627 0 0 0.521145 0 0 0 0.619659 0.4 0 0 0.726241 0 0 0 0.866711 0.4 0 0 0.962667 0 0 0 1.044 0 0 0 1.113678 0.265777 0 0 1.229333 0 0 0 1.560666 0 0 0 1.948954 0.39967 0 0 2.062666 0 0 0 2.893998 0 0 0 2.94267 0.059405 0 0 2.999486 0.001544 0 0 3.083309 0.714033 0 0 3.18808 0.00195 0 0 3.238656 0.172833 0 0 3.343047 0.005604 0 0 3.391227 0.197661 0 0 3.434955 0.074514 0 0 3.465495 0.138535 0 0 3.495998 0 0 0 4.494004 0 0 0 4.597281 0.3744 0 0 4.662673 0 0 0 4.844009 0 0 0 4.949402 0.092505 0 0 4.996011 0 0 0</curve>
        <curve name="tRoof" num_keys="49" owner="analysis">0.194 0 0 0 0.236667 0.324876 7.614275 4.137882 0.308388 0.621651 0 0 0.31414 0.615471 0 0 0.366579 0.779218 0 0 0.446 0 0 0 0.627334 0 0 0 0.685522 0.070958 0 0 0.729333 0 0 0 0.877333 0 0 0 0.959836 0.19687 0 0 1.046 0 0 0 1.077333 0 0 0 1.238356 0.799479 0 0 1.679332 0 0 0 1.960666 0 0 0 2.040421 0.514877 0 0 2.123765 0 0 0 2.239681 0.199808 0 0 2.596657 0.000167 0 0 2.732269 0.099832 0 0 2.792295 0.001275 0 0 2.866982 0.105926 0 0 2.905466 0.048273 0 0 3.007063 0.396519 0 0 3.095998 0 0 0 3.177331 0 0 0 3.203331 0.159851 6.148096 1.801249 3.337662 0.401813 0 0 3.407432 0.123594 0 0 3.415526 0.142726 0 0 3.462664 0 0 0 3.493998 0 0 0 3.595998 0.2 0 0 3.677331 0.2 0 0 3.808998 0.398475 0 0 3.904231 0.20877 0 0 3.967279 0.519607 0 0 4.003331 0.466355 -1.477098 -1.096128 4.153333 0.301934 -1.096128 -1.164252 4.41267 0 0 0 4.844009 0 0 0 4.927504 0.289728 0 0 4.990974 0 0 0 5.086679 0.295704 3.089778 7.663231 5.152275 0.798383 0 0 5.246014 0.4 0 0 5.344016 0.4 0 0 5.42935 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">0.960667 0 0 0 1.05086 0.896988 0 0 1.146 0 0 0 2.793998 0 0 0 2.916643 0.793636 0 0 2.995998 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.267999 0 0 0 2.388338 0.995298 0 0 2.469999 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="11" owner="analysis">0.301334 0 0 0 0.653119 -2.398297 0 0 1.335148 0 0 0 1.884666 0 0 0 2.086666 0.876984 0 0 2.184665 0.876984 0 0 2.818489 -3.073375 0 0 3.919997 -0.689047 0 0 4.268001 -0.689047 0 0 4.632424 -2.288789 0 0 5.353349 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="10" owner="analysis">0.651334 0 0 0 1.403333 -1.195608 0 0 1.884666 -1.195609 0 0 2.086666 -1.698066 0 0 2.584665 -1.698066 0 0 2.806761 0.130435 0 0 3.147974 -0.648021 0 0 3.572354 -0.506233 0 0 4.634673 -0.509484 0 0 5.136679 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">2.584665 0 0 0 2.95881 0.666809 0 0 3.469998 0 0 0 4.234667 0 0 0 4.633393 0.446429 0 0 5.336682 0 0 0</curve>
        <curve name="Head Pitch" num_keys="9" owner="analysis">0.301334 0 0 0 0.653119 2.398297 0 0 1.335148 0 0 0 2.184665 0 0 0 2.774954 2.459149 0 0 3.919997 0 0 0 4.268001 0 0 0 4.633758 1.659182 0 0 5.353349 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">0.618 0 0 0 0.881362 1.304814 0 0 1.536666 -1.233621 0 0 1.801332 -1.233621 0 0 2.265834 0.366377 0 0 3.286664 -1.233621 0 0 4.634673 -1.233621 0 0 5.136679 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.651334 0 0 0 1.403333 1.195608 0 0 2.584665 1.195608 0 0 2.774615 0.509186 0 0 3.147974 1.334145 0 0 3.572354 1.192358 0 0 4.634673 1.195608 0 0 5.136679 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">1.801332 0 0 0 2.264355 0.404325 0 0 3.053331 0 0 0</curve>
    </curves>
</bml>
