<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.16" />Work
            <sync id="T1" time="0.47" />
            <sync id="T2" time="0.47" />ethic
            <sync id="T3" time="0.98" />
            <sync id="T4" time="1.17" />is
            <sync id="T5" time="1.33" />
            <sync id="T6" time="1.33" />something
            <sync id="T7" time="1.68" />
            <sync id="T8" time="1.68" />I
            <sync id="T9" time="1.83" />
            <sync id="T10" time="1.83" />pride
            <sync id="T11" time="2.24" />
            <sync id="T12" time="2.24" />myself
            <sync id="T13" time="2.76" />
            <sync id="T14" time="2.76" />on
            <sync id="T15" time="3.09" />
            <sync id="T16" time="3.64" />I
            <sync id="T17" time="3.77" />
            <sync id="T18" time="3.77" />think
            <sync id="T19" time="4.03" />
            <sync id="T20" time="4.05" />everybody
            <sync id="T21" time="4.65" />
            <sync id="T22" time="4.65" />should
            <sync id="T23" time="5.04" />
            <sync id="T24" time="5.2" />But
            <sync id="T25" time="5.34" />
            <sync id="T26" time="5.34" />it
            <sync id="T27" time="5.43" />
            <sync id="T28" time="5.43" />means
            <sync id="T29" time="5.73" />
            <sync id="T30" time="5.73" />different
            <sync id="T31" time="6.11" />
            <sync id="T32" time="6.11" />things
            <sync id="T33" time="6.43" />
            <sync id="T34" time="6.43" />to
            <sync id="T35" time="6.53" />
            <sync id="T36" time="6.53" />different
            <sync id="T37" time="6.88" />
            <sync id="T38" time="6.88" />people
            <sync id="T39" time="7.29" />
            <sync id="T40" time="7.66" />What
            <sync id="T41" time="7.8" />
            <sync id="T42" time="7.8" />does
            <sync id="T43" time="8.03" />
            <sync id="T44" time="8.03" />work
            <sync id="T45" time="8.33" />
            <sync id="T46" time="8.33" />ethic
            <sync id="T47" time="8.7" />
            <sync id="T48" time="8.7" />mean
            <sync id="T49" time="8.99" />
            <sync id="T50" time="8.99" />to
            <sync id="T51" time="9.099999" />
            <sync id="T52" time="9.099999" />you
            <sync id="T53" time="9.38" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Hostile_09" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.16" end="0.16" />
    <lips viseme="W" articulation="1.0" start="0.16" ready="0.16" relax="0.29" end="0.29" />
    <lips viseme="Er" articulation="1.0" start="0.29" ready="0.29" relax="0.38" end="0.38" />
    <lips viseme="Kg" articulation="1.0" start="0.38" ready="0.38" relax="0.47" end="0.47" />
    <lips viseme="Eh" articulation="1.0" start="0.47" ready="0.47" relax="0.58" end="0.58" />
    <lips viseme="Th" articulation="1.0" start="0.58" ready="0.58" relax="0.69" end="0.69" />
    <lips viseme="Ih" articulation="1.0" start="0.69" ready="0.69" relax="0.78" end="0.78" />
    <lips viseme="Kg" articulation="1.0" start="0.78" ready="0.78" relax="0.98" end="0.98" />
    <lips viseme="_" articulation="1.0" start="0.98" ready="0.98" relax="1.17" end="1.17" />
    <lips viseme="Ih" articulation="1.0" start="1.17" ready="1.17" relax="1.29" end="1.29" />
    <lips viseme="Z" articulation="1.0" start="1.29" ready="1.29" relax="1.33" end="1.33" />
    <lips viseme="Z" articulation="1.0" start="1.33" ready="1.33" relax="1.39" end="1.39" />
    <lips viseme="Ah" articulation="1.0" start="1.39" ready="1.39" relax="1.45" end="1.45" />
    <lips viseme="BMP" articulation="1.0" start="1.45" ready="1.45" relax="1.5" end="1.5" />
    <lips viseme="BMP" articulation="1.0" start="1.5" ready="1.5" relax="1.53" end="1.53" />
    <lips viseme="Th" articulation="1.0" start="1.53" ready="1.53" relax="1.56" end="1.56" />
    <lips viseme="Ih" articulation="1.0" start="1.56" ready="1.56" relax="1.6" end="1.6" />
    <lips viseme="D" articulation="1.0" start="1.6" ready="1.6" relax="1.68" end="1.68" />
    <lips viseme="Ah" articulation="1.0" start="1.68" ready="1.68" relax="1.755" end="1.755" />
    <lips viseme="Ih" articulation="1.0" start="1.755" ready="1.755" relax="1.83" end="1.83" />
    <lips viseme="BMP" articulation="1.0" start="1.83" ready="1.83" relax="1.98" end="1.98" />
    <lips viseme="R" articulation="1.0" start="1.98" ready="1.98" relax="2.02" end="2.02" />
    <lips viseme="Ah" articulation="1.0" start="2.02" ready="2.02" relax="2.11" end="2.11" />
    <lips viseme="Ih" articulation="1.0" start="2.11" ready="2.11" relax="2.2" end="2.2" />
    <lips viseme="D" articulation="1.0" start="2.2" ready="2.2" relax="2.24" end="2.24" />
    <lips viseme="BMP" articulation="1.0" start="2.24" ready="2.24" relax="2.33" end="2.33" />
    <lips viseme="Ah" articulation="1.0" start="2.33" ready="2.33" relax="2.385" end="2.385" />
    <lips viseme="Ih" articulation="1.0" start="2.385" ready="2.385" relax="2.44" end="2.44" />
    <lips viseme="Z" articulation="1.0" start="2.44" ready="2.44" relax="2.55" end="2.55" />
    <lips viseme="Eh" articulation="1.0" start="2.55" ready="2.55" relax="2.61" end="2.61" />
    <lips viseme="L" articulation="1.0" start="2.61" ready="2.61" relax="2.67" end="2.67" />
    <lips viseme="F" articulation="1.0" start="2.67" ready="2.67" relax="2.76" end="2.76" />
    <lips viseme="Aa" articulation="1.0" start="2.76" ready="2.76" relax="2.87" end="2.87" />
    <lips viseme="D" articulation="1.0" start="2.87" ready="2.87" relax="3.09" end="3.09" />
    <lips viseme="_" articulation="1.0" start="3.09" ready="3.09" relax="3.64" end="3.64" />
    <lips viseme="Ah" articulation="1.0" start="3.64" ready="3.64" relax="3.705" end="3.705" />
    <lips viseme="Ih" articulation="1.0" start="3.705" ready="3.705" relax="3.77" end="3.77" />
    <lips viseme="Th" articulation="1.0" start="3.77" ready="3.77" relax="3.81" end="3.81" />
    <lips viseme="Ih" articulation="1.0" start="3.81" ready="3.81" relax="3.88" end="3.88" />
    <lips viseme="D" articulation="1.0" start="3.88" ready="3.88" relax="3.95" end="3.95" />
    <lips viseme="Kg" articulation="1.0" start="3.95" ready="3.95" relax="4.03" end="4.03" />
    <lips viseme="_" articulation="1.0" start="4.03" ready="4.03" relax="4.05" end="4.05" />
    <lips viseme="Eh" articulation="1.0" start="4.05" ready="4.05" relax="4.17" end="4.17" />
    <lips viseme="F" articulation="1.0" start="4.17" ready="4.17" relax="4.23" end="4.23" />
    <lips viseme="R" articulation="1.0" start="4.23" ready="4.23" relax="4.25" end="4.25" />
    <lips viseme="Ih" articulation="1.0" start="4.25" ready="4.25" relax="4.36" end="4.36" />
    <lips viseme="BMP" articulation="1.0" start="4.36" ready="4.36" relax="4.43" end="4.43" />
    <lips viseme="Aa" articulation="1.0" start="4.43" ready="4.43" relax="4.55" end="4.55" />
    <lips viseme="D" articulation="1.0" start="4.55" ready="4.55" relax="4.58" end="4.58" />
    <lips viseme="Ih" articulation="1.0" start="4.58" ready="4.58" relax="4.65" end="4.65" />
    <lips viseme="Sh" articulation="1.0" start="4.65" ready="4.65" relax="4.78" end="4.78" />
    <lips viseme="W" articulation="1.0" start="4.78" ready="4.78" relax="4.98" end="4.98" />
    <lips viseme="D" articulation="1.0" start="4.98" ready="4.98" relax="5.04" end="5.04" />
    <lips viseme="_" articulation="1.0" start="5.04" ready="5.04" relax="5.2" end="5.2" />
    <lips viseme="BMP" articulation="1.0" start="5.2" ready="5.2" relax="5.26" end="5.26" />
    <lips viseme="Ah" articulation="1.0" start="5.26" ready="5.26" relax="5.33" end="5.33" />
    <lips viseme="D" articulation="1.0" start="5.33" ready="5.33" relax="5.34" end="5.34" />
    <lips viseme="Ih" articulation="1.0" start="5.34" ready="5.34" relax="5.4" end="5.4" />
    <lips viseme="D" articulation="1.0" start="5.4" ready="5.4" relax="5.43" end="5.43" />
    <lips viseme="BMP" articulation="1.0" start="5.43" ready="5.43" relax="5.5" end="5.5" />
    <lips viseme="Ih" articulation="1.0" start="5.5" ready="5.5" relax="5.57" end="5.57" />
    <lips viseme="D" articulation="1.0" start="5.57" ready="5.57" relax="5.63" end="5.63" />
    <lips viseme="Z" articulation="1.0" start="5.63" ready="5.63" relax="5.73" end="5.73" />
    <lips viseme="D" articulation="1.0" start="5.73" ready="5.73" relax="5.81" end="5.81" />
    <lips viseme="Ih" articulation="1.0" start="5.81" ready="5.81" relax="5.87" end="5.87" />
    <lips viseme="F" articulation="1.0" start="5.87" ready="5.87" relax="5.95" end="5.95" />
    <lips viseme="R" articulation="1.0" start="5.95" ready="5.95" relax="5.97" end="5.97" />
    <lips viseme="Ah" articulation="1.0" start="5.97" ready="5.97" relax="6.03" end="6.03" />
    <lips viseme="D" articulation="1.0" start="6.03" ready="6.03" relax="6.07" end="6.07" />
    <lips viseme="D" articulation="1.0" start="6.07" ready="6.07" relax="6.11" end="6.11" />
    <lips viseme="Th" articulation="1.0" start="6.11" ready="6.11" relax="6.14" end="6.14" />
    <lips viseme="Ih" articulation="1.0" start="6.14" ready="6.14" relax="6.26" end="6.26" />
    <lips viseme="D" articulation="1.0" start="6.26" ready="6.26" relax="6.35" end="6.35" />
    <lips viseme="Z" articulation="1.0" start="6.35" ready="6.35" relax="6.43" end="6.43" />
    <lips viseme="D" articulation="1.0" start="6.43" ready="6.43" relax="6.48" end="6.48" />
    <lips viseme="W" articulation="1.0" start="6.48" ready="6.48" relax="6.53" end="6.53" />
    <lips viseme="D" articulation="1.0" start="6.53" ready="6.53" relax="6.61" end="6.61" />
    <lips viseme="Ih" articulation="1.0" start="6.61" ready="6.61" relax="6.68" end="6.68" />
    <lips viseme="F" articulation="1.0" start="6.68" ready="6.68" relax="6.75" end="6.75" />
    <lips viseme="R" articulation="1.0" start="6.75" ready="6.75" relax="6.77" end="6.77" />
    <lips viseme="Ah" articulation="1.0" start="6.77" ready="6.77" relax="6.81" end="6.81" />
    <lips viseme="D" articulation="1.0" start="6.81" ready="6.81" relax="6.87" end="6.87" />
    <lips viseme="D" articulation="1.0" start="6.87" ready="6.87" relax="6.88" end="6.88" />
    <lips viseme="BMP" articulation="1.0" start="6.88" ready="6.88" relax="6.94" end="6.94" />
    <lips viseme="Ih" articulation="1.0" start="6.94" ready="6.94" relax="7.04" end="7.04" />
    <lips viseme="BMP" articulation="1.0" start="7.04" ready="7.04" relax="7.11" end="7.11" />
    <lips viseme="Ah" articulation="1.0" start="7.11" ready="7.11" relax="7.15" end="7.15" />
    <lips viseme="L" articulation="1.0" start="7.15" ready="7.15" relax="7.29" end="7.29" />
    <lips viseme="_" articulation="1.0" start="7.29" ready="7.29" relax="7.66" end="7.66" />
    <lips viseme="W" articulation="1.0" start="7.66" ready="7.66" relax="7.73" end="7.73" />
    <lips viseme="Ah" articulation="1.0" start="7.73" ready="7.73" relax="7.79" end="7.79" />
    <lips viseme="D" articulation="1.0" start="7.79" ready="7.79" relax="7.8" end="7.8" />
    <lips viseme="D" articulation="1.0" start="7.8" ready="7.8" relax="7.88" end="7.88" />
    <lips viseme="Ah" articulation="1.0" start="7.88" ready="7.88" relax="7.92" end="7.92" />
    <lips viseme="Z" articulation="1.0" start="7.92" ready="7.92" relax="8.03" end="8.03" />
    <lips viseme="W" articulation="1.0" start="8.03" ready="8.03" relax="8.15" end="8.15" />
    <lips viseme="Er" articulation="1.0" start="8.15" ready="8.15" relax="8.25" end="8.25" />
    <lips viseme="Kg" articulation="1.0" start="8.25" ready="8.25" relax="8.33" end="8.33" />
    <lips viseme="Eh" articulation="1.0" start="8.33" ready="8.33" relax="8.45" end="8.45" />
    <lips viseme="Th" articulation="1.0" start="8.45" ready="8.45" relax="8.55" end="8.55" />
    <lips viseme="Ih" articulation="1.0" start="8.55" ready="8.55" relax="8.61" end="8.61" />
    <lips viseme="Kg" articulation="1.0" start="8.61" ready="8.61" relax="8.7" end="8.7" />
    <lips viseme="BMP" articulation="1.0" start="8.7" ready="8.7" relax="8.82" end="8.82" />
    <lips viseme="Ih" articulation="1.0" start="8.82" ready="8.82" relax="8.9" end="8.9" />
    <lips viseme="D" articulation="1.0" start="8.9" ready="8.9" relax="8.99" end="8.99" />
    <lips viseme="D" articulation="1.0" start="8.99" ready="8.99" relax="9.059999" end="9.059999" />
    <lips viseme="W" articulation="1.0" start="9.059999" ready="9.059999" relax="9.099999" end="9.099999" />
    <lips viseme="Sh" articulation="1.0" start="9.099999" ready="9.099999" relax="9.26" end="9.26" />
    <lips viseme="W" articulation="1.0" start="9.26" ready="9.26" relax="9.38" end="9.38" />
    <lips viseme="_" articulation="1.0" start="9.38" ready="9.38" relax="9.826" end="9.826" />
    <curves>
        <curve name="open" num_keys="79" owner="analysis">0.127333 0 0 0 0.236667 0.365967 3.347264 0.66228 0.438894 0.499898 0 0 0.550155 0.450135 0 0 0.759812 0.549989 0 0 1.136666 0.500011 -0.132619 -2.242322 1.186666 0.387895 -2.242322 -3.637907 1.235933 0.208667 0 0 1.290655 0.396059 0 0 1.389773 0.001359 0 0 1.469999 0.408712 5.077529 2.748512 1.503333 0.500329 2.748512 0.733931 1.57101 0.55 0 0 1.669999 0.463716 -0.87165 -4.421869 1.774868 0 0 0 1.869999 0.190555 2.003082 6.058075 1.929332 0.55 0 0 1.977332 0.55 0 0 2.053332 0.261433 -3.796924 -2.049026 2.178746 0.004457 0 0 2.297307 0.49683 0 0 2.354798 0.200811 0 0 2.416998 0.496708 0 0 2.615134 0 0 0 2.735256 0.548415 0 0 2.819998 0.413075 -1.597083 -0.72496 3.003331 0.280166 -0.72496 -1.089802 3.24032 0.021895 0 0 3.598228 0.499588 0 0 3.674672 0.205057 0 0 3.736664 0.497711 4.720829 0.291962 3.915761 0.55 0 0 4.036664 0.46297 -0.719828 -5.419798 4.117063 0.027226 0 0 4.199917 0.261657 0 0 4.29756 0.001794 0 0 4.40523 0.549488 0 0 4.570005 0.160332 -2.361739 -3.090129 4.62189 0 0 0 4.736674 0.388253 3.382471 0.767836 4.946836 0.549623 0 0 5.14944 0.011346 0 0 5.229347 0.55 0 0 5.260681 0.55 0 0 5.286681 0.385913 -6.31103 -4.394409 5.3745 0 0 0 5.476141 0.2 0 0 5.604167 0.150037 0 0 5.726801 0.168042 0 0 5.814903 0.07187 0 0 5.93358 0.504236 0 0 6.003357 0.397382 -1.531361 -0.797161 6.313686 0.15 0 0 6.455985 0.39989 0 0 6.570032 0.269597 -1.142453 -3.88498 6.623021 0.063736 0 0 6.722071 0.491443 0 0 6.824341 0 0 0 6.90819 0.15471 0 0 6.979721 0.004651 0 0 7.036705 0.236512 4.068883 12.056993 7.062705 0.55 0 0 7.160707 0.55 0 0 7.22004 0.384134 -2.795481 -1.120997 7.562712 0 0 0 7.627379 0 0 0 7.712714 0.55 0 0 7.777381 0.55 0 0 7.886716 0.190866 -3.284729 -1.717272 7.997315 0.000936 0 0 8.103382 0.379112 3.565452 0.614872 8.299799 0.499883 0 0 8.418584 0.45 0 0 8.513752 0.5 0 0 8.643602 0.001108 0 0 8.753372 0.170048 1.539039 0.701538 8.870037 0.251893 0.701538 0.913944 9.031801 0.399736 0 0 9.479361 0 0 0</curve>
        <curve name="W" num_keys="29" owner="analysis">-0.272667 0 0 0 0.122559 0.848433 0 0 0.262667 0 0 0 1.777332 0 0 0 1.945377 0.393447 0 0 2.012666 0 0 0 4.127333 0 0 0 4.196372 0.1491 0 0 4.229334 0 0 0 4.627339 0 0 0 4.753542 0.549545 0 0 4.94601 0 0 0 5.827355 0 0 0 5.919702 0.152778 0 0 6.012691 0 0 0 6.327362 0 0 0 6.451644 0.549269 0 0 6.618775 0 0 0 6.7145 0.152777 0 0 6.762701 0 0 0 7.227374 0 0 0 7.617531 0.848447 0 0 7.712714 0 0 0 7.877383 0 0 0 7.999957 0.84801 0 0 8.112715 0 0 0 8.794038 0 0 0 9.034689 0.549638 0 0 9.479361 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">0.127333 0 0 0 0.261392 0.49619 0 0 0.446 0 0 0 4.544005 0 0 0 4.624341 0.85 0 0 4.746007 0 0 0 7.994051 0 0 0 8.123094 0.5 0 0 8.296045 0 0 0</curve>
        <curve name="PBM" num_keys="26" owner="analysis">1.260666 0 0 0 1.388747 0.898185 0 0 1.495999 0 0 0 1.643999 0 0 0 1.772916 0.9 0 0 1.962666 0 0 0 2.077332 0 0 0 2.181254 0.891978 0 0 2.295999 0 0 0 4.194 0 0 0 4.299426 0.897065 0 0 4.396003 0 0 0 4.94401 0 0 0 4.97001 0.450038 17.309156 2.55841 5.144476 0.896394 0 0 5.238962 0.000125 0 0 5.367738 0.9 0 0 5.462684 0 0 0 6.710701 0 0 0 6.81935 0.9 0 0 6.899264 0.286692 0 0 6.980258 0.890566 0 0 7.096039 0 0 0 8.510709 0 0 0 8.64137 0.898005 0 0 8.796038 0 0 0</curve>
        <curve name="FV" num_keys="12" owner="analysis">2.410665 0 0 0 2.615403 0.75 0 0 2.729332 0 0 0 4.027331 0 0 0 4.119555 0.75 0 0 4.212667 0 0 0 5.527351 0 0 0 5.81401 0.75 0 0 5.929357 0 0 0 6.427363 0 0 0 6.626731 0.744539 0 0 6.729367 0 0 0</curve>
        <curve name="wide" num_keys="68" owner="analysis">0.260667 0 0 0 0.435954 0.599391 0 0 0.550155 0.00162 0 0 0.658603 0.593656 0 0 0.759812 0.000131 0 0 1.137072 0.599869 0 0 1.228501 0.495547 0 0 1.276704 0.667142 0 0 1.389773 0.001631 0 0 1.497506 0.596049 0 0 1.57101 0 0 0 1.661126 0.600043 0 0 1.719999 0.471865 -2.17721 -11.059361 1.762666 0 0 0 1.843999 0 0 0 2.029332 0.8 0 0 2.077332 0.8 0 0 2.18234 0.005348 0 0 2.354798 0.799459 0 0 2.403332 0.608106 -3.942626 -2.275434 2.486665 0.418487 -2.275434 -3.321328 2.612665 0 0 0 3.210665 0 0 0 3.619998 0.612739 1.49692 3.363344 3.674672 0.796628 0 0 3.719997 0.645163 -3.34175 -2.588634 3.803331 0.429443 -2.588634 -3.819632 3.915761 0 0 0 4.02 0.6 0 0 4.106955 0.078237 0 0 4.21618 0.639506 0 0 4.296001 0 0 0 4.394003 0 0 0 4.546265 0.794715 0 0 4.612672 0 0 0 5.144013 0 0 0 5.237556 0.702795 0 0 5.286681 0.401819 -6.12677 -4.821952 5.370012 0 0 0 5.475243 0.8 0 0 5.570018 0.540509 -2.737961 -1.34294 5.703353 0.361448 -1.34294 -2.456683 5.815376 0.086243 0 0 5.920023 0.462548 3.595953 0.400681 6.078343 0.525984 0 0 6.336695 0.477378 -0.188138 -4.104481 6.452878 0.000506 0 0 6.574033 0.252075 0 0 6.623163 0.076483 0 0 6.734896 0.478944 0 0 6.819783 0. 0 0 6.90819 0.618841 0 0 6.984168 0.005581 0 0 7.081812 0.430007 0 0 7.212707 0 0 0 7.627379 0 0 0 7.700264 0.54588 0 0 7.772565 0. 0 0 7.858169 0.68461 0 0 7.886716 0.518375 -5.823229 -4.741207 7.99605 0 0 0 8.110715 0 0 0 8.297627 0.5986 0 0 8.418584 0. 0 0 8.521423 0.6 0 0 8.64039 0.00133 0 0 8.792733 0.798859 0 0 9.029367 0 0 0</curve>
        <curve name="tBack" num_keys="67" owner="analysis">0.260667 0 0 0 0.353069 0.798394 0 0 0.42 0.450479 -5.198085 -2.470158 0.47 0.326971 -2.470158 -4.065789 0.550155 0.00108 0 0 0.759812 0.799913 0 0 1.153333 0.386283 -1.0511 -3.581497 1.260132 0.003783 0 0 1.349966 0.084806 0 0 1.395999 0 0 0 1.493999 0 0 0 1.532969 0.062632 0 0 1.566639 0.004018 0 0 1.651507 0.398715 0 0 1.745999 0 0 0 1.927332 0 0 0 1.991693 0.241132 0 0 2.079332 0 0 0 2.177332 0 0 0 2.29626 0.395773 0 0 2.365551 0 0 0 2.516518 0.4 0 0 2.612665 0 0 0 3.210665 0 0 0 3.597995 0.39967 0 0 3.695997 0 0 0 3.743997 0 0 0 3.784312 0.115932 0 0 3.845682 0.005031 0 0 3.924995 0.764958 0 0 3.986664 0.490985 -4.442644 -2.974864 4.053331 0.292659 -2.974864 -4.932373 4.112666 0 0 0 5.144013 0 0 0 5.226772 0.279012 0 0 5.272748 0.079333 0 0 5.308386 0.163241 0 0 5.362682 0 0 0 5.677353 0 0 0 5.773487 0.116202 0 0 5.819585 0.016838 0 0 5.934348 0.272941 0 0 6.012691 0 0 0 6.077359 0 0 0 6.119982 0.065689 0 0 6.229361 0 0 0 6.427363 0 0 0 6.573101 0.168561 0 0 6.626912 0.021656 0 0 6.733737 0.272859 0 0 6.796035 0 0 0 6.977371 0 0 0 7.084629 0.338697 0 0 7.262708 0 0 0 7.627379 0 0 0 7.697198 0.195804 0 0 7.742037 0.004812 0 0 7.84602 0.244777 0 0 7.896049 0 0 0 8.110715 0 0 0 8.221157 0.8 0 0 8.286713 0.429439 -5.652615 -2.376939 8.336712 0.310594 -2.376939 -3.793652 8.418584 0. 0 0 8.48671 0.296523 4.352588 2.064373 8.556071 0.439712 0 0 8.64604 0 0 0</curve>
        <curve name="tRoof" num_keys="78" owner="analysis">0.127333 0 0 0 0.257398 0.49619 0 0 0.346 0 0 0 1.144 0 0 0 1.273709 0.405229 0 0 1.379333 0 0 0 1.477333 0 0 0 1.5691 0.772557 0 0 1.658266 0.000493 0 0 1.720858 0.084622 0 0 1.762666 0 0 0 1.943999 0 0 0 2.086666 0.205286 1.43892 2.344356 2.129356 0.305367 0 0 2.179332 0 0 0 2.293999 0 0 0 2.402939 0.356865 0 0 2.51639 0 0 0 2.578333 0.220305 0 0 2.612665 0 0 0 2.727332 0 0 0 2.845194 0.797935 0 0 3.295998 0 0 0 3.610664 0 0 0 3.674672 0.147836 0 0 3.729986 0.024415 0 0 3.847133 0.795331 0 0 3.929331 0 0 0 4.093999 0 0 0 4.217154 0.136692 0 0 4.296001 0 0 0 4.394003 0 0 0 4.4884 0.597598 0 0 4.554365 0.201321 0 0 4.62189 0.4 0 0 4.749459 0.000915 0 0 4.922042 0.8 0 0 5.146013 0 0 0 5.177347 0 0 0 5.270588 0.503645 0 0 5.320015 0.172246 -6.704819 -3.066146 5.376192 0 0 0 5.486684 0.271859 2.460435 7.923686 5.546315 0.744355 0 0 5.601873 0.402665 0 0 5.672342 0.8 0 0 5.819886 0 0 0 6.002074 0.661689 0 0 6.077569 0.044366 0 0 6.228798 0.79369 0 0 6.315588 0.4 0 0 6.353362 0.732516 8.802732 2.750464 6.377898 0.8 0 0 6.436697 0.554725 -4.171434 -2.175892 6.503364 0.409663 -2.175892 -3.746865 6.612699 0 0 0 6.694034 0 0 0 6.775509 0.297412 0 0 6.826543 0 0 0 6.90819 0.15471 0 0 6.979371 0 0 0 7.044038 0 0 0 7.127914 0.5416 0 0 7.562712 0 0 0 7.627379 0 0 0 7.733468 0.781854 0 0 7.85047 0.308797 0 0 7.888742 0.362091 0 0 7.999572 0.001171 0 0 8.118585 0.5 0 0 8.212713 0 0 0 8.64404 0 0 0 8.803371 0.242988 1.525049 7.329268 8.87937 0.8 0 0 8.927369 0.8 0 0 9.035325 0.333158 0 0 9.07195 0.383098 0 0 9.229364 0 0 0</curve>
        <curve name="tTeeth" num_keys="15" owner="analysis">0.444 0 0 0 0.550155 0.89757 0 0 0.662667 0 0 0 1.443999 0 0 0 1.500683 0.892778 0 0 1.562666 0 0 0 3.643997 0 0 0 3.739177 0.896896 0 0 3.829331 0 0 0 5.977357 0 0 0 6.081573 0.893079 0 0 6.212694 0 0 0 8.294045 0 0 0 8.418584 0.899999 0 0 8.512709 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">2.279383 0 0 0 2.410727 0.988488 0 0 2.49805 0 0 0 7.229425 0 0 0 7.358037 0.993847 0 0 7.448094 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="15" owner="analysis">1.862717 0 0 0 2.113114 -1.598247 0 0 2.581383 0 0 0 4.046049 0 0 0 4.248052 0.628019 0 0 4.962728 0.628019 0 0 5.263124 -0.970809 0 0 5.544729 -0.257406 0 0 5.80579 -1.78784 0 0 5.967297 -1.399164 0 0 6.110782 -2.006812 0 0 6.531415 0.628019 0 0 7.446095 0.628019 0 0 8.319128 -5.59318 0 0 9.298081 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="10" owner="analysis">-0.087282 0 0 0 0.442453 1.524307 0 0 1.760681 -2.480691 0 0 2.231383 -0.880695 0 0 3.129382 -0.880695 0 0 4.248052 -1.831071 0 0 7.479428 -1.831071 0 0 7.681431 -0.268059 0 0 8.32943 -0.268059 0 0 8.831422 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="16" owner="analysis">-0.353949 0 0 0 0.293845 0.49574 0 0 1.430564 0 0 0 1.572051 0.249982 1.766822 3.918638 1.74507 0.927983 0 0 2.131383 0 0 0 5.262732 0 0 0 5.504415 0.506018 0 0 5.618406 0.4202 0 0 5.786987 0.670565 0 0 5.966443 0.420292 0 0 6.116552 0.56395 0 0 6.514749 0 0 0 7.962768 0 0 0 8.333243 0.336431 0 0 8.964753 0 0 0</curve>
        <curve name="Head Pitch" num_keys="13" owner="analysis">1.862717 0 0 0 2.113114 1.598247 0 0 2.581383 0 0 0 4.962728 0 0 0 5.263124 1.598828 0 0 5.544729 0.885425 0 0 5.80579 2.415859 0 0 5.967297 2.027183 0 0 6.110782 2.634831 0 0 6.531415 0 0 0 7.446095 0 0 0 8.319037 6.251855 0 0 9.298081 0 0 0</curve>
        <curve name="Head Roll" num_keys="12" owner="analysis">-0.353949 0 0 0 0.294974 -1.599981 0 0 1.74805 0 0 0 1.779384 0 0 0 2.026275 -1.599933 0 0 2.564716 0 0 0 3.129382 0 0 0 3.475231 0.495127 0 0 3.762239 -0.134328 0 0 4.664724 1.965663 0 0 8.32943 1.965662 0 0 8.831422 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">-0.087282 0 0 0 0.442453 -1.524307 0 0 1.760681 2.480691 0 0 2.231383 0.880695 0 0 3.129382 0.880695 0 0 4.114717 1.189419 0 0 8.32943 1.189419 0 0 8.831422 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">3.646049 0 0 0 4.054411 0.488425 0 0 4.748058 0 0 0 4.929394 0 0 0 5.262745 0.405617 0 0 5.831406 0 0 0</curve>
    </curves>
</bml>
