<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.22" />If
            <sync id="T1" time="0.36" />
            <sync id="T2" time="0.36" />I
            <sync id="T3" time="0.49" />
            <sync id="T4" time="0.49" />were
            <sync id="T5" time="0.66" />
            <sync id="T6" time="0.66" />to
            <sync id="T7" time="0.72" />
            <sync id="T8" time="0.72" />call
            <sync id="T9" time="1.05" />
            <sync id="T10" time="1.05" />up
            <sync id="T11" time="1.23" />
            <sync id="T12" time="1.23" />your
            <sync id="T13" time="1.39" />
            <sync id="T14" time="1.39" />previous
            <sync id="T15" time="1.86" />
            <sync id="T16" time="1.86" />boss
            <sync id="T17" time="2.32" />
            <sync id="T18" time="2.35" />or
            <sync id="T19" time="2.51" />
            <sync id="T20" time="2.51" />a
            <sync id="T21" time="2.56" />
            <sync id="T22" time="2.56" />teacher
            <sync id="T23" time="3.06" />
            <sync id="T24" time="3.34" />how
            <sync id="T25" time="3.54" />
            <sync id="T26" time="3.54" />would
            <sync id="T27" time="3.68" />
            <sync id="T28" time="3.68" />they
            <sync id="T29" time="3.83" />
            <sync id="T30" time="3.83" />describe
            <sync id="T31" time="4.31" />
            <sync id="T32" time="4.31" />you
            <sync id="T33" time="4.53" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Hostile_06" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.22" end="0.22" />
    <lips viseme="Ih" articulation="1.0" start="0.22" ready="0.22" relax="0.26" end="0.26" />
    <lips viseme="F" articulation="1.0" start="0.26" ready="0.26" relax="0.36" end="0.36" />
    <lips viseme="Ah" articulation="1.0" start="0.36" ready="0.36" relax="0.425" end="0.425" />
    <lips viseme="Ih" articulation="1.0" start="0.425" ready="0.425" relax="0.49" end="0.49" />
    <lips viseme="W" articulation="1.0" start="0.49" ready="0.49" relax="0.59" end="0.59" />
    <lips viseme="Er" articulation="1.0" start="0.59" ready="0.59" relax="0.66" end="0.66" />
    <lips viseme="D" articulation="1.0" start="0.66" ready="0.66" relax="0.68" end="0.68" />
    <lips viseme="Ah" articulation="1.0" start="0.68" ready="0.68" relax="0.72" end="0.72" />
    <lips viseme="Kg" articulation="1.0" start="0.72" ready="0.72" relax="0.85" end="0.85" />
    <lips viseme="Aa" articulation="1.0" start="0.85" ready="0.85" relax="0.97" end="0.97" />
    <lips viseme="L" articulation="1.0" start="0.97" ready="0.97" relax="1.05" end="1.05" />
    <lips viseme="Ah" articulation="1.0" start="1.05" ready="1.05" relax="1.13" end="1.13" />
    <lips viseme="BMP" articulation="1.0" start="1.13" ready="1.13" relax="1.23" end="1.23" />
    <lips viseme="Sh" articulation="1.0" start="1.23" ready="1.23" relax="1.3" end="1.3" />
    <lips viseme="W" articulation="1.0" start="1.3" ready="1.3" relax="1.35" end="1.35" />
    <lips viseme="R" articulation="1.0" start="1.35" ready="1.35" relax="1.39" end="1.39" />
    <lips viseme="BMP" articulation="1.0" start="1.39" ready="1.39" relax="1.54" end="1.54" />
    <lips viseme="R" articulation="1.0" start="1.54" ready="1.54" relax="1.57" end="1.57" />
    <lips viseme="Ih" articulation="1.0" start="1.57" ready="1.57" relax="1.65" end="1.65" />
    <lips viseme="F" articulation="1.0" start="1.65" ready="1.65" relax="1.67" end="1.67" />
    <lips viseme="Sh" articulation="1.0" start="1.67" ready="1.67" relax="1.73" end="1.73" />
    <lips viseme="Ah" articulation="1.0" start="1.73" ready="1.73" relax="1.76" end="1.76" />
    <lips viseme="Z" articulation="1.0" start="1.76" ready="1.76" relax="1.86" end="1.86" />
    <lips viseme="BMP" articulation="1.0" start="1.86" ready="1.86" relax="1.95" end="1.95" />
    <lips viseme="Aa" articulation="1.0" start="1.95" ready="1.95" relax="2.2" end="2.2" />
    <lips viseme="Z" articulation="1.0" start="2.2" ready="2.2" relax="2.32" end="2.32" />
    <lips viseme="_" articulation="1.0" start="2.32" ready="2.32" relax="2.35" end="2.35" />
    <lips viseme="Ow" articulation="1.0" start="2.35" ready="2.35" relax="2.49" end="2.49" />
    <lips viseme="R" articulation="1.0" start="2.49" ready="2.49" relax="2.51" end="2.51" />
    <lips viseme="Ah" articulation="1.0" start="2.51" ready="2.51" relax="2.56" end="2.56" />
    <lips viseme="D" articulation="1.0" start="2.56" ready="2.56" relax="2.67" end="2.67" />
    <lips viseme="Ih" articulation="1.0" start="2.67" ready="2.67" relax="2.78" end="2.78" />
    <lips viseme="Sh" articulation="1.0" start="2.78" ready="2.78" relax="2.87" end="2.87" />
    <lips viseme="Er" articulation="1.0" start="2.87" ready="2.87" relax="3.06" end="3.06" />
    <lips viseme="_" articulation="1.0" start="3.06" ready="3.06" relax="3.34" end="3.34" />
    <lips viseme="H" articulation="1.0" start="3.34" ready="3.34" relax="3.41" end="3.41" />
    <lips viseme="Ah" articulation="1.0" start="3.41" ready="3.41" relax="3.475" end="3.475" />
    <lips viseme="W" articulation="1.0" start="3.475" ready="3.475" relax="3.54" end="3.54" />
    <lips viseme="W" articulation="1.0" start="3.54" ready="3.54" relax="3.58" end="3.58" />
    <lips viseme="W" articulation="1.0" start="3.58" ready="3.58" relax="3.65" end="3.65" />
    <lips viseme="D" articulation="1.0" start="3.65" ready="3.65" relax="3.68" end="3.68" />
    <lips viseme="Th" articulation="1.0" start="3.68" ready="3.68" relax="3.71" end="3.71" />
    <lips viseme="Eh" articulation="1.0" start="3.71" ready="3.71" relax="3.83" end="3.83" />
    <lips viseme="D" articulation="1.0" start="3.83" ready="3.83" relax="3.87" end="3.87" />
    <lips viseme="Ih" articulation="1.0" start="3.87" ready="3.87" relax="3.93" end="3.93" />
    <lips viseme="Z" articulation="1.0" start="3.93" ready="3.93" relax="4.02" end="4.02" />
    <lips viseme="Kg" articulation="1.0" start="4.02" ready="4.02" relax="4.06" end="4.06" />
    <lips viseme="R" articulation="1.0" start="4.06" ready="4.06" relax="4.11" end="4.11" />
    <lips viseme="Ah" articulation="1.0" start="4.11" ready="4.11" relax="4.18" end="4.18" />
    <lips viseme="Ih" articulation="1.0" start="4.18" ready="4.18" relax="4.25" end="4.25" />
    <lips viseme="BMP" articulation="1.0" start="4.25" ready="4.25" relax="4.31" end="4.31" />
    <lips viseme="Sh" articulation="1.0" start="4.31" ready="4.31" relax="4.37" end="4.37" />
    <lips viseme="W" articulation="1.0" start="4.37" ready="4.37" relax="4.53" end="4.53" />
    <lips viseme="_" articulation="1.0" start="4.53" ready="4.53" relax="4.752375" end="4.752375" />
    <curves>
        <curve name="open" num_keys="39" owner="analysis">-0.206 0 0 0 0.178496 0.018827 0 0 0.204612 0.005323 0 0 0.328455 0.491179 0 0 0.396222 0.20902 0 0 0.462667 0.4 0 0 0.560667 0.4 0 0 0.636667 0.494066 1.237713 0.311679 0.816127 0.55 0 0 1.02 0.268862 -1.378987 -4.914772 1.074705 0 0 0 1.220169 0.400874 0 0 1.339651 0.001204 0 0 1.504941 0.323798 0 0 1.594084 0.017109 0 0 1.636666 0.322042 7.161164 2.401491 1.698057 0.469473 0 0 1.796541 0.001249 0 0 1.925833 0.55 0 0 2.16788 0.15 0 0 2.387767 0.539742 0 0 2.469999 0.51672 -0.279961 -1.792287 2.653332 0.188134 -1.792287 -2.42045 2.729312 0.004228 0 0 2.845194 0.398968 0 0 3.072531 0.257882 0 0 3.37772 0.499078 0 0 3.453331 0.32072 -2.358877 -5.756351 3.507338 0.009838 0 0 3.553331 0.29082 6.109217 1.913226 3.687327 0.547185 0 0 3.778774 0.451774 0 0 3.831686 0.499716 0 0 3.907978 0.148296 0 0 4.056314 0.524102 0 0 4.188949 0.001406 0 0 4.279335 0.4 0 0 4.344002 0.4 0 0 4.729341 0 0 0</curve>
        <curve name="W" num_keys="24" owner="analysis">0.394 0 0 0 0.461823 0.534599 0 0 0.562667 0 0 0 1.194 0 0 0 1.268856 0.519445 0 0 1.32 0.038481 -9.404169 -1.774563 1.341062 0.001104 0 0 1.499844 0.273896 0 0 1.562666 0 0 0 2.177332 0 0 0 2.320234 0.55 0 0 2.479332 0 0 0 3.377331 0 0 0 3.453331 0.671056 8.829682 3.015916 3.512664 0.85 0 0 3.543998 0.85 0 0 3.586664 0.259023 -13.851016 -4.365561 3.645998 0 0 0 3.893997 0 0 0 4.024461 0.511159 0 0 4.079332 0 0 0 4.277335 0 0 0 4.349619 0.54804 0 0 4.729341 0 0 0</curve>
        <curve name="ShCh" num_keys="20" owner="analysis">0.460667 0 0 0 0.559219 0.49363 0 0 0.646 0 0 0 1.077333 0 0 0 1.19692 0.49695 0 0 1.279333 0 0 0 1.593999 0 0 0 1.64223 0.186986 0 0 1.695999 0 0 0 2.327332 0 0 0 2.452152 0.137973 0 0 2.512665 0 0 0 2.643998 0 0 0 2.735141 0.846301 0 0 2.836665 0.500946 -3.401698 -0.837749 2.986665 0.375283 -0.837749 -1.213202 3.295998 0 0 0 4.194 0 0 0 4.278332 0.482857 0 0 4.346002 0 0 0</curve>
        <curve name="PBM" num_keys="11" owner="analysis">0.827333 0 0 0 1.065338 0.9 0 0 1.206693 0 0 0 1.333664 0.896917 0 0 1.529333 0 0 0 1.677333 0 0 0 1.800234 0.897956 0 0 1.912666 0 0 0 4.060665 0 0 0 4.186735 0.898353 0 0 4.279335 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">-0.406 0 0 0 0.197762 0.746402 0 0 0.329334 0 0 0 1.460666 0 0 0 1.596918 0.745919 0 0 1.679332 0 0 0</curve>
        <curve name="wide" num_keys="32" owner="analysis">-0.206 0 0 0 0.178496 0.022593 0 0 0.204612 0.006387 0 0 0.389634 0.790982 0 0 0.462667 0 0 0 0.560667 0 0 0 0.655176 0.599317 0 0 0.823876 0 0 0 1.012842 0.300001 0 0 1.062666 0 0 0 1.327333 0 0 0 1.531078 0.541817 0 0 1.601453 0.020461 0 0 1.710963 0.610563 0 0 1.795999 0 0 0 1.927332 0 0 0 2.166181 0.5 0 0 2.301934 0.069352 0 0 2.403332 0.347753 2.745618 3.148099 2.519999 0.715031 3.148099 0.78422 2.628347 0.8 0 0 2.729332 0 0 0 2.977331 0 0 0 3.367531 0.598893 0 0 3.462664 0 0 0 3.627331 0 0 0 3.839897 0.599608 0 0 3.936664 0.394168 -2.123034 -4.719551 4.015734 0.020992 0 0 4.069998 0.531909 9.415393 2.08343 4.093961 0.581833 0 0 4.196 0 0 0</curve>
        <curve name="tBack" num_keys="27" owner="analysis">-0.206 0 0 0 0.178496 0.015062 0 0 0.204612 0.004258 0 0 0.327839 0.392479 0 0 0.412667 0 0 0 0.577334 0 0 0 0.68609 0.630363 0 0 0.812667 0 0 0 0.944 0 0 0 1.016698 0.2 0 0 1.062666 0 0 0 1.610666 0 0 0 1.698602 0.357881 0 0 1.779332 0 0 0 2.293999 0 0 0 2.470122 0.110219 0 0 2.529332 0 0 0 2.910665 0 0 0 3.301917 0.39967 0 0 3.462664 0 0 0 3.777331 0 0 0 3.838936 0.397361 0 0 3.905884 0.003664 0 0 3.98346 0.227937 0 0 4.030747 0.014894 0 0 4.084993 0.302414 0 0 4.179333 0 0 0</curve>
        <curve name="tRoof" num_keys="38" owner="analysis">0.327334 0 0 0 0.395 0.159661 0 0 0.459916 0.004915 0 0 0.570635 0.691086 0 0 0.646 0 0 0 0.827333 0 0 0 0.938848 0.798182 0 0 1.046 0 0 0 1.077333 0 0 0 1.197402 0.398056 0 0 1.279333 0 0 0 1.393999 0 0 0 1.532803 0.118746 0 0 1.596481 0.004436 0 0 1.64223 0.2211 0 0 1.69222 0.038587 0 0 1.733265 0.14423 0 0 1.795999 0 0 0 1.927332 0 0 0 2.166181 0.4 0 0 2.325172 0 0 0 2.509729 0.50657 0 0 2.638793 0.200596 0 0 2.719998 0.393139 2.371072 0.86516 2.843202 0.49973 0 0 3.295998 0 0 0 3.510664 0 0 0 3.587104 0.488593 0 0 3.648548 0.034519 0 0 3.764893 0.6 0 0 3.840314 0.003958 0 0 3.905463 0.386791 0 0 4.012664 0 0 0 4.060665 0 0 0 4.146153 0.070024 0 0 4.188429 0.001406 0 0 4.278332 0.386286 0 0 4.346002 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">3.543998 0 0 0 3.649535 0.897012 0 0 3.745997 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">0.218 0 0 0 0.357057 0.999844 0 0 0.453334 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="7" owner="analysis">-0.015333 0 0 0 0.430529 -2.399948 0 0 1.574953 2.399711 0 0 2.719998 0 0 0 3.117998 0 0 0 3.562812 -4.905427 0 0 4.286668 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="3" owner="analysis">3.167998 0 0 0 3.48136 -2.476748 0 0 4.153333 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="9" owner="analysis">0.034667 0 0 0 0.405519 0.809088 0 0 0.986667 0 0 0 1.134666 0 0 0 1.57385 0.381364 0 0 2.319999 0 0 0 3.084665 0 0 0 3.465508 0.972873 0 0 4.003331 0 0 0</curve>
        <curve name="Head Pitch" num_keys="7" owner="analysis">-0.015333 0 0 0 0.430529 2.399948 0 0 1.574953 -2.399711 0 0 2.719998 0 0 0 3.117998 0 0 0 3.562812 5.307057 0 0 4.286668 0 0 0</curve>
        <curve name="Head Yaw" num_keys="3" owner="analysis">3.167998 0 0 0 3.48136 1.599943 0 0 4.153333 0 0 0</curve>
    </curves>
</bml>
