<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.2" />That's
            <sync id="T1" time="0.51" />
            <sync id="T2" time="0.51" />pretty
            <sync id="T3" time="0.7" />
            <sync id="T4" time="0.7" />much
            <sync id="T5" time="0.97" />
            <sync id="T6" time="0.97" />all
            <sync id="T7" time="1.16" />
            <sync id="T8" time="1.16" />I
            <sync id="T9" time="1.27" />
            <sync id="T10" time="1.27" />had
            <sync id="T11" time="1.7" />
            <sync id="T12" time="2.44" />What
            <sync id="T13" time="2.65" />
            <sync id="T14" time="2.65" />hours
            <sync id="T15" time="2.97" />
            <sync id="T16" time="2.97" />are
            <sync id="T17" time="3" />
            <sync id="T18" time="3" />you
            <sync id="T19" time="3.19" />
            <sync id="T20" time="3.19" />available
            <sync id="T21" time="3.79" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Softtouch_10" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.2" end="0.2" />
    <lips viseme="Th" articulation="1.0" start="0.2" ready="0.2" relax="0.27" end="0.27" />
    <lips viseme="Ah" articulation="1.0" start="0.27" ready="0.27" relax="0.39" end="0.39" />
    <lips viseme="D" articulation="1.0" start="0.39" ready="0.39" relax="0.4" end="0.4" />
    <lips viseme="Z" articulation="1.0" start="0.4" ready="0.4" relax="0.51" end="0.51" />
    <lips viseme="BMP" articulation="1.0" start="0.51" ready="0.51" relax="0.58" end="0.58" />
    <lips viseme="R" articulation="1.0" start="0.58" ready="0.58" relax="0.6" end="0.6" />
    <lips viseme="Ih" articulation="1.0" start="0.6" ready="0.6" relax="0.63" end="0.63" />
    <lips viseme="D" articulation="1.0" start="0.63" ready="0.63" relax="0.67" end="0.67" />
    <lips viseme="Ih" articulation="1.0" start="0.67" ready="0.67" relax="0.7" end="0.7" />
    <lips viseme="BMP" articulation="1.0" start="0.7" ready="0.7" relax="0.8" end="0.8" />
    <lips viseme="Ah" articulation="1.0" start="0.8" ready="0.8" relax="0.86" end="0.86" />
    <lips viseme="Sh" articulation="1.0" start="0.86" ready="0.86" relax="0.97" end="0.97" />
    <lips viseme="Aa" articulation="1.0" start="0.97" ready="0.97" relax="1.09" end="1.09" />
    <lips viseme="L" articulation="1.0" start="1.09" ready="1.09" relax="1.16" end="1.16" />
    <lips viseme="Ah" articulation="1.0" start="1.16" ready="1.16" relax="1.215" end="1.215" />
    <lips viseme="Ih" articulation="1.0" start="1.215" ready="1.215" relax="1.27" end="1.27" />
    <lips viseme="H" articulation="1.0" start="1.27" ready="1.27" relax="1.35" end="1.35" />
    <lips viseme="Ah" articulation="1.0" start="1.35" ready="1.35" relax="1.59" end="1.59" />
    <lips viseme="D" articulation="1.0" start="1.59" ready="1.59" relax="1.7" end="1.7" />
    <lips viseme="_" articulation="1.0" start="1.7" ready="1.7" relax="2.44" end="2.44" />
    <lips viseme="W" articulation="1.0" start="2.44" ready="2.44" relax="2.56" end="2.56" />
    <lips viseme="Ah" articulation="1.0" start="2.56" ready="2.56" relax="2.62" end="2.62" />
    <lips viseme="D" articulation="1.0" start="2.62" ready="2.62" relax="2.65" end="2.65" />
    <lips viseme="Ah" articulation="1.0" start="2.65" ready="2.65" relax="2.74" end="2.74" />
    <lips viseme="W" articulation="1.0" start="2.74" ready="2.74" relax="2.83" end="2.83" />
    <lips viseme="W" articulation="1.0" start="2.83" ready="2.83" relax="2.85" end="2.85" />
    <lips viseme="Er" articulation="1.0" start="2.85" ready="2.85" relax="2.88" end="2.88" />
    <lips viseme="Z" articulation="1.0" start="2.88" ready="2.88" relax="2.97" end="2.97" />
    <lips viseme="Er" articulation="1.0" start="2.97" ready="2.97" relax="3" end="3" />
    <lips viseme="Sh" articulation="1.0" start="3" ready="3" relax="3.12" end="3.12" />
    <lips viseme="W" articulation="1.0" start="3.12" ready="3.12" relax="3.19" end="3.19" />
    <lips viseme="Ah" articulation="1.0" start="3.19" ready="3.19" relax="3.24" end="3.24" />
    <lips viseme="F" articulation="1.0" start="3.24" ready="3.24" relax="3.31" end="3.31" />
    <lips viseme="Eh" articulation="1.0" start="3.31" ready="3.31" relax="3.38" end="3.38" />
    <lips viseme="L" articulation="1.0" start="3.38" ready="3.38" relax="3.46" end="3.46" />
    <lips viseme="Ah" articulation="1.0" start="3.46" ready="3.46" relax="3.52" end="3.52" />
    <lips viseme="BMP" articulation="1.0" start="3.52" ready="3.52" relax="3.6" end="3.6" />
    <lips viseme="L" articulation="1.0" start="3.6" ready="3.6" relax="3.79" end="3.79" />
    <lips viseme="_" articulation="1.0" start="3.79" ready="3.79" relax="4.26675" end="4.26675" />
    <curves>
        <curve name="open" num_keys="31" owner="analysis">-0.422667 0 0 0 0.17 0.449641 0.758675 1.866457 0.22377 0.55 0 0 0.27 0.356802 -4.17904 -2.086681 0.432034 0.018688 0 0 0.551593 0.488157 0 0 0.643893 0.002394 0 0 0.763451 0.25 0 0 0.814241 0.009263 0 0 0.94701 0.549296 0 0 1.136666 0.487846 -0.324004 -5.254893 1.191417 0.200136 0 0 1.303333 0.487411 2.56689 0.24763 1.555626 0.549886 0 0 2.012666 0 0 0 2.410665 0 0 0 2.562665 0.55 0 0 2.610665 0.55 0 0 2.636665 0.485047 -2.498175 -1.162799 2.719998 0.388148 -1.162799 -3.253752 2.783442 0.181716 0 0 2.823081 0.260573 0 0 2.854323 0.199627 0 0 2.945998 0.4 0 0 3.093998 0.4 0 0 3.192679 0.004006 0 0 3.287357 0.349107 0 0 3.419998 0.139997 -1.576521 -3.039834 3.46184 0.012804 0 0 3.577317 0.55 0 0 4.012664 0 0 0</curve>
        <curve name="W" num_keys="13" owner="analysis">0.444 0 0 0 0.545891 0.188542 0 0 0.596 0 0 0 2.010666 0 0 0 2.400381 0.849299 0 0 2.529332 0 0 0 2.593998 0 0 0 2.686665 0.495696 5.349245 1.077288 2.77037 0.585871 0 0 2.845998 0 0 0 2.943998 0 0 0 3.086077 0.549196 0 0 3.179331 0 0 0</curve>
        <curve name="ShCh" num_keys="8" owner="analysis">0.644 0 0 0 0.80819 0.846181 0 0 0.946 0 0 0 2.727332 0 0 0 2.816122 0.21 0 0 2.853313 0.094159 0 0 2.941851 0.498654 0 0 3.095998 0 0 0</curve>
        <curve name="PBM" num_keys="8" owner="analysis">0.244 0 0 0 0.447197 0.897696 0 0 0.541262 0.500786 0 0 0.638218 0.899147 0 0 0.796 0 0 0 3.193998 0 0 0 3.453029 0.898328 0 0 3.562664 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">3.043998 0 0 0 3.186527 0.748694 0 0 3.279331 0 0 0</curve>
        <curve name="wide" num_keys="29" owner="analysis">0.177333 0 0 0 0.236667 0.434756 7.32735 0.992652 0.274933 0.472741 0 0 0.37 0.327521 -1.527566 -4.137201 0.440536 0.035699 0 0 0.564889 0.4362 0 0 0.643893 0.002873 0 0 0.763451 0.3 0 0 0.812667 0 0 0 0.944 0 0 0 1.136666 0.608103 3.156245 3.503262 1.191417 0.799909 0 0 1.27 0.661983 -1.755181 -1.501291 1.386666 0.486833 -1.501291 -2.766099 1.562666 0 0 0 2.410665 0 0 0 2.529799 0.593665 0 0 2.592576 0.400571 0 0 2.619909 0.45 0 0 2.712665 0 0 0 2.760665 0 0 0 2.850177 0.414332 0 0 2.945998 0 0 0 3.093998 0 0 0 3.153333 0.136432 0 0 3.193464 0.004807 0 0 3.289896 0.249661 0 0 3.419998 0.151375 -0.755459 -3.547851 3.462664 0 0 0</curve>
        <curve name="tBack" num_keys="25" owner="analysis">0.177333 0 0 0 0.241403 0.328194 0 0 0.329334 0 0 0 0.444 0 0 0 0.563596 0.168 0 0 0.612667 0 0 0 0.644 0 0 0 0.763451 0.2 0 0 0.812667 0 0 0 1.060666 0 0 0 1.129019 0.383795 0 0 1.185202 0.001079 0 0 1.24762 0.397541 0 0 1.529333 0 0 0 2.410665 0 0 0 2.539446 0.232198 0 0 2.557449 0.215461 0 0 2.618806 0.4 0 0 2.712665 0 0 0 3.093998 0 0 0 3.153333 0.090955 0 0 3.195998 0 0 0 3.343998 0 0 0 3.423704 0.082029 0 0 3.462664 0 0 0</curve>
        <curve name="tRoof" num_keys="30" owner="analysis">0.210667 0 0 0 0.333359 0.799057 0 0 0.403334 0.144738 -9.350861 -3.3923 0.446 0 0 0 0.477334 0 0 0 0.595581 0.424805 0 0 0.645927 0.006996 0 0 0.80819 0.398203 0 0 0.936351 0.000775 0 0 1.055983 0.792866 0 0 1.134051 0.008103 0 0 1.185202 0.19946 0 0 1.244231 0.002115 0 0 1.53307 0.799479 0 0 1.979332 0 0 0 2.410665 0 0 0 2.552745 0.447411 0 0 2.612665 0 0 0 2.727332 0 0 0 2.834004 0.476222 0 0 2.85619 0.439453 0 0 2.92837 0.532406 0 0 2.986665 0.329297 -3.484143 -3.011861 3.095998 0 0 0 3.193998 0 0 0 3.286664 0.21528 2.323171 8.913543 3.351991 0.797571 0 0 3.457561 0.000013 0 0 3.577317 0.8 0 0 4.012664 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">-0.222667 0 0 0 0.162479 0.9 0 0 0.262667 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.351332 0 0 0 2.472269 0.997206 0 0 2.553332 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="8" owner="analysis">0.018 0 0 0 0.271963 -3.994993 0 0 0.962986 3.153054 0 0 2.595494 -3.798244 0 0 2.971888 -3.049166 0 0 3.293692 -5.94079 0 0 4.019998 0 0 0 4.770008 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="8" owner="analysis">0.268 0 0 0 1.22 -1.736944 0 0 1.884666 -1.736944 0 0 2.06691 -1.51453 0 0 2.653332 -2.697505 0 0 3.301331 -2.697505 0 0 3.803331 0 0 0 4.770008 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="8" owner="analysis">0.351334 0 0 0 0.647963 0.88802 0 0 1.086666 0 0 0 2.167999 0 0 0 2.56435 0.567517 0 0 3.051749 0.142952 0 0 3.31434 0.361489 0 0 3.853331 0 0 0</curve>
        <curve name="Head Pitch" num_keys="8" owner="analysis">0.018 0 0 0 0.271963 3.994993 0 0 0.962986 -3.153054 0 0 2.595494 2.992148 0 0 2.971888 2.24307 0 0 3.293693 5.134693 0 0 4.019998 0 0 0 4.770008 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">1.884666 0 0 0 2.653332 1.094341 0 0 3.301331 1.094341 0 0 3.803331 0 0 0 4.770008 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.268 0 0 0 1.22 1.736944 0 0 1.884666 1.736944 0 0 2.06691 1.51453 0 0 2.653332 2.079732 0 0 3.301331 2.079732 0 0 3.803331 0 0 0 4.770008 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">0.568 0 0 0 0.973852 0.436077 0 0 1.669999 0 0 0</curve>
    </curves>
</bml>
