<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.1" />Okay
            <sync id="T1" time="0.57" />
            <sync id="T2" time="1.05" />in
            <sync id="T3" time="1.18" />
            <sync id="T4" time="1.18" />the
            <sync id="T5" time="1.28" />
            <sync id="T6" time="1.28" />hotel
            <sync id="T7" time="1.73" />
            <sync id="T8" time="1.73" />industry
            <sync id="T9" time="2.33" />
            <sync id="T10" time="2.55" />you're
            <sync id="T11" time="2.73" />
            <sync id="T12" time="2.73" />dealing
            <sync id="T13" time="3.08" />
            <sync id="T14" time="3.08" />with
            <sync id="T15" time="3.31" />
            <sync id="T16" time="3.34" />guests
            <sync id="T17" time="3.85" />
            <sync id="T18" time="4.09" />all
            <sync id="T19" time="4.36" />
            <sync id="T20" time="4.36" />day
            <sync id="T21" time="4.66" />
            <sync id="T22" time="4.66" />long
            <sync id="T23" time="5.24" />
            <sync id="T24" time="5.77" />They're
            <sync id="T25" time="6.03" />
            <sync id="T26" time="6.03" />tired
            <sync id="T27" time="6.84" />
            <sync id="T28" time="6.97" />they're
            <sync id="T29" time="7.17" />
            <sync id="T30" time="7.17" />cranky
            <sync id="T31" time="7.8" />
            <sync id="T32" time="8.3" />Doesn't
            <sync id="T33" time="8.82" />
            <sync id="T34" time="8.82" />matter
            <sync id="T35" time="9.23" />
            <sync id="T36" time="9.599999" />You
            <sync id="T37" time="9.74" />
            <sync id="T38" time="9.74" />need
            <sync id="T39" time="9.92" />
            <sync id="T40" time="9.92" />to
            <sync id="T41" time="10.03" />
            <sync id="T42" time="10.03" />learn
            <sync id="T43" time="10.29" />
            <sync id="T44" time="10.29" />how
            <sync id="T45" time="10.55" />
            <sync id="T46" time="10.55" />to
            <sync id="T47" time="10.599999" />
            <sync id="T48" time="10.599999" />maintain
            <sync id="T49" time="11.059999" />
            <sync id="T50" time="11.059999" />a
            <sync id="T51" time="11.12" />
            <sync id="T52" time="11.12" />positive
            <sync id="T53" time="11.63" />
            <sync id="T54" time="11.63" />attitude
            <sync id="T55" time="12.32" />
            <sync id="T56" time="12.52" />and
            <sync id="T57" time="12.78" />
            <sync id="T58" time="12.86" />push
            <sync id="T59" time="13.23" />
            <sync id="T60" time="13.23" />through
            <sync id="T61" time="13.41" />
            <sync id="T62" time="13.41" />all
            <sync id="T63" time="13.65" />
            <sync id="T64" time="13.65" />of
            <sync id="T65" time="13.74" />
            <sync id="T66" time="13.74" />the
            <sync id="T67" time="13.82" />
            <sync id="T68" time="13.82" />nonsense
            <sync id="T69" time="14.599999" />
            <sync id="T70" time="15.19" />Tell
            <sync id="T71" time="15.41" />
            <sync id="T72" time="15.41" />me
            <sync id="T73" time="15.549999" />
            <sync id="T74" time="15.549999" />about
            <sync id="T75" time="15.849999" />
            <sync id="T76" time="15.849999" />a
            <sync id="T77" time="15.88" />
            <sync id="T78" time="15.88" />past
            <sync id="T79" time="16.33" />
            <sync id="T80" time="16.33" />job
            <sync id="T81" time="16.539999" />
            <sync id="T82" time="16.539999" />or
            <sync id="T83" time="16.57" />
            <sync id="T84" time="16.57" />project
            <sync id="T85" time="16.77" />
            <sync id="T86" time="16.77" />where
            <sync id="T87" time="16.889999" />
            <sync id="T88" time="16.889999" />you
            <sync id="T89" time="17.059999" />
            <sync id="T90" time="17.059999" />had
            <sync id="T91" time="17.279999" />
            <sync id="T92" time="17.279999" />to
            <sync id="T93" time="17.369999" />
            <sync id="T94" time="17.369999" />do
            <sync id="T95" time="17.52" />
            <sync id="T96" time="17.52" />that
            <sync id="T97" time="17.74" />
            <sync id="T98" time="17.74" />in
            <sync id="T99" time="17.84" />
            <sync id="T100" time="17.84" />order
            <sync id="T101" time="18.119999" />
            <sync id="T102" time="18.119999" />to
            <sync id="T103" time="18.25" />
            <sync id="T104" time="18.25" />succeed
            <sync id="T105" time="18.809999" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Hostile_08" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.1" end="0.1" />
    <lips viseme="Ow" articulation="1.0" start="0.1" ready="0.1" relax="0.24" end="0.24" />
    <lips viseme="Kg" articulation="1.0" start="0.24" ready="0.24" relax="0.31" end="0.31" />
    <lips viseme="Eh" articulation="1.0" start="0.31" ready="0.31" relax="0.57" end="0.57" />
    <lips viseme="_" articulation="1.0" start="0.57" ready="0.57" relax="1.05" end="1.05" />
    <lips viseme="Ih" articulation="1.0" start="1.05" ready="1.05" relax="1.15" end="1.15" />
    <lips viseme="D" articulation="1.0" start="1.15" ready="1.15" relax="1.18" end="1.18" />
    <lips viseme="Th" articulation="1.0" start="1.18" ready="1.18" relax="1.23" end="1.23" />
    <lips viseme="Ah" articulation="1.0" start="1.23" ready="1.23" relax="1.28" end="1.28" />
    <lips viseme="H" articulation="1.0" start="1.28" ready="1.28" relax="1.33" end="1.33" />
    <lips viseme="Ow" articulation="1.0" start="1.33" ready="1.33" relax="1.48" end="1.48" />
    <lips viseme="D" articulation="1.0" start="1.48" ready="1.48" relax="1.54" end="1.54" />
    <lips viseme="Eh" articulation="1.0" start="1.54" ready="1.54" relax="1.65" end="1.65" />
    <lips viseme="L" articulation="1.0" start="1.65" ready="1.65" relax="1.73" end="1.73" />
    <lips viseme="Ih" articulation="1.0" start="1.73" ready="1.73" relax="1.83" end="1.83" />
    <lips viseme="D" articulation="1.0" start="1.83" ready="1.83" relax="1.88" end="1.88" />
    <lips viseme="D" articulation="1.0" start="1.88" ready="1.88" relax="1.9" end="1.9" />
    <lips viseme="Ah" articulation="1.0" start="1.9" ready="1.9" relax="1.94" end="1.94" />
    <lips viseme="Z" articulation="1.0" start="1.94" ready="1.94" relax="1.99" end="1.99" />
    <lips viseme="D" articulation="1.0" start="1.99" ready="1.99" relax="2.05" end="2.05" />
    <lips viseme="R" articulation="1.0" start="2.05" ready="2.05" relax="2.1" end="2.1" />
    <lips viseme="Ih" articulation="1.0" start="2.1" ready="2.1" relax="2.33" end="2.33" />
    <lips viseme="_" articulation="1.0" start="2.33" ready="2.33" relax="2.55" end="2.55" />
    <lips viseme="Sh" articulation="1.0" start="2.55" ready="2.55" relax="2.68" end="2.68" />
    <lips viseme="W" articulation="1.0" start="2.68" ready="2.68" relax="2.71" end="2.71" />
    <lips viseme="R" articulation="1.0" start="2.71" ready="2.71" relax="2.73" end="2.73" />
    <lips viseme="D" articulation="1.0" start="2.73" ready="2.73" relax="2.83" end="2.83" />
    <lips viseme="Ih" articulation="1.0" start="2.83" ready="2.83" relax="2.88" end="2.88" />
    <lips viseme="L" articulation="1.0" start="2.88" ready="2.88" relax="2.96" end="2.96" />
    <lips viseme="Ih" articulation="1.0" start="2.96" ready="2.96" relax="3.02" end="3.02" />
    <lips viseme="D" articulation="1.0" start="3.02" ready="3.02" relax="3.08" end="3.08" />
    <lips viseme="W" articulation="1.0" start="3.08" ready="3.08" relax="3.15" end="3.15" />
    <lips viseme="Ih" articulation="1.0" start="3.15" ready="3.15" relax="3.21" end="3.21" />
    <lips viseme="Th" articulation="1.0" start="3.21" ready="3.21" relax="3.31" end="3.31" />
    <lips viseme="_" articulation="1.0" start="3.31" ready="3.31" relax="3.34" end="3.34" />
    <lips viseme="Kg" articulation="1.0" start="3.34" ready="3.34" relax="3.44" end="3.44" />
    <lips viseme="Eh" articulation="1.0" start="3.44" ready="3.44" relax="3.6" end="3.6" />
    <lips viseme="Z" articulation="1.0" start="3.6" ready="3.6" relax="3.73" end="3.73" />
    <lips viseme="D" articulation="1.0" start="3.73" ready="3.73" relax="3.83" end="3.83" />
    <lips viseme="Z" articulation="1.0" start="3.83" ready="3.83" relax="3.85" end="3.85" />
    <lips viseme="_" articulation="1.0" start="3.85" ready="3.85" relax="4.09" end="4.09" />
    <lips viseme="Aa" articulation="1.0" start="4.09" ready="4.09" relax="4.3" end="4.3" />
    <lips viseme="L" articulation="1.0" start="4.3" ready="4.3" relax="4.36" end="4.36" />
    <lips viseme="D" articulation="1.0" start="4.36" ready="4.36" relax="4.48" end="4.48" />
    <lips viseme="Eh" articulation="1.0" start="4.48" ready="4.48" relax="4.66" end="4.66" />
    <lips viseme="L" articulation="1.0" start="4.66" ready="4.66" relax="4.72" end="4.72" />
    <lips viseme="Aa" articulation="1.0" start="4.72" ready="4.72" relax="5.05" end="5.05" />
    <lips viseme="D" articulation="1.0" start="5.05" ready="5.05" relax="5.24" end="5.24" />
    <lips viseme="_" articulation="1.0" start="5.24" ready="5.24" relax="5.77" end="5.77" />
    <lips viseme="Th" articulation="1.0" start="5.77" ready="5.77" relax="5.85" end="5.85" />
    <lips viseme="Eh" articulation="1.0" start="5.85" ready="5.85" relax="5.97" end="5.97" />
    <lips viseme="R" articulation="1.0" start="5.97" ready="5.97" relax="6.03" end="6.03" />
    <lips viseme="D" articulation="1.0" start="6.03" ready="6.03" relax="6.18" end="6.18" />
    <lips viseme="Ah" articulation="1.0" start="6.18" ready="6.18" relax="6.34" end="6.34" />
    <lips viseme="Ih" articulation="1.0" start="6.34" ready="6.34" relax="6.5" end="6.5" />
    <lips viseme="Er" articulation="1.0" start="6.5" ready="6.5" relax="6.65" end="6.65" />
    <lips viseme="D" articulation="1.0" start="6.65" ready="6.65" relax="6.84" end="6.84" />
    <lips viseme="_" articulation="1.0" start="6.84" ready="6.84" relax="6.97" end="6.97" />
    <lips viseme="Th" articulation="1.0" start="6.97" ready="6.97" relax="7.05" end="7.05" />
    <lips viseme="Eh" articulation="1.0" start="7.05" ready="7.05" relax="7.12" end="7.12" />
    <lips viseme="R" articulation="1.0" start="7.12" ready="7.12" relax="7.17" end="7.17" />
    <lips viseme="Kg" articulation="1.0" start="7.17" ready="7.17" relax="7.36" end="7.36" />
    <lips viseme="R" articulation="1.0" start="7.36" ready="7.36" relax="7.39" end="7.39" />
    <lips viseme="Ah" articulation="1.0" start="7.39" ready="7.39" relax="7.44" end="7.44" />
    <lips viseme="D" articulation="1.0" start="7.44" ready="7.44" relax="7.55" end="7.55" />
    <lips viseme="Kg" articulation="1.0" start="7.55" ready="7.55" relax="7.62" end="7.62" />
    <lips viseme="Ih" articulation="1.0" start="7.62" ready="7.62" relax="7.8" end="7.8" />
    <lips viseme="_" articulation="1.0" start="7.8" ready="7.8" relax="8.3" end="8.3" />
    <lips viseme="D" articulation="1.0" start="8.3" ready="8.3" relax="8.54" end="8.54" />
    <lips viseme="Ah" articulation="1.0" start="8.54" ready="8.54" relax="8.66" end="8.66" />
    <lips viseme="Z" articulation="1.0" start="8.66" ready="8.66" relax="8.73" end="8.73" />
    <lips viseme="Ah" articulation="1.0" start="8.73" ready="8.73" relax="8.76" end="8.76" />
    <lips viseme="D" articulation="1.0" start="8.76" ready="8.76" relax="8.809999" end="8.809999" />
    <lips viseme="D" articulation="1.0" start="8.809999" ready="8.809999" relax="8.82" end="8.82" />
    <lips viseme="BMP" articulation="1.0" start="8.82" ready="8.82" relax="8.88" end="8.88" />
    <lips viseme="Ah" articulation="1.0" start="8.88" ready="8.88" relax="9.03" end="9.03" />
    <lips viseme="D" articulation="1.0" start="9.03" ready="9.03" relax="9.08" end="9.08" />
    <lips viseme="Er" articulation="1.0" start="9.08" ready="9.08" relax="9.23" end="9.23" />
    <lips viseme="_" articulation="1.0" start="9.23" ready="9.23" relax="9.599999" end="9.599999" />
    <lips viseme="Sh" articulation="1.0" start="9.599999" ready="9.599999" relax="9.69" end="9.69" />
    <lips viseme="W" articulation="1.0" start="9.69" ready="9.69" relax="9.74" end="9.74" />
    <lips viseme="D" articulation="1.0" start="9.74" ready="9.74" relax="9.77" end="9.77" />
    <lips viseme="Ih" articulation="1.0" start="9.77" ready="9.77" relax="9.9" end="9.9" />
    <lips viseme="D" articulation="1.0" start="9.9" ready="9.9" relax="9.92" end="9.92" />
    <lips viseme="D" articulation="1.0" start="9.92" ready="9.92" relax="9.969999" end="9.969999" />
    <lips viseme="Ah" articulation="1.0" start="9.969999" ready="9.969999" relax="10.03" end="10.03" />
    <lips viseme="L" articulation="1.0" start="10.03" ready="10.03" relax="10.15" end="10.15" />
    <lips viseme="Er" articulation="1.0" start="10.15" ready="10.15" relax="10.23" end="10.23" />
    <lips viseme="D" articulation="1.0" start="10.23" ready="10.23" relax="10.29" end="10.29" />
    <lips viseme="H" articulation="1.0" start="10.29" ready="10.29" relax="10.429999" end="10.429999" />
    <lips viseme="Ah" articulation="1.0" start="10.429999" ready="10.429999" relax="10.49" end="10.49" />
    <lips viseme="W" articulation="1.0" start="10.49" ready="10.49" relax="10.55" end="10.55" />
    <lips viseme="D" articulation="1.0" start="10.55" ready="10.55" relax="10.57" end="10.57" />
    <lips viseme="Ah" articulation="1.0" start="10.57" ready="10.57" relax="10.599999" end="10.599999" />
    <lips viseme="BMP" articulation="1.0" start="10.599999" ready="10.599999" relax="10.7" end="10.7" />
    <lips viseme="Eh" articulation="1.0" start="10.7" ready="10.7" relax="10.809999" end="10.809999" />
    <lips viseme="D" articulation="1.0" start="10.809999" ready="10.809999" relax="10.849999" end="10.849999" />
    <lips viseme="D" articulation="1.0" start="10.849999" ready="10.849999" relax="10.929999" end="10.929999" />
    <lips viseme="Eh" articulation="1.0" start="10.929999" ready="10.929999" relax="11.03" end="11.03" />
    <lips viseme="D" articulation="1.0" start="11.03" ready="11.03" relax="11.059999" end="11.059999" />
    <lips viseme="Ah" articulation="1.0" start="11.059999" ready="11.059999" relax="11.12" end="11.12" />
    <lips viseme="BMP" articulation="1.0" start="11.12" ready="11.12" relax="11.25" end="11.25" />
    <lips viseme="Aa" articulation="1.0" start="11.25" ready="11.25" relax="11.4" end="11.4" />
    <lips viseme="Z" articulation="1.0" start="11.4" ready="11.4" relax="11.46" end="11.46" />
    <lips viseme="Ah" articulation="1.0" start="11.46" ready="11.46" relax="11.49" end="11.49" />
    <lips viseme="D" articulation="1.0" start="11.49" ready="11.49" relax="11.509999" end="11.509999" />
    <lips viseme="Ih" articulation="1.0" start="11.509999" ready="11.509999" relax="11.559999" end="11.559999" />
    <lips viseme="F" articulation="1.0" start="11.559999" ready="11.559999" relax="11.63" end="11.63" />
    <lips viseme="Ah" articulation="1.0" start="11.63" ready="11.63" relax="11.8" end="11.8" />
    <lips viseme="D" articulation="1.0" start="11.8" ready="11.8" relax="11.83" end="11.83" />
    <lips viseme="Ih" articulation="1.0" start="11.83" ready="11.83" relax="11.88" end="11.88" />
    <lips viseme="D" articulation="1.0" start="11.88" ready="11.88" relax="11.96" end="11.96" />
    <lips viseme="W" articulation="1.0" start="11.96" ready="11.96" relax="12.19" end="12.19" />
    <lips viseme="D" articulation="1.0" start="12.19" ready="12.19" relax="12.32" end="12.32" />
    <lips viseme="_" articulation="1.0" start="12.32" ready="12.32" relax="12.52" end="12.52" />
    <lips viseme="Ah" articulation="1.0" start="12.52" ready="12.52" relax="12.63" end="12.63" />
    <lips viseme="D" articulation="1.0" start="12.63" ready="12.63" relax="12.78" end="12.78" />
    <lips viseme="_" articulation="1.0" start="12.78" ready="12.78" relax="12.86" end="12.86" />
    <lips viseme="BMP" articulation="1.0" start="12.86" ready="12.86" relax="13" end="13" />
    <lips viseme="W" articulation="1.0" start="13" ready="13" relax="13.09" end="13.09" />
    <lips viseme="Sh" articulation="1.0" start="13.09" ready="13.09" relax="13.23" end="13.23" />
    <lips viseme="Th" articulation="1.0" start="13.23" ready="13.23" relax="13.29" end="13.29" />
    <lips viseme="R" articulation="1.0" start="13.29" ready="13.29" relax="13.309999" end="13.309999" />
    <lips viseme="W" articulation="1.0" start="13.309999" ready="13.309999" relax="13.41" end="13.41" />
    <lips viseme="Aa" articulation="1.0" start="13.41" ready="13.41" relax="13.599999" end="13.599999" />
    <lips viseme="L" articulation="1.0" start="13.599999" ready="13.599999" relax="13.65" end="13.65" />
    <lips viseme="Ah" articulation="1.0" start="13.65" ready="13.65" relax="13.71" end="13.71" />
    <lips viseme="F" articulation="1.0" start="13.71" ready="13.71" relax="13.74" end="13.74" />
    <lips viseme="Th" articulation="1.0" start="13.74" ready="13.74" relax="13.77" end="13.77" />
    <lips viseme="Ah" articulation="1.0" start="13.77" ready="13.77" relax="13.82" end="13.82" />
    <lips viseme="D" articulation="1.0" start="13.82" ready="13.82" relax="13.929999" end="13.929999" />
    <lips viseme="Aa" articulation="1.0" start="13.929999" ready="13.929999" relax="14.08" end="14.08" />
    <lips viseme="D" articulation="1.0" start="14.08" ready="14.08" relax="14.139999" end="14.139999" />
    <lips viseme="Z" articulation="1.0" start="14.139999" ready="14.139999" relax="14.259999" end="14.259999" />
    <lips viseme="Ah" articulation="1.0" start="14.259999" ready="14.259999" relax="14.309999" end="14.309999" />
    <lips viseme="D" articulation="1.0" start="14.309999" ready="14.309999" relax="14.34" end="14.34" />
    <lips viseme="D" articulation="1.0" start="14.34" ready="14.34" relax="14.429999" end="14.429999" />
    <lips viseme="Z" articulation="1.0" start="14.429999" ready="14.429999" relax="14.599999" end="14.599999" />
    <lips viseme="_" articulation="1.0" start="14.599999" ready="14.599999" relax="15.19" end="15.19" />
    <lips viseme="D" articulation="1.0" start="15.19" ready="15.19" relax="15.29" end="15.29" />
    <lips viseme="Eh" articulation="1.0" start="15.29" ready="15.29" relax="15.349999" end="15.349999" />
    <lips viseme="L" articulation="1.0" start="15.349999" ready="15.349999" relax="15.41" end="15.41" />
    <lips viseme="BMP" articulation="1.0" start="15.41" ready="15.41" relax="15.48" end="15.48" />
    <lips viseme="Ih" articulation="1.0" start="15.48" ready="15.48" relax="15.549999" end="15.549999" />
    <lips viseme="Ah" articulation="1.0" start="15.549999" ready="15.549999" relax="15.599999" end="15.599999" />
    <lips viseme="BMP" articulation="1.0" start="15.599999" ready="15.599999" relax="15.67" end="15.67" />
    <lips viseme="Ah" articulation="1.0" start="15.67" ready="15.67" relax="15.754999" end="15.754999" />
    <lips viseme="W" articulation="1.0" start="15.754999" ready="15.754999" relax="15.839999" end="15.839999" />
    <lips viseme="D" articulation="1.0" start="15.839999" ready="15.839999" relax="15.849999" end="15.849999" />
    <lips viseme="Ah" articulation="1.0" start="15.849999" ready="15.849999" relax="15.88" end="15.88" />
    <lips viseme="BMP" articulation="1.0" start="15.88" ready="15.88" relax="16.02" end="16.02" />
    <lips viseme="Ah" articulation="1.0" start="16.02" ready="16.02" relax="16.219999" end="16.219999" />
    <lips viseme="Z" articulation="1.0" start="16.219999" ready="16.219999" relax="16.32" end="16.32" />
    <lips viseme="D" articulation="1.0" start="16.32" ready="16.32" relax="16.33" end="16.33" />
    <lips viseme="Sh" articulation="1.0" start="16.33" ready="16.33" relax="16.41" end="16.41" />
    <lips viseme="Aa" articulation="1.0" start="16.41" ready="16.41" relax="16.529999" end="16.529999" />
    <lips viseme="BMP" articulation="1.0" start="16.529999" ready="16.529999" relax="16.539999" end="16.539999" />
    <lips viseme="Er" articulation="1.0" start="16.539999" ready="16.539999" relax="16.57" end="16.57" />
    <lips viseme="BMP" articulation="1.0" start="16.57" ready="16.57" relax="16.58" end="16.58" />
    <lips viseme="R" articulation="1.0" start="16.58" ready="16.58" relax="16.6" end="16.6" />
    <lips viseme="Aa" articulation="1.0" start="16.6" ready="16.6" relax="16.699999" end="16.699999" />
    <lips viseme="Sh" articulation="1.0" start="16.699999" ready="16.699999" relax="16.719999" end="16.719999" />
    <lips viseme="Ih" articulation="1.0" start="16.719999" ready="16.719999" relax="16.75" end="16.75" />
    <lips viseme="Kg" articulation="1.0" start="16.75" ready="16.75" relax="16.76" end="16.76" />
    <lips viseme="D" articulation="1.0" start="16.76" ready="16.76" relax="16.77" end="16.77" />
    <lips viseme="W" articulation="1.0" start="16.77" ready="16.77" relax="16.84" end="16.84" />
    <lips viseme="Eh" articulation="1.0" start="16.84" ready="16.84" relax="16.869999" end="16.869999" />
    <lips viseme="R" articulation="1.0" start="16.869999" ready="16.869999" relax="16.889999" end="16.889999" />
    <lips viseme="Sh" articulation="1.0" start="16.889999" ready="16.889999" relax="17.01" end="17.01" />
    <lips viseme="W" articulation="1.0" start="17.01" ready="17.01" relax="17.059999" end="17.059999" />
    <lips viseme="H" articulation="1.0" start="17.059999" ready="17.059999" relax="17.17" end="17.17" />
    <lips viseme="Ah" articulation="1.0" start="17.17" ready="17.17" relax="17.27" end="17.27" />
    <lips viseme="D" articulation="1.0" start="17.27" ready="17.27" relax="17.279999" end="17.279999" />
    <lips viseme="D" articulation="1.0" start="17.279999" ready="17.279999" relax="17.299999" end="17.299999" />
    <lips viseme="W" articulation="1.0" start="17.299999" ready="17.299999" relax="17.369999" end="17.369999" />
    <lips viseme="D" articulation="1.0" start="17.369999" ready="17.369999" relax="17.449999" end="17.449999" />
    <lips viseme="W" articulation="1.0" start="17.449999" ready="17.449999" relax="17.52" end="17.52" />
    <lips viseme="Th" articulation="1.0" start="17.52" ready="17.52" relax="17.57" end="17.57" />
    <lips viseme="Ah" articulation="1.0" start="17.57" ready="17.57" relax="17.73" end="17.73" />
    <lips viseme="D" articulation="1.0" start="17.73" ready="17.73" relax="17.74" end="17.74" />
    <lips viseme="Ih" articulation="1.0" start="17.74" ready="17.74" relax="17.809999" end="17.809999" />
    <lips viseme="D" articulation="1.0" start="17.809999" ready="17.809999" relax="17.84" end="17.84" />
    <lips viseme="Ow" articulation="1.0" start="17.84" ready="17.84" relax="18.01" end="18.01" />
    <lips viseme="R" articulation="1.0" start="18.01" ready="18.01" relax="18.039999" end="18.039999" />
    <lips viseme="D" articulation="1.0" start="18.039999" ready="18.039999" relax="18.059999" end="18.059999" />
    <lips viseme="Er" articulation="1.0" start="18.059999" ready="18.059999" relax="18.119999" end="18.119999" />
    <lips viseme="D" articulation="1.0" start="18.119999" ready="18.119999" relax="18.190001" end="18.190001" />
    <lips viseme="W" articulation="1.0" start="18.190001" ready="18.190001" relax="18.25" end="18.25" />
    <lips viseme="Z" articulation="1.0" start="18.25" ready="18.25" relax="18.32" end="18.32" />
    <lips viseme="Ah" articulation="1.0" start="18.32" ready="18.32" relax="18.369999" end="18.369999" />
    <lips viseme="Kg" articulation="1.0" start="18.369999" ready="18.369999" relax="18.459999" end="18.459999" />
    <lips viseme="Z" articulation="1.0" start="18.459999" ready="18.459999" relax="18.549999" end="18.549999" />
    <lips viseme="Ih" articulation="1.0" start="18.549999" ready="18.549999" relax="18.690001" end="18.690001" />
    <lips viseme="D" articulation="1.0" start="18.690001" ready="18.690001" relax="18.809999" end="18.809999" />
    <lips viseme="_" articulation="1.0" start="18.809999" ready="18.809999" relax="18.98675" end="18.98675" />
    <curves>
        <curve name="open" num_keys="133" owner="analysis">-0.322667 0 0 0 0.073226 0.4 0 0 0.403334 0.285539 -0.34674 -0.979238 0.657291 0.036854 0 0 1.023544 0.5 0 0 1.298183 0.400075 0 0 1.617761 0.55 0 0 1.656575 0.539273 0 0 1.679332 0.55 0 0 1.860666 0.55 0 0 1.869999 0.491107 -6.309941 -2.344987 1.949932 0.303664 0 0 2.032628 0.420311 0 0 2.086665 0.198202 -4.11025 -0.427667 2.290756 0.110919 0 0 2.569998 0.430614 1.144863 1.448016 2.652446 0.55 0 0 2.703331 0.403565 -2.877762 -2.100713 2.799958 0.200581 0 0 2.933611 0.499109 0 0 3.046945 0.400438 0 0 3.112664 0.55 0 0 3.143998 0.55 0 0 3.169998 0.462066 -3.382091 -0.511522 3.193344 0.450123 0 0 3.39928 0.499876 0 0 3.57559 0.15 0 0 3.790075 0.278096 0 0 3.83627 0.266549 0 0 4.063868 0.549612 0 0 4.447167 0.350115 0 0 4.692739 0.549886 0 0 4.99869 0.401108 0 0 5.058564 0.417705 0 0 5.38358 0.295671 0 0 5.753354 0.45096 0.419956 1.516219 5.801642 0.524176 0 0 5.843542 0.472674 0 0 5.849203 0.47569 0 0 5.943624 0.400304 0 0 6.145982 0.499609 0 0 6.310935 0.201507 0 0 6.420029 0.353661 1.394696 0.852684 6.52003 0.43893 0.852684 1.198579 6.612699 0.55 0 0 6.810701 0.55 0 0 6.936982 0.449068 0 0 7.032419 0.515003 0 0 7.097702 0.400712 0 0 7.354445 0.499822 0 0 7.553378 0.220396 -1.40463 -0.383508 7.736713 0.150085 -0.383508 -0.485184 8.046049 0 0 0 8.110715 0 0 0 8.506659 0.499593 0 0 8.751833 0.001035 0 0 8.836704 0.470487 5.531332 1.247718 8.860291 0.499916 0 0 9.153366 0.34638 -0.523877 -0.919634 9.361533 0.154943 0 0 9.650053 0.399673 0 0 9.743591 0.200998 0 0 9.942686 0.499756 0 0 10.123383 0.4 0 0 10.393564 0.499343 0 0 10.470013 0.382771 -1.524846 -5.216919 10.542998 0.00201 0 0 10.653343 0.334235 3.01078 0.405385 10.815573 0.4 0 0 10.970005 0.257865 -0.920374 -2.661067 11.064585 0.006182 0 0 11.226779 0.55 0 0 11.351242 0.503073 0 0 11.36953 0.508479 0 0 11.469997 0.251926 -2.553586 -5.873732 11.510959 0.01133 0 0 11.60966 0.499879 0 0 11.646872 0.485651 0 0 11.71266 0.55 0 0 11.827325 0.55 0 0 11.836658 0.492178 -6.195064 -0.940794 11.934244 0.40037 0 0 12.165502 0.549865 0 0 12.536648 0.469442 -0.216689 -1.800152 12.797177 0.000449 0 0 12.965493 0.4 0 0 13.061581 0.006309 0 0 13.209628 0.488927 0 0 13.26311 0.358539 0 0 13.319969 0.500527 2.497187 0.827196 13.379065 0.54941 0 0 13.619965 0.204291 -1.432626 -4.790113 13.659634 0.014271 0 0 13.719963 0.342825 5.445987 1.17183 13.89651 0.549708 0 0 14.106466 0.151199 0 0 14.232422 0.498448 0 0 14.402333 0.150225 0 0 14.558674 0.327237 0 0 14.895378 0.054039 0 0 15.248513 0.49958 0 0 15.354833 0.000628 0 0 15.450541 0.199429 0 0 15.540354 0.003033 0 0 15.643476 0.498305 0 0 15.736599 0.383566 -1.232121 -4.416599 15.823445 0.000001 0 0 15.992305 0.499406 0 0 16.219925 0.100152 -1.754039 -1.675828 16.276884 0.004698 0 0 16.379591 0.541586 0 0 16.478254 0 0 0 16.560595 0.495849 0 0 16.646412 0.017098 0 0 16.70908 0.440583 0 0 16.803249 0.362837 -0.825594 -5.102549 16.865749 0.043928 0 0 16.953247 0.360269 3.615418 0.754403 17.138288 0.499865 0 0 17.273874 0.4 0 0 17.369907 0.462066 0.646298 1.482067 17.429239 0.55 0 0 17.66057 0.55 0 0 17.679947 0.529221 0 0 17.695902 0.55 0 0 17.743902 0.55 0 0 17.812567 0.4 0 0 18.160563 0.4 0 0 18.224146 0.499999 0 0 18.431145 0.150758 0 0 18.536556 0.21223 0.58316 1.889619 18.635674 0.399524 0 0 18.962549 0 0 0</curve>
        <curve name="W" num_keys="61" owner="analysis">-0.322667 0 0 0 0.065342 0.55 0 0 0.279333 0 0 0 1.027333 0 0 0 1.298183 0.549589 0 0 1.512666 0 0 0 1.860666 0 0 0 2.014626 0.519444 0 0 2.095999 0 0 0 2.243999 0 0 0 2.639889 0.274106 0 0 2.712665 0 0 0 2.927331 0 0 0 3.048714 0.548082 0 0 3.145998 0 0 0 5.794021 0 0 0 5.942256 0.549146 0 0 6.146026 0 0 0 6.994037 0 0 0 7.094526 0.548035 0 0 7.362709 0 0 0 9.260697 0 0 0 9.647939 0.54955 0 0 9.746023 0 0 0 10.394013 0 0 0 10.461202 0.531209 0 0 10.546011 0 0 0 10.677342 0 0 0 10.815572 0.55 0 0 10.896006 0 0 0 11.727326 0 0 0 11.930954 0.548645 0 0 12.162653 0 0 0 12.793977 0 0 0 12.965493 0.55 0 0 13.062639 0 0 0 13.177304 0 0 0 13.265915 0.607255 0 0 13.303303 0.358407 -6.655862 -4.715982 13.379301 0 0 0 15.643933 0 0 0 15.725461 0.54437 0 0 15.829264 0 0 0 16.510588 0 0 0 16.549932 0.149274 0 0 16.579252 0 0 0 16.643919 0 0 0 16.743801 0.548017 0 0 16.804928 0.413951 0 0 16.84989 0.517555 0 0 16.869925 0.492645 0 0 16.95023 0.551322 0 0 17.019913 0.464398 -1.247427 -3.916798 17.138288 0.000744 0 0 17.273874 0.549999 0 0 17.495905 0 0 0 17.677237 0 0 0 17.810892 0.546218 0 0 17.980408 0.002142 0 0 18.15126 0.547724 0 0 18.229227 0 0 0</curve>
        <curve name="ShCh" num_keys="27" owner="analysis">2.243999 0 0 0 2.671067 0.374401 0 0 2.795998 0 0 0 6.310695 0 0 0 6.469485 0.5 0 0 6.612699 0 0 0 8.844037 0 0 0 9.056545 0.499916 0 0 9.496027 0 0 0 9.94402 0 0 0 10.123383 0.5 0 0 10.396013 0 0 0 12.977307 0 0 0 13.061899 0.837675 0 0 13.195971 0 0 0 16.143927 0 0 0 16.278854 0.839412 0 0 16.379255 0 0 0 16.543921 0 0 0 16.647972 0.844609 0 0 16.712584 0 0 0 16.743917 0 0 0 16.859674 0.262222 0 0 16.979246 0 0 0 17.810568 0 0 0 17.980408 0.498053 0 0 18.162561 0 0 0</curve>
        <curve name="PBM" num_keys="23" owner="analysis">8.510709 0 0 0 8.751833 0.898136 0 0 8.846037 0 0 0 10.394013 0 0 0 10.538285 0.898853 0 0 10.662676 0 0 0 10.82734 0 0 0 11.057359 0.897858 0 0 11.212667 0 0 0 12.493981 0 0 0 12.796704 0.898989 0 0 12.962641 0 0 0 15.260606 0 0 0 15.350959 0.897172 0 0 15.433011 0.250776 0 0 15.536667 0.898634 0 0 15.640391 0.00305 0 0 15.819103 0.9 0 0 15.995928 0 0 0 16.377256 0 0 0 16.445921 0.9 0 0 16.510588 0.9 0 0 16.562586 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">11.343999 0 0 0 11.505672 0.746232 0 0 11.595995 0 0 0 13.327302 0 0 0 13.653029 0.749121 0 0 13.795961 0 0 0</curve>
        <curve name="wide" num_keys="106" owner="analysis">0.077333 0 0 0 0.285901 0.249837 0 0 0.64437 0.03084 0 0 1.017193 0.6 0 0 1.298183 0.000449 0 0 1.505108 0.598224 0 0 1.61758 0 0 0 1.686666 0.617642 8.940182 2.624836 1.726188 0.721382 0 0 1.829606 0.528752 0 0 1.88261 0.673847 0 0 2.000979 0.022642 0 0 2.077929 0.758024 0 0 2.512665 0 0 0 2.560665 0 0 0 2.801052 0.799613 0 0 2.953331 0.540777 -1.699751 -5.646477 3.048714 0.002199 0 0 3.118855 0.334287 0 0 3.188264 0.001482 0 0 3.412571 0.598877 0 0 3.686664 0.393183 -0.750456 -1.424576 3.962664 0 0 0 4.060665 0 0 0 4.447167 0.249856 0 0 4.696006 0 0 0 5.74402 0 0 0 5.823864 0.495553 0 0 5.942662 0.00111 0 0 6.103358 0.524355 3.256103 1.275395 6.20336 0.651896 1.275395 1.45486 6.304469 0.798996 0 0 6.462697 0 0 0 6.944036 0 0 0 7.020003 0.495552 0 0 7.094851 0.003191 0 0 7.303374 0.531898 2.53548 0.935966 7.589688 0.799879 0 0 8.046049 0 0 0 8.110715 0 0 0 8.506659 0.599512 0 0 8.751833 0.001243 0 0 8.856387 0.599495 0 0 9.046034 0 0 0 9.660691 0 0 0 9.74719 0.797443 0 0 9.97002 0.555498 -1.085783 -3.622131 10.123383 0 0 0 10.393564 0.596056 0 0 10.462679 0 0 0 10.544011 0 0 0 10.671134 0.25 0 0 10.815572 0 0 0 10.909122 0.249901 0 0 11.020004 0.157015 -0.83769 -3.680149 11.06267 0 0 0 11.227334 0 0 0 11.37015 0.610174 0 0 11.510083 0.012694 0 0 11.605695 0.599405 0 0 11.669994 0.449238 -2.335441 -1.215546 11.746862 0.355801 0 0 11.798491 0.390446 0 0 11.929323 0 0 0 12.160653 0 0 0 12.489479 0.599816 0 0 12.795977 0 0 0 13.377301 0 0 0 13.612225 0.228889 0 0 13.659783 0.017126 0 0 13.703297 0.302176 6.550874 0.804524 13.719547 0.31525 0 0 13.899147 0.000365 0 0 14.053291 0.41031 2.659485 1.056476 14.232422 0.599557 0 0 14.536617 0.383022 -0.711827 -1.308754 14.829279 0 0 0 14.860612 0 0 0 15.248513 0.599497 0 0 15.349837 0.002513 0 0 15.449653 0.797081 0 0 15.542294 0.004457 0 0 15.638598 0.597967 0 0 15.729265 0 0 0 15.827264 0 0 0 15.994526 0.599287 0 0 16.203259 0.423587 -0.841746 -5.573644 16.279257 0 0 0 16.643919 0 0 0 16.690907 0.239564 0 0 16.741085 0.003269 0 0 16.80686 0.292153 0 0 16.862581 0 0 0 16.977247 0 0 0 17.138288 0.599189 0 0 17.273874 0.000001 0 0 17.40324 0.454903 3.5164 4.54085 17.479239 0.8 0 0 17.560572 0.8 0 0 17.719902 0.526326 -1.717652 -5.679895 17.812567 0 0 0 18.160563 0 0 0 18.227974 0.599995 0 0 18.419798 0.500673 0 0 18.517538 0.799999 0 0 18.629221 0 0 0</curve>
        <curve name="tBack" num_keys="104" owner="analysis">0.077333 0 0 0 0.204672 0.690805 0 0 0.279334 0 0 0 0.627334 0 0 0 1.013257 0.4 0 0 1.145733 0.002699 0 0 1.201041 0.209613 0 0 1.262666 0 0 0 1.427333 0 0 0 1.510864 0.39374 0 0 1.617596 0 0 0 1.703021 0.399019 0 0 1.799004 0.035983 0 0 1.867726 0.4 0 0 1.929332 0 0 0 2.827332 0 0 0 2.929065 0.391875 0 0 3.012665 0 0 0 3.043998 0 0 0 3.118855 0.222858 0 0 3.180731 0.006092 0 0 3.310398 0.7939 0 0 3.386664 0.45518 -4.441304 -2.180813 3.469998 0.273445 -2.180813 -2.95085 3.562664 0 0 0 5.744021 0 0 0 5.823568 0.389629 0 0 5.941478 0.023719 0 0 6.147628 0.399478 0 0 6.312695 0 0 0 6.944037 0 0 0 7.018993 0.389629 0 0 7.0879 0.002508 0 0 7.145023 0.326586 0 0 7.287716 0.209187 0 0 7.3509 0.236877 0 0 7.408419 0.04334 0 0 7.515987 0.695386 0 0 7.596045 0 0 0 8.244046 0 0 0 8.503644 0.39929 0 0 8.628639 0.006807 0 0 8.697868 0.259973 0 0 8.756249 0 0 0 8.854334 0.399425 0 0 8.996035 0 0 0 9.827355 0 0 0 9.9348 0.399015 0 0 9.996019 0 0 0 10.194016 0 0 0 10.26789 0.397477 0 0 10.479345 0 0 0 10.877339 0 0 0 11.017918 0.084661 0 0 11.06267 0 0 0 11.377332 0 0 0 11.431367 0.226366 0 0 11.469997 0.067849 -4.103419 -1.481476 11.510083 0.008463 0 0 11.605695 0.399604 0 0 11.777097 0.085403 0 0 11.78913 0.086382 0 0 11.829325 0 0 0 12.12732 0 0 0 12.481276 0.399897 0 0 12.59598 0 0 0 13.493966 0 0 0 13.613732 0.152592 0 0 13.66263 0 0 0 13.710629 0 0 0 13.742766 0.090063 0 0 13.795961 0 0 0 14.110623 0 0 0 14.224812 0.392062 0 0 14.279287 0 0 0 15.127275 0 0 0 15.257005 0.396898 0 0 15.345938 0 0 0 15.443936 0 0 0 15.513851 0.028569 0 0 15.538387 0.002193 0 0 15.638598 0.398644 0 0 15.729265 0 0 0 15.827264 0 0 0 15.991099 0.399525 0 0 16.195925 0 0 0 16.643919 0 0 0 16.683752 0.159709 0 0 16.695917 0 0 0 16.743917 0 0 0 16.806456 0.150249 0 0 16.862581 0 0 0 16.977247 0 0 0 17.019913 0.293338 6.875297 1.634825 17.040403 0.326836 0 0 17.212576 0 0 0 17.493906 0 0 0 17.544287 0.208997 0 0 17.63484 0.058891 0 0 17.709986 0.266043 0 0 17.7959 0 0 0 18.193895 0 0 0 18.332661 0.630878 0 0 18.429224 0 0 0</curve>
        <curve name="tRoof" num_keys="149" owner="analysis">0.177333 0 0 0 0.291192 0.19987 0 0 0.729333 0 0 0 1.027333 0 0 0 1.113545 0.112293 0 0 1.146 0 0 0 1.244 0 0 0 1.41536 0.6 0 0 1.510125 0.00939 0 0 1.617596 0.8 0 0 1.692781 0.155196 0 0 1.796469 0.8 0 0 1.863523 0.190431 0 0 1.925924 0.762358 0 0 2.022183 0 0 0 2.069999 0.153333 3.206731 0.582737 2.486665 0.39614 0.582737 4.276562 2.553332 0.681244 4.276562 1.080691 2.663221 0.8 0 0 2.795954 0.206799 0 0 2.84992 0.668373 0 0 2.929215 0.018886 0 0 2.989683 0.546092 0 0 3.045998 0 0 0 3.410664 0 0 0 3.586664 0.429622 2.441033 4.128279 3.676382 0.8 0 0 3.836664 0.321259 -2.986857 -1.503741 4.048784 0.002285 0 0 4.153333 0.400374 3.807698 6.735156 4.212667 0.8 0 0 4.310668 0.8 0 0 4.336668 0.626737 -6.663961 -3.727428 4.45099 0.200611 0 0 4.621295 0.794656 0 0 4.686673 0.007104 -12.046191 -0.289434 4.698032 0.003816 0 0 5.02247 0.8 0 0 5.462684 0 0 0 5.860689 0 0 0 5.973491 0.475657 0 0 6.152714 0.000261 0 0 6.370029 0.294999 1.356271 1.962567 6.503364 0.556678 1.962567 2.702706 6.593146 0.799331 0 0 6.946037 0 0 0 7.277375 0 0 0 7.40915 0.73722 0 0 7.520975 0.05656 0 0 7.595887 0.19948 0 0 7.862579 0.076899 0 0 8.236769 0.799839 0 0 8.506757 0.001421 0 0 8.628328 0.392192 0 0 8.703109 0.121822 0 0 8.723034 0.149109 0 0 8.762705 0 0 0 8.844037 0 0 0 9.023749 0.736241 0 0 9.070034 0.474915 -5.646075 -0.683369 9.337115 0.2924 0 0 9.562573 0.4 0 0 9.654141 0.007592 0 0 9.720132 0.510147 0 0 9.74419 0.444054 0 0 9.812689 0.8 0 0 9.844022 0.8 0 0 9.936783 0.003319 0 0 10.008728 0.79931 0 0 10.117059 0.5 0 0 10.195127 0.758825 0 0 10.253349 0.02614 -12.58417 -1.263178 10.272075 0.002486 0 0 10.480109 0.449721 0 0 10.54499 0.005691 0 0 10.67001 0.569592 4.510488 4.025058 10.703342 0.703759 4.025058 1.263766 10.777898 0.79798 0 0 10.904871 0.200541 0 0 10.986423 0.329015 0 0 11.06267 0 0 0 11.227334 0 0 0 11.366717 0.4 0 0 11.439584 0.188688 0 0 11.452277 0.206704 0 0 11.512663 0 0 0 11.593995 0 0 0 11.686661 0.253672 2.737495 5.837133 11.745993 0.6 0 0 11.793992 0.6 0 0 11.932569 0.0026 0 0 12.13435 0.79919 0 0 12.481276 0.000207 0 0 12.604893 0.799349 0 0 12.795977 0 0 0 12.977307 0 0 0 13.061899 0.3942 0 0 13.195971 0 0 0 13.377301 0 0 0 13.564083 0.656003 0 0 13.645964 0 0 0 13.693963 0 0 0 13.790762 0.753713 0 0 13.902314 0.00114 0 0 14.047068 0.796521 0 0 14.103291 0.413886 -6.805688 -3.290793 14.189838 0.129075 0 0 14.284079 0.796481 0 0 14.38662 0.41381 -3.731884 -0.728572 14.553284 0.292383 -0.728572 -1.143026 14.760695 0.055306 0 0 15.122611 0.798508 0 0 15.260942 0.006205 0 0 15.315715 0.119997 0 0 15.356818 0.000628 0 0 15.449346 0.199202 0 0 15.545935 0 0 0 15.727265 0 0 0 15.778725 0.401852 0 0 15.829264 0 0 0 15.993928 0 0 0 16.153259 0.376216 2.361221 3.176143 16.218792 0.584358 0 0 16.379255 0 0 0 16.543921 0 0 0 16.660736 0.55247 0 0 16.744448 0.007197 0 0 16.85984 0.311886 0 0 16.963676 0.006296 0 0 17.003246 0.288527 7.132477 2.4821 17.201445 0.780475 0 0 17.271009 0.275129 0 0 17.311682 0.46866 0 0 17.429239 0 0 0 17.493906 0 0 0 17.670933 0.549758 0 0 17.721117 0.325538 0 0 17.784639 0.611266 0 0 17.82761 0.456513 0 0 17.979231 0.8 0 0 18.010565 0.8 0 0 18.036564 0.662199 -5.300237 -5.419675 18.157658 0.00591 0 0 18.22113 0.319994 0 0 18.29463 0.002241 0 0 18.429947 0.396968 0 0 18.517094 0.200001 0 0 18.637506 0.799047 0 0 18.962549 0 0 0</curve>
        <curve name="tTeeth" num_keys="22" owner="analysis">0.944 0 0 0 1.145596 0.894618 0 0 1.229333 0 0 0 3.060665 0 0 0 3.180477 0.893146 0 0 3.312665 0 0 0 5.344016 0 0 0 5.729896 0.899816 0 0 5.829355 0 0 0 6.594032 0 0 0 6.930265 0.899762 0 0 7.029371 0 0 0 13.060639 0 0 0 13.196645 0.89468 0 0 13.279303 0 0 0 13.66063 0 0 0 13.703297 0.855808 20.058104 0 13.711286 0.855808 0 0 13.779295 0 0 0 17.42724 0 0 0 17.492519 0.893738 0 0 17.595903 0 0 0</curve>
        <curve name="Blink" num_keys="12" owner="analysis">3.734734 0 0 0 4.087701 0.999143 0 0 4.336739 0 0 0 5.968094 0 0 0 6.337707 0.999184 0 0 6.586769 0 0 0 8.784775 0 0 0 8.91454 0.99169 0 0 9.003438 0 0 0 13.351372 0 0 0 13.476049 0.99924 0 0 13.570035 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="30" owner="analysis">-0.465263 0 0 0 0.102996 -3.998915 0 0 1.225965 0.914791 0 0 1.545641 -0.684991 0 0 2.136736 0.914791 0 0 2.518069 0.914791 0 0 2.833916 -0.802709 0 0 3.282485 0.296716 0 0 4.230631 -4.374312 0 0 5.818171 0.851978 0 0 7.243072 -0.964644 0 0 7.942852 -0.635787 0 0 8.530082 -1.493958 0 0 9.516868 0.278619 0 0 9.572453 0.273819 0 0 9.794814 0.372811 0 0 10.136754 0.244828 0 0 10.984741 0.244828 0 0 11.428491 -2.345392 0 0 12.238571 0.221207 0 0 12.468311 -0.301438 0 0 12.614024 0.163336 0 0 13.009404 -0.974596 0 0 14.57002 1.424858 0 0 15.001347 1.424858 0 0 15.203343 0 0 0 16.884653 0 0 0 17.174973 2.41137 0 0 17.619574 -3.561799 0 0 18.069967 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="32" owner="analysis">0.568071 0 0 0 0.852471 0.179188 0 0 0.954409 0.092559 0 0 1.378451 2.058237 0 0 2.220069 0.502591 0 0 2.518069 0.502591 0 0 2.720069 1.466951 0 0 3.334735 1.466951 0 0 3.520068 0.793438 0 0 4.051402 0.793438 0 0 4.253404 0.898606 0 0 5.651423 0.898606 0 0 5.853426 0.326211 0 0 6.934773 0.326211 0 0 7.136776 0.666072 0 0 9.437668 0.630986 0 0 9.606762 0.907589 0 0 10.136754 0.374045 0 0 11.151405 0.374045 0 0 11.634352 1.973902 0 0 12.486317 0.572487 0 0 12.629126 0.672707 0 0 12.818047 0.657672 0 0 13.020043 -0.318491 0 0 15.003966 -0.28519 0 0 15.19962 -0.435409 0 0 15.285917 -0.429091 0 0 15.518878 -1.058346 0 0 16.022139 -0.256839 0 0 16.553324 -0.421101 0 0 17.567976 -0.421101 0 0 18.069967 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="29" owner="analysis">-0.398596 0 0 0 0.102315 0.427866 0 0 0.97007 0 0 0 2.484735 0 0 0 2.833407 0.58485 0 0 3.384164 0.039866 0 0 4.094595 0.485804 0 0 5.49683 0 0 0 6.344593 0.588888 0 0 7.836785 0 0 0 8.034786 0 0 0 8.54459 0.397579 0 0 9.436765 0 0 0 10.151421 0 0 0 10.433401 0.526136 0 0 10.920075 0 0 0 11.08474 0 0 0 11.514366 0.353579 0 0 12.253388 0 0 0 12.418053 0 0 0 12.82738 0.464842 1.135623 0.626465 13.311745 0.768279 0 0 14.236691 0 0 0 14.934681 0 0 0 15.294596 0.361337 0 0 15.903333 0 0 0 17.351313 0 0 0 17.573881 0.387818 0 0 17.953302 0 0 0</curve>
        <curve name="Head Pitch" num_keys="24" owner="analysis">-0.465263 0 0 0 0.102996 3.998915 0 0 1.225965 0 0 0 1.545641 1.599782 0 0 2.136736 0 0 0 2.518069 0 0 0 2.833916 1.599671 0 0 3.282485 0.500247 0 0 4.095654 3.999943 0 0 5.686482 -1.077428 0 0 7.24307 0.738638 0 0 7.942852 0.40978 0 0 8.530082 1.267951 0 0 9.794812 -0.80655 0 0 10.136754 -0.678566 0 0 10.984741 -0.678566 0 0 11.428491 1.911653 0 0 12.238571 -0.654946 0 0 13.003011 1.7211 0 0 14.57002 -0.678566 0 0 16.884653 -0.678566 0 0 17.174973 -3.077433 0 0 17.627768 2.91998 0 0 18.069967 0 0 0</curve>
        <curve name="Head Roll" num_keys="18" owner="analysis">0.568071 0 0 0 1.486736 -1.492024 0 0 7.751451 -1.492024 0 0 8.503446 -1.314691 0 0 10.151421 -1.31469 0 0 10.434343 -2.914288 0 0 11.070073 -1.31469 0 0 12.934711 -1.31469 0 0 13.41585 -2.914688 0 0 14.470021 -1.31469 0 0 14.518021 -1.31469 0 0 14.941516 -1.377861 0 0 15.292007 0.146213 0 0 16.069998 -1.469799 0 0 17.217981 -1.469798 0 0 17.454 0.128129 0 0 17.780239 -0.456482 0 0 18.069967 0 0 0</curve>
        <curve name="Head Yaw" num_keys="14" owner="analysis">0.568071 0 0 0 1.378451 -2.407141 0 0 2.220069 -0.851494 0 0 9.3181 -0.851495 0 0 10.136754 -0.094012 0 0 11.151405 -0.094012 0 0 11.634352 -1.693868 0 0 12.703382 -0.094012 0 0 15.285917 -0.153605 0 0 15.518878 0.47565 0 0 16.022139 -0.325856 0 0 16.553324 -0.161594 0 0 17.567976 -0.161594 0 0 18.069967 0 0 0</curve>
        <curve name="Squint" num_keys="9" owner="analysis">0.934737 0 0 0 1.333413 0.358222 0 0 2.020069 0 0 0 4.984747 0 0 0 5.852323 0.451713 0 0 7.353446 0 0 0 15.284676 0 0 0 15.673852 0.481729 0 0 16.33666 0 0 0</curve>
    </curves>
</bml>
