<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.5" />Our
            <sync id="T1" time="0.7" />
            <sync id="T2" time="0.7" />guests
            <sync id="T3" time="1.1" />
            <sync id="T4" time="1.1" />appreciate
            <sync id="T5" time="1.69" />
            <sync id="T6" time="1.69" />a
            <sync id="T7" time="1.76" />
            <sync id="T8" time="1.76" />positive
            <sync id="T9" time="2.32" />
            <sync id="T10" time="2.32" />attitude
            <sync id="T11" time="2.9" />
            <sync id="T12" time="3.56" />Can
            <sync id="T13" time="3.7" />
            <sync id="T14" time="3.7" />you
            <sync id="T15" time="3.8" />
            <sync id="T16" time="3.8" />tell
            <sync id="T17" time="3.99" />
            <sync id="T18" time="3.99" />me
            <sync id="T19" time="4.11" />
            <sync id="T20" time="4.11" />about
            <sync id="T21" time="4.4" />
            <sync id="T22" time="4.4" />a
            <sync id="T23" time="4.45" />
            <sync id="T24" time="4.45" />past
            <sync id="T25" time="4.85" />
            <sync id="T26" time="4.85" />job
            <sync id="T27" time="5.2" />
            <sync id="T28" time="5.2" />or
            <sync id="T29" time="5.28" />
            <sync id="T30" time="5.28" />project
            <sync id="T31" time="5.83" />
            <sync id="T32" time="6.09" />where
            <sync id="T33" time="6.22" />
            <sync id="T34" time="6.22" />you
            <sync id="T35" time="6.35" />
            <sync id="T36" time="6.35" />showed
            <sync id="T37" time="6.61" />
            <sync id="T38" time="6.61" />a
            <sync id="T39" time="6.67" />
            <sync id="T40" time="6.67" />positive
            <sync id="T41" time="7.23" />
            <sync id="T42" time="7.26" />attitude
            <sync id="T43" time="7.83" />
            <sync id="T44" time="7.83" />in
            <sync id="T45" time="7.94" />
            <sync id="T46" time="7.94" />order
            <sync id="T47" time="8.179999" />
            <sync id="T48" time="8.179999" />to
            <sync id="T49" time="8.33" />
            <sync id="T50" time="8.33" />succeed
            <sync id="T51" time="8.83" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Neutral_08" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.5" end="0.5" />
    <lips viseme="Ah" articulation="1.0" start="0.5" ready="0.5" relax="0.585" end="0.585" />
    <lips viseme="W" articulation="1.0" start="0.585" ready="0.585" relax="0.67" end="0.67" />
    <lips viseme="Ah" articulation="1.0" start="0.67" ready="0.67" relax="0.7" end="0.7" />
    <lips viseme="Kg" articulation="1.0" start="0.7" ready="0.7" relax="0.83" end="0.83" />
    <lips viseme="Eh" articulation="1.0" start="0.83" ready="0.83" relax="0.94" end="0.94" />
    <lips viseme="Z" articulation="1.0" start="0.94" ready="0.94" relax="1.01" end="1.01" />
    <lips viseme="D" articulation="1.0" start="1.01" ready="1.01" relax="1.02" end="1.02" />
    <lips viseme="Z" articulation="1.0" start="1.02" ready="1.02" relax="1.1" end="1.1" />
    <lips viseme="Ah" articulation="1.0" start="1.1" ready="1.1" relax="1.18" end="1.18" />
    <lips viseme="BMP" articulation="1.0" start="1.18" ready="1.18" relax="1.33" end="1.33" />
    <lips viseme="R" articulation="1.0" start="1.33" ready="1.33" relax="1.35" end="1.35" />
    <lips viseme="Ih" articulation="1.0" start="1.35" ready="1.35" relax="1.42" end="1.42" />
    <lips viseme="Sh" articulation="1.0" start="1.42" ready="1.42" relax="1.53" end="1.53" />
    <lips viseme="Ih" articulation="1.0" start="1.53" ready="1.53" relax="1.64" end="1.64" />
    <lips viseme="Eh" articulation="1.0" start="1.64" ready="1.64" relax="1.67" end="1.67" />
    <lips viseme="D" articulation="1.0" start="1.67" ready="1.67" relax="1.69" end="1.69" />
    <lips viseme="Ah" articulation="1.0" start="1.69" ready="1.69" relax="1.76" end="1.76" />
    <lips viseme="BMP" articulation="1.0" start="1.76" ready="1.76" relax="1.91" end="1.91" />
    <lips viseme="Aa" articulation="1.0" start="1.91" ready="1.91" relax="2.06" end="2.06" />
    <lips viseme="Z" articulation="1.0" start="2.06" ready="2.06" relax="2.1" end="2.1" />
    <lips viseme="Ah" articulation="1.0" start="2.1" ready="2.1" relax="2.13" end="2.13" />
    <lips viseme="D" articulation="1.0" start="2.13" ready="2.13" relax="2.16" end="2.16" />
    <lips viseme="Ih" articulation="1.0" start="2.16" ready="2.16" relax="2.24" end="2.24" />
    <lips viseme="F" articulation="1.0" start="2.24" ready="2.24" relax="2.32" end="2.32" />
    <lips viseme="Ah" articulation="1.0" start="2.32" ready="2.32" relax="2.48" end="2.48" />
    <lips viseme="D" articulation="1.0" start="2.48" ready="2.48" relax="2.54" end="2.54" />
    <lips viseme="Ih" articulation="1.0" start="2.54" ready="2.54" relax="2.59" end="2.59" />
    <lips viseme="D" articulation="1.0" start="2.59" ready="2.59" relax="2.7" end="2.7" />
    <lips viseme="W" articulation="1.0" start="2.7" ready="2.7" relax="2.78" end="2.78" />
    <lips viseme="D" articulation="1.0" start="2.78" ready="2.78" relax="2.9" end="2.9" />
    <lips viseme="_" articulation="1.0" start="2.9" ready="2.9" relax="3.56" end="3.56" />
    <lips viseme="Kg" articulation="1.0" start="3.56" ready="3.56" relax="3.63" end="3.63" />
    <lips viseme="Ah" articulation="1.0" start="3.63" ready="3.63" relax="3.67" end="3.67" />
    <lips viseme="D" articulation="1.0" start="3.67" ready="3.67" relax="3.7" end="3.7" />
    <lips viseme="Sh" articulation="1.0" start="3.7" ready="3.7" relax="3.75" end="3.75" />
    <lips viseme="W" articulation="1.0" start="3.75" ready="3.75" relax="3.8" end="3.8" />
    <lips viseme="D" articulation="1.0" start="3.8" ready="3.8" relax="3.9" end="3.9" />
    <lips viseme="Eh" articulation="1.0" start="3.9" ready="3.9" relax="3.97" end="3.97" />
    <lips viseme="L" articulation="1.0" start="3.97" ready="3.97" relax="3.99" end="3.99" />
    <lips viseme="BMP" articulation="1.0" start="3.99" ready="3.99" relax="4.06" end="4.06" />
    <lips viseme="Ih" articulation="1.0" start="4.06" ready="4.06" relax="4.11" end="4.11" />
    <lips viseme="Ah" articulation="1.0" start="4.11" ready="4.11" relax="4.16" end="4.16" />
    <lips viseme="BMP" articulation="1.0" start="4.16" ready="4.16" relax="4.23" end="4.23" />
    <lips viseme="Ah" articulation="1.0" start="4.23" ready="4.23" relax="4.31" end="4.31" />
    <lips viseme="W" articulation="1.0" start="4.31" ready="4.31" relax="4.39" end="4.39" />
    <lips viseme="D" articulation="1.0" start="4.39" ready="4.39" relax="4.4" end="4.4" />
    <lips viseme="Ah" articulation="1.0" start="4.4" ready="4.4" relax="4.45" end="4.45" />
    <lips viseme="BMP" articulation="1.0" start="4.45" ready="4.45" relax="4.58" end="4.58" />
    <lips viseme="Ah" articulation="1.0" start="4.58" ready="4.58" relax="4.77" end="4.77" />
    <lips viseme="Z" articulation="1.0" start="4.77" ready="4.77" relax="4.84" end="4.84" />
    <lips viseme="D" articulation="1.0" start="4.84" ready="4.84" relax="4.85" end="4.85" />
    <lips viseme="Sh" articulation="1.0" start="4.85" ready="4.85" relax="4.96" end="4.96" />
    <lips viseme="Aa" articulation="1.0" start="4.96" ready="4.96" relax="5.15" end="5.15" />
    <lips viseme="BMP" articulation="1.0" start="5.15" ready="5.15" relax="5.2" end="5.2" />
    <lips viseme="Aa" articulation="1.0" start="5.2" ready="5.2" relax="5.23" end="5.23" />
    <lips viseme="R" articulation="1.0" start="5.23" ready="5.23" relax="5.28" end="5.28" />
    <lips viseme="BMP" articulation="1.0" start="5.28" ready="5.28" relax="5.36" end="5.36" />
    <lips viseme="R" articulation="1.0" start="5.36" ready="5.36" relax="5.4" end="5.4" />
    <lips viseme="Aa" articulation="1.0" start="5.4" ready="5.4" relax="5.51" end="5.51" />
    <lips viseme="Sh" articulation="1.0" start="5.51" ready="5.51" relax="5.61" end="5.61" />
    <lips viseme="Eh" articulation="1.0" start="5.61" ready="5.61" relax="5.71" end="5.71" />
    <lips viseme="Kg" articulation="1.0" start="5.71" ready="5.71" relax="5.82" end="5.82" />
    <lips viseme="D" articulation="1.0" start="5.82" ready="5.82" relax="5.83" end="5.83" />
    <lips viseme="_" articulation="1.0" start="5.83" ready="5.83" relax="6.09" end="6.09" />
    <lips viseme="W" articulation="1.0" start="6.09" ready="6.09" relax="6.17" end="6.17" />
    <lips viseme="Eh" articulation="1.0" start="6.17" ready="6.17" relax="6.2" end="6.2" />
    <lips viseme="R" articulation="1.0" start="6.2" ready="6.2" relax="6.22" end="6.22" />
    <lips viseme="Sh" articulation="1.0" start="6.22" ready="6.22" relax="6.29" end="6.29" />
    <lips viseme="W" articulation="1.0" start="6.29" ready="6.29" relax="6.35" end="6.35" />
    <lips viseme="Sh" articulation="1.0" start="6.35" ready="6.35" relax="6.45" end="6.45" />
    <lips viseme="Ow" articulation="1.0" start="6.45" ready="6.45" relax="6.59" end="6.59" />
    <lips viseme="D" articulation="1.0" start="6.59" ready="6.59" relax="6.61" end="6.61" />
    <lips viseme="Ah" articulation="1.0" start="6.61" ready="6.61" relax="6.67" end="6.67" />
    <lips viseme="BMP" articulation="1.0" start="6.67" ready="6.67" relax="6.79" end="6.79" />
    <lips viseme="Aa" articulation="1.0" start="6.79" ready="6.79" relax="6.94" end="6.94" />
    <lips viseme="Z" articulation="1.0" start="6.94" ready="6.94" relax="7" end="7" />
    <lips viseme="Ah" articulation="1.0" start="7" ready="7" relax="7.03" end="7.03" />
    <lips viseme="D" articulation="1.0" start="7.03" ready="7.03" relax="7.07" end="7.07" />
    <lips viseme="Ih" articulation="1.0" start="7.07" ready="7.07" relax="7.13" end="7.13" />
    <lips viseme="F" articulation="1.0" start="7.13" ready="7.13" relax="7.23" end="7.23" />
    <lips viseme="_" articulation="1.0" start="7.23" ready="7.23" relax="7.26" end="7.26" />
    <lips viseme="Ah" articulation="1.0" start="7.26" ready="7.26" relax="7.4" end="7.4" />
    <lips viseme="D" articulation="1.0" start="7.4" ready="7.4" relax="7.45" end="7.45" />
    <lips viseme="Ih" articulation="1.0" start="7.45" ready="7.45" relax="7.51" end="7.51" />
    <lips viseme="D" articulation="1.0" start="7.51" ready="7.51" relax="7.62" end="7.62" />
    <lips viseme="W" articulation="1.0" start="7.62" ready="7.62" relax="7.78" end="7.78" />
    <lips viseme="D" articulation="1.0" start="7.78" ready="7.78" relax="7.83" end="7.83" />
    <lips viseme="Ih" articulation="1.0" start="7.83" ready="7.83" relax="7.89" end="7.89" />
    <lips viseme="D" articulation="1.0" start="7.89" ready="7.89" relax="7.94" end="7.94" />
    <lips viseme="Ow" articulation="1.0" start="7.94" ready="7.94" relax="8.07" end="8.07" />
    <lips viseme="R" articulation="1.0" start="8.07" ready="8.07" relax="8.12" end="8.12" />
    <lips viseme="D" articulation="1.0" start="8.12" ready="8.12" relax="8.139999" end="8.139999" />
    <lips viseme="Er" articulation="1.0" start="8.139999" ready="8.139999" relax="8.179999" end="8.179999" />
    <lips viseme="D" articulation="1.0" start="8.179999" ready="8.179999" relax="8.26" end="8.26" />
    <lips viseme="W" articulation="1.0" start="8.26" ready="8.26" relax="8.33" end="8.33" />
    <lips viseme="Z" articulation="1.0" start="8.33" ready="8.33" relax="8.41" end="8.41" />
    <lips viseme="Ah" articulation="1.0" start="8.41" ready="8.41" relax="8.44" end="8.44" />
    <lips viseme="Kg" articulation="1.0" start="8.44" ready="8.44" relax="8.52" end="8.52" />
    <lips viseme="Z" articulation="1.0" start="8.52" ready="8.52" relax="8.59" end="8.59" />
    <lips viseme="Ih" articulation="1.0" start="8.59" ready="8.59" relax="8.78" end="8.78" />
    <lips viseme="D" articulation="1.0" start="8.78" ready="8.78" relax="8.83" end="8.83" />
    <lips viseme="_" articulation="1.0" start="8.83" ready="8.83" relax="8.986875" end="8.986875" />
    <curves>
        <curve name="open" num_keys="80" owner="analysis">0.077333 0 0 0 0.465027 0.5 0 0 0.552238 0.400114 0 0 0.612667 0.55 0 0 0.694 0.55 0 0 0.707033 0.534497 0 0 0.721125 0.540468 0 0 0.82 0.469497 -0.71779 -3.598965 0.907746 0.153701 0 0 0.991728 0.498228 0 0 1.118968 0.031695 0 0 1.295819 0.26637 0 0 1.391883 0.001053 0 0 1.469999 0.163485 2.079339 1.088062 1.536666 0.236022 1.088062 1.483171 1.624868 0.366841 0 0 1.706903 0.000559 0 0 1.888481 0.549713 0 0 2.04672 0.496271 0 0 2.095003 0.55 0 0 2.191029 0.002486 0 0 2.286665 0.498369 5.185095 0.321879 2.445686 0.549555 0 0 2.66421 0.4 0 0 2.758033 0.54991 0 0 3.199535 0.000103 0 0 3.596272 0.499566 0 0 3.653581 0.419394 0 0 3.684733 0.47686 0 0 3.728134 0.4 0 0 3.761934 0.4011 0 0 3.869997 0.338621 -0.578165 -5.074582 3.936252 0.002405 0 0 4.031533 0.19119 0 0 4.10237 0.001628 0 0 4.205191 0.499494 0 0 4.303335 0.358468 -1.436926 -3.947169 4.39339 0.003006 0 0 4.553544 0.499726 0 0 4.798452 0.001072 0 0 4.931384 0.547207 0 0 5.087068 0.000701 0 0 5.167355 0.298362 0 0 5.225595 0 0 0 5.329349 0.55 0 0 5.360682 0.55 0 0 5.460957 0.006845 0 0 5.553351 0.43698 4.655423 1.896163 5.586685 0.500187 1.896163 0.153854 5.680112 0.514561 0 0 6.049193 0.000404 0 0 6.14942 0.549728 0 0 6.193628 0.440672 0 0 6.214677 0.449107 0 0 6.270028 0.370215 -1.425302 -6.9053 6.323641 0 0 0 6.425522 0.4 0 0 6.570032 0.14113 -1.791366 -3.047162 6.614033 0.007052 0 0 6.768574 0.549359 0 0 6.908863 0.500284 0 0 6.953334 0.507115 0 0 6.968296 0.504484 0 0 7.000515 0.529245 0 0 7.085108 0.002908 0 0 7.203373 0.45833 3.85085 0.575328 7.362709 0.55 0 0 7.427377 0.55 0 0 7.43671 0.478135 -7.699963 -1.481717 7.46104 0.442086 0 0 7.46729 0.443597 0 0 7.590614 0.400091 0 0 7.796603 0.499722 0 0 7.912716 0.4 0 0 8.22738 0.4 0 0 8.302857 0.499678 0 0 8.481553 0.15326 0 0 8.603374 0.236125 0.680214 1.401743 8.720283 0.4 0 0 8.962702 0 0 0</curve>
        <curve name="W" num_keys="34" owner="analysis">0.477334 0 0 0 0.556084 0.549374 0 0 0.662667 0 0 0 1.127333 0 0 0 1.292313 0.150388 0 0 1.329333 0 0 0 2.510665 0 0 0 2.665211 0.55 0 0 2.745998 0 0 0 3.643997 0 0 0 3.725426 0.55 0 0 3.895997 0 0 0 4.194 0 0 0 4.282157 0.544031 0 0 4.396003 0 0 0 5.094012 0 0 0 5.191778 0.037697 0 0 5.221615 0 0 0 5.32672 0.388004 0 0 5.396016 0 0 0 5.794022 0 0 0 6.052272 0.848482 0 0 6.157422 0.144099 0 0 6.256317 0.542814 0 0 6.323641 0. 0 0 6.424363 0.55 0 0 6.612699 0 0 0 7.394043 0 0 0 7.590701 0.549501 0 0 7.796603 0.001528 0 0 7.910733 0.544269 0 0 8.042273 0.001035 0 0 8.223674 0.54563 0 0 8.296045 0 0 0</curve>
        <curve name="ShCh" num_keys="20" owner="analysis">1.260666 0 0 0 1.388583 0.848356 0 0 1.495999 0 0 0 3.593997 0 0 0 3.667593 0.410002 0 0 3.712664 0 0 0 4.560672 0 0 0 4.796686 0.848344 0 0 4.929343 0 0 0 5.344016 0 0 0 5.45996 0.842246 0 0 5.579352 0 0 0 6.060692 0 0 0 6.185534 0.398814 0 0 6.255643 0.010104 0 0 6.323641 0.85 0 0 6.412696 0 0 0 7.910717 0 0 0 8.042273 0.499059 0 0 8.22938 0 0 0</curve>
        <curve name="PBM" num_keys="22" owner="analysis">0.994 0 0 0 1.123076 0.9 0 0 1.312666 0 0 0 1.593999 0 0 0 1.703889 0.899086 0 0 1.879332 0 0 0 3.760664 0 0 0 3.927842 0.890716 0 0 4.010798 0.286387 0 0 4.098761 0.897069 0 0 4.206214 0.000017 0 0 4.388707 0.899155 0 0 4.546005 0 0 0 4.927343 0 0 0 5.096012 0.9 0 0 5.127346 0.9 0 0 5.167391 0.726896 0 0 5.218322 0.9 0 0 5.346015 0 0 0 6.327362 0 0 0 6.605267 0.898523 0 0 6.762701 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">2.077332 0 0 0 2.189039 0.748023 0 0 2.295999 0 0 0 6.960704 0 0 0 7.081788 0.745637 0 0 7.229374 0 0 0</curve>
        <curve name="wide" num_keys="65" owner="analysis">0.077333 0 0 0 0.462468 0.6 0 0 0.557451 0.000683 0 0 0.641408 0.2992 0 0 0.687191 0.19167 0 0 0.80431 0.59973 0 0 0.907746 0.501057 0 0 0.986146 0.599494 0 0 1.106363 0.11041 0 0 1.312776 0.639505 0 0 1.391883 0.004213 0 0 1.501837 0.798582 0 0 1.605951 0.254327 0 0 1.639114 0.315361 0 0 1.695999 0 0 0 1.877332 0 0 0 2.02703 0.592354 0 0 2.100947 0.276486 0 0 2.128504 0.322827 0 0 2.191029 0.002983 0 0 2.292664 0.598043 0 0 2.445686 0.005345 0 0 2.516142 0.593264 0 0 2.662665 0 0 0 3.193998 0 0 0 3.592817 0.598044 0 0 3.679331 0 0 0 3.727331 0 0 0 3.864229 0.385716 0 0 3.931115 0.009618 0 0 4.029265 0.744302 0 0 4.10498 0.001954 0 0 4.198726 0.596961 0 0 4.291583 0.000671 0 0 4.363148 0.042857 0 0 4.392023 0.00317 0 0 4.556076 0.599824 0 0 4.736674 0.296741 -1.678216 -5.001181 4.796008 0 0 0 5.460684 0 0 0 5.588998 0.599416 0 0 5.946023 0 0 0 6.060692 0 0 0 6.135294 0.298501 0 0 6.17936 0 0 0 6.427363 0 0 0 6.567544 0.127142 0 0 6.612699 0 0 0 6.760701 0 0 0 6.906779 0.596587 0 0 6.996099 0.078083 0 0 7.035851 0.177189 0 0 7.085108 0.00349 0 0 7.229726 0.596 0 0 7.36428 0.000001 0 0 7.426794 0.492002 0 0 7.590684 0.000545 0 0 7.796603 0.598334 0 0 7.912716 0 0 0 8.22738 0 0 0 8.286713 0.543349 9.15764 2.343229 8.310848 0.599904 0 0 8.466706 0.490769 0 0 8.558459 0.797577 0 0 8.712706 0 0 0</curve>
        <curve name="tBack" num_keys="65" owner="analysis">0.077333 0 0 0 0.462468 0.4 0 0 0.55488 0.000455 0 0 0.675109 0.611957 0 0 0.772628 0.396141 0 0 0.794488 0.399341 0 0 0.942641 0 0 0 1.064378 0.2 0 0 1.112666 0 0 0 1.593999 0 0 0 1.656599 0.138288 0 0 1.695999 0 0 0 1.977332 0 0 0 2.07643 0.232469 0 0 2.104913 0.185857 0 0 2.128853 0.215218 0 0 2.191029 0.001988 0 0 2.292664 0.398695 0 0 2.449056 0.000784 0 0 2.506874 0.084981 0 0 2.545999 0 0 0 3.127331 0 0 0 3.419998 0.566538 1.935779 3.071875 3.495998 0.8 0 0 3.560664 0.8 0 0 3.586664 0.452878 -13.350831 -5.958924 3.662664 0 0 0 3.710664 0 0 0 3.863975 0.4 0 0 3.929331 0 0 0 4.010664 0 0 0 4.072332 0.026526 0 0 4.100502 0.001303 0 0 4.198929 0.398106 0 0 4.294863 0 0 0 4.363887 0.028571 0 0 4.392023 0.002113 0 0 4.552277 0.399704 0 0 4.762674 0 0 0 5.460684 0 0 0 5.603352 0.455253 3.190989 4.521674 5.677128 0.788843 0 0 5.762688 0 0 0 6.060692 0 0 0 6.135195 0.153514 0 0 6.17936 0 0 0 6.510698 0 0 0 6.575815 0.079824 0 0 6.612699 0 0 0 6.910703 0 0 0 6.968228 0.199997 0 0 7.007331 0.069988 0 0 7.035526 0.118195 0 0 7.085108 0.002327 0 0 7.229726 0.397333 0 0 7.366086 0. 0 0 7.420495 0.168001 0 0 7.479377 0 0 0 7.710714 0 0 0 7.799493 0.397412 0 0 7.879383 0 0 0 8.294045 0 0 0 8.403721 0.510401 0 0 8.453377 0.128258 -7.695812 -3.006131 8.496042 0 0 0</curve>
        <curve name="tRoof" num_keys="79" owner="analysis">0.794 0 0 0 0.896 0.8 0 0 0.944 0.8 0 0 1.02 0.200253 -7.891416 -2.599198 1.095813 0.003201 0 0 1.253333 0.121727 0.752453 2.866292 1.35547 0.414481 0 0 1.437764 0.388228 0 0 1.56101 0.577791 0 0 1.619999 0.539626 -0.646965 -9.094844 1.679332 0 0 0 1.877332 0 0 0 2.003332 0.311581 2.472868 2.717576 2.039927 0.41103 0 0 2.076464 0.333038 0 0 2.097391 0.356399 0 0 2.162666 0 0 0 2.293999 0 0 0 2.429332 0.6 0 0 2.493999 0.6 0 0 2.519999 0.512338 -3.371598 -2.001444 2.569999 0.412266 -2.001444 -4.406349 2.66356 0 0 0 2.728078 0.605282 0 0 3.162665 0 0 0 3.560664 0 0 0 3.644089 0.502795 0 0 3.672251 0.435932 0 0 3.688751 0.469374 0 0 3.723158 0.422227 0 0 3.737078 0.434421 0 0 3.862664 0 0 0 3.92733 0 0 0 4.028435 0.183883 0 0 4.095999 0 0 0 4.277335 0 0 0 4.330251 0.41776 0 0 4.396003 0 0 0 4.544005 0 0 0 4.7462 0.616447 0 0 4.803341 0.383819 -4.071063 -3.046139 4.929343 0 0 0 5.327349 0 0 0 5.459524 0.396862 0 0 5.579352 0 0 0 5.677353 0 0 0 5.769366 0.797382 0 0 6.057901 0.001159 0 0 6.185013 0.314112 0 0 6.257877 0.007956 0 0 6.323641 0.4 0 0 6.4193 0. 0 0 6.528337 0.553545 0 0 6.612699 0 0 0 6.760701 0 0 0 6.910553 0.397724 0 0 6.955019 0.366206 0 0 6.99845 0.446801 0 0 7.062705 0 0 0 7.227374 0 0 0 7.362709 0.6 0 0 7.394043 0.6 0 0 7.427282 0.463909 0 0 7.453784 0.498343 0 0 7.588578 0.000813 0 0 7.716458 0.599999 0 0 7.798382 0.005626 0 0 7.858531 0.592599 0 0 7.911505 0.037173 0 0 8.046049 0.8 0 0 8.094049 0.8 0 0 8.120049 0.576838 -8.583148 -5.205796 8.228937 0.009986 0 0 8.301218 0.384654 0 0 8.376203 0.018156 0 0 8.493279 0.387109 0 0 8.561301 0.20553 0 0 8.721938 0.8 0 0 8.962702 0 0 0</curve>
        <curve name="Blink" num_keys="12" owner="analysis">1.232974 0 0 0 1.359287 0.997462 0 0 1.45164 0 0 0 5.532992 0 0 0 5.658326 0.99863 0 0 5.751662 0 0 0 6.333003 0 0 0 6.447318 0.985548 0 0 6.518339 0 0 0 6.666341 0 0 0 6.787436 0.997853 0 0 6.88501 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="18" owner="analysis">0.049641 0 0 0 0.164471 0.219451 0 0 0.473631 -1.807637 0 0 1.136957 0.98422 0 0 2.164549 -2.39997 0 0 3.064609 -0.171514 0 0 3.49041 -0.828972 0 0 3.58693 -0.795244 0 0 4.161527 -4.503942 0 0 4.56717 -2.37498 0 0 4.964541 -4.954067 0 0 6.050453 0.608348 0 0 6.985012 -1.990939 0 0 7.249682 -1.990939 0 0 7.451684 -2.136776 0 0 7.966358 -2.136776 0 0 8.264544 -3.736722 0 0 9.035008 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="9" owner="analysis">0.499641 0 0 0 1.45164 1.124293 0 0 2.899639 1.124293 0 0 3.818305 0.729952 0 0 5.966331 0.729952 0 0 6.168334 0.798809 0 0 7.249682 0.798809 0 0 7.451684 0 0 0 9.035008 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="11" owner="analysis">0.182974 0 0 0 0.375641 0.628481 3.262009 4.009197 0.468308 1 0 0 0.649641 1 0 0 0.908974 0.392853 -2.341186 -1.093284 1.268307 0 0 0 3.682972 0 0 0 3.903161 0.316194 0 0 3.991391 0.282442 0 0 4.209854 0.485462 0 0 4.701648 0 0 0</curve>
        <curve name="Head Pitch" num_keys="14" owner="analysis">0.049641 0 0 0 0.164471 -0.219451 0 0 0.473631 1.807637 0 0 1.136957 -0.98422 0 0 2.164549 2.39997 0 0 3.064609 0.171514 0 0 4.161527 4.804468 0 0 4.56717 2.675506 0 0 4.964541 5.254593 0 0 6.175466 -1.144991 0 0 6.985012 1.254657 0 0 7.966358 1.254657 0 0 8.264544 2.854603 0 0 9.035008 0 0 0</curve>
        <curve name="Head Roll" num_keys="12" owner="analysis">0.466308 0 0 0 0.833543 1.599287 0 0 1.634974 0 0 0 2.899639 0 0 0 3.818305 -1.88284 0 0 6.199668 -1.88284 0 0 6.455238 -3.481594 0 0 6.50602 -3.450474 0 0 6.741661 -4.112422 0 0 7.468351 -1.88284 0 0 8.583015 -1.88284 0 0 9.035008 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">0.499641 0 0 0 1.45164 -1.124293 0 0 2.899639 -1.124293 0 0 3.818305 -0.715423 0 0 8.583015 -0.715423 0 0 9.035008 0 0 0</curve>
        <curve name="Squint" num_keys="11" owner="analysis">4.566313 0 0 0 4.963907 0.317868 0 0 5.634994 0 0 0 5.86633 0 0 0 6.174355 0.465085 0 0 6.701674 0 0 0 7.933024 0 0 0 8.263908 0.426527 0 0 8.355021 0.401094 0 0 8.550676 0.550741 0 0 9.035008 0 0 0</curve>
    </curves>
</bml>
