<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.18" />Before
            <sync id="T1" time="0.53" />
            <sync id="T2" time="0.53" />I
            <sync id="T3" time="0.6" />
            <sync id="T4" time="0.6" />let
            <sync id="T5" time="0.83" />
            <sync id="T6" time="0.83" />you
            <sync id="T7" time="0.94" />
            <sync id="T8" time="0.94" />go
            <sync id="T9" time="1.3" />
            <sync id="T10" time="1.63" />is
            <sync id="T11" time="1.8" />
            <sync id="T12" time="1.8" />there
            <sync id="T13" time="1.94" />
            <sync id="T14" time="1.94" />anything
            <sync id="T15" time="2.47" />
            <sync id="T16" time="2.47" />else
            <sync id="T17" time="2.75" />
            <sync id="T18" time="2.75" />you
            <sync id="T19" time="2.86" />
            <sync id="T20" time="2.86" />want
            <sync id="T21" time="3.01" />
            <sync id="T22" time="3.01" />to
            <sync id="T23" time="3.08" />
            <sync id="T24" time="3.08" />tell
            <sync id="T25" time="3.29" />
            <sync id="T26" time="3.29" />me
            <sync id="T27" time="3.45" />
            <sync id="T28" time="3.45" />about
            <sync id="T29" time="3.8" />
            <sync id="T30" time="3.8" />yourself
            <sync id="T31" time="4.18" />
            <sync id="T32" time="5" />Think
            <sync id="T33" time="5.2" />
            <sync id="T34" time="5.2" />of
            <sync id="T35" time="5.35" />
            <sync id="T36" time="5.35" />this
            <sync id="T37" time="5.77" />
            <sync id="T38" time="5.79" />as
            <sync id="T39" time="5.98" />
            <sync id="T40" time="5.98" />your
            <sync id="T41" time="6.1" />
            <sync id="T42" time="6.1" />time
            <sync id="T43" time="6.47" />
            <sync id="T44" time="6.47" />to
            <sync id="T45" time="6.56" />
            <sync id="T46" time="6.56" />brag
            <sync id="T47" time="7.1" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Softtouch_11" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.18" end="0.18" />
    <lips viseme="BMP" articulation="1.0" start="0.18" ready="0.18" relax="0.22" end="0.22" />
    <lips viseme="Ih" articulation="1.0" start="0.22" ready="0.22" relax="0.28" end="0.28" />
    <lips viseme="F" articulation="1.0" start="0.28" ready="0.28" relax="0.37" end="0.37" />
    <lips viseme="Ow" articulation="1.0" start="0.37" ready="0.37" relax="0.51" end="0.51" />
    <lips viseme="R" articulation="1.0" start="0.51" ready="0.51" relax="0.53" end="0.53" />
    <lips viseme="Ah" articulation="1.0" start="0.53" ready="0.53" relax="0.565" end="0.565" />
    <lips viseme="Ih" articulation="1.0" start="0.565" ready="0.565" relax="0.6" end="0.6" />
    <lips viseme="L" articulation="1.0" start="0.6" ready="0.6" relax="0.68" end="0.68" />
    <lips viseme="Eh" articulation="1.0" start="0.68" ready="0.68" relax="0.76" end="0.76" />
    <lips viseme="D" articulation="1.0" start="0.76" ready="0.76" relax="0.83" end="0.83" />
    <lips viseme="Sh" articulation="1.0" start="0.83" ready="0.83" relax="0.85" end="0.85" />
    <lips viseme="W" articulation="1.0" start="0.85" ready="0.85" relax="0.94" end="0.94" />
    <lips viseme="Kg" articulation="1.0" start="0.94" ready="0.94" relax="1.04" end="1.04" />
    <lips viseme="Ow" articulation="1.0" start="1.04" ready="1.04" relax="1.3" end="1.3" />
    <lips viseme="_" articulation="1.0" start="1.3" ready="1.3" relax="1.63" end="1.63" />
    <lips viseme="Ih" articulation="1.0" start="1.63" ready="1.63" relax="1.74" end="1.74" />
    <lips viseme="Z" articulation="1.0" start="1.74" ready="1.74" relax="1.8" end="1.8" />
    <lips viseme="Th" articulation="1.0" start="1.8" ready="1.8" relax="1.82" end="1.82" />
    <lips viseme="Eh" articulation="1.0" start="1.82" ready="1.82" relax="1.9" end="1.9" />
    <lips viseme="R" articulation="1.0" start="1.9" ready="1.9" relax="1.94" end="1.94" />
    <lips viseme="Eh" articulation="1.0" start="1.94" ready="1.94" relax="1.98" end="1.98" />
    <lips viseme="D" articulation="1.0" start="1.98" ready="1.98" relax="2.01" end="2.01" />
    <lips viseme="Ih" articulation="1.0" start="2.01" ready="2.01" relax="2.21" end="2.21" />
    <lips viseme="Th" articulation="1.0" start="2.21" ready="2.21" relax="2.3" end="2.3" />
    <lips viseme="Ih" articulation="1.0" start="2.3" ready="2.3" relax="2.37" end="2.37" />
    <lips viseme="D" articulation="1.0" start="2.37" ready="2.37" relax="2.47" end="2.47" />
    <lips viseme="Eh" articulation="1.0" start="2.47" ready="2.47" relax="2.55" end="2.55" />
    <lips viseme="L" articulation="1.0" start="2.55" ready="2.55" relax="2.64" end="2.64" />
    <lips viseme="Z" articulation="1.0" start="2.64" ready="2.64" relax="2.75" end="2.75" />
    <lips viseme="Sh" articulation="1.0" start="2.75" ready="2.75" relax="2.8" end="2.8" />
    <lips viseme="W" articulation="1.0" start="2.8" ready="2.8" relax="2.86" end="2.86" />
    <lips viseme="W" articulation="1.0" start="2.86" ready="2.86" relax="2.92" end="2.92" />
    <lips viseme="Aa" articulation="1.0" start="2.92" ready="2.92" relax="2.97" end="2.97" />
    <lips viseme="D" articulation="1.0" start="2.97" ready="2.97" relax="3" end="3" />
    <lips viseme="D" articulation="1.0" start="3" ready="3" relax="3.01" end="3.01" />
    <lips viseme="D" articulation="1.0" start="3.01" ready="3.01" relax="3.03" end="3.03" />
    <lips viseme="Ah" articulation="1.0" start="3.03" ready="3.03" relax="3.08" end="3.08" />
    <lips viseme="D" articulation="1.0" start="3.08" ready="3.08" relax="3.19" end="3.19" />
    <lips viseme="Eh" articulation="1.0" start="3.19" ready="3.19" relax="3.25" end="3.25" />
    <lips viseme="L" articulation="1.0" start="3.25" ready="3.25" relax="3.29" end="3.29" />
    <lips viseme="BMP" articulation="1.0" start="3.29" ready="3.29" relax="3.37" end="3.37" />
    <lips viseme="Ih" articulation="1.0" start="3.37" ready="3.37" relax="3.45" end="3.45" />
    <lips viseme="Ah" articulation="1.0" start="3.45" ready="3.45" relax="3.5" end="3.5" />
    <lips viseme="BMP" articulation="1.0" start="3.5" ready="3.5" relax="3.57" end="3.57" />
    <lips viseme="Ah" articulation="1.0" start="3.57" ready="3.57" relax="3.655" end="3.655" />
    <lips viseme="W" articulation="1.0" start="3.655" ready="3.655" relax="3.74" end="3.74" />
    <lips viseme="D" articulation="1.0" start="3.74" ready="3.74" relax="3.8" end="3.8" />
    <lips viseme="Sh" articulation="1.0" start="3.8" ready="3.8" relax="3.82" end="3.82" />
    <lips viseme="Er" articulation="1.0" start="3.82" ready="3.82" relax="3.85" end="3.85" />
    <lips viseme="Z" articulation="1.0" start="3.85" ready="3.85" relax="3.95" end="3.95" />
    <lips viseme="Eh" articulation="1.0" start="3.95" ready="3.95" relax="4.03" end="4.03" />
    <lips viseme="L" articulation="1.0" start="4.03" ready="4.03" relax="4.16" end="4.16" />
    <lips viseme="F" articulation="1.0" start="4.16" ready="4.16" relax="4.18" end="4.18" />
    <lips viseme="_" articulation="1.0" start="4.18" ready="4.18" relax="5" end="5" />
    <lips viseme="Th" articulation="1.0" start="5" ready="5" relax="5.02" end="5.02" />
    <lips viseme="Ih" articulation="1.0" start="5.02" ready="5.02" relax="5.09" end="5.09" />
    <lips viseme="D" articulation="1.0" start="5.09" ready="5.09" relax="5.16" end="5.16" />
    <lips viseme="Kg" articulation="1.0" start="5.16" ready="5.16" relax="5.2" end="5.2" />
    <lips viseme="Ah" articulation="1.0" start="5.2" ready="5.2" relax="5.26" end="5.26" />
    <lips viseme="F" articulation="1.0" start="5.26" ready="5.26" relax="5.35" end="5.35" />
    <lips viseme="Th" articulation="1.0" start="5.35" ready="5.35" relax="5.45" end="5.45" />
    <lips viseme="Ih" articulation="1.0" start="5.45" ready="5.45" relax="5.6" end="5.6" />
    <lips viseme="Z" articulation="1.0" start="5.6" ready="5.6" relax="5.77" end="5.77" />
    <lips viseme="_" articulation="1.0" start="5.77" ready="5.77" relax="5.79" end="5.79" />
    <lips viseme="Ah" articulation="1.0" start="5.79" ready="5.79" relax="5.92" end="5.92" />
    <lips viseme="Z" articulation="1.0" start="5.92" ready="5.92" relax="5.98" end="5.98" />
    <lips viseme="Sh" articulation="1.0" start="5.98" ready="5.98" relax="6.02" end="6.02" />
    <lips viseme="Er" articulation="1.0" start="6.02" ready="6.02" relax="6.1" end="6.1" />
    <lips viseme="D" articulation="1.0" start="6.1" ready="6.1" relax="6.24" end="6.24" />
    <lips viseme="Ah" articulation="1.0" start="6.24" ready="6.24" relax="6.309999" end="6.309999" />
    <lips viseme="Ih" articulation="1.0" start="6.309999" ready="6.309999" relax="6.38" end="6.38" />
    <lips viseme="BMP" articulation="1.0" start="6.38" ready="6.38" relax="6.47" end="6.47" />
    <lips viseme="D" articulation="1.0" start="6.47" ready="6.47" relax="6.51" end="6.51" />
    <lips viseme="Ah" articulation="1.0" start="6.51" ready="6.51" relax="6.56" end="6.56" />
    <lips viseme="BMP" articulation="1.0" start="6.56" ready="6.56" relax="6.69" end="6.69" />
    <lips viseme="R" articulation="1.0" start="6.69" ready="6.69" relax="6.73" end="6.73" />
    <lips viseme="Ah" articulation="1.0" start="6.73" ready="6.73" relax="7" end="7" />
    <lips viseme="Kg" articulation="1.0" start="7" ready="7" relax="7.1" end="7.1" />
    <lips viseme="_" articulation="1.0" start="7.1" ready="7.1" relax="7.466063" end="7.466063" />
    <curves>
        <curve name="open" num_keys="71" owner="analysis">0.127333 0 0 0 0.186667 0.147376 0 0 0.233515 0.00423 0 0 0.32 0.39404 4.507223 1.544368 0.381819 0.489512 0 0 0.42433 0.476979 0 0 0.48048 0.509478 0 0 0.552993 0.315708 0 0 0.629334 0.55 0 0 0.727333 0.55 0 0 0.87 0.337818 -1.487256 -0.959652 1.053333 0.161882 -0.959652 -0.858747 1.223932 0.015381 0 0 1.595377 0.499056 0 0 1.705398 0.153702 0 0 1.776338 0.5 0 0 1.824577 0.435716 0 0 1.862666 0.55 0 0 1.893999 0.55 0 0 1.988273 0.200977 0 0 2.136666 0.463851 1.771474 0.431558 2.33614 0.549936 0 0 2.486665 0.43536 -0.761172 -2.318986 2.609041 0.151573 0 0 2.686665 0.304494 1.970013 4.390123 2.733212 0.508842 0 0 2.829905 0.014252 0 0 2.886665 0.455142 7.767641 1.66429 2.931182 0.529232 0 0 2.981821 0.483203 0 0 2.995998 0.55 0 0 3.043998 0.55 0 0 3.057932 0.529865 0 0 3.073346 0.535676 0 0 3.169998 0.373541 -1.677507 -5.595553 3.236377 0.002113 0 0 3.340214 0.199459 0 0 3.4401 0.002871 0 0 3.543499 0.498368 0 0 3.619716 0.41058 0 0 3.636098 0.417964 0 0 3.706101 0.342171 0 0 3.805816 0.55 0 0 3.886664 0.326533 -2.764043 -1.544298 4.097729 0.000586 0 0 4.161314 0.20978 0 0 4.422166 0.135836 0 0 4.886676 0.479607 0.740073 0.926215 4.962677 0.55 0 0 5.094012 0.55 0 0 5.103345 0.549708 0 0 5.112679 0.55 0 0 5.144013 0.55 0 0 5.212677 0.010509 0 0 5.303348 0.422186 4.54031 0.693196 5.415602 0.5 0 0 5.571869 0.15 0 0 5.75735 0.498745 0 0 5.903356 0.132599 -2.507752 -2.798164 5.941874 0.02482 0 0 5.986691 0.260816 5.265821 1.123173 6.199333 0.49965 0 0 6.327733 0 0 0 6.46504 0.035319 0 0 6.506414 0.000378 0 0 6.603365 0.268491 2.76544 6.597748 6.646033 0.55 0 0 6.710701 0.55 0 0 6.753023 0.469064 0 0 6.964246 0.55 0 0 7.41271 0 0 0</curve>
        <curve name="W" num_keys="22" owner="analysis">0.227333 0 0 0 0.342022 0.548516 0 0 0.496 0 0 0 0.560667 0 0 0 0.824246 0.47135 0 0 1.262666 0 0 0 1.777332 0 0 0 1.865772 0.397222 0 0 1.929332 0 0 0 2.677332 0 0 0 2.826614 0.84156 0 0 2.912665 0 0 0 3.543998 0 0 0 3.628665 0.544971 0 0 3.769997 0.206002 -2.398387 -4.82817 3.812664 0 0 0 5.894023 0 0 0 5.955935 0.46237 0 0 6.079359 0 0 0 6.494031 0 0 0 6.656087 0.39523 0 0 6.762701 0 0 0</curve>
        <curve name="ShCh" num_keys="17" owner="analysis">0.344 0 0 0 0.469634 0.136864 0 0 0.512667 0 0 0 0.644 0 0 0 0.796905 0.109498 0 0 0.879333 0 0 0 2.610665 0 0 0 2.715298 0.41 0 0 2.779332 0 0 0 3.593997 0 0 0 3.766592 0.360715 0 0 3.803331 0.239194 -3.307728 -2.581226 3.895997 0 0 0 5.894023 0 0 0 5.988077 0.520962 0 0 6.070025 0.214387 -3.741085 -1.502688 6.212694 0 0 0</curve>
        <curve name="PBM" num_keys="12" owner="analysis">-0.422667 0 0 0 0.116143 0.899149 0 0 0.212667 0 0 0 3.110665 0 0 0 3.229727 0.890489 0 0 3.321265 0.259537 0 0 3.435717 0.898957 0 0 3.545998 0 0 0 6.194027 0 0 0 6.279361 0.9 0 0 6.494031 0.9 0 0 6.679367 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">0.110667 0 0 0 0.229482 0.742069 0 0 0.346 0 0 0 3.777331 0 0 0 4.109725 0.749105 0 0 4.429337 0 0 0 5.060678 0 0 0 5.207688 0.745895 0 0 5.312682 0 0 0</curve>
        <curve name="wide" num_keys="52" owner="analysis">0.127333 0 0 0 0.186667 0.176851 0 0 0.229333 0 0 0 0.277333 0 0 0 0.42 0.278798 1.954193 6.857909 0.496 0.8 0 0 0.544 0.8 0 0 0.703333 0.453384 -2.17542 -4.146805 0.812667 0 0 0 1.194 0 0 0 1.597773 0.59973 0 0 1.705398 0.501058 0 0 1.76735 0.6 0 0 1.847801 0.267412 0 0 1.945999 0.8 0 0 1.977332 0.8 0 0 2.203332 0.565444 -1.037859 -4.251808 2.33614 0.000771 0 0 2.445517 0.598251 0 0 2.619998 0.490004 -0.620398 -4.481744 2.729332 0 0 0 2.860665 0 0 0 2.995861 0.560842 0 0 3.057421 0.011777 0 0 3.156265 0.466933 0 0 3.231221 0.008454 0 0 3.339353 0.797838 0 0 3.441977 0.004066 0 0 3.538598 0.598042 0 0 3.629331 0 0 0 3.677331 0 0 0 3.825142 0.45 0 0 4.112666 0 0 0 4.244001 0 0 0 4.968827 0.540896 0 0 5.121289 0.190313 0 0 5.163181 0.228888 0 0 5.21268 0 0 0 5.327349 0 0 0 5.427152 0.6 0 0 5.571869 0.5 0 0 5.757351 0.599642 0 0 5.903356 0.441998 -1.079712 -7.724154 5.960579 0 0 0 6.210207 0.5988 0 0 6.270028 0.458 -2.353692 -7.878087 6.328164 0 0 0 6.46504 0.042383 0 0 6.496031 0 0 0 6.577365 0 0 0 6.705996 0.479408 0 0 6.962704 0 0 0</curve>
        <curve name="tBack" num_keys="57" owner="analysis">0.127333 0 0 0 0.185522 0.118178 0 0 0.229333 0 0 0 0.310667 0 0 0 0.49445 0.240997 0 0 0.543501 0.022931 0 0 0.646305 0.373817 0 0 0.712667 0 0 0 0.777333 0 0 0 0.908006 0.792592 0 0 1.012666 0 0 0 1.194 0 0 0 1.595222 0.399087 0 0 1.712666 0 0 0 1.743999 0 0 0 1.793242 0.085408 0 0 1.851781 0.012272 0 0 1.910016 0.233172 0 0 1.962666 0 0 0 2.177332 0 0 0 2.26811 0.378701 0 0 2.341846 0.002496 0 0 2.43812 0.398695 0 0 2.512665 0 0 0 2.943998 0 0 0 3.002781 0.112819 0 0 3.033206 0.080307 0 0 3.153224 0.398102 0 0 3.229331 0 0 0 3.343998 0 0 0 3.413465 0.028573 0 0 3.438405 0.002119 0 0 3.538598 0.398694 0 0 3.629331 0 0 0 3.760664 0 0 0 3.91552 0.4 0 0 3.995998 0 0 0 4.877343 0 0 0 4.985974 0.060408 0 0 5.050124 0.002688 0 0 5.134163 0.441489 0 0 5.21268 0 0 0 5.327349 0 0 0 5.423062 0.4 0 0 5.571918 0 0 0 5.75735 0.393662 0 0 5.896023 0 0 0 6.027358 0 0 0 6.205488 0.398308 0 0 6.312695 0 0 0 6.410697 0 0 0 6.471133 0.027 0 0 6.496031 0 0 0 6.627366 0 0 0 6.703367 0.286404 3.768436 1.919662 6.970912 0.8 0 0 7.41271 0 0 0</curve>
        <curve name="tRoof" num_keys="51" owner="analysis">0.410667 0 0 0 0.503334 0.14315 1.544786 7.364268 0.562893 0.581762 0 0 0.640031 0.051584 0 0 0.706385 0.758926 0 0 0.846 0 0 0 1.593999 0 0 0 1.705799 0.331627 0 0 1.779332 0 0 0 1.877332 0 0 0 1.953166 0.449869 0 0 2.003332 0.1696 -5.586748 -0.963635 2.179332 0 0 0 2.260665 0 0 0 2.341304 0.795904 0 0 2.43812 0.00261 0 0 2.523553 0.8 0 0 2.612665 0.4 0 0 2.727332 0.4 0 0 2.779332 0 0 0 2.827332 0 0 0 2.929332 0.8 0 0 2.960665 0.8 0 0 3.003331 0.496312 -7.117676 -1.705956 3.053331 0.411015 -1.705956 -3.759283 3.162665 0 0 0 3.227331 0 0 0 3.339021 0.199459 0 0 3.445998 0 0 0 3.627331 0 0 0 3.679331 0.8 0 0 3.710664 0.8 0 0 3.753331 0.583534 -5.073427 -2.194561 3.819997 0.43723 -2.194561 -4.645591 3.914114 0 0 0 4.002634 0.797844 0 0 4.112666 0 0 0 4.877343 0 0 0 5.054838 0.796942 0 0 5.16268 0 0 0 5.42735 0 0 0 5.571869 0.4 0 0 5.755598 0.001434 0 0 5.90348 0.400523 0 0 5.932904 0.390224 0 0 6.016216 0.63276 0 0 6.210879 0.002584 0 0 6.277231 0.067494 0 0 6.316198 0. 0 0 6.409741 0.78759 0 0 6.496031 0 0 0</curve>
        <curve name="tTeeth" num_keys="12" owner="analysis">1.677333 0 0 0 1.768873 0.769999 0 0 1.845999 0 0 0 1.960666 0 0 0 2.175162 0.894458 0 0 2.279332 0 0 0 4.577339 0 0 0 4.962386 0.793635 0 0 5.046011 0 0 0 5.21068 0 0 0 5.319256 0.9 0 0 5.412683 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">1.434666 0 0 0 1.558123 0.999927 0 0 1.653333 0 0 0 6.084692 0 0 0 6.208287 0.999885 0 0 6.303361 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="5" owner="analysis">1.517999 0 0 0 4.001331 0 0 0 4.751074 1.286974 0 0 5.45135 1.280368 0 0 5.953357 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="11" owner="analysis">0.151333 0 0 0 0.464741 2.866226 0 0 1.301255 -0.929695 0 0 1.4567 -0.731258 0 0 1.743375 -1.011335 0 0 2.533642 2.602562 0 0 3.003331 1.313894 0 0 4.001331 1.313894 0 0 4.803341 -1.586443 0 0 5.45135 -1.586443 0 0 5.953357 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="12" owner="analysis">0.151333 0 0 0 0.4554 0.791834 0 0 0.710667 0.380307 -1.612145 -0.827955 1.17 0 0 0 1.567999 0 0 0 2.014354 0.560621 0 0 2.248964 0.440388 0 0 2.451396 0.796593 0 0 2.886665 0 0 0 3.151331 0 0 0 3.373874 0.597591 0 0 3.753331 0 0 0</curve>
        <curve name="Head Pitch" num_keys="4" owner="analysis">4.001331 0 0 0 4.786674 -1.321149 0 0 5.45135 -1.321149 0 0 5.953357 0 0 0</curve>
        <curve name="Head Roll" num_keys="9" owner="analysis">1.301333 0 0 0 2.253332 0.363161 0 0 3.151331 0.363161 0 0 3.376112 1.96207 0 0 3.853331 0.363161 0 0 4.001331 0.363161 0 0 4.786674 -0.232032 0 0 5.45135 -0.232032 0 0 5.953357 0 0 0</curve>
        <curve name="Head Yaw" num_keys="11" owner="analysis">0.151333 0 0 0 0.464741 -2.866226 0 0 1.301255 0.929695 0 0 1.4567 0.731258 0 0 1.743375 1.15651 0 0 2.533642 -2.457387 0 0 3.003331 -1.16872 0 0 4.001331 -1.16872 0 0 4.786674 1.49516 0 0 5.45135 1.49516 0 0 5.953357 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">5.068012 0 0 0 5.452297 0.370561 0 0 6.120026 0 0 0</curve>
    </curves>
</bml>
