<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.1" />How
            <sync id="T1" time="0.27" />
            <sync id="T2" time="0.27" />would
            <sync id="T3" time="0.41" />
            <sync id="T4" time="0.41" />your
            <sync id="T5" time="0.68" />
            <sync id="T6" time="0.68" />previous
            <sync id="T7" time="1.15" />
            <sync id="T8" time="1.15" />boss
            <sync id="T9" time="1.85" />
            <sync id="T10" time="1.91" />or
            <sync id="T11" time="2.2" />
            <sync id="T12" time="2.2" />a
            <sync id="T13" time="2.23" />
            <sync id="T14" time="2.23" />teacher
            <sync id="T15" time="2.58" />
            <sync id="T16" time="2.58" />describe
            <sync id="T17" time="3.06" />
            <sync id="T18" time="3.06" />you
            <sync id="T19" time="3.19" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Neutral_06" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.1" end="0.1" />
    <lips viseme="H" articulation="1.0" start="0.1" ready="0.1" relax="0.17" end="0.17" />
    <lips viseme="Ah" articulation="1.0" start="0.17" ready="0.17" relax="0.22" end="0.22" />
    <lips viseme="W" articulation="1.0" start="0.22" ready="0.22" relax="0.27" end="0.27" />
    <lips viseme="W" articulation="1.0" start="0.27" ready="0.27" relax="0.31" end="0.31" />
    <lips viseme="W" articulation="1.0" start="0.31" ready="0.31" relax="0.35" end="0.35" />
    <lips viseme="D" articulation="1.0" start="0.35" ready="0.35" relax="0.41" end="0.41" />
    <lips viseme="Sh" articulation="1.0" start="0.41" ready="0.41" relax="0.5" end="0.5" />
    <lips viseme="W" articulation="1.0" start="0.5" ready="0.5" relax="0.6" end="0.6" />
    <lips viseme="R" articulation="1.0" start="0.6" ready="0.6" relax="0.68" end="0.68" />
    <lips viseme="BMP" articulation="1.0" start="0.68" ready="0.68" relax="0.82" end="0.82" />
    <lips viseme="R" articulation="1.0" start="0.82" ready="0.82" relax="0.85" end="0.85" />
    <lips viseme="Ih" articulation="1.0" start="0.85" ready="0.85" relax="0.92" end="0.92" />
    <lips viseme="F" articulation="1.0" start="0.92" ready="0.92" relax="0.94" end="0.94" />
    <lips viseme="Sh" articulation="1.0" start="0.94" ready="0.94" relax="1.02" end="1.02" />
    <lips viseme="Ah" articulation="1.0" start="1.02" ready="1.02" relax="1.06" end="1.06" />
    <lips viseme="Z" articulation="1.0" start="1.06" ready="1.06" relax="1.15" end="1.15" />
    <lips viseme="BMP" articulation="1.0" start="1.15" ready="1.15" relax="1.25" end="1.25" />
    <lips viseme="Aa" articulation="1.0" start="1.25" ready="1.25" relax="1.52" end="1.52" />
    <lips viseme="Z" articulation="1.0" start="1.52" ready="1.52" relax="1.85" end="1.85" />
    <lips viseme="_" articulation="1.0" start="1.85" ready="1.85" relax="1.91" end="1.91" />
    <lips viseme="Ow" articulation="1.0" start="1.91" ready="1.91" relax="2.13" end="2.13" />
    <lips viseme="R" articulation="1.0" start="2.13" ready="2.13" relax="2.2" end="2.2" />
    <lips viseme="Ah" articulation="1.0" start="2.2" ready="2.2" relax="2.23" end="2.23" />
    <lips viseme="D" articulation="1.0" start="2.23" ready="2.23" relax="2.33" end="2.33" />
    <lips viseme="Ih" articulation="1.0" start="2.33" ready="2.33" relax="2.41" end="2.41" />
    <lips viseme="Sh" articulation="1.0" start="2.41" ready="2.41" relax="2.5" end="2.5" />
    <lips viseme="Er" articulation="1.0" start="2.5" ready="2.5" relax="2.58" end="2.58" />
    <lips viseme="D" articulation="1.0" start="2.58" ready="2.58" relax="2.62" end="2.62" />
    <lips viseme="Ih" articulation="1.0" start="2.62" ready="2.62" relax="2.68" end="2.68" />
    <lips viseme="Z" articulation="1.0" start="2.68" ready="2.68" relax="2.77" end="2.77" />
    <lips viseme="Kg" articulation="1.0" start="2.77" ready="2.77" relax="2.82" end="2.82" />
    <lips viseme="R" articulation="1.0" start="2.82" ready="2.82" relax="2.86" end="2.86" />
    <lips viseme="Ah" articulation="1.0" start="2.86" ready="2.86" relax="2.915" end="2.915" />
    <lips viseme="Ih" articulation="1.0" start="2.915" ready="2.915" relax="2.97" end="2.97" />
    <lips viseme="BMP" articulation="1.0" start="2.97" ready="2.97" relax="3.06" end="3.06" />
    <lips viseme="Sh" articulation="1.0" start="3.06" ready="3.06" relax="3.09" end="3.09" />
    <lips viseme="W" articulation="1.0" start="3.09" ready="3.09" relax="3.19" end="3.19" />
    <lips viseme="_" articulation="1.0" start="3.19" ready="3.19" relax="3.4025" end="3.4025" />
    <curves>
        <curve name="open" num_keys="31" owner="analysis">-0.252667 0 0 0 0.106667 0.462931 1.288305 1.709484 0.150542 0.537935 0 0 0.238425 0.001459 0 0 0.29 0.2988 5.765183 1.092088 0.382667 0.4 0 0 0.464 0.4 0 0 0.573334 0.229338 -1.56093 -4.200505 0.627856 0.000315 0 0 0.785808 0.299491 0 0 0.865243 0.016725 0 0 0.906667 0.294856 6.714247 2.659009 0.983817 0.5 0 0 1.086518 0 0 0 1.227076 0.549819 0 0 1.494452 0.15 0 0 1.882666 0.4 0 0 2.097332 0.4 0 0 2.170829 0.499482 0 0 2.306665 0.164218 -2.468156 -3.01033 2.360714 0.001513 0 0 2.456665 0.38379 3.984081 0.919157 2.583096 0.5 0 0 2.661291 0.148847 0 0 2.739998 0.319477 2.16792 5.402876 2.782665 0.55 0 0 2.813998 0.55 0 0 2.909855 0.009619 0 0 3.039984 0.481143 0 0 3.106664 0.315156 -2.489295 -1.215257 3.365998 0 0 0</curve>
        <curve name="W" num_keys="18" owner="analysis">0.114 0 0 0 0.199333 0.85 0 0 0.264 0.85 0 0 0.323333 0.186354 -11.185034 -3.485797 0.375918 0.003055 0 0 0.472709 0.548847 0 0 0.61319 0 0 0 0.783411 0.275 0 0 0.849333 0 0 0 1.497333 0 0 0 1.87579 0.549523 0 0 2.099332 0 0 0 2.647331 0 0 0 2.783824 0.397222 0 0 2.849331 0 0 0 2.897331 0 0 0 3.063334 0.457074 0 0 3.365998 0 0 0</curve>
        <curve name="ShCh" num_keys="18" owner="analysis">0.230667 0 0 0 0.376525 0.496931 0 0 0.473899 0.000815 0 0 0.566593 0.246815 0 0 0.616 0 0 0 0.864 0 0 0 0.913304 0.186988 0 0 0.982666 0 0 0 1.880666 0 0 0 2.092322 0.496994 0 0 2.165999 0 0 0 2.263999 0 0 0 2.363057 0.847203 0 0 2.506665 0.388491 -3.194204 -5.111719 2.582665 0 0 0 2.913998 0 0 0 3.027329 0.208126 0 0 3.115998 0 0 0</curve>
        <curve name="PBM" num_keys="9" owner="analysis">0.464 0 0 0 0.621721 0.899134 0 0 0.799333 0 0 0 0.980666 0 0 0 1.091226 0.9 0 0 1.215999 0 0 0 2.763998 0 0 0 2.909403 0.898623 0 0 3.049331 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">0.714 0 0 0 0.866918 0.746955 0 0 0.966 0 0 0</curve>
        <curve name="wide" num_keys="20" owner="analysis">-0.252667 0 0 0 0.132239 0.566667 0 0 0.216 0 0 0 0.614 0 0 0 0.815 0.418305 0 0 0.872999 0.016467 0 0 0.997137 0.6 0 0 1.082666 0 0 0 1.214 0 0 0 1.492885 0.5 0 0 1.882666 0 0 0 2.097332 0 0 0 2.156665 0.542976 9.151278 1.347232 2.275497 0.703069 0 0 2.365999 0 0 0 2.463998 0 0 0 2.594756 0.6 0 0 2.742061 0.244577 0 0 2.833937 0.511195 0 0 2.915998 0 0 0</curve>
        <curve name="tBack" num_keys="13" owner="analysis">-0.322667 0 0 0 0.06358 0.4 0 0 0.212667 0 0 0 0.877333 0 0 0 0.986854 0.399009 0 0 1.062666 0 0 0 2.510665 0 0 0 2.58834 0.397751 0 0 2.654318 0.005298 0 0 2.735389 0.329473 0 0 2.786888 0.041783 0 0 2.832401 0.237688 0 0 2.912665 0 0 0</curve>
        <curve name="tRoof" num_keys="29" owner="analysis">0.210667 0 0 0 0.295736 0.742186 0 0 0.403334 0.333281 -3.800324 -5.61709 0.462667 0 0 0 0.677334 0 0 0 0.813714 0.105926 0 0 0.865742 0 0 0 0.913762 0.215849 0 0 0.986419 0.001142 0 0 1.03313 0.139062 0 0 1.096 0 0 0 1.227333 0 0 0 1.492272 0.399819 0 0 1.879332 0 0 0 2.027332 0 0 0 2.17155 0.6 0 0 2.277677 0.272697 0 0 2.344358 0.401378 0 0 2.350451 0.400675 0 0 2.453332 0.474556 0.718119 3.425583 2.495804 0.620049 0 0 2.590115 0.003748 0 0 2.655511 0.386802 0 0 2.762665 0 0 0 2.793998 0 0 0 2.879439 0.028208 0 0 2.911975 0.004548 0 0 3.030276 0.229271 0 0 3.162665 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.114511 0 0 0 2.244186 0.991871 0 0 2.333178 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="4" owner="analysis">0.164513 0 0 0 1.081953 0.648393 0 0 2.261307 -1.985982 0 0 3.533177 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="2" owner="analysis">1.897845 0 0 0 2.416511 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">-0.118821 0 0 0 0.174604 0.300238 0 0 0.666513 0 0 0</curve>
        <curve name="Head Pitch" num_keys="4" owner="analysis">0.164513 0 0 0 1.081953 -0.648393 0 0 2.27435 1.976086 0 0 3.533177 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">-0.118821 0 0 0 0.176837 1.599837 0 0 0.699395 0.334084 0 0 1.256162 1.783289 0 0 2.699844 0 0 0</curve>
        <curve name="Squint" num_keys="5" owner="analysis">0.597846 0 0 0 1.2539 0.3402 0 0 1.331207 0.336792 0 0 1.803672 0.462608 0 0 2.966511 0 0 0</curve>
    </curves>
</bml>
