<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.1" />Okay
            <sync id="T1" time="0.5" />
            <sync id="T2" time="0.7" />that
            <sync id="T3" time="0.96" />
            <sync id="T4" time="0.96" />about
            <sync id="T5" time="1.21" />
            <sync id="T6" time="1.21" />does
            <sync id="T7" time="1.46" />
            <sync id="T8" time="1.46" />it
            <sync id="T9" time="1.59" />
            <sync id="T10" time="2.1" />What
            <sync id="T11" time="2.28" />
            <sync id="T12" time="2.28" />days
            <sync id="T13" time="2.58" />
            <sync id="T14" time="2.58" />are
            <sync id="T15" time="2.61" />
            <sync id="T16" time="2.61" />you
            <sync id="T17" time="2.78" />
            <sync id="T18" time="2.78" />available
            <sync id="T19" time="3.24" />
            <sync id="T20" time="3.24" />to
            <sync id="T21" time="3.36" />
            <sync id="T22" time="3.36" />work
            <sync id="T23" time="3.55" />
            <sync id="T24" time="3.55" />during
            <sync id="T25" time="3.79" />
            <sync id="T26" time="3.79" />the
            <sync id="T27" time="3.86" />
            <sync id="T28" time="3.86" />week
            <sync id="T29" time="4.21" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Neutral_10" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.1" end="0.1" />
    <lips viseme="Ow" articulation="1.0" start="0.1" ready="0.1" relax="0.19" end="0.19" />
    <lips viseme="Kg" articulation="1.0" start="0.19" ready="0.19" relax="0.26" end="0.26" />
    <lips viseme="Eh" articulation="1.0" start="0.26" ready="0.26" relax="0.5" end="0.5" />
    <lips viseme="_" articulation="1.0" start="0.5" ready="0.5" relax="0.7" end="0.7" />
    <lips viseme="Th" articulation="1.0" start="0.7" ready="0.7" relax="0.82" end="0.82" />
    <lips viseme="Ah" articulation="1.0" start="0.82" ready="0.82" relax="0.95" end="0.95" />
    <lips viseme="D" articulation="1.0" start="0.95" ready="0.95" relax="0.96" end="0.96" />
    <lips viseme="Ah" articulation="1.0" start="0.96" ready="0.96" relax="1.01" end="1.01" />
    <lips viseme="BMP" articulation="1.0" start="1.01" ready="1.01" relax="1.05" end="1.05" />
    <lips viseme="Ah" articulation="1.0" start="1.05" ready="1.05" relax="1.125" end="1.125" />
    <lips viseme="W" articulation="1.0" start="1.125" ready="1.125" relax="1.2" end="1.2" />
    <lips viseme="D" articulation="1.0" start="1.2" ready="1.2" relax="1.21" end="1.21" />
    <lips viseme="D" articulation="1.0" start="1.21" ready="1.21" relax="1.29" end="1.29" />
    <lips viseme="Ow" articulation="1.0" start="1.29" ready="1.29" relax="1.37" end="1.37" />
    <lips viseme="Z" articulation="1.0" start="1.37" ready="1.37" relax="1.46" end="1.46" />
    <lips viseme="Ih" articulation="1.0" start="1.46" ready="1.46" relax="1.53" end="1.53" />
    <lips viseme="D" articulation="1.0" start="1.53" ready="1.53" relax="1.59" end="1.59" />
    <lips viseme="_" articulation="1.0" start="1.59" ready="1.59" relax="2.1" end="2.1" />
    <lips viseme="W" articulation="1.0" start="2.1" ready="2.1" relax="2.2" end="2.2" />
    <lips viseme="Ah" articulation="1.0" start="2.2" ready="2.2" relax="2.27" end="2.27" />
    <lips viseme="D" articulation="1.0" start="2.27" ready="2.27" relax="2.28" end="2.28" />
    <lips viseme="D" articulation="1.0" start="2.28" ready="2.28" relax="2.36" end="2.36" />
    <lips viseme="Eh" articulation="1.0" start="2.36" ready="2.36" relax="2.48" end="2.48" />
    <lips viseme="Z" articulation="1.0" start="2.48" ready="2.48" relax="2.58" end="2.58" />
    <lips viseme="Er" articulation="1.0" start="2.58" ready="2.58" relax="2.61" end="2.61" />
    <lips viseme="Sh" articulation="1.0" start="2.61" ready="2.61" relax="2.72" end="2.72" />
    <lips viseme="W" articulation="1.0" start="2.72" ready="2.72" relax="2.78" end="2.78" />
    <lips viseme="Ah" articulation="1.0" start="2.78" ready="2.78" relax="2.82" end="2.82" />
    <lips viseme="F" articulation="1.0" start="2.82" ready="2.82" relax="2.92" end="2.92" />
    <lips viseme="Eh" articulation="1.0" start="2.92" ready="2.92" relax="3" end="3" />
    <lips viseme="L" articulation="1.0" start="3" ready="3" relax="3.07" end="3.07" />
    <lips viseme="Ah" articulation="1.0" start="3.07" ready="3.07" relax="3.1" end="3.1" />
    <lips viseme="BMP" articulation="1.0" start="3.1" ready="3.1" relax="3.17" end="3.17" />
    <lips viseme="L" articulation="1.0" start="3.17" ready="3.17" relax="3.24" end="3.24" />
    <lips viseme="D" articulation="1.0" start="3.24" ready="3.24" relax="3.31" end="3.31" />
    <lips viseme="Ah" articulation="1.0" start="3.31" ready="3.31" relax="3.36" end="3.36" />
    <lips viseme="W" articulation="1.0" start="3.36" ready="3.36" relax="3.44" end="3.44" />
    <lips viseme="Er" articulation="1.0" start="3.44" ready="3.44" relax="3.54" end="3.54" />
    <lips viseme="Kg" articulation="1.0" start="3.54" ready="3.54" relax="3.55" end="3.55" />
    <lips viseme="D" articulation="1.0" start="3.55" ready="3.55" relax="3.65" end="3.65" />
    <lips viseme="Er" articulation="1.0" start="3.65" ready="3.65" relax="3.73" end="3.73" />
    <lips viseme="Ih" articulation="1.0" start="3.73" ready="3.73" relax="3.76" end="3.76" />
    <lips viseme="D" articulation="1.0" start="3.76" ready="3.76" relax="3.79" end="3.79" />
    <lips viseme="Th" articulation="1.0" start="3.79" ready="3.79" relax="3.81" end="3.81" />
    <lips viseme="Ah" articulation="1.0" start="3.81" ready="3.81" relax="3.86" end="3.86" />
    <lips viseme="W" articulation="1.0" start="3.86" ready="3.86" relax="3.93" end="3.93" />
    <lips viseme="Ih" articulation="1.0" start="3.93" ready="3.93" relax="4.06" end="4.06" />
    <lips viseme="Kg" articulation="1.0" start="4.06" ready="4.06" relax="4.21" end="4.21" />
    <lips viseme="_" articulation="1.0" start="4.21" ready="4.21" relax="4.354" end="4.354" />
    <curves>
        <curve name="open" num_keys="35" owner="analysis">-0.322667 0 0 0 0.071203 0.4 0 0 0.212143 0.350561 0 0 0.236667 0.457307 4.352802 0.369845 0.370523 0.506813 0 0 0.655531 0.449258 0 0 0.78628 0.514477 0 0 0.950326 0.002587 0 0 1.039241 0.510082 0 0 1.106651 0.400339 0 0 1.498755 0.54991 0 0 1.945999 0 0 0 2.077332 0 0 0 2.176511 0.5 0 0 2.353332 0.330258 -0.959969 -1.891003 2.448225 0.150814 0 0 2.545998 0.4 0 0 2.693998 0.4 0 0 2.774776 0.000815 0 0 2.891273 0.349228 0 0 3.041946 0.000511 0 0 3.253331 0.456025 2.154904 3.614428 3.279331 0.55 0 0 3.310664 0.55 0 0 3.319998 0.441604 -11.613828 -2.136866 3.340881 0.396978 0 0 3.363767 0.412473 0 0 3.436664 0.315474 -1.330624 -4.786717 3.502381 0.000907 0 0 3.586664 0.324544 3.839861 1.493971 3.703977 0.499806 0 0 3.836664 0.394908 -0.790578 -2.681112 3.909324 0.200097 0 0 4.030024 0.24962 0 0 4.329335 0 0 0</curve>
        <curve name="W" num_keys="18" owner="analysis">-0.322667 0 0 0 0.064054 0.55 0 0 0.229333 0 0 0 0.994 0 0 0 1.10101 0.548135 0 0 1.345999 0 0 0 1.677332 0 0 0 2.062732 0.85 0 0 2.162665 0 0 0 2.543998 0 0 0 2.685265 0.549078 0 0 2.762665 0 0 0 3.260664 0 0 0 3.330442 0.510895 0 0 3.412664 0 0 0 3.693997 0 0 0 3.826906 0.540732 0 0 3.895997 0 0 0</curve>
        <curve name="ShCh" num_keys="8" owner="analysis">2.443998 0 0 0 2.55277 0.499164 0 0 2.695998 0 0 0 3.327331 0 0 0 3.386664 0.410734 6.922478 3.789197 3.502381 0.849206 0 0 3.636664 0.443955 -3.017884 -7.482382 3.695997 0 0 0</curve>
        <curve name="PBM" num_keys="6" owner="analysis">0.677333 0 0 0 0.945353 0.896055 0 0 1.029333 0 0 0 2.760665 0 0 0 3.038285 0.899669 0 0 3.279331 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">2.643998 0 0 0 2.76938 0.740772 0 0 2.895998 0 0 0</curve>
        <curve name="wide" num_keys="26" owner="analysis">0.077333 0 0 0 0.238098 0.24983 0 0 0.663944 0 0 0 0.792509 0.615915 0 0 0.949011 0.003105 0 0 1.020522 0.471429 0 0 1.102967 0.002035 0 0 1.336495 0.59967 0 0 1.495999 0 0 0 2.077332 0 0 0 2.175123 0.6 0 0 2.329507 0.252228 0 0 2.447019 0.498372 0 0 2.545998 0 0 0 2.693998 0 0 0 2.746044 0.047803 0 0 2.774359 0.000863 0 0 2.891273 0.249448 0 0 3.040257 0.000365 0 0 3.269068 0.563795 0 0 3.329331 0 0 0 3.627331 0 0 0 3.703977 0.598839 0 0 3.825722 0.01011 0 0 3.905017 0.798452 0 0 4.029331 0 0 0</curve>
        <curve name="tBack" num_keys="30" owner="analysis">0.077333 0 0 0 0.158196 0.684504 0 0 0.229333 0 0 0 0.677334 0 0 0 0.789285 0.399091 0 0 0.90698 0.023138 0 0 0.918517 0.027698 0 0 0.949011 0.00207 0 0 1.021242 0.314286 0 0 1.096 0 0 0 1.344 0 0 0 1.429662 0.243334 0 0 1.512666 0 0 0 2.077332 0 0 0 2.165295 0.288889 0 0 2.212666 0 0 0 2.693998 0 0 0 2.746041 0.031868 0 0 2.779332 0 0 0 3.160665 0 0 0 3.275182 0.233261 0 0 3.329331 0 0 0 3.627331 0 0 0 3.697909 0.184347 0 0 3.748945 0.03246 0 0 3.780958 0.082709 0 0 3.829331 0 0 0 3.893997 0 0 0 4.035616 0.798785 0 0 4.329335 0 0 0</curve>
        <curve name="tRoof" num_keys="34" owner="analysis">0.127333 0 0 0 0.241782 0.199864 0 0 0.662667 0 0 0 0.794 0 0 0 0.885654 0.431921 0 0 0.946 0 0 0 1.027333 0 0 0 1.141422 0.776819 0 0 1.259884 0.007837 0 0 1.341578 0.397974 0 0 1.378749 0.33215 0 0 1.477344 0.725601 0 0 1.912666 0 0 0 2.077332 0 0 0 2.211969 0.771309 0 0 2.334869 0.201783 0 0 2.403332 0.332781 1.913416 1.502343 2.537238 0.533954 0 0 2.695998 0 0 0 2.760665 0 0 0 2.903332 0.244434 1.713322 8.612813 2.967836 0.8 0 0 3.043176 0.005275 0 0 3.129331 0.8 0 0 3.177331 0.8 0 0 3.295998 0 0 0 3.327331 0 0 0 3.395998 0.8 0 0 3.493998 0.8 0 0 3.653331 0.402752 -2.49319 -3.683709 3.762664 0 0 0 3.827331 0 0 0 3.905017 0.182845 0 0 4.029331 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">0.227333 0 0 0 0.6629 0.9 0 0 0.796 0 0 0 3.610664 0 0 0 3.752817 0.765364 0 0 3.812664 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.117999 0 0 0 2.23924 0.997992 0 0 2.319999 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="6" owner="analysis">0.551334 0 0 0 1.052077 3.319391 0 0 2.365124 -2.245622 0 0 2.597396 -1.726532 0 0 2.921613 -3.044494 0 0 3.653331 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">0.601333 0 0 0 0.803333 -0.079491 0 0 1.634666 -0.079491 0 0 2.619998 -1.804499 0 0 2.917998 -1.804499 0 0 3.419998 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="8" owner="analysis">0.684667 0 0 0 1.052292 0.336475 0 0 1.703332 0 0 0 1.934666 0 0 0 2.327901 0.836784 0 0 2.692349 0.219789 0 0 2.923864 0.495694 0 0 3.386664 0 0 0</curve>
        <curve name="Head Pitch" num_keys="8" owner="analysis">0.551334 0 0 0 1.052077 -2.398985 0 0 2.053332 1.034245 0 0 2.084666 1.034245 0 0 2.365124 2.634238 0 0 2.597396 2.115148 0 0 2.920967 3.432862 0 0 3.653331 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">1.634666 0 0 0 2.619998 0.434437 0 0 2.917998 0.434437 0 0 3.419998 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">1.634666 0 0 0 2.619998 2.003392 0 0 2.917998 2.003392 0 0 3.419998 0 0 0</curve>
    </curves>
</bml>
