<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.24" />Very
            <sync id="T1" time="0.68" />
            <sync id="T2" time="0.68" />cool
            <sync id="T3" time="1.15" />
            <sync id="T4" time="1.7" />Very
            <sync id="T5" time="2.17" />
            <sync id="T6" time="2.17" />cool
            <sync id="T7" time="2.61" />
            <sync id="T8" time="3.53" />this
            <sync id="T9" time="3.82" />
            <sync id="T10" time="3.82" />job
            <sync id="T11" time="4.3" />
            <sync id="T12" time="4.3" />is
            <sync id="T13" time="4.55" />
            <sync id="T14" time="4.62" />all
            <sync id="T15" time="4.93" />
            <sync id="T16" time="4.93" />about
            <sync id="T17" time="5.34" />
            <sync id="T18" time="5.34" />how
            <sync id="T19" time="5.65" />
            <sync id="T20" time="5.65" />we
            <sync id="T21" time="5.71" />
            <sync id="T22" time="5.71" />can
            <sync id="T23" time="5.93" />
            <sync id="T24" time="5.93" />get
            <sync id="T25" time="6.07" />
            <sync id="T26" time="6.07" />along
            <sync id="T27" time="6.52" />
            <sync id="T28" time="6.52" />with
            <sync id="T29" time="6.68" />
            <sync id="T30" time="6.68" />our
            <sync id="T31" time="6.88" />
            <sync id="T32" time="6.88" />guests
            <sync id="T33" time="7.39" />
            <sync id="T34" time="7.92" />so
            <sync id="T35" time="8.12" />
            <sync id="T36" time="8.12" />tell
            <sync id="T37" time="8.37" />
            <sync id="T38" time="8.37" />me
            <sync id="T39" time="8.639999" />
            <sync id="T40" time="9.54" />how
            <sync id="T41" time="9.75" />
            <sync id="T42" time="9.75" />are
            <sync id="T43" time="9.8" />
            <sync id="T44" time="9.8" />you
            <sync id="T45" time="10.16" />
            <sync id="T46" time="10.16" />at
            <sync id="T47" time="10.23" />
            <sync id="T48" time="10.23" />communicating
            <sync id="T49" time="11.04" />
            <sync id="T50" time="11.04" />with
            <sync id="T51" time="11.179999" />
            <sync id="T52" time="11.179999" />others
            <sync id="T53" time="11.67" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Softtouch_03" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.24" end="0.24" />
    <lips viseme="F" articulation="1.0" start="0.24" ready="0.24" relax="0.34" end="0.34" />
    <lips viseme="Eh" articulation="1.0" start="0.34" ready="0.34" relax="0.49" end="0.49" />
    <lips viseme="R" articulation="1.0" start="0.49" ready="0.49" relax="0.56" end="0.56" />
    <lips viseme="Ih" articulation="1.0" start="0.56" ready="0.56" relax="0.68" end="0.68" />
    <lips viseme="Kg" articulation="1.0" start="0.68" ready="0.68" relax="0.8" end="0.8" />
    <lips viseme="W" articulation="1.0" start="0.8" ready="0.8" relax="0.87" end="0.87" />
    <lips viseme="L" articulation="1.0" start="0.87" ready="0.87" relax="1.15" end="1.15" />
    <lips viseme="_" articulation="1.0" start="1.15" ready="1.15" relax="1.7" end="1.7" />
    <lips viseme="F" articulation="1.0" start="1.7" ready="1.7" relax="1.79" end="1.79" />
    <lips viseme="Eh" articulation="1.0" start="1.79" ready="1.79" relax="1.99" end="1.99" />
    <lips viseme="R" articulation="1.0" start="1.99" ready="1.99" relax="2.05" end="2.05" />
    <lips viseme="Ih" articulation="1.0" start="2.05" ready="2.05" relax="2.17" end="2.17" />
    <lips viseme="Kg" articulation="1.0" start="2.17" ready="2.17" relax="2.25" end="2.25" />
    <lips viseme="W" articulation="1.0" start="2.25" ready="2.25" relax="2.34" end="2.34" />
    <lips viseme="L" articulation="1.0" start="2.34" ready="2.34" relax="2.61" end="2.61" />
    <lips viseme="_" articulation="1.0" start="2.61" ready="2.61" relax="3.53" end="3.53" />
    <lips viseme="Th" articulation="1.0" start="3.53" ready="3.53" relax="3.65" end="3.65" />
    <lips viseme="Ih" articulation="1.0" start="3.65" ready="3.65" relax="3.75" end="3.75" />
    <lips viseme="Z" articulation="1.0" start="3.75" ready="3.75" relax="3.82" end="3.82" />
    <lips viseme="Sh" articulation="1.0" start="3.82" ready="3.82" relax="3.91" end="3.91" />
    <lips viseme="Aa" articulation="1.0" start="3.91" ready="3.91" relax="4.23" end="4.23" />
    <lips viseme="BMP" articulation="1.0" start="4.23" ready="4.23" relax="4.3" end="4.3" />
    <lips viseme="Ih" articulation="1.0" start="4.3" ready="4.3" relax="4.38" end="4.38" />
    <lips viseme="Z" articulation="1.0" start="4.38" ready="4.38" relax="4.55" end="4.55" />
    <lips viseme="_" articulation="1.0" start="4.55" ready="4.55" relax="4.62" end="4.62" />
    <lips viseme="Aa" articulation="1.0" start="4.62" ready="4.62" relax="4.88" end="4.88" />
    <lips viseme="L" articulation="1.0" start="4.88" ready="4.88" relax="4.93" end="4.93" />
    <lips viseme="Ah" articulation="1.0" start="4.93" ready="4.93" relax="5" end="5" />
    <lips viseme="BMP" articulation="1.0" start="5" ready="5" relax="5.08" end="5.08" />
    <lips viseme="Ah" articulation="1.0" start="5.08" ready="5.08" relax="5.2" end="5.2" />
    <lips viseme="W" articulation="1.0" start="5.2" ready="5.2" relax="5.32" end="5.32" />
    <lips viseme="D" articulation="1.0" start="5.32" ready="5.32" relax="5.34" end="5.34" />
    <lips viseme="H" articulation="1.0" start="5.34" ready="5.34" relax="5.47" end="5.47" />
    <lips viseme="Ah" articulation="1.0" start="5.47" ready="5.47" relax="5.56" end="5.56" />
    <lips viseme="W" articulation="1.0" start="5.56" ready="5.56" relax="5.65" end="5.65" />
    <lips viseme="W" articulation="1.0" start="5.65" ready="5.65" relax="5.68" end="5.68" />
    <lips viseme="Ih" articulation="1.0" start="5.68" ready="5.68" relax="5.71" end="5.71" />
    <lips viseme="Kg" articulation="1.0" start="5.71" ready="5.71" relax="5.81" end="5.81" />
    <lips viseme="Ah" articulation="1.0" start="5.81" ready="5.81" relax="5.84" end="5.84" />
    <lips viseme="D" articulation="1.0" start="5.84" ready="5.84" relax="5.93" end="5.93" />
    <lips viseme="Kg" articulation="1.0" start="5.93" ready="5.93" relax="6" end="6" />
    <lips viseme="Eh" articulation="1.0" start="6" ready="6" relax="6.06" end="6.06" />
    <lips viseme="D" articulation="1.0" start="6.06" ready="6.06" relax="6.07" end="6.07" />
    <lips viseme="Ah" articulation="1.0" start="6.07" ready="6.07" relax="6.13" end="6.13" />
    <lips viseme="L" articulation="1.0" start="6.13" ready="6.13" relax="6.26" end="6.26" />
    <lips viseme="Aa" articulation="1.0" start="6.26" ready="6.26" relax="6.45" end="6.45" />
    <lips viseme="D" articulation="1.0" start="6.45" ready="6.45" relax="6.52" end="6.52" />
    <lips viseme="W" articulation="1.0" start="6.52" ready="6.52" relax="6.55" end="6.55" />
    <lips viseme="Ih" articulation="1.0" start="6.55" ready="6.55" relax="6.61" end="6.61" />
    <lips viseme="Th" articulation="1.0" start="6.61" ready="6.61" relax="6.68" end="6.68" />
    <lips viseme="Ah" articulation="1.0" start="6.68" ready="6.68" relax="6.755" end="6.755" />
    <lips viseme="W" articulation="1.0" start="6.755" ready="6.755" relax="6.83" end="6.83" />
    <lips viseme="Ah" articulation="1.0" start="6.83" ready="6.83" relax="6.88" end="6.88" />
    <lips viseme="Kg" articulation="1.0" start="6.88" ready="6.88" relax="6.97" end="6.97" />
    <lips viseme="Eh" articulation="1.0" start="6.97" ready="6.97" relax="7.12" end="7.12" />
    <lips viseme="Z" articulation="1.0" start="7.12" ready="7.12" relax="7.2" end="7.2" />
    <lips viseme="D" articulation="1.0" start="7.2" ready="7.2" relax="7.21" end="7.21" />
    <lips viseme="Z" articulation="1.0" start="7.21" ready="7.21" relax="7.39" end="7.39" />
    <lips viseme="_" articulation="1.0" start="7.39" ready="7.39" relax="7.92" end="7.92" />
    <lips viseme="Z" articulation="1.0" start="7.92" ready="7.92" relax="8.03" end="8.03" />
    <lips viseme="Ow" articulation="1.0" start="8.03" ready="8.03" relax="8.12" end="8.12" />
    <lips viseme="D" articulation="1.0" start="8.12" ready="8.12" relax="8.21" end="8.21" />
    <lips viseme="Eh" articulation="1.0" start="8.21" ready="8.21" relax="8.309999" end="8.309999" />
    <lips viseme="L" articulation="1.0" start="8.309999" ready="8.309999" relax="8.37" end="8.37" />
    <lips viseme="BMP" articulation="1.0" start="8.37" ready="8.37" relax="8.44" end="8.44" />
    <lips viseme="Ih" articulation="1.0" start="8.44" ready="8.44" relax="8.639999" end="8.639999" />
    <lips viseme="_" articulation="1.0" start="8.639999" ready="8.639999" relax="9.54" end="9.54" />
    <lips viseme="H" articulation="1.0" start="9.54" ready="9.54" relax="9.62" end="9.62" />
    <lips viseme="Ah" articulation="1.0" start="9.62" ready="9.62" relax="9.684999" end="9.684999" />
    <lips viseme="W" articulation="1.0" start="9.684999" ready="9.684999" relax="9.75" end="9.75" />
    <lips viseme="Aa" articulation="1.0" start="9.75" ready="9.75" relax="9.78" end="9.78" />
    <lips viseme="R" articulation="1.0" start="9.78" ready="9.78" relax="9.8" end="9.8" />
    <lips viseme="Sh" articulation="1.0" start="9.8" ready="9.8" relax="9.99" end="9.99" />
    <lips viseme="W" articulation="1.0" start="9.99" ready="9.99" relax="10.16" end="10.16" />
    <lips viseme="Ah" articulation="1.0" start="10.16" ready="10.16" relax="10.219999" end="10.219999" />
    <lips viseme="D" articulation="1.0" start="10.219999" ready="10.219999" relax="10.23" end="10.23" />
    <lips viseme="Kg" articulation="1.0" start="10.23" ready="10.23" relax="10.349999" end="10.349999" />
    <lips viseme="Ah" articulation="1.0" start="10.349999" ready="10.349999" relax="10.38" end="10.38" />
    <lips viseme="BMP" articulation="1.0" start="10.38" ready="10.38" relax="10.5" end="10.5" />
    <lips viseme="Sh" articulation="1.0" start="10.5" ready="10.5" relax="10.54" end="10.54" />
    <lips viseme="W" articulation="1.0" start="10.54" ready="10.54" relax="10.67" end="10.67" />
    <lips viseme="D" articulation="1.0" start="10.67" ready="10.67" relax="10.7" end="10.7" />
    <lips viseme="Ih" articulation="1.0" start="10.7" ready="10.7" relax="10.73" end="10.73" />
    <lips viseme="Kg" articulation="1.0" start="10.73" ready="10.73" relax="10.79" end="10.79" />
    <lips viseme="Eh" articulation="1.0" start="10.79" ready="10.79" relax="10.88" end="10.88" />
    <lips viseme="D" articulation="1.0" start="10.88" ready="10.88" relax="10.929999" end="10.929999" />
    <lips viseme="Ih" articulation="1.0" start="10.929999" ready="10.929999" relax="10.96" end="10.96" />
    <lips viseme="D" articulation="1.0" start="10.96" ready="10.96" relax="11.04" end="11.04" />
    <lips viseme="W" articulation="1.0" start="11.04" ready="11.04" relax="11.07" end="11.07" />
    <lips viseme="Ih" articulation="1.0" start="11.07" ready="11.07" relax="11.11" end="11.11" />
    <lips viseme="Th" articulation="1.0" start="11.11" ready="11.11" relax="11.179999" end="11.179999" />
    <lips viseme="Ah" articulation="1.0" start="11.179999" ready="11.179999" relax="11.3" end="11.3" />
    <lips viseme="Th" articulation="1.0" start="11.3" ready="11.3" relax="11.41" end="11.41" />
    <lips viseme="Er" articulation="1.0" start="11.41" ready="11.41" relax="11.53" end="11.53" />
    <lips viseme="Z" articulation="1.0" start="11.53" ready="11.53" relax="11.67" end="11.67" />
    <lips viseme="_" articulation="1.0" start="11.67" ready="11.67" relax="12.200188" end="12.200188" />
    <curves>
        <curve name="open" num_keys="90" owner="analysis">0.194 0 0 0 0.317694 0.498726 0 0 0.47 0.388921 -0.720949 -2.700998 0.539777 0.200454 0 0 0.77 0.4 0.866748 1.993386 0.844753 0.549012 0 0 1.296 0 0 0 1.660666 0 0 0 1.771288 0.499275 0 0 1.969999 0.385188 -0.574136 -3.262696 2.026758 0.2 0 0 2.236665 0.413525 1.017235 1.715559 2.315749 0.549197 0 0 2.748698 0.005954 0 0 3.103331 0.22361 0.613747 0.546131 3.519998 0.451164 0.546131 0.518972 3.614099 0.5 0 0 3.766892 0 0 0 3.887729 0.549142 0 0 4.163733 0 0 0 4.269759 0.5 0 0 4.357848 0.15023 0 0 4.592512 0.549771 0 0 4.903343 0.182043 -1.183051 -4.584059 4.942293 0.003494 0 0 5.057272 0.499771 0 0 5.175461 0.4 0 0 5.431758 0.499955 0 0 5.553351 0.333189 -1.371507 -5.124108 5.616704 0.008566 0 0 5.736687 0.436328 3.56517 1.794666 5.770021 0.496151 1.794666 0.420362 5.897328 0.549666 0 0 5.919864 0.541101 0 0 5.929357 0.55 0 0 6.027358 0.55 0 0 6.036691 0.498188 -5.551397 -0.797306 6.055148 0.483472 0 0 6.226658 0.549693 0 0 6.344724 0.494327 0 0 6.462697 0.55 0 0 6.544032 0.55 0 0 6.586699 0.468141 -1.918569 -0.516765 6.718102 0.400236 0 0 6.786701 0.477148 1.121196 2.801933 6.812702 0.55 0 0 6.844036 0.55 0 0 6.855045 0.532438 0 0 6.873466 0.544118 0 0 6.986704 0.419336 -1.101937 -2.500088 7.094235 0.150499 0 0 7.341514 0.308079 0 0 7.635924 0.184677 0 0 7.786715 0.234924 0.333222 2.203018 7.892866 0.468778 0 0 7.926592 0.408416 0 0 7.944082 0.414927 0 0 8.001515 0.400105 0 0 8.172181 0.499117 0 0 8.310934 0.003758 0 0 8.421065 0.199706 0 0 8.862703 0 0 0 9.194032 0 0 0 9.58244 0.499898 0 0 9.65807 0.400188 0 0 9.688449 0.414063 0 0 9.785004 0.031864 0 0 9.920021 0.36088 2.436842 0.648011 10.136684 0.501281 0.648011 0.795207 10.196363 0.548738 0 0 10.324547 0 0 0 10.474708 0.55 0 0 10.524315 0.397555 0 0 10.570011 0.452005 1.191558 0.515194 10.66317 0.5 0 0 10.761881 0.35219 0 0 10.898137 0.499547 0 0 10.947765 0.455287 0 0 10.996004 0.55 0 0 11.06067 0.55 0 0 11.070004 0.467014 -8.891125 -0.991273 11.083516 0.453619 0 0 11.132668 0.524561 0 0 11.171661 0.483892 0 0 11.191586 0.494149 0 0 11.403332 0.375323 -0.561172 -2.278095 11.502088 0.150347 0 0 11.633698 0.336024 0 0 11.836658 0.145678 -0.937846 -0.561751 12.095987 0 0 0</curve>
        <curve name="W" num_keys="39" owner="analysis">0.310667 0 0 0 0.454073 0.546838 0 0 0.52 0.030465 -7.832443 -1.47726 0.539777 0.00125 0 0 0.763133 0.55 0 0 0.846 0 0 0 1.760666 0 0 0 1.950449 0.548207 0 0 2.026758 0 0 0 2.214651 0.55 0 0 2.312665 0 0 0 5.044012 0 0 0 5.175461 0.55 0 0 5.431758 0.000247 0 0 5.503351 0.433893 6.057118 3.622715 5.618211 0.85 0 0 5.746021 0 0 0 6.227361 0 0 0 6.436697 0.295874 1.413393 1.627569 6.503469 0.40455 0 0 6.572841 0.2965 0 0 6.714878 0.549548 0 0 6.796035 0 0 0 7.744048 0 0 0 7.998027 0.549424 0 0 8.17938 0 0 0 9.594026 0 0 0 9.660458 0.548966 0 0 9.716688 0.409088 0 0 9.758653 0.523389 0 0 9.791019 0.474985 0 0 9.947726 0.54991 0 0 10.129351 0 0 0 10.360681 0 0 0 10.510121 0.496136 0 0 10.662676 0 0 0 10.894006 0 0 0 11.005121 0.326511 0 0 11.06267 0 0 0</curve>
        <curve name="ShCh" num_keys="12" owner="analysis">3.593997 0 0 0 3.766721 0.85 0 0 3.879331 0 0 0 9.660691 0 0 0 9.773427 0.264466 0 0 9.962687 0 0 0 10.327348 0 0 0 10.463916 0.31 0 0 10.529345 0 0 0 11.277333 0 0 0 11.380632 0.495544 0 0 11.495996 0 0 0</curve>
        <curve name="PBM" num_keys="13" owner="analysis">3.877331 0 0 0 4.163566 0.9 0 0 4.262668 0 0 0 4.494004 0 0 0 4.930459 0.899846 0 0 5.046011 0 0 0 8.177381 0 0 0 8.308186 0.893235 0 0 8.41271 0 0 0 10.127351 0 0 0 10.170017 0.284857 6.676381 4.182084 10.317107 0.9 0 0 10.479345 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">-0.422667 0 0 0 0.191548 0.749006 0 0 0.312667 0 0 0 0.877333 0 0 0 1.646301 0.749841 0 0 1.762666 0 0 0</curve>
        <curve name="wide" num_keys="67" owner="analysis">0.194 0 0 0 0.311331 0.593656 0 0 0.452758 0.00345 0 0 0.52 0.755688 11.186996 2.148743 0.539777 0.798182 0 0 0.762667 0 0 0 1.660666 0 0 0 1.763621 0.595651 0 0 1.949413 0.001956 0 0 2.026758 0.8 0 0 2.212666 0 0 0 3.510664 0 0 0 3.624201 0.6 0 0 3.719997 0.281123 -3.328706 -6.588818 3.762664 0 0 0 4.177333 0 0 0 4.274976 0.6 0 0 4.43667 0.351478 -1.536995 -2.237707 4.593613 0.000286 0 0 4.888206 0.213136 0 0 4.94228 0.004192 0 0 5.050792 0.598627 0 0 5.175461 0 0 0 5.431758 0.599731 0 0 5.529351 0 0 0 5.610686 0 0 0 5.653353 0.327817 7.683177 2.225749 5.77473 0.597973 0 0 5.897092 0.004006 0 0 5.96269 0.8 0 0 5.994024 0.8 0 0 6.036691 0.57007 -5.388956 -2.235664 6.103359 0.421024 -2.235664 -3.341409 6.229361 0 0 0 6.277361 0 0 0 6.518799 0.3912 0 0 6.715695 0.000678 0 0 6.798332 0.560486 0 0 6.854785 0.016123 0 0 6.944997 0.597913 0 0 7.053371 0.514976 -0.76528 -0.485472 7.203373 0.442154 -0.485472 -0.826564 7.520714 0.179852 0 0 7.8905 0.382815 0 0 8.002903 0.000628 0 0 8.178615 0.595364 0 0 8.307034 0.00451 0 0 8.421065 0.798822 0 0 8.862703 0 0 0 9.194032 0 0 0 9.579368 0.599878 0 0 9.662691 0 0 0 9.960687 0 0 0 10.12471 0.594037 0 0 10.196016 0 0 0 10.494012 0 0 0 10.666986 0.6 0 0 10.761881 0.25511 0 0 10.897567 0.598676 0 0 11.019005 0.165283 0 0 11.03196 0.178023 0 0 11.080272 0.012641 0 0 11.154394 0.494425 0 0 11.262667 0 0 0 11.377332 0 0 0 11.508868 0.499899 0 0 11.912657 0 0 0</curve>
        <curve name="tBack" num_keys="64" owner="analysis">0.194 0 0 0 0.310986 0.396434 0 0 0.462667 0 0 0 0.527334 0 0 0 0.65014 0.798182 0 0 0.762667 0 0 0 1.643999 0 0 0 1.762908 0.3971 0 0 1.962666 0 0 0 2.010666 0 0 0 2.136328 0.688289 0 0 2.212666 0 0 0 3.493998 0 0 0 3.620633 0.4 0 0 3.745997 0 0 0 4.177333 0 0 0 4.268297 0.4 0 0 4.346002 0 0 0 4.760674 0 0 0 4.895162 0.140033 0 0 4.94228 0.002795 0 0 5.050792 0.399085 0 0 5.16268 0 0 0 5.244014 0 0 0 5.319161 0.376725 0 0 5.529351 0 0 0 5.610686 0 0 0 5.690312 0.664198 0 0 5.77656 0.335471 0 0 5.903719 0.745388 0 0 5.997545 0.199643 0 0 6.03755 0.318171 0 0 6.096025 0 0 0 6.494031 0 0 0 6.524272 0.082815 0 0 6.577065 0.006098 0 0 6.650747 0.328434 0 0 6.724023 0.004154 0 0 6.849388 0.704381 0 0 6.920036 0.432462 -3.848917 -1.616231 6.986704 0.324712 -1.616231 -2.577038 7.112706 0 0 0 8.060716 0 0 0 8.180367 0.396688 0 0 8.312712 0 0 0 9.1107 0 0 0 9.501874 0.399673 0 0 9.662691 0 0 0 9.960687 0 0 0 10.103352 0.186889 1.309986 2.609314 10.201735 0.443604 0 0 10.312681 0 0 0 10.494012 0 0 0 10.636677 0.308859 2.164924 6.321239 10.684118 0.608748 0 0 10.762674 0 0 0 10.844007 0 0 0 10.899944 0.183644 0 0 10.946005 0 0 0 11.010671 0 0 0 11.040975 0.079982 0 0 11.079255 0.008427 0 0 11.154394 0.329617 0 0 11.262667 0 0 0</curve>
        <curve name="tRoof" num_keys="69" owner="analysis">0.460667 0 0 0 0.534017 0.198217 0 0 0.646 0 0 0 0.777333 0 0 0 0.849713 0.797935 0 0 1.296 0 0 0 1.960666 0 0 0 2.025156 0.191428 0 0 2.145999 0 0 0 2.227332 0 0 0 2.322017 0.798833 0 0 2.762665 0 0 0 3.593997 0 0 0 3.728962 0.478419 0 0 3.879331 0 0 0 4.277335 0 0 0 4.35823 0.39977 0 0 4.588594 0.000229 0 0 4.8452 0.652274 0 0 4.929343 0 0 0 5.177347 0 0 0 5.257218 0.743777 0 0 5.329349 0 0 0 5.627353 0 0 0 5.654148 0.054504 0 0 5.699582 0 0 0 5.809511 0.470209 0 0 5.900126 0.035189 0 0 5.996283 0.428148 0 0 6.035086 0.213742 0 0 6.103571 0.798425 0 0 6.233372 0.00244 0 0 6.413882 0.670863 0 0 6.496031 0 0 0 6.944037 0 0 0 7.020038 0.264621 3.481825 9.023096 7.079372 0.8 0 0 7.227374 0.8 0 0 7.353375 0.239219 -4.450595 -2.734973 7.403376 0.102468 -2.734973 -0.569155 7.522938 0.034419 0 0 7.880837 0.39992 0 0 7.996143 0.005511 0 0 8.06364 0.58808 0 0 8.185089 0.00155 0 0 8.271632 0.116667 0 0 8.315703 0.00565 0 0 8.421065 0.199706 0 0 8.862703 0 0 0 9.644025 0 0 0 9.773637 0.314715 0 0 9.958119 0.001128 0 0 10.154074 0.598055 0 0 10.246016 0 0 0 10.327348 0 0 0 10.465281 0.32878 0 0 10.532507 0.12237 0 0 10.630306 0.385607 0 0 10.677895 0.052129 0 0 10.786674 0.284582 2.136913 4.674407 10.85572 0.607327 0 0 10.896997 0.539665 0 0 10.929953 0.622407 0 0 11.012671 0 0 0 11.277333 0 0 0 11.387416 0.499109 0 0 11.486664 0.403431 -0.96403 -0.666612 11.653328 0.29233 -0.666612 -0.998868 11.94599 0 0 0</curve>
        <curve name="tTeeth" num_keys="11" owner="analysis">3.093998 0 0 0 3.495225 0.897958 0 0 3.612664 0 0 0 6.477364 0 0 0 6.578893 0.883379 0 0 6.6627 0 0 0 10.994004 0 0 0 11.080379 0.88617 0 0 11.158609 0.174462 0 0 11.267891 0.9 0 0 11.379332 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">6.7307 0 0 0 6.849882 0.99033 0 0 6.932703 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="20" owner="analysis">-0.636 0 0 0 0.346274 -4 0 0 2.282665 0.133646 0 0 3.113997 0.133646 0 0 3.315997 0.422374 0 0 4.330668 0.422374 0 0 4.933497 -2.62996 0 0 5.735508 -1.427233 0 0 5.996218 -3.369717 0 0 6.49171 0.699483 0 0 7.016037 -1.030304 0 0 7.797381 -1.030304 0 0 7.999383 -0.784992 0 0 9.147366 -0.784992 0 0 9.349362 -0.614626 0 0 9.430695 -0.614627 0 0 9.994938 1.785374 0 0 10.612335 -1.139158 0 0 11.033933 0 0 0 11.082669 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="14" owner="analysis">0.347333 0 0 0 1.235669 0.201867 0 0 2.243649 -2.406817 0 0 2.9335 -1.974512 0 0 3.164542 -2.166096 0 0 3.271672 -2.129578 0 0 3.482664 -2.234473 0 0 4.597338 -2.234473 0 0 4.799341 -1.358345 0 0 7.230707 -1.358345 0 0 8.214035 0.970782 0 0 9.286654 -0.454391 0 0 9.866021 0 0 0 11.03267 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="15" owner="analysis">-0.519334 0 0 0 0.344213 0.315264 0 0 1.849332 0 0 0 2.797331 0 0 0 3.65407 0.59752 0 0 5.149345 0 0 0 5.697353 0 0 0 6.05156 0.772732 0 0 6.549364 0 0 0 7.530711 0 0 0 8.032578 0.421641 0 0 8.899369 0 0 0 10.264015 0 0 0 10.544179 0.344692 0 0 11.03267 0 0 0</curve>
        <curve name="Head Pitch" num_keys="14" owner="analysis">-0.636 0 0 0 0.346274 4 0 0 2.282665 0.433444 0 0 4.330668 0.433444 0 0 4.933496 2.0331 0 0 5.735508 0.830373 0 0 5.996218 2.772857 0 0 6.49171 -1.296344 0 0 7.016037 0.433444 0 0 9.430695 0.433444 0 0 9.994938 -1.966557 0 0 10.620014 0.969617 0 0 11.032595 0 0 0 11.082669 0 0 0</curve>
        <curve name="Head Roll" num_keys="11" owner="analysis">1.230666 0 0 0 2.149332 0.734263 0 0 2.630665 0.734263 0 0 3.656337 -3.419636 0 0 5.582685 -1.819693 0 0 7.530711 -1.819693 0 0 8.034471 -0.220074 0 0 8.969831 -1.6553 0 0 9.866021 0.765729 0 0 10.547344 0.76573 0 0 11.03267 0 0 0</curve>
        <curve name="Head Yaw" num_keys="11" owner="analysis">0.347333 0 0 0 1.235669 -0.201867 0 0 2.243649 1.441491 0 0 2.9335 1.009186 0 0 3.482664 1.514532 0 0 7.230707 1.514532 0 0 8.214035 -0.211185 0 0 9.158371 1.133817 0 0 9.866021 0.552772 0 0 10.547344 0.552773 0 0 11.03267 0 0 0</curve>
    </curves>
</bml>
