<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.16" />Those
            <sync id="T1" time="0.49" />
            <sync id="T2" time="0.49" />are
            <sync id="T3" time="0.52" />
            <sync id="T4" time="0.52" />pretty
            <sync id="T5" time="0.83" />
            <sync id="T6" time="0.83" />good
            <sync id="T7" time="1.27" />
            <sync id="T8" time="2.02" />Now
            <sync id="T9" time="2.48" />
            <sync id="T10" time="2.48" />is
            <sync id="T11" time="2.76" />
            <sync id="T12" time="2.76" />there
            <sync id="T13" time="3" />
            <sync id="T14" time="3" />anything
            <sync id="T15" time="3.54" />
            <sync id="T16" time="3.54" />about
            <sync id="T17" time="3.87" />
            <sync id="T18" time="3.87" />yourself
            <sync id="T19" time="4.48" />
            <sync id="T20" time="4.48" />that
            <sync id="T21" time="4.72" />
            <sync id="T22" time="4.72" />you'd
            <sync id="T23" time="4.9" />
            <sync id="T24" time="4.9" />like
            <sync id="T25" time="5.09" />
            <sync id="T26" time="5.09" />to
            <sync id="T27" time="5.19" />
            <sync id="T28" time="5.19" />improve
            <sync id="T29" time="5.74" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Softtouch_05" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.16" end="0.16" />
    <lips viseme="Th" articulation="1.0" start="0.16" ready="0.16" relax="0.25" end="0.25" />
    <lips viseme="Ow" articulation="1.0" start="0.25" ready="0.25" relax="0.39" end="0.39" />
    <lips viseme="Z" articulation="1.0" start="0.39" ready="0.39" relax="0.49" end="0.49" />
    <lips viseme="Er" articulation="1.0" start="0.49" ready="0.49" relax="0.52" end="0.52" />
    <lips viseme="BMP" articulation="1.0" start="0.52" ready="0.52" relax="0.66" end="0.66" />
    <lips viseme="R" articulation="1.0" start="0.66" ready="0.66" relax="0.69" end="0.69" />
    <lips viseme="Ih" articulation="1.0" start="0.69" ready="0.69" relax="0.73" end="0.73" />
    <lips viseme="D" articulation="1.0" start="0.73" ready="0.73" relax="0.78" end="0.78" />
    <lips viseme="Ih" articulation="1.0" start="0.78" ready="0.78" relax="0.83" end="0.83" />
    <lips viseme="Kg" articulation="1.0" start="0.83" ready="0.83" relax="0.93" end="0.93" />
    <lips viseme="W" articulation="1.0" start="0.93" ready="0.93" relax="1.14" end="1.14" />
    <lips viseme="D" articulation="1.0" start="1.14" ready="1.14" relax="1.27" end="1.27" />
    <lips viseme="_" articulation="1.0" start="1.27" ready="1.27" relax="2.02" end="2.02" />
    <lips viseme="D" articulation="1.0" start="2.02" ready="2.02" relax="2.08" end="2.08" />
    <lips viseme="Ah" articulation="1.0" start="2.08" ready="2.08" relax="2.28" end="2.28" />
    <lips viseme="W" articulation="1.0" start="2.28" ready="2.28" relax="2.48" end="2.48" />
    <lips viseme="Ih" articulation="1.0" start="2.48" ready="2.48" relax="2.66" end="2.66" />
    <lips viseme="Z" articulation="1.0" start="2.66" ready="2.66" relax="2.76" end="2.76" />
    <lips viseme="Th" articulation="1.0" start="2.76" ready="2.76" relax="2.84" end="2.84" />
    <lips viseme="Eh" articulation="1.0" start="2.84" ready="2.84" relax="2.93" end="2.93" />
    <lips viseme="R" articulation="1.0" start="2.93" ready="2.93" relax="3" end="3" />
    <lips viseme="Eh" articulation="1.0" start="3" ready="3" relax="3.14" end="3.14" />
    <lips viseme="D" articulation="1.0" start="3.14" ready="3.14" relax="3.17" end="3.17" />
    <lips viseme="Ih" articulation="1.0" start="3.17" ready="3.17" relax="3.27" end="3.27" />
    <lips viseme="Th" articulation="1.0" start="3.27" ready="3.27" relax="3.35" end="3.35" />
    <lips viseme="Ih" articulation="1.0" start="3.35" ready="3.35" relax="3.43" end="3.43" />
    <lips viseme="D" articulation="1.0" start="3.43" ready="3.43" relax="3.54" end="3.54" />
    <lips viseme="Ah" articulation="1.0" start="3.54" ready="3.54" relax="3.59" end="3.59" />
    <lips viseme="BMP" articulation="1.0" start="3.59" ready="3.59" relax="3.65" end="3.65" />
    <lips viseme="Ah" articulation="1.0" start="3.65" ready="3.65" relax="3.735" end="3.735" />
    <lips viseme="W" articulation="1.0" start="3.735" ready="3.735" relax="3.82" end="3.82" />
    <lips viseme="D" articulation="1.0" start="3.82" ready="3.82" relax="3.87" end="3.87" />
    <lips viseme="Sh" articulation="1.0" start="3.87" ready="3.87" relax="3.89" end="3.89" />
    <lips viseme="Er" articulation="1.0" start="3.89" ready="3.89" relax="3.94" end="3.94" />
    <lips viseme="Z" articulation="1.0" start="3.94" ready="3.94" relax="4.06" end="4.06" />
    <lips viseme="Eh" articulation="1.0" start="4.06" ready="4.06" relax="4.15" end="4.15" />
    <lips viseme="L" articulation="1.0" start="4.15" ready="4.15" relax="4.28" end="4.28" />
    <lips viseme="F" articulation="1.0" start="4.28" ready="4.28" relax="4.48" end="4.48" />
    <lips viseme="Th" articulation="1.0" start="4.48" ready="4.48" relax="4.55" end="4.55" />
    <lips viseme="Ah" articulation="1.0" start="4.55" ready="4.55" relax="4.62" end="4.62" />
    <lips viseme="D" articulation="1.0" start="4.62" ready="4.62" relax="4.72" end="4.72" />
    <lips viseme="Sh" articulation="1.0" start="4.72" ready="4.72" relax="4.74" end="4.74" />
    <lips viseme="W" articulation="1.0" start="4.74" ready="4.74" relax="4.83" end="4.83" />
    <lips viseme="D" articulation="1.0" start="4.83" ready="4.83" relax="4.9" end="4.9" />
    <lips viseme="L" articulation="1.0" start="4.9" ready="4.9" relax="4.93" end="4.93" />
    <lips viseme="Ah" articulation="1.0" start="4.93" ready="4.93" relax="4.985" end="4.985" />
    <lips viseme="Ih" articulation="1.0" start="4.985" ready="4.985" relax="5.04" end="5.04" />
    <lips viseme="Kg" articulation="1.0" start="5.04" ready="5.04" relax="5.09" end="5.09" />
    <lips viseme="D" articulation="1.0" start="5.09" ready="5.09" relax="5.15" end="5.15" />
    <lips viseme="W" articulation="1.0" start="5.15" ready="5.15" relax="5.19" end="5.19" />
    <lips viseme="Ih" articulation="1.0" start="5.19" ready="5.19" relax="5.24" end="5.24" />
    <lips viseme="BMP" articulation="1.0" start="5.24" ready="5.24" relax="5.3" end="5.3" />
    <lips viseme="BMP" articulation="1.0" start="5.3" ready="5.3" relax="5.37" end="5.37" />
    <lips viseme="R" articulation="1.0" start="5.37" ready="5.37" relax="5.4" end="5.4" />
    <lips viseme="W" articulation="1.0" start="5.4" ready="5.4" relax="5.65" end="5.65" />
    <lips viseme="F" articulation="1.0" start="5.65" ready="5.65" relax="5.74" end="5.74" />
    <lips viseme="_" articulation="1.0" start="5.74" ready="5.74" relax="5.975375" end="5.975375" />
    <curves>
        <curve name="open" num_keys="51" owner="analysis">-0.422667 0 0 0 0.136208 0.449954 0 0 0.253333 0.359035 -0.776259 -1.765095 0.386667 0.123688 -1.765095 -1.632795 0.461249 0.001911 0 0 0.553334 0.232764 2.506973 4.174159 0.629334 0.55 0 0 0.660667 0.55 0 0 0.686667 0.390544 -6.132917 -2.774328 0.755243 0.200292 0 0 0.87 0.3792 1.559015 0.596889 0.97 0.438889 0.596889 0.787754 1.110484 0.549556 0 0 1.562666 0 0 0 1.643999 0 0 0 2.051046 0.499918 0 0 2.250081 0.400082 0 0 2.446218 0.499645 0 0 2.627697 0.153122 0 0 2.703332 0.397372 3.229334 0.873608 2.814762 0.494719 0 0 2.899195 0.400658 0 0 2.972315 0.5 0 0 3.135649 0.200342 0 0 3.219998 0.468794 3.182638 0.458509 3.394961 0.549016 0 0 3.5314 0.007819 0 0 3.6253 0.5 0 0 3.693811 0.41451 0 0 3.722646 0.427551 0 0 3.824195 0.302325 0 0 3.867815 0.34259 0 0 3.919826 0.272477 0 0 4.029825 0.498371 0 0 4.230958 0.001215 0 0 4.43667 0.445244 2.158495 2.455177 4.479337 0.55 0 0 4.594006 0.55 0 0 4.691625 0.450315 0 0 4.695796 0.450945 0 0 4.728416 0.438176 0 0 4.856792 0.501105 0 0 4.903343 0.49681 -0.092279 -5.12544 4.961096 0.2008 0 0 5.112734 0.347962 0 0 5.170013 0.029411 -5.561378 -1.242997 5.193438 0.000294 0 0 5.360159 0.327306 0 0 5.596663 0.000617 0 0 5.714135 0.224922 0 0 5.946023 0 0 0</curve>
        <curve name="W" num_keys="29" owner="analysis">0.144 0 0 0 0.224021 0.535741 0 0 0.362667 0 0 0 0.460667 0 0 0 0.623501 0.326709 0 0 0.696 0 0 0 0.744 0 0 0 0.90276 0.549589 0 0 1.112666 0 0 0 2.043999 0 0 0 2.250081 0.549547 0 0 2.445999 0 0 0 2.810665 0 0 0 2.898332 0.546381 0 0 2.962665 0 0 0 3.627331 0 0 0 3.709718 0.549372 0 0 3.836664 0.213273 -2.647573 -4.99858 3.879331 0 0 0 4.444004 0 0 0 4.520004 0.149433 1.966211 1.721185 4.706648 0.470682 0 0 4.896009 0 0 0 4.960677 0 0 0 5.113837 0.467499 0 0 5.188072 0.002057 0 0 5.347492 0.758994 0 0 5.436683 0.307626 -5.060689 -1.930678 5.596019 0 0 0</curve>
        <curve name="ShCh" num_keys="6" owner="analysis">3.677331 0 0 0 3.838204 0.444391 0 0 3.945997 0 0 0 4.494004 0 0 0 4.680489 0.109904 0 0 4.746007 0 0 0</curve>
        <curve name="PBM" num_keys="9" owner="analysis">0.260667 0 0 0 0.459381 0.897067 0 0 0.646 0 0 0 3.310664 0 0 0 3.524524 0.89479 0 0 3.612664 0 0 0 5.027345 0 0 0 5.181091 0.896063 0 0 5.346015 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">4.027331 0 0 0 4.230617 0.747975 0 0 4.446003 0 0 0 5.310682 0 0 0 5.599029 0.749595 0 0 5.846022 0 0 0</curve>
        <curve name="wide" num_keys="37" owner="analysis">0.210667 0 0 0 0.35743 0.496891 0 0 0.462667 0 0 0 0.494 0 0 0 0.603334 0.297715 2.723008 6.609017 0.679334 0.8 0 0 0.744 0.8 0 0 0.896 0 0 0 1.643999 0 0 0 2.04637 0.599506 0 0 2.250081 0.000494 0 0 2.456564 0.599898 0 0 2.636665 0.493632 -0.590037 -5.238191 2.728708 0.011494 0 0 2.810452 0.572939 0 0 2.898514 0.003948 0 0 2.969998 0.6 8.338245 1.205981 3.135649 0.799772 0 0 3.286664 0.476659 -2.139603 -3.936391 3.407726 0.000116 0 0 3.49795 0.042403 0 0 3.530287 0.009382 0 0 3.619559 0.6 0 0 3.712664 0 0 0 3.793997 0 0 0 3.903331 0.441913 4.041889 1.837708 3.991838 0.604564 0 0 4.086665 0.482799 -1.28408 -3.384055 4.229334 0 0 0 4.444004 0 0 0 4.52605 0.495553 0 0 4.687582 0.030395 0 0 4.903343 0.602127 2.649839 3.640531 4.957549 0.799467 0 0 5.127877 0.011567 0 0 5.148999 0.014763 0 0 5.179347 0 0 0</curve>
        <curve name="tBack" num_keys="37" owner="analysis">0.544 0 0 0 0.652531 0.18867 0 0 0.712667 0 0 0 0.744 0 0 0 0.804724 0.465802 0 0 0.896 0 0 0 1.960666 0 0 0 2.056053 0.399671 0 0 2.250081 0.000329 0 0 2.449342 0.399594 0 0 2.629332 0 0 0 2.727332 0 0 0 2.810452 0.381959 0 0 2.898514 0.002632 0 0 2.975374 0.4 0 0 3.129331 0 0 0 3.243998 0 0 0 3.32 0.326753 0 0 3.41015 0.000077 0 0 3.49795 0.028269 0 0 3.530287 0.006255 0 0 3.619559 0.4 0 0 3.712664 0 0 0 3.877331 0 0 0 4.027418 0.395274 0 0 4.112666 0 0 0 4.444004 0 0 0 4.519567 0.288893 0 0 4.579339 0 0 0 4.744008 0 0 0 4.895649 0.32926 0 0 4.959365 0.000887 0 0 5.002938 0.076769 0 0 5.029345 0 0 0 5.094012 0 0 0 5.150742 0.009728 0 0 5.179347 0 0 0</curve>
        <curve name="tRoof" num_keys="38" owner="analysis">0.227333 0 0 0 0.357652 0.397365 0 0 0.462667 0 0 0 0.577334 0 0 0 0.699741 0.577256 0 0 0.753333 0.188948 -7.245624 -2.039005 0.846 0 0 0 0.894 0 0 0 1.087278 0.799478 0 0 1.529333 0 0 0 1.593999 0 0 0 1.979215 0.765555 0 0 2.045999 0 0 0 2.443999 0 0 0 2.627159 0.396432 0 0 2.729332 0 0 0 2.943998 0 0 0 3.104089 0.465209 0 0 3.153331 0.16533 -6.08988 -1.784135 3.245998 0 0 0 3.293998 0 0 0 3.401371 0.798417 0 0 3.529331 0 0 0 3.710664 0 0 0 3.772316 0.8 0 0 3.819997 0.60728 -4.041876 -1.944808 3.903331 0.445213 -1.944808 -3.596731 4.025473 0.0059 0 0 4.121549 0.8 0 0 4.229334 0 0 0 4.477337 0 0 0 4.567202 0.647163 0 0 4.668756 0.255758 0 0 4.777131 0.771413 0 0 4.870009 0.381506 -4.198036 -7.856344 4.907211 0.089232 0 0 5.027548 0.770313 0 0 5.129346 0 0 0</curve>
        <curve name="tTeeth" num_keys="12" owner="analysis">-0.272667 0 0 0 0.119019 0.898341 0 0 0.212667 0 0 0 2.627332 0 0 0 2.729174 0.883261 0 0 2.812665 0 0 0 3.110665 0 0 0 3.237357 0.898264 0 0 3.329331 0 0 0 4.227334 0 0 0 4.445616 0.895555 0 0 4.529338 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.734666 0 0 0 1.855749 0.9976 0 0 1.936666 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="8" owner="analysis">-0.182 0 0 0 0.495654 -2.399934 0 0 1.803332 0 0 0 1.867999 0 0 0 2.069999 0.065258 0 0 3.067998 0.065258 0 0 4.036897 -5.662758 0 0 4.92001 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">1.867999 0 0 0 2.069999 0.839559 0 0 4.051332 0.839559 0 0 4.553338 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">0.001333 0 0 0 0.494599 0.373426 0 0 1.336666 0 0 0 3.684664 0 0 0 4.064349 0.407296 0 0 4.720007 0 0 0</curve>
        <curve name="Head Pitch" num_keys="6" owner="analysis">-0.182 0 0 0 0.495654 2.399934 0 0 1.803332 0 0 0 3.067998 0 0 0 4.036897 5.728017 0 0 4.92001 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">3.217998 0 0 0 3.652291 0.446347 0 0 4.386669 0 0 0</curve>
    </curves>
</bml>
