<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.26" />Great
            <sync id="T1" time="0.91" />
            <sync id="T2" time="1.88" />Can
            <sync id="T3" time="2.05" />
            <sync id="T4" time="2.05" />you
            <sync id="T5" time="2.18" />
            <sync id="T6" time="2.18" />tell
            <sync id="T7" time="2.44" />
            <sync id="T8" time="2.44" />me
            <sync id="T9" time="2.6" />
            <sync id="T10" time="2.6" />about
            <sync id="T11" time="2.98" />
            <sync id="T12" time="2.98" />some
            <sync id="T13" time="3.23" />
            <sync id="T14" time="3.23" />of
            <sync id="T15" time="3.36" />
            <sync id="T16" time="3.36" />your
            <sync id="T17" time="3.51" />
            <sync id="T18" time="3.51" />other
            <sync id="T19" time="3.76" />
            <sync id="T20" time="3.76" />strengths
            <sync id="T21" time="4.38" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Softtouch_04" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.26" end="0.26" />
    <lips viseme="Kg" articulation="1.0" start="0.26" ready="0.26" relax="0.3" end="0.3" />
    <lips viseme="R" articulation="1.0" start="0.3" ready="0.3" relax="0.35" end="0.35" />
    <lips viseme="Eh" articulation="1.0" start="0.35" ready="0.35" relax="0.73" end="0.73" />
    <lips viseme="D" articulation="1.0" start="0.73" ready="0.73" relax="0.91" end="0.91" />
    <lips viseme="_" articulation="1.0" start="0.91" ready="0.91" relax="1.88" end="1.88" />
    <lips viseme="Kg" articulation="1.0" start="1.88" ready="1.88" relax="1.96" end="1.96" />
    <lips viseme="Ah" articulation="1.0" start="1.96" ready="1.96" relax="2.01" end="2.01" />
    <lips viseme="D" articulation="1.0" start="2.01" ready="2.01" relax="2.05" end="2.05" />
    <lips viseme="Sh" articulation="1.0" start="2.05" ready="2.05" relax="2.09" end="2.09" />
    <lips viseme="W" articulation="1.0" start="2.09" ready="2.09" relax="2.18" end="2.18" />
    <lips viseme="D" articulation="1.0" start="2.18" ready="2.18" relax="2.32" end="2.32" />
    <lips viseme="Eh" articulation="1.0" start="2.32" ready="2.32" relax="2.4" end="2.4" />
    <lips viseme="L" articulation="1.0" start="2.4" ready="2.4" relax="2.44" end="2.44" />
    <lips viseme="BMP" articulation="1.0" start="2.44" ready="2.44" relax="2.52" end="2.52" />
    <lips viseme="Ih" articulation="1.0" start="2.52" ready="2.52" relax="2.6" end="2.6" />
    <lips viseme="Ah" articulation="1.0" start="2.6" ready="2.6" relax="2.67" end="2.67" />
    <lips viseme="BMP" articulation="1.0" start="2.67" ready="2.67" relax="2.73" end="2.73" />
    <lips viseme="Ah" articulation="1.0" start="2.73" ready="2.73" relax="2.835" end="2.835" />
    <lips viseme="W" articulation="1.0" start="2.835" ready="2.835" relax="2.94" end="2.94" />
    <lips viseme="D" articulation="1.0" start="2.94" ready="2.94" relax="2.98" end="2.98" />
    <lips viseme="Z" articulation="1.0" start="2.98" ready="2.98" relax="3.1" end="3.1" />
    <lips viseme="Ah" articulation="1.0" start="3.1" ready="3.1" relax="3.15" end="3.15" />
    <lips viseme="BMP" articulation="1.0" start="3.15" ready="3.15" relax="3.23" end="3.23" />
    <lips viseme="Ah" articulation="1.0" start="3.23" ready="3.23" relax="3.28" end="3.28" />
    <lips viseme="F" articulation="1.0" start="3.28" ready="3.28" relax="3.36" end="3.36" />
    <lips viseme="Sh" articulation="1.0" start="3.36" ready="3.36" relax="3.43" end="3.43" />
    <lips viseme="Er" articulation="1.0" start="3.43" ready="3.43" relax="3.51" end="3.51" />
    <lips viseme="Ah" articulation="1.0" start="3.51" ready="3.51" relax="3.64" end="3.64" />
    <lips viseme="Th" articulation="1.0" start="3.64" ready="3.64" relax="3.71" end="3.71" />
    <lips viseme="Er" articulation="1.0" start="3.71" ready="3.71" relax="3.76" end="3.76" />
    <lips viseme="Z" articulation="1.0" start="3.76" ready="3.76" relax="3.86" end="3.86" />
    <lips viseme="D" articulation="1.0" start="3.86" ready="3.86" relax="3.9" end="3.9" />
    <lips viseme="R" articulation="1.0" start="3.9" ready="3.9" relax="3.93" end="3.93" />
    <lips viseme="Eh" articulation="1.0" start="3.93" ready="3.93" relax="4.01" end="4.01" />
    <lips viseme="D" articulation="1.0" start="4.01" ready="4.01" relax="4.1" end="4.1" />
    <lips viseme="Th" articulation="1.0" start="4.1" ready="4.1" relax="4.13" end="4.13" />
    <lips viseme="Z" articulation="1.0" start="4.13" ready="4.13" relax="4.38" end="4.38" />
    <lips viseme="_" articulation="1.0" start="4.38" ready="4.38" relax="4.880375" end="4.880375" />
    <curves>
        <curve name="open" num_keys="39" owner="analysis">-0.122667 0 0 0 0.22 0.361545 1.055094 2.955831 0.283757 0.55 0 0 0.344267 0.338368 0 0 0.697805 0.54991 0 0 1.146 0 0 0 1.527333 0 0 0 1.925822 0.499078 0 0 1.968927 0.469339 0 0 2.025511 0.527354 0 0 2.085974 0.386054 0 0 2.279256 0.499949 0 0 2.385274 0.002114 0 0 2.453332 0.148145 2.145695 0.881908 2.545252 0.22921 0 0 2.611052 0.013233 0 0 2.707689 0.499704 0 0 2.769998 0.425928 -1.184032 -0.847318 2.836665 0.36944 -0.847318 -2.301131 2.919998 0.17768 -2.301131 -0.815572 3.019998 0.096122 -0.815572 -1.258361 3.094213 0.002733 0 0 3.195145 0.112671 0 0 3.229331 0 0 0 3.327331 0 0 0 3.386664 0.36198 6.100784 1.375727 3.486713 0.499619 0 0 3.653331 0.414039 -0.513634 -1.20289 3.703331 0.353894 -1.20289 -2.273582 3.754812 0.236848 0 0 3.862664 0.55 0 0 3.910664 0.55 0 0 3.943326 0.49658 0 0 3.957704 0.499483 0 0 4.059894 0.453604 0 0 4.095059 0.463069 0 0 4.323256 0.22928 0 0 4.349518 0.231841 0 0 4.796008 0 0 0</curve>
        <curve name="W" num_keys="15" owner="analysis">-0.122667 0 0 0 0.262236 0.519445 0 0 0.346 0 0 0 1.943999 0 0 0 2.064083 0.496103 0 0 2.295999 0 0 0 2.693998 0 0 0 2.807219 0.549588 0 0 2.945998 0 0 0 3.227331 0 0 0 3.328511 0.487266 0 0 3.395998 0 0 0 3.693997 0 0 0 3.86426 0.275 0 0 3.945997 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">1.927332 0 0 0 2.017207 0.31 0 0 2.079332 0 0 0 3.227331 0 0 0 3.397981 0.497471 0 0 3.479331 0 0 0 3.610664 0 0 0 3.681989 0.406827 0 0 3.779331 0 0 0</curve>
        <curve name="PBM" num_keys="8" owner="analysis">2.293999 0 0 0 2.381397 0.890487 0 0 2.482433 0.04826 0 0 2.606653 0.894301 0 0 2.695998 0 0 0 2.843998 0 0 0 3.085062 0.899495 0 0 3.229331 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">3.027331 0 0 0 3.226433 0.744488 0 0 3.329331 0 0 0</curve>
        <curve name="wide" num_keys="25" owner="analysis">0.227333 0 0 0 0.327273 0.236883 0 0 0.696 0 0 0 1.527333 0 0 0 1.920487 0.598894 0 0 2.044289 0 0 0 2.282327 0.599666 0 0 2.380429 0.008456 0 0 2.491659 0.797839 0 0 2.611103 0.015879 0 0 2.70133 0.598226 0 0 2.807803 0.00045 0 0 2.950241 0.499244 0 0 3.094441 0.003459 0 0 3.195145 0.135205 0 0 3.229331 0 0 0 3.393998 0 0 0 3.483556 0.595431 0 0 3.612664 0 0 0 3.660664 0 0 0 3.719997 0.334221 5.632933 0.642688 3.89935 0.449489 0 0 4.067613 0 0 0 4.111496 0.037496 0 0 4.612672 0 0 0</curve>
        <curve name="tBack" num_keys="26" owner="analysis">-0.172667 0 0 0 0.213852 0.228368 0 0 0.262667 0 0 0 1.443999 0 0 0 1.845158 0.797976 0 0 1.953332 0.302244 -4.582723 -7.083852 1.995999 0 0 0 2.127332 0 0 0 2.284824 0.399544 0 0 2.379332 0 0 0 2.493999 0 0 0 2.565493 0.142857 0 0 2.611027 0.010586 0 0 2.70133 0.398817 0 0 2.812665 0 0 0 2.943998 0 0 0 3.0625 0.028571 0 0 3.094013 0.002119 0 0 3.195145 0.090136 0 0 3.229331 0 0 0 3.393998 0 0 0 3.483556 0.396954 0 0 3.612664 0 0 0 3.827331 0 0 0 3.901418 0.236902 0 0 3.995998 0 0 0</curve>
        <curve name="tRoof" num_keys="29" owner="analysis">0.277333 0 0 0 0.32 0.162318 3.804323 1.751897 0.436667 0.366706 1.751897 1.852915 0.670511 0.8 0 0 1.112666 0 0 0 1.927332 0 0 0 1.987178 0.569627 0 0 2.055116 0.187458 0 0 2.124759 0.6 0 0 2.295999 0 0 0 2.377332 0 0 0 2.489552 0.19946 0 0 2.595999 0 0 0 2.810665 0 0 0 2.882935 0.791549 0 0 2.936665 0.461051 -6.151141 -2.893625 3.095998 0 0 0 3.227331 0 0 0 3.303331 0.329827 4.33983 1.801175 3.396406 0.497471 0 0 3.479331 0 0 0 3.610664 0 0 0 3.669997 0.41728 7.032817 3.018981 3.795435 0.795975 0 0 3.874405 0.059151 0 0 3.978649 0.688512 0 0 4.074715 0 0 0 4.111445 0.029996 0 0 4.546005 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">3.477331 0 0 0 3.606308 0.893137 0 0 3.695997 0 0 0 3.960664 0 0 0 4.077207 0.9 0 0 4.512671 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="5" owner="analysis">1.617999 0 0 0 1.787255 0.715309 0 0 2.324953 -3.01421 0 0 3.930973 3.385188 0 0 5.386683 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="5" owner="analysis">1.134666 0 0 0 2.119999 0.377374 0 0 3.934664 0.377374 0 0 4.43667 0 0 0 5.386683 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">1.784666 0 0 0 2.323846 0.361546 0 0 3.269998 0 0 0</curve>
        <curve name="Head Pitch" num_keys="4" owner="analysis">1.701333 0 0 0 2.324953 3.999563 0 0 3.933906 -2.399835 0 0 5.036678 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">1.134666 0 0 0 2.119999 0.75063 0 0 2.784665 0.75063 0 0 3.103977 2.349586 0 0 3.819997 0.75063 0 0 3.934664 0.75063 0 0 4.43667 0 0 0 5.386683 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">1.134666 0 0 0 2.119999 -0.279804 0 0 3.934664 -0.279804 0 0 4.43667 0 0 0 5.370016 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">3.517998 0 0 0 3.933391 0.467841 0 0 4.653339 0 0 0</curve>
    </curves>
</bml>
