<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.25" />Good
            <sync id="T1" time="0.62" />
            <sync id="T2" time="1.18" />good
            <sync id="T3" time="1.71" />
            <sync id="T4" time="2.21" />It's
            <sync id="T5" time="2.45" />
            <sync id="T6" time="2.45" />important
            <sync id="T7" time="2.9" />
            <sync id="T8" time="2.9" />to
            <sync id="T9" time="2.95" />
            <sync id="T10" time="2.95" />have
            <sync id="T11" time="3.19" />
            <sync id="T12" time="3.19" />aspirations
            <sync id="T13" time="4.29" />
            <sync id="T14" time="5.15" />Now
            <sync id="T15" time="5.36" />
            <sync id="T16" time="5.36" />moving
            <sync id="T17" time="5.7" />
            <sync id="T18" time="5.7" />on
            <sync id="T19" time="6.11" />
            <sync id="T20" time="6.23" />this
            <sync id="T21" time="6.45" />
            <sync id="T22" time="6.45" />job
            <sync id="T23" time="6.82" />
            <sync id="T24" time="6.82" />requires
            <sync id="T25" time="7.36" />
            <sync id="T26" time="7.37" />interacting
            <sync id="T27" time="7.98" />
            <sync id="T28" time="7.98" />with
            <sync id="T29" time="8.17" />
            <sync id="T30" time="8.17" />people
            <sync id="T31" time="8.559999" />
            <sync id="T32" time="8.57" />all
            <sync id="T33" time="8.88" />
            <sync id="T34" time="8.88" />day
            <sync id="T35" time="9.099999" />
            <sync id="T36" time="9.099999" />long
            <sync id="T37" time="9.57" />
            <sync id="T38" time="10.04" />And
            <sync id="T39" time="10.27" />
            <sync id="T40" time="10.27" />that's
            <sync id="T41" time="10.599999" />
            <sync id="T42" time="10.599999" />not
            <sync id="T43" time="10.77" />
            <sync id="T44" time="10.77" />always
            <sync id="T45" time="11.21" />
            <sync id="T46" time="11.21" />easy
            <sync id="T47" time="11.719999" />
            <sync id="T48" time="12.33" />Sometimes
            <sync id="T49" time="12.969999" />
            <sync id="T50" time="12.969999" />our
            <sync id="T51" time="13.11" />
            <sync id="T52" time="13.11" />guests
            <sync id="T53" time="13.44" />
            <sync id="T54" time="13.44" />get
            <sync id="T55" time="13.549999" />
            <sync id="T56" time="13.549999" />cranky
            <sync id="T57" time="14.179999" />
            <sync id="T58" time="14.4" />or
            <sync id="T59" time="14.54" />
            <sync id="T60" time="14.54" />they're
            <sync id="T61" time="14.7" />
            <sync id="T62" time="14.7" />tired
            <sync id="T63" time="15.24" />
            <sync id="T64" time="15.24" />from
            <sync id="T65" time="15.45" />
            <sync id="T66" time="15.45" />a
            <sync id="T67" time="15.5" />
            <sync id="T68" time="15.5" />long
            <sync id="T69" time="15.82" />
            <sync id="T70" time="15.82" />trip
            <sync id="T71" time="16.23" />
            <sync id="T72" time="16.74" />Have
            <sync id="T73" time="16.92" />
            <sync id="T74" time="16.92" />you
            <sync id="T75" time="17.059999" />
            <sync id="T76" time="17.059999" />worked
            <sync id="T77" time="17.34" />
            <sync id="T78" time="17.34" />in
            <sync id="T79" time="17.43" />
            <sync id="T80" time="17.43" />a
            <sync id="T81" time="17.48" />
            <sync id="T82" time="17.48" />job
            <sync id="T83" time="17.74" />
            <sync id="T84" time="17.74" />like
            <sync id="T85" time="17.949999" />
            <sync id="T86" time="17.949999" />this
            <sync id="T87" time="18.129999" />
            <sync id="T88" time="18.129999" />before
            <sync id="T89" time="18.619999" />
            <sync id="T90" time="18.939999" />And
            <sync id="T91" time="19.029999" />
            <sync id="T92" time="19.029999" />how
            <sync id="T93" time="19.189999" />
            <sync id="T94" time="19.189999" />did
            <sync id="T95" time="19.299999" />
            <sync id="T96" time="19.299999" />you
            <sync id="T97" time="19.379999" />
            <sync id="T98" time="19.379999" />feel
            <sync id="T99" time="19.619999" />
            <sync id="T100" time="19.619999" />about
            <sync id="T101" time="19.92" />
            <sync id="T102" time="19.92" />it
            <sync id="T103" time="20.049999" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Softtouch_08" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.25" end="0.25" />
    <lips viseme="Kg" articulation="1.0" start="0.25" ready="0.25" relax="0.32" end="0.32" />
    <lips viseme="W" articulation="1.0" start="0.32" ready="0.32" relax="0.58" end="0.58" />
    <lips viseme="D" articulation="1.0" start="0.58" ready="0.58" relax="0.62" end="0.62" />
    <lips viseme="_" articulation="1.0" start="0.62" ready="0.62" relax="1.18" end="1.18" />
    <lips viseme="Kg" articulation="1.0" start="1.18" ready="1.18" relax="1.25" end="1.25" />
    <lips viseme="W" articulation="1.0" start="1.25" ready="1.25" relax="1.6" end="1.6" />
    <lips viseme="D" articulation="1.0" start="1.6" ready="1.6" relax="1.71" end="1.71" />
    <lips viseme="_" articulation="1.0" start="1.71" ready="1.71" relax="2.21" end="2.21" />
    <lips viseme="Ih" articulation="1.0" start="2.21" ready="2.21" relax="2.34" end="2.34" />
    <lips viseme="D" articulation="1.0" start="2.34" ready="2.34" relax="2.36" end="2.36" />
    <lips viseme="Z" articulation="1.0" start="2.36" ready="2.36" relax="2.45" end="2.45" />
    <lips viseme="Ih" articulation="1.0" start="2.45" ready="2.45" relax="2.51" end="2.51" />
    <lips viseme="BMP" articulation="1.0" start="2.51" ready="2.51" relax="2.54" end="2.54" />
    <lips viseme="BMP" articulation="1.0" start="2.54" ready="2.54" relax="2.63" end="2.63" />
    <lips viseme="Aa" articulation="1.0" start="2.63" ready="2.63" relax="2.72" end="2.72" />
    <lips viseme="R" articulation="1.0" start="2.72" ready="2.72" relax="2.77" end="2.77" />
    <lips viseme="D" articulation="1.0" start="2.77" ready="2.77" relax="2.83" end="2.83" />
    <lips viseme="Ah" articulation="1.0" start="2.83" ready="2.83" relax="2.86" end="2.86" />
    <lips viseme="D" articulation="1.0" start="2.86" ready="2.86" relax="2.89" end="2.89" />
    <lips viseme="D" articulation="1.0" start="2.89" ready="2.89" relax="2.9" end="2.9" />
    <lips viseme="D" articulation="1.0" start="2.9" ready="2.9" relax="2.92" end="2.92" />
    <lips viseme="Ah" articulation="1.0" start="2.92" ready="2.92" relax="2.95" end="2.95" />
    <lips viseme="H" articulation="1.0" start="2.95" ready="2.95" relax="3.04" end="3.04" />
    <lips viseme="Ah" articulation="1.0" start="3.04" ready="3.04" relax="3.12" end="3.12" />
    <lips viseme="F" articulation="1.0" start="3.12" ready="3.12" relax="3.19" end="3.19" />
    <lips viseme="Ah" articulation="1.0" start="3.19" ready="3.19" relax="3.34" end="3.34" />
    <lips viseme="Z" articulation="1.0" start="3.34" ready="3.34" relax="3.46" end="3.46" />
    <lips viseme="BMP" articulation="1.0" start="3.46" ready="3.46" relax="3.5" end="3.5" />
    <lips viseme="Er" articulation="1.0" start="3.5" ready="3.5" relax="3.61" end="3.61" />
    <lips viseme="Eh" articulation="1.0" start="3.61" ready="3.61" relax="3.76" end="3.76" />
    <lips viseme="Sh" articulation="1.0" start="3.76" ready="3.76" relax="3.89" end="3.89" />
    <lips viseme="Ah" articulation="1.0" start="3.89" ready="3.89" relax="3.93" end="3.93" />
    <lips viseme="D" articulation="1.0" start="3.93" ready="3.93" relax="4.06" end="4.06" />
    <lips viseme="Z" articulation="1.0" start="4.06" ready="4.06" relax="4.29" end="4.29" />
    <lips viseme="_" articulation="1.0" start="4.29" ready="4.29" relax="5.15" end="5.15" />
    <lips viseme="D" articulation="1.0" start="5.15" ready="5.15" relax="5.22" end="5.22" />
    <lips viseme="Ah" articulation="1.0" start="5.22" ready="5.22" relax="5.29" end="5.29" />
    <lips viseme="W" articulation="1.0" start="5.29" ready="5.29" relax="5.36" end="5.36" />
    <lips viseme="BMP" articulation="1.0" start="5.36" ready="5.36" relax="5.41" end="5.41" />
    <lips viseme="W" articulation="1.0" start="5.41" ready="5.41" relax="5.51" end="5.51" />
    <lips viseme="F" articulation="1.0" start="5.51" ready="5.51" relax="5.58" end="5.58" />
    <lips viseme="Ih" articulation="1.0" start="5.58" ready="5.58" relax="5.64" end="5.64" />
    <lips viseme="D" articulation="1.0" start="5.64" ready="5.64" relax="5.7" end="5.7" />
    <lips viseme="Aa" articulation="1.0" start="5.7" ready="5.7" relax="5.92" end="5.92" />
    <lips viseme="D" articulation="1.0" start="5.92" ready="5.92" relax="6.11" end="6.11" />
    <lips viseme="_" articulation="1.0" start="6.11" ready="6.11" relax="6.23" end="6.23" />
    <lips viseme="Th" articulation="1.0" start="6.23" ready="6.23" relax="6.29" end="6.29" />
    <lips viseme="Ih" articulation="1.0" start="6.29" ready="6.29" relax="6.38" end="6.38" />
    <lips viseme="Z" articulation="1.0" start="6.38" ready="6.38" relax="6.45" end="6.45" />
    <lips viseme="Sh" articulation="1.0" start="6.45" ready="6.45" relax="6.59" end="6.59" />
    <lips viseme="Aa" articulation="1.0" start="6.59" ready="6.59" relax="6.78" end="6.78" />
    <lips viseme="BMP" articulation="1.0" start="6.78" ready="6.78" relax="6.82" end="6.82" />
    <lips viseme="R" articulation="1.0" start="6.82" ready="6.82" relax="6.84" end="6.84" />
    <lips viseme="Ih" articulation="1.0" start="6.84" ready="6.84" relax="6.88" end="6.88" />
    <lips viseme="Kg" articulation="1.0" start="6.88" ready="6.88" relax="7.04" end="7.04" />
    <lips viseme="W" articulation="1.0" start="7.04" ready="7.04" relax="7.06" end="7.06" />
    <lips viseme="Ah" articulation="1.0" start="7.06" ready="7.06" relax="7.125" end="7.125" />
    <lips viseme="Ih" articulation="1.0" start="7.125" ready="7.125" relax="7.19" end="7.19" />
    <lips viseme="R" articulation="1.0" start="7.19" ready="7.19" relax="7.24" end="7.24" />
    <lips viseme="Z" articulation="1.0" start="7.24" ready="7.24" relax="7.36" end="7.36" />
    <lips viseme="_" articulation="1.0" start="7.36" ready="7.36" relax="7.37" end="7.37" />
    <lips viseme="Ih" articulation="1.0" start="7.37" ready="7.37" relax="7.48" end="7.48" />
    <lips viseme="D" articulation="1.0" start="7.48" ready="7.48" relax="7.54" end="7.54" />
    <lips viseme="Er" articulation="1.0" start="7.54" ready="7.54" relax="7.66" end="7.66" />
    <lips viseme="Ah" articulation="1.0" start="7.66" ready="7.66" relax="7.78" end="7.78" />
    <lips viseme="Kg" articulation="1.0" start="7.78" ready="7.78" relax="7.82" end="7.82" />
    <lips viseme="D" articulation="1.0" start="7.82" ready="7.82" relax="7.89" end="7.89" />
    <lips viseme="Ih" articulation="1.0" start="7.89" ready="7.89" relax="7.93" end="7.93" />
    <lips viseme="D" articulation="1.0" start="7.93" ready="7.93" relax="7.98" end="7.98" />
    <lips viseme="W" articulation="1.0" start="7.98" ready="7.98" relax="8.059999" end="8.059999" />
    <lips viseme="Ih" articulation="1.0" start="8.059999" ready="8.059999" relax="8.12" end="8.12" />
    <lips viseme="Th" articulation="1.0" start="8.12" ready="8.12" relax="8.17" end="8.17" />
    <lips viseme="BMP" articulation="1.0" start="8.17" ready="8.17" relax="8.24" end="8.24" />
    <lips viseme="Ih" articulation="1.0" start="8.24" ready="8.24" relax="8.33" end="8.33" />
    <lips viseme="BMP" articulation="1.0" start="8.33" ready="8.33" relax="8.429999" end="8.429999" />
    <lips viseme="L" articulation="1.0" start="8.429999" ready="8.429999" relax="8.559999" end="8.559999" />
    <lips viseme="_" articulation="1.0" start="8.559999" ready="8.559999" relax="8.57" end="8.57" />
    <lips viseme="Aa" articulation="1.0" start="8.57" ready="8.57" relax="8.8" end="8.8" />
    <lips viseme="L" articulation="1.0" start="8.8" ready="8.8" relax="8.88" end="8.88" />
    <lips viseme="D" articulation="1.0" start="8.88" ready="8.88" relax="8.96" end="8.96" />
    <lips viseme="Eh" articulation="1.0" start="8.96" ready="8.96" relax="9.099999" end="9.099999" />
    <lips viseme="L" articulation="1.0" start="9.099999" ready="9.099999" relax="9.2" end="9.2" />
    <lips viseme="Aa" articulation="1.0" start="9.2" ready="9.2" relax="9.4" end="9.4" />
    <lips viseme="D" articulation="1.0" start="9.4" ready="9.4" relax="9.57" end="9.57" />
    <lips viseme="_" articulation="1.0" start="9.57" ready="9.57" relax="10.04" end="10.04" />
    <lips viseme="Ah" articulation="1.0" start="10.04" ready="10.04" relax="10.17" end="10.17" />
    <lips viseme="D" articulation="1.0" start="10.17" ready="10.17" relax="10.23" end="10.23" />
    <lips viseme="D" articulation="1.0" start="10.23" ready="10.23" relax="10.27" end="10.27" />
    <lips viseme="Th" articulation="1.0" start="10.27" ready="10.27" relax="10.3" end="10.3" />
    <lips viseme="Ah" articulation="1.0" start="10.3" ready="10.3" relax="10.49" end="10.49" />
    <lips viseme="D" articulation="1.0" start="10.49" ready="10.49" relax="10.5" end="10.5" />
    <lips viseme="Z" articulation="1.0" start="10.5" ready="10.5" relax="10.599999" end="10.599999" />
    <lips viseme="D" articulation="1.0" start="10.599999" ready="10.599999" relax="10.65" end="10.65" />
    <lips viseme="Aa" articulation="1.0" start="10.65" ready="10.65" relax="10.76" end="10.76" />
    <lips viseme="D" articulation="1.0" start="10.76" ready="10.76" relax="10.77" end="10.77" />
    <lips viseme="Aa" articulation="1.0" start="10.77" ready="10.77" relax="10.92" end="10.92" />
    <lips viseme="L" articulation="1.0" start="10.92" ready="10.92" relax="10.94" end="10.94" />
    <lips viseme="W" articulation="1.0" start="10.94" ready="10.94" relax="11.02" end="11.02" />
    <lips viseme="Ih" articulation="1.0" start="11.02" ready="11.02" relax="11.13" end="11.13" />
    <lips viseme="Z" articulation="1.0" start="11.13" ready="11.13" relax="11.21" end="11.21" />
    <lips viseme="Ih" articulation="1.0" start="11.21" ready="11.21" relax="11.45" end="11.45" />
    <lips viseme="Z" articulation="1.0" start="11.45" ready="11.45" relax="11.55" end="11.55" />
    <lips viseme="Ih" articulation="1.0" start="11.55" ready="11.55" relax="11.719999" end="11.719999" />
    <lips viseme="_" articulation="1.0" start="11.719999" ready="11.719999" relax="12.33" end="12.33" />
    <lips viseme="Z" articulation="1.0" start="12.33" ready="12.33" relax="12.46" end="12.46" />
    <lips viseme="Ah" articulation="1.0" start="12.46" ready="12.46" relax="12.53" end="12.53" />
    <lips viseme="BMP" articulation="1.0" start="12.53" ready="12.53" relax="12.599999" end="12.599999" />
    <lips viseme="D" articulation="1.0" start="12.599999" ready="12.599999" relax="12.69" end="12.69" />
    <lips viseme="Ah" articulation="1.0" start="12.69" ready="12.69" relax="12.76" end="12.76" />
    <lips viseme="Ih" articulation="1.0" start="12.76" ready="12.76" relax="12.83" end="12.83" />
    <lips viseme="BMP" articulation="1.0" start="12.83" ready="12.83" relax="12.9" end="12.9" />
    <lips viseme="Z" articulation="1.0" start="12.9" ready="12.9" relax="12.969999" end="12.969999" />
    <lips viseme="Aa" articulation="1.0" start="12.969999" ready="12.969999" relax="13.049999" end="13.049999" />
    <lips viseme="R" articulation="1.0" start="13.049999" ready="13.049999" relax="13.11" end="13.11" />
    <lips viseme="Kg" articulation="1.0" start="13.11" ready="13.11" relax="13.219999" end="13.219999" />
    <lips viseme="Eh" articulation="1.0" start="13.219999" ready="13.219999" relax="13.34" end="13.34" />
    <lips viseme="Z" articulation="1.0" start="13.34" ready="13.34" relax="13.41" end="13.41" />
    <lips viseme="D" articulation="1.0" start="13.41" ready="13.41" relax="13.42" end="13.42" />
    <lips viseme="Z" articulation="1.0" start="13.42" ready="13.42" relax="13.44" end="13.44" />
    <lips viseme="Kg" articulation="1.0" start="13.44" ready="13.44" relax="13.48" end="13.48" />
    <lips viseme="Ih" articulation="1.0" start="13.48" ready="13.48" relax="13.54" end="13.54" />
    <lips viseme="D" articulation="1.0" start="13.54" ready="13.54" relax="13.549999" end="13.549999" />
    <lips viseme="Kg" articulation="1.0" start="13.549999" ready="13.549999" relax="13.74" end="13.74" />
    <lips viseme="R" articulation="1.0" start="13.74" ready="13.74" relax="13.77" end="13.77" />
    <lips viseme="Ah" articulation="1.0" start="13.77" ready="13.77" relax="13.849999" end="13.849999" />
    <lips viseme="D" articulation="1.0" start="13.849999" ready="13.849999" relax="13.889999" end="13.889999" />
    <lips viseme="Kg" articulation="1.0" start="13.889999" ready="13.889999" relax="13.95" end="13.95" />
    <lips viseme="Ih" articulation="1.0" start="13.95" ready="13.95" relax="14.179999" end="14.179999" />
    <lips viseme="_" articulation="1.0" start="14.179999" ready="14.179999" relax="14.4" end="14.4" />
    <lips viseme="Aa" articulation="1.0" start="14.4" ready="14.4" relax="14.509999" end="14.509999" />
    <lips viseme="R" articulation="1.0" start="14.509999" ready="14.509999" relax="14.54" end="14.54" />
    <lips viseme="Th" articulation="1.0" start="14.54" ready="14.54" relax="14.589999" end="14.589999" />
    <lips viseme="Eh" articulation="1.0" start="14.589999" ready="14.589999" relax="14.67" end="14.67" />
    <lips viseme="R" articulation="1.0" start="14.67" ready="14.67" relax="14.7" end="14.7" />
    <lips viseme="D" articulation="1.0" start="14.7" ready="14.7" relax="14.849999" end="14.849999" />
    <lips viseme="Ah" articulation="1.0" start="14.849999" ready="14.849999" relax="14.985" end="14.985" />
    <lips viseme="Ih" articulation="1.0" start="14.985" ready="14.985" relax="15.12" end="15.12" />
    <lips viseme="Er" articulation="1.0" start="15.12" ready="15.12" relax="15.219999" end="15.219999" />
    <lips viseme="D" articulation="1.0" start="15.219999" ready="15.219999" relax="15.24" end="15.24" />
    <lips viseme="F" articulation="1.0" start="15.24" ready="15.24" relax="15.33" end="15.33" />
    <lips viseme="R" articulation="1.0" start="15.33" ready="15.33" relax="15.36" end="15.36" />
    <lips viseme="Ah" articulation="1.0" start="15.36" ready="15.36" relax="15.389999" end="15.389999" />
    <lips viseme="BMP" articulation="1.0" start="15.389999" ready="15.389999" relax="15.45" end="15.45" />
    <lips viseme="Ah" articulation="1.0" start="15.45" ready="15.45" relax="15.5" end="15.5" />
    <lips viseme="L" articulation="1.0" start="15.5" ready="15.5" relax="15.599999" end="15.599999" />
    <lips viseme="Aa" articulation="1.0" start="15.599999" ready="15.599999" relax="15.74" end="15.74" />
    <lips viseme="D" articulation="1.0" start="15.74" ready="15.74" relax="15.82" end="15.82" />
    <lips viseme="D" articulation="1.0" start="15.82" ready="15.82" relax="15.929999" end="15.929999" />
    <lips viseme="R" articulation="1.0" start="15.929999" ready="15.929999" relax="15.96" end="15.96" />
    <lips viseme="Ih" articulation="1.0" start="15.96" ready="15.96" relax="16.029999" end="16.029999" />
    <lips viseme="BMP" articulation="1.0" start="16.029999" ready="16.029999" relax="16.23" end="16.23" />
    <lips viseme="_" articulation="1.0" start="16.23" ready="16.23" relax="16.74" end="16.74" />
    <lips viseme="H" articulation="1.0" start="16.74" ready="16.74" relax="16.82" end="16.82" />
    <lips viseme="Ah" articulation="1.0" start="16.82" ready="16.82" relax="16.889999" end="16.889999" />
    <lips viseme="F" articulation="1.0" start="16.889999" ready="16.889999" relax="16.92" end="16.92" />
    <lips viseme="Sh" articulation="1.0" start="16.92" ready="16.92" relax="17" end="17" />
    <lips viseme="W" articulation="1.0" start="17" ready="17" relax="17.059999" end="17.059999" />
    <lips viseme="W" articulation="1.0" start="17.059999" ready="17.059999" relax="17.119999" end="17.119999" />
    <lips viseme="Er" articulation="1.0" start="17.119999" ready="17.119999" relax="17.23" end="17.23" />
    <lips viseme="Kg" articulation="1.0" start="17.23" ready="17.23" relax="17.27" end="17.27" />
    <lips viseme="D" articulation="1.0" start="17.27" ready="17.27" relax="17.34" end="17.34" />
    <lips viseme="Ih" articulation="1.0" start="17.34" ready="17.34" relax="17.369999" end="17.369999" />
    <lips viseme="D" articulation="1.0" start="17.369999" ready="17.369999" relax="17.43" end="17.43" />
    <lips viseme="Ah" articulation="1.0" start="17.43" ready="17.43" relax="17.48" end="17.48" />
    <lips viseme="Sh" articulation="1.0" start="17.48" ready="17.48" relax="17.57" end="17.57" />
    <lips viseme="Aa" articulation="1.0" start="17.57" ready="17.57" relax="17.73" end="17.73" />
    <lips viseme="BMP" articulation="1.0" start="17.73" ready="17.73" relax="17.74" end="17.74" />
    <lips viseme="L" articulation="1.0" start="17.74" ready="17.74" relax="17.809999" end="17.809999" />
    <lips viseme="Ah" articulation="1.0" start="17.809999" ready="17.809999" relax="17.860001" end="17.860001" />
    <lips viseme="Ih" articulation="1.0" start="17.860001" ready="17.860001" relax="17.91" end="17.91" />
    <lips viseme="Kg" articulation="1.0" start="17.91" ready="17.91" relax="17.949999" end="17.949999" />
    <lips viseme="Th" articulation="1.0" start="17.949999" ready="17.949999" relax="17.99" end="17.99" />
    <lips viseme="Ih" articulation="1.0" start="17.99" ready="17.99" relax="18.049999" end="18.049999" />
    <lips viseme="Z" articulation="1.0" start="18.049999" ready="18.049999" relax="18.129999" end="18.129999" />
    <lips viseme="BMP" articulation="1.0" start="18.129999" ready="18.129999" relax="18.199999" end="18.199999" />
    <lips viseme="Ah" articulation="1.0" start="18.199999" ready="18.199999" relax="18.24" end="18.24" />
    <lips viseme="F" articulation="1.0" start="18.24" ready="18.24" relax="18.34" end="18.34" />
    <lips viseme="Ow" articulation="1.0" start="18.34" ready="18.34" relax="18.5" end="18.5" />
    <lips viseme="R" articulation="1.0" start="18.5" ready="18.5" relax="18.619999" end="18.619999" />
    <lips viseme="_" articulation="1.0" start="18.619999" ready="18.619999" relax="18.939999" end="18.939999" />
    <lips viseme="Ah" articulation="1.0" start="18.939999" ready="18.939999" relax="19" end="19" />
    <lips viseme="D" articulation="1.0" start="19" ready="19" relax="19.029999" end="19.029999" />
    <lips viseme="H" articulation="1.0" start="19.029999" ready="19.029999" relax="19.1" end="19.1" />
    <lips viseme="Ah" articulation="1.0" start="19.1" ready="19.1" relax="19.145" end="19.145" />
    <lips viseme="W" articulation="1.0" start="19.145" ready="19.145" relax="19.189999" end="19.189999" />
    <lips viseme="D" articulation="1.0" start="19.189999" ready="19.189999" relax="19.209999" end="19.209999" />
    <lips viseme="Ih" articulation="1.0" start="19.209999" ready="19.209999" relax="19.25" end="19.25" />
    <lips viseme="D" articulation="1.0" start="19.25" ready="19.25" relax="19.299999" end="19.299999" />
    <lips viseme="Sh" articulation="1.0" start="19.299999" ready="19.299999" relax="19.32" end="19.32" />
    <lips viseme="W" articulation="1.0" start="19.32" ready="19.32" relax="19.379999" end="19.379999" />
    <lips viseme="F" articulation="1.0" start="19.379999" ready="19.379999" relax="19.49" end="19.49" />
    <lips viseme="Ih" articulation="1.0" start="19.49" ready="19.49" relax="19.539999" end="19.539999" />
    <lips viseme="L" articulation="1.0" start="19.539999" ready="19.539999" relax="19.619999" end="19.619999" />
    <lips viseme="Ah" articulation="1.0" start="19.619999" ready="19.619999" relax="19.68" end="19.68" />
    <lips viseme="BMP" articulation="1.0" start="19.68" ready="19.68" relax="19.73" end="19.73" />
    <lips viseme="Ah" articulation="1.0" start="19.73" ready="19.73" relax="19.82" end="19.82" />
    <lips viseme="W" articulation="1.0" start="19.82" ready="19.82" relax="19.91" end="19.91" />
    <lips viseme="D" articulation="1.0" start="19.91" ready="19.91" relax="19.92" end="19.92" />
    <lips viseme="Ih" articulation="1.0" start="19.92" ready="19.92" relax="19.99" end="19.99" />
    <lips viseme="D" articulation="1.0" start="19.99" ready="19.99" relax="20.049999" end="20.049999" />
    <lips viseme="_" articulation="1.0" start="20.049999" ready="20.049999" relax="20.311438" end="20.311438" />
    <curves>
        <curve name="open" num_keys="157" owner="analysis">-0.106 0 0 0 0.17 0.3136 1.136233 0.601321 0.37 0.433865 0.601321 0.647382 0.549254 0.54991 0 0 0.917059 0.108468 0 0 1.136666 0.35515 1.123289 0.418693 1.336666 0.438889 0.418693 0.482771 1.56682 0.55 0 0 1.890784 0.203946 0 0 2.178372 0.499101 0 0 2.44659 0.000802 0 0 2.601481 0.549398 0 0 2.69236 0.400603 0 0 2.800581 0.499773 0 0 3.063472 0 0 0 3.165087 0.496833 0 0 3.395989 0.002067 0 0 3.506375 0.395272 0 0 3.619998 0.288614 -0.938702 -2.622288 3.728608 0.003807 0 0 3.861934 0.496511 0 0 4.034552 0.150478 0 0 4.240747 0.312999 0 0 4.43667 0.161549 -0.77301 -0.585313 4.712674 0 0 0 4.794008 0 0 0 5.18195 0.499897 0 0 5.301112 0.002043 0 0 5.380188 0.392092 0 0 5.45998 0.007831 0 0 5.536685 0.445359 5.704112 1.97654 5.570018 0.511245 1.97654 0.419908 5.662313 0.55 0 0 5.87892 0.400101 0 0 5.903356 0.496789 3.956809 0.44494 5.974032 0.528236 0 0 6.187694 0.448494 0 0 6.242961 0.498819 0 0 6.303361 0.204167 -4.878343 -2.105271 6.399999 0.000719 0 0 6.559914 0.547241 0 0 6.70611 0.018928 0 0 6.796035 0.55 0 0 6.844036 0.55 0 0 6.857677 0.545879 0 0 6.879369 0.55 0 0 6.910703 0.55 0 0 6.966458 0.530581 0 0 6.996037 0.55 0 0 7.027371 0.55 0 0 7.097417 0.207822 0 0 7.160826 0.361375 0 0 7.214451 0.155941 0 0 7.344234 0.499338 0 0 7.507577 0.400443 0 0 7.603379 0.48742 0.907875 0.347142 7.783473 0.549938 0 0 7.886716 0.478796 -0.689066 -1.238513 7.95012 0.400269 0 0 8.025779 0.52471 0 0 8.125237 0.003635 0 0 8.206174 0.126954 0 0 8.275033 0 0 0 8.544194 0.549757 0 0 8.927845 0.350385 0 0 9.169721 0.55 0 0 9.303364 0.438858 -0.83163 -0.576033 9.486694 0.333254 -0.576033 -0.980838 9.707661 0.116522 0 0 9.836689 0.253012 1.057829 3.249918 9.912687 0.5 0 0 9.99402 0.5 0 0 10.079627 0.515958 0 0 10.136684 0.389279 -2.220212 -0.732986 10.463128 0.15 0 0 10.536678 0.323437 2.358081 5.310209 10.579344 0.55 0 0 10.727342 0.55 0 0 10.920006 0.391396 -0.823213 -2.855844 10.986671 0.20101 -2.855844 -0.455233 11.098166 0.150254 0 0 11.188777 0.199886 0 0 11.414283 0.15 0 0 11.525363 0.2 0 0 11.910533 0.043918 0 0 12.186653 0.210723 0.604101 1.127222 12.298695 0.337018 0 0 12.336651 0.233934 -2.715867 -0.631421 12.436649 0.170793 -0.631421 -4.339773 12.476005 0 0 0 12.656121 0.498186 0 0 12.773566 0 0 0 12.886642 0.20708 1.83133 6.001966 12.943332 0.547327 0 0 13.026016 0.4 0 0 13.18229 0.499884 0 0 13.310678 0.153149 0 0 13.436634 0.491039 2.68259 0.281667 13.645964 0.55 0 0 13.743962 0.55 0 0 13.786629 0.408655 -3.3128 -1.503341 13.925423 0.2 0 0 14.362619 0.55 0 0 14.510617 0.55 0 0 14.536617 0.480449 -2.675041 -0.754501 14.642854 0.400293 0 0 14.814322 0.5 0 0 14.956492 0.200145 0 0 15.084599 0.399628 0 0 15.192578 0.00135 0 0 15.29512 0.193379 0 0 15.334479 0.007686 0 0 15.403271 0.454596 6.496593 0.574542 15.569324 0.55 0 0 15.903263 0.373227 -0.529357 -5.037331 15.977355 0.000001 0 0 16.205502 0.226081 0 0 16.482367 0.106664 0 0 16.778904 0.264766 0 0 16.839794 0.003543 0 0 16.886581 0.309616 6.541806 1.921646 16.931414 0.395768 0 0 17.030872 0.010114 0 0 17.086578 0.337787 5.882173 1.87626 17.16991 0.494139 1.87626 2.148569 17.19591 0.55 0 0 17.343908 0.55 0 0 17.43399 0.032028 0 0 17.540358 0.548705 0 0 17.66931 0.000001 0 0 17.782679 0.49485 0 0 17.836025 0.209742 0 0 17.921116 0.499999 0 0 18.074633 0. 0 0 18.162888 0.04261 0 0 18.190586 0.005673 0 0 18.312559 0.4 0 0 18.477224 0.4 0 0 18.565025 0.379892 0 0 18.893515 0.501349 0 0 18.89584 0.501201 0 0 18.972771 0.549999 0 0 19.04023 0.486618 0 0 19.062548 0.55 0 0 19.093882 0.55 0 0 19.103214 0.467338 -8.857286 -2.214074 19.118097 0.434386 0 0 19.136547 0.485287 2.758907 1.245941 19.188486 0.55 0 0 19.339231 0.001469 0 0 19.465017 0.199386 0 0 19.58654 0.123345 -0.625734 -3.589734 19.620899 0.000006 0 0 19.718552 0.497146 0 0 19.791708 0.400642 0 0 19.961256 0.548677 0 0 20.279196 0 0 0</curve>
        <curve name="W" num_keys="61" owner="analysis">-0.106 0 0 0 0.286453 0.549886 0 0 0.546 0 0 0 0.827333 0 0 0 1.218911 0.55 0 0 1.562666 0 0 0 2.593998 0 0 0 2.691166 0.54779 0 0 2.795998 0 0 0 5.194014 0 0 0 5.255684 0.191443 0 0 5.301112 0.00281 0 0 5.380188 0.539127 0 0 5.462684 0 0 0 6.710701 0 0 0 6.791592 0.192494 0 0 6.860268 0.051855 0 0 6.996751 0.152422 0 0 7.046038 0 0 0 7.094039 0 0 0 7.157994 0.437889 0 0 7.212707 0 0 0 7.860716 0 0 0 7.951444 0.548372 0 0 8.062716 0 0 0 10.627343 0 0 0 10.719377 0.029836 0 0 10.737632 0.02541 0 0 10.903555 0.547843 0 0 10.996004 0 0 0 12.943974 0 0 0 13.025092 0.55 0 0 13.195971 0 0 0 13.443967 0 0 0 13.700134 0.274458 0 0 13.779295 0 0 0 14.377286 0 0 0 14.483576 0.285178 0 0 14.528779 0.200987 0 0 14.640213 0.549373 0 0 14.829279 0 0 0 15.19394 0 0 0 15.29512 0.265896 0 0 15.329271 0 0 0 15.577268 0 0 0 15.891962 0.328421 0 0 15.962595 0 0 0 16.843916 0 0 0 17.025309 0.84735 0 0 17.14591 0 0 0 18.193895 0 0 0 18.311148 0.545161 0 0 18.479223 0 0 0 19.043882 0 0 0 19.114202 0.466001 0 0 19.17757 0.073579 0 0 19.280571 0.270844 0 0 19.32921 0 0 0 19.693872 0 0 0 19.789722 0.548122 0 0 19.895868 0 0 0</curve>
        <curve name="ShCh" num_keys="28" owner="analysis">3.393998 0 0 0 3.473299 0.392857 0 0 3.579632 0.004884 0 0 3.729367 0.843528 0 0 3.862664 0 0 0 6.210694 0 0 0 6.398839 0.848889 0 0 6.562698 0 0 0 7.344042 0 0 0 7.507577 0.497783 0 0 7.629379 0 0 0 14.96061 0 0 0 15.087527 0.499069 0 0 15.19594 0 0 0 16.843916 0 0 0 16.892694 0.261266 0 0 16.979246 0 0 0 17.027246 0 0 0 17.095093 0.374597 0 0 17.286341 0.032399 0 0 17.428696 0.788508 0 0 17.545904 0 0 0 18.31056 0 0 0 18.476318 0.499999 0 0 18.91255 0 0 0 19.177214 0 0 0 19.264862 0.110004 0 0 19.312544 0 0 0</curve>
        <curve name="PBM" num_keys="38" owner="analysis">2.177332 0 0 0 2.446774 0.898688 0 0 2.595999 0 0 0 3.210665 0 0 0 3.396355 0.89666 0 0 3.495998 0 0 0 5.177347 0 0 0 5.297315 0.895402 0 0 5.379349 0 0 0 6.560699 0 0 0 6.715416 0.9 0 0 6.796035 0 0 0 8.044049 0 0 0 8.112616 0.882513 0 0 8.190873 0.550062 0 0 8.275037 0.9 0 0 8.546041 0 0 0 12.17732 0 0 0 12.46676 0.9 0 0 12.646282 0.029656 0 0 12.76797 0.9 0 0 12.879309 0 0 0 15.19394 0 0 0 15.21994 0.256769 9.875731 5.932045 15.326842 0.890917 0 0 15.42927 0 0 0 15.693933 0 0 0 15.974327 0.9 0 0 16.462587 0 0 0 17.543905 0 0 0 17.668875 0.899998 0 0 17.779234 0 0 0 17.877234 0 0 0 18.066158 0.899999 0 0 18.195894 0 0 0 19.377211 0 0 0 19.613752 0.899999 0 0 19.712538 0 0 0</curve>
        <curve name="FV" num_keys="18" owner="analysis">2.793998 0 0 0 3.063472 0.75 0 0 3.162665 0 0 0 5.377349 0 0 0 5.460785 0.735317 0 0 5.562685 0 0 0 15.093942 0 0 0 15.191322 0.747469 0 0 15.312605 0 0 0 16.410589 0 0 0 16.829788 0.749856 0 0 16.929247 0 0 0 17.993898 0 0 0 18.185682 0.740144 0 0 18.312559 0 0 0 19.19388 0 0 0 19.330048 0.74449 0 0 19.462542 0 0 0</curve>
        <curve name="wide" num_keys="120" owner="analysis">1.777332 0 0 0 2.178372 0.598921 0 0 2.445999 0 0 0 2.693998 0 0 0 2.807083 0.599728 0 0 3.063472 0 0 0 3.170886 0.59889 0 0 3.319998 0.340331 -1.73399 -4.47804 3.395998 0 0 0 3.443998 0 0 0 3.580492 0.248563 0 0 3.727125 0.003187 0 0 3.868154 0.599003 0 0 4.203333 0.359007 -0.716022 -1.101234 4.529338 0 0 0 4.794008 0 0 0 5.180309 0.599877 0 0 5.279348 0 0 0 5.460684 0 0 0 5.55238 0.566748 0 0 5.662686 0 0 0 6.194027 0 0 0 6.253361 0.29867 5.033722 1.501407 6.284122 0.344854 0 0 6.353362 0.229698 -1.663139 -5.383445 6.396029 0 0 0 6.694034 0 0 0 6.786701 0.474408 5.119463 1.866014 6.859258 0.6098 0 0 6.962661 0.524301 0 0 7.012704 0.8 0 0 7.094039 0.8 0 0 7.157363 0.158364 0 0 7.203373 0.488512 7.175488 0.848242 7.334585 0.599811 0 0 7.507577 0.002661 0 0 7.631951 0.59692 0 0 7.783473 0.000748 0 0 7.861063 0.584927 0 0 7.951692 0.001743 0 0 8.02916 0.324377 0 0 8.103651 0 0 0 8.206174 0.507818 0 0 8.262712 0 0 0 8.544042 0 0 0 8.927845 0.249519 0 0 9.162699 0 0 0 9.610692 0 0 0 9.820023 0.252912 1.208196 3.745628 9.912687 0.6 0 0 9.99402 0.6 0 0 10.081963 0.653194 0 0 10.141809 0.538893 0 0 10.188882 0.543916 0 0 10.486679 0.482829 -0.205128 -3.832052 10.612677 0 0 0 10.910672 0 0 0 10.993956 0.795961 0 0 11.098166 0.501521 0 0 11.188777 0.799318 0 0 11.414283 0.5 0 0 11.526227 0.8 0 0 11.929235 0.148036 0 0 12.20332 0.367082 0.799193 1.238835 12.321646 0.513669 0 0 12.476009 0 0 0 12.661454 0.597823 0 0 12.719978 0.458273 -2.384486 -8.46964 12.774086 0. 0 0 12.867348 0.5 0 0 12.945974 0 0 0 13.027307 0 0 0 13.193161 0.599305 0 0 13.310677 0.5009 0 0 13.452733 0.599917 0 0 13.665506 0.449853 0 0 13.829294 0.8 0 0 13.927293 0.8 0 0 14.364214 0 0 0 14.509473 0.446993 0 0 14.641087 0.000899 0 0 14.769947 0.486619 3.769349 1.752534 14.869946 0.66187 1.752534 1.736408 14.949439 0.799903 0 0 15.095942 0 0 0 15.327271 0 0 0 15.423726 0.599999 0 0 15.579268 0 0 0 15.627267 0 0 0 15.915316 0.164418 0 0 15.979261 0 0 0 16.393923 0 0 0 16.778904 0.317719 0 0 16.845915 0 0 0 17.060579 0 0 0 17.306818 0.265584 0 0 17.351561 0.125729 0 0 17.395372 0.191397 0 0 17.445906 0 0 0 17.677237 0 0 0 17.7959 0.8 0 0 17.827234 0.8 0 0 17.986565 0.408828 -2.455099 -4.538951 18.076635 0.000002 0 0 18.162888 0.051132 0 0 18.195894 0 0 0 18.510557 0 0 0 18.896753 0.599489 0 0 18.974186 0.000007 0 0 19.065731 0.499999 0 0 19.116005 0.114571 0 0 19.181786 0.593365 0 0 19.279211 0 0 0 19.327211 0 0 0 19.461262 0.79368 0 0 19.621262 0.000007 0 0 19.701071 0.555055 0 0 19.790268 0.002409 0 0 19.887054 0.59789 0 0 19.962534 0 0 0</curve>
        <curve name="tBack" num_keys="116" owner="analysis">-0.172667 0 0 0 0.212236 0.695385 0 0 0.296 0 0 0 0.744 0 0 0 1.141556 0.693119 0 0 1.212666 0 0 0 1.777332 0 0 0 2.170001 0.399262 0 0 2.293555 0 0 0 2.412918 0.06 0 0 2.445999 0 0 0 2.660665 0 0 0 2.793751 0.257006 0 0 2.834165 0.011547 0 0 2.904468 0.452619 0 0 2.953331 0.264338 -3.853185 -2.359462 3.065365 0 0 0 3.163657 0.396458 0 0 3.345998 0 0 0 3.727331 0 0 0 3.857489 0.36784 0 0 3.945997 0 0 0 5.127346 0 0 0 5.191764 0.397386 0 0 5.279348 0 0 0 5.460684 0 0 0 5.547798 0.375289 0 0 5.612686 0 0 0 6.194027 0 0 0 6.263658 0.218448 0 0 6.379363 0 0 0 6.710701 0 0 0 6.770034 0.156173 2.632104 8.001912 6.8403 0.718433 0 0 6.886703 0.507621 -4.543125 -2.754145 7.010138 0.167663 0 0 7.018242 0.169486 0 0 7.096039 0 0 0 7.210707 0 0 0 7.338775 0.399244 0 0 7.446043 0 0 0 7.510711 0 0 0 7.630574 0.39691 0 0 7.759527 0.003005 0 0 7.856583 0.26808 0 0 7.938484 0 0 0 8.02916 0.216251 0 0 8.096048 0 0 0 9.610692 0 0 0 10.001994 0.399672 0 0 10.162683 0 0 0 10.244016 0 0 0 10.277523 0.093337 0 0 10.429346 0 0 0 12.293984 0 0 0 12.421962 0.140438 0 0 12.462648 0 0 0 12.510648 0 0 0 12.65677 0.397686 0 0 12.762644 0 0 0 13.027307 0 0 0 13.069973 0.473586 11.099724 2.956162 13.10176 0.567553 0 0 13.236637 0.29808 -1.99791 -3.02698 13.335112 0 0 0 13.415335 0.49803 0 0 13.472197 0.111185 0 0 13.526666 0.40576 0 0 13.685909 0.216015 0 0 13.73369 0.237571 0 0 13.814336 0. 0 0 13.861692 0.341184 0 0 13.929293 0 0 0 14.510617 0 0 0 14.562119 0.20283 0 0 14.642664 0.001105 0 0 14.817746 0.4 0 0 14.96261 0 0 0 15.327271 0 0 0 15.417895 0.399999 0 0 15.495935 0 0 0 15.827264 0 0 0 15.924645 0.106714 0 0 15.979261 0 0 0 16.310591 0 0 0 16.700998 0.399662 0 0 16.845915 0 0 0 17.210577 0 0 0 17.308361 0.229638 0 0 17.356918 0.080594 0 0 17.395636 0.127598 0 0 17.445906 0 0 0 17.643904 0 0 0 17.77475 0.371106 0 0 17.836355 0.013699 0 0 17.878658 0.100972 0 0 17.919607 0.000002 0 0 17.96545 0.115502 0 0 18.064459 0 0 0 18.162888 0.034088 0 0 18.195894 0 0 0 18.510557 0 0 0 18.921034 0.428342 0 0 18.979246 0.332204 0 0 19.001541 0.346888 0 0 19.127647 0.006555 0 0 19.166641 0.015522 0 0 19.195879 0 0 0 19.493876 0 0 0 19.581638 0.085416 0 0 19.620733 0.000005 0 0 19.701071 0.370037 0 0 19.79587 0 0 0 19.827204 0 0 0 19.891153 0.24546 0 0 19.962534 0 0 0</curve>
        <curve name="tRoof" num_keys="152" owner="analysis">0.294 0 0 0 0.524814 0.8 0 0 0.962667 0 0 0 1.227333 0 0 0 1.542141 0.799741 0 0 1.995999 0 0 0 2.177332 0 0 0 2.284115 0.797657 0 0 2.353332 0.256531 -7.81779 -2.768322 2.445999 0 0 0 2.577332 0 0 0 2.686665 0.499704 4.570465 1.877431 2.786665 0.687447 1.877431 2.497893 2.82687 0.787876 0 0 2.912665 0 0 0 3.160665 0 0 0 3.306252 0.262482 0 0 3.397466 0.002584 0 0 3.480369 0.420388 0 0 3.583334 0.201149 0 0 3.727912 0.397451 0 0 3.84062 0.040687 0 0 3.886664 0.447431 8.833833 3.190842 3.924098 0.566877 0 0 4.019998 0.404143 -1.69691 -0.641334 4.17 0.307942 -0.641334 -0.995488 4.479337 0 0 0 4.727341 0 0 0 5.112247 0.8 0 0 5.196013 0 0 0 5.544018 0 0 0 5.608834 0.779491 0 0 5.677018 0 0 0 5.892132 0.799462 0 0 6.201382 0 0 0 6.356463 0.497392 0 0 6.386696 0.422339 -2.48252 -1.89214 6.453363 0.296195 -1.89214 -2.709057 6.562698 0 0 0 6.92737 0 0 0 7.088454 0.198441 0 0 7.155343 0.005813 0 0 7.215903 0.360725 0 0 7.335466 0.000694 0 0 7.455393 0.8 0 0 7.503377 0.513146 -5.97811 -2.034349 7.601092 0.314359 0 0 7.753779 0.798347 0 0 7.85266 0.31285 0 0 7.89646 0.425508 0 0 7.94605 0 0 0 8.110715 0 0 0 8.206174 0.126954 0 0 8.268372 0. 0 0 8.400673 0.798625 0 0 8.543099 0.001306 0 0 8.703373 0.568309 3.537725 5.430403 8.746038 0.8 0 0 8.810704 0.8 0 0 8.931633 0.203994 0 0 9.066404 0.8 0 0 9.174847 0 0 0 9.375523 0.8 0 0 9.812689 0 0 0 9.99402 0 0 0 10.070019 0.397859 5.235033 9.42545 10.112684 0.8 0 0 10.160684 0.8 0 0 10.241215 0.012648 0 0 10.429346 0.8 0 0 10.477345 0.8 0 0 10.51798 0.551052 0 0 10.560958 0.620144 0 0 10.624436 0 0 0 10.699354 0.43047 0 0 10.776513 0.012399 0 0 10.879167 0.052895 0 0 10.910646 0.017288 0 0 10.970005 0.173063 2.624299 1.269222 11.020004 0.236523 1.269222 2.078529 11.098166 0.398986 0 0 11.188777 0.200455 0 0 11.414283 0.4 0 0 11.519997 0.2 -1.8919 -0.476876 11.91893 0.009758 0 0 12.295685 0.399463 0 0 12.4617 0 0 0 12.542889 0.624384 0 0 12.662997 0.003941 0 0 12.727269 0.067453 0 0 12.769589 0 0 0 12.867348 0.4 0 0 12.945974 0 0 0 13.177304 0 0 0 13.295969 0.8 0 0 13.343968 0.8 0 0 13.408057 0.224659 0 0 13.482059 0.660842 0 0 13.612631 0 0 0 13.66063 0 0 0 13.815119 0.8 0 0 13.892529 0.165117 0 0 13.927396 0.2 0 0 14.362619 0 0 0 14.510617 0 0 0 14.536617 0.400793 15.415111 3.898782 14.638847 0.799366 0 0 14.823273 0. 0 0 14.98661 0.241642 1.479397 2.535792 15.088275 0.499442 0 0 15.19594 0 0 0 15.42727 0 0 0 15.474606 0.656 0 0 15.572298 0.000001 0 0 15.669933 0.563336 5.769793 9.102782 15.695932 0.8 0 0 15.760598 0.8 0 0 15.912596 0 0 0 16.843916 0 0 0 16.892694 0.296629 0 0 16.979246 0 0 0 17.027246 0 0 0 17.079245 0.8 0 0 17.210577 0.8 0 0 17.296114 0.496757 0 0 17.349268 0.680272 0 0 17.42746 0.369376 0 0 17.428926 0.371062 0 0 17.545904 0 0 0 17.677237 0 0 0 17.713104 0.208879 0 0 17.774157 0.01834 0 0 17.832403 0.186259 0 0 17.915022 0.005441 0 0 18.01457 0.104004 0 0 18.079229 0 0 0 18.910551 0 0 0 18.973164 0.405161 0 0 19.010782 0.255068 0 0 19.069881 0.456611 3.410252 8.048399 19.112547 0.8 0 0 19.177214 0.8 0 0 19.326229 0 0 0 19.469875 0.254005 1.768265 10.68451 19.509155 0.673692 0 0 19.612539 0 0 0 19.793871 0 0 0 19.853628 0.505106 0 0 19.881079 0.430375 0 0 19.919868 0.691429 6.729972 1.542499 19.941545 0.724866 0 0 20.279196 0 0 0</curve>
        <curve name="tTeeth" num_keys="15" owner="analysis">5.894023 0 0 0 6.195358 0.897011 0 0 6.296028 0 0 0 7.960717 0 0 0 8.079644 0.664744 0 0 8.112715 0 0 0 10.110684 0 0 0 10.241396 0.898027 0 0 10.396013 0 0 0 14.343953 0 0 0 14.505109 0.895764 0 0 14.595949 0 0 0 17.793901 0 0 0 17.916519 0.899998 0 0 17.995897 0 0 0</curve>
        <curve name="Blink" num_keys="15" owner="analysis">1.701333 0 0 0 1.824928 0.999884 0 0 1.919999 0 0 0 6.251361 0 0 0 6.375315 0.999729 0 0 6.47003 0 0 0 10.684676 0 0 0 10.814708 0.991169 0 0 10.903339 0 0 0 14.684615 0 0 0 14.846956 0.996122 0 0 14.953278 0 0 0 16.267925 0 0 0 16.394079 0.997667 0 0 16.486588 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="31" owner="analysis">1.051333 0 0 0 2.017999 0 0 0 2.217068 -0.133167 0 0 3.003331 0.90814 0 0 4.96801 0.90814 0 0 5.170013 1.540895 0 0 6.051358 1.540895 0 0 6.59565 -2.45893 0 0 7.653379 1.492611 0 0 7.96805 1.492612 0 0 8.759947 -1.028167 0 0 9.753357 0.460063 0 0 12.20132 0.460063 0 0 12.403316 1.615586 0 0 13.984626 1.615586 0 0 14.403079 0 0 0 14.657648 0.335427 0 0 14.943307 -0.356003 0 0 15.719933 1.615586 0 0 16.567921 1.615586 0 0 16.786583 0.497466 0 0 17.284576 0.497469 0 0 17.575001 -1.901421 0 0 18.153229 0.497469 0 0 18.903448 0.484173 0 0 19.113663 0.95077 0 0 19.421734 0.925294 0 0 19.732946 3.323505 0 0 20.305538 0 0 0 20.547827 0.18562 0 0 20.819855 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="35" owner="analysis">1.051333 0 0 0 1.236666 -0.201123 0 0 2.318437 -0.228679 0 0 2.604131 0.821681 0 0 3.353331 -1.33313 0 0 4.818008 -1.33313 0 0 5.002806 -1.046053 0 0 5.119399 -1.183928 0 0 5.415847 -0.502434 0 0 6.736701 -2.102433 0 0 7.21804 -2.102433 0 0 7.432045 -3.0209 0 0 8.25338 -1.052593 0 0 8.568042 -1.052593 0 0 8.770039 -0.520939 0 0 9.801356 -0.52094 0 0 10.303955 -2.120506 0 0 11.419998 -0.52094 0 0 11.96799 -0.52094 0 0 12.46583 -3.196469 0 0 13.569965 -1.596471 0 0 14.201289 -1.596471 0 0 14.59663 0 0 0 15.469936 -1.596471 0 0 16.567921 -1.596471 0 0 16.819916 -2.097512 0 0 18.901218 -2.097505 0 0 19.103214 -0.877531 0 0 19.401211 -0.877531 0 0 19.626158 0.721414 0 0 20.031384 -0.20847 0 0 20.23653 0 0 0 20.317863 0 0 0 20.547827 -0.176255 0 0 20.819855 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="22" owner="analysis">4.601339 0 0 0 5.223838 0.440757 0 0 6.147434 0.02693 0 0 6.594596 0.433143 0 0 7.240879 0.052977 0 0 7.544593 0.518937 0 0 8.103382 0 0 0 11.96799 0 0 0 12.705068 0.744808 0 0 13.636631 0 0 0 13.934627 0 0 0 14.402277 0.388374 0 0 14.479062 0.379302 0 0 14.81696 0.755787 0 0 15.519936 0 0 0 17.351242 0 0 0 17.573908 0.369566 0 0 17.953232 0 0 0 19.401211 0 0 0 19.708065 0.941008 0 0 19.910536 0.352072 -2.908745 -1.827397 20.103199 0 0 0</curve>
        <curve name="Head Pitch" num_keys="22" owner="analysis">2.201332 0 0 0 3.003331 -1.042194 0 0 6.051358 -1.042194 0 0 6.59565 2.957631 0 0 7.653379 -1.042194 0 0 7.96805 -1.042194 0 0 8.574935 0.557622 0 0 9.753357 -1.042194 0 0 13.984626 -1.042194 0 0 14.403079 0.557013 0 0 14.657648 0.237965 0 0 14.943307 0.929394 0 0 15.719933 -1.042194 0 0 17.284576 -1.042194 0 0 17.575001 1.356695 0 0 18.153229 -1.042194 0 0 18.651222 -1.042194 0 0 19.421734 -0.981976 0 0 19.732895 -3.380187 0 0 20.305382 0 0 0 20.547827 -0.197005 0 0 20.819855 0 0 0</curve>
        <curve name="Head Roll" num_keys="24" owner="analysis">2.201332 0 0 0 3.046627 3.118339 0 0 3.686664 1.518523 0 0 4.601339 1.518522 0 0 5.226095 3.118387 0 0 6.603365 1.518522 0 0 7.401376 1.518522 0 0 7.665829 -0.081471 0 0 8.25338 1.518522 0 0 8.334712 1.518522 0 0 8.965857 3.118521 0 0 10.370014 1.518522 0 0 12.251319 1.518522 0 0 12.765829 3.118521 0 0 13.886627 1.518522 0 0 16.167927 1.518522 0 0 16.919914 1.729932 0 0 18.651222 1.729932 0 0 19.503208 2.216572 0 0 19.734539 2.216575 0 0 20.23653 0 0 0 20.317863 0 0 0 20.547827 0.445206 0 0 20.819855 0 0 0</curve>
        <curve name="Head Yaw" num_keys="26" owner="analysis">2.201332 0 0 0 2.318437 0 0 0 2.604131 -1.000238 0 0 3.353331 1.154573 0 0 4.818008 1.154573 0 0 5.415847 -0.445426 0 0 6.736701 1.154573 0 0 7.21804 1.154573 0 0 7.546633 2.754419 0 0 8.25338 1.154573 0 0 9.801356 1.154573 0 0 10.303956 2.75414 0 0 11.419998 1.154573 0 0 11.96799 1.154573 0 0 12.46583 2.754571 0 0 13.569965 1.154573 0 0 14.201289 1.154573 0 0 14.59663 -0.445328 0 0 15.469936 1.154573 0 0 19.401211 1.154573 0 0 19.626158 -0.444372 0 0 19.995211 0.319148 0 0 20.23653 0 0 0 20.317863 0 0 0 20.547827 0.2319 0 0 20.819855 0 0 0</curve>
        <curve name="Squint" num_keys="8" owner="analysis">1.634666 0 0 0 2.214361 0.493561 0 0 2.31648 0.479949 0 0 2.602883 0.807934 0 0 3.219998 0 0 0 14.584617 0 0 0 14.988153 0.341179 0 0 15.6866 0 0 0</curve>
    </curves>
</bml>
