<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.22" />That's
            <sync id="T1" time="0.56" />
            <sync id="T2" time="0.56" />great
            <sync id="T3" time="0.97" />
            <sync id="T4" time="2.01" />I'm
            <sync id="T5" time="2.3" />
            <sync id="T6" time="2.3" />Kevin
            <sync id="T7" time="2.84" />
            <sync id="T8" time="3.85" />I
            <sync id="T9" time="3.99" />
            <sync id="T10" time="3.99" />know
            <sync id="T11" time="4.13" />
            <sync id="T12" time="4.13" />how
            <sync id="T13" time="4.32" />
            <sync id="T14" time="4.32" />these
            <sync id="T15" time="4.55" />
            <sync id="T16" time="4.55" />things
            <sync id="T17" time="4.82" />
            <sync id="T18" time="4.82" />go
            <sync id="T19" time="5.22" />
            <sync id="T20" time="5.55" />and
            <sync id="T21" time="5.87" />
            <sync id="T22" time="5.87" />you
            <sync id="T23" time="5.96" />
            <sync id="T24" time="5.96" />can
            <sync id="T25" time="6.08" />
            <sync id="T26" time="6.08" />just
            <sync id="T27" time="6.31" />
            <sync id="T28" time="6.31" />relax
            <sync id="T29" time="6.95" />
            <sync id="T30" time="7.43" />Just
            <sync id="T31" time="7.77" />
            <sync id="T32" time="7.77" />pretend
            <sync id="T33" time="8.55" />
            <sync id="T34" time="8.55" />we're
            <sync id="T35" time="8.66" />
            <sync id="T36" time="8.66" />having
            <sync id="T37" time="8.929999" />
            <sync id="T38" time="8.929999" />a
            <sync id="T39" time="8.98" />
            <sync id="T40" time="8.98" />conversation
            <sync id="T41" time="9.69" />
            <sync id="T42" time="9.69" />Okay
            <sync id="T43" time="10.15" />
            <sync id="T44" time="11.509999" />Why
            <sync id="T45" time="11.7" />
            <sync id="T46" time="11.7" />don't
            <sync id="T47" time="11.9" />
            <sync id="T48" time="11.9" />you
            <sync id="T49" time="11.96" />
            <sync id="T50" time="11.96" />start
            <sync id="T51" time="12.3" />
            <sync id="T52" time="12.3" />by
            <sync id="T53" time="12.509999" />
            <sync id="T54" time="12.509999" />telling
            <sync id="T55" time="12.809999" />
            <sync id="T56" time="12.809999" />me
            <sync id="T57" time="12.94" />
            <sync id="T58" time="12.94" />a
            <sync id="T59" time="13.02" />
            <sync id="T60" time="13.02" />little
            <sync id="T61" time="13.37" />
            <sync id="T62" time="13.37" />about
            <sync id="T63" time="13.78" />
            <sync id="T64" time="13.78" />yourself
            <sync id="T65" time="14.219999" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Softtouch_02" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.22" end="0.22" />
    <lips viseme="Th" articulation="1.0" start="0.22" ready="0.22" relax="0.24" end="0.24" />
    <lips viseme="Ah" articulation="1.0" start="0.24" ready="0.24" relax="0.41" end="0.41" />
    <lips viseme="D" articulation="1.0" start="0.41" ready="0.41" relax="0.45" end="0.45" />
    <lips viseme="Z" articulation="1.0" start="0.45" ready="0.45" relax="0.56" end="0.56" />
    <lips viseme="Kg" articulation="1.0" start="0.56" ready="0.56" relax="0.64" end="0.64" />
    <lips viseme="R" articulation="1.0" start="0.64" ready="0.64" relax="0.7" end="0.7" />
    <lips viseme="Eh" articulation="1.0" start="0.7" ready="0.7" relax="0.9" end="0.9" />
    <lips viseme="D" articulation="1.0" start="0.9" ready="0.9" relax="0.97" end="0.97" />
    <lips viseme="_" articulation="1.0" start="0.97" ready="0.97" relax="2.01" end="2.01" />
    <lips viseme="Ah" articulation="1.0" start="2.01" ready="2.01" relax="2.095" end="2.095" />
    <lips viseme="Ih" articulation="1.0" start="2.095" ready="2.095" relax="2.18" end="2.18" />
    <lips viseme="BMP" articulation="1.0" start="2.18" ready="2.18" relax="2.3" end="2.3" />
    <lips viseme="Kg" articulation="1.0" start="2.3" ready="2.3" relax="2.35" end="2.35" />
    <lips viseme="Eh" articulation="1.0" start="2.35" ready="2.35" relax="2.5" end="2.5" />
    <lips viseme="F" articulation="1.0" start="2.5" ready="2.5" relax="2.59" end="2.59" />
    <lips viseme="Ih" articulation="1.0" start="2.59" ready="2.59" relax="2.66" end="2.66" />
    <lips viseme="D" articulation="1.0" start="2.66" ready="2.66" relax="2.84" end="2.84" />
    <lips viseme="_" articulation="1.0" start="2.84" ready="2.84" relax="3.85" end="3.85" />
    <lips viseme="Ah" articulation="1.0" start="3.85" ready="3.85" relax="3.92" end="3.92" />
    <lips viseme="Ih" articulation="1.0" start="3.92" ready="3.92" relax="3.99" end="3.99" />
    <lips viseme="D" articulation="1.0" start="3.99" ready="3.99" relax="4.05" end="4.05" />
    <lips viseme="Ow" articulation="1.0" start="4.05" ready="4.05" relax="4.13" end="4.13" />
    <lips viseme="H" articulation="1.0" start="4.13" ready="4.13" relax="4.2" end="4.2" />
    <lips viseme="Ah" articulation="1.0" start="4.2" ready="4.2" relax="4.26" end="4.26" />
    <lips viseme="W" articulation="1.0" start="4.26" ready="4.26" relax="4.32" end="4.32" />
    <lips viseme="Th" articulation="1.0" start="4.32" ready="4.32" relax="4.34" end="4.34" />
    <lips viseme="Ih" articulation="1.0" start="4.34" ready="4.34" relax="4.47" end="4.47" />
    <lips viseme="Z" articulation="1.0" start="4.47" ready="4.47" relax="4.55" end="4.55" />
    <lips viseme="Th" articulation="1.0" start="4.55" ready="4.55" relax="4.57" end="4.57" />
    <lips viseme="Ih" articulation="1.0" start="4.57" ready="4.57" relax="4.66" end="4.66" />
    <lips viseme="D" articulation="1.0" start="4.66" ready="4.66" relax="4.72" end="4.72" />
    <lips viseme="Z" articulation="1.0" start="4.72" ready="4.72" relax="4.82" end="4.82" />
    <lips viseme="Kg" articulation="1.0" start="4.82" ready="4.82" relax="4.89" end="4.89" />
    <lips viseme="Ow" articulation="1.0" start="4.89" ready="4.89" relax="5.22" end="5.22" />
    <lips viseme="_" articulation="1.0" start="5.22" ready="5.22" relax="5.55" end="5.55" />
    <lips viseme="Ah" articulation="1.0" start="5.55" ready="5.55" relax="5.8" end="5.8" />
    <lips viseme="D" articulation="1.0" start="5.8" ready="5.8" relax="5.86" end="5.86" />
    <lips viseme="D" articulation="1.0" start="5.86" ready="5.86" relax="5.87" end="5.87" />
    <lips viseme="Sh" articulation="1.0" start="5.87" ready="5.87" relax="5.89" end="5.89" />
    <lips viseme="W" articulation="1.0" start="5.89" ready="5.89" relax="5.96" end="5.96" />
    <lips viseme="Kg" articulation="1.0" start="5.96" ready="5.96" relax="6.01" end="6.01" />
    <lips viseme="Ah" articulation="1.0" start="6.01" ready="6.01" relax="6.04" end="6.04" />
    <lips viseme="D" articulation="1.0" start="6.04" ready="6.04" relax="6.08" end="6.08" />
    <lips viseme="Sh" articulation="1.0" start="6.08" ready="6.08" relax="6.17" end="6.17" />
    <lips viseme="Ah" articulation="1.0" start="6.17" ready="6.17" relax="6.22" end="6.22" />
    <lips viseme="Z" articulation="1.0" start="6.22" ready="6.22" relax="6.27" end="6.27" />
    <lips viseme="D" articulation="1.0" start="6.27" ready="6.27" relax="6.31" end="6.31" />
    <lips viseme="R" articulation="1.0" start="6.31" ready="6.31" relax="6.35" end="6.35" />
    <lips viseme="Ih" articulation="1.0" start="6.35" ready="6.35" relax="6.42" end="6.42" />
    <lips viseme="L" articulation="1.0" start="6.42" ready="6.42" relax="6.49" end="6.49" />
    <lips viseme="Ah" articulation="1.0" start="6.49" ready="6.49" relax="6.69" end="6.69" />
    <lips viseme="Kg" articulation="1.0" start="6.69" ready="6.69" relax="6.77" end="6.77" />
    <lips viseme="Z" articulation="1.0" start="6.77" ready="6.77" relax="6.95" end="6.95" />
    <lips viseme="_" articulation="1.0" start="6.95" ready="6.95" relax="7.43" end="7.43" />
    <lips viseme="Sh" articulation="1.0" start="7.43" ready="7.43" relax="7.57" end="7.57" />
    <lips viseme="Ah" articulation="1.0" start="7.57" ready="7.57" relax="7.64" end="7.64" />
    <lips viseme="Z" articulation="1.0" start="7.64" ready="7.64" relax="7.76" end="7.76" />
    <lips viseme="D" articulation="1.0" start="7.76" ready="7.76" relax="7.77" end="7.77" />
    <lips viseme="BMP" articulation="1.0" start="7.77" ready="7.77" relax="7.81" end="7.81" />
    <lips viseme="R" articulation="1.0" start="7.81" ready="7.81" relax="7.83" end="7.83" />
    <lips viseme="Ah" articulation="1.0" start="7.83" ready="7.83" relax="7.88" end="7.88" />
    <lips viseme="D" articulation="1.0" start="7.88" ready="7.88" relax="8.04" end="8.04" />
    <lips viseme="Eh" articulation="1.0" start="8.04" ready="8.04" relax="8.22" end="8.22" />
    <lips viseme="D" articulation="1.0" start="8.22" ready="8.22" relax="8.51" end="8.51" />
    <lips viseme="D" articulation="1.0" start="8.51" ready="8.51" relax="8.55" end="8.55" />
    <lips viseme="W" articulation="1.0" start="8.55" ready="8.55" relax="8.599999" end="8.599999" />
    <lips viseme="Er" articulation="1.0" start="8.599999" ready="8.599999" relax="8.66" end="8.66" />
    <lips viseme="H" articulation="1.0" start="8.66" ready="8.66" relax="8.75" end="8.75" />
    <lips viseme="Ah" articulation="1.0" start="8.75" ready="8.75" relax="8.809999" end="8.809999" />
    <lips viseme="F" articulation="1.0" start="8.809999" ready="8.809999" relax="8.86" end="8.86" />
    <lips viseme="Ih" articulation="1.0" start="8.86" ready="8.86" relax="8.9" end="8.9" />
    <lips viseme="D" articulation="1.0" start="8.9" ready="8.9" relax="8.929999" end="8.929999" />
    <lips viseme="Ah" articulation="1.0" start="8.929999" ready="8.929999" relax="8.98" end="8.98" />
    <lips viseme="Kg" articulation="1.0" start="8.98" ready="8.98" relax="9.09" end="9.09" />
    <lips viseme="Aa" articulation="1.0" start="9.09" ready="9.09" relax="9.2" end="9.2" />
    <lips viseme="D" articulation="1.0" start="9.2" ready="9.2" relax="9.24" end="9.24" />
    <lips viseme="F" articulation="1.0" start="9.24" ready="9.24" relax="9.26" end="9.26" />
    <lips viseme="Er" articulation="1.0" start="9.26" ready="9.26" relax="9.29" end="9.29" />
    <lips viseme="Z" articulation="1.0" start="9.29" ready="9.29" relax="9.41" end="9.41" />
    <lips viseme="Eh" articulation="1.0" start="9.41" ready="9.41" relax="9.49" end="9.49" />
    <lips viseme="Sh" articulation="1.0" start="9.49" ready="9.49" relax="9.599999" end="9.599999" />
    <lips viseme="Ah" articulation="1.0" start="9.599999" ready="9.599999" relax="9.639999" end="9.639999" />
    <lips viseme="D" articulation="1.0" start="9.639999" ready="9.639999" relax="9.69" end="9.69" />
    <lips viseme="Ow" articulation="1.0" start="9.69" ready="9.69" relax="9.8" end="9.8" />
    <lips viseme="Kg" articulation="1.0" start="9.8" ready="9.8" relax="9.88" end="9.88" />
    <lips viseme="Eh" articulation="1.0" start="9.88" ready="9.88" relax="10.15" end="10.15" />
    <lips viseme="_" articulation="1.0" start="10.15" ready="10.15" relax="11.509999" end="11.509999" />
    <lips viseme="W" articulation="1.0" start="11.509999" ready="11.509999" relax="11.61" end="11.61" />
    <lips viseme="Ah" articulation="1.0" start="11.61" ready="11.61" relax="11.655" end="11.655" />
    <lips viseme="Ih" articulation="1.0" start="11.655" ready="11.655" relax="11.7" end="11.7" />
    <lips viseme="D" articulation="1.0" start="11.7" ready="11.7" relax="11.719999" end="11.719999" />
    <lips viseme="Ow" articulation="1.0" start="11.719999" ready="11.719999" relax="11.8" end="11.8" />
    <lips viseme="D" articulation="1.0" start="11.8" ready="11.8" relax="11.84" end="11.84" />
    <lips viseme="D" articulation="1.0" start="11.84" ready="11.84" relax="11.9" end="11.9" />
    <lips viseme="Sh" articulation="1.0" start="11.9" ready="11.9" relax="11.92" end="11.92" />
    <lips viseme="W" articulation="1.0" start="11.92" ready="11.92" relax="11.96" end="11.96" />
    <lips viseme="Z" articulation="1.0" start="11.96" ready="11.96" relax="12.05" end="12.05" />
    <lips viseme="D" articulation="1.0" start="12.05" ready="12.05" relax="12.09" end="12.09" />
    <lips viseme="Aa" articulation="1.0" start="12.09" ready="12.09" relax="12.28" end="12.28" />
    <lips viseme="D" articulation="1.0" start="12.28" ready="12.28" relax="12.3" end="12.3" />
    <lips viseme="BMP" articulation="1.0" start="12.3" ready="12.3" relax="12.38" end="12.38" />
    <lips viseme="Ah" articulation="1.0" start="12.38" ready="12.38" relax="12.445" end="12.445" />
    <lips viseme="Ih" articulation="1.0" start="12.445" ready="12.445" relax="12.509999" end="12.509999" />
    <lips viseme="D" articulation="1.0" start="12.509999" ready="12.509999" relax="12.62" end="12.62" />
    <lips viseme="Eh" articulation="1.0" start="12.62" ready="12.62" relax="12.679999" end="12.679999" />
    <lips viseme="L" articulation="1.0" start="12.679999" ready="12.679999" relax="12.74" end="12.74" />
    <lips viseme="Ih" articulation="1.0" start="12.74" ready="12.74" relax="12.78" end="12.78" />
    <lips viseme="D" articulation="1.0" start="12.78" ready="12.78" relax="12.809999" end="12.809999" />
    <lips viseme="BMP" articulation="1.0" start="12.809999" ready="12.809999" relax="12.849999" end="12.849999" />
    <lips viseme="Ih" articulation="1.0" start="12.849999" ready="12.849999" relax="12.94" end="12.94" />
    <lips viseme="Ah" articulation="1.0" start="12.94" ready="12.94" relax="13.02" end="13.02" />
    <lips viseme="L" articulation="1.0" start="13.02" ready="13.02" relax="13.099999" end="13.099999" />
    <lips viseme="Ih" articulation="1.0" start="13.099999" ready="13.099999" relax="13.2" end="13.2" />
    <lips viseme="D" articulation="1.0" start="13.2" ready="13.2" relax="13.25" end="13.25" />
    <lips viseme="Ah" articulation="1.0" start="13.25" ready="13.25" relax="13.299999" end="13.299999" />
    <lips viseme="L" articulation="1.0" start="13.299999" ready="13.299999" relax="13.37" end="13.37" />
    <lips viseme="Ah" articulation="1.0" start="13.37" ready="13.37" relax="13.45" end="13.45" />
    <lips viseme="BMP" articulation="1.0" start="13.45" ready="13.45" relax="13.52" end="13.52" />
    <lips viseme="Ah" articulation="1.0" start="13.52" ready="13.52" relax="13.61" end="13.61" />
    <lips viseme="W" articulation="1.0" start="13.61" ready="13.61" relax="13.7" end="13.7" />
    <lips viseme="D" articulation="1.0" start="13.7" ready="13.7" relax="13.78" end="13.78" />
    <lips viseme="Sh" articulation="1.0" start="13.78" ready="13.78" relax="13.799999" end="13.799999" />
    <lips viseme="Er" articulation="1.0" start="13.799999" ready="13.799999" relax="13.849999" end="13.849999" />
    <lips viseme="Z" articulation="1.0" start="13.849999" ready="13.849999" relax="13.96" end="13.96" />
    <lips viseme="Eh" articulation="1.0" start="13.96" ready="13.96" relax="14.049999" end="14.049999" />
    <lips viseme="L" articulation="1.0" start="14.049999" ready="14.049999" relax="14.12" end="14.12" />
    <lips viseme="F" articulation="1.0" start="14.12" ready="14.12" relax="14.219999" end="14.219999" />
    <lips viseme="_" articulation="1.0" start="14.219999" ready="14.219999" relax="14.718" end="14.718" />
    <curves>
        <curve name="open" num_keys="114" owner="analysis">-0.389333 0 0 0 0.182755 0.505909 0 0 0.420315 0.15 0 0 0.607865 0.399098 0 0 0.673426 0.35 0 0 0.872344 0.55 0 0 1.312666 0 0 0 1.577333 0 0 0 1.973087 0.499078 0 0 2.123643 0 0 0 2.316729 0.5 0 0 2.449003 0.001348 0 0 2.536665 0.442045 5.027237 1.0978 2.634676 0.549642 0 0 3.079331 0 0 0 3.427331 0 0 0 3.812593 0.5 0 0 3.893939 0.201979 0 0 3.986664 0.367291 1.782821 0.732396 4.167862 0.5 0 0 4.210234 0.48312 0 0 4.212569 0.484163 0 0 4.284312 0.418539 0 0 4.301153 0.434173 0 0 4.411575 0.14742 0 0 4.525105 0.5 0 0 4.691097 0.150397 0 0 4.863906 0.399415 0 0 5.187861 0.110707 0 0 5.386683 0.377956 1.344169 1.856562 5.479351 0.55 0 0 5.69402 0.55 0 0 5.797077 0.458971 0 0 5.850279 0.503163 0 0 5.874647 0.485319 0 0 5.886105 0.490427 0 0 5.986691 0.325346 -1.641201 -6.715538 6.034344 0.005326 0 0 6.140308 0.498671 0 0 6.217266 0.258328 0 0 6.296028 0.55 0 0 6.39403 0.55 0 0 6.570032 0.380332 -0.964013 -1.364571 6.73872 0.150145 0 0 6.907373 0.324876 0 0 7.103372 0.157364 -0.854655 -0.599078 7.36605 0 0 0 7.537798 0.499375 0 0 7.620046 0.140562 -4.362584 -1.821719 7.685976 0.020456 0 0 7.796048 0.55 0 0 7.844049 0.55 0 0 7.860497 0.534094 0 0 7.884728 0.536758 0 0 8.012716 0.5 0 0 8.094049 0.5 0 0 8.464837 0.384406 0 0 8.512709 0.55 0 0 8.544042 0.55 0 0 8.570042 0.399217 -5.799328 -1.252713 8.720039 0.211313 -1.252713 -4.794086 8.761203 0.013972 0 0 8.82937 0.55 0 0 8.910703 0.55 0 0 8.937682 0.486608 0 0 9.046387 0.549949 0 0 9.184238 0.002936 0 0 9.24414 0.236398 0 0 9.279182 0.209889 0 0 9.374066 0.347673 0 0 9.46053 0.00683 0 0 9.574582 0.5 0 0 9.653358 0.401553 -1.249699 -0.328206 9.953354 0.303093 -0.328206 -0.884527 10.296015 0 0 0 11.47733 0 0 0 11.583702 0.488066 0 0 11.625902 0.273547 0 0 11.669994 0.440168 3.778932 1.209115 11.739013 0.523619 0 0 11.856366 0.445942 0 0 11.864348 0.451059 0 0 11.888172 0.424482 0 0 11.923366 0.459029 0 0 11.971764 0.426235 0 0 12.058267 0.548685 0 0 12.236361 0.000564 0 0 12.348589 0.497736 0 0 12.422916 0.200716 0 0 12.536648 0.433351 2.045475 1.04571 12.647224 0.548982 0 0 12.754042 0.001022 0 0 12.85331 0.379163 3.809294 2.929237 12.886642 0.476803 2.929237 0.707242 12.989776 0.549743 0 0 13.072158 0.5 0 0 13.162638 0.55 0 0 13.193971 0.55 0 0 13.21964 0.493816 0 0 13.229303 0.55 0 0 13.260636 0.55 0 0 13.336636 0.360184 -2.497608 -6.485507 13.391672 0.003244 0 0 13.493674 0.498338 0 0 13.569284 0.413627 0 0 13.602258 0.428906 0 0 13.700529 0.32488 0 0 13.762629 0.55 0 0 13.810628 0.55 0 0 13.836628 0.474915 -2.887871 -1.957312 13.91996 0.311808 -1.957312 -2.11576 14.067334 0 0 0 14.194901 0.22559 0 0 14.645948 0 0 0</curve>
        <curve name="W" num_keys="36" owner="analysis">0.427334 0 0 0 0.600832 0.548016 0 0 0.662667 0 0 0 3.893997 0 0 0 4.021133 0.55 0 0 4.165192 0 0 0 4.230544 0.361095 0 0 4.296001 0 0 0 4.694007 0 0 0 4.865983 0.549196 0 0 5.312682 0 0 0 5.344016 0 0 0 5.849435 0.471121 0 0 5.996024 0 0 0 6.160693 0 0 0 6.276217 0.459263 0 0 6.346029 0 0 0 7.710714 0 0 0 7.774833 0.144391 0 0 7.812715 0 0 0 8.094049 0 0 0 8.512078 0.519434 0 0 8.579374 0 0 0 9.560693 0 0 0 9.664039 0.545568 0 0 9.846022 0 0 0 11.077336 0 0 0 11.470697 0.848432 0 0 11.595051 0 0 0 11.72271 0.705015 0 0 11.903324 0.4521 -1.400303 -4.878876 11.995989 0 0 0 13.493966 0 0 0 13.5878 0.54874 0 0 13.753296 0.195732 -2.133031 -7.52843 13.779295 0 0 0</curve>
        <curve name="ShCh" num_keys="23" owner="analysis">5.527351 0 0 0 5.82895 0.109965 0 0 5.878374 0.010553 0 0 6.028589 0.840947 0 0 6.146026 0 0 0 6.977371 0 0 0 7.374496 0.848446 0 0 7.546045 0 0 0 8.477376 0 0 0 8.574268 0.473758 0 0 8.746038 0 0 0 9.194032 0 0 0 9.233373 0.184559 0 0 9.29603 0 0 0 9.377362 0 0 0 9.461351 0.833412 0 0 9.562693 0 0 0 11.693994 0 0 0 11.862203 0.110005 0 0 11.89599 0 0 0 13.543965 0 0 0 13.748085 0.451605 0 0 13.829294 0 0 0</curve>
        <curve name="PBM" num_keys="15" owner="analysis">1.993999 0 0 0 2.123381 0.9 0 0 2.312665 0 0 0 7.577379 0 0 0 7.706658 0.89359 0 0 7.796048 0 0 0 12.060655 0 0 0 12.235954 0.899078 0 0 12.345984 0 0 0 12.627313 0 0 0 12.747946 0.896376 0 0 12.845976 0 0 0 13.260636 0 0 0 13.388284 0.89801 0 0 13.495966 0 0 0</curve>
        <curve name="FV" num_keys="12" owner="analysis">2.327332 0 0 0 2.449003 0.747977 0 0 2.562665 0 0 0 8.527375 0 0 0 8.752062 0.748173 0 0 8.846037 0 0 0 9.0607 0 0 0 9.183708 0.748574 0 0 9.246031 0 0 0 13.810628 0 0 0 14.073142 0.75 0 0 14.462618 0 0 0</curve>
        <curve name="wide" num_keys="89" owner="analysis">-0.389333 0 0 0 0.245274 0.617254 0 0 0.453334 0.459231 -0.759508 -3.03887 0.603859 0.001803 0 0 0.676759 0.25 0 0 0.862667 0 0 0 1.577333 0 0 0 2.022944 0.624114 0 0 2.12658 0 0 0 2.316729 0.6 0 0 2.449003 0.001618 0 0 2.556692 0.593653 0 0 2.629332 0 0 0 3.427331 0 0 0 3.819997 0.6 1.528015 2.884031 3.888887 0.79868 0 0 4.02228 0 0 0 4.165524 0.6 0 0 4.236667 0.040997 -7.857496 -1.796265 4.25949 0 0 0 4.336668 0.348 4.50905 1.33732 4.525105 0.6 0 0 4.720007 0.458764 -0.724654 -3.215589 4.862676 0 0 0 5.127346 0 0 0 5.518575 0.6 0 0 5.703353 0.258408 -1.848654 -1.9919 5.807347 0.051263 0 0 5.970118 0.401347 0 0 6.034344 0.006391 0 0 6.164231 0.626684 0 0 6.257515 0.092458 0 0 6.319737 0.4062 0 0 6.388149 0.002629 0 0 6.476223 0.599624 0 0 6.853369 0.419178 -0.478452 -1.285804 7.179373 0 0 0 7.377376 0 0 0 7.563103 0.605214 0 0 7.695554 0.055684 0 0 7.796361 0.474783 0 0 7.858747 0.011061 0 0 8.012716 0.6 0 0 8.094049 0.6 0 0 8.529375 0 0 0 8.560708 0 0 0 8.712971 0.228879 0 0 8.761192 0.016767 0 0 8.842586 0.480352 0 0 8.875089 0.414598 0 0 8.904139 0.449409 0 0 9.0627 0 0 0 9.177365 0 0 0 9.276776 0.402039 0 0 9.403362 0.198492 -1.607971 -3.483379 9.458944 0.004879 0 0 9.568454 0.6 0 0 9.6682 0.002015 0 0 9.856897 0.249959 0 0 10.296015 0 0 0 11.47733 0 0 0 11.553329 0.426378 5.610289 14.3706 11.579329 0.8 0 0 11.610662 0.8 0 0 11.695993 0 0 0 11.843991 0 0 0 11.932978 0.23105 0 0 12.062654 0 0 0 12.243985 0 0 0 12.319984 0.490356 6.452114 3.003604 12.422916 0.799523 0 0 12.586647 0.600218 -1.217276 -8.670397 12.655705 0.001454 0 0 12.706874 0.159299 0 0 12.749043 0.004089 0 0 12.841262 0.773516 0 0 12.919975 0.57434 -2.530399 -8.184241 12.989775 0.003084 0 0 13.071903 0.6 0 0 13.162137 0.05046 0 0 13.219049 0.566656 0 0 13.274515 0.012324 0 0 13.336607 0.298263 0 0 13.391672 0.003893 0 0 13.489039 0.598006 0 0 13.579298 0 0 0 13.693963 0 0 0 13.824734 0.577219 0 0 14.062624 0 0 0</curve>
        <curve name="tBack" num_keys="86" owner="analysis">0.094 0 0 0 0.211073 0.086004 0 0 0.346 0 0 0 0.410667 0 0 0 0.528494 0.62391 0 0 0.612667 0 0 0 1.577333 0 0 0 1.970793 0.399262 0 0 2.095999 0 0 0 2.127332 0 0 0 2.269151 0.774912 0 0 2.319999 0.4 -7.373222 -3.0923 2.449003 0.001079 0 0 2.556692 0.395769 0 0 2.629332 0 0 0 3.427331 0 0 0 3.812234 0.4 0 0 3.895997 0 0 0 4.027331 0 0 0 4.105072 0.399411 0 0 4.246001 0 0 0 4.494004 0 0 0 4.543921 0.059304 0 0 4.629339 0 0 0 4.694007 0 0 0 4.787055 0.693132 0 0 4.862676 0 0 0 5.127346 0 0 0 5.516859 0.4 0 0 5.795027 0 0 0 5.93325 0.632198 0 0 6.031186 0.011093 0 0 6.135658 0.399022 0 0 6.212694 0 0 0 6.277361 0 0 0 6.32375 0.191864 0 0 6.386671 0.001242 0 0 6.453363 0.389897 5.827533 1.697535 6.536698 0.53136 1.697535 2.361718 6.649899 0.798709 0 0 6.746034 0 0 0 7.377376 0 0 0 7.533755 0.3995 0 0 7.612712 0 0 0 7.694047 0 0 0 7.799726 0.11228 0 0 7.844079 0.075027 0 0 8.008808 0.398898 0 0 8.196047 0 0 0 8.527375 0 0 0 8.631768 0.396916 0 0 8.757006 0.003013 0 0 8.842519 0.35125 0 0 8.869727 0.300657 0 0 8.937486 0.678239 0 0 9.0627 0 0 0 9.460694 0 0 0 9.565761 0.370666 0 0 9.629358 0 0 0 9.660691 0 0 0 9.767599 0.8 0 0 9.846022 0 0 0 11.47733 0 0 0 11.577355 0.323993 0 0 11.645994 0 0 0 12.243985 0 0 0 12.34807 0.397924 0 0 12.430428 0.009281 0 0 12.582188 0.399532 0 0 12.651902 0.002392 0 0 12.706874 0.262121 0 0 12.745977 0 0 0 12.793977 0 0 0 12.90709 0.396408 0 0 12.989775 0.002056 0 0 13.071903 0.4 0 0 13.162123 0.033748 0 0 13.220097 0.379014 0 0 13.276914 0.058696 0 0 13.335433 0.199142 0 0 13.391672 0.002595 0 0 13.489039 0.398671 0 0 13.579298 0 0 0 13.777295 0 0 0 13.928996 0.396396 0 0 14.045958 0 0 0</curve>
        <curve name="tRoof" num_keys="101" owner="analysis">0.110667 0 0 0 0.346137 0.797781 0 0 0.42 0.392414 -5.488086 -3.114398 0.546 0 0 0 0.610667 0 0 0 0.653334 0.155323 3.64039 2.76208 0.72 0.339462 2.76208 3.710703 0.843938 0.79936 0 0 1.296 0 0 0 1.977332 0 0 0 2.06301 0.111625 0 0 2.112666 0 0 0 2.560665 0 0 0 2.643077 0.799479 0 0 3.079331 0 0 0 3.827331 0 0 0 3.903331 0.254965 3.354801 9.267528 3.957295 0.755081 0 0 4.012664 0 0 0 4.260668 0 0 0 4.432759 0.399697 0 0 4.508967 0.073432 0 0 4.634086 0.799774 0 0 4.686673 0.404272 -7.520827 -3.697556 4.796008 0 0 0 5.477351 0 0 0 5.636686 0.353133 2.21629 4.087139 5.746021 0.8 0 0 5.777355 0.8 0 0 5.836689 0.230648 -9.595744 -6.53024 5.870022 0.01297 -6.53024 -0.578082 5.892459 0 0 0 6.015518 0.419335 0 0 6.114283 0.083299 0 0 6.203177 0.767612 0 0 6.28242 0.012675 0 0 6.386179 0.797939 0 0 6.462697 0 0 0 6.6607 0 0 0 6.74818 0.398962 0 0 7.069836 0.121801 0 0 7.374496 0.399269 0 0 7.533594 0.0005 0 0 7.611494 0.376945 0 0 7.709637 0.004859 0 0 7.824003 0.47963 0 0 8.007839 0.001704 0 0 8.197208 0.799502 0 0 8.453377 0.668343 -0.512003 -9.897012 8.520906 0.000001 0 0 8.571321 0.297993 0 0 8.629374 0 0 0 8.777371 0 0 0 8.865232 0.36631 0 0 8.912703 0 0 0 9.0607 0 0 0 9.163367 0.014429 0 0 9.179548 0.006426 0 0 9.248024 0.43013 0 0 9.286697 0.323364 -2.760691 -1.321957 9.377615 0.203175 0 0 9.459717 0.396097 0 0 9.55328 0.031881 0 0 9.608957 0.467028 0 0 9.662691 0 0 0 9.777356 0 0 0 9.860512 0.199967 0 0 10.296015 0 0 0 11.527329 0 0 0 11.642817 0.598947 0 0 11.686149 0.383134 0 0 11.777154 0.792954 0 0 11.881695 0.173525 0 0 11.936657 0.6534 8.731006 3.387597 11.979918 0.79995 0 0 12.053322 0.020457 -10.619173 -0.882934 12.075766 0.00064 0 0 12.212181 0.057148 0 0 12.245985 0 0 0 12.343984 0 0 0 12.442272 0.520614 0 0 12.581607 0.000775 0 0 12.6517 0.795187 0 0 12.703312 0.14177 -12.660192 -3.730133 12.741319 0 0 0 12.821886 0.157145 0 0 12.902115 0.002476 0 0 12.989775 0.795888 0 0 13.073014 0. 0 0 13.165621 0.566669 0 0 13.218518 0.024174 0 0 13.273728 0.663543 0 0 13.362635 0 0 0 13.577298 0 0 0 13.629297 0.8 0 0 13.677297 0.8 0 0 13.740447 0.574012 0 0 13.751487 0.586318 0 0 13.928841 0.005286 0 0 14.015954 0.34182 0 0 14.07929 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">-0.206 0 0 0 0.181556 0.76984 0 0 0.312667 0 0 0 4.144 0 0 0 4.288609 0.768778 0 0 4.41267 0 0 0 4.444004 0 0 0 4.521425 0.793636 0 0 4.612672 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.758229 0 0 0 2.883481 0.998713 0 0 2.976896 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="24" owner="analysis">-0.325102 0 0 0 0.243335 -3.998981 0 0 1.343564 -0.365426 0 0 3.074895 -0.365426 0 0 4.181807 -4.502711 0 0 5.010242 -0.641206 0 0 5.408247 -0.641206 0 0 5.61025 -0.384175 0 0 5.708251 -0.384175 0 0 6.174005 2.015633 0 0 7.093603 -0.384175 0 0 7.37494 -0.384175 0 0 7.576942 0.281928 0 0 8.408275 0.281929 0 0 8.755212 -1.318062 0 0 9.410259 0.281929 0 0 11.174899 0.281929 0 0 11.376896 -0.86878 0 0 11.891555 -0.86878 0 0 12.092896 -2.465053 0 0 12.476879 -0.86878 0 0 13.07487 -0.86878 0 0 13.626322 1.535282 0 0 14.393517 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="14" owner="analysis">0.891564 0 0 0 1.843563 -0.419752 0 0 3.074895 -0.419752 0 0 3.876895 0.817386 0 0 5.258245 0.817386 0 0 6.093589 3.45068 0 0 6.941601 3.45068 0 0 7.843613 -1.550877 0 0 9.791587 -1.550877 0 0 10.743572 -1.745018 0 0 11.174899 -1.745021 0 0 11.376896 -1.477758 0 0 13.524863 -1.477756 0 0 14.026855 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="19" owner="analysis">1.50823 0 0 0 2.099293 0.417815 0 0 3.110229 0 0 0 3.691561 0 0 0 4.162818 0.98307 0 0 4.500901 0.335538 -1.915306 -1.14647 4.793572 0 0 0 5.824919 0 0 0 6.173468 0.343097 0 0 6.760265 0 0 0 8.241611 0 0 0 8.604401 0.36175 0 0 9.243595 0 0 0 11.874888 0 0 0 12.092359 0.385887 0 0 12.460213 0 0 0 13.191535 0 0 0 13.523446 0.362148 0 0 14.093521 0 0 0</curve>
        <curve name="Head Pitch" num_keys="18" owner="analysis">-0.325102 0 0 0 0.243335 3.998981 0 0 1.343564 0.365426 0 0 3.074895 0.365426 0 0 4.181807 4.502711 0 0 5.010242 0.641206 0 0 5.708251 0.641206 0 0 6.174006 -1.758601 0 0 7.093603 0.641206 0 0 8.408275 0.641206 0 0 8.755212 2.241197 0 0 9.410259 0.641206 0 0 11.891555 0.641206 0 0 12.092896 2.23748 0 0 12.476879 0.641206 0 0 13.07487 0.641206 0 0 13.525714 -1.75857 0 0 14.393517 0 0 0</curve>
        <curve name="Head Roll" num_keys="15" owner="analysis">0.241564 0 0 0 2.163305 -4.120385 0 0 3.410228 -2.719306 0 0 4.091563 -2.719306 0 0 4.574431 -4.319181 0 0 6.093589 -1.248253 0 0 6.941601 -1.248253 0 0 7.843613 0.735925 0 0 8.241611 0.735925 0 0 8.60593 2.335919 0 0 9.426926 0.735925 0 0 9.791587 0.735925 0 0 10.743572 -1.805397 0 0 13.524863 -1.805397 0 0 14.026855 0 0 0</curve>
        <curve name="Head Yaw" num_keys="12" owner="analysis">0.891564 0 0 0 1.843563 0.419752 0 0 3.074895 0.419752 0 0 3.876895 -0.817386 0 0 5.258245 -0.817386 0 0 6.093589 -2.472316 0 0 6.941601 -2.472316 0 0 7.843613 1.887395 0 0 9.791587 1.887395 0 0 10.743572 2.081536 0 0 13.524863 2.081536 0 0 14.026855 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">8.374942 0 0 0 8.754401 0.43102 0 0 9.393593 0 0 0</curve>
    </curves>
</bml>
