<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.26" />Okay
            <sync id="T1" time="0.75" />
            <sync id="T2" time="1.76" />so
            <sync id="T3" time="2.12" />
            <sync id="T4" time="2.12" />now
            <sync id="T5" time="2.52" />
            <sync id="T6" time="2.52" />I'm
            <sync id="T7" time="2.66" />
            <sync id="T8" time="2.66" />gonna
            <sync id="T9" time="2.91" />
            <sync id="T10" time="2.91" />ask
            <sync id="T11" time="3.2" />
            <sync id="T12" time="3.2" />you
            <sync id="T13" time="3.3" />
            <sync id="T14" time="3.3" />a
            <sync id="T15" time="3.33" />
            <sync id="T16" time="3.33" />few
            <sync id="T17" time="3.63" />
            <sync id="T18" time="3.63" />questions
            <sync id="T19" time="4.28" />
            <sync id="T20" time="4.28" />to
            <sync id="T21" time="4.4" />
            <sync id="T22" time="4.4" />try
            <sync id="T23" time="4.66" />
            <sync id="T24" time="4.66" />and
            <sync id="T25" time="4.71" />
            <sync id="T26" time="4.71" />get
            <sync id="T27" time="4.82" />
            <sync id="T28" time="4.82" />to
            <sync id="T29" time="4.96" />
            <sync id="T30" time="4.96" />know
            <sync id="T31" time="5.17" />
            <sync id="T32" time="5.17" />you
            <sync id="T33" time="5.39" />
            <sync id="T34" time="6.11" />Tell
            <sync id="T35" time="6.32" />
            <sync id="T36" time="6.32" />me
            <sync id="T37" time="6.59" />
            <sync id="T38" time="7.25" />how
            <sync id="T39" time="7.45" />
            <sync id="T40" time="7.45" />would
            <sync id="T41" time="7.57" />
            <sync id="T42" time="7.57" />you
            <sync id="T43" time="7.73" />
            <sync id="T44" time="7.73" />rate
            <sync id="T45" time="7.99" />
            <sync id="T46" time="7.99" />your
            <sync id="T47" time="8.12" />
            <sync id="T48" time="8.12" />ability
            <sync id="T49" time="8.66" />
            <sync id="T50" time="8.66" />to
            <sync id="T51" time="8.809999" />
            <sync id="T52" time="8.809999" />communicate
            <sync id="T53" time="9.49" />
            <sync id="T54" time="9.49" />with
            <sync id="T55" time="9.679999" />
            <sync id="T56" time="9.679999" />others
            <sync id="T57" time="10.15" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Neutral_03" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.26" end="0.26" />
    <lips viseme="Ow" articulation="1.0" start="0.26" ready="0.26" relax="0.39" end="0.39" />
    <lips viseme="Kg" articulation="1.0" start="0.39" ready="0.39" relax="0.5" end="0.5" />
    <lips viseme="Eh" articulation="1.0" start="0.5" ready="0.5" relax="0.75" end="0.75" />
    <lips viseme="_" articulation="1.0" start="0.75" ready="0.75" relax="1.76" end="1.76" />
    <lips viseme="Z" articulation="1.0" start="1.76" ready="1.76" relax="1.89" end="1.89" />
    <lips viseme="Ow" articulation="1.0" start="1.89" ready="1.89" relax="2.12" end="2.12" />
    <lips viseme="D" articulation="1.0" start="2.12" ready="2.12" relax="2.31" end="2.31" />
    <lips viseme="Ah" articulation="1.0" start="2.31" ready="2.31" relax="2.415" end="2.415" />
    <lips viseme="W" articulation="1.0" start="2.415" ready="2.415" relax="2.52" end="2.52" />
    <lips viseme="Ay" articulation="1.0" start="2.52" ready="2.52" relax="2.56" end="2.56" />
    <lips viseme="BMP" articulation="1.0" start="2.56" ready="2.56" relax="2.66" end="2.66" />
    <lips viseme="Kg" articulation="1.0" start="2.66" ready="2.66" relax="2.7" end="2.7" />
    <lips viseme="Ah" articulation="1.0" start="2.7" ready="2.7" relax="2.78" end="2.78" />
    <lips viseme="D" articulation="1.0" start="2.78" ready="2.78" relax="2.83" end="2.83" />
    <lips viseme="Ah" articulation="1.0" start="2.83" ready="2.83" relax="2.91" end="2.91" />
    <lips viseme="Ah" articulation="1.0" start="2.91" ready="2.91" relax="3.09" end="3.09" />
    <lips viseme="Z" articulation="1.0" start="3.09" ready="3.09" relax="3.16" end="3.16" />
    <lips viseme="Kg" articulation="1.0" start="3.16" ready="3.16" relax="3.2" end="3.2" />
    <lips viseme="Sh" articulation="1.0" start="3.2" ready="3.2" relax="3.26" end="3.26" />
    <lips viseme="W" articulation="1.0" start="3.26" ready="3.26" relax="3.3" end="3.3" />
    <lips viseme="Ah" articulation="1.0" start="3.3" ready="3.3" relax="3.33" end="3.33" />
    <lips viseme="F" articulation="1.0" start="3.33" ready="3.33" relax="3.47" end="3.47" />
    <lips viseme="Sh" articulation="1.0" start="3.47" ready="3.47" relax="3.53" end="3.53" />
    <lips viseme="W" articulation="1.0" start="3.53" ready="3.53" relax="3.63" end="3.63" />
    <lips viseme="Kg" articulation="1.0" start="3.63" ready="3.63" relax="3.74" end="3.74" />
    <lips viseme="W" articulation="1.0" start="3.74" ready="3.74" relax="3.77" end="3.77" />
    <lips viseme="Eh" articulation="1.0" start="3.77" ready="3.77" relax="3.87" end="3.87" />
    <lips viseme="Z" articulation="1.0" start="3.87" ready="3.87" relax="3.96" end="3.96" />
    <lips viseme="Sh" articulation="1.0" start="3.96" ready="3.96" relax="4.01" end="4.01" />
    <lips viseme="Ih" articulation="1.0" start="4.01" ready="4.01" relax="4.07" end="4.07" />
    <lips viseme="D" articulation="1.0" start="4.07" ready="4.07" relax="4.14" end="4.14" />
    <lips viseme="Z" articulation="1.0" start="4.14" ready="4.14" relax="4.28" end="4.28" />
    <lips viseme="D" articulation="1.0" start="4.28" ready="4.28" relax="4.35" end="4.35" />
    <lips viseme="W" articulation="1.0" start="4.35" ready="4.35" relax="4.4" end="4.4" />
    <lips viseme="D" articulation="1.0" start="4.4" ready="4.4" relax="4.49" end="4.49" />
    <lips viseme="R" articulation="1.0" start="4.49" ready="4.49" relax="4.54" end="4.54" />
    <lips viseme="Ah" articulation="1.0" start="4.54" ready="4.54" relax="4.6" end="4.6" />
    <lips viseme="Ih" articulation="1.0" start="4.6" ready="4.6" relax="4.66" end="4.66" />
    <lips viseme="D" articulation="1.0" start="4.66" ready="4.66" relax="4.71" end="4.71" />
    <lips viseme="Kg" articulation="1.0" start="4.71" ready="4.71" relax="4.74" end="4.74" />
    <lips viseme="Ih" articulation="1.0" start="4.74" ready="4.74" relax="4.81" end="4.81" />
    <lips viseme="D" articulation="1.0" start="4.81" ready="4.81" relax="4.82" end="4.82" />
    <lips viseme="D" articulation="1.0" start="4.82" ready="4.82" relax="4.91" end="4.91" />
    <lips viseme="W" articulation="1.0" start="4.91" ready="4.91" relax="4.96" end="4.96" />
    <lips viseme="D" articulation="1.0" start="4.96" ready="4.96" relax="5.04" end="5.04" />
    <lips viseme="Ow" articulation="1.0" start="5.04" ready="5.04" relax="5.17" end="5.17" />
    <lips viseme="Sh" articulation="1.0" start="5.17" ready="5.17" relax="5.26" end="5.26" />
    <lips viseme="W" articulation="1.0" start="5.26" ready="5.26" relax="5.39" end="5.39" />
    <lips viseme="_" articulation="1.0" start="5.39" ready="5.39" relax="6.11" end="6.11" />
    <lips viseme="D" articulation="1.0" start="6.11" ready="6.11" relax="6.2" end="6.2" />
    <lips viseme="Eh" articulation="1.0" start="6.2" ready="6.2" relax="6.28" end="6.28" />
    <lips viseme="L" articulation="1.0" start="6.28" ready="6.28" relax="6.32" end="6.32" />
    <lips viseme="BMP" articulation="1.0" start="6.32" ready="6.32" relax="6.4" end="6.4" />
    <lips viseme="Ih" articulation="1.0" start="6.4" ready="6.4" relax="6.59" end="6.59" />
    <lips viseme="_" articulation="1.0" start="6.59" ready="6.59" relax="7.25" end="7.25" />
    <lips viseme="H" articulation="1.0" start="7.25" ready="7.25" relax="7.33" end="7.33" />
    <lips viseme="Ah" articulation="1.0" start="7.33" ready="7.33" relax="7.39" end="7.39" />
    <lips viseme="W" articulation="1.0" start="7.39" ready="7.39" relax="7.45" end="7.45" />
    <lips viseme="W" articulation="1.0" start="7.45" ready="7.45" relax="7.47" end="7.47" />
    <lips viseme="W" articulation="1.0" start="7.47" ready="7.47" relax="7.54" end="7.54" />
    <lips viseme="D" articulation="1.0" start="7.54" ready="7.54" relax="7.57" end="7.57" />
    <lips viseme="Sh" articulation="1.0" start="7.57" ready="7.57" relax="7.59" end="7.59" />
    <lips viseme="W" articulation="1.0" start="7.59" ready="7.59" relax="7.73" end="7.73" />
    <lips viseme="R" articulation="1.0" start="7.73" ready="7.73" relax="7.81" end="7.81" />
    <lips viseme="Eh" articulation="1.0" start="7.81" ready="7.81" relax="7.9" end="7.9" />
    <lips viseme="D" articulation="1.0" start="7.9" ready="7.9" relax="7.99" end="7.99" />
    <lips viseme="Sh" articulation="1.0" start="7.99" ready="7.99" relax="8.01" end="8.01" />
    <lips viseme="W" articulation="1.0" start="8.01" ready="8.01" relax="8.099999" end="8.099999" />
    <lips viseme="R" articulation="1.0" start="8.099999" ready="8.099999" relax="8.12" end="8.12" />
    <lips viseme="Ah" articulation="1.0" start="8.12" ready="8.12" relax="8.24" end="8.24" />
    <lips viseme="BMP" articulation="1.0" start="8.24" ready="8.24" relax="8.33" end="8.33" />
    <lips viseme="Ih" articulation="1.0" start="8.33" ready="8.33" relax="8.389999" end="8.389999" />
    <lips viseme="L" articulation="1.0" start="8.389999" ready="8.389999" relax="8.46" end="8.46" />
    <lips viseme="Ih" articulation="1.0" start="8.46" ready="8.46" relax="8.52" end="8.52" />
    <lips viseme="D" articulation="1.0" start="8.52" ready="8.52" relax="8.57" end="8.57" />
    <lips viseme="Ih" articulation="1.0" start="8.57" ready="8.57" relax="8.66" end="8.66" />
    <lips viseme="D" articulation="1.0" start="8.66" ready="8.66" relax="8.679999" end="8.679999" />
    <lips viseme="W" articulation="1.0" start="8.679999" ready="8.679999" relax="8.809999" end="8.809999" />
    <lips viseme="Kg" articulation="1.0" start="8.809999" ready="8.809999" relax="8.88" end="8.88" />
    <lips viseme="Ah" articulation="1.0" start="8.88" ready="8.88" relax="8.91" end="8.91" />
    <lips viseme="BMP" articulation="1.0" start="8.91" ready="8.91" relax="8.98" end="8.98" />
    <lips viseme="Sh" articulation="1.0" start="8.98" ready="8.98" relax="9.04" end="9.04" />
    <lips viseme="W" articulation="1.0" start="9.04" ready="9.04" relax="9.139999" end="9.139999" />
    <lips viseme="D" articulation="1.0" start="9.139999" ready="9.139999" relax="9.179999" end="9.179999" />
    <lips viseme="Ah" articulation="1.0" start="9.179999" ready="9.179999" relax="9.21" end="9.21" />
    <lips viseme="Kg" articulation="1.0" start="9.21" ready="9.21" relax="9.25" end="9.25" />
    <lips viseme="Eh" articulation="1.0" start="9.25" ready="9.25" relax="9.42" end="9.42" />
    <lips viseme="D" articulation="1.0" start="9.42" ready="9.42" relax="9.49" end="9.49" />
    <lips viseme="W" articulation="1.0" start="9.49" ready="9.49" relax="9.54" end="9.54" />
    <lips viseme="Ih" articulation="1.0" start="9.54" ready="9.54" relax="9.61" end="9.61" />
    <lips viseme="Th" articulation="1.0" start="9.61" ready="9.61" relax="9.679999" end="9.679999" />
    <lips viseme="Ah" articulation="1.0" start="9.679999" ready="9.679999" relax="9.8" end="9.8" />
    <lips viseme="Th" articulation="1.0" start="9.8" ready="9.8" relax="9.86" end="9.86" />
    <lips viseme="Er" articulation="1.0" start="9.86" ready="9.86" relax="9.99" end="9.99" />
    <lips viseme="Z" articulation="1.0" start="9.99" ready="9.99" relax="10.15" end="10.15" />
    <lips viseme="_" articulation="1.0" start="10.15" ready="10.15" relax="10.559188" end="10.559188" />
    <curves>
        <curve name="open" num_keys="77" owner="analysis">-0.172667 0 0 0 0.233996 0.399886 0 0 0.586667 0.291622 -0.306985 -0.894547 0.912667 0 0 0 1.110666 0 0 0 1.603333 0.200724 0.407425 1.6863 1.669999 0.313144 1.6863 2.209925 1.734851 0.456462 0 0 1.772792 0.391848 0 0 1.808599 0.406556 0 0 1.863555 0.400167 0 0 2.270001 0.499833 0 0 2.403332 0.372747 -0.953156 -3.762244 2.502257 0.000569 0 0 2.619998 0.395679 3.355735 2.725298 2.653332 0.486522 2.725298 0.685012 2.745998 0.55 0 0 2.793998 0.55 0 0 2.819998 0.469729 -3.087332 -1.2711 2.903332 0.363804 -1.2711 -1.410189 3.054492 0.15064 0 0 3.179739 0.400489 0 0 3.288556 0.002024 0 0 3.445998 0.4 0 0 3.493998 0.4 0 0 3.730764 0.499943 0 0 3.90356 0.002486 0 0 3.989256 0.442632 0 0 4.112946 0.151646 0 0 4.270001 0.364233 1.353579 0.595284 4.497466 0.49964 0 0 4.575471 0.2 0 0 4.714136 0.499001 0 0 4.879343 0.4 0 0 5.227347 0.4 0 0 5.679353 0 0 0 5.777355 0 0 0 6.162574 0.5 0 0 6.263525 0.004683 0 0 6.377341 0.2 0 0 6.812702 0 0 0 6.894036 0 0 0 7.297117 0.499788 0 0 7.404234 0.240105 0 0 7.453377 0.37699 2.785497 0.736157 7.533936 0.436294 0 0 7.573842 0.415237 0 0 7.613272 0.431866 0 0 7.744067 0.393122 0 0 7.858468 0.461148 0 0 7.899948 0.453616 0 0 7.962717 0.55 0 0 8.044049 0.55 0 0 8.181172 0.004521 0 0 8.270046 0.422092 4.69846 1.394198 8.360576 0.548308 0 0 8.453377 0.465113 -0.896488 -3.006984 8.54128 0.20079 0 0 8.651947 0.399662 0 0 8.846447 0.001333 0 0 8.946035 0.4 0 0 9.010701 0.4 0 0 9.145872 0.498993 0 0 9.227842 0.35 0 0 9.453362 0.399887 0.221211 2.427581 9.508213 0.533044 0 0 9.579916 0.453643 0 0 9.632672 0.524557 0 0 9.671672 0.483911 0 0 9.691589 0.494153 0 0 9.765199 0.45 0 0 9.809849 0.497278 0 0 9.870022 0.277774 -3.647879 -1.394903 9.960638 0.151373 0 0 10.109948 0.329597 0 0 10.303349 0.158574 -0.884293 -0.61148 10.562677 0 0 0</curve>
        <curve name="W" num_keys="40" owner="analysis">-0.172667 0 0 0 0.227703 0.548986 0 0 0.462667 0 0 0 1.593999 0 0 0 1.861924 0.54908 0 0 2.270001 0.000921 0 0 2.385798 0.549657 0 0 2.495999 0 0 0 3.177331 0 0 0 3.229328 0.444796 0 0 3.279331 0 0 0 3.443998 0 0 0 3.486664 0.480567 11.263291 3.031334 3.509465 0.549685 0 0 3.745997 0 0 0 4.110666 0 0 0 4.319193 0.55 0 0 4.512671 0 0 0 4.710674 0 0 0 4.882978 0.548931 0 0 5.131962 0.000267 0 0 5.242089 0.54964 0 0 5.679353 0 0 0 7.294042 0 0 0 7.41271 0.85 0 0 7.444044 0.85 0 0 7.486711 0.5254 -7.607766 -0.989798 7.586712 0.426419 -0.989798 -3.575323 7.705926 0.00019 0 0 7.973821 0.438032 0 0 8.079382 0 0 0 8.544042 0 0 0 8.654894 0.549536 0 0 8.846037 0 0 0 8.944036 0 0 0 9.014918 0.541928 0 0 9.146032 0 0 0 9.227365 0 0 0 9.450416 0.548761 0 0 9.52936 0 0 0</curve>
        <curve name="ShCh" num_keys="27" owner="analysis">3.060665 0 0 0 3.166335 0.5 0 0 3.229331 0 0 0 3.277331 0 0 0 3.432503 0.499357 0 0 3.495998 0 0 0 3.777331 0 0 0 3.906537 0.844397 0 0 3.995998 0 0 0 4.877343 0 0 0 5.131962 0.499757 0 0 5.229347 0 0 0 7.394043 0 0 0 7.543883 0.115247 0 0 7.566545 0.096848 0 0 7.696213 0.497397 0 0 7.791376 0.000565 0 0 7.958257 0.15606 0 0 7.998922 0.081156 0 0 8.062994 0.138893 0 0 8.112715 0 0 0 8.844037 0 0 0 8.947289 0.495447 0 0 9.012701 0 0 0 9.76069 0 0 0 9.836023 0.336286 0 0 9.962687 0 0 0</curve>
        <curve name="PBM" num_keys="13" owner="analysis">2.277332 0 0 0 2.498377 0.898976 0 0 2.662665 0 0 0 6.160693 0 0 0 6.260866 0.88603 0 0 6.362696 0 0 0 8.044049 0 0 0 8.179576 0.891861 0 0 8.296045 0 0 0 8.544042 0 0 0 8.620041 0.349647 4.600667 2.434376 8.844918 0.897083 0 0 8.946035 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">3.177331 0 0 0 3.282772 0.746205 0 0 3.445998 0 0 0</curve>
        <curve name="wide" num_keys="57" owner="analysis">0.227333 0 0 0 0.474578 0.25 0 0 0.912667 0 0 0 1.110666 0 0 0 1.72965 0.383301 0 0 1.86648 0.001004 0 0 2.270001 0.598996 0 0 2.379332 0 0 0 2.493999 0 0 0 2.665063 0.6 0 0 2.744568 0.05935 0 0 2.786665 0.494266 10.331183 1.932545 2.826932 0.572084 0 0 3.069998 0.488359 -0.344456 -5.270062 3.162665 0 0 0 3.493998 0 0 0 3.741511 0.599656 0 0 3.836664 0.400507 -2.092929 -5.489658 3.908111 0.008288 0 0 3.969997 0.497162 7.899547 1.768381 4.013946 0.574881 0 0 4.17 0.400875 -1.115039 -2.700413 4.318449 0 0 0 4.520004 0.614827 3.050416 3.33842 4.575471 0.8 0 0 4.753341 0.502888 -1.670393 -3.991119 4.879343 0 0 0 5.777355 0 0 0 6.162574 0.6 0 0 6.260124 0.009313 0 0 6.377341 0.8 0 0 6.812702 0 0 0 6.894036 0 0 0 7.29212 0.598056 0 0 7.379376 0 0 0 7.694047 0 0 0 7.78701 0.249126 0 0 7.919839 0.067281 0 0 8.083862 0.479217 0 0 8.181172 0.005426 0 0 8.29655 0.594506 0 0 8.360576 0.020309 0 0 8.420044 0.567039 9.193642 2.037703 8.534111 0.799474 0 0 8.64604 0 0 0 9.010701 0 0 0 9.14771 0.597649 0 0 9.220032 0.25 -4.806973 -0.834423 9.303364 0.180466 -0.834423 -1.251585 9.447104 0.000563 0 0 9.51139 0.392331 0 0 9.579681 0.012725 0 0 9.654394 0.49441 0 0 9.76269 0 0 0 9.794023 0 0 0 9.965519 0.499179 0 0 10.379347 0 0 0</curve>
        <curve name="tBack" num_keys="53" owner="analysis">0.227333 0 0 0 0.358862 0.793905 0 0 0.462667 0 0 0 2.093999 0 0 0 2.277125 0.396792 0 0 2.379332 0 0 0 2.477332 0 0 0 2.629879 0.670635 0 0 2.669998 0.4 -6.745725 -3.844803 2.735789 0.14705 0 0 2.795998 0.4 0 0 2.877331 0.4 0 0 3.055052 0.001606 0 0 3.127254 0.216111 0 0 3.162665 0 0 0 3.493998 0 0 0 3.600868 0.719714 0 0 3.70806 0.007637 0 0 3.745341 0.106874 0 0 3.862664 0 0 0 3.910664 0 0 0 3.979489 0.336088 0 0 4.045998 0 0 0 4.46067 0 0 0 4.510672 0.291785 0 0 4.562672 0 0 0 4.610672 0 0 0 4.684836 0.471358 0 0 4.762674 0 0 0 6.044025 0 0 0 6.167803 0.4 0 0 6.262694 0 0 0 6.827369 0 0 0 7.213945 0.4 0 0 7.379376 0 0 0 7.927383 0 0 0 8.085067 0.27306 0 0 8.180648 0.003617 0 0 8.29655 0.396337 0 0 8.360576 0.013539 0 0 8.429644 0.387267 0 0 8.496042 0 0 0 8.64404 0 0 0 8.776877 0.68377 0 0 8.846037 0 0 0 9.027368 0 0 0 9.165782 0.466802 0 0 9.212698 0 0 0 9.460694 0 0 0 9.51139 0.186068 0 0 9.578839 0.008483 0 0 9.654394 0.329607 0 0 9.76269 0 0 0</curve>
        <curve name="tRoof" num_keys="74" owner="analysis">0.360667 0 0 0 0.477319 0.2 0 0 0.912667 0 0 0 1.327333 0 0 0 1.72256 0.399262 0 0 1.860967 0.003049 0 0 2.088442 0.799501 0 0 2.279332 0 0 0 2.677332 0 0 0 2.747551 0.605526 0 0 2.795998 0 0 0 2.877331 0 0 0 3.080845 0.471456 0 0 3.15018 0.38759 0 0 3.164385 0.4 0 0 3.229331 0 0 0 3.277331 0 0 0 3.432503 0.399486 0 0 3.495998 0 0 0 3.693997 0 0 0 3.786664 0.222557 2.401697 4.239616 3.855469 0.514264 0 0 3.919997 0.381903 -2.051209 -6.197449 3.968997 0.078232 0 0 4.04213 0.786332 0 0 4.112021 0.409315 0 0 4.196 0.8 0 0 4.277335 0.8 0 0 4.370002 0.539567 -2.810404 -5.822575 4.46267 0 0 0 4.494004 0 0 0 4.586672 0.309046 3.335001 10.136728 4.629779 0.746011 0 0 4.689172 0.180379 0 0 4.753113 0.543144 0 0 4.873465 0.009148 0 0 4.933532 0.601233 0 0 5.013765 0.006751 0 0 5.136973 0.39923 0 0 5.229347 0 0 0 5.64402 0 0 0 6.04524 0.798155 0 0 6.162693 0 0 0 6.260695 0 0 0 6.377341 0.2 0 0 6.812702 0 0 0 7.377376 0 0 0 7.48214 0.704749 0 0 7.536711 0.222642 -8.834468 -3.752336 7.596045 0 0 0 7.694047 0 0 0 7.786715 0.220862 2.383384 10.057411 7.843781 0.794803 0 0 8.012716 0 0 0 8.294045 0 0 0 8.360576 0.772922 0 0 8.430445 0.019677 0 0 8.491981 0.563682 0 0 8.540414 0.212382 0 0 8.595329 0.489152 0 0 8.64604 0 0 0 8.844037 0 0 0 8.947289 0.396358 0 0 9.011844 0.012993 0 0 9.103014 0.455137 0 0 9.156277 0.029364 0 0 9.186699 0.135574 3.491206 2.256253 9.253365 0.285989 2.256253 4.948671 9.356441 0.796083 0 0 9.462694 0 0 0 9.76069 0 0 0 9.820023 0.344672 5.809124 1.739237 9.87613 0.442256 0 0 10.41268 0 0 0</curve>
        <curve name="tTeeth" num_keys="5" owner="analysis">9.460694 0 0 0 9.57877 0.886078 0 0 9.658607 0.174383 0 0 9.767344 0.9 0 0 9.879354 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">2.651332 0 0 0 2.772935 0.998761 0 0 2.853332 0 0 0 8.368045 0 0 0 8.493745 0.998222 0 0 8.586708 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="14" owner="analysis">1.284666 0 0 0 1.486666 -0.156119 0 0 2.551332 -0.156119 0 0 2.915136 -1.756115 0 0 3.636664 -0.156119 0 0 4.251334 -0.156119 0 0 4.545641 -2.555779 0 0 5.09845 2.206249 0 0 6.203028 -3.764562 0 0 7.163488 0.548927 0 0 7.361086 -0.334666 0 0 9.118033 -0.301967 0 0 9.682836 -2.701811 0 0 11.053337 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="17" owner="analysis">1.284666 0 0 0 1.486666 0.366065 0 0 2.217999 0.366065 0 0 2.703971 1.965612 0 0 3.786664 0.366066 0 0 5.768021 0.366065 0 0 5.970024 -0.517997 0 0 7.151373 -0.517997 0 0 7.353375 0.224351 0 0 7.568045 0.224351 0 0 7.815823 1.824342 0 0 7.862445 1.791272 0 0 8.07941 2.514317 0 0 8.736706 0.224351 0 0 9.684691 0.224351 0 0 10.186684 0 0 0 11.053337 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="13" owner="analysis">2.217999 0 0 0 2.702292 0.581633 0 0 3.553331 0 0 0 7.16804 0 0 0 7.473845 0.508009 0 0 7.596686 0.444818 0 0 7.778132 0.64521 0 0 7.915067 0.510321 0 0 8.070661 0.609016 0 0 8.586708 0 0 0 9.268031 0 0 0 9.6834 0.514103 0 0 10.403347 0 0 0</curve>
        <curve name="Head Pitch" num_keys="12" owner="analysis">2.551332 0 0 0 2.915136 1.599996 0 0 3.636664 0 0 0 4.251334 0 0 0 4.545641 2.399659 0 0 5.09845 -2.362369 0 0 6.203028 3.99797 0 0 7.486711 -0.500878 0 0 9.118033 -0.500878 0 0 9.72645 1.899386 0 0 10.787012 0 0 0 11.053337 0 0 0</curve>
        <curve name="Head Roll" num_keys="10" owner="analysis">6.701367 0 0 0 7.477973 -2.645246 0 0 8.047881 -1.129118 0 0 8.334329 -2.64559 0 0 9.003368 -1.04596 0 0 9.684691 -1.04596 0 0 10.186684 0 0 0 10.551345 0 0 0 10.667145 -0.132695 0 0 11.053337 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">2.217999 0 0 0 2.703971 -1.599547 0 0 3.786664 0 0 0 7.568045 0 0 0 7.815823 -1.599991 0 0 7.862445 -1.566922 0 0 8.07941 -2.289966 0 0 8.736706 0 0 0</curve>
        <curve name="Squint" num_keys="9" owner="analysis">2.501332 0 0 0 2.91435 0.438702 0 0 3.619998 0 0 0 4.318002 0 0 0 4.544592 0.481798 0 0 4.92001 0 0 0 5.834689 0 0 0 6.202301 0.307578 0 0 6.836702 0 0 0</curve>
    </curves>
</bml>
