<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.28" />Well
            <sync id="T1" time="0.63" />
            <sync id="T2" time="1.01" />I'll
            <sync id="T3" time="1.16" />
            <sync id="T4" time="1.16" />hopefully
            <sync id="T5" time="1.63" />
            <sync id="T6" time="1.63" />be
            <sync id="T7" time="1.74" />
            <sync id="T8" time="1.74" />giving
            <sync id="T9" time="2" />
            <sync id="T10" time="2" />you
            <sync id="T11" time="2.22" />
            <sync id="T12" time="2.22" />a
            <sync id="T13" time="2.26" />
            <sync id="T14" time="2.26" />call
            <sync id="T15" time="2.66" />
            <sync id="T16" time="2.66" />soon
            <sync id="T17" time="3.21" />
            <sync id="T18" time="3.36" />Thank
            <sync id="T19" time="3.62" />
            <sync id="T20" time="3.62" />you
            <sync id="T21" time="3.77" />
            <sync id="T22" time="3.77" />so
            <sync id="T23" time="4.09" />
            <sync id="T24" time="4.09" />much
            <sync id="T25" time="4.35" />
            <sync id="T26" time="4.35" />for
            <sync id="T27" time="4.48" />
            <sync id="T28" time="4.48" />coming
            <sync id="T29" time="4.89" />
            <sync id="T30" time="4.89" />in
            <sync id="T31" time="5.16" />
            <sync id="T32" time="5.26" />It
            <sync id="T33" time="5.37" />
            <sync id="T34" time="5.37" />was
            <sync id="T35" time="5.55" />
            <sync id="T36" time="5.55" />a
            <sync id="T37" time="5.6" />
            <sync id="T38" time="5.6" />pleasure
            <sync id="T39" time="6.03" />
            <sync id="T40" time="6.03" />speaking
            <sync id="T41" time="6.48" />
            <sync id="T42" time="6.48" />with
            <sync id="T43" time="6.61" />
            <sync id="T44" time="6.61" />you
            <sync id="T45" time="6.86" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Kevin_Softtouch_12" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.28" end="0.28" />
    <lips viseme="W" articulation="1.0" start="0.28" ready="0.28" relax="0.34" end="0.34" />
    <lips viseme="Eh" articulation="1.0" start="0.34" ready="0.34" relax="0.45" end="0.45" />
    <lips viseme="L" articulation="1.0" start="0.45" ready="0.45" relax="0.63" end="0.63" />
    <lips viseme="_" articulation="1.0" start="0.63" ready="0.63" relax="1.01" end="1.01" />
    <lips viseme="Ah" articulation="1.0" start="1.01" ready="1.01" relax="1.065" end="1.065" />
    <lips viseme="Ih" articulation="1.0" start="1.065" ready="1.065" relax="1.12" end="1.12" />
    <lips viseme="L" articulation="1.0" start="1.12" ready="1.12" relax="1.16" end="1.16" />
    <lips viseme="H" articulation="1.0" start="1.16" ready="1.16" relax="1.28" end="1.28" />
    <lips viseme="Ow" articulation="1.0" start="1.28" ready="1.28" relax="1.36" end="1.36" />
    <lips viseme="BMP" articulation="1.0" start="1.36" ready="1.36" relax="1.38" end="1.38" />
    <lips viseme="F" articulation="1.0" start="1.38" ready="1.38" relax="1.5" end="1.5" />
    <lips viseme="L" articulation="1.0" start="1.5" ready="1.5" relax="1.57" end="1.57" />
    <lips viseme="Ih" articulation="1.0" start="1.57" ready="1.57" relax="1.63" end="1.63" />
    <lips viseme="BMP" articulation="1.0" start="1.63" ready="1.63" relax="1.68" end="1.68" />
    <lips viseme="Ih" articulation="1.0" start="1.68" ready="1.68" relax="1.74" end="1.74" />
    <lips viseme="Kg" articulation="1.0" start="1.74" ready="1.74" relax="1.8" end="1.8" />
    <lips viseme="Ih" articulation="1.0" start="1.8" ready="1.8" relax="1.83" end="1.83" />
    <lips viseme="F" articulation="1.0" start="1.83" ready="1.83" relax="1.89" end="1.89" />
    <lips viseme="Ih" articulation="1.0" start="1.89" ready="1.89" relax="1.94" end="1.94" />
    <lips viseme="D" articulation="1.0" start="1.94" ready="1.94" relax="2" end="2" />
    <lips viseme="Sh" articulation="1.0" start="2" ready="2" relax="2.1" end="2.1" />
    <lips viseme="W" articulation="1.0" start="2.1" ready="2.1" relax="2.22" end="2.22" />
    <lips viseme="Ah" articulation="1.0" start="2.22" ready="2.22" relax="2.26" end="2.26" />
    <lips viseme="Kg" articulation="1.0" start="2.26" ready="2.26" relax="2.43" end="2.43" />
    <lips viseme="Aa" articulation="1.0" start="2.43" ready="2.43" relax="2.61" end="2.61" />
    <lips viseme="L" articulation="1.0" start="2.61" ready="2.61" relax="2.66" end="2.66" />
    <lips viseme="Z" articulation="1.0" start="2.66" ready="2.66" relax="2.84" end="2.84" />
    <lips viseme="W" articulation="1.0" start="2.84" ready="2.84" relax="2.96" end="2.96" />
    <lips viseme="D" articulation="1.0" start="2.96" ready="2.96" relax="3.21" end="3.21" />
    <lips viseme="_" articulation="1.0" start="3.21" ready="3.21" relax="3.36" end="3.36" />
    <lips viseme="Th" articulation="1.0" start="3.36" ready="3.36" relax="3.39" end="3.39" />
    <lips viseme="Ah" articulation="1.0" start="3.39" ready="3.39" relax="3.51" end="3.51" />
    <lips viseme="D" articulation="1.0" start="3.51" ready="3.51" relax="3.55" end="3.55" />
    <lips viseme="Kg" articulation="1.0" start="3.55" ready="3.55" relax="3.62" end="3.62" />
    <lips viseme="Sh" articulation="1.0" start="3.62" ready="3.62" relax="3.68" end="3.68" />
    <lips viseme="W" articulation="1.0" start="3.68" ready="3.68" relax="3.77" end="3.77" />
    <lips viseme="Z" articulation="1.0" start="3.77" ready="3.77" relax="3.95" end="3.95" />
    <lips viseme="Ow" articulation="1.0" start="3.95" ready="3.95" relax="4.09" end="4.09" />
    <lips viseme="BMP" articulation="1.0" start="4.09" ready="4.09" relax="4.2" end="4.2" />
    <lips viseme="Ah" articulation="1.0" start="4.2" ready="4.2" relax="4.29" end="4.29" />
    <lips viseme="Sh" articulation="1.0" start="4.29" ready="4.29" relax="4.35" end="4.35" />
    <lips viseme="F" articulation="1.0" start="4.35" ready="4.35" relax="4.42" end="4.42" />
    <lips viseme="Er" articulation="1.0" start="4.42" ready="4.42" relax="4.48" end="4.48" />
    <lips viseme="Kg" articulation="1.0" start="4.48" ready="4.48" relax="4.6" end="4.6" />
    <lips viseme="Ah" articulation="1.0" start="4.6" ready="4.6" relax="4.66" end="4.66" />
    <lips viseme="BMP" articulation="1.0" start="4.66" ready="4.66" relax="4.71" end="4.71" />
    <lips viseme="Ih" articulation="1.0" start="4.71" ready="4.71" relax="4.76" end="4.76" />
    <lips viseme="D" articulation="1.0" start="4.76" ready="4.76" relax="4.89" end="4.89" />
    <lips viseme="Ih" articulation="1.0" start="4.89" ready="4.89" relax="5" end="5" />
    <lips viseme="D" articulation="1.0" start="5" ready="5" relax="5.16" end="5.16" />
    <lips viseme="_" articulation="1.0" start="5.16" ready="5.16" relax="5.26" end="5.26" />
    <lips viseme="Ih" articulation="1.0" start="5.26" ready="5.26" relax="5.36" end="5.36" />
    <lips viseme="D" articulation="1.0" start="5.36" ready="5.36" relax="5.37" end="5.37" />
    <lips viseme="W" articulation="1.0" start="5.37" ready="5.37" relax="5.43" end="5.43" />
    <lips viseme="Ah" articulation="1.0" start="5.43" ready="5.43" relax="5.48" end="5.48" />
    <lips viseme="Z" articulation="1.0" start="5.48" ready="5.48" relax="5.55" end="5.55" />
    <lips viseme="Ah" articulation="1.0" start="5.55" ready="5.55" relax="5.6" end="5.6" />
    <lips viseme="BMP" articulation="1.0" start="5.6" ready="5.6" relax="5.75" end="5.75" />
    <lips viseme="L" articulation="1.0" start="5.75" ready="5.75" relax="5.8" end="5.8" />
    <lips viseme="Eh" articulation="1.0" start="5.8" ready="5.8" relax="5.87" end="5.87" />
    <lips viseme="Sh" articulation="1.0" start="5.87" ready="5.87" relax="5.98" end="5.98" />
    <lips viseme="Er" articulation="1.0" start="5.98" ready="5.98" relax="6.03" end="6.03" />
    <lips viseme="Z" articulation="1.0" start="6.03" ready="6.03" relax="6.15" end="6.15" />
    <lips viseme="BMP" articulation="1.0" start="6.15" ready="6.15" relax="6.19" end="6.19" />
    <lips viseme="Ih" articulation="1.0" start="6.19" ready="6.19" relax="6.27" end="6.27" />
    <lips viseme="Kg" articulation="1.0" start="6.27" ready="6.27" relax="6.34" end="6.34" />
    <lips viseme="Ih" articulation="1.0" start="6.34" ready="6.34" relax="6.38" end="6.38" />
    <lips viseme="D" articulation="1.0" start="6.38" ready="6.38" relax="6.48" end="6.48" />
    <lips viseme="W" articulation="1.0" start="6.48" ready="6.48" relax="6.5" end="6.5" />
    <lips viseme="Ih" articulation="1.0" start="6.5" ready="6.5" relax="6.55" end="6.55" />
    <lips viseme="Th" articulation="1.0" start="6.55" ready="6.55" relax="6.61" end="6.61" />
    <lips viseme="Sh" articulation="1.0" start="6.61" ready="6.61" relax="6.72" end="6.72" />
    <lips viseme="W" articulation="1.0" start="6.72" ready="6.72" relax="6.86" end="6.86" />
    <lips viseme="_" articulation="1.0" start="6.86" ready="6.86" relax="7.151375" end="7.151375" />
    <curves>
        <curve name="open" num_keys="61" owner="analysis">0.244 0 0 0 0.303334 0.403825 6.806038 2.463618 0.362667 0.55 0 0 0.427334 0.55 0 0 0.71316 0.283468 0 0 0.96711 0.499078 0 0 1.044764 0.200007 0 0 1.185452 0.219496 0 0 1.253333 0.202049 -0.257028 -4.735529 1.296 0 0 0 1.327333 0 0 0 1.529268 0.042825 0 0 1.570757 0 0 0 1.653977 0.185354 0 0 1.774618 0.003128 0 0 1.853332 0.428646 5.405874 1.746959 1.888387 0.489886 0 0 1.962666 0.4 0 0 2.077332 0.4 0 0 2.169999 0.492592 0.999192 0.253322 2.395636 0.549751 0 0 2.63004 0.151003 0 0 2.753332 0.341266 1.543199 0.93194 2.836665 0.418928 0.93194 1.414449 2.929332 0.55 0 0 3.193998 0.55 0 0 3.31217 0.504348 0 0 3.331295 0.507192 0 0 3.356323 0.494047 0 0 3.385086 0.501847 0 0 3.595998 0.4 0 0 3.643997 0.4 0 0 3.74355 0.151005 0 0 3.91493 0.4 0 0 4.030858 0.003292 0 0 4.165247 0.5 0 0 4.246001 0 0 0 4.294002 0 0 0 4.39446 0.398397 0 0 4.570005 0.121985 -1.574597 -3.73298 4.602155 0.001969 0 0 4.67934 0.55 0 0 4.727341 0.55 0 0 4.858861 0.50038 0 0 4.97567 0.55 0 0 5.236681 0.498938 -0.195632 -1.002521 5.335103 0.400267 0 0 5.400083 0.499155 0 0 5.54284 0.000828 0 0 5.763262 0.5 0 0 5.843028 0.00325 0 0 5.951487 0.399317 0 0 6.020024 0.109255 -4.232156 -1.65706 6.085731 0.000376 0 0 6.220027 0.351902 2.617542 2.10711 6.286695 0.492378 2.10711 0.527023 6.396029 0.55 0 0 6.494031 0.55 0 0 6.586888 0.015671 0 0 6.694975 0.399068 0 0 7.146039 0 0 0</curve>
        <curve name="W" num_keys="26" owner="analysis">-0.156 0 0 0 0.243736 0.84723 0 0 0.346 0 0 0 1.027333 0 0 0 1.244359 0.271959 0 0 1.296 0 0 0 1.977332 0 0 0 2.071419 0.55 0 0 2.195999 0 0 0 2.627332 0 0 0 2.807143 0.547791 0 0 2.929332 0 0 0 3.593997 0 0 0 3.653333 0.547796 0 0 3.74355 0.002211 0 0 3.91634 0.55 0 0 4.029331 0 0 0 5.227347 0 0 0 5.335103 0.548529 0 0 5.396016 0 0 0 6.310695 0 0 0 6.445561 0.189865 0 0 6.511697 0 0 0 6.570032 0.435134 7.459302 0.980241 6.687173 0.549961 0 0 7.146039 0 0 0</curve>
        <curve name="ShCh" num_keys="18" owner="analysis">1.827332 0 0 0 1.967465 0.5 0 0 2.062666 0 0 0 3.310664 0 0 0 3.580036 0.499786 0 0 3.645998 0 0 0 4.177333 0 0 0 4.238595 0.844404 0 0 4.305546 0.002009 0 0 4.393942 0.497996 0 0 4.596005 0 0 0 5.760688 0 0 0 5.844176 0.844474 0 0 5.970024 0.426739 -3.319372 -7.192109 6.029358 0 0 0 6.510698 0 0 0 6.584593 0.278822 0 0 6.696033 0 0 0</curve>
        <curve name="PBM" num_keys="18" owner="analysis">1.027333 0 0 0 1.295233 0.9 0 0 1.340878 0.25585 0 0 1.403333 0.499905 3.907738 2.510302 1.562714 0.9 0 0 1.662666 0 0 0 3.92733 0 0 0 4.031641 0.894075 0 0 4.162666 0 0 0 4.294002 0 0 0 4.595195 0.896473 0 0 4.696007 0 0 0 5.394016 0 0 0 5.54284 0.89851 0 0 5.762688 0 0 0 5.96069 0 0 0 6.088207 0.89819 0 0 6.196027 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">1.294 0 0 0 1.343492 0.748202 0 0 1.562203 0 0 0 1.619999 0.251082 4.344228 3.216612 1.774109 0.746791 0 0 1.879332 0 0 0 4.244001 0 0 0 4.303333 0.746987 0 0 4.396003 0 0 0</curve>
        <curve name="wide" num_keys="51" owner="analysis">0.244 0 0 0 0.31302 0.443035 0 0 0.412667 0 0 0 0.577334 0 0 0 0.986667 0.608103 1.485595 3.557864 1.04057 0.799885 0 0 1.279333 0 0 0 1.327333 0 0 0 1.529268 0.171301 0 0 1.570757 0 0 0 1.653977 0.741417 0 0 1.778842 0.009641 0 0 1.861349 0.480484 0 0 1.962666 0 0 0 2.077332 0 0 0 2.193087 0.598636 0 0 2.401503 0.000312 0 0 2.628905 0.497994 0 0 2.812665 0 0 0 2.927331 0 0 0 3.019998 0.196514 2.120658 1.18493 3.333888 0.568451 0 0 3.595998 0 0 0 3.643997 0 0 0 3.74355 0.49799 0 0 3.912664 0 0 0 4.027331 0 0 0 4.165247 0.6 0 0 4.246001 0 0 0 4.394003 0 0 0 4.562334 0.128573 0 0 4.602029 0.002362 0 0 4.677907 0.445044 0 0 4.736417 0.004582 0 0 4.858861 0.59544 0 0 4.97567 0 0 0 5.224996 0.597413 0 0 5.335103 0.001605 0 0 5.406647 0.598986 0 0 5.54284 0.000994 0 0 5.763262 0.6 0 0 5.846022 0 0 0 5.944024 0 0 0 6.004732 0.315375 0 0 6.084974 0.001252 0 0 6.153359 0.640365 9.345725 1.782147 6.197547 0.719115 0 0 6.312695 0.6 0 0 6.344029 0.6 0 0 6.47003 0.256361 -2.727263 -6.008363 6.512698 0 0 0</curve>
        <curve name="tBack" num_keys="46" owner="analysis">0.244 0 0 0 0.31302 0.295357 0 0 0.412667 0 0 0 0.577334 0 0 0 0.965331 0.399262 0 0 1.029333 0 0 0 1.643999 0 0 0 1.709662 0.574145 0 0 1.783352 0.006428 0 0 1.857502 0.320323 0 0 1.912666 0 0 0 2.077332 0 0 0 2.186666 0.399091 3.650221 5.593825 2.227655 0.628379 0 0 2.303332 0.235942 -5.185697 -2.546137 2.395999 0 0 0 3.327331 0 0 0 3.370001 0.091498 0 0 3.46635 0.001837 0 0 3.52374 0.368264 0 0 3.595998 0 0 0 4.027331 0 0 0 4.165247 0.4 0 0 4.246001 0 0 0 4.394003 0 0 0 4.458635 0.584138 0 0 4.602465 0.001575 0 0 4.677907 0.296696 0 0 4.736417 0.003055 0 0 4.858861 0.39696 0 0 4.97567 0 0 0 5.223404 0.398275 0 0 5.328728 0 0 0 5.399179 0.29851 0 0 5.460114 0.00019 0 0 5.51391 0.028574 0 0 5.546018 0 0 0 5.660686 0 0 0 5.766427 0.4 0 0 5.846022 0 0 0 6.127359 0 0 0 6.240176 0.797876 0 0 6.353362 0.027063 -6.810116 -1.087971 6.378237 0 0 0 6.466308 0.138535 0 0 6.512698 0 0 0</curve>
        <curve name="tRoof" num_keys="55" owner="analysis">0.277333 0 0 0 0.426797 0.8 0 0 0.862667 0 0 0 0.977333 0 0 0 1.085621 0.525214 0 0 1.146 0 0 0 1.327333 0 0 0 1.467322 0.8 0 0 1.573543 0 0 0 1.649861 0.18467 0 0 1.729332 0 0 0 1.827332 0 0 0 1.916904 0.758496 0 0 1.953332 0.482917 -7.565084 -4.416917 2.062666 0 0 0 2.393999 0 0 0 2.579332 0.8 0 0 2.610665 0.8 0 0 2.669998 0.27156 -8.906301 -2.033896 2.802902 0.001248 0 0 2.93962 0.799341 0 0 3.313922 0.004533 0 0 3.478375 0.791928 0 0 3.552967 0.308778 0 0 3.584885 0.398978 0 0 3.653333 0.001603 0 0 3.74355 0.398392 0 0 3.912664 0 0 0 4.177333 0 0 0 4.238595 0.397366 0 0 4.302373 0.002009 0 0 4.390128 0.497996 0 0 4.479337 0 0 0 4.644006 0 0 0 4.732962 0.79389 0 0 4.858861 0.00608 0 0 4.97567 0.8 0 0 5.224771 0.00345 0 0 5.297264 0.341876 0 0 5.346015 0 0 0 5.377349 0 0 0 5.451024 0.398326 0 0 5.542036 0.000537 0 0 5.7131 0.655995 0 0 5.774144 0 0 0 5.836689 0.3974 6.353885 0.887421 5.970431 0.516086 0 0 6.089833 0.001002 0 0 6.160506 0.153168 0 0 6.246728 0 0 0 6.351856 0.686783 0 0 6.462697 0 0 0 6.510698 0 0 0 6.584593 0.371763 0 0 6.696033 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">2.927331 0 0 0 3.321938 0.89834 0 0 3.445998 0 0 0 6.39403 0 0 0 6.515929 0.899999 0 0 6.579365 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">2.767998 0 0 0 2.895958 0.994973 0 0 2.986665 0 0 0 6.801368 0 0 0 6.930203 0.993446 0 0 7.020038 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="11" owner="analysis">0.934667 0 0 0 1.283892 -4.683024 0 0 1.892433 -3.51872 0 0 2.25403 -4.095696 0 0 3.827755 -0.695046 0 0 4.482764 -3.975368 0 0 5.119442 -2.334862 0 0 5.393643 -3.113524 0 0 6.201305 1.716206 0 0 7.086705 0 0 0 7.653379 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="7" owner="analysis">0.934667 0 0 0 1.284666 0 0 0 2.153332 0.307172 0 0 5.518018 0.307172 0 0 5.803959 1.905826 0 0 6.6867 0 0 0 7.653379 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">4.101332 0 0 0 4.602294 0.585946 0 0 5.470017 0 0 0</curve>
        <curve name="Head Pitch" num_keys="10" owner="analysis">0.951333 0 0 0 1.283892 3.999244 0 0 1.892432 2.834939 0 0 2.254031 3.411916 0 0 3.827755 0 0 0 4.482764 3.291588 0 0 5.119442 1.651081 0 0 5.393643 2.429744 0 0 6.195649 -2.399854 0 0 7.086705 0 0 0</curve>
        <curve name="Head Roll" num_keys="9" owner="analysis">0.584667 0 0 0 2.140187 -2.822168 0 0 2.276376 -2.733549 0 0 2.706231 -2.793011 0 0 3.396645 -1.222734 0 0 4.936677 -2.822702 0 0 6.184693 -2.822702 0 0 6.6867 0 0 0 7.653379 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">1.284666 0 0 0 2.153332 -0.290789 0 0 5.518018 -0.290789 0 0 5.803959 -1.889444 0 0 6.6867 0 0 0 7.653379 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">1.884666 0 0 0 2.4334 0.439685 0 0 3.369998 0 0 0</curve>
    </curves>
</bml>
