<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.23" />Okay
            <sync id="T1" time="0.44" />
            <sync id="T2" time="0.44" />then
            <sync id="T3" time="0.85" />
            <sync id="T4" time="1.16" />You'll
            <sync id="T5" time="1.45" />
            <sync id="T6" time="1.45" />be
            <sync id="T7" time="1.57" />
            <sync id="T8" time="1.57" />hearing
            <sync id="T9" time="1.82" />
            <sync id="T10" time="1.82" />from
            <sync id="T11" time="1.99" />
            <sync id="T12" time="1.99" />me
            <sync id="T13" time="2.35" />
            <sync id="T14" time="2.54" />if
            <sync id="T15" time="2.77" />
            <sync id="T16" time="2.9" />you
            <sync id="T17" time="3" />
            <sync id="T18" time="3" />get
            <sync id="T19" time="3.14" />
            <sync id="T20" time="3.14" />the
            <sync id="T21" time="3.24" />
            <sync id="T22" time="3.24" />job
            <sync id="T23" time="3.69" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Hostile_11" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.23" end="0.23" />
    <lips viseme="Kg" articulation="1.0" start="0.23" ready="0.23" relax="0.35" end="0.35" />
    <lips viseme="Eh" articulation="1.0" start="0.35" ready="0.35" relax="0.44" end="0.44" />
    <lips viseme="Th" articulation="1.0" start="0.44" ready="0.44" relax="0.51" end="0.51" />
    <lips viseme="Eh" articulation="1.0" start="0.51" ready="0.51" relax="0.64" end="0.64" />
    <lips viseme="D" articulation="1.0" start="0.64" ready="0.64" relax="0.85" end="0.85" />
    <lips viseme="_" articulation="1.0" start="0.85" ready="0.85" relax="1.16" end="1.16" />
    <lips viseme="Sh" articulation="1.0" start="1.16" ready="1.16" relax="1.33" end="1.33" />
    <lips viseme="Ah" articulation="1.0" start="1.33" ready="1.33" relax="1.39" end="1.39" />
    <lips viseme="L" articulation="1.0" start="1.39" ready="1.39" relax="1.45" end="1.45" />
    <lips viseme="BMP" articulation="1.0" start="1.45" ready="1.45" relax="1.5" end="1.5" />
    <lips viseme="Ih" articulation="1.0" start="1.5" ready="1.5" relax="1.57" end="1.57" />
    <lips viseme="H" articulation="1.0" start="1.57" ready="1.57" relax="1.61" end="1.61" />
    <lips viseme="Ih" articulation="1.0" start="1.61" ready="1.61" relax="1.65" end="1.65" />
    <lips viseme="R" articulation="1.0" start="1.65" ready="1.65" relax="1.7" end="1.7" />
    <lips viseme="Ih" articulation="1.0" start="1.7" ready="1.7" relax="1.73" end="1.73" />
    <lips viseme="D" articulation="1.0" start="1.73" ready="1.73" relax="1.82" end="1.82" />
    <lips viseme="F" articulation="1.0" start="1.82" ready="1.82" relax="1.9" end="1.9" />
    <lips viseme="R" articulation="1.0" start="1.9" ready="1.9" relax="1.92" end="1.92" />
    <lips viseme="Ah" articulation="1.0" start="1.92" ready="1.92" relax="1.95" end="1.95" />
    <lips viseme="BMP" articulation="1.0" start="1.95" ready="1.95" relax="1.99" end="1.99" />
    <lips viseme="BMP" articulation="1.0" start="1.99" ready="1.99" relax="2.04" end="2.04" />
    <lips viseme="Ih" articulation="1.0" start="2.04" ready="2.04" relax="2.35" end="2.35" />
    <lips viseme="_" articulation="1.0" start="2.35" ready="2.35" relax="2.54" end="2.54" />
    <lips viseme="Ih" articulation="1.0" start="2.54" ready="2.54" relax="2.69" end="2.69" />
    <lips viseme="F" articulation="1.0" start="2.69" ready="2.69" relax="2.77" end="2.77" />
    <lips viseme="_" articulation="1.0" start="2.77" ready="2.77" relax="2.9" end="2.9" />
    <lips viseme="Sh" articulation="1.0" start="2.9" ready="2.9" relax="2.92" end="2.92" />
    <lips viseme="W" articulation="1.0" start="2.92" ready="2.92" relax="3" end="3" />
    <lips viseme="Kg" articulation="1.0" start="3" ready="3" relax="3.02" end="3.02" />
    <lips viseme="Eh" articulation="1.0" start="3.02" ready="3.02" relax="3.12" end="3.12" />
    <lips viseme="D" articulation="1.0" start="3.12" ready="3.12" relax="3.14" end="3.14" />
    <lips viseme="Th" articulation="1.0" start="3.14" ready="3.14" relax="3.2" end="3.2" />
    <lips viseme="Ah" articulation="1.0" start="3.2" ready="3.2" relax="3.24" end="3.24" />
    <lips viseme="Sh" articulation="1.0" start="3.24" ready="3.24" relax="3.29" end="3.29" />
    <lips viseme="Aa" articulation="1.0" start="3.29" ready="3.29" relax="3.58" end="3.58" />
    <lips viseme="BMP" articulation="1.0" start="3.58" ready="3.58" relax="3.69" end="3.69" />
    <lips viseme="_" articulation="1.0" start="3.69" ready="3.69" relax="4.216063" end="4.216063" />
    <curves>
        <curve name="open" num_keys="32" owner="analysis">-0.072667 0 0 0 0.336667 0.359018 0.87708 1.191075 0.42 0.458274 1.191075 1.645246 0.464614 0.531676 0 0 0.495089 0.502932 0 0 0.562667 0.55 0 0 0.610667 0.55 0 0 1.062666 0 0 0 1.127333 0 0 0 1.296655 0.497994 0 0 1.392311 0.002007 0 0 1.519999 0.322602 2.510771 5.329644 1.562666 0.55 0 0 1.593999 0.55 0 0 1.618817 0.432009 0 0 1.649506 0.531114 0 0 1.774835 0 0 0 1.8629 0.111111 0 0 1.89589 0.006858 0 0 2.003332 0.198216 1.78103 0.478232 2.186666 0.285892 0.478232 0.687423 2.4979 0.499841 0 0 2.640919 0.00097 0 0 2.719998 0.202592 2.5496 1.095031 2.919998 0.421598 1.095031 1.069795 2.99298 0.499674 0 0 3.119998 0.434821 -0.510577 -5.957157 3.187316 0.033798 0 0 3.267902 0.547623 0 0 3.518718 0 0 0 3.667867 0.225781 0 0 4.112666 0 0 0</curve>
        <curve name="W" num_keys="12" owner="analysis">0.727333 0 0 0 1.125074 0.499078 0 0 1.296 0 0 0 1.493999 0 0 0 1.615461 0.49885 0 0 1.679332 0 0 0 1.777332 0 0 0 1.8629 0.152778 0 0 1.895999 0 0 0 2.743998 0 0 0 2.886667 0.549196 0 0 2.995998 0 0 0</curve>
        <curve name="ShCh" num_keys="6" owner="analysis">0.727333 0 0 0 1.125074 0.299447 0 0 1.296 0 0 0 3.060665 0 0 0 3.185493 0.783589 0 0 3.262665 0 0 0</curve>
        <curve name="PBM" num_keys="9" owner="analysis">1.294 0 0 0 1.389629 0.896387 0 0 1.479333 0 0 0 1.727332 0 0 0 1.886466 0.899128 0 0 2.012666 0 0 0 3.260664 0 0 0 3.523414 0.9 0 0 3.929331 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">1.643999 0 0 0 1.7697 0.75 0 0 1.879332 0 0 0 2.510665 0 0 0 2.642216 0.748545 0 0 2.829332 0 0 0</curve>
        <curve name="wide" num_keys="22" owner="analysis">-0.072667 0 0 0 0.312553 0.25 0 0 0.405269 0.003912 0 0 0.484691 0.491779 0 0 0.612667 0 0 0 1.127333 0 0 0 1.296655 0.597592 0 0 1.388036 0.002409 0 0 1.480819 0.757398 0 0 1.586666 0.359485 -3.759324 -8.926165 1.617635 0.083051 0 0 1.673076 0.502044 0 0 1.762666 0 0 0 1.893999 0 0 0 2.025505 0.799763 0 0 2.519999 0.589898 -0.424404 -4.681734 2.645998 0 0 0 2.893998 0 0 0 2.991075 0.598042 0 0 3.11124 0.005353 0 0 3.165091 0.091307 0 0 3.195998 0 0 0</curve>
        <curve name="tBack" num_keys="24" owner="analysis">-0.206 0 0 0 0.195226 0.798182 0 0 0.312667 0 0 0 0.410667 0 0 0 0.484691 0.327853 0 0 0.612667 0 0 0 1.127333 0 0 0 1.296478 0.398224 0 0 1.379333 0 0 0 1.460666 0 0 0 1.539653 0.398043 0 0 1.619689 0 0 0 1.669616 0.186384 0 0 1.712666 0 0 0 2.010666 0 0 0 2.499372 0.399788 0 0 2.645998 0 0 0 2.760665 0 0 0 2.869998 0.196563 1.797836 2.752316 2.966065 0.460971 0 0 3.079331 0 0 0 3.110665 0 0 0 3.165091 0.060871 0 0 3.195998 0 0 0</curve>
        <curve name="tRoof" num_keys="27" owner="analysis">0.194 0 0 0 0.3178 0.2 0 0 0.412667 0 0 0 0.460667 0 0 0 0.61691 0.798832 0 0 0.786667 0.548715 -1.473385 -1.013897 0.992977 0.339538 0 0 1.125074 0.399262 0 0 1.297746 0.00107 0 0 1.354549 0.115884 0 0 1.393298 0.004116 0 0 1.468989 0.185714 0 0 1.545999 0 0 0 1.610666 0 0 0 1.699069 0.597562 0 0 1.762666 0 0 0 1.893999 0 0 0 2.020388 0.199763 0 0 2.512665 0 0 0 2.643998 0 0 0 2.862295 0.133658 0 0 2.912665 0 0 0 2.977331 0 0 0 3.056846 0.41458 0 0 3.106821 0.094938 0 0 3.185493 0.368748 0 0 3.262665 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">0.327334 0 0 0 0.409999 0.885918 0 0 0.496 0 0 0 2.993998 0 0 0 3.106848 0.891819 0 0 3.195998 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="13" owner="analysis">0.768 0 0 0 1.161363 1.571411 0 0 1.234033 1.542021 0 0 1.323553 1.622856 0 0 2.453332 -0.853257 0 0 2.484665 -0.853257 0 0 2.686665 -1.013223 0 0 2.801332 -1.013223 0 0 2.930585 -1.158113 0 0 2.96228 -1.153931 0 0 3.295017 -2.508927 0 0 4.240109 0 0 0 4.720007 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="8" owner="analysis">0.934667 0 0 0 1.650547 -1.323295 0 0 2.432219 -0.986609 0 0 2.489062 -0.990318 0 0 2.684354 -0.851243 0 0 3.285821 -1.080421 0 0 3.786664 0 0 0 4.720007 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">0.918 0 0 0 1.333393 0.43813 0 0 2.053332 0 0 0 2.234665 0 0 0 2.544596 0.573993 0 0 3.069998 0 0 0</curve>
        <curve name="Head Pitch" num_keys="7" owner="analysis">0.768 0 0 0 1.323554 -2.30797 0 0 2.453332 0.168144 0 0 2.801332 0.168144 0 0 3.294704 2.567986 0 0 4.233536 0 0 0 4.720007 0 0 0</curve>
        <curve name="Head Roll" num_keys="7" owner="analysis">0.934667 0 0 0 1.429276 -0.243721 0 0 2.241375 0.825107 0 0 2.547145 -0.732278 0 0 3.231886 0.849241 0 0 3.786664 0 0 0 4.720007 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.934667 0 0 0 1.650547 1.423717 0 0 2.432219 1.087032 0 0 3.285758 1.170701 0 0 3.786664 0 0 0 4.218 0 0 0 4.289337 0.064725 0 0 4.720007 0 0 0</curve>
    </curves>
</bml>
