<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.2" />Thank
            <sync id="T1" time="0.37" />
            <sync id="T2" time="0.37" />you
            <sync id="T3" time="0.44" />
            <sync id="T4" time="0.44" />for
            <sync id="T5" time="0.57" />
            <sync id="T6" time="0.57" />coming
            <sync id="T7" time="0.96" />
            <sync id="T8" time="0.99" />in
            <sync id="T9" time="1.22" />
            <sync id="T10" time="1.56" />Why
            <sync id="T11" time="1.76" />
            <sync id="T12" time="1.76" />don't
            <sync id="T13" time="1.86" />
            <sync id="T14" time="1.86" />you
            <sync id="T15" time="1.99" />
            <sync id="T16" time="1.99" />start
            <sync id="T17" time="2.31" />
            <sync id="T18" time="2.31" />by
            <sync id="T19" time="2.41" />
            <sync id="T20" time="2.41" />telling
            <sync id="T21" time="2.7" />
            <sync id="T22" time="2.7" />me
            <sync id="T23" time="2.86" />
            <sync id="T24" time="2.86" />a
            <sync id="T25" time="2.93" />
            <sync id="T26" time="2.93" />little
            <sync id="T27" time="3.19" />
            <sync id="T28" time="3.19" />about
            <sync id="T29" time="3.44" />
            <sync id="T30" time="3.44" />yourself
            <sync id="T31" time="4.04" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Neutral_02" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.2" end="0.2" />
    <lips viseme="Th" articulation="1.0" start="0.2" ready="0.2" relax="0.22" end="0.22" />
    <lips viseme="Ah" articulation="1.0" start="0.22" ready="0.22" relax="0.28" end="0.28" />
    <lips viseme="D" articulation="1.0" start="0.28" ready="0.28" relax="0.31" end="0.31" />
    <lips viseme="Kg" articulation="1.0" start="0.31" ready="0.31" relax="0.37" end="0.37" />
    <lips viseme="Sh" articulation="1.0" start="0.37" ready="0.37" relax="0.4" end="0.4" />
    <lips viseme="Ah" articulation="1.0" start="0.4" ready="0.4" relax="0.44" end="0.44" />
    <lips viseme="F" articulation="1.0" start="0.44" ready="0.44" relax="0.51" end="0.51" />
    <lips viseme="Er" articulation="1.0" start="0.51" ready="0.51" relax="0.57" end="0.57" />
    <lips viseme="Kg" articulation="1.0" start="0.57" ready="0.57" relax="0.68" end="0.68" />
    <lips viseme="Ah" articulation="1.0" start="0.68" ready="0.68" relax="0.72" end="0.72" />
    <lips viseme="BMP" articulation="1.0" start="0.72" ready="0.72" relax="0.78" end="0.78" />
    <lips viseme="Ih" articulation="1.0" start="0.78" ready="0.78" relax="0.82" end="0.82" />
    <lips viseme="D" articulation="1.0" start="0.82" ready="0.82" relax="0.96" end="0.96" />
    <lips viseme="_" articulation="1.0" start="0.96" ready="0.96" relax="0.99" end="0.99" />
    <lips viseme="Ih" articulation="1.0" start="0.99" ready="0.99" relax="1.02" end="1.02" />
    <lips viseme="D" articulation="1.0" start="1.02" ready="1.02" relax="1.22" end="1.22" />
    <lips viseme="_" articulation="1.0" start="1.22" ready="1.22" relax="1.56" end="1.56" />
    <lips viseme="W" articulation="1.0" start="1.56" ready="1.56" relax="1.65" end="1.65" />
    <lips viseme="Ah" articulation="1.0" start="1.65" ready="1.65" relax="1.705" end="1.705" />
    <lips viseme="Ih" articulation="1.0" start="1.705" ready="1.705" relax="1.76" end="1.76" />
    <lips viseme="D" articulation="1.0" start="1.76" ready="1.76" relax="1.78" end="1.78" />
    <lips viseme="Ow" articulation="1.0" start="1.78" ready="1.78" relax="1.81" end="1.81" />
    <lips viseme="D" articulation="1.0" start="1.81" ready="1.81" relax="1.85" end="1.85" />
    <lips viseme="D" articulation="1.0" start="1.85" ready="1.85" relax="1.86" end="1.86" />
    <lips viseme="Sh" articulation="1.0" start="1.86" ready="1.86" relax="1.92" end="1.92" />
    <lips viseme="W" articulation="1.0" start="1.92" ready="1.92" relax="1.99" end="1.99" />
    <lips viseme="Z" articulation="1.0" start="1.99" ready="1.99" relax="2.07" end="2.07" />
    <lips viseme="D" articulation="1.0" start="2.07" ready="2.07" relax="2.1" end="2.1" />
    <lips viseme="Aa" articulation="1.0" start="2.1" ready="2.1" relax="2.21" end="2.21" />
    <lips viseme="R" articulation="1.0" start="2.21" ready="2.21" relax="2.3" end="2.3" />
    <lips viseme="D" articulation="1.0" start="2.3" ready="2.3" relax="2.31" end="2.31" />
    <lips viseme="BMP" articulation="1.0" start="2.31" ready="2.31" relax="2.33" end="2.33" />
    <lips viseme="Ah" articulation="1.0" start="2.33" ready="2.33" relax="2.37" end="2.37" />
    <lips viseme="Ih" articulation="1.0" start="2.37" ready="2.37" relax="2.41" end="2.41" />
    <lips viseme="D" articulation="1.0" start="2.41" ready="2.41" relax="2.51" end="2.51" />
    <lips viseme="Eh" articulation="1.0" start="2.51" ready="2.51" relax="2.55" end="2.55" />
    <lips viseme="L" articulation="1.0" start="2.55" ready="2.55" relax="2.62" end="2.62" />
    <lips viseme="Ih" articulation="1.0" start="2.62" ready="2.62" relax="2.67" end="2.67" />
    <lips viseme="D" articulation="1.0" start="2.67" ready="2.67" relax="2.7" end="2.7" />
    <lips viseme="BMP" articulation="1.0" start="2.7" ready="2.7" relax="2.75" end="2.75" />
    <lips viseme="Ih" articulation="1.0" start="2.75" ready="2.75" relax="2.86" end="2.86" />
    <lips viseme="Ah" articulation="1.0" start="2.86" ready="2.86" relax="2.93" end="2.93" />
    <lips viseme="L" articulation="1.0" start="2.93" ready="2.93" relax="3.01" end="3.01" />
    <lips viseme="Ih" articulation="1.0" start="3.01" ready="3.01" relax="3.06" end="3.06" />
    <lips viseme="D" articulation="1.0" start="3.06" ready="3.06" relax="3.08" end="3.08" />
    <lips viseme="Ah" articulation="1.0" start="3.08" ready="3.08" relax="3.12" end="3.12" />
    <lips viseme="L" articulation="1.0" start="3.12" ready="3.12" relax="3.19" end="3.19" />
    <lips viseme="Ah" articulation="1.0" start="3.19" ready="3.19" relax="3.24" end="3.24" />
    <lips viseme="BMP" articulation="1.0" start="3.24" ready="3.24" relax="3.3" end="3.3" />
    <lips viseme="Ah" articulation="1.0" start="3.3" ready="3.3" relax="3.365" end="3.365" />
    <lips viseme="W" articulation="1.0" start="3.365" ready="3.365" relax="3.43" end="3.43" />
    <lips viseme="D" articulation="1.0" start="3.43" ready="3.43" relax="3.44" end="3.44" />
    <lips viseme="Sh" articulation="1.0" start="3.44" ready="3.44" relax="3.52" end="3.52" />
    <lips viseme="Er" articulation="1.0" start="3.52" ready="3.52" relax="3.58" end="3.58" />
    <lips viseme="Z" articulation="1.0" start="3.58" ready="3.58" relax="3.69" end="3.69" />
    <lips viseme="Eh" articulation="1.0" start="3.69" ready="3.69" relax="3.77" end="3.77" />
    <lips viseme="L" articulation="1.0" start="3.77" ready="3.77" relax="3.89" end="3.89" />
    <lips viseme="F" articulation="1.0" start="3.89" ready="3.89" relax="4.04" end="4.04" />
    <lips viseme="_" articulation="1.0" start="4.04" ready="4.04" relax="4.28625" end="4.28625" />
    <curves>
        <curve name="open" num_keys="40" owner="analysis">-0.389333 0 0 0 0.167562 0.510588 0 0 0.336667 0.253919 -1.517804 -4.535203 0.391436 0.00553 0 0 0.485009 0.398394 0 0 0.655846 0.001605 0 0 0.746 0.55 0 0 1.010666 0.55 0 0 1.07 0.419355 -2.20188 -1.115308 1.445999 0 0 0 1.527333 0 0 0 1.618434 0.5 0 0 1.677349 0.206989 0 0 1.745999 0.4 0 0 1.893999 0.4 0 0 1.963215 0.227221 0 0 2.072969 0.55 0 0 2.186666 0.313289 -2.081961 -5.021399 2.248285 0.003874 0 0 2.308257 0.357485 0 0 2.356614 0.21289 0 0 2.419999 0.362843 2.365753 7.19833 2.445999 0.55 0 0 2.510665 0.55 0 0 2.642637 0.002551 0 0 2.703332 0.164887 2.674633 3.008102 2.803332 0.465697 3.008102 0.854125 2.901821 0.54982 0 0 2.948248 0.518724 0 0 2.962665 0.55 0 0 3.077331 0.55 0 0 3.182037 0.007819 0 0 3.273897 0.5 0 0 3.353331 0.339994 -2.014329 -5.825794 3.410159 0.008925 0 0 3.469998 0.337487 5.490807 1.890024 3.555878 0.499804 0 0 3.838959 0.000197 0 0 4.011553 0.2251 0 0 4.262668 0 0 0</curve>
        <curve name="W" num_keys="12" owner="analysis">1.127333 0 0 0 1.51902 0.848433 0 0 1.612666 0 0 0 1.677333 0 0 0 1.750697 0.547216 0 0 1.828799 0.018856 0 0 1.892209 0.545093 0 0 1.979332 0 0 0 3.277331 0 0 0 3.343483 0.549927 0 0 3.419998 0.478525 -0.933189 -6.296378 3.495998 0 0 0</curve>
        <curve name="ShCh" num_keys="15" owner="analysis">0.144 0 0 0 0.330636 0.249773 0 0 0.389375 0.000834 0 0 0.485009 0.497993 0 0 0.662667 0 0 0 1.743999 0 0 0 1.828799 0.482858 0 0 1.895999 0 0 0 2.077332 0 0 0 2.178046 0.383705 0 0 2.245999 0 0 0 3.327331 0 0 0 3.386664 0.230946 3.892341 2.75969 3.483791 0.498986 0 0 3.545998 0 0 0</curve>
        <curve name="PBM" num_keys="13" owner="analysis">0.394 0 0 0 0.453334 0.329192 5.548168 2.891567 0.650404 0.899033 0 0 0.762667 0 0 0 2.127332 0 0 0 2.247212 0.894076 0 0 2.312665 0 0 0 2.477332 0 0 0 2.635433 0.898746 0 0 2.729332 0 0 0 3.010665 0 0 0 3.176727 0.891202 0 0 3.262665 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">0.160667 0 0 0 0.382542 0.74033 0 0 0.479334 0 0 0 3.543998 0 0 0 3.84054 0.749705 0 0 4.162666 0 0 0</curve>
        <curve name="wide" num_keys="38" owner="analysis">-0.389333 0 0 0 0.176583 0.568115 0 0 0.3608 0.05031 0 0 0.361957 0.051111 0 0 0.396 0 0 0 0.660667 0 0 0 0.747463 0.368177 0 0 0.808653 0.016988 0 0 0.955904 0.25103 0 0 1.062666 0 0 0 1.527333 0 0 0 1.671242 0.795341 0 0 1.745999 0 0 0 1.893999 0 0 0 1.961956 0.399304 0 0 2.062666 0 0 0 2.243999 0 0 0 2.303332 0.736294 12.409448 2.675805 2.32714 0.8 0 0 2.353332 0.727091 -2.783648 -2.326149 2.486665 0.416939 -2.326149 -6.680911 2.532163 0.112973 0 0 2.584296 0.239258 0 0 2.638507 0.003061 0 0 2.703332 0.659549 10.127078 3.411596 2.738158 0.778361 0 0 2.836665 0.584717 -1.965774 -8.904704 2.902049 0.002489 0 0 2.990318 0.654913 0 0 3.109933 0.014921 0 0 3.148757 0.042236 0 0 3.180287 0.009383 0 0 3.267591 0.6 0 0 3.329331 0 0 0 3.493998 0 0 0 3.536664 0.524255 12.287227 3.224683 3.56008 0.599764 0 0 3.845997 0 0 0</curve>
        <curve name="tBack" num_keys="36" owner="analysis">0.077333 0 0 0 0.185338 0.086681 0 0 0.245283 0.008095 0 0 0.287015 0.230098 0 0 0.358546 0.030671 0 0 0.363355 0.034074 0 0 0.396 0 0 0 0.477334 0 0 0 0.543466 0.567206 0 0 0.660406 0.005103 0 0 0.748084 0.269332 0 0 0.814077 0.019061 0 0 0.959737 0.230181 0 0 1.129333 0 0 0 1.527333 0 0 0 1.618139 0.4 0 0 1.695999 0 0 0 2.243999 0 0 0 2.300329 0.197397 0 0 2.353013 0.005989 0 0 2.476736 0.334864 0 0 2.53086 0.192148 0 0 2.583883 0.355611 0 0 2.645998 0 0 0 2.710665 0 0 0 2.827391 0.392306 0 0 2.902049 0.001659 0 0 2.991585 0.449259 0 0 3.121156 0.0189 0 0 3.148288 0.028225 0 0 3.180287 0.006255 0 0 3.268964 0.4 0 0 3.345998 0 0 0 3.527331 0 0 0 3.656195 0.397126 0 0 3.745997 0 0 0</curve>
        <curve name="tRoof" num_keys="41" owner="analysis">0.094 0 0 0 0.247565 0.8 0 0 0.324693 0.240045 0 0 0.333721 0.263177 0 0 0.390066 0.000881 0 0 0.480131 0.492392 0 0 0.579334 0 0 0 0.694 0 0 0 0.793027 0.686474 0 0 0.904067 0.261427 0 0 0.994982 0.559337 0 0 1.445999 0 0 0 1.610666 0 0 0 1.701906 0.527318 0 0 1.746276 0.394698 0 0 1.793615 0.67153 0 0 1.892046 0.003418 0 0 1.979332 0.8 0 0 2.010666 0.8 0 0 2.062666 0 0 0 2.243999 0 0 0 2.269999 0.19946 7.671546 4.780766 2.347243 0.568747 0 0 2.451649 0.123344 0 0 2.519539 0.5416 0 0 2.595999 0 0 0 2.643998 0 0 0 2.722404 0.185714 0 0 2.821504 0.004327 0 0 2.902028 0.796721 0 0 2.986265 0.072514 0 0 3.091577 0.552947 0 0 3.179331 0 0 0 3.277331 0 0 0 3.37369 0.687303 0 0 3.403331 0.439986 -8.343697 -1.83544 3.419593 0.410139 0 0 3.513255 0.508197 0 0 3.653683 0.003386 0 0 3.741274 0.795943 0 0 3.845997 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">-0.222667 0 0 0 0.162194 0.77 0 0 0.246 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.284665 0 0 0 2.407961 0.999966 0 0 2.503332 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="11" owner="analysis">-0.065333 0 0 0 0.212104 2.389457 0 0 0.663342 -1.679438 0 0 1.021879 -0.232011 0 0 1.440136 -0.685569 0 0 1.649718 0.449265 0 0 2.119999 0.349615 0 0 2.984665 0.349615 0 0 3.303595 -3.647483 0 0 3.936664 0 0 0 4.770008 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="10" owner="analysis">0.218 0 0 0 1.186666 1.551803 0 0 1.451333 1.551803 0 0 1.653333 -0.121522 0 0 1.701333 -0.121522 0 0 1.926112 1.477387 0 0 2.403332 -0.121521 0 0 3.301331 -0.121521 0 0 3.803331 0 0 0 4.770008 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="11" owner="analysis">0.001333 0 0 0 0.223873 0.356536 0 0 0.312888 0.318074 0 0 0.476635 0.433846 0 0 0.903333 0 0 0 1.701333 0 0 0 2.076744 0.803502 0 0 2.469999 0 0 0 2.867998 0 0 0 3.083357 0.443566 0 0 3.453331 0 0 0</curve>
        <curve name="Head Pitch" num_keys="10" owner="analysis">-0.065333 0 0 0 0.212104 -2.389457 0 0 0.663342 1.679438 0 0 1.12 0 0 0 1.151333 0 0 0 2.119999 0.205997 0 0 2.984665 0.205997 0 0 3.302781 4.202347 0 0 3.936664 0 0 0 4.770008 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">0.218 0 0 0 1.17 0.142868 0 0 1.434666 0.142868 0 0 1.653984 1.740569 0 0 2.136666 0.142868 0 0 3.301331 0.142868 0 0 3.803331 0 0 0 4.770008 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.218 0 0 0 1.17 -0.578019 0 0 1.701333 -0.578019 0 0 1.926112 -2.176928 0 0 2.403332 -0.578019 0 0 3.301331 -0.578019 0 0 3.803331 0 0 0 4.786674 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">1.434666 0 0 0 1.652291 0.315592 0 0 2.019999 0 0 0 3.017998 0 0 0 3.302291 0.339629 0 0 3.786664 0 0 0</curve>
    </curves>
</bml>
