<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.04" />Okay
            <sync id="T1" time="0.45" />
            <sync id="T2" time="0.62" />I'm
            <sync id="T3" time="0.76" />
            <sync id="T4" time="0.76" />going
            <sync id="T5" time="0.87" />
            <sync id="T6" time="0.87" />to
            <sync id="T7" time="0.92" />
            <sync id="T8" time="0.92" />ask
            <sync id="T9" time="1.22" />
            <sync id="T10" time="1.22" />a
            <sync id="T11" time="1.27" />
            <sync id="T12" time="1.27" />couple
            <sync id="T13" time="1.57" />
            <sync id="T14" time="1.57" />of
            <sync id="T15" time="1.71" />
            <sync id="T16" time="1.71" />questions
            <sync id="T17" time="2.17" />
            <sync id="T18" time="2.17" />specific
            <sync id="T19" time="2.55" />
            <sync id="T20" time="2.55" />to
            <sync id="T21" time="2.69" />
            <sync id="T22" time="2.69" />the
            <sync id="T23" time="2.77" />
            <sync id="T24" time="2.77" />job
            <sync id="T25" time="3.15" />
            <sync id="T26" time="4.08" />Don't
            <sync id="T27" time="4.31" />
            <sync id="T28" time="4.31" />worry
            <sync id="T29" time="4.61" />
            <sync id="T30" time="4.61" />we'll
            <sync id="T31" time="4.86" />
            <sync id="T32" time="4.86" />train
            <sync id="T33" time="5.19" />
            <sync id="T34" time="5.19" />you
            <sync id="T35" time="5.55" />
            <sync id="T36" time="5.63" />but
            <sync id="T37" time="5.81" />
            <sync id="T38" time="5.81" />how
            <sync id="T39" time="6.05" />
            <sync id="T40" time="6.05" />do
            <sync id="T41" time="6.06" />
            <sync id="T42" time="6.06" />you
            <sync id="T43" time="6.21" />
            <sync id="T44" time="6.21" />feel
            <sync id="T45" time="6.47" />
            <sync id="T46" time="6.47" />about
            <sync id="T47" time="6.8" />
            <sync id="T48" time="6.8" />answering
            <sync id="T49" time="7.28" />
            <sync id="T50" time="7.28" />calls
            <sync id="T51" time="7.74" />
            <sync id="T52" time="7.74" />and
            <sync id="T53" time="8.08" />
            <sync id="T54" time="8.08" />interacting
            <sync id="T55" time="8.52" />
            <sync id="T56" time="8.52" />with
            <sync id="T57" time="8.67" />
            <sync id="T58" time="8.67" />people
            <sync id="T59" time="9" />
            <sync id="T60" time="9" />over
            <sync id="T61" time="9.179999" />
            <sync id="T62" time="9.179999" />the
            <sync id="T63" time="9.25" />
            <sync id="T64" time="9.25" />phone
            <sync id="T65" time="9.76" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Softtouch_07" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.04" end="0.04" />
    <lips viseme="Ow" articulation="1.0" start="0.04" ready="0.04" relax="0.12" end="0.12" />
    <lips viseme="Kg" articulation="1.0" start="0.12" ready="0.12" relax="0.23" end="0.23" />
    <lips viseme="Eh" articulation="1.0" start="0.23" ready="0.23" relax="0.45" end="0.45" />
    <lips viseme="_" articulation="1.0" start="0.45" ready="0.45" relax="0.62" end="0.62" />
    <lips viseme="Ah" articulation="1.0" start="0.62" ready="0.62" relax="0.66" end="0.66" />
    <lips viseme="Ih" articulation="1.0" start="0.66" ready="0.66" relax="0.7" end="0.7" />
    <lips viseme="BMP" articulation="1.0" start="0.7" ready="0.7" relax="0.76" end="0.76" />
    <lips viseme="Kg" articulation="1.0" start="0.76" ready="0.76" relax="0.78" end="0.78" />
    <lips viseme="Ow" articulation="1.0" start="0.78" ready="0.78" relax="0.81" end="0.81" />
    <lips viseme="Ih" articulation="1.0" start="0.81" ready="0.81" relax="0.84" end="0.84" />
    <lips viseme="D" articulation="1.0" start="0.84" ready="0.84" relax="0.87" end="0.87" />
    <lips viseme="D" articulation="1.0" start="0.87" ready="0.87" relax="0.89" end="0.89" />
    <lips viseme="Ah" articulation="1.0" start="0.89" ready="0.89" relax="0.92" end="0.92" />
    <lips viseme="Ah" articulation="1.0" start="0.92" ready="0.92" relax="1.09" end="1.09" />
    <lips viseme="Z" articulation="1.0" start="1.09" ready="1.09" relax="1.21" end="1.21" />
    <lips viseme="Kg" articulation="1.0" start="1.21" ready="1.21" relax="1.22" end="1.22" />
    <lips viseme="Ah" articulation="1.0" start="1.22" ready="1.22" relax="1.27" end="1.27" />
    <lips viseme="Kg" articulation="1.0" start="1.27" ready="1.27" relax="1.39" end="1.39" />
    <lips viseme="Ah" articulation="1.0" start="1.39" ready="1.39" relax="1.45" end="1.45" />
    <lips viseme="BMP" articulation="1.0" start="1.45" ready="1.45" relax="1.48" end="1.48" />
    <lips viseme="L" articulation="1.0" start="1.48" ready="1.48" relax="1.57" end="1.57" />
    <lips viseme="Ah" articulation="1.0" start="1.57" ready="1.57" relax="1.64" end="1.64" />
    <lips viseme="F" articulation="1.0" start="1.64" ready="1.64" relax="1.71" end="1.71" />
    <lips viseme="Kg" articulation="1.0" start="1.71" ready="1.71" relax="1.79" end="1.79" />
    <lips viseme="W" articulation="1.0" start="1.79" ready="1.79" relax="1.81" end="1.81" />
    <lips viseme="Eh" articulation="1.0" start="1.81" ready="1.81" relax="1.89" end="1.89" />
    <lips viseme="Z" articulation="1.0" start="1.89" ready="1.89" relax="1.95" end="1.95" />
    <lips viseme="Sh" articulation="1.0" start="1.95" ready="1.95" relax="2.01" end="2.01" />
    <lips viseme="Ah" articulation="1.0" start="2.01" ready="2.01" relax="2.05" end="2.05" />
    <lips viseme="D" articulation="1.0" start="2.05" ready="2.05" relax="2.09" end="2.09" />
    <lips viseme="Z" articulation="1.0" start="2.09" ready="2.09" relax="2.17" end="2.17" />
    <lips viseme="Z" articulation="1.0" start="2.17" ready="2.17" relax="2.19" end="2.19" />
    <lips viseme="BMP" articulation="1.0" start="2.19" ready="2.19" relax="2.22" end="2.22" />
    <lips viseme="Ih" articulation="1.0" start="2.22" ready="2.22" relax="2.29" end="2.29" />
    <lips viseme="Z" articulation="1.0" start="2.29" ready="2.29" relax="2.36" end="2.36" />
    <lips viseme="Ih" articulation="1.0" start="2.36" ready="2.36" relax="2.44" end="2.44" />
    <lips viseme="F" articulation="1.0" start="2.44" ready="2.44" relax="2.48" end="2.48" />
    <lips viseme="Ih" articulation="1.0" start="2.48" ready="2.48" relax="2.54" end="2.54" />
    <lips viseme="Kg" articulation="1.0" start="2.54" ready="2.54" relax="2.55" end="2.55" />
    <lips viseme="D" articulation="1.0" start="2.55" ready="2.55" relax="2.64" end="2.64" />
    <lips viseme="W" articulation="1.0" start="2.64" ready="2.64" relax="2.69" end="2.69" />
    <lips viseme="Th" articulation="1.0" start="2.69" ready="2.69" relax="2.73" end="2.73" />
    <lips viseme="Ah" articulation="1.0" start="2.73" ready="2.73" relax="2.77" end="2.77" />
    <lips viseme="Sh" articulation="1.0" start="2.77" ready="2.77" relax="2.86" end="2.86" />
    <lips viseme="Aa" articulation="1.0" start="2.86" ready="2.86" relax="3.07" end="3.07" />
    <lips viseme="BMP" articulation="1.0" start="3.07" ready="3.07" relax="3.15" end="3.15" />
    <lips viseme="_" articulation="1.0" start="3.15" ready="3.15" relax="4.08" end="4.08" />
    <lips viseme="D" articulation="1.0" start="4.08" ready="4.08" relax="4.16" end="4.16" />
    <lips viseme="Ow" articulation="1.0" start="4.16" ready="4.16" relax="4.26" end="4.26" />
    <lips viseme="D" articulation="1.0" start="4.26" ready="4.26" relax="4.3" end="4.3" />
    <lips viseme="D" articulation="1.0" start="4.3" ready="4.3" relax="4.31" end="4.31" />
    <lips viseme="W" articulation="1.0" start="4.31" ready="4.31" relax="4.34" end="4.34" />
    <lips viseme="Er" articulation="1.0" start="4.34" ready="4.34" relax="4.46" end="4.46" />
    <lips viseme="Ih" articulation="1.0" start="4.46" ready="4.46" relax="4.61" end="4.61" />
    <lips viseme="W" articulation="1.0" start="4.61" ready="4.61" relax="4.72" end="4.72" />
    <lips viseme="Ih" articulation="1.0" start="4.72" ready="4.72" relax="4.76" end="4.76" />
    <lips viseme="L" articulation="1.0" start="4.76" ready="4.76" relax="4.86" end="4.86" />
    <lips viseme="D" articulation="1.0" start="4.86" ready="4.86" relax="4.98" end="4.98" />
    <lips viseme="R" articulation="1.0" start="4.98" ready="4.98" relax="5.02" end="5.02" />
    <lips viseme="Eh" articulation="1.0" start="5.02" ready="5.02" relax="5.13" end="5.13" />
    <lips viseme="D" articulation="1.0" start="5.13" ready="5.13" relax="5.19" end="5.19" />
    <lips viseme="Sh" articulation="1.0" start="5.19" ready="5.19" relax="5.31" end="5.31" />
    <lips viseme="W" articulation="1.0" start="5.31" ready="5.31" relax="5.55" end="5.55" />
    <lips viseme="_" articulation="1.0" start="5.55" ready="5.55" relax="5.63" end="5.63" />
    <lips viseme="BMP" articulation="1.0" start="5.63" ready="5.63" relax="5.69" end="5.69" />
    <lips viseme="Ah" articulation="1.0" start="5.69" ready="5.69" relax="5.8" end="5.8" />
    <lips viseme="D" articulation="1.0" start="5.8" ready="5.8" relax="5.81" end="5.81" />
    <lips viseme="H" articulation="1.0" start="5.81" ready="5.81" relax="5.93" end="5.93" />
    <lips viseme="Ah" articulation="1.0" start="5.93" ready="5.93" relax="5.99" end="5.99" />
    <lips viseme="W" articulation="1.0" start="5.99" ready="5.99" relax="6.05" end="6.05" />
    <lips viseme="D" articulation="1.0" start="6.05" ready="6.05" relax="6.06" end="6.06" />
    <lips viseme="Sh" articulation="1.0" start="6.06" ready="6.06" relax="6.14" end="6.14" />
    <lips viseme="W" articulation="1.0" start="6.14" ready="6.14" relax="6.21" end="6.21" />
    <lips viseme="F" articulation="1.0" start="6.21" ready="6.21" relax="6.3" end="6.3" />
    <lips viseme="Ih" articulation="1.0" start="6.3" ready="6.3" relax="6.41" end="6.41" />
    <lips viseme="L" articulation="1.0" start="6.41" ready="6.41" relax="6.47" end="6.47" />
    <lips viseme="Ah" articulation="1.0" start="6.47" ready="6.47" relax="6.53" end="6.53" />
    <lips viseme="BMP" articulation="1.0" start="6.53" ready="6.53" relax="6.58" end="6.58" />
    <lips viseme="Ah" articulation="1.0" start="6.58" ready="6.58" relax="6.675" end="6.675" />
    <lips viseme="W" articulation="1.0" start="6.675" ready="6.675" relax="6.77" end="6.77" />
    <lips viseme="D" articulation="1.0" start="6.77" ready="6.77" relax="6.8" end="6.8" />
    <lips viseme="Ah" articulation="1.0" start="6.8" ready="6.8" relax="6.93" end="6.93" />
    <lips viseme="D" articulation="1.0" start="6.93" ready="6.93" relax="6.97" end="6.97" />
    <lips viseme="Z" articulation="1.0" start="6.97" ready="6.97" relax="7.09" end="7.09" />
    <lips viseme="R" articulation="1.0" start="7.09" ready="7.09" relax="7.13" end="7.13" />
    <lips viseme="Ih" articulation="1.0" start="7.13" ready="7.13" relax="7.18" end="7.18" />
    <lips viseme="D" articulation="1.0" start="7.18" ready="7.18" relax="7.28" end="7.28" />
    <lips viseme="Kg" articulation="1.0" start="7.28" ready="7.28" relax="7.37" end="7.37" />
    <lips viseme="Aa" articulation="1.0" start="7.37" ready="7.37" relax="7.55" end="7.55" />
    <lips viseme="L" articulation="1.0" start="7.55" ready="7.55" relax="7.63" end="7.63" />
    <lips viseme="Z" articulation="1.0" start="7.63" ready="7.63" relax="7.74" end="7.74" />
    <lips viseme="Ah" articulation="1.0" start="7.74" ready="7.74" relax="7.94" end="7.94" />
    <lips viseme="D" articulation="1.0" start="7.94" ready="7.94" relax="8.08" end="8.08" />
    <lips viseme="Ih" articulation="1.0" start="8.08" ready="8.08" relax="8.11" end="8.11" />
    <lips viseme="D" articulation="1.0" start="8.11" ready="8.11" relax="8.17" end="8.17" />
    <lips viseme="Er" articulation="1.0" start="8.17" ready="8.17" relax="8.23" end="8.23" />
    <lips viseme="Ah" articulation="1.0" start="8.23" ready="8.23" relax="8.36" end="8.36" />
    <lips viseme="Kg" articulation="1.0" start="8.36" ready="8.36" relax="8.38" end="8.38" />
    <lips viseme="D" articulation="1.0" start="8.38" ready="8.38" relax="8.44" end="8.44" />
    <lips viseme="Ih" articulation="1.0" start="8.44" ready="8.44" relax="8.47" end="8.47" />
    <lips viseme="D" articulation="1.0" start="8.47" ready="8.47" relax="8.52" end="8.52" />
    <lips viseme="W" articulation="1.0" start="8.52" ready="8.52" relax="8.54" end="8.54" />
    <lips viseme="Ih" articulation="1.0" start="8.54" ready="8.54" relax="8.59" end="8.59" />
    <lips viseme="Th" articulation="1.0" start="8.59" ready="8.59" relax="8.67" end="8.67" />
    <lips viseme="BMP" articulation="1.0" start="8.67" ready="8.67" relax="8.77" end="8.77" />
    <lips viseme="Ih" articulation="1.0" start="8.77" ready="8.77" relax="8.83" end="8.83" />
    <lips viseme="BMP" articulation="1.0" start="8.83" ready="8.83" relax="8.9" end="8.9" />
    <lips viseme="L" articulation="1.0" start="8.9" ready="8.9" relax="9" end="9" />
    <lips viseme="Ow" articulation="1.0" start="9" ready="9" relax="9.05" end="9.05" />
    <lips viseme="F" articulation="1.0" start="9.05" ready="9.05" relax="9.12" end="9.12" />
    <lips viseme="Er" articulation="1.0" start="9.12" ready="9.12" relax="9.179999" end="9.179999" />
    <lips viseme="Th" articulation="1.0" start="9.179999" ready="9.179999" relax="9.21" end="9.21" />
    <lips viseme="Ah" articulation="1.0" start="9.21" ready="9.21" relax="9.25" end="9.25" />
    <lips viseme="F" articulation="1.0" start="9.25" ready="9.25" relax="9.389999" end="9.389999" />
    <lips viseme="Ow" articulation="1.0" start="9.389999" ready="9.389999" relax="9.559999" end="9.559999" />
    <lips viseme="D" articulation="1.0" start="9.559999" ready="9.559999" relax="9.76" end="9.76" />
    <lips viseme="_" articulation="1.0" start="9.76" ready="9.76" relax="10.1745" end="10.1745" />
    <curves>
        <curve name="open" num_keys="84" owner="analysis">-0.382667 0 0 0 0.012514 0.4 0 0 0.210921 0.350022 0 0 0.568861 0.361073 0 0 0.647595 0.000648 0 0 0.752667 0.55 0 0 0.850667 0.55 0 0 0.893333 0.40497 -3.399152 -1.564712 1.056283 0.15 0 0 1.186 0.55 0 0 1.234 0.55 0 0 1.398215 0.000386 0 0 1.537594 0.274603 0 0 1.590223 0.084988 0 0 1.757991 0.511817 0 0 1.896113 0.003056 0 0 1.981267 0.497467 0 0 2.043332 0.196338 -4.851775 -2.361816 2.126058 0.000956 0 0 2.198697 0.262283 0 0 2.385191 0.002482 0 0 2.443332 0.315064 5.376308 1.042536 2.525844 0.401086 0 0 2.585362 0.386218 0 0 2.631627 0.534852 0 0 2.72344 0.005813 0 0 2.832784 0.548514 0 0 3.009778 0 0 0 3.131006 0.225964 0 0 3.569331 0 0 0 3.733997 0 0 0 4.135999 0.4 0 0 4.317335 0.4 0 0 4.393336 0.244601 -2.044699 -1.087629 4.47667 0.153965 -1.087629 -1.584113 4.573679 0.000291 0 0 4.699631 0.499916 0 0 4.8321 0.412628 0 0 4.953031 0.534522 0 0 5.010011 0.29644 -4.178368 -2.029553 5.156073 0 0 0 5.284153 0.399099 0 0 5.560957 0.001389 0 0 5.643353 0.455008 5.505409 0.740392 5.771135 0.549617 0 0 5.910023 0.49256 -0.410808 -2.169348 5.95269 0.4 0 0 6.034025 0.4 0 0 6.110025 0.297857 -1.343976 -5.339218 6.165812 0 0 0 6.279311 0.199784 0 0 6.443363 0.10949 -0.550401 -3.58712 6.471317 0.009217 0 0 6.56839 0.492111 0 0 6.647993 0.400127 0 0 6.768585 0.498411 0 0 6.939661 0.150473 0 0 7.026704 0.311924 1.854828 5.579801 7.069372 0.55 0 0 7.117373 0.55 0 0 7.170365 0.459657 0 0 7.336145 0.5498 0 0 7.593817 0.150765 0 0 7.69338 0.478445 3.291183 0.334572 7.907249 0.55 0 0 8.06005 0.496538 -0.349881 -1.229783 8.137804 0.400917 0 0 8.193381 0.496618 1.721941 0.355518 8.342736 0.549716 0 0 8.408761 0.5 0 0 8.486043 0.55 0 0 8.534042 0.55 0 0 8.543376 0.485665 -6.892862 -6.499347 8.618101 0 0 0 8.734164 0.041604 0 0 8.781193 0.000308 0 0 8.955961 0.09266 0 0 9.001204 0.011664 0 0 9.060035 0.296502 4.841693 1.963997 9.118942 0.412196 0 0 9.205804 0.004521 0 0 9.326697 0.355227 2.900952 0.94812 9.531951 0.549832 0 0 9.98602 0 0 0</curve>
        <curve name="W" num_keys="43" owner="analysis">-0.382667 0 0 0 0.004816 0.55 0 0 0.202667 0 0 0 0.634 0 0 0 0.743981 0.326511 0 0 0.802667 0 0 0 1.583999 0 0 0 1.752621 0.152778 0 0 1.802666 0 0 0 2.400665 0 0 0 2.603039 0.519447 0 0 2.669332 0 0 0 3.733997 0 0 0 4.123554 0.549886 0 0 4.302668 0 0 0 4.434003 0 0 0 4.577447 0.848763 0 0 4.699013 0.000195 0 0 4.941791 0.396454 0 0 5.015334 0.147197 0 0 5.110012 0.431499 3.002823 0.708717 5.277058 0.549887 0 0 5.569352 0 0 0 5.90069 0 0 0 5.961147 0.55 0 0 6.031968 0.00357 0 0 6.106705 0.366036 0 0 6.152693 0 0 0 6.534031 0 0 0 6.646116 0.549615 0 0 6.769368 0 0 0 6.934037 0 0 0 7.059837 0.467499 0 0 7.18604 0 0 0 8.400711 0 0 0 8.487443 0.189851 0 0 8.536042 0 0 0 8.767372 0 0 0 8.955961 0.127407 0 0 9.002702 0 0 0 9.200699 0 0 0 9.360487 0.55 0 0 9.536027 0 0 0</curve>
        <curve name="ShCh" num_keys="21" owner="analysis">1.700666 0 0 0 1.892843 0.84716 0 0 1.985999 0 0 0 2.633998 0 0 0 2.722411 0.841016 0 0 2.835998 0 0 0 4.133999 0 0 0 4.306914 0.5 0 0 4.436003 0 0 0 4.950677 0 0 0 5.155763 0.3 0 0 5.286015 0 0 0 5.95069 0 0 0 6.031825 0.496754 0 0 6.136026 0 0 0 8.050716 0 0 0 8.137804 0.495414 0 0 8.202714 0 0 0 9.000702 0 0 0 9.089685 0.497627 0 0 9.169366 0 0 0</curve>
        <curve name="PBM" num_keys="24" owner="analysis">0.400667 0 0 0 0.636388 0.898021 0 0 0.769333 0 0 0 1.167333 0 0 0 1.388408 0.899017 0 0 1.569333 0 0 0 2.050666 0 0 0 2.133617 0.894866 0 0 2.285999 0 0 0 2.833998 0 0 0 3.015125 0.9 0 0 3.385998 0 0 0 5.284015 0 0 0 5.562078 0.896875 0 0 5.652686 0 0 0 6.16736 0 0 0 6.461474 0.897028 0 0 6.552698 0 0 0 8.550709 0 0 0 8.602708 0.9 0 0 8.750706 0.9 0 0 8.7647 0.896664 0 0 8.768973 0.897607 0 0 8.986035 0 0 0</curve>
        <curve name="FV" num_keys="14" owner="analysis">1.400666 0 0 0 1.589829 0.749274 0 0 1.769332 0 0 0 2.133999 0 0 0 2.386465 0.748566 0 0 2.519332 0 0 0 6.050692 0 0 0 6.160478 0.75 0 0 6.269361 0 0 0 8.667374 0 0 0 8.989591 0.749139 0 0 9.093001 0 0 0 9.201679 0.741624 0 0 9.352696 0 0 0</curve>
        <curve name="wide" num_keys="68" owner="analysis">0.017333 0 0 0 0.176667 0.239615 1.50386 0.486076 0.573908 0.432705 0 0 0.636 0 0 0 0.667333 0 0 0 0.795975 0.624147 0 0 0.847606 0.492281 0 0 0.924572 0.551246 0 0 1.057539 0.5 0 0 1.173212 0.570304 0 0 1.250872 0.006559 0 0 1.352931 0.128571 0 0 1.398002 0.000464 0 0 1.537594 0.329524 0 0 1.59068 0.101834 0 0 1.643333 0.22928 2.420509 2.108296 1.786716 0.531575 0 0 1.899265 0.010188 0 0 1.98442 0.59696 0 0 2.076666 0.41419 -1.981331 -7.665526 2.130283 0.003186 0 0 2.198697 0.31474 0 0 2.385202 0.002978 0 0 2.456301 0.330656 0 0 2.588584 0.018009 0 0 2.658779 0.508695 0 0 2.719332 0 0 0 4.317335 0 0 0 4.431365 0.798186 0 0 4.578661 0.001164 0 0 4.697112 0.599729 0 0 4.826675 0.303544 -2.286032 -1.312148 4.926977 0.171933 0 0 4.989513 0.199617 0 0 5.152679 0 0 0 5.567352 0 0 0 5.661551 0.6 0 0 5.771134 0.004601 0 0 5.893965 0.595459 0 0 5.95269 0 0 0 6.150693 0 0 0 6.275223 0.797778 0 0 6.471377 0.01106 0 0 6.550718 0.54628 0 0 6.646624 0.000489 0 0 6.779843 0.599546 0 0 6.960037 0.466088 -0.740638 -4.670545 7.036641 0.108306 0 0 7.107685 0.404127 0 0 7.339873 0.000251 0 0 7.526711 0.403213 2.156747 1.089051 7.707407 0.6 0 0 7.907249 0. 0 0 8.046803 0.596106 0 0 8.137804 0.005503 0 0 8.205513 0.592284 0 0 8.342736 0.003404 0 0 8.402711 0.6 0 0 8.434044 0.6 0 0 8.47671 0.327586 -6.384736 -2.75959 8.52671 0.189609 -2.75959 -7.292904 8.552709 0 0 0 8.617374 0 0 0 8.734164 0.166415 0 0 8.769372 0 0 0 9.084034 0 0 0 9.148533 0.306988 0 0 9.202699 0 0 0</curve>
        <curve name="tBack" num_keys="70" owner="analysis">0.010667 0 0 0 0.091834 0.795949 0 0 0.210633 0.000063 0 0 0.579009 0.288826 0 0 0.644821 0.00368 0 0 0.738866 0.194187 0 0 0.756799 0.173617 0 0 0.766767 0.182102 0 0 0.807783 0.023649 0 0 0.876545 0.446485 0 0 0.92 0.291056 -3.576826 -1.593071 1.015651 0.138676 0 0 1.186666 0.399789 1.526837 5.799243 1.235623 0.6837 0 0 1.286666 0.39115 -5.731411 -3.583884 1.394987 0.00294 0 0 1.531996 0.21153 0 0 1.590652 0.0027 0 0 1.681542 0.469179 0 0 1.773938 0.167208 0 0 1.780473 0.169919 0 0 1.893203 0.000233 0 0 1.978856 0.358283 0 0 2.045999 0 0 0 2.127332 0 0 0 2.190734 0.208126 0 0 2.259588 0.005353 0 0 2.329422 0.215218 0 0 2.389683 0.001989 0 0 2.448025 0.218476 0 0 2.495999 0 0 0 2.660665 0 0 0 2.698786 0.058548 0 0 2.729332 0 0 0 4.577339 0 0 0 4.684241 0.29738 0 0 4.746007 0 0 0 5.577352 0 0 0 5.659905 0.393777 0 0 5.726107 0.17291 0 0 5.786507 0.318634 0 0 5.979357 0 0 0 6.377363 0 0 0 6.434676 0.084965 0 0 6.470763 0. 0 0 6.551483 0.370063 0 0 6.646033 0 0 0 6.710701 0 0 0 6.775132 0.4 0 0 6.896036 0 0 0 7.060705 0 0 0 7.102016 0.189363 0 0 7.149639 0.002669 0 0 7.249458 0.79671 0 0 7.346042 0 0 0 7.594046 0 0 0 7.712877 0.397073 0 0 7.909486 0.001285 0 0 8.045541 0.227926 0 0 8.096048 0 0 0 8.144048 0 0 0 8.205558 0.399065 0 0 8.320928 0. 0 0 8.406004 0.18351 0 0 8.456785 0.031974 0 0 8.507302 0.135192 0 0 8.562708 0 0 0 9.144032 0 0 0 9.179094 0.026499 0 0 9.196032 0 0 0</curve>
        <curve name="tRoof" num_keys="86" owner="analysis">0.094 0 0 0 0.20908 0.199956 0 0 0.596 0 0 0 0.677334 0 0 0 0.804328 0.750225 0 0 0.878084 0.014833 0 0 1.057012 0.398676 0 0 1.196 0 0 0 1.393999 0 0 0 1.455137 0.418936 0 0 1.562666 0 0 0 1.693999 0 0 0 1.865222 0.470004 0 0 1.919999 0.341437 -2.347118 -6.404205 1.969033 0.027416 0 0 2.025584 0.610095 0 0 2.053332 0.421852 -6.783933 -5.107365 2.135737 0.00098 0 0 2.258107 0.396808 0 0 2.362665 0 0 0 2.393999 0 0 0 2.419999 0.451355 17.359791 5.006972 2.489407 0.798879 0 0 2.632515 0.0028 0 0 2.72173 0.369565 0 0 2.829332 0 0 0 3.627331 0 0 0 4.012943 0.8 0 0 4.123746 0.154582 0 0 4.229716 0.351935 0 0 4.281564 0.02576 0 0 4.303335 0.146411 5.541876 0.922977 4.369985 0.207928 0 0 4.470004 0.164913 -0.430069 -1.508325 4.579339 0 0 0 4.627339 0 0 0 4.729341 0.8 0 0 4.794008 0.8 0 0 4.942083 0.031668 0 0 5.103246 0.8 0 0 5.153346 0.41736 -7.637486 -3.312329 5.279348 0 0 0 5.660686 0 0 0 5.739413 0.574887 0 0 5.817972 0.031678 0 0 5.920023 0.378756 3.40102 5.337925 5.987316 0.737962 0 0 6.020024 0.462548 -8.420354 -4.230558 6.129359 0 0 0 6.160693 0 0 0 6.286695 0.237268 1.883056 5.997233 6.37821 0.786105 0 0 6.462697 0 0 0 6.644033 0 0 0 6.709256 0.58253 0 0 6.774316 0. 0 0 6.896036 0.8 0 0 6.92737 0.8 0 0 6.970037 0.262089 -12.607223 -3.171149 7.051953 0.002321 0 0 7.150824 0.797331 0 0 7.246041 0 0 0 7.344042 0 0 0 7.516691 0.8 0 0 7.586712 0.429439 -5.292157 -3.419651 7.711072 0.004171 0 0 7.908185 0.797431 0 0 8.02495 0.511766 0 0 8.088681 0.8 0 0 8.135316 0.503622 0 0 8.154289 0.6441 0 0 8.192763 0.422977 0 0 8.318156 0.8 0 0 8.421217 0.409525 0 0 8.432599 0.430287 0 0 8.496042 0 0 0 8.610707 0 0 0 8.730516 0.042775 0 0 8.766622 0. 0 0 8.871612 0.8 0 0 8.996726 0.001389 0 0 9.086667 0.337552 0 0 9.146032 0 0 0 9.360696 0 0 0 9.537767 0.799474 0 0 9.979353 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">2.493999 0 0 0 2.651637 0.895598 0 0 2.712665 0 0 0 8.444043 0 0 0 8.553833 0.890577 0 0 8.612707 0 0 0 9.027368 0 0 0 9.145967 0.887491 0 0 9.196032 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">-0.100743 0 0 0 0.03733 0.998678 0 0 0.13459 0 0 0 2.749255 0 0 0 2.87113 0.999216 0 0 2.951255 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="15" owner="analysis">-0.31741 0 0 0 0.045451 -3.999911 0 0 0.682452 -0.08652 0 0 0.925539 -1.750016 0 0 1.501256 0.649397 0 0 3.832587 0.649397 0 0 4.345461 -4.518527 0 0 5.334605 -0.518572 0 0 5.565941 -0.518572 0 0 6.117736 -3.66762 0 0 6.817958 0 0 0 8.86596 0 0 0 9.395602 -3.963668 0 0 10.432821 0 0 0 10.667933 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="16" owner="analysis">0.03259 0 0 0 1.001256 -2.263561 0 0 3.932587 -2.263561 0 0 4.134589 -1.229425 0 0 5.599275 -1.229425 0 0 5.801278 -2.212261 0 0 6.015947 -2.212262 0 0 6.305474 -0.61318 0 0 6.890286 -2.194409 0 0 7.376614 -0.612368 0 0 8.501299 -2.212262 0 0 9.382619 -2.212262 0 0 9.884611 0 0 0 10.16594 0 0 0 10.34098 -0.591621 0 0 10.667933 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="14" owner="analysis">-0.26741 0 0 0 0.044547 0.447751 0 0 0.58459 0 0 0 1.332589 0 0 0 1.574441 0.34162 0 0 1.967922 0 0 0 3.899254 0 0 0 4.344557 0.498996 0 0 5.117935 0 0 0 5.882612 0 0 0 6.108615 0.59428 2.629525 1.251136 6.311814 0.84851 0 0 6.575288 0.455215 -1.492729 -1.112074 6.984627 0 0 0</curve>
        <curve name="Head Pitch" num_keys="14" owner="analysis">-0.31741 0 0 0 0.045451 3.999911 0 0 0.653161 0.247647 0 0 0.925539 2.399413 0 0 1.501256 0 0 0 3.832587 0 0 0 4.345461 3.999955 0 0 5.334605 0 0 0 5.565941 0 0 0 6.117737 3.703912 0 0 6.817958 0 0 0 8.86596 0 0 0 9.395467 3.999958 0 0 10.434603 0 0 0</curve>
        <curve name="Head Roll" num_keys="10" owner="analysis">0.03259 0 0 0 1.001256 0.588343 0 0 1.332589 0.588343 0 0 1.576607 -1.011172 0 0 2.084589 0.588342 0 0 9.382619 0.588342 0 0 9.884611 0 0 0 10.16594 0 0 0 10.34098 0.157339 0 0 10.667933 0 0 0</curve>
        <curve name="Head Yaw" num_keys="12" owner="analysis">0.03259 0 0 0 1.001256 1.614576 0 0 6.015947 1.614576 0 0 6.305474 0 0 0 6.890285 1.596724 0 0 7.376614 0 0 0 8.501299 1.614576 0 0 9.382619 1.614576 0 0 9.884611 0 0 0 10.16594 0 0 0 10.34098 0.431783 0 0 10.667933 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">5.532608 0 0 0 5.932711 0.425524 0 0 6.634622 0 0 0 8.932626 0 0 0 9.39456 0.358197 0 0 10.201273 0 0 0</curve>
    </curves>
</bml>
