<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.22" />Well
            <sync id="T1" time="0.62" />
            <sync id="T2" time="1.05" />that's
            <sync id="T3" time="1.32" />
            <sync id="T4" time="1.32" />all
            <sync id="T5" time="1.48" />
            <sync id="T6" time="1.48" />I
            <sync id="T7" time="1.59" />
            <sync id="T8" time="1.59" />have
            <sync id="T9" time="2.01" />
            <sync id="T10" time="2.33" />Do
            <sync id="T11" time="2.42" />
            <sync id="T12" time="2.42" />you
            <sync id="T13" time="2.52" />
            <sync id="T14" time="2.52" />have
            <sync id="T15" time="2.68" />
            <sync id="T16" time="2.68" />any
            <sync id="T17" time="2.82" />
            <sync id="T18" time="2.82" />questions
            <sync id="T19" time="3.27" />
            <sync id="T20" time="3.27" />for
            <sync id="T21" time="3.37" />
            <sync id="T22" time="3.37" />me
            <sync id="T23" time="3.68" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Neutral_09" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.22" end="0.22" />
    <lips viseme="W" articulation="1.0" start="0.22" ready="0.22" relax="0.27" end="0.27" />
    <lips viseme="Eh" articulation="1.0" start="0.27" ready="0.27" relax="0.46" end="0.46" />
    <lips viseme="L" articulation="1.0" start="0.46" ready="0.46" relax="0.62" end="0.62" />
    <lips viseme="_" articulation="1.0" start="0.62" ready="0.62" relax="1.05" end="1.05" />
    <lips viseme="Th" articulation="1.0" start="1.05" ready="1.05" relax="1.13" end="1.13" />
    <lips viseme="Ah" articulation="1.0" start="1.13" ready="1.13" relax="1.23" end="1.23" />
    <lips viseme="D" articulation="1.0" start="1.23" ready="1.23" relax="1.26" end="1.26" />
    <lips viseme="Z" articulation="1.0" start="1.26" ready="1.26" relax="1.32" end="1.32" />
    <lips viseme="Aa" articulation="1.0" start="1.32" ready="1.32" relax="1.43" end="1.43" />
    <lips viseme="L" articulation="1.0" start="1.43" ready="1.43" relax="1.48" end="1.48" />
    <lips viseme="Ah" articulation="1.0" start="1.48" ready="1.48" relax="1.535" end="1.535" />
    <lips viseme="Ih" articulation="1.0" start="1.535" ready="1.535" relax="1.59" end="1.59" />
    <lips viseme="H" articulation="1.0" start="1.59" ready="1.59" relax="1.69" end="1.69" />
    <lips viseme="Ah" articulation="1.0" start="1.69" ready="1.69" relax="1.85" end="1.85" />
    <lips viseme="F" articulation="1.0" start="1.85" ready="1.85" relax="2.01" end="2.01" />
    <lips viseme="_" articulation="1.0" start="2.01" ready="2.01" relax="2.33" end="2.33" />
    <lips viseme="D" articulation="1.0" start="2.33" ready="2.33" relax="2.42" end="2.42" />
    <lips viseme="Sh" articulation="1.0" start="2.42" ready="2.42" relax="2.47" end="2.47" />
    <lips viseme="W" articulation="1.0" start="2.47" ready="2.47" relax="2.52" end="2.52" />
    <lips viseme="H" articulation="1.0" start="2.52" ready="2.52" relax="2.59" end="2.59" />
    <lips viseme="Ah" articulation="1.0" start="2.59" ready="2.59" relax="2.65" end="2.65" />
    <lips viseme="F" articulation="1.0" start="2.65" ready="2.65" relax="2.68" end="2.68" />
    <lips viseme="Eh" articulation="1.0" start="2.68" ready="2.68" relax="2.71" end="2.71" />
    <lips viseme="D" articulation="1.0" start="2.71" ready="2.71" relax="2.74" end="2.74" />
    <lips viseme="Ih" articulation="1.0" start="2.74" ready="2.74" relax="2.82" end="2.82" />
    <lips viseme="Kg" articulation="1.0" start="2.82" ready="2.82" relax="2.9" end="2.9" />
    <lips viseme="W" articulation="1.0" start="2.9" ready="2.9" relax="2.92" end="2.92" />
    <lips viseme="Eh" articulation="1.0" start="2.92" ready="2.92" relax="3.01" end="3.01" />
    <lips viseme="Z" articulation="1.0" start="3.01" ready="3.01" relax="3.05" end="3.05" />
    <lips viseme="Sh" articulation="1.0" start="3.05" ready="3.05" relax="3.11" end="3.11" />
    <lips viseme="Ah" articulation="1.0" start="3.11" ready="3.11" relax="3.14" end="3.14" />
    <lips viseme="D" articulation="1.0" start="3.14" ready="3.14" relax="3.18" end="3.18" />
    <lips viseme="Z" articulation="1.0" start="3.18" ready="3.18" relax="3.27" end="3.27" />
    <lips viseme="F" articulation="1.0" start="3.27" ready="3.27" relax="3.33" end="3.33" />
    <lips viseme="Er" articulation="1.0" start="3.33" ready="3.33" relax="3.37" end="3.37" />
    <lips viseme="BMP" articulation="1.0" start="3.37" ready="3.37" relax="3.45" end="3.45" />
    <lips viseme="Ih" articulation="1.0" start="3.45" ready="3.45" relax="3.68" end="3.68" />
    <lips viseme="_" articulation="1.0" start="3.68" ready="3.68" relax="4.0745" end="4.0745" />
    <curves>
        <curve name="open" num_keys="36" owner="analysis">0.194 0 0 0 0.236667 0.332329 7.788968 1.837323 0.303334 0.454818 1.837323 0.755416 0.429334 0.55 0 0 0.627334 0.55 0 0 0.703333 0.477215 -0.957692 -0.570271 0.839354 0.399647 0 0 1.036667 0.453866 0.274787 1.679307 1.079797 0.526296 0 0 1.188763 0.256628 0 0 1.253333 0.501235 3.788282 1.19331 1.293992 0.549753 0 0 1.453333 0.496829 -0.332145 -5.199655 1.510263 0.20081 0 0 1.657447 0.498382 0 0 1.805408 0.00023 0 0 1.99124 0.225964 0 0 2.001246 0.225419 0 0 2.253332 0.318153 0.367868 1.962728 2.303332 0.41629 1.962728 3.133834 2.345999 0.55 0 0 2.410665 0.55 0 0 2.436665 0.403832 -5.621844 -1.426806 2.553332 0.237371 -1.426806 -4.999407 2.600136 0.003378 0 0 2.660438 0.357452 0 0 2.704087 0.272313 0 0 2.753332 0.362527 1.831939 1.315013 2.863974 0.508023 0 0 2.997202 0.005546 0 0 3.080418 0.491086 0 0 3.136665 0.183267 -5.472681 -2.411403 3.212665 0 0 0 3.310664 0 0 0 3.427317 0.2 0 0 3.862664 0 0 0</curve>
        <curve name="W" num_keys="9" owner="analysis">-0.206 0 0 0 0.181447 0.849824 0 0 0.312667 0 0 0 2.243999 0 0 0 2.437599 0.549518 0 0 2.579332 0 0 0 2.710665 0 0 0 2.862819 0.152778 0 0 2.912665 0 0 0</curve>
        <curve name="ShCh" num_keys="6" owner="analysis">1.993999 0 0 0 2.378976 0.409917 0 0 2.445999 0 0 0 2.743998 0 0 0 2.995351 0.840204 0 0 3.079331 0 0 0</curve>
        <curve name="PBM" num_keys="3" owner="analysis">3.143998 0 0 0 3.306895 0.895954 0 0 3.412664 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">1.660666 0 0 0 1.808599 0.749874 0 0 2.245999 0 0 0 2.410665 0 0 0 2.595902 0.746034 0 0 2.679332 0 0 0 3.143998 0 0 0 3.221889 0.75 0 0 3.312665 0 0 0</curve>
        <curve name="wide" num_keys="25" owner="analysis">0.194 0 0 0 0.244934 0.353044 0 0 0.429334 0 0 0 1.027333 0 0 0 1.086666 0.454307 7.656867 2.169919 1.131525 0.551647 0 0 1.236666 0.388329 -1.553326 -6.742339 1.293733 0.003567 0 0 1.510263 0.79946 0 0 1.686666 0.54299 -1.453891 -4.966377 1.795999 0 0 0 2.443999 0 0 0 2.551312 0.226847 0 0 2.599236 0.004074 0 0 2.662665 0.8 0 0 2.777332 0.8 0 0 2.836665 0.57108 -3.858198 -2.062812 2.919998 0.399179 -2.062812 -5.036573 2.997933 0.006655 0 0 3.08645 0.597453 0 0 3.169998 0.400892 -2.352679 -9.395903 3.212665 0 0 0 3.310664 0 0 0 3.427317 0.8 0 0 3.862664 0 0 0</curve>
        <curve name="tBack" num_keys="22" owner="analysis">0.194 0 0 0 0.244934 0.235363 0 0 0.429334 0 0 0 1.027333 0 0 0 1.09934 0.387064 0 0 1.162666 0 0 0 1.360666 0 0 0 1.447421 0.395772 0 0 1.504798 0.00108 0 0 1.570802 0.397975 0 0 1.795999 0 0 0 2.427332 0 0 0 2.49324 0.33079 0 0 2.597182 0.002697 0 0 2.650196 0.208981 0 0 2.698231 0.013707 0 0 2.790754 0.471297 0 0 2.875863 0.163538 0 0 2.887377 0.171232 0 0 2.996242 0.003032 0 0 3.077869 0.253135 0 0 3.129331 0 0 0</curve>
        <curve name="tRoof" num_keys="25" owner="analysis">0.194 0 0 0 0.435066 0.799478 0 0 0.879333 0 0 0 1.094 0 0 0 1.173008 0.8 0 0 1.291192 0.002854 0 0 1.396261 0.647646 0 0 1.456013 0.002114 0 0 1.504798 0.19946 0 0 1.562666 0 0 0 1.877332 0 0 0 2.264361 0.8 0 0 2.403332 0.339158 -3.316093 -7.949018 2.445999 0 0 0 2.593998 0 0 0 2.681343 0.434082 0 0 2.719998 0.170047 -6.830538 -1.918089 2.786786 0.041942 0 0 2.98821 0.401971 0 0 3.050593 0.245681 0 0 3.115086 0.637159 0 0 3.212665 0 0 0 3.310664 0 0 0 3.427317 0.2 0 0 3.862664 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">0.627334 0 0 0 1.012416 0.9 0 0 1.096 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.801332 0 0 0 2.923676 0.999755 0 0 3.003331 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="4" owner="analysis">0.601334 0 0 0 1.324951 2.399811 0 0 2.566324 -2.764507 0 0 3.319998 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">0.701334 0 0 0 1.869899 -1.413444 0 0 2.264937 -0.182781 0 0 2.392139 -0.416693 0 0 2.736988 0.406089 0 0 3.086665 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">0.651334 0 0 0 1.133398 0.462711 0 0 1.986666 0 0 0</curve>
        <curve name="Head Pitch" num_keys="5" owner="analysis">0.601334 0 0 0 1.324951 -2.399811 0 0 2.243999 -0.669209 1.883038 13.482896 2.566324 3.676672 0 0 3.319998 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">0.651334 0 0 0 1.00594 -0.660709 0 0 1.887712 0.946855 0 0 2.257129 0.460064 0 0 2.520269 0.562912 0 0 3.086665 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">0.701334 0 0 0 1.869899 1.413444 0 0 2.671613 -1.15041 0 0 3.086665 0 0 0</curve>
    </curves>
</bml>
