<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.18" />Well
            <sync id="T1" time="0.5" />
            <sync id="T2" time="0.56" />it
            <sync id="T3" time="0.66" />
            <sync id="T4" time="0.66" />was
            <sync id="T5" time="0.8" />
            <sync id="T6" time="0.8" />a
            <sync id="T7" time="0.84" />
            <sync id="T8" time="0.84" />pleasure
            <sync id="T9" time="1.19" />
            <sync id="T10" time="1.19" />speaking
            <sync id="T11" time="1.61" />
            <sync id="T12" time="1.61" />with
            <sync id="T13" time="1.76" />
            <sync id="T14" time="1.76" />you
            <sync id="T15" time="2.04" />
            <sync id="T16" time="2.14" />and
            <sync id="T17" time="2.25" />
            <sync id="T18" time="2.25" />I'll
            <sync id="T19" time="2.4" />
            <sync id="T20" time="2.4" />be
            <sync id="T21" time="2.51" />
            <sync id="T22" time="2.51" />in
            <sync id="T23" time="2.61" />
            <sync id="T24" time="2.61" />touch
            <sync id="T25" time="2.86" />
            <sync id="T26" time="2.86" />when
            <sync id="T27" time="2.96" />
            <sync id="T28" time="2.96" />we've
            <sync id="T29" time="3.11" />
            <sync id="T30" time="3.11" />made
            <sync id="T31" time="3.25" />
            <sync id="T32" time="3.25" />our
            <sync id="T33" time="3.38" />
            <sync id="T34" time="3.38" />decision
            <sync id="T35" time="3.97" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Softtouch_11" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.18" end="0.18" />
    <lips viseme="W" articulation="1.0" start="0.18" ready="0.18" relax="0.23" end="0.23" />
    <lips viseme="Eh" articulation="1.0" start="0.23" ready="0.23" relax="0.32" end="0.32" />
    <lips viseme="L" articulation="1.0" start="0.32" ready="0.32" relax="0.5" end="0.5" />
    <lips viseme="_" articulation="1.0" start="0.5" ready="0.5" relax="0.56" end="0.56" />
    <lips viseme="Ih" articulation="1.0" start="0.56" ready="0.56" relax="0.59" end="0.59" />
    <lips viseme="D" articulation="1.0" start="0.59" ready="0.59" relax="0.66" end="0.66" />
    <lips viseme="W" articulation="1.0" start="0.66" ready="0.66" relax="0.68" end="0.68" />
    <lips viseme="Ah" articulation="1.0" start="0.68" ready="0.68" relax="0.72" end="0.72" />
    <lips viseme="Z" articulation="1.0" start="0.72" ready="0.72" relax="0.8" end="0.8" />
    <lips viseme="Ah" articulation="1.0" start="0.8" ready="0.8" relax="0.84" end="0.84" />
    <lips viseme="BMP" articulation="1.0" start="0.84" ready="0.84" relax="0.96" end="0.96" />
    <lips viseme="L" articulation="1.0" start="0.96" ready="0.96" relax="0.98" end="0.98" />
    <lips viseme="Eh" articulation="1.0" start="0.98" ready="0.98" relax="1.04" end="1.04" />
    <lips viseme="Sh" articulation="1.0" start="1.04" ready="1.04" relax="1.13" end="1.13" />
    <lips viseme="Er" articulation="1.0" start="1.13" ready="1.13" relax="1.19" end="1.19" />
    <lips viseme="Z" articulation="1.0" start="1.19" ready="1.19" relax="1.3" end="1.3" />
    <lips viseme="BMP" articulation="1.0" start="1.3" ready="1.3" relax="1.35" end="1.35" />
    <lips viseme="Ih" articulation="1.0" start="1.35" ready="1.35" relax="1.44" end="1.44" />
    <lips viseme="Kg" articulation="1.0" start="1.44" ready="1.44" relax="1.51" end="1.51" />
    <lips viseme="Ih" articulation="1.0" start="1.51" ready="1.51" relax="1.55" end="1.55" />
    <lips viseme="D" articulation="1.0" start="1.55" ready="1.55" relax="1.61" end="1.61" />
    <lips viseme="W" articulation="1.0" start="1.61" ready="1.61" relax="1.64" end="1.64" />
    <lips viseme="Ih" articulation="1.0" start="1.64" ready="1.64" relax="1.68" end="1.68" />
    <lips viseme="Th" articulation="1.0" start="1.68" ready="1.68" relax="1.76" end="1.76" />
    <lips viseme="Sh" articulation="1.0" start="1.76" ready="1.76" relax="1.88" end="1.88" />
    <lips viseme="W" articulation="1.0" start="1.88" ready="1.88" relax="2.04" end="2.04" />
    <lips viseme="_" articulation="1.0" start="2.04" ready="2.04" relax="2.14" end="2.14" />
    <lips viseme="D" articulation="1.0" start="2.14" ready="2.14" relax="2.25" end="2.25" />
    <lips viseme="Ah" articulation="1.0" start="2.25" ready="2.25" relax="2.28" end="2.28" />
    <lips viseme="Ih" articulation="1.0" start="2.28" ready="2.28" relax="2.31" end="2.31" />
    <lips viseme="L" articulation="1.0" start="2.31" ready="2.31" relax="2.4" end="2.4" />
    <lips viseme="BMP" articulation="1.0" start="2.4" ready="2.4" relax="2.45" end="2.45" />
    <lips viseme="Ih" articulation="1.0" start="2.45" ready="2.45" relax="2.51" end="2.51" />
    <lips viseme="Ih" articulation="1.0" start="2.51" ready="2.51" relax="2.56" end="2.56" />
    <lips viseme="D" articulation="1.0" start="2.56" ready="2.56" relax="2.61" end="2.61" />
    <lips viseme="D" articulation="1.0" start="2.61" ready="2.61" relax="2.69" end="2.69" />
    <lips viseme="Ah" articulation="1.0" start="2.69" ready="2.69" relax="2.76" end="2.76" />
    <lips viseme="Sh" articulation="1.0" start="2.76" ready="2.76" relax="2.86" end="2.86" />
    <lips viseme="W" articulation="1.0" start="2.86" ready="2.86" relax="2.88" end="2.88" />
    <lips viseme="Eh" articulation="1.0" start="2.88" ready="2.88" relax="2.91" end="2.91" />
    <lips viseme="D" articulation="1.0" start="2.91" ready="2.91" relax="2.96" end="2.96" />
    <lips viseme="W" articulation="1.0" start="2.96" ready="2.96" relax="2.98" end="2.98" />
    <lips viseme="Ih" articulation="1.0" start="2.98" ready="2.98" relax="3.08" end="3.08" />
    <lips viseme="F" articulation="1.0" start="3.08" ready="3.08" relax="3.11" end="3.11" />
    <lips viseme="BMP" articulation="1.0" start="3.11" ready="3.11" relax="3.16" end="3.16" />
    <lips viseme="Eh" articulation="1.0" start="3.16" ready="3.16" relax="3.24" end="3.24" />
    <lips viseme="D" articulation="1.0" start="3.24" ready="3.24" relax="3.25" end="3.25" />
    <lips viseme="Aa" articulation="1.0" start="3.25" ready="3.25" relax="3.31" end="3.31" />
    <lips viseme="R" articulation="1.0" start="3.31" ready="3.31" relax="3.38" end="3.38" />
    <lips viseme="D" articulation="1.0" start="3.38" ready="3.38" relax="3.4" end="3.4" />
    <lips viseme="Ih" articulation="1.0" start="3.4" ready="3.4" relax="3.46" end="3.46" />
    <lips viseme="Z" articulation="1.0" start="3.46" ready="3.46" relax="3.57" end="3.57" />
    <lips viseme="Ih" articulation="1.0" start="3.57" ready="3.57" relax="3.64" end="3.64" />
    <lips viseme="Sh" articulation="1.0" start="3.64" ready="3.64" relax="3.72" end="3.72" />
    <lips viseme="Ah" articulation="1.0" start="3.72" ready="3.72" relax="3.78" end="3.78" />
    <lips viseme="D" articulation="1.0" start="3.78" ready="3.78" relax="3.97" end="3.97" />
    <lips viseme="_" articulation="1.0" start="3.97" ready="3.97" relax="4.167687" end="4.167687" />
    <curves>
        <curve name="open" num_keys="39" owner="analysis">0.144 0 0 0 0.203333 0.440899 7.430887 2.557049 0.246 0.55 0 0 0.294 0.55 0 0 0.482502 0.504356 0 0 0.529334 0.55 0 0 0.610667 0.55 0 0 0.781592 0.001905 0 0 0.945552 0.420134 0 0 1.011858 0.013717 0 0 1.103328 0.399312 0 0 1.186666 0.071289 -3.936034 -1.423008 1.236465 0.000425 0 0 1.303333 0.16489 2.459531 1.896651 1.478939 0.497954 0 0 1.522821 0.456401 0 0 1.562666 0.55 0 0 1.627333 0.55 0 0 1.636666 0.477257 -7.793825 -4.895935 1.733418 0.003566 0 0 1.836666 0.386281 3.706764 0.068873 2.090657 0.403774 0 0 2.219999 0.399369 -0.034054 -5.332986 2.269999 0.13272 -5.332986 -1.941846 2.338036 0.000602 0 0 2.469999 0.487097 3.686609 0.568518 2.579039 0.549088 0 0 2.653332 0.40928 -1.881853 -6.101923 2.708115 0.074998 0 0 2.839137 0.549953 0 0 3.043183 0 0 0 3.103331 0.24073 4.002297 2.741687 3.216134 0.55 0 0 3.284786 0.401564 0 0 3.371109 0.5 0 0 3.601223 0.001137 0 0 3.669997 0.421857 6.117348 1.505979 3.755007 0.549879 0 0 4.145999 0 0 0</curve>
        <curve name="W" num_keys="20" owner="analysis">-0.256 0 0 0 0.143683 0.84723 0 0 0.229333 0 0 0 0.527334 0 0 0 0.625614 0.148501 0 0 0.679334 0 0 0 1.477333 0 0 0 1.577428 0.320758 0 0 1.644583 0.000596 0 0 1.719999 0.478512 6.337065 0.550651 1.8496 0.549877 0 0 2.229332 0 0 0 2.710665 0 0 0 2.829826 0.161206 0 0 2.866719 0.078996 0 0 2.921494 0.149902 0 0 2.962665 0 0 0 3.227331 0 0 0 3.28298 0.541399 0 0 3.362664 0 0 0</curve>
        <curve name="ShCh" num_keys="13" owner="analysis">0.894 0 0 0 1.01106 0.841284 0 0 1.12 0.44307 -3.655348 -5.829885 1.196 0 0 0 1.643999 0 0 0 1.732916 0.297326 0 0 1.845999 0 0 0 2.610665 0 0 0 2.711188 0.839611 0 0 2.845998 0 0 0 3.377331 0 0 0 3.601223 0.848068 0 0 3.695997 0 0 0</curve>
        <curve name="PBM" num_keys="12" owner="analysis">0.610667 0 0 0 0.780481 0.896353 0 0 0.962667 0 0 0 1.110666 0 0 0 1.236928 0.898327 0 0 1.329333 0 0 0 2.143999 0 0 0 2.333261 0.899239 0 0 2.429332 0 0 0 2.977331 0 0 0 3.051655 0.896091 0 0 3.129331 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">2.910665 0 0 0 3.01695 0.543602 0 0 3.045998 0 0 0</curve>
        <curve name="wide" num_keys="39" owner="analysis">0.144 0 0 0 0.20473 0.356165 0 0 0.29363 0.001435 0 0 0.486667 0.548449 2.833721 2.657098 0.548452 0.712617 0 0 0.644954 0.478618 0 0 0.645046 0.478699 0 0 0.781592 0.002286 0 0 0.945552 0.50416 0 0 1.012666 0 0 0 1.094 0 0 0 1.161201 0.270397 0 0 1.235687 0.001418 0 0 1.303333 0.659562 9.729259 2.66515 1.342302 0.76342 0 0 1.486666 0.593877 -1.174414 -4.242095 1.588541 0.161712 0 0 1.601057 0.176554 0 0 1.645999 0 0 0 1.843999 0 0 0 2.053332 0.47972 2.291658 2.929388 2.162666 0.8 0 0 2.243999 0.8 0 0 2.338036 0.00241 0 0 2.431148 0.8 0 0 2.469999 0.623045 -4.554703 -5.587215 2.580088 0.007953 0 0 2.657195 0.396388 0 0 2.708339 0.089998 0 0 2.874739 0.762585 0 0 2.969998 0.550348 -2.227989 -7.372966 3.044642 0 0 0 3.130885 0.228512 0 0 3.212665 0 0 0 3.277331 0 0 0 3.37612 0.6 0 0 3.601223 0.001364 0 0 3.687586 0.596957 0 0 3.745997 0 0 0</curve>
        <curve name="tBack" num_keys="32" owner="analysis">0.144 0 0 0 0.20473 0.237443 0 0 0.296 0 0 0 0.560667 0 0 0 0.64661 0.169097 0 0 0.706045 0.000832 0 0 0.944504 0.336425 0 0 1.012666 0 0 0 1.310666 0 0 0 1.410522 0.790085 0 0 1.545999 0 0 0 1.577333 0 0 0 1.611023 0.072363 0 0 1.645999 0 0 0 2.110666 0 0 0 2.214187 0.2 0 0 2.262666 0 0 0 2.410665 0 0 0 2.4798 0.388617 0 0 2.547892 0.014692 0 0 2.652802 0.26732 0 0 2.712665 0 0 0 2.743998 0 0 0 2.846913 0.170121 0 0 2.912665 0 0 0 3.277331 0 0 0 3.367527 0.376934 0 0 3.435871 0.008155 0 0 3.536032 0.346812 0 0 3.610118 0.008866 0 0 3.689461 0.397971 0 0 3.762664 0 0 0</curve>
        <curve name="tRoof" num_keys="44" owner="analysis">0.160667 0 0 0 0.296 0.8 0 0 0.527334 0.8 0 0 0.62303 0.146163 0 0 0.688796 0.373091 0 0 0.787184 0.001012 0 0 0.936228 0.228549 0 0 0.95101 0.183955 0 0 1.003333 0.395068 4.034771 0.971643 1.112504 0.501143 0 0 1.240475 0.001134 0 0 1.320904 0.185714 0 0 1.425436 0 0 0 1.517453 0.551012 0 0 1.579333 0 0 0 1.643999 0 0 0 1.732916 0.396434 0 0 1.85341 0.000391 0 0 2.104943 0.798449 0 0 2.209547 0.267949 0 0 2.268109 0.495286 0 0 2.34355 0.003747 0 0 2.41788 0.185715 0 0 2.459723 0.080414 0 0 2.538738 0.8 0 0 2.654665 0.292383 0 0 2.709921 0.396777 0 0 2.802698 0.122708 0 0 2.879492 0.352717 0 0 2.943456 0.079775 0 0 2.950509 0.0855 0 0 3.043081 0 0 0 3.119998 0.178422 2.31966 5.243049 3.172519 0.453793 0 0 3.229331 0 0 0 3.277331 0 0 0 3.321694 0.425137 0 0 3.370758 0.019907 0 0 3.434207 0.384894 0 0 3.525684 0.068166 0 0 3.608476 0.394825 0 0 3.684832 0.002029 0 0 3.760729 0.765545 0 0 4.145999 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">1.560666 0 0 0 1.649587 0.895445 0 0 1.729332 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">1.218 0 0 0 1.346915 0.993787 0 0 1.436666 0 0 0 2.067999 0 0 0 2.192539 0.999351 0 0 2.286665 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="13" owner="analysis">-0.032 0 0 0 0.233881 -3.99877 0 0 0.709441 -0.11087 0 0 0.983886 -2.399405 0 0 1.020308 -2.377233 0 0 1.318309 -4.800649 0 0 2.019999 0 0 0 2.117999 0 0 0 2.319999 0.540655 0 0 2.451332 0.540655 0 0 2.696185 -3.458632 0 0 3.182448 0 0 0 3.186665 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">0.234667 0 0 0 2.117999 0 0 0 2.453981 1.848567 0 0 3.186665 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="9" owner="analysis">0.001333 0 0 0 0.233363 0.46484 0 0 0.636667 0 0 0 0.768 0 0 0 0.983358 0.414231 0 0 1.353333 0 0 0 2.184665 0 0 0 2.452291 0.542268 0 0 2.903332 0 0 0</curve>
        <curve name="Head Pitch" num_keys="10" owner="analysis">-0.032 0 0 0 0.233881 3.99877 0 0 0.709441 0.11087 0 0 0.983886 2.399405 0 0 1.020308 2.377233 0 0 1.318309 4.800649 0 0 2.019999 0 0 0 2.451332 0 0 0 2.695637 3.999185 0 0 3.169998 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">0.234667 0 0 0 0.986667 -0.928691 0 0 2.684665 -0.928691 0 0 3.186665 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">0.234667 0 0 0 2.184665 0 0 0 2.453981 -1.553396 0 0 3.031004 0 0 0 3.186665 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">2.467999 0 0 0 2.694592 0.407679 0 0 3.069998 0 0 0</curve>
    </curves>
</bml>
