<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.11" />You
            <sync id="T1" time="0.3" />
            <sync id="T2" time="0.3" />seem
            <sync id="T3" time="0.61" />
            <sync id="T4" time="0.61" />nervous
            <sync id="T5" time="1.22" />
            <sync id="T6" time="1.87" />This
            <sync id="T7" time="2.09" />
            <sync id="T8" time="2.09" />job
            <sync id="T9" time="2.47" />
            <sync id="T10" time="2.47" />requires
            <sync id="T11" time="2.96" />
            <sync id="T12" time="2.96" />you
            <sync id="T13" time="3.02" />
            <sync id="T14" time="3.02" />to
            <sync id="T15" time="3.12" />
            <sync id="T16" time="3.12" />talk
            <sync id="T17" time="3.35" />
            <sync id="T18" time="3.35" />to
            <sync id="T19" time="3.47" />
            <sync id="T20" time="3.47" />people
            <sync id="T21" time="3.75" />
            <sync id="T22" time="3.75" />on
            <sync id="T23" time="3.87" />
            <sync id="T24" time="3.87" />the
            <sync id="T25" time="3.93" />
            <sync id="T26" time="3.93" />phone
            <sync id="T27" time="4.46" />
            <sync id="T28" time="4.81" />Sometimes
            <sync id="T29" time="5.37" />
            <sync id="T30" time="5.37" />they're
            <sync id="T31" time="5.52" />
            <sync id="T32" time="5.52" />going
            <sync id="T33" time="5.63" />
            <sync id="T34" time="5.63" />to
            <sync id="T35" time="5.69" />
            <sync id="T36" time="5.69" />be
            <sync id="T37" time="5.8" />
            <sync id="T38" time="5.8" />in
            <sync id="T39" time="5.88" />
            <sync id="T40" time="5.88" />a
            <sync id="T41" time="5.92" />
            <sync id="T42" time="5.92" />hurry
            <sync id="T43" time="6.33" />
            <sync id="T44" time="6.33" />or
            <sync id="T45" time="6.47" />
            <sync id="T46" time="6.47" />annoyed
            <sync id="T47" time="7.06" />
            <sync id="T48" time="7.06" />or
            <sync id="T49" time="7.19" />
            <sync id="T50" time="7.19" />they'll
            <sync id="T51" time="7.32" />
            <sync id="T52" time="7.32" />be
            <sync id="T53" time="7.4" />
            <sync id="T54" time="7.4" />asking
            <sync id="T55" time="7.74" />
            <sync id="T56" time="7.74" />you
            <sync id="T57" time="7.86" />
            <sync id="T58" time="7.86" />about
            <sync id="T59" time="8.05" />
            <sync id="T60" time="8.05" />stuff
            <sync id="T61" time="8.33" />
            <sync id="T62" time="8.33" />you
            <sync id="T63" time="8.4" />
            <sync id="T64" time="8.4" />don't
            <sync id="T65" time="8.58" />
            <sync id="T66" time="8.58" />know
            <sync id="T67" time="8.83" />
            <sync id="T68" time="9.46" />What
            <sync id="T69" time="9.61" />
            <sync id="T70" time="9.61" />do
            <sync id="T71" time="9.71" />
            <sync id="T72" time="9.71" />you
            <sync id="T73" time="9.9" />
            <sync id="T74" time="9.9" />do
            <sync id="T75" time="10.09" />
            <sync id="T76" time="10.09" />when
            <sync id="T77" time="10.2" />
            <sync id="T78" time="10.2" />a
            <sync id="T79" time="10.23" />
            <sync id="T80" time="10.23" />client
            <sync id="T81" time="10.57" />
            <sync id="T82" time="10.57" />asks
            <sync id="T83" time="10.8" />
            <sync id="T84" time="10.8" />you
            <sync id="T85" time="10.9" />
            <sync id="T86" time="10.9" />a
            <sync id="T87" time="10.929999" />
            <sync id="T88" time="10.929999" />question
            <sync id="T89" time="11.32" />
            <sync id="T90" time="11.32" />you
            <sync id="T91" time="11.48" />
            <sync id="T92" time="11.48" />don't
            <sync id="T93" time="11.59" />
            <sync id="T94" time="11.59" />have
            <sync id="T95" time="11.759999" />
            <sync id="T96" time="11.759999" />the
            <sync id="T97" time="11.87" />
            <sync id="T98" time="11.87" />answer
            <sync id="T99" time="12.16" />
            <sync id="T100" time="12.16" />to
            <sync id="T101" time="12.469999" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Hostile_08" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.11" end="0.11" />
    <lips viseme="Sh" articulation="1.0" start="0.11" ready="0.11" relax="0.23" end="0.23" />
    <lips viseme="W" articulation="1.0" start="0.23" ready="0.23" relax="0.3" end="0.3" />
    <lips viseme="Z" articulation="1.0" start="0.3" ready="0.3" relax="0.44" end="0.44" />
    <lips viseme="Ih" articulation="1.0" start="0.44" ready="0.44" relax="0.5" end="0.5" />
    <lips viseme="BMP" articulation="1.0" start="0.5" ready="0.5" relax="0.61" end="0.61" />
    <lips viseme="D" articulation="1.0" start="0.61" ready="0.61" relax="0.69" end="0.69" />
    <lips viseme="Er" articulation="1.0" start="0.69" ready="0.69" relax="0.76" end="0.76" />
    <lips viseme="F" articulation="1.0" start="0.76" ready="0.76" relax="0.83" end="0.83" />
    <lips viseme="Ah" articulation="1.0" start="0.83" ready="0.83" relax="0.98" end="0.98" />
    <lips viseme="Z" articulation="1.0" start="0.98" ready="0.98" relax="1.22" end="1.22" />
    <lips viseme="_" articulation="1.0" start="1.22" ready="1.22" relax="1.87" end="1.87" />
    <lips viseme="Th" articulation="1.0" start="1.87" ready="1.87" relax="1.92" end="1.92" />
    <lips viseme="Ih" articulation="1.0" start="1.92" ready="1.92" relax="2.01" end="2.01" />
    <lips viseme="Z" articulation="1.0" start="2.01" ready="2.01" relax="2.09" end="2.09" />
    <lips viseme="Sh" articulation="1.0" start="2.09" ready="2.09" relax="2.15" end="2.15" />
    <lips viseme="Aa" articulation="1.0" start="2.15" ready="2.15" relax="2.43" end="2.43" />
    <lips viseme="BMP" articulation="1.0" start="2.43" ready="2.43" relax="2.47" end="2.47" />
    <lips viseme="R" articulation="1.0" start="2.47" ready="2.47" relax="2.49" end="2.49" />
    <lips viseme="Ih" articulation="1.0" start="2.49" ready="2.49" relax="2.55" end="2.55" />
    <lips viseme="Kg" articulation="1.0" start="2.55" ready="2.55" relax="2.56" end="2.56" />
    <lips viseme="W" articulation="1.0" start="2.56" ready="2.56" relax="2.62" end="2.62" />
    <lips viseme="Ah" articulation="1.0" start="2.62" ready="2.62" relax="2.705" end="2.705" />
    <lips viseme="Ih" articulation="1.0" start="2.705" ready="2.705" relax="2.79" end="2.79" />
    <lips viseme="R" articulation="1.0" start="2.79" ready="2.79" relax="2.87" end="2.87" />
    <lips viseme="Z" articulation="1.0" start="2.87" ready="2.87" relax="2.96" end="2.96" />
    <lips viseme="Sh" articulation="1.0" start="2.96" ready="2.96" relax="2.98" end="2.98" />
    <lips viseme="W" articulation="1.0" start="2.98" ready="2.98" relax="3.02" end="3.02" />
    <lips viseme="D" articulation="1.0" start="3.02" ready="3.02" relax="3.04" end="3.04" />
    <lips viseme="W" articulation="1.0" start="3.04" ready="3.04" relax="3.12" end="3.12" />
    <lips viseme="D" articulation="1.0" start="3.12" ready="3.12" relax="3.21" end="3.21" />
    <lips viseme="Aa" articulation="1.0" start="3.21" ready="3.21" relax="3.34" end="3.34" />
    <lips viseme="Kg" articulation="1.0" start="3.34" ready="3.34" relax="3.35" end="3.35" />
    <lips viseme="D" articulation="1.0" start="3.35" ready="3.35" relax="3.41" end="3.41" />
    <lips viseme="W" articulation="1.0" start="3.41" ready="3.41" relax="3.47" end="3.47" />
    <lips viseme="BMP" articulation="1.0" start="3.47" ready="3.47" relax="3.56" end="3.56" />
    <lips viseme="Ih" articulation="1.0" start="3.56" ready="3.56" relax="3.62" end="3.62" />
    <lips viseme="BMP" articulation="1.0" start="3.62" ready="3.62" relax="3.67" end="3.67" />
    <lips viseme="Ah" articulation="1.0" start="3.67" ready="3.67" relax="3.72" end="3.72" />
    <lips viseme="L" articulation="1.0" start="3.72" ready="3.72" relax="3.75" end="3.75" />
    <lips viseme="Aa" articulation="1.0" start="3.75" ready="3.75" relax="3.83" end="3.83" />
    <lips viseme="D" articulation="1.0" start="3.83" ready="3.83" relax="3.87" end="3.87" />
    <lips viseme="Th" articulation="1.0" start="3.87" ready="3.87" relax="3.89" end="3.89" />
    <lips viseme="Ah" articulation="1.0" start="3.89" ready="3.89" relax="3.93" end="3.93" />
    <lips viseme="F" articulation="1.0" start="3.93" ready="3.93" relax="4.06" end="4.06" />
    <lips viseme="Ow" articulation="1.0" start="4.06" ready="4.06" relax="4.21" end="4.21" />
    <lips viseme="D" articulation="1.0" start="4.21" ready="4.21" relax="4.46" end="4.46" />
    <lips viseme="_" articulation="1.0" start="4.46" ready="4.46" relax="4.81" end="4.81" />
    <lips viseme="Z" articulation="1.0" start="4.81" ready="4.81" relax="4.94" end="4.94" />
    <lips viseme="Ah" articulation="1.0" start="4.94" ready="4.94" relax="5" end="5" />
    <lips viseme="BMP" articulation="1.0" start="5" ready="5" relax="5.08" end="5.08" />
    <lips viseme="D" articulation="1.0" start="5.08" ready="5.08" relax="5.15" end="5.15" />
    <lips viseme="Ah" articulation="1.0" start="5.15" ready="5.15" relax="5.215" end="5.215" />
    <lips viseme="Ih" articulation="1.0" start="5.215" ready="5.215" relax="5.28" end="5.28" />
    <lips viseme="BMP" articulation="1.0" start="5.28" ready="5.28" relax="5.34" end="5.34" />
    <lips viseme="Z" articulation="1.0" start="5.34" ready="5.34" relax="5.37" end="5.37" />
    <lips viseme="Th" articulation="1.0" start="5.37" ready="5.37" relax="5.43" end="5.43" />
    <lips viseme="Er" articulation="1.0" start="5.43" ready="5.43" relax="5.52" end="5.52" />
    <lips viseme="Kg" articulation="1.0" start="5.52" ready="5.52" relax="5.54" end="5.54" />
    <lips viseme="Ow" articulation="1.0" start="5.54" ready="5.54" relax="5.57" end="5.57" />
    <lips viseme="Ih" articulation="1.0" start="5.57" ready="5.57" relax="5.6" end="5.6" />
    <lips viseme="D" articulation="1.0" start="5.6" ready="5.6" relax="5.63" end="5.63" />
    <lips viseme="D" articulation="1.0" start="5.63" ready="5.63" relax="5.65" end="5.65" />
    <lips viseme="Ah" articulation="1.0" start="5.65" ready="5.65" relax="5.69" end="5.69" />
    <lips viseme="BMP" articulation="1.0" start="5.69" ready="5.69" relax="5.71" end="5.71" />
    <lips viseme="Ih" articulation="1.0" start="5.71" ready="5.71" relax="5.8" end="5.8" />
    <lips viseme="Ih" articulation="1.0" start="5.8" ready="5.8" relax="5.83" end="5.83" />
    <lips viseme="D" articulation="1.0" start="5.83" ready="5.83" relax="5.88" end="5.88" />
    <lips viseme="Ah" articulation="1.0" start="5.88" ready="5.88" relax="5.92" end="5.92" />
    <lips viseme="H" articulation="1.0" start="5.92" ready="5.92" relax="6.04" end="6.04" />
    <lips viseme="Er" articulation="1.0" start="6.04" ready="6.04" relax="6.12" end="6.12" />
    <lips viseme="Ih" articulation="1.0" start="6.12" ready="6.12" relax="6.33" end="6.33" />
    <lips viseme="Er" articulation="1.0" start="6.33" ready="6.33" relax="6.47" end="6.47" />
    <lips viseme="Ah" articulation="1.0" start="6.47" ready="6.47" relax="6.56" end="6.56" />
    <lips viseme="D" articulation="1.0" start="6.56" ready="6.56" relax="6.72" end="6.72" />
    <lips viseme="Aa" articulation="1.0" start="6.72" ready="6.72" relax="6.87" end="6.87" />
    <lips viseme="Ih" articulation="1.0" start="6.87" ready="6.87" relax="7.02" end="7.02" />
    <lips viseme="D" articulation="1.0" start="7.02" ready="7.02" relax="7.06" end="7.06" />
    <lips viseme="Er" articulation="1.0" start="7.06" ready="7.06" relax="7.19" end="7.19" />
    <lips viseme="Th" articulation="1.0" start="7.19" ready="7.19" relax="7.22" end="7.22" />
    <lips viseme="Eh" articulation="1.0" start="7.22" ready="7.22" relax="7.25" end="7.25" />
    <lips viseme="L" articulation="1.0" start="7.25" ready="7.25" relax="7.32" end="7.32" />
    <lips viseme="BMP" articulation="1.0" start="7.32" ready="7.32" relax="7.36" end="7.36" />
    <lips viseme="Ih" articulation="1.0" start="7.36" ready="7.36" relax="7.4" end="7.4" />
    <lips viseme="Ah" articulation="1.0" start="7.4" ready="7.4" relax="7.56" end="7.56" />
    <lips viseme="Z" articulation="1.0" start="7.56" ready="7.56" relax="7.64" end="7.64" />
    <lips viseme="Kg" articulation="1.0" start="7.64" ready="7.64" relax="7.67" end="7.67" />
    <lips viseme="Ih" articulation="1.0" start="7.67" ready="7.67" relax="7.71" end="7.71" />
    <lips viseme="D" articulation="1.0" start="7.71" ready="7.71" relax="7.74" end="7.74" />
    <lips viseme="Sh" articulation="1.0" start="7.74" ready="7.74" relax="7.82" end="7.82" />
    <lips viseme="Ah" articulation="1.0" start="7.82" ready="7.82" relax="7.86" end="7.86" />
    <lips viseme="Ah" articulation="1.0" start="7.86" ready="7.86" relax="7.89" end="7.89" />
    <lips viseme="BMP" articulation="1.0" start="7.89" ready="7.89" relax="7.91" end="7.91" />
    <lips viseme="Ah" articulation="1.0" start="7.91" ready="7.91" relax="7.97" end="7.97" />
    <lips viseme="W" articulation="1.0" start="7.97" ready="7.97" relax="8.03" end="8.03" />
    <lips viseme="D" articulation="1.0" start="8.03" ready="8.03" relax="8.05" end="8.05" />
    <lips viseme="Z" articulation="1.0" start="8.05" ready="8.05" relax="8.13" end="8.13" />
    <lips viseme="D" articulation="1.0" start="8.13" ready="8.13" relax="8.179999" end="8.179999" />
    <lips viseme="Ah" articulation="1.0" start="8.179999" ready="8.179999" relax="8.24" end="8.24" />
    <lips viseme="F" articulation="1.0" start="8.24" ready="8.24" relax="8.33" end="8.33" />
    <lips viseme="Sh" articulation="1.0" start="8.33" ready="8.33" relax="8.37" end="8.37" />
    <lips viseme="W" articulation="1.0" start="8.37" ready="8.37" relax="8.4" end="8.4" />
    <lips viseme="D" articulation="1.0" start="8.4" ready="8.4" relax="8.429999" end="8.429999" />
    <lips viseme="Ow" articulation="1.0" start="8.429999" ready="8.429999" relax="8.52" end="8.52" />
    <lips viseme="D" articulation="1.0" start="8.52" ready="8.52" relax="8.57" end="8.57" />
    <lips viseme="D" articulation="1.0" start="8.57" ready="8.57" relax="8.58" end="8.58" />
    <lips viseme="D" articulation="1.0" start="8.58" ready="8.58" relax="8.639999" end="8.639999" />
    <lips viseme="Ow" articulation="1.0" start="8.639999" ready="8.639999" relax="8.83" end="8.83" />
    <lips viseme="_" articulation="1.0" start="8.83" ready="8.83" relax="9.46" end="9.46" />
    <lips viseme="W" articulation="1.0" start="9.46" ready="9.46" relax="9.53" end="9.53" />
    <lips viseme="Ah" articulation="1.0" start="9.53" ready="9.53" relax="9.58" end="9.58" />
    <lips viseme="D" articulation="1.0" start="9.58" ready="9.58" relax="9.61" end="9.61" />
    <lips viseme="D" articulation="1.0" start="9.61" ready="9.61" relax="9.67" end="9.67" />
    <lips viseme="W" articulation="1.0" start="9.67" ready="9.67" relax="9.71" end="9.71" />
    <lips viseme="Sh" articulation="1.0" start="9.71" ready="9.71" relax="9.82" end="9.82" />
    <lips viseme="W" articulation="1.0" start="9.82" ready="9.82" relax="9.9" end="9.9" />
    <lips viseme="D" articulation="1.0" start="9.9" ready="9.9" relax="9.98" end="9.98" />
    <lips viseme="W" articulation="1.0" start="9.98" ready="9.98" relax="10.09" end="10.09" />
    <lips viseme="W" articulation="1.0" start="10.09" ready="10.09" relax="10.139999" end="10.139999" />
    <lips viseme="Eh" articulation="1.0" start="10.139999" ready="10.139999" relax="10.17" end="10.17" />
    <lips viseme="D" articulation="1.0" start="10.17" ready="10.17" relax="10.2" end="10.2" />
    <lips viseme="Ah" articulation="1.0" start="10.2" ready="10.2" relax="10.23" end="10.23" />
    <lips viseme="Kg" articulation="1.0" start="10.23" ready="10.23" relax="10.349999" end="10.349999" />
    <lips viseme="L" articulation="1.0" start="10.349999" ready="10.349999" relax="10.38" end="10.38" />
    <lips viseme="Ah" articulation="1.0" start="10.38" ready="10.38" relax="10.440001" end="10.440001" />
    <lips viseme="Ih" articulation="1.0" start="10.440001" ready="10.440001" relax="10.5" end="10.5" />
    <lips viseme="Ah" articulation="1.0" start="10.5" ready="10.5" relax="10.53" end="10.53" />
    <lips viseme="D" articulation="1.0" start="10.53" ready="10.53" relax="10.559999" end="10.559999" />
    <lips viseme="D" articulation="1.0" start="10.559999" ready="10.559999" relax="10.57" end="10.57" />
    <lips viseme="Ah" articulation="1.0" start="10.57" ready="10.57" relax="10.69" end="10.69" />
    <lips viseme="Z" articulation="1.0" start="10.69" ready="10.69" relax="10.75" end="10.75" />
    <lips viseme="Kg" articulation="1.0" start="10.75" ready="10.75" relax="10.76" end="10.76" />
    <lips viseme="Z" articulation="1.0" start="10.76" ready="10.76" relax="10.8" end="10.8" />
    <lips viseme="Sh" articulation="1.0" start="10.8" ready="10.8" relax="10.86" end="10.86" />
    <lips viseme="W" articulation="1.0" start="10.86" ready="10.86" relax="10.9" end="10.9" />
    <lips viseme="Ah" articulation="1.0" start="10.9" ready="10.9" relax="10.929999" end="10.929999" />
    <lips viseme="Kg" articulation="1.0" start="10.929999" ready="10.929999" relax="11.02" end="11.02" />
    <lips viseme="W" articulation="1.0" start="11.02" ready="11.02" relax="11.05" end="11.05" />
    <lips viseme="Eh" articulation="1.0" start="11.05" ready="11.05" relax="11.12" end="11.12" />
    <lips viseme="Z" articulation="1.0" start="11.12" ready="11.12" relax="11.16" end="11.16" />
    <lips viseme="Sh" articulation="1.0" start="11.16" ready="11.16" relax="11.23" end="11.23" />
    <lips viseme="Ah" articulation="1.0" start="11.23" ready="11.23" relax="11.28" end="11.28" />
    <lips viseme="D" articulation="1.0" start="11.28" ready="11.28" relax="11.32" end="11.32" />
    <lips viseme="Sh" articulation="1.0" start="11.32" ready="11.32" relax="11.45" end="11.45" />
    <lips viseme="Ah" articulation="1.0" start="11.45" ready="11.45" relax="11.48" end="11.48" />
    <lips viseme="D" articulation="1.0" start="11.48" ready="11.48" relax="11.5" end="11.5" />
    <lips viseme="Ow" articulation="1.0" start="11.5" ready="11.5" relax="11.54" end="11.54" />
    <lips viseme="D" articulation="1.0" start="11.54" ready="11.54" relax="11.58" end="11.58" />
    <lips viseme="D" articulation="1.0" start="11.58" ready="11.58" relax="11.59" end="11.59" />
    <lips viseme="H" articulation="1.0" start="11.59" ready="11.59" relax="11.66" end="11.66" />
    <lips viseme="Ah" articulation="1.0" start="11.66" ready="11.66" relax="11.74" end="11.74" />
    <lips viseme="F" articulation="1.0" start="11.74" ready="11.74" relax="11.759999" end="11.759999" />
    <lips viseme="Th" articulation="1.0" start="11.759999" ready="11.759999" relax="11.78" end="11.78" />
    <lips viseme="Ih" articulation="1.0" start="11.78" ready="11.78" relax="11.87" end="11.87" />
    <lips viseme="Ah" articulation="1.0" start="11.87" ready="11.87" relax="11.969999" end="11.969999" />
    <lips viseme="D" articulation="1.0" start="11.969999" ready="11.969999" relax="12.009999" end="12.009999" />
    <lips viseme="Z" articulation="1.0" start="12.009999" ready="12.009999" relax="12.099999" end="12.099999" />
    <lips viseme="Er" articulation="1.0" start="12.099999" ready="12.099999" relax="12.16" end="12.16" />
    <lips viseme="D" articulation="1.0" start="12.16" ready="12.16" relax="12.27" end="12.27" />
    <lips viseme="W" articulation="1.0" start="12.27" ready="12.27" relax="12.469999" end="12.469999" />
    <lips viseme="_" articulation="1.0" start="12.469999" ready="12.469999" relax="12.718125" end="12.718125" />
    <curves>
        <curve name="open" num_keys="115" owner="analysis">-0.206 0 0 0 0.195543 0.399381 0 0 0.286667 0.135711 -2.893536 -0.703136 0.403334 0.053678 -0.703136 -1.264673 0.444616 0.001469 0 0 0.648676 0.21128 0 0 0.710424 0.010294 0 0 0.805645 0.499489 0 0 0.956303 0.15011 0 0 1.185141 0.318624 0 0 1.412568 0.27725 0 0 1.619999 0.36959 0.44516 0.715323 1.832769 0.521789 0 0 2.033832 0.000703 0 0 2.126632 0.55 0 0 2.351921 0.008626 0 0 2.458559 0.536167 0 0 2.531345 0.403428 0 0 2.587822 0.499108 0 0 2.676037 0.202994 0 0 2.758699 0.3965 0 0 2.827918 0.221338 0 0 2.934978 0.427075 0 0 2.974006 0.395186 0 0 3.053331 0.476364 1.023367 0.5964 3.175845 0.549432 0 0 3.369998 0.118578 -2.219153 -2.217075 3.423101 0.000843 0 0 3.520002 0.042013 0 0 3.556464 0.005412 0 0 3.662664 0.55 0 0 3.727331 0.55 0 0 3.836664 0.244364 -2.795457 -4.782247 3.887281 0.002298 0 0 4.003331 0.366563 3.138882 1.011698 4.184635 0.549989 0 0 4.579572 0.167966 0 0 4.778359 0.292739 0 0 4.820008 0.181003 -2.682826 -0.730869 4.903343 0.120096 -0.730869 -2.852241 4.944168 0.003654 0 0 5.115877 0.5 0 0 5.210893 0.047529 0 0 5.323508 0.464381 0 0 5.338164 0.451003 0 0 5.379904 0.487877 0 0 5.427787 0.375057 0 0 5.516031 0.55 0 0 5.633831 0.006277 0 0 5.746021 0.55 0 0 5.844022 0.55 0 0 5.853355 0.486508 -6.802834 -0.570846 6.020024 0.391366 -0.570846 -2.562199 6.094323 0.200998 0 0 6.236694 0.356432 1.091763 0.694436 6.443197 0.499836 0 0 6.720034 0.379156 -0.435922 -1.472787 6.841484 0.200286 0 0 6.986704 0.373577 1.193306 0.451833 7.163442 0.453433 0 0 7.236707 0.029932 -5.780366 -1.264461 7.258752 0.002056 0 0 7.362964 0.466904 0 0 7.403376 0.389322 -1.919741 -1.897 7.527859 0.153178 0 0 7.641264 0.499081 0 0 7.770048 0.310232 -1.46641 -4.93222 7.829579 0.016608 0 0 7.899434 0.462222 0 0 8.026395 0.15 0 0 8.128131 0.208001 0 0 8.19369 0.003649 0 0 8.314555 0.497471 0 0 8.346045 0.4 0 0 8.427377 0.4 0 0 8.48671 0.27434 -2.11789 -0.800615 8.82937 0 0 0 9.427361 0 0 0 9.486694 0.414645 6.988451 1.602666 9.526137 0.477859 0 0 9.620026 0.406345 -0.761689 -0.711859 9.78669 0.287704 -0.711859 -1.106861 10.046349 0.000297 0 0 10.112684 0.55 0 0 10.17735 0.55 0 0 10.186684 0.49653 -5.728744 -1.580581 10.202552 0.471449 0 0 10.246016 0.55 0 0 10.344014 0.55 0 0 10.40974 0.210917 0 0 10.462679 0.55 0 0 10.527345 0.55 0 0 10.536678 0.494805 -5.913552 -2.765584 10.660264 0.153019 0 0 10.779743 0.400488 0 0 10.812471 0.391497 0 0 10.860186 0.544358 0 0 10.903273 0.449431 0 0 10.983274 0.55 0 0 11.108184 0.006158 0 0 11.200078 0.497991 0 0 11.292287 0.002007 0 0 11.434666 0.55 0 0 11.469997 0.406797 -4.053107 -0.927614 11.491301 0.387036 0 0 11.542078 0.398793 0 0 11.636662 0.332691 -0.698875 -6.665762 11.686117 0.003031 0 0 11.758036 0.495466 0 0 11.801104 0.455452 0 0 11.840958 0.499206 0 0 11.978841 0.153901 0 0 12.062654 0.4 0 0 12.243985 0.4 0 0 12.695978 0 0 0</curve>
        <curve name="W" num_keys="52" owner="analysis">-0.206 0 0 0 0.194607 0.548207 0 0 0.296 0 0 0 2.377332 0 0 0 2.469999 0.246273 2.657619 5.062449 2.527264 0.536175 0 0 2.595999 0 0 0 2.677332 0 0 0 2.759463 0.540376 0 0 2.833637 0.100718 0 0 2.952958 0.471056 0 0 3.184216 0.000384 0 0 3.365966 0.117004 0 0 3.412664 0 0 0 3.877331 0 0 0 4.030091 0.546839 0 0 4.179333 0 0 0 5.360682 0 0 0 5.501477 0.328075 0 0 5.562685 0 0 0 6.44403 0 0 0 6.685794 0.549715 0 0 6.846035 0 0 0 7.827382 0 0 0 7.937365 0.548559 0 0 8.012716 0 0 0 8.244046 0 0 0 8.303379 0.280012 4.719339 10.384534 8.329378 0.55 0 0 8.427377 0.55 0 0 8.48671 0.377217 -2.912099 -1.100846 8.82937 0 0 0 9.027368 0 0 0 9.418157 0.848442 0 0 9.509573 0.040366 0 0 9.620026 0.523924 4.377971 0.692312 9.803356 0.650846 0.692312 0.820727 10.04574 0.849777 0 0 10.129351 0 0 0 10.777341 0 0 0 10.832252 0.457998 0 0 10.903582 0.114576 0 0 10.981583 0.274617 0 0 11.046003 0 0 0 11.194001 0 0 0 11.292243 0.497993 0 0 11.405278 0.029031 0 0 11.476204 0.521144 0 0 11.645994 0 0 0 12.077321 0 0 0 12.24436 0.549369 0 0 12.695978 0 0 0</curve>
        <curve name="ShCh" num_keys="37" owner="analysis">0.444 0 0 0 0.648676 0.2641 0 0 0.712667 0 0 0 1.827332 0 0 0 2.032313 0.849409 0 0 2.112666 0 0 0 2.843998 0 0 0 2.927497 0.106226 0 0 2.979331 0 0 0 5.344016 0 0 0 5.405676 0.338136 0 0 5.529351 0 0 0 5.844022 0 0 0 6.004346 0.497666 0 0 6.094323 0.002494 0 0 6.297602 0.499149 0 0 6.44603 0 0 0 6.844036 0 0 0 7.028426 0.496147 0 0 7.162706 0 0 0 7.644046 0 0 0 7.711696 0.487432 0 0 7.812715 0 0 0 8.194047 0 0 0 8.296343 0.356585 0 0 8.346045 0 0 0 10.660676 0 0 0 10.766337 0.5 0 0 10.82934 0 0 0 10.910672 0 0 0 11.103577 0.841838 0 0 11.204526 0.001205 0 0 11.292243 0.298796 0 0 11.429331 0 0 0 11.977323 0 0 0 12.074494 0.5 0 0 12.245985 0 0 0</curve>
        <curve name="PBM" num_keys="26" owner="analysis">0.194 0 0 0 0.439151 0.899592 0 0 0.679334 0 0 0 2.127332 0 0 0 2.363473 0.9 0 0 2.445999 0 0 0 3.060665 0 0 0 3.269998 0.574562 2.744725 3.304924 3.336664 0.79489 3.304924 4.042688 3.362664 0.9 0 0 3.543998 0.9 0 0 3.645998 0 0 0 4.610672 0 0 0 4.934904 0.899735 0 0 5.101151 0.041206 0 0 5.218847 0.9 0 0 5.329349 0 0 0 5.477351 0 0 0 5.626865 0.891805 0 0 5.729354 0 0 0 7.14404 0 0 0 7.257445 0.891527 0 0 7.346042 0 0 0 7.694047 0 0 0 7.827168 0.887506 0 0 7.912716 0 0 0</curve>
        <curve name="FV" num_keys="12" owner="analysis">0.444 0 0 0 0.701613 0.748512 0 0 0.796 0 0 0 3.693997 0 0 0 3.878981 0.745691 0 0 4.029331 0 0 0 7.994051 0 0 0 8.185843 0.749404 0 0 8.312712 0 0 0 11.527329 0 0 0 11.680774 0.749092 0 0 11.729326 0 0 0</curve>
        <curve name="wide" num_keys="101" owner="analysis">0.194 0 0 0 0.283714 0.424695 0 0 0.403334 0.207364 -1.816856 -4.860087 0.446 0 0 0 0.710667 0 0 0 0.809711 0.599854 0 0 0.92 0.5104 -0.811089 -0.484776 1.053333 0.445763 -0.484776 -0.879627 1.351866 0.183166 0 0 1.786666 0.531257 0.800577 1.250384 1.867094 0.631823 0 0 1.986666 0.281482 -2.929965 -4.744076 2.045999 0 0 0 2.343999 0 0 0 2.45662 0.431667 0 0 2.528657 0.020568 0 0 2.586665 0.594646 9.8965 2.471271 2.668954 0.798004 0 0 2.760782 0.013998 0 0 2.8416 0.497466 0 0 2.945998 0 0 0 3.410664 0 0 0 3.520002 0.168054 0 0 3.561373 0.021648 0 0 3.639776 0.554317 0 0 3.725643 0 0 0 3.831972 0.228368 0 0 3.879331 0 0 0 4.177333 0 0 0 4.653339 0.336778 0.707509 0.843458 4.796637 0.457644 0 0 4.903343 0.172162 -2.675396 -4.104762 4.944217 0.004384 0 0 5.119399 0.6 0 0 5.226488 0 0 0 5.301381 0.157849 0 0 5.346015 0 0 0 5.410683 0 0 0 5.535249 0.390488 0 0 5.62044 0 0 0 5.695271 0.486533 0 0 5.791691 0.229058 0 0 5.855371 0.571519 0 0 6.003136 0.002877 0 0 6.094323 0.79601 0 0 6.298404 0.001021 0 0 6.443197 0.599014 0 0 6.684613 0.000311 0 0 6.841484 0.798857 0 0 7.029371 0 0 0 7.160707 0 0 0 7.193693 0.056378 0 0 7.25015 0.001469 0 0 7.329375 0.8 0 0 7.360709 0.8 0 0 7.386709 0.59503 -7.883471 -2.287153 7.410376 0.5409 0 0 7.423152 0.545608 0 0 7.528423 0.501071 0 0 7.630519 0.599738 0 0 7.713562 0.009291 0 0 7.784556 0.213235 0 0 7.830588 0.014781 0 0 7.881452 0.289562 0 0 7.93977 0.002596 0 0 8.026797 0.5 0 0 8.153381 0.250207 -1.973334 -5.864397 8.196047 0 0 0 9.427361 0 0 0 9.505582 0.548662 0 0 9.646025 0 0 0 10.060685 0 0 0 10.12495 0.42822 0 0 10.144517 0.405443 0 0 10.201403 0.470333 0 0 10.284768 0.431017 0 0 10.346014 0.8 0 0 10.41068 0.8 0 0 10.443951 0.756583 0 0 10.462679 0.8 0 0 10.494012 0.8 0 0 10.54262 0.571312 0 0 10.560279 0.58336 0 0 10.686676 0.426046 -1.244599 -5.605993 10.762674 0 0 0 10.810674 0 0 0 10.85334 0.324911 7.615141 2.169807 10.90607 0.439324 0 0 10.969391 0.419684 0 0 11.016324 0.454608 0 0 11.108727 0.009666 0 0 11.200078 0.597589 0 0 11.292287 0.002408 0 0 11.414759 0.566669 0 0 11.48258 0.020677 0 0 11.623522 0.402409 0 0 11.698883 0 0 0 11.753326 0.330105 6.06328 3.003467 11.843034 0.599538 0 0 11.986656 0.492199 -0.747373 -6.476446 12.062654 0 0 0</curve>
        <curve name="tBack" num_keys="78" owner="analysis">0.710667 0 0 0 0.804186 0.399416 0 0 0.946 0 0 0 1.843999 0 0 0 1.893968 0.16873 0 0 2.012666 0 0 0 2.360665 0 0 0 2.457816 0.236878 0 0 2.528853 0.010366 0 0 2.591901 0.299701 0 0 2.679332 0 0 0 3.560664 0 0 0 3.638492 0.369545 0 0 3.712664 0 0 0 3.810664 0 0 0 3.853354 0.032468 0 0 3.879331 0 0 0 4.777341 0 0 0 4.898925 0.085064 0 0 4.94601 0 0 0 5.010678 0 0 0 5.118355 0.4 0 0 5.21268 0 0 0 5.360682 0 0 0 5.436683 0.06476 0.852092 2.176983 5.497614 0.197406 0 0 5.522773 0.174448 0 0 5.530513 0.185997 0 0 5.562685 0 0 0 5.627353 0 0 0 5.773049 0.254721 0 0 5.805045 0.190899 0 0 5.848929 0.287415 0 0 5.929357 0 0 0 6.294028 0 0 0 6.436371 0.399343 0 0 6.529365 0 0 0 7.294042 0 0 0 7.374876 0.319753 0 0 7.515986 0.013076 0 0 7.611732 0.491609 0 0 7.701382 0.006211 0 0 7.783388 0.287874 0 0 7.833424 0.009854 0 0 7.883024 0.195474 0 0 7.962717 0 0 0 8.060716 0 0 0 8.146709 0.149505 0 0 8.196047 0 0 0 9.427361 0 0 0 9.496657 0.107992 0 0 9.52936 0 0 0 10.060685 0 0 0 10.125005 0.36228 0 0 10.147557 0.324663 0 0 10.200596 0.604385 0 0 10.253349 0.404583 -3.787468 -1.18776 10.32074 0.32454 0 0 10.345272 0.329809 0 0 10.410417 0.01137 0 0 10.466685 0.263997 0 0 10.495993 0.141185 0 0 10.543015 0.317542 0 0 10.659485 0.002843 0 0 10.716701 0.096847 0 0 10.762674 0 0 0 10.810674 0 0 0 10.891199 0.585372 0 0 10.987019 0.001584 0 0 11.026083 0.110404 0 0 11.103519 0.001499 0 0 11.198698 0.397535 0 0 11.279333 0 0 0 11.493997 0 0 0 11.5631 0.314376 0 0 11.696326 0 0 0 11.837808 0.399225 0 0 11.94599 0 0 0</curve>
        <curve name="tRoof" num_keys="121" owner="analysis">-0.322667 0 0 0 0.071773 0.399263 0 0 0.197596 0.002154 0 0 0.276711 0.329803 0 0 0.439327 0.001469 0 0 0.580679 0.795684 0 0 0.712667 0 0 0 0.794 0 0 0 0.958308 0.399935 0 0 1.395999 0 0 0 1.827332 0 0 0 1.903332 0.1435 1.88816 4.235049 1.990325 0.511919 0 0 2.069999 0.273444 -2.993142 -6.408847 2.112666 0 0 0 2.560665 0 0 0 2.672658 0.198884 0 0 2.756826 0.0035 0 0 2.836665 0.448405 5.572554 1.686024 2.920964 0.590536 0 0 3.009646 0.023921 0 0 3.053331 0.468537 10.177626 1.576812 3.072055 0.49806 0 0 3.147134 0.379291 0 0 3.283954 0.799541 0 0 3.41138 0.000011 0 0 3.520002 0.042013 0 0 3.562664 0 0 0 3.627331 0 0 0 3.687171 0.333134 0 0 3.735011 0.065763 0 0 3.796099 0.206547 0 0 3.845997 0 0 0 4.027331 0 0 0 4.188814 0.799478 0 0 4.555202 0.221987 0 0 4.774148 0.399264 0 0 4.93064 0 0 0 5.021704 0.742856 0 0 5.125921 0 0 0 5.181597 0.05676 0 0 5.223277 0 0 0 5.301381 0.126279 0 0 5.340044 0.00436 0 0 5.404758 0.337931 0 0 5.453111 0.238566 0 0 5.564456 0.755559 0 0 5.620019 0.055769 -12.594642 -2.883429 5.637666 0.004886 0 0 5.796611 0.555853 0 0 5.851292 0.25251 0 0 5.904933 0.409564 0 0 6.089417 0.200195 0 0 6.296501 0.499149 0 0 6.434427 0.000822 0 0 6.534282 0.795911 0 0 6.693457 0.001007 0 0 6.870036 0.262635 1.481648 3.677983 6.960802 0.596472 0 0 7.070038 0.386929 -1.918253 -4.642531 7.150587 0.012979 0 0 7.213092 0.24269 0 0 7.26456 0.008064 0 0 7.330492 0.140925 0 0 7.383735 0.066749 0 0 7.526958 0.396608 0 0 7.605022 0.099856 0 0 7.68279 0.576314 0 0 7.720047 0.347327 -6.14612 -4.570025 7.796048 0 0 0 7.860716 0 0 0 7.953383 0.599444 6.468753 4.171315 7.986717 0.738487 4.171315 0.820186 8.061715 0.8 0 0 8.182316 0 0 0 8.25338 0.243825 3.431066 9.648142 8.307741 0.768311 0 0 8.39355 0.187168 0 0 8.479376 0.8 0 0 8.544042 0.8 0 0 8.612707 0 0 0 9.394029 0 0 0 9.470028 0.309143 4.067705 11.504791 9.512693 0.8 0 0 9.544026 0.8 0 0 9.570026 0.522907 -10.657402 -4.267569 9.632838 0.254853 0 0 9.680397 0.346417 0 0 9.782628 0.000932 0 0 9.843746 0.485807 0 0 9.94602 0 0 0 10.060685 0 0 0 10.134369 0.306578 0 0 10.177023 0.023449 0 0 10.31365 0.34003 0 0 10.359138 0.102477 0 0 10.497535 0.57323 0 0 10.55993 0.104383 0 0 10.683818 0.456696 0 0 10.714521 0.405969 0 0 10.739659 0.453265 0 0 10.82934 0 0 0 10.977338 0 0 0 11.003338 0.178458 6.863773 2.278488 11.100103 0.398937 0 0 11.190037 0.023575 0 0 11.259457 0.780657 0 0 11.289301 0.677946 0 0 11.318878 0.725607 0 0 11.419998 0.566682 -1.571647 -6.312228 11.464583 0.28525 0 0 11.516898 0.579844 0 0 11.579329 0 0 0 11.71066 0 0 0 11.757615 0.043289 0 0 11.830339 0.000175 0 0 11.944279 0.797378 0 0 12.006554 0.438596 0 0 12.074906 0.656739 0 0 12.136654 0.373612 -4.58523 -3.417255 12.245985 0 0 0</curve>
        <curve name="tTeeth" num_keys="16" owner="analysis">1.443999 0 0 0 1.830505 0.899813 0 0 1.945999 0 0 0 3.660664 0 0 0 3.83023 0.769155 0 0 3.879331 0 0 0 5.194014 0 0 0 5.335604 0.898737 0 0 5.42935 0 0 0 7.027371 0 0 0 7.152903 0.893222 0 0 7.212707 0 0 0 11.693994 0 0 0 11.719994 0.649574 24.983583 6.612642 11.736406 0.758105 0 0 11.829325 0 0 0</curve>
        <curve name="Blink" num_keys="15" owner="analysis">-0.067154 0 0 0 0.226731 0.999303 0 0 0.41818 0 0 0 1.699512 0 0 0 1.822718 0.999981 0 0 1.901512 0 0 0 5.7662 0 0 0 5.892422 0.997584 0 0 5.984869 0 0 0 10.216195 0 0 0 10.337759 0.998689 0 0 10.418192 0 0 0 11.349511 0 0 0 11.447339 0.980273 0 0 11.518175 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="24" owner="analysis">-0.533821 0 0 0 0.232447 -3.999585 0 0 1.577006 0.426771 0 0 1.914088 -0.106057 0 0 2.512045 1.303436 0 0 3.224255 -4.144585 0 0 3.70151 -0.284265 0 0 4.48285 -0.284265 0 0 5.575492 -3.86588 0 0 6.319205 -2.682343 0 0 6.875489 -5.466263 0 0 8.051561 -1.466529 0 0 8.082894 -1.466529 0 0 8.375487 -3.865873 0 0 8.951548 -1.466529 0 0 9.26621 -1.466529 0 0 9.393445 -1.030942 0 0 9.53317 -1.633587 0 0 9.808469 -0.534992 0 0 9.983164 -1.633173 0 0 10.368193 0 0 0 11.249513 0 0 0 11.454247 -1.633185 0 0 12.001501 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="16" owner="analysis">-0.183821 0 0 0 0.881452 2.38865 0 0 1.968178 0.562206 0 0 5.216193 0.562206 0 0 5.433486 2.160159 0 0 5.918202 0.562206 0 0 7.166219 0.562206 0 0 7.405315 -1.036345 0 0 7.901562 0.562206 0 0 9.26621 0.562206 0 0 9.468206 1.452131 0 0 9.566205 1.452132 0 0 9.826577 -0.147418 0 0 10.384859 1.452131 0 0 11.499509 1.452131 0 0 12.001501 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="22" owner="analysis">-0.183821 0 0 0 0.444588 0.432031 0 0 1.462796 0.003889 0 0 1.924383 0.568956 0 0 2.438422 0.187349 0 0 2.700132 0.46648 0 0 3.234844 0 0 0 5.216193 0 0 0 5.432773 0.598009 0 0 5.762296 0.070086 0 0 6.124378 0.458684 0 0 6.543177 0.304386 0 0 6.816703 0.331155 0 0 7.187956 0.239138 0 0 7.385018 0.448764 0 0 7.80156 0 0 0 9.766202 0 0 0 9.982774 0.549419 0 0 10.351526 0 0 0 11.282845 0 0 0 11.503224 0.548995 0 0 11.884836 0 0 0</curve>
        <curve name="Head Pitch" num_keys="23" owner="analysis">-0.533821 0 0 0 0.232447 3.999585 0 0 1.577006 -0.426771 0 0 1.759693 -0.343081 0 0 2.512045 -2.231555 0 0 3.224255 3.216465 0 0 3.70151 -0.643854 0 0 4.48285 -0.643854 0 0 5.575492 2.93776 0 0 6.319205 1.754223 0 0 6.875489 4.538144 0 0 8.051561 0.538409 0 0 8.082894 0.538409 0 0 8.375487 2.937754 0 0 8.951548 0.538409 0 0 9.316209 0.538409 0 0 9.53317 2.136344 0 0 9.808469 1.037748 0 0 9.983164 2.135929 0 0 10.368193 0.538409 0 0 11.249513 0.538409 0 0 11.454247 2.135941 0 0 12.001501 0 0 0</curve>
        <curve name="Head Roll" num_keys="10" owner="analysis">0.232846 0 0 0 1.034846 0.725189 0 0 2.399511 0.725189 0 0 2.711617 -0.874659 0 0 3.384844 0.725189 0 0 4.48285 0.725189 0 0 5.434862 1.598691 0 0 11.282845 1.598691 0 0 11.502598 3.195625 0 0 12.001501 0 0 0</curve>
        <curve name="Head Yaw" num_keys="14" owner="analysis">-0.183821 0 0 0 0.881452 -2.38865 0 0 1.834845 -1.298191 0 0 5.216193 -1.298191 0 0 5.433486 -2.896144 0 0 5.918202 -1.298191 0 0 7.166219 -1.298191 0 0 7.405315 0.30036 0 0 7.901562 -1.298191 0 0 9.566205 -1.298191 0 0 9.826577 0.301358 0 0 10.384859 -1.298191 0 0 11.499509 -1.298191 0 0 12.001501 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">-0.433821 0 0 0 0.232798 0.344265 0 0 1.401512 0 0 0 9.299542 0 0 0 9.532781 0.488264 0 0 9.934866 0 0 0</curve>
    </curves>
</bml>
