<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.33" />Hi
            <sync id="T1" time="0.71" />
            <sync id="T2" time="0.98" />I'm
            <sync id="T3" time="1.25" />
            <sync id="T4" time="1.25" />Maria
            <sync id="T5" time="1.61" />
            <sync id="T6" time="1.61" />Gonzales
            <sync id="T7" time="2.37" />
            <sync id="T8" time="2.62" />Innovative
            <sync id="T9" time="3.12" />
            <sync id="T10" time="3.12" />thinkers
            <sync id="T11" time="3.48" />
            <sync id="T12" time="3.48" />at
            <sync id="T13" time="3.55" />
            <sync id="T14" time="3.55" />the
            <sync id="T15" time="3.65" />
            <sync id="T16" time="3.65" />Dan
            <sync id="T17" time="3.91" />
            <sync id="T18" time="3.91" />Marino
            <sync id="T19" time="4.31" />
            <sync id="T20" time="4.31" />Foundation
            <sync id="T21" time="4.96" />
            <sync id="T22" time="4.99" />and
            <sync id="T23" time="5.56" />
            <sync id="T24" time="5.66" />the
            <sync id="T25" time="5.93" />
            <sync id="T26" time="5.94" />USC
            <sync id="T27" time="6.01" />
            <sync id="T28" time="6.01" />Institute
            <sync id="T29" time="6.54" />
            <sync id="T30" time="6.54" />for
            <sync id="T31" time="6.64" />
            <sync id="T32" time="6.64" />Creative
            <sync id="T33" time="7.06" />
            <sync id="T34" time="7.06" />Technologies
            <sync id="T35" time="7.83" />
            <sync id="T36" time="7.83" />created
            <sync id="T37" time="8.24" />
            <sync id="T38" time="8.24" />me
            <sync id="T39" time="8.57" />
            <sync id="T40" time="8.57" />and
            <sync id="T41" time="8.679999" />
            <sync id="T42" time="8.679999" />virtual
            <sync id="T43" time="9.05" />
            <sync id="T44" time="9.05" />humans
            <sync id="T45" time="9.38" />
            <sync id="T46" time="9.38" />like
            <sync id="T47" time="9.65" />
            <sync id="T48" time="9.65" />me
            <sync id="T49" time="9.9" />
            <sync id="T50" time="10.11" />to
            <sync id="T51" time="10.219999" />
            <sync id="T52" time="10.219999" />help
            <sync id="T53" time="10.37" />
            <sync id="T54" time="10.37" />people
            <sync id="T55" time="10.679999" />
            <sync id="T56" time="10.679999" />with
            <sync id="T57" time="10.79" />
            <sync id="T58" time="10.84" />autism
            <sync id="T59" time="11.4" />
            <sync id="T60" time="11.4" />and
            <sync id="T61" time="11.509999" />
            <sync id="T62" time="11.509999" />other
            <sync id="T63" time="11.69" />
            <sync id="T64" time="11.69" />disabilities
            <sync id="T65" time="12.44" />
            <sync id="T66" time="12.44" />gain
            <sync id="T67" time="12.719999" />
            <sync id="T68" time="12.719999" />competitive
            <sync id="T69" time="13.21" />
            <sync id="T70" time="13.21" />employment
            <sync id="T71" time="13.78" />
            <sync id="T72" time="14.12" />I'm
            <sync id="T73" time="14.29" />
            <sync id="T74" time="14.29" />part
            <sync id="T75" time="14.48" />
            <sync id="T76" time="14.48" />of
            <sync id="T77" time="14.53" />
            <sync id="T78" time="14.53" />a
            <sync id="T79" time="14.58" />
            <sync id="T80" time="14.58" />software
            <sync id="T81" time="14.969999" />
            <sync id="T82" time="14.969999" />program
            <sync id="T83" time="15.429999" />
            <sync id="T84" time="15.46" />called
            <sync id="T85" time="15.75" />
            <sync id="T86" time="15.75" />Vita
            <sync id="T87" time="16.059999" />
            <sync id="T88" time="16.059999" />D
            <sync id="T89" time="16.219999" />
            <sync id="T90" time="16.219999" />M
            <sync id="T91" time="16.4" />
            <sync id="T92" time="16.4" />F
            <sync id="T93" time="16.690001" />
            <sync id="T94" time="16.98" />that
            <sync id="T95" time="17.129999" />
            <sync id="T96" time="17.129999" />uses
            <sync id="T97" time="17.49" />
            <sync id="T98" time="17.49" />virtual
            <sync id="T99" time="17.879999" />
            <sync id="T100" time="17.879999" />reality
            <sync id="T101" time="18.4" />
            <sync id="T102" time="18.4" />to
            <sync id="T103" time="18.549999" />
            <sync id="T104" time="18.549999" />simulate
            <sync id="T105" time="18.949999" />
            <sync id="T106" time="18.949999" />job
            <sync id="T107" time="19.219999" />
            <sync id="T108" time="19.219999" />interviews
            <sync id="T109" time="19.799999" />
            <sync id="T110" time="20.15" />Underperforming
            <sync id="T111" time="20.77" />
            <sync id="T112" time="20.77" />on
            <sync id="T113" time="20.879999" />
            <sync id="T114" time="20.879999" />job
            <sync id="T115" time="21.129999" />
            <sync id="T116" time="21.129999" />interviews
            <sync id="T117" time="21.639999" />
            <sync id="T118" time="21.639999" />is
            <sync id="T119" time="21.77" />
            <sync id="T120" time="21.77" />a
            <sync id="T121" time="21.82" />
            <sync id="T122" time="21.82" />big
            <sync id="T123" time="22.139999" />
            <sync id="T124" time="22.139999" />reason
            <sync id="T125" time="22.51" />
            <sync id="T126" time="22.51" />why
            <sync id="T127" time="22.75" />
            <sync id="T128" time="22.779999" />8
            <sync id="T129" time="23.059999" />
            <sync id="T130" time="23.059999" />out
            <sync id="T131" time="23.33" />
            <sync id="T132" time="23.33" />of
            <sync id="T133" time="23.459999" />
            <sync id="T134" time="23.459999" />people
            <sync id="T135" time="23.75" />
            <sync id="T136" time="23.75" />with
            <sync id="T137" time="23.859999" />
            <sync id="T138" time="23.859999" />disabilities
            <sync id="T139" time="24.529999" />
            <sync id="T140" time="24.529999" />are
            <sync id="T141" time="24.629999" />
            <sync id="T142" time="24.629999" />unemployed
            <sync id="T143" time="25.32" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Announce1" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.33" end="0.33" />
    <lips viseme="H" articulation="1.0" start="0.33" ready="0.33" relax="0.37" end="0.37" />
    <lips viseme="Ah" articulation="1.0" start="0.37" ready="0.37" relax="0.54" end="0.54" />
    <lips viseme="Ih" articulation="1.0" start="0.54" ready="0.54" relax="0.71" end="0.71" />
    <lips viseme="_" articulation="1.0" start="0.71" ready="0.71" relax="0.98" end="0.98" />
    <lips viseme="Ah" articulation="1.0" start="0.98" ready="0.98" relax="1.085" end="1.085" />
    <lips viseme="Ih" articulation="1.0" start="1.085" ready="1.085" relax="1.19" end="1.19" />
    <lips viseme="BMP" articulation="1.0" start="1.19" ready="1.19" relax="1.25" end="1.25" />
    <lips viseme="BMP" articulation="1.0" start="1.25" ready="1.25" relax="1.31" end="1.31" />
    <lips viseme="Ah" articulation="1.0" start="1.31" ready="1.31" relax="1.38" end="1.38" />
    <lips viseme="R" articulation="1.0" start="1.38" ready="1.38" relax="1.43" end="1.43" />
    <lips viseme="Ih" articulation="1.0" start="1.43" ready="1.43" relax="1.55" end="1.55" />
    <lips viseme="Ah" articulation="1.0" start="1.55" ready="1.55" relax="1.61" end="1.61" />
    <lips viseme="Kg" articulation="1.0" start="1.61" ready="1.61" relax="1.67" end="1.67" />
    <lips viseme="Ah" articulation="1.0" start="1.67" ready="1.67" relax="1.73" end="1.73" />
    <lips viseme="D" articulation="1.0" start="1.73" ready="1.73" relax="1.8" end="1.8" />
    <lips viseme="Z" articulation="1.0" start="1.8" ready="1.8" relax="1.87" end="1.87" />
    <lips viseme="Aa" articulation="1.0" start="1.87" ready="1.87" relax="1.96" end="1.96" />
    <lips viseme="L" articulation="1.0" start="1.96" ready="1.96" relax="2.03" end="2.03" />
    <lips viseme="Ah" articulation="1.0" start="2.03" ready="2.03" relax="2.11" end="2.11" />
    <lips viseme="Z" articulation="1.0" start="2.11" ready="2.11" relax="2.37" end="2.37" />
    <lips viseme="_" articulation="1.0" start="2.37" ready="2.37" relax="2.62" end="2.62" />
    <lips viseme="Ih" articulation="1.0" start="2.62" ready="2.62" relax="2.74" end="2.74" />
    <lips viseme="D" articulation="1.0" start="2.74" ready="2.74" relax="2.78" end="2.78" />
    <lips viseme="Ow" articulation="1.0" start="2.78" ready="2.78" relax="2.84" end="2.84" />
    <lips viseme="F" articulation="1.0" start="2.84" ready="2.84" relax="2.87" end="2.87" />
    <lips viseme="Eh" articulation="1.0" start="2.87" ready="2.87" relax="2.98" end="2.98" />
    <lips viseme="D" articulation="1.0" start="2.98" ready="2.98" relax="3.01" end="3.01" />
    <lips viseme="Ih" articulation="1.0" start="3.01" ready="3.01" relax="3.08" end="3.08" />
    <lips viseme="F" articulation="1.0" start="3.08" ready="3.08" relax="3.12" end="3.12" />
    <lips viseme="Th" articulation="1.0" start="3.12" ready="3.12" relax="3.18" end="3.18" />
    <lips viseme="Ih" articulation="1.0" start="3.18" ready="3.18" relax="3.24" end="3.24" />
    <lips viseme="D" articulation="1.0" start="3.24" ready="3.24" relax="3.3" end="3.3" />
    <lips viseme="Kg" articulation="1.0" start="3.3" ready="3.3" relax="3.34" end="3.34" />
    <lips viseme="Er" articulation="1.0" start="3.34" ready="3.34" relax="3.4" end="3.4" />
    <lips viseme="Z" articulation="1.0" start="3.4" ready="3.4" relax="3.48" end="3.48" />
    <lips viseme="Ah" articulation="1.0" start="3.48" ready="3.48" relax="3.52" end="3.52" />
    <lips viseme="D" articulation="1.0" start="3.52" ready="3.52" relax="3.55" end="3.55" />
    <lips viseme="Th" articulation="1.0" start="3.55" ready="3.55" relax="3.59" end="3.59" />
    <lips viseme="Ah" articulation="1.0" start="3.59" ready="3.59" relax="3.65" end="3.65" />
    <lips viseme="D" articulation="1.0" start="3.65" ready="3.65" relax="3.74" end="3.74" />
    <lips viseme="Ah" articulation="1.0" start="3.74" ready="3.74" relax="3.85" end="3.85" />
    <lips viseme="D" articulation="1.0" start="3.85" ready="3.85" relax="3.91" end="3.91" />
    <lips viseme="BMP" articulation="1.0" start="3.91" ready="3.91" relax="3.94" end="3.94" />
    <lips viseme="Ah" articulation="1.0" start="3.94" ready="3.94" relax="4" end="4" />
    <lips viseme="R" articulation="1.0" start="4" ready="4" relax="4.05" end="4.05" />
    <lips viseme="Ih" articulation="1.0" start="4.05" ready="4.05" relax="4.14" end="4.14" />
    <lips viseme="D" articulation="1.0" start="4.14" ready="4.14" relax="4.2" end="4.2" />
    <lips viseme="Ow" articulation="1.0" start="4.2" ready="4.2" relax="4.31" end="4.31" />
    <lips viseme="F" articulation="1.0" start="4.31" ready="4.31" relax="4.36" end="4.36" />
    <lips viseme="Ah" articulation="1.0" start="4.36" ready="4.36" relax="4.415" end="4.415" />
    <lips viseme="W" articulation="1.0" start="4.415" ready="4.415" relax="4.47" end="4.47" />
    <lips viseme="D" articulation="1.0" start="4.47" ready="4.47" relax="4.53" end="4.53" />
    <lips viseme="D" articulation="1.0" start="4.53" ready="4.53" relax="4.55" end="4.55" />
    <lips viseme="Eh" articulation="1.0" start="4.55" ready="4.55" relax="4.69" end="4.69" />
    <lips viseme="Sh" articulation="1.0" start="4.69" ready="4.69" relax="4.81" end="4.81" />
    <lips viseme="Ah" articulation="1.0" start="4.81" ready="4.81" relax="4.85" end="4.85" />
    <lips viseme="D" articulation="1.0" start="4.85" ready="4.85" relax="4.96" end="4.96" />
    <lips viseme="_" articulation="1.0" start="4.96" ready="4.96" relax="4.99" end="4.99" />
    <lips viseme="Ah" articulation="1.0" start="4.99" ready="4.99" relax="5.07" end="5.07" />
    <lips viseme="D" articulation="1.0" start="5.07" ready="5.07" relax="5.21" end="5.21" />
    <lips viseme="D" articulation="1.0" start="5.21" ready="5.21" relax="5.56" end="5.56" />
    <lips viseme="_" articulation="1.0" start="5.56" ready="5.56" relax="5.66" end="5.66" />
    <lips viseme="Th" articulation="1.0" start="5.66" ready="5.66" relax="5.73" end="5.73" />
    <lips viseme="Ih" articulation="1.0" start="5.73" ready="5.73" relax="5.93" end="5.93" />
    <lips viseme="_" articulation="1.0" start="5.93" ready="5.93" relax="5.94" end="5.94" />
    <lips viseme="Ah" articulation="1.0" start="5.94" ready="5.94" relax="5.97" end="5.97" />
    <lips viseme="Z" articulation="1.0" start="5.97" ready="5.97" relax="5.99" end="5.99" />
    <lips viseme="Kg" articulation="1.0" start="5.99" ready="5.99" relax="6.01" end="6.01" />
    <lips viseme="Ih" articulation="1.0" start="6.01" ready="6.01" relax="6.06" end="6.06" />
    <lips viseme="D" articulation="1.0" start="6.06" ready="6.06" relax="6.13" end="6.13" />
    <lips viseme="Z" articulation="1.0" start="6.13" ready="6.13" relax="6.19" end="6.19" />
    <lips viseme="D" articulation="1.0" start="6.19" ready="6.19" relax="6.23" end="6.23" />
    <lips viseme="Ih" articulation="1.0" start="6.23" ready="6.23" relax="6.31" end="6.31" />
    <lips viseme="D" articulation="1.0" start="6.31" ready="6.31" relax="6.37" end="6.37" />
    <lips viseme="W" articulation="1.0" start="6.37" ready="6.37" relax="6.47" end="6.47" />
    <lips viseme="D" articulation="1.0" start="6.47" ready="6.47" relax="6.54" end="6.54" />
    <lips viseme="F" articulation="1.0" start="6.54" ready="6.54" relax="6.58" end="6.58" />
    <lips viseme="Er" articulation="1.0" start="6.58" ready="6.58" relax="6.64" end="6.64" />
    <lips viseme="Kg" articulation="1.0" start="6.64" ready="6.64" relax="6.75" end="6.75" />
    <lips viseme="R" articulation="1.0" start="6.75" ready="6.75" relax="6.78" end="6.78" />
    <lips viseme="Ih" articulation="1.0" start="6.78" ready="6.78" relax="6.9" end="6.9" />
    <lips viseme="Eh" articulation="1.0" start="6.9" ready="6.9" relax="6.93" end="6.93" />
    <lips viseme="D" articulation="1.0" start="6.93" ready="6.93" relax="6.97" end="6.97" />
    <lips viseme="Ih" articulation="1.0" start="6.97" ready="6.97" relax="7.04" end="7.04" />
    <lips viseme="F" articulation="1.0" start="7.04" ready="7.04" relax="7.06" end="7.06" />
    <lips viseme="D" articulation="1.0" start="7.06" ready="7.06" relax="7.14" end="7.14" />
    <lips viseme="Eh" articulation="1.0" start="7.14" ready="7.14" relax="7.2" end="7.2" />
    <lips viseme="Kg" articulation="1.0" start="7.2" ready="7.2" relax="7.23" end="7.23" />
    <lips viseme="D" articulation="1.0" start="7.23" ready="7.23" relax="7.33" end="7.33" />
    <lips viseme="Aa" articulation="1.0" start="7.33" ready="7.33" relax="7.39" end="7.39" />
    <lips viseme="L" articulation="1.0" start="7.39" ready="7.39" relax="7.43" end="7.43" />
    <lips viseme="Ah" articulation="1.0" start="7.43" ready="7.43" relax="7.52" end="7.52" />
    <lips viseme="Sh" articulation="1.0" start="7.52" ready="7.52" relax="7.59" end="7.59" />
    <lips viseme="Ih" articulation="1.0" start="7.59" ready="7.59" relax="7.74" end="7.74" />
    <lips viseme="Z" articulation="1.0" start="7.74" ready="7.74" relax="7.83" end="7.83" />
    <lips viseme="Kg" articulation="1.0" start="7.83" ready="7.83" relax="7.93" end="7.93" />
    <lips viseme="R" articulation="1.0" start="7.93" ready="7.93" relax="7.97" end="7.97" />
    <lips viseme="Ih" articulation="1.0" start="7.97" ready="7.97" relax="8.059999" end="8.059999" />
    <lips viseme="Eh" articulation="1.0" start="8.059999" ready="8.059999" relax="8.09" end="8.09" />
    <lips viseme="D" articulation="1.0" start="8.09" ready="8.09" relax="8.13" end="8.13" />
    <lips viseme="Ih" articulation="1.0" start="8.13" ready="8.13" relax="8.19" end="8.19" />
    <lips viseme="D" articulation="1.0" start="8.19" ready="8.19" relax="8.24" end="8.24" />
    <lips viseme="BMP" articulation="1.0" start="8.24" ready="8.24" relax="8.309999" end="8.309999" />
    <lips viseme="Ih" articulation="1.0" start="8.309999" ready="8.309999" relax="8.57" end="8.57" />
    <lips viseme="Ah" articulation="1.0" start="8.57" ready="8.57" relax="8.639999" end="8.639999" />
    <lips viseme="D" articulation="1.0" start="8.639999" ready="8.639999" relax="8.679999" end="8.679999" />
    <lips viseme="F" articulation="1.0" start="8.679999" ready="8.679999" relax="8.76" end="8.76" />
    <lips viseme="Er" articulation="1.0" start="8.76" ready="8.76" relax="8.84" end="8.84" />
    <lips viseme="Sh" articulation="1.0" start="8.84" ready="8.84" relax="8.94" end="8.94" />
    <lips viseme="Ah" articulation="1.0" start="8.94" ready="8.94" relax="9.03" end="9.03" />
    <lips viseme="L" articulation="1.0" start="9.03" ready="9.03" relax="9.05" end="9.05" />
    <lips viseme="H" articulation="1.0" start="9.05" ready="9.05" relax="9.11" end="9.11" />
    <lips viseme="Sh" articulation="1.0" start="9.11" ready="9.11" relax="9.139999" end="9.139999" />
    <lips viseme="W" articulation="1.0" start="9.139999" ready="9.139999" relax="9.179999" end="9.179999" />
    <lips viseme="BMP" articulation="1.0" start="9.179999" ready="9.179999" relax="9.23" end="9.23" />
    <lips viseme="Ah" articulation="1.0" start="9.23" ready="9.23" relax="9.27" end="9.27" />
    <lips viseme="D" articulation="1.0" start="9.27" ready="9.27" relax="9.309999" end="9.309999" />
    <lips viseme="Z" articulation="1.0" start="9.309999" ready="9.309999" relax="9.38" end="9.38" />
    <lips viseme="L" articulation="1.0" start="9.38" ready="9.38" relax="9.44" end="9.44" />
    <lips viseme="Ah" articulation="1.0" start="9.44" ready="9.44" relax="9.514999" end="9.514999" />
    <lips viseme="Ih" articulation="1.0" start="9.514999" ready="9.514999" relax="9.59" end="9.59" />
    <lips viseme="Kg" articulation="1.0" start="9.59" ready="9.59" relax="9.65" end="9.65" />
    <lips viseme="BMP" articulation="1.0" start="9.65" ready="9.65" relax="9.71" end="9.71" />
    <lips viseme="Ih" articulation="1.0" start="9.71" ready="9.71" relax="9.9" end="9.9" />
    <lips viseme="_" articulation="1.0" start="9.9" ready="9.9" relax="10.11" end="10.11" />
    <lips viseme="D" articulation="1.0" start="10.11" ready="10.11" relax="10.179999" end="10.179999" />
    <lips viseme="Ah" articulation="1.0" start="10.179999" ready="10.179999" relax="10.219999" end="10.219999" />
    <lips viseme="H" articulation="1.0" start="10.219999" ready="10.219999" relax="10.24" end="10.24" />
    <lips viseme="Eh" articulation="1.0" start="10.24" ready="10.24" relax="10.29" end="10.29" />
    <lips viseme="L" articulation="1.0" start="10.29" ready="10.29" relax="10.349999" end="10.349999" />
    <lips viseme="BMP" articulation="1.0" start="10.349999" ready="10.349999" relax="10.37" end="10.37" />
    <lips viseme="BMP" articulation="1.0" start="10.37" ready="10.37" relax="10.469999" end="10.469999" />
    <lips viseme="Ih" articulation="1.0" start="10.469999" ready="10.469999" relax="10.53" end="10.53" />
    <lips viseme="BMP" articulation="1.0" start="10.53" ready="10.53" relax="10.59" end="10.59" />
    <lips viseme="Ah" articulation="1.0" start="10.59" ready="10.59" relax="10.639999" end="10.639999" />
    <lips viseme="L" articulation="1.0" start="10.639999" ready="10.639999" relax="10.679999" end="10.679999" />
    <lips viseme="W" articulation="1.0" start="10.679999" ready="10.679999" relax="10.7" end="10.7" />
    <lips viseme="Ih" articulation="1.0" start="10.7" ready="10.7" relax="10.75" end="10.75" />
    <lips viseme="Th" articulation="1.0" start="10.75" ready="10.75" relax="10.79" end="10.79" />
    <lips viseme="_" articulation="1.0" start="10.79" ready="10.79" relax="10.84" end="10.84" />
    <lips viseme="Aa" articulation="1.0" start="10.84" ready="10.84" relax="11.02" end="11.02" />
    <lips viseme="D" articulation="1.0" start="11.02" ready="11.02" relax="11.099999" end="11.099999" />
    <lips viseme="Ih" articulation="1.0" start="11.099999" ready="11.099999" relax="11.16" end="11.16" />
    <lips viseme="Z" articulation="1.0" start="11.16" ready="11.16" relax="11.259999" end="11.259999" />
    <lips viseme="Ah" articulation="1.0" start="11.259999" ready="11.259999" relax="11.309999" end="11.309999" />
    <lips viseme="BMP" articulation="1.0" start="11.309999" ready="11.309999" relax="11.4" end="11.4" />
    <lips viseme="Ah" articulation="1.0" start="11.4" ready="11.4" relax="11.46" end="11.46" />
    <lips viseme="D" articulation="1.0" start="11.46" ready="11.46" relax="11.509999" end="11.509999" />
    <lips viseme="Ah" articulation="1.0" start="11.509999" ready="11.509999" relax="11.559999" end="11.559999" />
    <lips viseme="Th" articulation="1.0" start="11.559999" ready="11.559999" relax="11.61" end="11.61" />
    <lips viseme="Er" articulation="1.0" start="11.61" ready="11.61" relax="11.69" end="11.69" />
    <lips viseme="D" articulation="1.0" start="11.69" ready="11.69" relax="11.73" end="11.73" />
    <lips viseme="Ih" articulation="1.0" start="11.73" ready="11.73" relax="11.809999" end="11.809999" />
    <lips viseme="Z" articulation="1.0" start="11.809999" ready="11.809999" relax="11.87" end="11.87" />
    <lips viseme="Ah" articulation="1.0" start="11.87" ready="11.87" relax="11.94" end="11.94" />
    <lips viseme="BMP" articulation="1.0" start="11.94" ready="11.94" relax="11.99" end="11.99" />
    <lips viseme="Ih" articulation="1.0" start="11.99" ready="11.99" relax="12.059999" end="12.059999" />
    <lips viseme="L" articulation="1.0" start="12.059999" ready="12.059999" relax="12.139999" end="12.139999" />
    <lips viseme="Ih" articulation="1.0" start="12.139999" ready="12.139999" relax="12.179999" end="12.179999" />
    <lips viseme="D" articulation="1.0" start="12.179999" ready="12.179999" relax="12.219999" end="12.219999" />
    <lips viseme="Ih" articulation="1.0" start="12.219999" ready="12.219999" relax="12.34" end="12.34" />
    <lips viseme="Z" articulation="1.0" start="12.34" ready="12.34" relax="12.44" end="12.44" />
    <lips viseme="Kg" articulation="1.0" start="12.44" ready="12.44" relax="12.559999" end="12.559999" />
    <lips viseme="Eh" articulation="1.0" start="12.559999" ready="12.559999" relax="12.639999" end="12.639999" />
    <lips viseme="D" articulation="1.0" start="12.639999" ready="12.639999" relax="12.719999" end="12.719999" />
    <lips viseme="Kg" articulation="1.0" start="12.719999" ready="12.719999" relax="12.78" end="12.78" />
    <lips viseme="Ah" articulation="1.0" start="12.78" ready="12.78" relax="12.809999" end="12.809999" />
    <lips viseme="BMP" articulation="1.0" start="12.809999" ready="12.809999" relax="12.86" end="12.86" />
    <lips viseme="BMP" articulation="1.0" start="12.86" ready="12.86" relax="12.96" end="12.96" />
    <lips viseme="Eh" articulation="1.0" start="12.96" ready="12.96" relax="12.99" end="12.99" />
    <lips viseme="D" articulation="1.0" start="12.99" ready="12.99" relax="13.02" end="13.02" />
    <lips viseme="Ih" articulation="1.0" start="13.02" ready="13.02" relax="13.049999" end="13.049999" />
    <lips viseme="D" articulation="1.0" start="13.049999" ready="13.049999" relax="13.099999" end="13.099999" />
    <lips viseme="Ih" articulation="1.0" start="13.099999" ready="13.099999" relax="13.17" end="13.17" />
    <lips viseme="F" articulation="1.0" start="13.17" ready="13.17" relax="13.21" end="13.21" />
    <lips viseme="Eh" articulation="1.0" start="13.21" ready="13.21" relax="13.25" end="13.25" />
    <lips viseme="BMP" articulation="1.0" start="13.25" ready="13.25" relax="13.309999" end="13.309999" />
    <lips viseme="BMP" articulation="1.0" start="13.309999" ready="13.309999" relax="13.38" end="13.38" />
    <lips viseme="L" articulation="1.0" start="13.38" ready="13.38" relax="13.429999" end="13.429999" />
    <lips viseme="Aa" articulation="1.0" start="13.429999" ready="13.429999" relax="13.469999" end="13.469999" />
    <lips viseme="Ih" articulation="1.0" start="13.469999" ready="13.469999" relax="13.509999" end="13.509999" />
    <lips viseme="BMP" articulation="1.0" start="13.509999" ready="13.509999" relax="13.559999" end="13.559999" />
    <lips viseme="Ah" articulation="1.0" start="13.559999" ready="13.559999" relax="13.61" end="13.61" />
    <lips viseme="D" articulation="1.0" start="13.61" ready="13.61" relax="13.66" end="13.66" />
    <lips viseme="D" articulation="1.0" start="13.66" ready="13.66" relax="13.78" end="13.78" />
    <lips viseme="_" articulation="1.0" start="13.78" ready="13.78" relax="14.12" end="14.12" />
    <lips viseme="Ah" articulation="1.0" start="14.12" ready="14.12" relax="14.184999" end="14.184999" />
    <lips viseme="Ih" articulation="1.0" start="14.184999" ready="14.184999" relax="14.25" end="14.25" />
    <lips viseme="BMP" articulation="1.0" start="14.25" ready="14.25" relax="14.29" end="14.29" />
    <lips viseme="BMP" articulation="1.0" start="14.29" ready="14.29" relax="14.36" end="14.36" />
    <lips viseme="Aa" articulation="1.0" start="14.36" ready="14.36" relax="14.41" end="14.41" />
    <lips viseme="R" articulation="1.0" start="14.41" ready="14.41" relax="14.46" end="14.46" />
    <lips viseme="D" articulation="1.0" start="14.46" ready="14.46" relax="14.48" end="14.48" />
    <lips viseme="Ah" articulation="1.0" start="14.48" ready="14.48" relax="14.53" end="14.53" />
    <lips viseme="Ah" articulation="1.0" start="14.53" ready="14.53" relax="14.58" end="14.58" />
    <lips viseme="Z" articulation="1.0" start="14.58" ready="14.58" relax="14.679999" end="14.679999" />
    <lips viseme="Aa" articulation="1.0" start="14.679999" ready="14.679999" relax="14.799999" end="14.799999" />
    <lips viseme="F" articulation="1.0" start="14.799999" ready="14.799999" relax="14.86" end="14.86" />
    <lips viseme="D" articulation="1.0" start="14.86" ready="14.86" relax="14.87" end="14.87" />
    <lips viseme="W" articulation="1.0" start="14.87" ready="14.87" relax="14.889999" end="14.889999" />
    <lips viseme="Eh" articulation="1.0" start="14.889999" ready="14.889999" relax="14.92" end="14.92" />
    <lips viseme="R" articulation="1.0" start="14.92" ready="14.92" relax="14.969999" end="14.969999" />
    <lips viseme="BMP" articulation="1.0" start="14.969999" ready="14.969999" relax="15.059999" end="15.059999" />
    <lips viseme="R" articulation="1.0" start="15.059999" ready="15.059999" relax="15.089999" end="15.089999" />
    <lips viseme="Ow" articulation="1.0" start="15.089999" ready="15.089999" relax="15.17" end="15.17" />
    <lips viseme="Kg" articulation="1.0" start="15.17" ready="15.17" relax="15.23" end="15.23" />
    <lips viseme="R" articulation="1.0" start="15.23" ready="15.23" relax="15.27" end="15.27" />
    <lips viseme="Ah" articulation="1.0" start="15.27" ready="15.27" relax="15.339999" end="15.339999" />
    <lips viseme="BMP" articulation="1.0" start="15.339999" ready="15.339999" relax="15.429999" end="15.429999" />
    <lips viseme="_" articulation="1.0" start="15.429999" ready="15.429999" relax="15.46" end="15.46" />
    <lips viseme="Kg" articulation="1.0" start="15.46" ready="15.46" relax="15.559999" end="15.559999" />
    <lips viseme="Aa" articulation="1.0" start="15.559999" ready="15.559999" relax="15.639999" end="15.639999" />
    <lips viseme="L" articulation="1.0" start="15.639999" ready="15.639999" relax="15.71" end="15.71" />
    <lips viseme="D" articulation="1.0" start="15.71" ready="15.71" relax="15.75" end="15.75" />
    <lips viseme="F" articulation="1.0" start="15.75" ready="15.75" relax="15.83" end="15.83" />
    <lips viseme="Ih" articulation="1.0" start="15.83" ready="15.83" relax="15.929999" end="15.929999" />
    <lips viseme="D" articulation="1.0" start="15.929999" ready="15.929999" relax="15.98" end="15.98" />
    <lips viseme="Ah" articulation="1.0" start="15.98" ready="15.98" relax="16.059999" end="16.059999" />
    <lips viseme="D" articulation="1.0" start="16.059999" ready="16.059999" relax="16.139999" end="16.139999" />
    <lips viseme="Ih" articulation="1.0" start="16.139999" ready="16.139999" relax="16.219999" end="16.219999" />
    <lips viseme="Eh" articulation="1.0" start="16.219999" ready="16.219999" relax="16.33" end="16.33" />
    <lips viseme="BMP" articulation="1.0" start="16.33" ready="16.33" relax="16.4" end="16.4" />
    <lips viseme="Eh" articulation="1.0" start="16.4" ready="16.4" relax="16.49" end="16.49" />
    <lips viseme="F" articulation="1.0" start="16.49" ready="16.49" relax="16.690001" end="16.690001" />
    <lips viseme="_" articulation="1.0" start="16.690001" ready="16.690001" relax="16.98" end="16.98" />
    <lips viseme="Th" articulation="1.0" start="16.98" ready="16.98" relax="17.029999" end="17.029999" />
    <lips viseme="Ah" articulation="1.0" start="17.029999" ready="17.029999" relax="17.1" end="17.1" />
    <lips viseme="D" articulation="1.0" start="17.1" ready="17.1" relax="17.129999" end="17.129999" />
    <lips viseme="Sh" articulation="1.0" start="17.129999" ready="17.129999" relax="17.23" end="17.23" />
    <lips viseme="W" articulation="1.0" start="17.23" ready="17.23" relax="17.289999" end="17.289999" />
    <lips viseme="Z" articulation="1.0" start="17.289999" ready="17.289999" relax="17.369999" end="17.369999" />
    <lips viseme="Ih" articulation="1.0" start="17.369999" ready="17.369999" relax="17.42" end="17.42" />
    <lips viseme="Z" articulation="1.0" start="17.42" ready="17.42" relax="17.49" end="17.49" />
    <lips viseme="F" articulation="1.0" start="17.49" ready="17.49" relax="17.559999" end="17.559999" />
    <lips viseme="Er" articulation="1.0" start="17.559999" ready="17.559999" relax="17.690001" end="17.690001" />
    <lips viseme="Sh" articulation="1.0" start="17.690001" ready="17.690001" relax="17.76" end="17.76" />
    <lips viseme="W" articulation="1.0" start="17.76" ready="17.76" relax="17.82" end="17.82" />
    <lips viseme="L" articulation="1.0" start="17.82" ready="17.82" relax="17.879999" end="17.879999" />
    <lips viseme="R" articulation="1.0" start="17.879999" ready="17.879999" relax="17.949999" end="17.949999" />
    <lips viseme="Ih" articulation="1.0" start="17.949999" ready="17.949999" relax="18" end="18" />
    <lips viseme="Ah" articulation="1.0" start="18" ready="18" relax="18.119999" end="18.119999" />
    <lips viseme="L" articulation="1.0" start="18.119999" ready="18.119999" relax="18.23" end="18.23" />
    <lips viseme="Ih" articulation="1.0" start="18.23" ready="18.23" relax="18.26" end="18.26" />
    <lips viseme="D" articulation="1.0" start="18.26" ready="18.26" relax="18.309999" end="18.309999" />
    <lips viseme="Ih" articulation="1.0" start="18.309999" ready="18.309999" relax="18.4" end="18.4" />
    <lips viseme="D" articulation="1.0" start="18.4" ready="18.4" relax="18.49" end="18.49" />
    <lips viseme="W" articulation="1.0" start="18.49" ready="18.49" relax="18.549999" end="18.549999" />
    <lips viseme="Z" articulation="1.0" start="18.549999" ready="18.549999" relax="18.629999" end="18.629999" />
    <lips viseme="Ih" articulation="1.0" start="18.629999" ready="18.629999" relax="18.690001" end="18.690001" />
    <lips viseme="BMP" articulation="1.0" start="18.690001" ready="18.690001" relax="18.719999" end="18.719999" />
    <lips viseme="Sh" articulation="1.0" start="18.719999" ready="18.719999" relax="18.76" end="18.76" />
    <lips viseme="W" articulation="1.0" start="18.76" ready="18.76" relax="18.799999" end="18.799999" />
    <lips viseme="L" articulation="1.0" start="18.799999" ready="18.799999" relax="18.85" end="18.85" />
    <lips viseme="Eh" articulation="1.0" start="18.85" ready="18.85" relax="18.92" end="18.92" />
    <lips viseme="D" articulation="1.0" start="18.92" ready="18.92" relax="18.949999" end="18.949999" />
    <lips viseme="Sh" articulation="1.0" start="18.949999" ready="18.949999" relax="19.029999" end="19.029999" />
    <lips viseme="Aa" articulation="1.0" start="19.029999" ready="19.029999" relax="19.18" end="19.18" />
    <lips viseme="BMP" articulation="1.0" start="19.18" ready="19.18" relax="19.219999" end="19.219999" />
    <lips viseme="Ih" articulation="1.0" start="19.219999" ready="19.219999" relax="19.26" end="19.26" />
    <lips viseme="D" articulation="1.0" start="19.26" ready="19.26" relax="19.309999" end="19.309999" />
    <lips viseme="D" articulation="1.0" start="19.309999" ready="19.309999" relax="19.379999" end="19.379999" />
    <lips viseme="Er" articulation="1.0" start="19.379999" ready="19.379999" relax="19.43" end="19.43" />
    <lips viseme="F" articulation="1.0" start="19.43" ready="19.43" relax="19.469999" end="19.469999" />
    <lips viseme="Sh" articulation="1.0" start="19.469999" ready="19.469999" relax="19.539999" end="19.539999" />
    <lips viseme="W" articulation="1.0" start="19.539999" ready="19.539999" relax="19.619999" end="19.619999" />
    <lips viseme="Z" articulation="1.0" start="19.619999" ready="19.619999" relax="19.799999" end="19.799999" />
    <lips viseme="_" articulation="1.0" start="19.799999" ready="19.799999" relax="20.15" end="20.15" />
    <lips viseme="Ah" articulation="1.0" start="20.15" ready="20.15" relax="20.219999" end="20.219999" />
    <lips viseme="D" articulation="1.0" start="20.219999" ready="20.219999" relax="20.26" end="20.26" />
    <lips viseme="D" articulation="1.0" start="20.26" ready="20.26" relax="20.279999" end="20.279999" />
    <lips viseme="Er" articulation="1.0" start="20.279999" ready="20.279999" relax="20.33" end="20.33" />
    <lips viseme="BMP" articulation="1.0" start="20.33" ready="20.33" relax="20.389999" end="20.389999" />
    <lips viseme="Er" articulation="1.0" start="20.389999" ready="20.389999" relax="20.439999" end="20.439999" />
    <lips viseme="F" articulation="1.0" start="20.439999" ready="20.439999" relax="20.549999" end="20.549999" />
    <lips viseme="Aa" articulation="1.0" start="20.549999" ready="20.549999" relax="20.609999" end="20.609999" />
    <lips viseme="R" articulation="1.0" start="20.609999" ready="20.609999" relax="20.629999" end="20.629999" />
    <lips viseme="BMP" articulation="1.0" start="20.629999" ready="20.629999" relax="20.68" end="20.68" />
    <lips viseme="Ih" articulation="1.0" start="20.68" ready="20.68" relax="20.709999" end="20.709999" />
    <lips viseme="D" articulation="1.0" start="20.709999" ready="20.709999" relax="20.77" end="20.77" />
    <lips viseme="Aa" articulation="1.0" start="20.77" ready="20.77" relax="20.83" end="20.83" />
    <lips viseme="D" articulation="1.0" start="20.83" ready="20.83" relax="20.879999" end="20.879999" />
    <lips viseme="Sh" articulation="1.0" start="20.879999" ready="20.879999" relax="20.93" end="20.93" />
    <lips viseme="Aa" articulation="1.0" start="20.93" ready="20.93" relax="21.08" end="21.08" />
    <lips viseme="BMP" articulation="1.0" start="21.08" ready="21.08" relax="21.129999" end="21.129999" />
    <lips viseme="Ih" articulation="1.0" start="21.129999" ready="21.129999" relax="21.16" end="21.16" />
    <lips viseme="D" articulation="1.0" start="21.16" ready="21.16" relax="21.219999" end="21.219999" />
    <lips viseme="D" articulation="1.0" start="21.219999" ready="21.219999" relax="21.26" end="21.26" />
    <lips viseme="Er" articulation="1.0" start="21.26" ready="21.26" relax="21.32" end="21.32" />
    <lips viseme="F" articulation="1.0" start="21.32" ready="21.32" relax="21.389999" end="21.389999" />
    <lips viseme="Sh" articulation="1.0" start="21.389999" ready="21.389999" relax="21.5" end="21.5" />
    <lips viseme="W" articulation="1.0" start="21.5" ready="21.5" relax="21.549999" end="21.549999" />
    <lips viseme="Z" articulation="1.0" start="21.549999" ready="21.549999" relax="21.639999" end="21.639999" />
    <lips viseme="Ih" articulation="1.0" start="21.639999" ready="21.639999" relax="21.709999" end="21.709999" />
    <lips viseme="Z" articulation="1.0" start="21.709999" ready="21.709999" relax="21.77" end="21.77" />
    <lips viseme="Ah" articulation="1.0" start="21.77" ready="21.77" relax="21.82" end="21.82" />
    <lips viseme="BMP" articulation="1.0" start="21.82" ready="21.82" relax="21.93" end="21.93" />
    <lips viseme="Ih" articulation="1.0" start="21.93" ready="21.93" relax="22.039999" end="22.039999" />
    <lips viseme="Kg" articulation="1.0" start="22.039999" ready="22.039999" relax="22.139999" end="22.139999" />
    <lips viseme="R" articulation="1.0" start="22.139999" ready="22.139999" relax="22.18" end="22.18" />
    <lips viseme="Ih" articulation="1.0" start="22.18" ready="22.18" relax="22.32" end="22.32" />
    <lips viseme="Z" articulation="1.0" start="22.32" ready="22.32" relax="22.41" end="22.41" />
    <lips viseme="Ih" articulation="1.0" start="22.41" ready="22.41" relax="22.449999" end="22.449999" />
    <lips viseme="D" articulation="1.0" start="22.449999" ready="22.449999" relax="22.51" end="22.51" />
    <lips viseme="W" articulation="1.0" start="22.51" ready="22.51" relax="22.59" end="22.59" />
    <lips viseme="Ah" articulation="1.0" start="22.59" ready="22.59" relax="22.67" end="22.67" />
    <lips viseme="Ih" articulation="1.0" start="22.67" ready="22.67" relax="22.75" end="22.75" />
    <lips viseme="_" articulation="1.0" start="22.75" ready="22.75" relax="22.779999" end="22.779999" />
    <lips viseme="Eh" articulation="1.0" start="22.779999" ready="22.779999" relax="22.939999" end="22.939999" />
    <lips viseme="D" articulation="1.0" start="22.939999" ready="22.939999" relax="23.059999" end="23.059999" />
    <lips viseme="Ah" articulation="1.0" start="23.059999" ready="23.059999" relax="23.105" end="23.105" />
    <lips viseme="W" articulation="1.0" start="23.105" ready="23.105" relax="23.15" end="23.15" />
    <lips viseme="D" articulation="1.0" start="23.15" ready="23.15" relax="23.33" end="23.33" />
    <lips viseme="Ah" articulation="1.0" start="23.33" ready="23.33" relax="23.4" end="23.4" />
    <lips viseme="F" articulation="1.0" start="23.4" ready="23.4" relax="23.459999" end="23.459999" />
    <lips viseme="BMP" articulation="1.0" start="23.459999" ready="23.459999" relax="23.519999" end="23.519999" />
    <lips viseme="Ih" articulation="1.0" start="23.519999" ready="23.519999" relax="23.619999" end="23.619999" />
    <lips viseme="BMP" articulation="1.0" start="23.619999" ready="23.619999" relax="23.699999" end="23.699999" />
    <lips viseme="L" articulation="1.0" start="23.699999" ready="23.699999" relax="23.75" end="23.75" />
    <lips viseme="W" articulation="1.0" start="23.75" ready="23.75" relax="23.799999" end="23.799999" />
    <lips viseme="Ih" articulation="1.0" start="23.799999" ready="23.799999" relax="23.84" end="23.84" />
    <lips viseme="Th" articulation="1.0" start="23.84" ready="23.84" relax="23.859999" end="23.859999" />
    <lips viseme="D" articulation="1.0" start="23.859999" ready="23.859999" relax="23.92" end="23.92" />
    <lips viseme="Ih" articulation="1.0" start="23.92" ready="23.92" relax="23.969999" end="23.969999" />
    <lips viseme="Z" articulation="1.0" start="23.969999" ready="23.969999" relax="24.039999" end="24.039999" />
    <lips viseme="Ah" articulation="1.0" start="24.039999" ready="24.039999" relax="24.1" end="24.1" />
    <lips viseme="BMP" articulation="1.0" start="24.1" ready="24.1" relax="24.17" end="24.17" />
    <lips viseme="Ih" articulation="1.0" start="24.17" ready="24.17" relax="24.23" end="24.23" />
    <lips viseme="L" articulation="1.0" start="24.23" ready="24.23" relax="24.289999" end="24.289999" />
    <lips viseme="Ih" articulation="1.0" start="24.289999" ready="24.289999" relax="24.33" end="24.33" />
    <lips viseme="D" articulation="1.0" start="24.33" ready="24.33" relax="24.379999" end="24.379999" />
    <lips viseme="Ih" articulation="1.0" start="24.379999" ready="24.379999" relax="24.449999" end="24.449999" />
    <lips viseme="Z" articulation="1.0" start="24.449999" ready="24.449999" relax="24.529999" end="24.529999" />
    <lips viseme="Aa" articulation="1.0" start="24.529999" ready="24.529999" relax="24.559999" end="24.559999" />
    <lips viseme="R" articulation="1.0" start="24.559999" ready="24.559999" relax="24.629999" end="24.629999" />
    <lips viseme="Ah" articulation="1.0" start="24.629999" ready="24.629999" relax="24.709999" end="24.709999" />
    <lips viseme="D" articulation="1.0" start="24.709999" ready="24.709999" relax="24.76" end="24.76" />
    <lips viseme="Ih" articulation="1.0" start="24.76" ready="24.76" relax="24.799999" end="24.799999" />
    <lips viseme="BMP" articulation="1.0" start="24.799999" ready="24.799999" relax="24.869999" end="24.869999" />
    <lips viseme="BMP" articulation="1.0" start="24.869999" ready="24.869999" relax="24.939999" end="24.939999" />
    <lips viseme="L" articulation="1.0" start="24.939999" ready="24.939999" relax="25.01" end="25.01" />
    <lips viseme="Aa" articulation="1.0" start="25.01" ready="25.01" relax="25.095001" end="25.095001" />
    <lips viseme="Ih" articulation="1.0" start="25.095001" ready="25.095001" relax="25.18" end="25.18" />
    <lips viseme="D" articulation="1.0" start="25.18" ready="25.18" relax="25.32" end="25.32" />
    <lips viseme="_" articulation="1.0" start="25.32" ready="25.32" relax="25.690813" end="25.690813" />
    <curves>
        <curve name="open" num_keys="248" owner="analysis">-0.056 0 0 0 0.335107 0.499896 0 0 0.515782 0.200458 0 0 0.945071 0.499287 0 0 1.130923 0.002875 0 0 1.281089 0.497809 0 0 1.37 0.357907 -1.573515 -4.322098 1.40667 0.199414 0 0 1.486666 0.448853 3.118123 1.062225 1.580274 0.548286 0 0 1.669999 0.452688 -1.065459 -3.177158 1.765269 0.15 0 0 1.850212 0.549016 0 0 2.003332 0.498229 -0.331685 -3.929288 2.091875 0.150319 0 0 2.309012 0.278025 0 0 2.359747 0.266348 0 0 2.587163 0.499855 0 0 2.753332 0.168181 -1.996004 -4.498951 2.790046 0.003005 0 0 2.836665 0.212546 4.494749 0.67065 2.91033 0.261949 0 0 2.986665 0.211881 -0.65591 -4.62369 3.030425 0.009548 0 0 3.086665 0.311136 5.362525 0.548859 3.251159 0.40142 0 0 3.295917 0.400049 0 0 3.369998 0.5 1.349213 0.205145 3.613728 0.55 0 0 3.736664 0.452498 -0.793117 -4.08241 3.846804 0.002862 0 0 3.925638 0.49631 0 0 4.031172 0.205432 0 0 4.164133 0.4 0 0 4.258073 0.006257 0 0 4.342486 0.531896 0 0 4.386669 0.399977 -2.985723 -0.424561 4.536671 0.336292 -0.424561 -2.733599 4.658851 0.002301 0 0 4.720007 0.185536 2.996191 8.54199 4.762674 0.55 0 0 4.827342 0.55 0 0 4.854606 0.53175 0 0 4.873612 0.538101 0 0 4.962677 0.5 0 0 5.21068 0.5 0 0 5.636686 0.44914 -0.119388 -1.249502 5.67002 0.40749 -1.249502 -2.954923 5.730802 0.227882 0 0 5.870022 0.43322 1.474911 4.491469 5.896023 0.55 0 0 5.944024 0.55 0 0 5.977749 0.496136 0 0 5.978731 0.496857 0 0 6.098927 0.151158 0 0 6.207644 0.49983 0 0 6.370029 0.358325 -0.871416 -3.130074 6.484324 0.000573 0 0 6.553365 0.296408 4.284925 0.483367 6.669676 0.352629 0 0 6.68041 0.351864 0 0 6.72568 0.376572 0 0 6.774281 0.303317 0 0 6.897445 0.356289 0 0 6.992241 0.002662 0 0 7.103372 0.495593 4.435592 0.280659 7.296631 0.549833 0 0 7.403376 0.496622 -0.498485 -6.93422 7.474995 0. 0 0 7.568511 0.199357 0 0 7.707601 0.150284 0 0 7.820048 0.255991 0.940062 2.062955 7.900202 0.421345 0 0 7.953526 0.277721 0 0 8.036716 0.354213 0.919478 2.092712 8.083529 0.452177 0 0 8.184323 0.002584 0 0 8.270046 0.19445 2.23821 0.885756 8.370045 0.283024 0.885756 1.349422 8.53073 0.499857 0 0 8.63219 0.004373 0 0 8.727628 0.329702 0 0 8.792632 0.002956 0 0 8.913743 0.497539 0 0 9.0867 0.160138 -1.950775 -4.694987 9.120809 0. 0 0 9.203623 0.472405 0 0 9.283524 0.152691 0 0 9.406571 0.497356 0 0 9.470028 0.231092 -4.196009 -1.942915 9.588669 0.000582 0 0 9.692092 0.199869 0 0 9.775521 0.182823 0 0 10.145487 0.499154 0 0 10.294935 0.000829 0 0 10.43004 0.042794 0 0 10.467611 0 0 0 10.574317 0.529908 0 0 10.598195 0.519336 0 0 10.629343 0.55 0 0 10.694009 0.55 0 0 10.703342 0.48772 -6.672617 -1.731805 10.725123 0.45 0 0 10.820298 0.549784 0 0 11.08667 0.487929 -0.232212 -3.024549 11.247617 0.001137 0 0 11.336666 0.405692 4.543039 2.829293 11.369999 0.5 2.829293 0.842717 11.429331 0.55 0 0 11.493997 0.55 0 0 11.530703 0.45594 0 0 11.573743 0.55 0 0 11.627419 0.451624 0 0 11.696184 0.499494 0 0 11.876478 0.004465 0 0 11.962656 0.55 0 0 12.027322 0.55 0 0 12.186653 0.201531 -2.187072 -0.41662 12.309266 0.150448 0 0 12.528747 0.349061 0 0 12.747704 0.000495 0 0 12.85331 0.313542 2.964296 5.542129 12.895975 0.55 0 0 13.01064 0.55 0 0 13.129305 0 0 0 13.193971 0 0 0 13.394644 0.285527 0 0 13.451794 0.002307 0 0 13.5033 0.343664 6.627514 4.603008 13.536633 0.497095 4.603008 1.239987 13.579298 0.55 0 0 13.627297 0.55 0 0 13.860037 0.460076 0 0 14.080043 0.499894 0 0 14.191832 0.001493 0 0 14.329287 0.55 0 0 14.36062 0.55 0 0 14.369953 0.439504 -11.838513 -2.083171 14.385772 0.406551 0 0 14.446507 0.498891 0 0 14.54967 0.151265 0 0 14.649019 0.548261 0 0 14.744277 0.047746 0 0 14.841013 0.360129 0 0 14.903278 0.015769 -5.530507 -0.740438 14.92284 0.001285 0 0 15.063889 0.315089 0 0 15.236607 0.191393 -0.716177 -3.580965 15.289738 0.001132 0 0 15.528383 0.547576 0 0 15.700131 0.000626 0 0 15.769932 0.156628 2.234968 1.32351 15.836597 0.24486 1.32351 2.235046 15.950586 0.499631 0 0 16.104872 0.201552 0 0 16.186075 0.468155 0 0 16.272154 0.000001 0 0 16.367338 0.412974 0 0 16.442171 0.115055 0 0 16.662584 0.55 0 0 16.993914 0.55 0 0 17.095911 0.4 0 0 17.193911 0.4 0 0 17.246958 0.50979 0 0 17.269909 0.448 -2.692245 -2.792253 17.386574 0.122243 -2.792253 -2.334924 17.438353 0.001343 0 0 17.53141 0.395887 0 0 17.638311 0.001143 0 0 17.738861 0.3993 0 0 17.896475 0.20131 0 0 17.953232 0.476288 4.844832 0.553287 18.086359 0.549945 0 0 18.203228 0.498573 -0.439569 -3.505635 18.288176 0.200778 0 0 18.469891 0.407257 1.136283 1.929342 18.51796 0.499999 0 0 18.628876 0.008534 0 0 18.70649 0.468785 0 0 18.736553 0.399789 -2.294999 -0.885384 18.836552 0.311252 -0.885384 -4.87532 18.900051 0.001672 0 0 19.001535 0.548835 0 0 19.118038 0.000002 0 0 19.201826 0.340039 0 0 19.380943 0.008967 0 0 19.467171 0.441775 0 0 19.594152 0.151361 0 0 19.736538 0.319989 1.184304 0.630747 20.082113 0.537959 0 0 20.136532 0.504525 -0.614385 -3.632392 20.275427 0.000004 0 0 20.351383 0.091818 0 0 20.392235 0.00346 0 0 20.514059 0.549998 0 0 20.574389 0.000013 0 0 20.662523 0.55 0 0 20.743856 0.55 0 0 20.828932 0.013431 0 0 20.904387 0.548857 0 0 21.018307 0.000003 0 0 21.113174 0.410193 0 0 21.276234 0.000007 0 0 21.469845 0.399999 2.065959 5.769465 21.495844 0.55 0 0 21.527178 0.55 0 0 21.58651 0.286613 -4.439221 -1.701248 21.754492 0.000833 0 0 21.90757 0.49989 0 0 22.042446 0.400827 0 0 22.108351 0.422899 0 0 22.168884 0.290522 0 0 22.219833 0.410677 2.358334 1.219414 22.292864 0.499732 0 0 22.47508 0.400829 0 0 22.555548 0.497933 0 0 22.643415 0.201678 0 0 22.736492 0.343771 1.526628 0.318871 22.936489 0.407545 0.318871 2.400992 22.995821 0.55 0 0 23.060488 0.55 0 0 23.111399 0.365401 0 0 23.117964 0.365732 0 0 23.30315 0.268362 -0.525794 -6.289905 23.345816 0 0 0 23.393816 0 0 0 23.487885 0.156446 0 0 23.561432 0.004224 0 0 23.703144 0.388877 2.714332 3.776416 23.74581 0.55 0 0 23.777143 0.55 0 0 23.811615 0.456354 0 0 23.865749 0.530527 0 0 24.035805 0.000667 0 0 24.119804 0.447059 5.314209 1.273857 24.200304 0.549604 0 0 24.336468 0.218303 -2.433106 -0.878062 24.414255 0.150001 0 0 24.509724 0.541597 0 0 24.540623 0.502763 0 0 24.566614 0.519043 0 0 24.602438 0.500224 0 0 24.668333 0.547768 0 0 24.746992 0.00346 0 0 24.976612 0.397891 0 0 25.062641 0.205051 0 0 25.124182 0.401339 0 0 25.579115 0 0 0</curve>
        <curve name="W" num_keys="74" owner="analysis">1.277333 0 0 0 1.348891 0.514198 0 0 1.412666 0 0 0 2.593998 0 0 0 2.744999 0.20569 0 0 2.795998 0 0 0 3.860664 0 0 0 3.965982 0.519438 0 0 4.0281 0.028404 0 0 4.166023 0.55 0 0 4.262668 0 0 0 4.310668 0 0 0 4.389191 0.54975 0 0 4.512671 0 0 0 6.194027 0 0 0 6.340377 0.549095 0 0 6.501051 0 0 0 6.713151 0.274996 0 0 6.779368 0 0 0 7.710714 0 0 0 7.895308 0.393332 0 0 7.962717 0 0 0 10.560678 0 0 0 10.646912 0.189902 0 0 10.696009 0 0 0 13.193971 0 0 0 13.394644 0.3926 0 0 13.445967 0 0 0 14.31062 0 0 0 14.380628 0.508045 0 0 14.445951 0 0 0 14.743947 0 0 0 14.834964 0.173879 0 0 14.869946 0.044746 -3.691445 -0.849042 14.912051 0.008996 0 0 15.040763 0.746473 0 0 15.119942 0.280232 -5.888451 -1.964283 15.262606 0 0 0 17.093912 0 0 0 17.198402 0.547062 0 0 17.279242 0 0 0 17.643904 0 0 0 17.735941 0.548128 0 0 17.929232 0 0 0 18.277227 0 0 0 18.45126 0.547721 0 0 18.529222 0 0 0 18.643888 0 0 0 18.730671 0.44496 0 0 18.829218 0 0 0 19.393877 0 0 0 19.50786 0.543826 0 0 19.595873 0 0 0 21.277182 0 0 0 21.466278 0.549999 0 0 21.595842 0 0 0 21.893839 0 0 0 22.101032 0.396 0 0 22.179167 0 0 0 22.293833 0 0 0 22.47508 0.545441 0 0 22.562494 0 0 0 22.943823 0 0 0 23.077612 0.47167 0 0 23.329149 0 0 0 23.56048 0 0 0 23.715017 0.549998 0 0 23.795809 0 0 0 24.427134 0 0 0 24.528145 0.402591 0 0 24.595797 0 0 0 24.743795 0 0 0 24.973551 0.5471 0 0 25.062456 0 0 0</curve>
        <curve name="ShCh" num_keys="51" owner="analysis">3.043998 0 0 0 3.298451 0.49912 0 0 3.362664 0 0 0 4.527338 0 0 0 4.659519 0.844412 0 0 4.796008 0 0 0 6.494031 0 0 0 6.558323 0.338556 0 0 6.729367 0 0 0 7.394043 0 0 0 7.471895 0.849999 0 0 7.562712 0 0 0 8.627374 0 0 0 8.762705 0.85 0 0 8.794038 0.85 0 0 8.916925 0.002109 0 0 9.069424 0.207917 0 0 9.1127 0 0 0 11.527329 0 0 0 11.586905 0.262458 0 0 11.695993 0 0 0 16.910582 0 0 0 17.096779 0.498453 0 0 17.19591 0 0 0 17.443907 0 0 0 17.503239 0.393671 6.635072 3.166423 17.569904 0.604763 3.166423 3.777629 17.634558 0.849 0 0 17.729235 0 0 0 18.627222 0 0 0 18.689188 0.318354 0 0 18.745886 0 0 0 18.827219 0 0 0 18.90188 0.847416 0 0 18.995882 0 0 0 19.143881 0 0 0 19.339697 0.115297 0 0 19.380913 0.011209 0 0 19.440722 0.335627 0 0 19.512541 0 0 0 20.127199 0 0 0 20.240427 0.03466 0 0 20.27424 0.000005 0 0 20.351383 0.114772 0 0 20.395861 0 0 0 20.743856 0 0 0 20.828932 0.829243 0 0 20.895853 0 0 0 21.060518 0 0 0 21.219772 0.188695 0 0 21.279181 0 0 0</curve>
        <curve name="PBM" num_keys="76" owner="analysis">1.027333 0 0 0 1.132494 0.894825 0 0 1.279333 0 0 0 3.710664 0 0 0 3.847054 0.895606 0 0 3.929331 0 0 0 8.060716 0 0 0 8.17956 0.888371 0 0 8.279379 0 0 0 8.87737 0 0 0 9.113384 0.9 0 0 9.212698 0 0 0 9.477361 0 0 0 9.588669 0.897379 0 0 9.679358 0 0 0 10.144017 0 0 0 10.262682 0.9 0 0 10.444013 0.9 0 0 10.453346 0.898839 0 0 10.461914 0.9 0 0 10.562677 0 0 0 11.077336 0 0 0 11.247617 0.897953 0 0 11.362665 0 0 0 11.693994 0 0 0 11.876847 0.891963 0 0 11.979322 0 0 0 12.310651 0 0 0 12.745995 0.89923 0 0 12.945974 0 0 0 13.060639 0 0 0 13.192968 0.898226 0 0 13.31673 0.612176 0 0 13.445916 0.896222 0 0 13.545965 0 0 0 14.060624 0 0 0 14.190644 0.89815 0 0 14.329287 0 0 0 14.760613 0 0 0 14.908859 0.895044 0 0 15.031647 0.104996 0 0 15.119942 0.424237 3.615622 2.978897 15.279031 0.898147 0 0 15.529268 0 0 0 16.177259 0 0 0 16.271574 0.899998 0 0 16.379255 0 0 0 18.527224 0 0 0 18.628365 0.880221 0 0 18.712553 0 0 0 18.993883 0 0 0 19.12038 0.899997 0 0 19.245878 0 0 0 20.010534 0 0 0 20.264362 0.899999 0 0 20.379194 0 0 0 20.460527 0 0 0 20.569263 0.899996 0 0 20.67919 0 0 0 20.893854 0 0 0 21.019253 0.899996 0 0 21.129183 0 0 0 21.493845 0 0 0 21.755081 0.898303 0 0 21.895838 0 0 0 23.343817 0 0 0 23.405834 0.89762 0 0 23.479296 0.294933 0 0 23.561646 0.890258 0 0 23.729143 0 0 0 23.860476 0 0 0 24.035219 0.898968 0 0 24.145803 0 0 0 24.627131 0 0 0 24.743771 0.897267 0 0 24.979124 0 0 0</curve>
        <curve name="FV" num_keys="45" owner="analysis">2.543998 0 0 0 2.78485 0.749562 0 0 2.889136 0.31457 0 0 3.028306 0.746115 0 0 3.195998 0 0 0 4.177333 0 0 0 4.25908 0.738267 0 0 4.346002 0 0 0 6.344029 0 0 0 6.487794 0.748925 0 0 6.612699 0 0 0 6.860703 0 0 0 6.989261 0.748582 0 0 7.112706 0 0 0 8.544042 0 0 0 8.631336 0.741847 0 0 8.746038 0 0 0 12.993974 0 0 0 13.116044 0.75 0 0 13.195971 0 0 0 14.643949 0 0 0 14.750483 0.747825 0 0 14.862612 0 0 0 15.527268 0 0 0 15.697042 0.747652 0 0 15.795931 0 0 0 16.327257 0 0 0 16.446493 0.74835 0 0 16.929247 0 0 0 17.293909 0 0 0 17.436266 0.748707 0 0 17.529238 0 0 0 19.127214 0 0 0 19.186546 0.244411 4.119394 2.734132 19.370621 0.747695 0 0 19.462542 0 0 0 20.227198 0 0 0 20.387897 0.749053 0 0 20.529192 0 0 0 21.043852 0 0 0 21.269114 0.749999 0 0 21.479177 0 0 0 23.077154 0 0 0 23.342497 0.74469 0 0 23.395815 0 0 0</curve>
        <curve name="wide" num_keys="208" owner="analysis">-0.056 0 0 0 0.203333 0.437737 1.687932 1.086557 0.386667 0.636939 1.086557 1.260545 0.515782 0.799695 0 0 0.94481 0.60054 0 0 1.033765 0.724746 0 0 1.135939 0.00345 0 0 1.276112 0.592355 0 0 1.345109 0.073314 0 0 1.386666 0.655545 14.010473 4.228385 1.412953 0.766695 0 0 1.519999 0.6 -1.557223 -9.613063 1.580274 0.020572 0 0 1.648094 0.59706 0 0 1.769999 0.5 -0.796197 -6.744965 1.84364 0.003295 0 0 2.002129 0.599494 0 0 2.069999 0.504298 -1.402619 -0.93968 2.219999 0.363346 -0.93968 -1.592312 2.370132 0.124287 0 0 2.587527 0.599683 0 0 2.77906 0 0 0 2.836665 0.166166 2.884603 0.952685 2.951529 0.275596 0 0 3.030516 0.011458 0 0 3.094889 0.331301 0 0 3.298005 0.000903 0 0 3.377277 0.6 0 0 3.613728 0 0 0 3.711887 0.591258 0 0 3.846821 0.003434 0 0 3.909991 0.372476 0 0 3.963818 0.050128 0 0 4.025829 0.758016 0 0 4.162666 0 0 0 4.260668 0 0 0 4.329019 0.475468 0 0 4.392981 0.000114 0 0 4.520289 0.25 0 0 4.656837 0.001644 0 0 4.777272 0.42482 0 0 4.838345 0.141526 0 0 4.962677 0.6 0 0 5.21068 0.6 0 0 5.616211 0.001 0 0 5.686687 0.601625 8.522508 1.926124 5.737522 0.699541 0 0 5.866488 0.569982 0 0 5.91269 0.8 0 0 5.944024 0.8 0 0 5.970024 0.613783 -7.162175 -0.880131 6.098927 0.500331 0 0 6.19679 0.59898 0 0 6.346029 0 0 0 6.527365 0 0 0 6.757885 0.672597 0 0 6.871533 0.25 0 0 6.923113 0.327974 0 0 6.992241 0.003195 0 0 7.111969 0.595152 0 0 7.296631 0.002004 0 0 7.398004 0.595947 0 0 7.470726 0.000001 0 0 7.566465 0.796144 0 0 7.653379 0.595964 -2.303179 -1.557198 7.753381 0.440242 -1.557198 -2.610953 7.819692 0.267108 0 0 7.946231 0.688491 0 0 8.030385 0.257875 0 0 8.092505 0.493431 0 0 8.179815 0.010337 0 0 8.292372 0.799607 0 0 8.553375 0.564183 -0.901995 -7.423627 8.629374 0 0 0 8.794038 0 0 0 8.911886 0.595021 0 0 9.111699 0 0 0 9.218711 0.606701 0 0 9.285955 0.500769 0 0 9.420029 0.609772 0.813011 3.04318 9.482335 0.799382 0 0 9.588669 0.00233 0 0 9.692092 0.799475 0 0 9.820023 0.664556 -1.054625 -0.469512 10.019056 0.571107 0 0 10.145487 0.598985 0 0 10.293665 0.000994 0 0 10.43004 0.171177 0 0 10.472482 0 0 0 10.567698 0.630116 0 0 10.686676 0.189837 -3.700488 -7.301688 10.712675 0 0 0 10.810674 0 0 0 11.06714 0.6 0 0 11.247617 0.001364 0 0 11.365529 0.6 0 0 11.430575 0.044498 0 0 11.479629 0.302348 0 0 11.537927 0.00087 0 0 11.700653 0.599393 0 0 11.876478 0.005358 0 0 11.958982 0.455831 0 0 12.030187 0.011768 0 0 12.086655 0.476541 8.230727 3.087573 12.191086 0.798979 0 0 12.303318 0.502687 -2.639992 -1.037228 12.586647 0.208811 -1.037228 -1.29099 12.748158 0.000301 0 0 12.869976 0.223815 1.834823 3.391524 12.932117 0.434566 0 0 12.975965 0.236951 0 0 12.981553 0.251469 0 0 13.02236 0.098273 0 0 13.067092 0.256365 0 0 13.129305 0 0 0 13.443967 0 0 0 13.53158 0.550122 0 0 13.629297 0 0 0 13.693963 0 0 0 14.083085 0.599873 0 0 14.195955 0 0 0 14.377286 0 0 0 14.458777 0.599683 0 0 14.56995 0.44824 -1.362238 -5.898022 14.645948 0 0 0 14.710614 0 0 0 14.851057 0.298257 0 0 14.912611 0 0 0 14.993943 0 0 0 15.229456 0.214147 0 0 15.279272 0 0 0 15.693933 0 0 0 15.808366 0.79972 0 0 15.950586 0.600246 0 0 16.106188 0.798966 0 0 16.203259 0.516315 -2.911805 -7.494167 16.272154 0.000002 0 0 16.367338 0.495569 0 0 16.442596 0.138066 0 0 16.603252 0.313207 1.090164 0.74139 16.947439 0.568384 0 0 17.095911 0 0 0 17.193911 0 0 0 17.253242 0.511405 8.619401 1.33984 17.279842 0.547045 0 0 17.386574 0.35931 -1.758949 -6.055931 17.445906 0 0 0 17.727236 0 0 0 17.912565 0.8 0 0 17.943899 0.8 0 0 17.969898 0.595567 -7.863095 -4.989426 18.088989 0.001371 0 0 18.169895 0.489786 6.036822 2.773077 18.28064 0.796889 0 0 18.452507 0.003315 0 0 18.524178 0.599994 0 0 18.629221 0 0 0 18.710554 0 0 0 18.817453 0.249999 0 0 18.895884 0 0 0 19.127214 0 0 0 19.194231 0.387231 0 0 19.37921 0 0 0 19.510542 0 0 0 19.598482 0.498705 0 0 19.819834 0.331109 0 0 20.113701 0.6 0 0 20.262529 0 0 0 20.577192 0 0 0 20.651072 0.463287 0 0 20.745855 0 0 0 21.027185 0 0 0 21.105331 0.464402 0 0 21.262514 0 0 0 21.477179 0 0 0 21.527363 0.41998 0 0 21.754492 0.001 0 0 21.903763 0.599633 0 0 22.025867 0.310997 0 0 22.1824 0.763234 0 0 22.336498 0.509781 -1.644747 -3.642658 22.47508 0.004973 0 0 22.536495 0.475057 7.65425 3.186454 22.638121 0.798881 0 0 22.759178 0.2501 0 0 23.015795 0.500786 0 0 23.107254 0.03986 0 0 23.293377 0.315112 0 0 23.345816 0 0 0 23.393816 0 0 0 23.487885 0.625785 0 0 23.562479 0 0 0 23.727144 0 0 0 23.768429 0.178441 0 0 23.810465 0.013933 0 0 23.89323 0.487359 0 0 24.035805 0.000801 0 0 24.135832 0.597812 0 0 24.200304 0.004751 0 0 24.253136 0.578247 10.855171 2.333995 24.347395 0.798248 0 0 24.453133 0.359953 -4.145119 -6.371558 24.504652 0.031694 0 0 24.5984 0.597313 0 0 24.679129 0 0 0 24.977125 0 0 0 25.063501 0.78646 0 0 25.129122 0 0 0</curve>
        <curve name="tBack" num_keys="212" owner="analysis">-0.106 0 0 0 0.296536 0.399701 0 0 0.513946 0.00061 0 0 0.945056 0.399023 0 0 1.062666 0 0 0 1.127333 0 0 0 1.275793 0.394903 0 0 1.345999 0 0 0 1.377333 0 0 0 1.536666 0.459921 2.886537 6.031809 1.581934 0.732968 0 0 1.695999 0 0 0 1.927332 0 0 0 2.001217 0.397976 0 0 2.093064 0.000203 0 0 2.580693 0.399949 0 0 2.729332 0 0 0 2.843998 0 0 0 2.973595 0.168302 0 0 3.029331 0 0 0 3.093998 0 0 0 3.150317 0.220872 0 0 3.208381 0.007647 0 0 3.267232 0.326153 0 0 3.312665 0 0 0 3.377331 0 0 0 3.445835 0.021428 0 0 3.479331 0 0 0 3.527331 0 0 0 3.5611 0.141282 0 0 3.600011 0.072463 0 0 3.709714 0.397396 0 0 3.845838 0.002289 0 0 3.909726 0.248318 0 0 3.962664 0 0 0 4.260668 0 0 0 4.329019 0.316979 0 0 4.379336 0 0 0 4.660673 0 0 0 4.778986 0.365432 0 0 4.857626 0.106211 0 0 4.955826 0.397373 0 0 5.046011 0 0 0 5.69402 0 0 0 5.886689 0.347674 1.804515 4.039312 5.921055 0.486489 0 0 5.94331 0.431401 0 0 5.96312 0.445232 0 0 6.029358 0 0 0 6.127359 0 0 0 6.197891 0.323756 0 0 6.246027 0 0 0 6.510698 0 0 0 6.61086 0.63731 0 0 6.729367 0 0 0 6.844036 0 0 0 6.936051 0.170272 0 0 6.985254 0.067427 0 0 7.053371 0.286098 3.210184 1.520101 7.145338 0.425895 0 0 7.19604 0 0 0 7.310709 0 0 0 7.39891 0.360349 0 0 7.46271 0 0 0 7.710714 0 0 0 7.801178 0.795313 0 0 7.896049 0 0 0 8.010716 0 0 0 8.098095 0.184525 0 0 8.162714 0 0 0 8.277379 0 0 0 8.53195 0.399809 0 0 8.629374 0 0 0 8.794038 0 0 0 8.9092 0.396472 0 0 9.012701 0 0 0 9.1107 0 0 0 9.19852 0.367386 0 0 9.262697 0 0 0 9.344029 0 0 0 9.410913 0.386397 0 0 9.493815 0.000033 0 0 9.552785 0.021327 0 0 9.596025 0 0 0 10.044019 0 0 0 10.159062 0.500422 0 0 10.279348 0 0 0 10.477345 0 0 0 10.558781 0.393761 0 0 10.628011 0.062268 0 0 10.668274 0.13853 0 0 10.712675 0 0 0 10.960671 0 0 0 11.065786 0.351432 0 0 11.120003 0.026019 -6.002112 -1.117372 11.142962 0.000364 0 0 11.218153 0.027769 0 0 11.251892 0.00091 0 0 11.366282 0.4 0 0 11.432817 0.093916 0 0 11.47808 0.202296 0 0 11.529329 0 0 0 11.627328 0 0 0 11.701812 0.398468 0 0 11.784431 0.058359 0 0 11.833579 0.1423 0 0 11.881994 0.006085 0 0 11.958982 0.303887 0 0 12.031843 0.004864 0 0 12.106647 0.243103 0 0 12.162653 0 0 0 12.310651 0 0 0 12.41079 0.789757 0 0 12.529314 0 0 0 12.610646 0 0 0 12.687585 0.569379 0 0 12.745977 0 0 0 12.793977 0 0 0 12.886642 0.148405 1.601513 2.596265 12.933372 0.269726 0 0 12.974771 0.153627 0 0 12.982439 0.167503 0 0 13.022358 0.061532 0 0 13.067268 0.17091 0 0 13.129305 0 0 0 13.443967 0 0 0 13.529222 0.360963 0 0 13.595964 0 0 0 13.693963 0 0 0 14.08008 0.399915 0 0 14.179289 0 0 0 14.36062 0 0 0 14.445951 0.4 0 0 14.493951 0.4 0 0 14.579283 0 0 0 14.793946 0 0 0 14.857106 0.150111 0 0 14.912611 0 0 0 14.993943 0 0 0 15.133794 0.431828 0 0 15.200838 0.039393 0 0 15.237153 0.141348 0 0 15.282875 0.00452 0 0 15.428322 0.789996 0 0 15.529268 0 0 0 15.893929 0 0 0 15.949708 0.374044 0 0 16.012594 0 0 0 16.110594 0 0 0 16.189772 0.369476 0 0 16.272154 0.000001 0 0 16.367338 0.330379 0 0 16.445921 0 0 0 16.943914 0 0 0 17.00024 0.20916 0 0 17.045912 0 0 0 17.260576 0 0 0 17.338411 0.278514 0 0 17.412573 0 0 0 17.910566 0 0 0 17.974848 0.379018 0 0 18.09199 0.000914 0 0 18.19556 0.164641 0 0 18.245893 0 0 0 18.493891 0 0 0 18.595205 0.058084 0 0 18.629221 0 0 0 19.127214 0 0 0 19.188078 0.258154 0 0 19.245878 0 0 0 19.727205 0 0 0 20.112268 0.4 0 0 20.195864 0 0 0 20.577192 0 0 0 20.646852 0.183362 0 0 20.695856 0 0 0 21.027185 0 0 0 21.097376 0.228357 0 0 21.145849 0 0 0 21.510511 0 0 0 21.608009 0.393834 0 0 21.690155 0.000936 0 0 21.732506 0.028295 0 0 21.762518 0.00565 0 0 21.936504 0.502922 2.858103 4.155646 22.006926 0.795567 0 0 22.112501 0 0 0 22.293833 0 0 0 22.378645 0.319671 0 0 22.445829 0 0 0 22.477163 0 0 0 22.559824 0.391733 0 0 22.645826 0 0 0 22.877157 0 0 0 23.02421 0.328939 0 0 23.093031 0.003544 0 0 23.294172 0.209757 0 0 23.345816 0 0 0 23.727144 0 0 0 23.766733 0.118961 0 0 23.803238 0.00143 0 0 23.887373 0.398207 0 0 23.957199 0.029883 0 0 24.001194 0.08438 0 0 24.041407 0.003278 0 0 24.135832 0.398541 0 0 24.202282 0.001964 0 0 24.257759 0.239016 0 0 24.312468 0 0 0 24.510466 0 0 0 24.599659 0.398378 0 0 24.679129 0 0 0</curve>
        <curve name="tRoof" num_keys="259" owner="analysis">0.294 0 0 0 0.513946 0.199695 0 0 0.945034 0.000507 0 0 1.052279 0.171301 0 0 1.129333 0 0 0 1.344 0 0 0 1.406781 0.152985 0 0 1.512666 0 0 0 1.643999 0 0 0 1.705861 0.774792 0 0 1.753332 0.459253 -6.646946 -5.339488 1.83885 0.002636 0 0 1.928939 0.779619 0 0 2.004171 0.002024 0 0 2.093064 0.399797 0 0 2.579995 0.000051 0 0 2.705316 0.45684 0 0 2.782235 0 0 0 2.836665 0.172699 3.172873 1.883031 2.938501 0.36446 0 0 3.012665 0 0 0 3.093998 0 0 0 3.21316 0.8 0 0 3.287981 0.459045 0 0 3.392573 0.670981 0 0 3.469998 0.502075 -2.18157 -9.841985 3.519073 0.019071 0 0 3.59233 0.483062 0 0 3.714026 0.002301 0 0 3.813265 0.098823 0 0 3.845997 0 0 0 3.97733 0 0 0 4.103173 0.762352 0 0 4.162666 0 0 0 4.377336 0 0 0 4.429337 0.8 0 0 4.46067 0.8 0 0 4.527482 0.2 0 0 4.656423 0.398685 0 0 4.76387 0.035524 0 0 4.82564 0.485816 0 0 4.95354 0.00319 0 0 5.046011 0.8 0 0 5.144013 0.8 0 0 5.622606 0.001023 0 0 5.70821 0.165061 0 0 5.883003 0.005654 0 0 5.937082 0.146279 0 0 5.9705 0.012952 0 0 6.029358 0.8 0 0 6.127359 0.8 0 0 6.193729 0.195751 0 0 6.251461 0.597553 0 0 6.336763 0.002367 0 0 6.410506 0.75957 0 0 6.490873 0.003874 0 0 6.552531 0.337191 0 0 6.639708 0.000097 0 0 6.770034 0.236797 1.816203 2.757865 6.872943 0.520605 0 0 6.954093 0.354843 0 0 6.999928 0.469803 0 0 7.100622 0.011609 0 0 7.200023 0.79733 0 0 7.298625 0.004532 0 0 7.358012 0.479197 0 0 7.405401 0.04222 0 0 7.473432 0.4 0 0 7.562298 0.202571 0 0 7.703108 0.398866 0 0 7.796048 0 0 0 7.877383 0 0 0 8.062222 0.522568 0 0 8.103382 0.347587 -4.251264 -0.235791 8.136715 0.339728 -0.235791 -6.574189 8.187998 0.002584 0 0 8.287597 0.199607 0 0 8.540332 0.000095 0 0 8.600562 0.014066 0 0 8.628766 0.005973 0 0 8.742193 0.556392 0 0 8.786705 0.402142 -3.465358 -2.947393 8.891995 0.09181 0 0 8.999285 0.46811 0 0 9.1127 0 0 0 9.194032 0 0 0 9.246312 0.595622 0 0 9.2829 0.410285 0 0 9.347235 0.792743 0 0 9.403362 0.027206 -13.639244 -1.36638 9.416121 0.009772 0 0 9.487662 0.199843 0 0 9.588381 0.000337 0 0 9.670025 0.193174 2.361923 1.218253 9.803356 0.355605 1.218253 1.829796 10.045052 0.797858 0 0 10.167732 0.001884 0 0 10.250816 0.118379 0 0 10.302863 0.000958 0 0 10.43004 0.042794 0 0 10.462679 0 0 0 10.560678 0 0 0 10.609111 0.264828 0 0 10.662676 0 0 0 10.810674 0 0 0 10.958333 0.596556 0 0 11.058866 0.079701 0 0 11.132195 0.396346 0 0 11.246 0 0 0 11.377332 0 0 0 11.431523 0.599116 0 0 11.511676 0 0 0 11.60472 0.62749 0 0 11.703768 0.001615 0 0 11.780587 0.314508 0 0 11.862658 0 0 0 11.927323 0 0 0 12.029596 0.788816 0 0 12.110448 0.347954 0 0 12.154463 0.518604 0 0 12.210422 0.253358 0 0 12.303788 0.398924 0 0 12.412538 0.003922 0 0 12.536648 0.211742 1.674475 7.851488 12.610059 0.788127 0 0 12.712645 0 0 0 12.793977 0 0 0 12.919975 0.313058 2.484614 5.652869 12.97052 0.59878 0 0 13.006808 0.475186 0 0 13.016544 0.4992 0 0 13.095972 0 0 0 13.24397 0 0 0 13.34735 0.65045 0 0 13.412634 0 0 0 13.493966 0 0 0 13.579298 0.8 0 0 13.610631 0.8 0 0 13.653297 0.677911 -2.861483 -1.769721 13.786629 0.441952 -1.769721 -1.704213 14.045958 0 0 0 14.093957 0 0 0 14.150468 0.057026 0 0 14.195955 0 0 0 14.293954 0 0 0 14.396441 0.540678 0 0 14.445951 0 0 0 14.493951 0 0 0 14.554729 0.260204 0 0 14.645948 0 0 0 14.743947 0 0 0 14.800015 0.343969 0 0 14.845945 0 0 0 15.527268 0 0 0 15.619572 0.793766 0 0 15.707746 0.000626 0 0 15.819931 0.238912 2.124032 4.2446 15.89568 0.560438 0 0 15.949683 0.042748 0 0 16.00762 0.570366 0 0 16.086594 0.244976 -4.120233 -2.24068 16.195925 0 0 0 16.943914 0 0 0 17.047411 0.741416 0 0 17.086578 0.456204 -7.281876 -4.091357 17.197256 0.003382 0 0 17.262058 0.387848 0 0 17.335482 0.154417 0 0 17.384623 0.265262 0 0 17.441231 0.003581 0 0 17.538416 0.498972 0 0 17.653236 0.376593 -1.06583 -4.944231 17.726578 0.013976 0 0 17.789677 0.648727 0 0 17.856512 0.001173 0 0 17.918385 0.188893 0 0 17.970114 0.011308 0 0 18.079229 0.8 0 0 18.110563 0.8 0 0 18.203035 0.490238 0 0 18.232067 0.563954 0 0 18.279947 0.241883 0 0 18.341923 0.597099 0 0 18.457455 0.005522 0 0 18.523932 0.319993 0 0 18.624647 0.002619 0 0 18.69099 0.356559 0 0 18.714338 0.316043 0 0 18.772154 0.65256 0 0 18.815628 0.413205 0 0 18.860918 0.664027 0 0 18.886551 0.484574 -7.0009 -4.432171 18.995882 0 0 0 19.127214 0 0 0 19.2358 0.8 0 0 19.380699 0.012429 0 0 19.440722 0.372159 0 0 19.51034 0.009921 0 0 19.5986 0.398986 0 0 20.044914 0 0 0 20.19515 0.709036 0 0 20.276907 0.000005 0 0 20.351383 0.114772 0 0 20.395861 0 0 0 20.560526 0 0 0 20.67672 0.62108 0 0 20.737816 0.064036 0 0 20.803242 0.521171 0 0 20.895853 0 0 0 21.027185 0 0 0 21.129183 0.8 0 0 21.160517 0.8 0 0 21.169849 0.719603 -8.614596 -6.993046 21.272751 0.000008 0 0 21.36091 0.393459 0 0 21.463432 0.012079 0 0 21.523336 0.389373 0 0 21.608124 0.006374 0 0 21.680925 0.392218 0 0 21.762506 0 0 0 22.093836 0 0 0 22.153168 0.174047 2.933446 1.743237 22.282648 0.399762 0 0 22.359056 0.119411 0 0 22.418619 0.461668 0 0 22.479162 0 0 0 22.560495 0 0 0 22.645826 0.2 0 0 22.743826 0.2 0 0 22.879999 0.597027 0 0 22.993576 0.208805 0 0 23.093096 0.515571 0 0 23.329149 0 0 0 23.393816 0 0 0 23.487885 0.156446 0 0 23.559654 0.004224 0 0 23.664797 0.390995 0 0 23.697617 0.285752 0 0 23.797434 0.797141 0 0 23.889256 0.003585 0 0 23.94309 0.306348 0 0 24.029139 0 0 0 24.143805 0 0 0 24.202131 0.795938 0 0 24.261326 0.399633 0 0 24.301268 0.56643 0 0 24.355328 0.203768 0 0 24.418728 0.399996 0 0 24.512465 0 0 0 24.593798 0 0 0 24.678789 0.710214 0 0 24.745794 0 0 0 24.810461 0 0 0 24.907478 0.789185 0 0 24.969791 0.046076 -11.925408 -2.412657 24.987526 0.003288 0 0 25.06979 0.213486 2.555168 10.211855 25.126736 0.795009 0 0 25.579115 0 0 0</curve>
        <curve name="tTeeth" num_keys="18" owner="analysis">3.027331 0 0 0 3.092 0.891966 0 0 3.179331 0 0 0 3.410664 0 0 0 3.515397 0.9 0 0 3.579331 0 0 0 5.144013 0 0 0 5.61888 0.898849 0 0 5.729354 0 0 0 10.610677 0 0 0 10.718835 0.9 0 0 10.812674 0 0 0 11.410665 0 0 0 11.528335 0.87916 0 0 11.612661 0 0 0 16.543921 0 0 0 16.941607 0.89703 0 0 17.012579 0 0 0</curve>
        <curve name="Blink" num_keys="15" owner="analysis">2.131178 0 0 0 2.262949 0.987576 0 0 2.349845 0 0 0 2.464511 0 0 0 2.617747 0.995556 0 0 2.716511 0 0 0 6.347875 0 0 0 6.467958 0.994333 0 0 6.549878 0 0 0 15.964441 0 0 0 16.088312 0.999769 0 0 16.183105 0 0 0 20.481041 0 0 0 20.609306 0.994449 0 0 20.699703 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="52" owner="analysis">0.914513 0 0 0 1.116513 0.292769 0 0 2.314512 0.292769 0 0 2.625643 -1.307043 0 0 3.233177 0.292769 0 0 3.447844 0.292769 0 0 3.745078 2.692763 0 0 4.316514 0.292769 0 0 4.98119 0.292769 0 0 5.708591 -3.302248 0 0 6.622806 0.335375 0 0 6.765327 -0.158303 0 0 7.225251 1.409413 0 0 8.047994 -2.971753 0 0 8.966548 0.977417 0 0 9.981199 0.977417 0 0 10.228811 -1.936104 0 0 10.58319 -0.421616 0 0 11.431177 -0.421616 0 0 11.733162 1.976169 0 0 12.333163 -0.421616 0 0 12.831156 -0.421616 0 0 13.085038 -3.470666 0 0 13.483146 -0.421616 0 0 13.931139 -0.421616 0 0 14.316633 -3.088811 0 0 14.933124 0 0 0 15.18112 0 0 0 15.641754 3.250038 0 0 16.316437 0.940059 0 0 16.897762 0.940059 0 0 17.066778 -0.263244 0 0 17.375648 1.400503 0 0 18.266407 -0.999373 0 0 18.34774 -0.999373 0 0 18.633236 -4.995257 0 0 19.18306 -0.999373 0 0 19.981049 -0.999373 0 0 20.198698 -0.571225 0 0 21.614357 -0.571224 0 0 22.128319 -3.298465 0 0 22.848577 -0.617403 0 0 23.247665 -0.671891 0 0 23.525637 -2.271679 0 0 24.066319 -0.671891 0 0 24.097652 -0.671891 0 0 24.294987 -2.271888 0 0 24.640587 -0.738095 0 0 25.012651 -3.071467 0 0 25.710743 -0.107238 0 0 25.900484 -0.209706 0 0 26.199619 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="39" owner="analysis">0.364513 0 0 0 0.915842 -0.239214 0 0 1.114174 0.415266 0 0 2.964511 0.410639 0 0 3.184116 -1.187128 0 0 3.66651 0.410639 0 0 4.98119 0.410639 0 0 5.183193 0.564866 0 0 5.614532 0.564866 0 0 5.816535 -0.357595 0 0 5.931203 -0.357595 0 0 6.148002 0.251279 0 0 6.376607 -1.348415 0 0 6.849882 0.251279 0 0 10.031199 0.251279 0 0 10.245083 -2.088665 0 0 10.601434 0.579596 0 0 10.966517 -0.488804 0 0 12.331163 -0.488804 0 0 12.564215 1.110408 0 0 13.049819 -0.488804 0 0 14.047804 -0.488804 0 0 14.249801 -0.101811 0 0 15.447783 -0.101811 0 0 15.649779 0.373868 0 0 16.897762 0.373868 0 0 17.133091 -1.073013 0 0 19.814384 -1.073008 0 0 20.733036 0.898982 0 0 22.781006 0.898982 0 0 23.033001 1.063695 0 0 23.947655 1.063688 0 0 24.176584 -0.53604 0 0 24.649643 1.063688 0 0 25.014305 1.063688 0 0 25.516296 0 0 0 25.697628 0 0 0 25.900484 0.331991 0 0 26.199619 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="51" owner="analysis">-0.11882 0 0 0 0.374609 0.515013 0 0 1.216512 0 0 0 3.531177 0 0 0 3.744284 0.348778 0 0 4.116512 0 0 0 5.231194 0 0 0 5.732314 0.459254 0 0 6.16731 0.233726 0 0 6.360324 0.617619 0 0 6.698688 0.032946 0 0 6.916549 1 0 0 6.997884 1 0 0 7.140552 0.468423 -3.725964 -2.237659 7.349888 0 0 0 7.597892 0 0 0 7.807228 0.309781 1.479828 3.582419 7.999896 1 0 0 8.39789 1 0 0 8.573888 0.434903 -3.210822 -1.405959 8.883216 0 0 0 10.247862 0 0 0 10.4746 0.511286 0 0 10.849853 0 0 0 11.514509 0 0 0 11.732329 0.489301 0 0 12.1165 0 0 0 12.881155 0 0 0 13.103937 0.496066 0 0 13.483146 0 0 0 13.897806 0 0 0 14.124602 0.412954 0 0 14.153411 0.406404 0 0 14.330743 0.641431 0 0 14.733127 0 0 0 18.381073 0 0 0 18.632387 0.478042 0 0 19.066395 0 0 0 19.931049 0 0 0 20.153975 0.495557 0 0 20.533039 0 0 0 21.581024 0 0 0 22.120844 0.677005 0 0 22.440344 0.306251 -1.160419 -0.718911 22.866337 0 0 0 23.214333 0 0 0 23.524612 0.476698 0 0 24.049652 0 0 0 24.71431 0 0 0 25.013258 0.372587 0 0 25.516296 0 0 0</curve>
        <curve name="Head Pitch" num_keys="45" owner="analysis">2.314512 0 0 0 2.625643 1.599812 0 0 3.233177 0 0 0 3.447844 0 0 0 3.745078 -2.399995 0 0 4.316514 0 0 0 5.047858 0 0 0 5.733139 2.399557 0 0 6.622806 0.642042 0 0 6.765327 1.13572 0 0 7.22525 -0.431996 0 0 8.047994 3.94917 0 0 8.966548 0 0 0 9.981199 0 0 0 10.183152 1.596776 0 0 10.58319 0 0 0 11.431177 0 0 0 11.733162 -2.397784 0 0 12.333163 0 0 0 12.831156 0 0 0 13.085038 3.04905 0 0 13.483146 0 0 0 13.931139 0 0 0 14.316633 3.035004 0 0 14.933124 0 0 0 15.18112 0 0 0 15.563809 -2.399595 0 0 16.316437 0 0 0 16.914429 0 0 0 17.375648 -2.399876 0 0 18.266407 0 0 0 18.34774 0 0 0 18.633236 3.995884 0 0 19.18306 0 0 0 21.614357 0 0 0 22.128319 2.727241 0 0 22.883003 0 0 0 23.247665 0 0 0 23.525637 1.599788 0 0 24.066319 0 0 0 24.097652 0 0 0 24.294987 1.599997 0 0 24.640587 0.066204 0 0 25.013754 2.399576 0 0 25.799625 0 0 0</curve>
        <curve name="Head Roll" num_keys="18" owner="analysis">0.364513 0 0 0 1.166512 -1.29568 0 0 7.731227 -1.29568 0 0 8.291554 -4.346139 0 0 9.04988 -1.29568 0 0 13.747808 -1.29568 0 0 14.492359 0.663885 0 0 14.966456 -0.89133 0 0 19.814384 -0.89133 0 0 20.181528 0.953554 0 0 20.581989 -1.706328 0 0 21.033031 -0.12191 0 0 22.981003 -0.12191 0 0 23.334253 -1.721045 0 0 24.099651 -0.12191 0 0 25.014305 -0.12191 0 0 25.516296 0 0 0 26.182953 0 0 0</curve>
        <curve name="Head Yaw" num_keys="23" owner="analysis">0.364513 0 0 0 1.166512 0.319442 0 0 2.964511 0.319442 0 0 3.184116 1.917209 0 0 3.66651 0.319442 0 0 6.147872 0.319442 0 0 6.376607 1.919135 0 0 6.849882 0.319442 0 0 10.031199 0.319442 0 0 10.243347 1.919436 0 0 10.601434 -0.748958 0 0 10.966517 0.319442 0 0 12.331163 0.319442 0 0 12.564215 -1.27977 0 0 13.049819 0.319442 0 0 19.814384 0.319442 0 0 20.733036 -0.149793 0 0 23.947655 -0.149793 0 0 24.176584 1.449935 0 0 24.649643 -0.149793 0 0 25.014305 -0.149793 0 0 25.516296 0 0 0 26.182953 0 0 0</curve>
        <curve name="Squint" num_keys="12" owner="analysis">10.031199 0 0 0 10.244288 0.300171 0 0 10.616523 0 0 0 12.797823 0 0 0 13.024601 0.377747 0 0 13.399814 0 0 0 15.281118 0 0 0 15.567684 0.46544 0 0 16.716431 0 0 0 17.031094 0 0 0 17.374609 0.366418 0 0 17.949745 0 0 0</curve>
    </curves>
</bml>
