<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.21" />All
            <sync id="T1" time="0.32" />
            <sync id="T2" time="0.32" />right
            <sync id="T3" time="0.69" />
            <sync id="T4" time="0.96" />Now
            <sync id="T5" time="1.13" />
            <sync id="T6" time="1.13" />tell
            <sync id="T7" time="1.28" />
            <sync id="T8" time="1.28" />me
            <sync id="T9" time="1.43" />
            <sync id="T10" time="1.43" />something
            <sync id="T11" time="1.92" />
            <sync id="T12" time="1.92" />that's
            <sync id="T13" time="2.13" />
            <sync id="T14" time="2.13" />not
            <sync id="T15" time="2.36" />
            <sync id="T16" time="2.36" />so
            <sync id="T17" time="2.53" />
            <sync id="T18" time="2.53" />great
            <sync id="T19" time="2.72" />
            <sync id="T20" time="2.72" />about
            <sync id="T21" time="2.95" />
            <sync id="T22" time="2.95" />you
            <sync id="T23" time="3.27" />
            <sync id="T24" time="3.73" />Something
            <sync id="T25" time="4.05" />
            <sync id="T26" time="4.05" />you
            <sync id="T27" time="4.14" />
            <sync id="T28" time="4.14" />want
            <sync id="T29" time="4.25" />
            <sync id="T30" time="4.25" />to
            <sync id="T31" time="4.32" />
            <sync id="T32" time="4.32" />change
            <sync id="T33" time="4.69" />
            <sync id="T34" time="4.69" />about
            <sync id="T35" time="4.9" />
            <sync id="T36" time="4.9" />yourself
            <sync id="T37" time="5.51" />
            <sync id="T38" time="5.56" />And
            <sync id="T39" time="5.66" />
            <sync id="T40" time="5.66" />be
            <sync id="T41" time="5.78" />
            <sync id="T42" time="5.78" />honest
            <sync id="T43" time="6.14" />
            <sync id="T44" time="6.14" />because
            <sync id="T45" time="6.41" />
            <sync id="T46" time="6.41" />I'll
            <sync id="T47" time="6.61" />
            <sync id="T48" time="6.61" />be
            <sync id="T49" time="6.73" />
            <sync id="T50" time="6.73" />able
            <sync id="T51" time="6.9" />
            <sync id="T52" time="6.9" />to
            <sync id="T53" time="6.97" />
            <sync id="T54" time="6.97" />tell
            <sync id="T55" time="7.28" />
            <sync id="T56" time="7.28" />if
            <sync id="T57" time="7.44" />
            <sync id="T58" time="7.44" />you're
            <sync id="T59" time="7.54" />
            <sync id="T60" time="7.54" />just
            <sync id="T61" time="7.72" />
            <sync id="T62" time="7.72" />giving
            <sync id="T63" time="7.92" />
            <sync id="T64" time="7.92" />me
            <sync id="T65" time="8.05" />
            <sync id="T66" time="8.05" />fluff
            <sync id="T67" time="8.57" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Hostile_05" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.21" end="0.21" />
    <lips viseme="Aa" articulation="1.0" start="0.21" ready="0.21" relax="0.3" end="0.3" />
    <lips viseme="L" articulation="1.0" start="0.3" ready="0.3" relax="0.32" end="0.32" />
    <lips viseme="R" articulation="1.0" start="0.32" ready="0.32" relax="0.39" end="0.39" />
    <lips viseme="Ah" articulation="1.0" start="0.39" ready="0.39" relax="0.48" end="0.48" />
    <lips viseme="Ih" articulation="1.0" start="0.48" ready="0.48" relax="0.57" end="0.57" />
    <lips viseme="D" articulation="1.0" start="0.57" ready="0.57" relax="0.69" end="0.69" />
    <lips viseme="_" articulation="1.0" start="0.69" ready="0.69" relax="0.96" end="0.96" />
    <lips viseme="D" articulation="1.0" start="0.96" ready="0.96" relax="1.07" end="1.07" />
    <lips viseme="Ah" articulation="1.0" start="1.07" ready="1.07" relax="1.1" end="1.1" />
    <lips viseme="W" articulation="1.0" start="1.1" ready="1.1" relax="1.13" end="1.13" />
    <lips viseme="D" articulation="1.0" start="1.13" ready="1.13" relax="1.2" end="1.2" />
    <lips viseme="Eh" articulation="1.0" start="1.2" ready="1.2" relax="1.25" end="1.25" />
    <lips viseme="L" articulation="1.0" start="1.25" ready="1.25" relax="1.28" end="1.28" />
    <lips viseme="BMP" articulation="1.0" start="1.28" ready="1.28" relax="1.34" end="1.34" />
    <lips viseme="Ih" articulation="1.0" start="1.34" ready="1.34" relax="1.43" end="1.43" />
    <lips viseme="Z" articulation="1.0" start="1.43" ready="1.43" relax="1.5" end="1.5" />
    <lips viseme="Ah" articulation="1.0" start="1.5" ready="1.5" relax="1.56" end="1.56" />
    <lips viseme="BMP" articulation="1.0" start="1.56" ready="1.56" relax="1.65" end="1.65" />
    <lips viseme="Th" articulation="1.0" start="1.65" ready="1.65" relax="1.7" end="1.7" />
    <lips viseme="Ih" articulation="1.0" start="1.7" ready="1.7" relax="1.81" end="1.81" />
    <lips viseme="D" articulation="1.0" start="1.81" ready="1.81" relax="1.92" end="1.92" />
    <lips viseme="Th" articulation="1.0" start="1.92" ready="1.92" relax="1.96" end="1.96" />
    <lips viseme="Ah" articulation="1.0" start="1.96" ready="1.96" relax="2.03" end="2.03" />
    <lips viseme="D" articulation="1.0" start="2.03" ready="2.03" relax="2.06" end="2.06" />
    <lips viseme="Z" articulation="1.0" start="2.06" ready="2.06" relax="2.13" end="2.13" />
    <lips viseme="D" articulation="1.0" start="2.13" ready="2.13" relax="2.21" end="2.21" />
    <lips viseme="Aa" articulation="1.0" start="2.21" ready="2.21" relax="2.35" end="2.35" />
    <lips viseme="D" articulation="1.0" start="2.35" ready="2.35" relax="2.36" end="2.36" />
    <lips viseme="Z" articulation="1.0" start="2.36" ready="2.36" relax="2.48" end="2.48" />
    <lips viseme="Ow" articulation="1.0" start="2.48" ready="2.48" relax="2.53" end="2.53" />
    <lips viseme="Kg" articulation="1.0" start="2.53" ready="2.53" relax="2.56" end="2.56" />
    <lips viseme="R" articulation="1.0" start="2.56" ready="2.56" relax="2.6" end="2.6" />
    <lips viseme="Eh" articulation="1.0" start="2.6" ready="2.6" relax="2.71" end="2.71" />
    <lips viseme="D" articulation="1.0" start="2.71" ready="2.71" relax="2.72" end="2.72" />
    <lips viseme="Ah" articulation="1.0" start="2.72" ready="2.72" relax="2.76" end="2.76" />
    <lips viseme="BMP" articulation="1.0" start="2.76" ready="2.76" relax="2.81" end="2.81" />
    <lips viseme="Ah" articulation="1.0" start="2.81" ready="2.81" relax="2.875" end="2.875" />
    <lips viseme="W" articulation="1.0" start="2.875" ready="2.875" relax="2.94" end="2.94" />
    <lips viseme="D" articulation="1.0" start="2.94" ready="2.94" relax="2.95" end="2.95" />
    <lips viseme="Sh" articulation="1.0" start="2.95" ready="2.95" relax="3.08" end="3.08" />
    <lips viseme="W" articulation="1.0" start="3.08" ready="3.08" relax="3.27" end="3.27" />
    <lips viseme="_" articulation="1.0" start="3.27" ready="3.27" relax="3.73" end="3.73" />
    <lips viseme="Z" articulation="1.0" start="3.73" ready="3.73" relax="3.83" end="3.83" />
    <lips viseme="Ah" articulation="1.0" start="3.83" ready="3.83" relax="3.88" end="3.88" />
    <lips viseme="BMP" articulation="1.0" start="3.88" ready="3.88" relax="3.93" end="3.93" />
    <lips viseme="Th" articulation="1.0" start="3.93" ready="3.93" relax="3.96" end="3.96" />
    <lips viseme="Ih" articulation="1.0" start="3.96" ready="3.96" relax="4.02" end="4.02" />
    <lips viseme="D" articulation="1.0" start="4.02" ready="4.02" relax="4.05" end="4.05" />
    <lips viseme="Sh" articulation="1.0" start="4.05" ready="4.05" relax="4.11" end="4.11" />
    <lips viseme="Ah" articulation="1.0" start="4.11" ready="4.11" relax="4.14" end="4.14" />
    <lips viseme="W" articulation="1.0" start="4.14" ready="4.14" relax="4.16" end="4.16" />
    <lips viseme="Aa" articulation="1.0" start="4.16" ready="4.16" relax="4.21" end="4.21" />
    <lips viseme="D" articulation="1.0" start="4.21" ready="4.21" relax="4.24" end="4.24" />
    <lips viseme="D" articulation="1.0" start="4.24" ready="4.24" relax="4.25" end="4.25" />
    <lips viseme="D" articulation="1.0" start="4.25" ready="4.25" relax="4.27" end="4.27" />
    <lips viseme="Ah" articulation="1.0" start="4.27" ready="4.27" relax="4.32" end="4.32" />
    <lips viseme="Sh" articulation="1.0" start="4.32" ready="4.32" relax="4.46" end="4.46" />
    <lips viseme="Eh" articulation="1.0" start="4.46" ready="4.46" relax="4.55" end="4.55" />
    <lips viseme="D" articulation="1.0" start="4.55" ready="4.55" relax="4.61" end="4.61" />
    <lips viseme="Sh" articulation="1.0" start="4.61" ready="4.61" relax="4.69" end="4.69" />
    <lips viseme="Ah" articulation="1.0" start="4.69" ready="4.69" relax="4.72" end="4.72" />
    <lips viseme="BMP" articulation="1.0" start="4.72" ready="4.72" relax="4.76" end="4.76" />
    <lips viseme="Ah" articulation="1.0" start="4.76" ready="4.76" relax="4.825" end="4.825" />
    <lips viseme="W" articulation="1.0" start="4.825" ready="4.825" relax="4.89" end="4.89" />
    <lips viseme="D" articulation="1.0" start="4.89" ready="4.89" relax="4.9" end="4.9" />
    <lips viseme="Sh" articulation="1.0" start="4.9" ready="4.9" relax="4.96" end="4.96" />
    <lips viseme="Er" articulation="1.0" start="4.96" ready="4.96" relax="5.02" end="5.02" />
    <lips viseme="Z" articulation="1.0" start="5.02" ready="5.02" relax="5.14" end="5.14" />
    <lips viseme="Eh" articulation="1.0" start="5.14" ready="5.14" relax="5.22" end="5.22" />
    <lips viseme="L" articulation="1.0" start="5.22" ready="5.22" relax="5.35" end="5.35" />
    <lips viseme="F" articulation="1.0" start="5.35" ready="5.35" relax="5.51" end="5.51" />
    <lips viseme="_" articulation="1.0" start="5.51" ready="5.51" relax="5.56" end="5.56" />
    <lips viseme="Ah" articulation="1.0" start="5.56" ready="5.56" relax="5.63" end="5.63" />
    <lips viseme="D" articulation="1.0" start="5.63" ready="5.63" relax="5.66" end="5.66" />
    <lips viseme="BMP" articulation="1.0" start="5.66" ready="5.66" relax="5.69" end="5.69" />
    <lips viseme="Ih" articulation="1.0" start="5.69" ready="5.69" relax="5.78" end="5.78" />
    <lips viseme="Aa" articulation="1.0" start="5.78" ready="5.78" relax="5.92" end="5.92" />
    <lips viseme="D" articulation="1.0" start="5.92" ready="5.92" relax="5.95" end="5.95" />
    <lips viseme="Ah" articulation="1.0" start="5.95" ready="5.95" relax="6.03" end="6.03" />
    <lips viseme="Z" articulation="1.0" start="6.03" ready="6.03" relax="6.13" end="6.13" />
    <lips viseme="D" articulation="1.0" start="6.13" ready="6.13" relax="6.14" end="6.14" />
    <lips viseme="BMP" articulation="1.0" start="6.14" ready="6.14" relax="6.18" end="6.18" />
    <lips viseme="Ih" articulation="1.0" start="6.18" ready="6.18" relax="6.23" end="6.23" />
    <lips viseme="Kg" articulation="1.0" start="6.23" ready="6.23" relax="6.28" end="6.28" />
    <lips viseme="Ah" articulation="1.0" start="6.28" ready="6.28" relax="6.34" end="6.34" />
    <lips viseme="Z" articulation="1.0" start="6.34" ready="6.34" relax="6.41" end="6.41" />
    <lips viseme="Ah" articulation="1.0" start="6.41" ready="6.41" relax="6.48" end="6.48" />
    <lips viseme="Ih" articulation="1.0" start="6.48" ready="6.48" relax="6.55" end="6.55" />
    <lips viseme="L" articulation="1.0" start="6.55" ready="6.55" relax="6.61" end="6.61" />
    <lips viseme="BMP" articulation="1.0" start="6.61" ready="6.61" relax="6.66" end="6.66" />
    <lips viseme="Ih" articulation="1.0" start="6.66" ready="6.66" relax="6.73" end="6.73" />
    <lips viseme="Eh" articulation="1.0" start="6.73" ready="6.73" relax="6.79" end="6.79" />
    <lips viseme="BMP" articulation="1.0" start="6.79" ready="6.79" relax="6.84" end="6.84" />
    <lips viseme="L" articulation="1.0" start="6.84" ready="6.84" relax="6.9" end="6.9" />
    <lips viseme="D" articulation="1.0" start="6.9" ready="6.9" relax="6.92" end="6.92" />
    <lips viseme="Ah" articulation="1.0" start="6.92" ready="6.92" relax="6.97" end="6.97" />
    <lips viseme="D" articulation="1.0" start="6.97" ready="6.97" relax="7.1" end="7.1" />
    <lips viseme="Eh" articulation="1.0" start="7.1" ready="7.1" relax="7.16" end="7.16" />
    <lips viseme="L" articulation="1.0" start="7.16" ready="7.16" relax="7.28" end="7.28" />
    <lips viseme="Ih" articulation="1.0" start="7.28" ready="7.28" relax="7.37" end="7.37" />
    <lips viseme="F" articulation="1.0" start="7.37" ready="7.37" relax="7.44" end="7.44" />
    <lips viseme="Sh" articulation="1.0" start="7.44" ready="7.44" relax="7.49" end="7.49" />
    <lips viseme="Er" articulation="1.0" start="7.49" ready="7.49" relax="7.54" end="7.54" />
    <lips viseme="Sh" articulation="1.0" start="7.54" ready="7.54" relax="7.59" end="7.59" />
    <lips viseme="Ah" articulation="1.0" start="7.59" ready="7.59" relax="7.64" end="7.64" />
    <lips viseme="Z" articulation="1.0" start="7.64" ready="7.64" relax="7.71" end="7.71" />
    <lips viseme="D" articulation="1.0" start="7.71" ready="7.71" relax="7.72" end="7.72" />
    <lips viseme="Kg" articulation="1.0" start="7.72" ready="7.72" relax="7.76" end="7.76" />
    <lips viseme="Ih" articulation="1.0" start="7.76" ready="7.76" relax="7.82" end="7.82" />
    <lips viseme="F" articulation="1.0" start="7.82" ready="7.82" relax="7.84" end="7.84" />
    <lips viseme="Ih" articulation="1.0" start="7.84" ready="7.84" relax="7.88" end="7.88" />
    <lips viseme="D" articulation="1.0" start="7.88" ready="7.88" relax="7.92" end="7.92" />
    <lips viseme="BMP" articulation="1.0" start="7.92" ready="7.92" relax="7.97" end="7.97" />
    <lips viseme="Ih" articulation="1.0" start="7.97" ready="7.97" relax="8.05" end="8.05" />
    <lips viseme="F" articulation="1.0" start="8.05" ready="8.05" relax="8.22" end="8.22" />
    <lips viseme="L" articulation="1.0" start="8.22" ready="8.22" relax="8.29" end="8.29" />
    <lips viseme="Ah" articulation="1.0" start="8.29" ready="8.29" relax="8.41" end="8.41" />
    <lips viseme="F" articulation="1.0" start="8.41" ready="8.41" relax="8.57" end="8.57" />
    <lips viseme="_" articulation="1.0" start="8.57" ready="8.57" relax="8.866438" end="8.866438" />
    <curves>
        <curve name="open" num_keys="82" owner="analysis">-0.222667 0 0 0 0.176881 0.548986 0 0 0.288034 0.400405 0 0 0.357521 0.497452 0 0 0.44904 0.201784 0 0 0.522405 0.399416 0 0 0.728732 0.27319 0 0 0.92 0.42087 0.772108 1.423857 0.97 0.492063 1.423857 2.228345 0.996 0.55 0 0 1.060666 0.55 0 0 1.086666 0.467343 -3.179129 -2.233701 1.17 0.281201 -2.233701 -5.140292 1.224705 0 0 0 1.336666 0.263403 2.352629 3.766448 1.399051 0.498371 0 0 1.501536 0.001136 0 0 1.627326 0.5 0 0 2.023054 0.150615 0 0 2.18009 0.547701 0 0 2.330221 0.152228 0 0 2.456701 0.399886 0 0 2.586665 0.334219 -0.50527 -3.016244 2.696693 0.002349 0 0 2.793417 0.507282 0 0 2.923945 0 0 0 3.019998 0.34592 3.60135 2.401238 3.053331 0.425961 2.401238 0.192016 3.112327 0.437289 0 0 3.390068 0.358637 0 0 3.687676 0.502928 0 0 3.818383 0 0 0 3.886664 0.381661 5.589602 2.144592 3.932795 0.480593 0 0 4.015493 0.4 0 0 4.062665 0.55 0 0 4.110666 0.55 0 0 4.236667 0.200689 -2.772282 -3.988733 4.279716 0.02898 0 0 4.428732 0.34733 0 0 4.562672 0 0 0 4.660673 0 0 0 4.744987 0.514093 0 0 4.868525 0 0 0 4.937197 0.386348 0 0 5.000828 0.214697 0 0 5.110244 0.497971 0 0 5.302577 0.000247 0 0 5.521875 0.390703 0 0 5.603724 0.001159 0 0 5.67002 0.316162 4.751525 2.642836 5.758478 0.549942 0 0 5.93669 0.480998 -0.386865 -3.379327 6.077962 0.003592 0 0 6.252588 0.499749 0 0 6.47003 0.179141 -1.47445 -2.25711 6.548973 0.000958 0 0 6.639987 0.192491 0 0 6.735297 0.002415 0 0 6.896036 0.55 0 0 6.944037 0.55 0 0 6.95834 0.533692 0 0 6.972099 0.537815 0 0 7.065565 0.5 0 0 7.134614 0.54953 0 0 7.253374 0.366885 -1.537927 -6.183352 7.312708 0 0 0 7.41071 0 0 0 7.456995 0.124177 0 0 7.487343 0.021832 0 0 7.563439 0.494053 0 0 7.658201 0.152178 0 0 7.697651 0.166606 0 0 7.77003 0.000001 0 0 7.810801 0.137836 0 0 7.862393 0.00588 0 0 7.937587 0.134891 0 0 8.006232 0.000252 0 0 8.252384 0.499044 0 0 8.366231 0.002034 0 0 8.544271 0.225893 0 0 8.996035 0 0 0</curve>
        <curve name="W" num_keys="24" owner="analysis">0.177333 0 0 0 0.286296 0.548516 0 0 0.362667 0 0 0 0.644 0 0 0 1.063048 0.4125 0 0 1.196 0 0 0 2.327332 0 0 0 2.45014 0.548751 0 0 2.562665 0 0 0 2.760665 0 0 0 2.854905 0.548286 0 0 2.923945 0.5 0 0 3.050165 0.54991 0 0 3.495998 0 0 0 4.027331 0 0 0 4.104056 0.150386 0 0 4.145999 0 0 0 4.694007 0 0 0 4.802938 0.548282 0 0 4.886676 0.412388 -1.62285 -9.665182 4.929343 0 0 0 7.310709 0 0 0 7.408211 0.492274 0 0 7.479377 0 0 0</curve>
        <curve name="ShCh" num_keys="18" owner="analysis">2.843998 0 0 0 2.923945 0.3 0 0 3.045998 0 0 0 3.860664 0 0 0 4.01502 0.5 0 0 4.092227 0.025872 0 0 4.26841 0.796696 0 0 4.428936 0.006483 0 0 4.558194 0.843532 0 0 4.662673 0 0 0 4.794008 0 0 0 4.853342 0.262177 4.418676 2.879842 4.927106 0.474605 0 0 5.012678 0 0 0 7.310709 0 0 0 7.403376 0.322424 3.479359 7.716072 7.47175 0.85 0 0 7.562712 0 0 0</curve>
        <curve name="PBM" num_keys="29" owner="analysis">1.010666 0 0 0 1.21448 0.9 0 0 1.312666 0 0 0 1.393999 0 0 0 1.501536 0.897956 0 0 1.612666 0 0 0 2.443999 0 0 0 2.695439 0.895927 0 0 2.779332 0 0 0 3.660664 0 0 0 3.817376 0.9 0 0 3.929331 0 0 0 4.46067 0 0 0 4.653148 0.897072 0 0 4.746007 0 0 0 5.42735 0 0 0 5.596781 0.896513 0 0 5.69602 0 0 0 5.927357 0 0 0 6.077749 0.888649 0 0 6.17936 0 0 0 6.44403 0 0 0 6.549095 0.89588 0 0 6.622684 0.226712 0 0 6.7306 0.895551 0 0 6.896036 0 0 0 7.760715 0 0 0 7.859466 0.889953 0 0 7.962717 0 0 0</curve>
        <curve name="FV" num_keys="14" owner="analysis">5.110679 0 0 0 5.302073 0.749584 0 0 5.546018 0 0 0 7.177373 0 0 0 7.316482 0.75 0 0 7.41271 0 0 0 7.560712 0 0 0 7.763415 0.749999 0 0 7.846049 0 0 0 7.89405 0 0 0 8.006747 0.749622 0 0 8.252384 0.001434 0 0 8.370962 0.748871 0 0 8.812704 0 0 0</curve>
        <curve name="wide" num_keys="72" owner="analysis">0.294 0 0 0 0.353334 0.584711 9.854674 2.261281 0.445385 0.792866 0 0 0.512667 0 0 0 0.644 0 0 0 0.953333 0.263852 0.852972 1.516971 1.041045 0.396909 0 0 1.092584 0.218304 0 0 1.162697 0.300001 0 0 1.220313 0 0 0 1.313964 0.793142 0 0 1.419999 0.537603 -2.40993 -6.576715 1.501536 0.001363 0 0 1.628081 0.6 0 0 2.036666 0.497126 -0.251782 -3.446063 2.180091 0.002874 0 0 2.329014 0.495543 0 0 2.453002 0.000568 0 0 2.570633 0.25 0 0 2.69585 0.002818 0 0 2.779146 0.54077 0 0 2.845998 0 0 0 3.043998 0 0 0 3.219998 0.167943 0.954221 0.840159 3.696631 0.56839 0 0 3.818383 0 0 0 3.903333 0.463945 0 0 4.01669 0 0 0 4.078787 0.281779 0 0 4.12682 0.015428 0 0 4.231367 0.1953 0 0 4.284514 0.0207 0 0 4.428732 0.248093 0 0 4.562672 0 0 0 4.660673 0 0 0 4.729823 0.457535 0 0 4.796008 0 0 0 4.927343 0 0 0 4.986677 0.434682 7.326052 1.454824 5.100218 0.599864 0 0 5.302577 0.000297 0 0 5.521875 0.468843 0 0 5.598969 0.004636 0 0 5.661668 0.496748 0 0 5.754542 0.000692 0 0 5.925999 0.6 0 0 6.077286 0.011974 0 0 6.174054 0.761211 0 0 6.256687 0.600168 0 0 6.444827 0.797463 0 0 6.548973 0.003832 0 0 6.63225 0.738761 0 0 6.733695 0.002898 0 0 6.882211 0.565951 0 0 6.947897 0.033549 0 0 7.064676 0.599999 0 0 7.120039 0.044117 -10.040733 -2.373445 7.13706 0.003718 0 0 7.247117 0.409428 0 0 7.312708 0 0 0 7.477377 0 0 0 7.536711 0.471447 7.945681 3.369042 7.592807 0.660436 0 0 7.636713 0.406874 -5.775141 -2.239182 7.736714 0.182953 -2.239182 -5.485193 7.770068 0.000001 0 0 7.810801 0.165404 0 0 7.85883 0.00855 0 0 7.937587 0.539563 0 0 8.009598 0.000302 0 0 8.252384 0.598853 0 0 8.362711 0 0 0</curve>
        <curve name="tBack" num_keys="69" owner="analysis">0.277333 0 0 0 0.360166 0.39295 0 0 0.446 0 0 0 0.927333 0 0 0 1.031155 0.19946 0 0 1.074956 0 0 0 1.16537 0.4 0 0 1.212666 0 0 0 1.393999 0 0 0 1.464574 0.085714 0 0 1.495999 0 0 0 1.627333 0 0 0 1.67512 0.170909 0 0 1.779332 0 0 0 1.893999 0 0 0 1.931374 0.144035 0 0 1.979332 0 0 0 2.443999 0 0 0 2.498149 0.123245 0 0 2.529332 0 0 0 2.693998 0 0 0 2.780092 0.363871 0 0 2.862665 0 0 0 3.693997 0 0 0 3.792805 0.027182 0 0 3.812664 0 0 0 3.893997 0 0 0 3.937682 0.065683 0 0 4.003115 0.001216 0 0 4.075882 0.105337 0 0 4.112666 0 0 0 4.177333 0 0 0 4.236673 0.12927 0 0 4.279335 0 0 0 4.660673 0 0 0 4.730908 0.307872 0 0 4.812675 0 0 0 4.960677 0 0 0 5.105586 0.397517 0 0 5.196013 0 0 0 5.294015 0 0 0 5.521875 0.397805 0 0 5.596019 0 0 0 5.710687 0 0 0 5.914238 0.347542 0 0 5.996024 0 0 0 6.110693 0 0 0 6.205692 0.681675 0 0 6.236694 0.46149 -7.102381 -6.062119 6.310576 0.013605 0 0 6.380221 0.389719 0 0 6.44603 0 0 0 6.810702 0 0 0 6.891257 0.110792 0 0 6.928592 0.081912 0 0 7.063474 0.399999 0 0 7.13706 0.002479 0 0 7.247117 0.272952 0 0 7.312708 0 0 0 7.477377 0 0 0 7.559255 0.39184 0 0 7.640033 0 0 0 7.696158 0.385895 0 0 7.770409 0.000001 0 0 7.810801 0.110269 0 0 7.862716 0 0 0 8.194047 0 0 0 8.261494 0.389943 0 0 8.362711 0 0 0</curve>
        <curve name="tRoof" num_keys="87" owner="analysis">0.177333 0 0 0 0.263497 0.112543 0 0 0.296 0 0 0 0.360667 0 0 0 0.453334 0.205351 2.216014 10.022173 0.512667 0.8 0 0 0.977333 0.8 0 0 1.047017 0.584252 0 0 1.066027 0.6 0 0 1.162666 0 0 0 1.227333 0 0 0 1.286666 0.16664 2.808546 1.980192 1.397055 0.38523 0 0 1.495999 0 0 0 1.610666 0 0 0 1.778254 0.791763 0 0 1.884295 0.011823 0 0 1.977588 0.745122 0 0 2.027046 0.523491 0 0 2.096098 0.795951 0 0 2.182254 0.008456 0 0 2.301047 0.8 0 0 2.369999 0.246432 -8.028293 -5.510863 2.403332 0.062737 -5.510863 -1.470404 2.445999 0 0 0 2.510665 0 0 0 2.640882 0.438895 0 0 2.695998 0 0 0 2.793998 0 0 0 2.88506 0.704846 0 0 2.919998 0.401648 -8.678086 -3.187684 3.045998 0 0 0 3.293998 0 0 0 3.695208 0.399071 0 0 3.812664 0 0 0 3.877331 0 0 0 3.988563 0.584659 0 0 4.055419 0.228851 0 0 4.162666 0.8 0 0 4.194 0.8 0 0 4.260357 0.368709 0 0 4.277081 0.376502 0 0 4.413256 0.211 0 0 4.517383 0.652576 0 0 4.553338 0.419649 -6.478295 -3.838201 4.662673 0 0 0 4.727341 0 0 0 4.833953 0.707184 0 0 4.874399 0.398169 0 0 4.903343 0.479089 2.795735 0.771923 4.954437 0.51853 0 0 5.003344 0.330184 -3.851114 -3.284698 5.102992 0.002872 0 0 5.191836 0.795982 0 0 5.296015 0 0 0 5.594019 0 0 0 5.661668 0.124187 0 0 5.750005 0.000523 0 0 5.88189 0.308058 0 0 5.925281 0.123192 0 0 5.998148 0.384681 0 0 6.082586 0.004034 0 0 6.150451 0.156145 0 0 6.22972 0 0 0 6.310576 0.386395 0 0 6.382782 0.00514 0 0 6.466451 0.20115 0 0 6.555966 0.000958 0 0 6.635299 0.188421 0 0 6.721141 0.01287 0 0 6.796035 0.8 0 0 6.860703 0.8 0 0 6.903369 0.475229 -7.611786 -2.212673 6.970037 0.327715 -2.212673 -3.519245 7.063158 0.000001 0 0 7.136774 0.794809 0 0 7.279375 0 0 0 7.310709 0 0 0 7.449527 0.541616 0 0 7.555295 0.009429 0 0 7.642553 0.8 0 0 7.712714 0 0 0 7.860716 0 0 0 7.937587 0.134891 0 0 8.00176 0.000752 0 0 8.182376 0.79929 0 0 8.262712 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">1.493999 0 0 0 1.619526 0.9 0 0 1.729332 0 0 0 1.777332 0 0 0 1.885682 0.897569 0 0 1.962666 0 0 0 3.827331 0 0 0 3.900219 0.895444 0 0 3.979331 0 0 0</curve>
        <curve name="Blink" num_keys="12" owner="analysis">1.218 0 0 0 1.337836 0.992108 0 0 1.419999 0 0 0 1.834666 0 0 0 1.957089 0.999792 0 0 2.036666 0 0 0 5.651353 0 0 0 5.776639 0.998875 0 0 5.870022 0 0 0 8.551375 0 0 0 8.671694 0.99523 0 0 8.753372 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="19" owner="analysis">0.168 0 0 0 0.483889 2.399487 0 0 1.345645 -2.077351 0 0 1.748272 -0.723995 0 0 1.94062 -1.413121 0 0 2.483885 2.721829 0 0 3.053331 0.322424 0 0 3.151331 0.322424 0 0 3.637628 1.139978 0 0 3.825331 -0.199927 0 0 4.09909 1.08456 0 0 4.274977 -0.08899 0 0 4.653339 1.509308 0 0 5.501351 1.509308 0 0 5.783893 -0.642805 0 0 6.207536 0.696525 0 0 6.483898 -1.442644 0 0 6.982935 0.352381 0 0 7.236707 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="11" owner="analysis">0.484667 0 0 0 0.911051 -0.587266 0 0 0.968006 -0.578835 0 0 1.37 -1.115056 0 0 3.551331 -1.115056 0 0 3.753331 -0.582188 0 0 5.534685 -0.582188 0 0 5.736687 -2.132366 0 0 6.501364 -2.132367 0 0 7.208547 0 0 0 7.236707 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="14" owner="analysis">0.251333 0 0 0 0.483363 0.52504 0 0 0.886667 0 0 0 1.068 0 0 0 1.344594 0.572735 0 0 1.803332 0 0 0 1.984666 0 0 0 2.214324 0.479482 0 0 2.28115 0.44927 0 0 2.45144 0.679698 0 0 2.853332 0 0 0 5.468017 0 0 0 5.783387 0.381892 0 0 6.320028 0 0 0</curve>
        <curve name="Head Pitch" num_keys="19" owner="analysis">0.168 0 0 0 0.483889 -2.399487 0 0 1.345645 2.399775 0 0 1.748272 1.046419 0 0 1.94062 1.735545 0 0 2.483886 -2.399405 0 0 3.053331 0 0 0 3.151331 0 0 0 3.644956 -0.899415 0 0 3.825331 0.312147 0 0 4.09909 -0.97234 0 0 4.274977 0.20121 0 0 4.653339 -1.397088 0 0 5.501351 -1.397088 0 0 5.783893 0.202494 0 0 6.207536 -1.136838 0 0 6.483898 1.002331 0 0 6.939866 -0.597194 0 0 7.236707 0 0 0</curve>
        <curve name="Head Roll" num_keys="10" owner="analysis">0.484667 0 0 0 1.37 0.41334 0 0 1.984666 0.41334 0 0 2.215802 2.013332 0 0 2.736665 0.41334 0 0 3.95133 0.41334 0 0 4.165797 -1.186651 0 0 4.636672 0.41334 0 0 6.734701 0.41334 0 0 7.236707 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">0.484667 0 0 0 1.37 1.473627 0 0 6.501364 1.473627 0 0 6.742851 -0.126203 0 0 7.236707 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">6.268028 0 0 0 6.483367 0.357338 0 0 6.853369 0 0 0</curve>
    </curves>
</bml>
