<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.33" />Hi
            <sync id="T1" time="0.71" />
            <sync id="T2" time="0.98" />I'm
            <sync id="T3" time="1.25" />
            <sync id="T4" time="1.25" />Maria
            <sync id="T5" time="1.61" />
            <sync id="T6" time="1.61" />Gonzales
            <sync id="T7" time="2.37" />
            <sync id="T8" time="2.62" />Innovative
            <sync id="T9" time="3.12" />
            <sync id="T10" time="3.12" />thinkers
            <sync id="T11" time="3.48" />
            <sync id="T12" time="3.48" />at
            <sync id="T13" time="3.55" />
            <sync id="T14" time="3.55" />the
            <sync id="T15" time="3.65" />
            <sync id="T16" time="3.65" />Dan
            <sync id="T17" time="3.91" />
            <sync id="T18" time="3.91" />Marino
            <sync id="T19" time="4.31" />
            <sync id="T20" time="4.31" />Foundation
            <sync id="T21" time="4.96" />
            <sync id="T22" time="4.99" />and
            <sync id="T23" time="5.56" />
            <sync id="T24" time="5.66" />the
            <sync id="T25" time="5.93" />
            <sync id="T26" time="5.94" />USC
            <sync id="T27" time="6.01" />
            <sync id="T28" time="6.01" />Institute
            <sync id="T29" time="6.54" />
            <sync id="T30" time="6.54" />for
            <sync id="T31" time="6.64" />
            <sync id="T32" time="6.64" />Creative
            <sync id="T33" time="7.06" />
            <sync id="T34" time="7.06" />Technologies
            <sync id="T35" time="7.83" />
            <sync id="T36" time="7.83" />created
            <sync id="T37" time="8.24" />
            <sync id="T38" time="8.24" />me
            <sync id="T39" time="8.57" />
            <sync id="T40" time="8.57" />and
            <sync id="T41" time="8.679999" />
            <sync id="T42" time="8.679999" />virtual
            <sync id="T43" time="9.05" />
            <sync id="T44" time="9.05" />humans
            <sync id="T45" time="9.38" />
            <sync id="T46" time="9.38" />like
            <sync id="T47" time="9.65" />
            <sync id="T48" time="9.65" />me
            <sync id="T49" time="9.9" />
            <sync id="T50" time="10.11" />to
            <sync id="T51" time="10.219999" />
            <sync id="T52" time="10.219999" />help
            <sync id="T53" time="10.37" />
            <sync id="T54" time="10.37" />people
            <sync id="T55" time="10.679999" />
            <sync id="T56" time="10.679999" />with
            <sync id="T57" time="10.79" />
            <sync id="T58" time="10.84" />autism
            <sync id="T59" time="11.4" />
            <sync id="T60" time="11.4" />and
            <sync id="T61" time="11.509999" />
            <sync id="T62" time="11.509999" />other
            <sync id="T63" time="11.69" />
            <sync id="T64" time="11.69" />disabilities
            <sync id="T65" time="12.44" />
            <sync id="T66" time="12.44" />gain
            <sync id="T67" time="12.719999" />
            <sync id="T68" time="12.719999" />competitive
            <sync id="T69" time="13.21" />
            <sync id="T70" time="13.21" />employment
            <sync id="T71" time="13.78" />
            <sync id="T72" time="14.07" />I'm
            <sync id="T73" time="14.25" />
            <sync id="T74" time="14.25" />part
            <sync id="T75" time="14.41" />
            <sync id="T76" time="14.41" />of
            <sync id="T77" time="14.509999" />
            <sync id="T78" time="14.509999" />a
            <sync id="T79" time="14.58" />
            <sync id="T80" time="14.58" />software
            <sync id="T81" time="15" />
            <sync id="T82" time="15" />program
            <sync id="T83" time="15.44" />
            <sync id="T84" time="15.44" />called
            <sync id="T85" time="15.67" />
            <sync id="T86" time="15.67" />Vita
            <sync id="T87" time="16.07" />
            <sync id="T88" time="16.309999" />that
            <sync id="T89" time="16.459999" />
            <sync id="T90" time="16.459999" />uses
            <sync id="T91" time="16.789999" />
            <sync id="T92" time="16.789999" />virtual
            <sync id="T93" time="17.139999" />
            <sync id="T94" time="17.139999" />reality
            <sync id="T95" time="17.59" />
            <sync id="T96" time="17.59" />to
            <sync id="T97" time="17.699999" />
            <sync id="T98" time="17.699999" />simulate
            <sync id="T99" time="18.109999" />
            <sync id="T100" time="18.109999" />job
            <sync id="T101" time="18.359999" />
            <sync id="T102" time="18.359999" />interviews
            <sync id="T103" time="18.93" />
            <sync id="T104" time="19.33" />Underperforming
            <sync id="T105" time="19.949999" />
            <sync id="T106" time="19.949999" />on
            <sync id="T107" time="20.059999" />
            <sync id="T108" time="20.059999" />job
            <sync id="T109" time="20.309999" />
            <sync id="T110" time="20.309999" />interviews
            <sync id="T111" time="20.82" />
            <sync id="T112" time="20.82" />is
            <sync id="T113" time="20.949999" />
            <sync id="T114" time="20.949999" />a
            <sync id="T115" time="21" />
            <sync id="T116" time="21" />big
            <sync id="T117" time="21.32" />
            <sync id="T118" time="21.32" />reason
            <sync id="T119" time="21.689999" />
            <sync id="T120" time="21.689999" />why
            <sync id="T121" time="21.93" />
            <sync id="T122" time="21.959999" />8
            <sync id="T123" time="22.24" />
            <sync id="T124" time="22.24" />out
            <sync id="T125" time="22.51" />
            <sync id="T126" time="22.51" />of
            <sync id="T127" time="22.65" />
            <sync id="T128" time="22.65" />people
            <sync id="T129" time="22.93" />
            <sync id="T130" time="22.93" />with
            <sync id="T131" time="23.039999" />
            <sync id="T132" time="23.039999" />disabilities
            <sync id="T133" time="23.709999" />
            <sync id="T134" time="23.709999" />are
            <sync id="T135" time="23.789999" />
            <sync id="T136" time="23.789999" />unemployed
            <sync id="T137" time="24.51" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Announce1B" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.33" end="0.33" />
    <lips viseme="H" articulation="1.0" start="0.33" ready="0.33" relax="0.37" end="0.37" />
    <lips viseme="Ah" articulation="1.0" start="0.37" ready="0.37" relax="0.54" end="0.54" />
    <lips viseme="Ih" articulation="1.0" start="0.54" ready="0.54" relax="0.71" end="0.71" />
    <lips viseme="_" articulation="1.0" start="0.71" ready="0.71" relax="0.98" end="0.98" />
    <lips viseme="Ah" articulation="1.0" start="0.98" ready="0.98" relax="1.085" end="1.085" />
    <lips viseme="Ih" articulation="1.0" start="1.085" ready="1.085" relax="1.19" end="1.19" />
    <lips viseme="BMP" articulation="1.0" start="1.19" ready="1.19" relax="1.25" end="1.25" />
    <lips viseme="BMP" articulation="1.0" start="1.25" ready="1.25" relax="1.31" end="1.31" />
    <lips viseme="Ah" articulation="1.0" start="1.31" ready="1.31" relax="1.38" end="1.38" />
    <lips viseme="R" articulation="1.0" start="1.38" ready="1.38" relax="1.43" end="1.43" />
    <lips viseme="Ih" articulation="1.0" start="1.43" ready="1.43" relax="1.55" end="1.55" />
    <lips viseme="Ah" articulation="1.0" start="1.55" ready="1.55" relax="1.61" end="1.61" />
    <lips viseme="Kg" articulation="1.0" start="1.61" ready="1.61" relax="1.67" end="1.67" />
    <lips viseme="Ah" articulation="1.0" start="1.67" ready="1.67" relax="1.73" end="1.73" />
    <lips viseme="D" articulation="1.0" start="1.73" ready="1.73" relax="1.8" end="1.8" />
    <lips viseme="Z" articulation="1.0" start="1.8" ready="1.8" relax="1.87" end="1.87" />
    <lips viseme="Aa" articulation="1.0" start="1.87" ready="1.87" relax="1.96" end="1.96" />
    <lips viseme="L" articulation="1.0" start="1.96" ready="1.96" relax="2.03" end="2.03" />
    <lips viseme="Ah" articulation="1.0" start="2.03" ready="2.03" relax="2.11" end="2.11" />
    <lips viseme="Z" articulation="1.0" start="2.11" ready="2.11" relax="2.37" end="2.37" />
    <lips viseme="_" articulation="1.0" start="2.37" ready="2.37" relax="2.62" end="2.62" />
    <lips viseme="Ih" articulation="1.0" start="2.62" ready="2.62" relax="2.74" end="2.74" />
    <lips viseme="D" articulation="1.0" start="2.74" ready="2.74" relax="2.78" end="2.78" />
    <lips viseme="Ow" articulation="1.0" start="2.78" ready="2.78" relax="2.84" end="2.84" />
    <lips viseme="F" articulation="1.0" start="2.84" ready="2.84" relax="2.87" end="2.87" />
    <lips viseme="Eh" articulation="1.0" start="2.87" ready="2.87" relax="2.98" end="2.98" />
    <lips viseme="D" articulation="1.0" start="2.98" ready="2.98" relax="3.01" end="3.01" />
    <lips viseme="Ih" articulation="1.0" start="3.01" ready="3.01" relax="3.08" end="3.08" />
    <lips viseme="F" articulation="1.0" start="3.08" ready="3.08" relax="3.12" end="3.12" />
    <lips viseme="Th" articulation="1.0" start="3.12" ready="3.12" relax="3.18" end="3.18" />
    <lips viseme="Ih" articulation="1.0" start="3.18" ready="3.18" relax="3.24" end="3.24" />
    <lips viseme="D" articulation="1.0" start="3.24" ready="3.24" relax="3.3" end="3.3" />
    <lips viseme="Kg" articulation="1.0" start="3.3" ready="3.3" relax="3.34" end="3.34" />
    <lips viseme="Er" articulation="1.0" start="3.34" ready="3.34" relax="3.4" end="3.4" />
    <lips viseme="Z" articulation="1.0" start="3.4" ready="3.4" relax="3.48" end="3.48" />
    <lips viseme="Ah" articulation="1.0" start="3.48" ready="3.48" relax="3.52" end="3.52" />
    <lips viseme="D" articulation="1.0" start="3.52" ready="3.52" relax="3.55" end="3.55" />
    <lips viseme="Th" articulation="1.0" start="3.55" ready="3.55" relax="3.59" end="3.59" />
    <lips viseme="Ah" articulation="1.0" start="3.59" ready="3.59" relax="3.65" end="3.65" />
    <lips viseme="D" articulation="1.0" start="3.65" ready="3.65" relax="3.74" end="3.74" />
    <lips viseme="Ah" articulation="1.0" start="3.74" ready="3.74" relax="3.85" end="3.85" />
    <lips viseme="D" articulation="1.0" start="3.85" ready="3.85" relax="3.91" end="3.91" />
    <lips viseme="BMP" articulation="1.0" start="3.91" ready="3.91" relax="3.94" end="3.94" />
    <lips viseme="Ah" articulation="1.0" start="3.94" ready="3.94" relax="4" end="4" />
    <lips viseme="R" articulation="1.0" start="4" ready="4" relax="4.05" end="4.05" />
    <lips viseme="Ih" articulation="1.0" start="4.05" ready="4.05" relax="4.14" end="4.14" />
    <lips viseme="D" articulation="1.0" start="4.14" ready="4.14" relax="4.2" end="4.2" />
    <lips viseme="Ow" articulation="1.0" start="4.2" ready="4.2" relax="4.31" end="4.31" />
    <lips viseme="F" articulation="1.0" start="4.31" ready="4.31" relax="4.36" end="4.36" />
    <lips viseme="Ah" articulation="1.0" start="4.36" ready="4.36" relax="4.415" end="4.415" />
    <lips viseme="W" articulation="1.0" start="4.415" ready="4.415" relax="4.47" end="4.47" />
    <lips viseme="D" articulation="1.0" start="4.47" ready="4.47" relax="4.53" end="4.53" />
    <lips viseme="D" articulation="1.0" start="4.53" ready="4.53" relax="4.55" end="4.55" />
    <lips viseme="Eh" articulation="1.0" start="4.55" ready="4.55" relax="4.69" end="4.69" />
    <lips viseme="Sh" articulation="1.0" start="4.69" ready="4.69" relax="4.81" end="4.81" />
    <lips viseme="Ah" articulation="1.0" start="4.81" ready="4.81" relax="4.85" end="4.85" />
    <lips viseme="D" articulation="1.0" start="4.85" ready="4.85" relax="4.96" end="4.96" />
    <lips viseme="_" articulation="1.0" start="4.96" ready="4.96" relax="4.99" end="4.99" />
    <lips viseme="Ah" articulation="1.0" start="4.99" ready="4.99" relax="5.07" end="5.07" />
    <lips viseme="D" articulation="1.0" start="5.07" ready="5.07" relax="5.21" end="5.21" />
    <lips viseme="D" articulation="1.0" start="5.21" ready="5.21" relax="5.56" end="5.56" />
    <lips viseme="_" articulation="1.0" start="5.56" ready="5.56" relax="5.66" end="5.66" />
    <lips viseme="Th" articulation="1.0" start="5.66" ready="5.66" relax="5.73" end="5.73" />
    <lips viseme="Ih" articulation="1.0" start="5.73" ready="5.73" relax="5.93" end="5.93" />
    <lips viseme="_" articulation="1.0" start="5.93" ready="5.93" relax="5.94" end="5.94" />
    <lips viseme="Ah" articulation="1.0" start="5.94" ready="5.94" relax="5.97" end="5.97" />
    <lips viseme="Z" articulation="1.0" start="5.97" ready="5.97" relax="5.99" end="5.99" />
    <lips viseme="Kg" articulation="1.0" start="5.99" ready="5.99" relax="6.01" end="6.01" />
    <lips viseme="Ih" articulation="1.0" start="6.01" ready="6.01" relax="6.06" end="6.06" />
    <lips viseme="D" articulation="1.0" start="6.06" ready="6.06" relax="6.13" end="6.13" />
    <lips viseme="Z" articulation="1.0" start="6.13" ready="6.13" relax="6.19" end="6.19" />
    <lips viseme="D" articulation="1.0" start="6.19" ready="6.19" relax="6.23" end="6.23" />
    <lips viseme="Ih" articulation="1.0" start="6.23" ready="6.23" relax="6.31" end="6.31" />
    <lips viseme="D" articulation="1.0" start="6.31" ready="6.31" relax="6.37" end="6.37" />
    <lips viseme="W" articulation="1.0" start="6.37" ready="6.37" relax="6.47" end="6.47" />
    <lips viseme="D" articulation="1.0" start="6.47" ready="6.47" relax="6.54" end="6.54" />
    <lips viseme="F" articulation="1.0" start="6.54" ready="6.54" relax="6.58" end="6.58" />
    <lips viseme="Er" articulation="1.0" start="6.58" ready="6.58" relax="6.64" end="6.64" />
    <lips viseme="Kg" articulation="1.0" start="6.64" ready="6.64" relax="6.75" end="6.75" />
    <lips viseme="R" articulation="1.0" start="6.75" ready="6.75" relax="6.78" end="6.78" />
    <lips viseme="Ih" articulation="1.0" start="6.78" ready="6.78" relax="6.9" end="6.9" />
    <lips viseme="Eh" articulation="1.0" start="6.9" ready="6.9" relax="6.93" end="6.93" />
    <lips viseme="D" articulation="1.0" start="6.93" ready="6.93" relax="6.97" end="6.97" />
    <lips viseme="Ih" articulation="1.0" start="6.97" ready="6.97" relax="7.04" end="7.04" />
    <lips viseme="F" articulation="1.0" start="7.04" ready="7.04" relax="7.06" end="7.06" />
    <lips viseme="D" articulation="1.0" start="7.06" ready="7.06" relax="7.14" end="7.14" />
    <lips viseme="Eh" articulation="1.0" start="7.14" ready="7.14" relax="7.2" end="7.2" />
    <lips viseme="Kg" articulation="1.0" start="7.2" ready="7.2" relax="7.23" end="7.23" />
    <lips viseme="D" articulation="1.0" start="7.23" ready="7.23" relax="7.33" end="7.33" />
    <lips viseme="Aa" articulation="1.0" start="7.33" ready="7.33" relax="7.39" end="7.39" />
    <lips viseme="L" articulation="1.0" start="7.39" ready="7.39" relax="7.43" end="7.43" />
    <lips viseme="Ah" articulation="1.0" start="7.43" ready="7.43" relax="7.52" end="7.52" />
    <lips viseme="Sh" articulation="1.0" start="7.52" ready="7.52" relax="7.59" end="7.59" />
    <lips viseme="Ih" articulation="1.0" start="7.59" ready="7.59" relax="7.74" end="7.74" />
    <lips viseme="Z" articulation="1.0" start="7.74" ready="7.74" relax="7.83" end="7.83" />
    <lips viseme="Kg" articulation="1.0" start="7.83" ready="7.83" relax="7.93" end="7.93" />
    <lips viseme="R" articulation="1.0" start="7.93" ready="7.93" relax="7.97" end="7.97" />
    <lips viseme="Ih" articulation="1.0" start="7.97" ready="7.97" relax="8.059999" end="8.059999" />
    <lips viseme="Eh" articulation="1.0" start="8.059999" ready="8.059999" relax="8.09" end="8.09" />
    <lips viseme="D" articulation="1.0" start="8.09" ready="8.09" relax="8.13" end="8.13" />
    <lips viseme="Ih" articulation="1.0" start="8.13" ready="8.13" relax="8.19" end="8.19" />
    <lips viseme="D" articulation="1.0" start="8.19" ready="8.19" relax="8.24" end="8.24" />
    <lips viseme="BMP" articulation="1.0" start="8.24" ready="8.24" relax="8.309999" end="8.309999" />
    <lips viseme="Ih" articulation="1.0" start="8.309999" ready="8.309999" relax="8.57" end="8.57" />
    <lips viseme="Ah" articulation="1.0" start="8.57" ready="8.57" relax="8.639999" end="8.639999" />
    <lips viseme="D" articulation="1.0" start="8.639999" ready="8.639999" relax="8.679999" end="8.679999" />
    <lips viseme="F" articulation="1.0" start="8.679999" ready="8.679999" relax="8.76" end="8.76" />
    <lips viseme="Er" articulation="1.0" start="8.76" ready="8.76" relax="8.84" end="8.84" />
    <lips viseme="Sh" articulation="1.0" start="8.84" ready="8.84" relax="8.94" end="8.94" />
    <lips viseme="Ah" articulation="1.0" start="8.94" ready="8.94" relax="9.03" end="9.03" />
    <lips viseme="L" articulation="1.0" start="9.03" ready="9.03" relax="9.05" end="9.05" />
    <lips viseme="H" articulation="1.0" start="9.05" ready="9.05" relax="9.11" end="9.11" />
    <lips viseme="Sh" articulation="1.0" start="9.11" ready="9.11" relax="9.139999" end="9.139999" />
    <lips viseme="W" articulation="1.0" start="9.139999" ready="9.139999" relax="9.179999" end="9.179999" />
    <lips viseme="BMP" articulation="1.0" start="9.179999" ready="9.179999" relax="9.23" end="9.23" />
    <lips viseme="Ah" articulation="1.0" start="9.23" ready="9.23" relax="9.27" end="9.27" />
    <lips viseme="D" articulation="1.0" start="9.27" ready="9.27" relax="9.309999" end="9.309999" />
    <lips viseme="Z" articulation="1.0" start="9.309999" ready="9.309999" relax="9.38" end="9.38" />
    <lips viseme="L" articulation="1.0" start="9.38" ready="9.38" relax="9.44" end="9.44" />
    <lips viseme="Ah" articulation="1.0" start="9.44" ready="9.44" relax="9.514999" end="9.514999" />
    <lips viseme="Ih" articulation="1.0" start="9.514999" ready="9.514999" relax="9.59" end="9.59" />
    <lips viseme="Kg" articulation="1.0" start="9.59" ready="9.59" relax="9.65" end="9.65" />
    <lips viseme="BMP" articulation="1.0" start="9.65" ready="9.65" relax="9.71" end="9.71" />
    <lips viseme="Ih" articulation="1.0" start="9.71" ready="9.71" relax="9.9" end="9.9" />
    <lips viseme="_" articulation="1.0" start="9.9" ready="9.9" relax="10.11" end="10.11" />
    <lips viseme="D" articulation="1.0" start="10.11" ready="10.11" relax="10.179999" end="10.179999" />
    <lips viseme="Ah" articulation="1.0" start="10.179999" ready="10.179999" relax="10.219999" end="10.219999" />
    <lips viseme="H" articulation="1.0" start="10.219999" ready="10.219999" relax="10.24" end="10.24" />
    <lips viseme="Eh" articulation="1.0" start="10.24" ready="10.24" relax="10.29" end="10.29" />
    <lips viseme="L" articulation="1.0" start="10.29" ready="10.29" relax="10.349999" end="10.349999" />
    <lips viseme="BMP" articulation="1.0" start="10.349999" ready="10.349999" relax="10.37" end="10.37" />
    <lips viseme="BMP" articulation="1.0" start="10.37" ready="10.37" relax="10.469999" end="10.469999" />
    <lips viseme="Ih" articulation="1.0" start="10.469999" ready="10.469999" relax="10.53" end="10.53" />
    <lips viseme="BMP" articulation="1.0" start="10.53" ready="10.53" relax="10.59" end="10.59" />
    <lips viseme="Ah" articulation="1.0" start="10.59" ready="10.59" relax="10.639999" end="10.639999" />
    <lips viseme="L" articulation="1.0" start="10.639999" ready="10.639999" relax="10.679999" end="10.679999" />
    <lips viseme="W" articulation="1.0" start="10.679999" ready="10.679999" relax="10.7" end="10.7" />
    <lips viseme="Ih" articulation="1.0" start="10.7" ready="10.7" relax="10.75" end="10.75" />
    <lips viseme="Th" articulation="1.0" start="10.75" ready="10.75" relax="10.79" end="10.79" />
    <lips viseme="_" articulation="1.0" start="10.79" ready="10.79" relax="10.84" end="10.84" />
    <lips viseme="Aa" articulation="1.0" start="10.84" ready="10.84" relax="11.02" end="11.02" />
    <lips viseme="D" articulation="1.0" start="11.02" ready="11.02" relax="11.099999" end="11.099999" />
    <lips viseme="Ih" articulation="1.0" start="11.099999" ready="11.099999" relax="11.16" end="11.16" />
    <lips viseme="Z" articulation="1.0" start="11.16" ready="11.16" relax="11.259999" end="11.259999" />
    <lips viseme="Ah" articulation="1.0" start="11.259999" ready="11.259999" relax="11.309999" end="11.309999" />
    <lips viseme="BMP" articulation="1.0" start="11.309999" ready="11.309999" relax="11.4" end="11.4" />
    <lips viseme="Ah" articulation="1.0" start="11.4" ready="11.4" relax="11.46" end="11.46" />
    <lips viseme="D" articulation="1.0" start="11.46" ready="11.46" relax="11.509999" end="11.509999" />
    <lips viseme="Ah" articulation="1.0" start="11.509999" ready="11.509999" relax="11.559999" end="11.559999" />
    <lips viseme="Th" articulation="1.0" start="11.559999" ready="11.559999" relax="11.61" end="11.61" />
    <lips viseme="Er" articulation="1.0" start="11.61" ready="11.61" relax="11.69" end="11.69" />
    <lips viseme="D" articulation="1.0" start="11.69" ready="11.69" relax="11.73" end="11.73" />
    <lips viseme="Ih" articulation="1.0" start="11.73" ready="11.73" relax="11.809999" end="11.809999" />
    <lips viseme="Z" articulation="1.0" start="11.809999" ready="11.809999" relax="11.87" end="11.87" />
    <lips viseme="Ah" articulation="1.0" start="11.87" ready="11.87" relax="11.94" end="11.94" />
    <lips viseme="BMP" articulation="1.0" start="11.94" ready="11.94" relax="11.99" end="11.99" />
    <lips viseme="Ih" articulation="1.0" start="11.99" ready="11.99" relax="12.059999" end="12.059999" />
    <lips viseme="L" articulation="1.0" start="12.059999" ready="12.059999" relax="12.139999" end="12.139999" />
    <lips viseme="Ih" articulation="1.0" start="12.139999" ready="12.139999" relax="12.179999" end="12.179999" />
    <lips viseme="D" articulation="1.0" start="12.179999" ready="12.179999" relax="12.219999" end="12.219999" />
    <lips viseme="Ih" articulation="1.0" start="12.219999" ready="12.219999" relax="12.34" end="12.34" />
    <lips viseme="Z" articulation="1.0" start="12.34" ready="12.34" relax="12.44" end="12.44" />
    <lips viseme="Kg" articulation="1.0" start="12.44" ready="12.44" relax="12.559999" end="12.559999" />
    <lips viseme="Eh" articulation="1.0" start="12.559999" ready="12.559999" relax="12.639999" end="12.639999" />
    <lips viseme="D" articulation="1.0" start="12.639999" ready="12.639999" relax="12.719999" end="12.719999" />
    <lips viseme="Kg" articulation="1.0" start="12.719999" ready="12.719999" relax="12.78" end="12.78" />
    <lips viseme="Ah" articulation="1.0" start="12.78" ready="12.78" relax="12.809999" end="12.809999" />
    <lips viseme="BMP" articulation="1.0" start="12.809999" ready="12.809999" relax="12.86" end="12.86" />
    <lips viseme="BMP" articulation="1.0" start="12.86" ready="12.86" relax="12.96" end="12.96" />
    <lips viseme="Eh" articulation="1.0" start="12.96" ready="12.96" relax="12.99" end="12.99" />
    <lips viseme="D" articulation="1.0" start="12.99" ready="12.99" relax="13.02" end="13.02" />
    <lips viseme="Ih" articulation="1.0" start="13.02" ready="13.02" relax="13.049999" end="13.049999" />
    <lips viseme="D" articulation="1.0" start="13.049999" ready="13.049999" relax="13.099999" end="13.099999" />
    <lips viseme="Ih" articulation="1.0" start="13.099999" ready="13.099999" relax="13.17" end="13.17" />
    <lips viseme="F" articulation="1.0" start="13.17" ready="13.17" relax="13.21" end="13.21" />
    <lips viseme="Eh" articulation="1.0" start="13.21" ready="13.21" relax="13.25" end="13.25" />
    <lips viseme="BMP" articulation="1.0" start="13.25" ready="13.25" relax="13.309999" end="13.309999" />
    <lips viseme="BMP" articulation="1.0" start="13.309999" ready="13.309999" relax="13.38" end="13.38" />
    <lips viseme="L" articulation="1.0" start="13.38" ready="13.38" relax="13.429999" end="13.429999" />
    <lips viseme="Aa" articulation="1.0" start="13.429999" ready="13.429999" relax="13.469999" end="13.469999" />
    <lips viseme="Ih" articulation="1.0" start="13.469999" ready="13.469999" relax="13.509999" end="13.509999" />
    <lips viseme="BMP" articulation="1.0" start="13.509999" ready="13.509999" relax="13.559999" end="13.559999" />
    <lips viseme="Ah" articulation="1.0" start="13.559999" ready="13.559999" relax="13.61" end="13.61" />
    <lips viseme="D" articulation="1.0" start="13.61" ready="13.61" relax="13.66" end="13.66" />
    <lips viseme="D" articulation="1.0" start="13.66" ready="13.66" relax="13.78" end="13.78" />
    <lips viseme="_" articulation="1.0" start="13.78" ready="13.78" relax="14.07" end="14.07" />
    <lips viseme="Ah" articulation="1.0" start="14.07" ready="14.07" relax="14.125" end="14.125" />
    <lips viseme="Ih" articulation="1.0" start="14.125" ready="14.125" relax="14.179999" end="14.179999" />
    <lips viseme="BMP" articulation="1.0" start="14.179999" ready="14.179999" relax="14.25" end="14.25" />
    <lips viseme="BMP" articulation="1.0" start="14.25" ready="14.25" relax="14.29" end="14.29" />
    <lips viseme="Aa" articulation="1.0" start="14.29" ready="14.29" relax="14.349999" end="14.349999" />
    <lips viseme="R" articulation="1.0" start="14.349999" ready="14.349999" relax="14.4" end="14.4" />
    <lips viseme="D" articulation="1.0" start="14.4" ready="14.4" relax="14.41" end="14.41" />
    <lips viseme="Ah" articulation="1.0" start="14.41" ready="14.41" relax="14.469999" end="14.469999" />
    <lips viseme="F" articulation="1.0" start="14.469999" ready="14.469999" relax="14.509999" end="14.509999" />
    <lips viseme="Ah" articulation="1.0" start="14.509999" ready="14.509999" relax="14.58" end="14.58" />
    <lips viseme="Z" articulation="1.0" start="14.58" ready="14.58" relax="14.69" end="14.69" />
    <lips viseme="Aa" articulation="1.0" start="14.69" ready="14.69" relax="14.809999" end="14.809999" />
    <lips viseme="F" articulation="1.0" start="14.809999" ready="14.809999" relax="14.88" end="14.88" />
    <lips viseme="D" articulation="1.0" start="14.88" ready="14.88" relax="14.889999" end="14.889999" />
    <lips viseme="W" articulation="1.0" start="14.889999" ready="14.889999" relax="14.91" end="14.91" />
    <lips viseme="Eh" articulation="1.0" start="14.91" ready="14.91" relax="14.96" end="14.96" />
    <lips viseme="R" articulation="1.0" start="14.96" ready="14.96" relax="15" end="15" />
    <lips viseme="BMP" articulation="1.0" start="15" ready="15" relax="15.099999" end="15.099999" />
    <lips viseme="R" articulation="1.0" start="15.099999" ready="15.099999" relax="15.13" end="15.13" />
    <lips viseme="Ow" articulation="1.0" start="15.13" ready="15.13" relax="15.2" end="15.2" />
    <lips viseme="Kg" articulation="1.0" start="15.2" ready="15.2" relax="15.21" end="15.21" />
    <lips viseme="R" articulation="1.0" start="15.21" ready="15.21" relax="15.29" end="15.29" />
    <lips viseme="Ah" articulation="1.0" start="15.29" ready="15.29" relax="15.38" end="15.38" />
    <lips viseme="BMP" articulation="1.0" start="15.38" ready="15.38" relax="15.44" end="15.44" />
    <lips viseme="Kg" articulation="1.0" start="15.44" ready="15.44" relax="15.54" end="15.54" />
    <lips viseme="Aa" articulation="1.0" start="15.54" ready="15.54" relax="15.589999" end="15.589999" />
    <lips viseme="L" articulation="1.0" start="15.589999" ready="15.589999" relax="15.63" end="15.63" />
    <lips viseme="D" articulation="1.0" start="15.63" ready="15.63" relax="15.67" end="15.67" />
    <lips viseme="F" articulation="1.0" start="15.67" ready="15.67" relax="15.759999" end="15.759999" />
    <lips viseme="Ih" articulation="1.0" start="15.759999" ready="15.759999" relax="15.83" end="15.83" />
    <lips viseme="D" articulation="1.0" start="15.83" ready="15.83" relax="15.9" end="15.9" />
    <lips viseme="Ah" articulation="1.0" start="15.9" ready="15.9" relax="16.07" end="16.07" />
    <lips viseme="_" articulation="1.0" start="16.07" ready="16.07" relax="16.309999" end="16.309999" />
    <lips viseme="Th" articulation="1.0" start="16.309999" ready="16.309999" relax="16.359999" end="16.359999" />
    <lips viseme="Ah" articulation="1.0" start="16.359999" ready="16.359999" relax="16.43" end="16.43" />
    <lips viseme="D" articulation="1.0" start="16.43" ready="16.43" relax="16.459999" end="16.459999" />
    <lips viseme="Sh" articulation="1.0" start="16.459999" ready="16.459999" relax="16.549999" end="16.549999" />
    <lips viseme="W" articulation="1.0" start="16.549999" ready="16.549999" relax="16.6" end="16.6" />
    <lips viseme="Z" articulation="1.0" start="16.6" ready="16.6" relax="16.67" end="16.67" />
    <lips viseme="Ih" articulation="1.0" start="16.67" ready="16.67" relax="16.719999" end="16.719999" />
    <lips viseme="Z" articulation="1.0" start="16.719999" ready="16.719999" relax="16.789999" end="16.789999" />
    <lips viseme="F" articulation="1.0" start="16.789999" ready="16.789999" relax="16.83" end="16.83" />
    <lips viseme="Er" articulation="1.0" start="16.83" ready="16.83" relax="16.959999" end="16.959999" />
    <lips viseme="Sh" articulation="1.0" start="16.959999" ready="16.959999" relax="17.039999" end="17.039999" />
    <lips viseme="Ah" articulation="1.0" start="17.039999" ready="17.039999" relax="17.1" end="17.1" />
    <lips viseme="L" articulation="1.0" start="17.1" ready="17.1" relax="17.139999" end="17.139999" />
    <lips viseme="R" articulation="1.0" start="17.139999" ready="17.139999" relax="17.209999" end="17.209999" />
    <lips viseme="Ih" articulation="1.0" start="17.209999" ready="17.209999" relax="17.26" end="17.26" />
    <lips viseme="Ah" articulation="1.0" start="17.26" ready="17.26" relax="17.359999" end="17.359999" />
    <lips viseme="L" articulation="1.0" start="17.359999" ready="17.359999" relax="17.459999" end="17.459999" />
    <lips viseme="Ih" articulation="1.0" start="17.459999" ready="17.459999" relax="17.49" end="17.49" />
    <lips viseme="D" articulation="1.0" start="17.49" ready="17.49" relax="17.529999" end="17.529999" />
    <lips viseme="Ih" articulation="1.0" start="17.529999" ready="17.529999" relax="17.59" end="17.59" />
    <lips viseme="D" articulation="1.0" start="17.59" ready="17.59" relax="17.629999" end="17.629999" />
    <lips viseme="W" articulation="1.0" start="17.629999" ready="17.629999" relax="17.699999" end="17.699999" />
    <lips viseme="Z" articulation="1.0" start="17.699999" ready="17.699999" relax="17.779999" end="17.779999" />
    <lips viseme="Ih" articulation="1.0" start="17.779999" ready="17.779999" relax="17.84" end="17.84" />
    <lips viseme="BMP" articulation="1.0" start="17.84" ready="17.84" relax="17.879999" end="17.879999" />
    <lips viseme="Sh" articulation="1.0" start="17.879999" ready="17.879999" relax="17.91" end="17.91" />
    <lips viseme="W" articulation="1.0" start="17.91" ready="17.91" relax="17.940001" end="17.940001" />
    <lips viseme="L" articulation="1.0" start="17.940001" ready="17.940001" relax="17.98" end="17.98" />
    <lips viseme="Eh" articulation="1.0" start="17.98" ready="17.98" relax="18.059999" end="18.059999" />
    <lips viseme="D" articulation="1.0" start="18.059999" ready="18.059999" relax="18.109999" end="18.109999" />
    <lips viseme="Sh" articulation="1.0" start="18.109999" ready="18.109999" relax="18.15" end="18.15" />
    <lips viseme="Aa" articulation="1.0" start="18.15" ready="18.15" relax="18.309999" end="18.309999" />
    <lips viseme="BMP" articulation="1.0" start="18.309999" ready="18.309999" relax="18.359999" end="18.359999" />
    <lips viseme="Ih" articulation="1.0" start="18.359999" ready="18.359999" relax="18.389999" end="18.389999" />
    <lips viseme="D" articulation="1.0" start="18.389999" ready="18.389999" relax="18.449999" end="18.449999" />
    <lips viseme="D" articulation="1.0" start="18.449999" ready="18.449999" relax="18.51" end="18.51" />
    <lips viseme="Er" articulation="1.0" start="18.51" ready="18.51" relax="18.559999" end="18.559999" />
    <lips viseme="F" articulation="1.0" start="18.559999" ready="18.559999" relax="18.59" end="18.59" />
    <lips viseme="Sh" articulation="1.0" start="18.59" ready="18.59" relax="18.690001" end="18.690001" />
    <lips viseme="W" articulation="1.0" start="18.690001" ready="18.690001" relax="18.75" end="18.75" />
    <lips viseme="Z" articulation="1.0" start="18.75" ready="18.75" relax="18.93" end="18.93" />
    <lips viseme="_" articulation="1.0" start="18.93" ready="18.93" relax="19.33" end="19.33" />
    <lips viseme="Ah" articulation="1.0" start="19.33" ready="19.33" relax="19.4" end="19.4" />
    <lips viseme="D" articulation="1.0" start="19.4" ready="19.4" relax="19.439999" end="19.439999" />
    <lips viseme="D" articulation="1.0" start="19.439999" ready="19.439999" relax="19.459999" end="19.459999" />
    <lips viseme="Er" articulation="1.0" start="19.459999" ready="19.459999" relax="19.51" end="19.51" />
    <lips viseme="BMP" articulation="1.0" start="19.51" ready="19.51" relax="19.57" end="19.57" />
    <lips viseme="Er" articulation="1.0" start="19.57" ready="19.57" relax="19.619999" end="19.619999" />
    <lips viseme="F" articulation="1.0" start="19.619999" ready="19.619999" relax="19.73" end="19.73" />
    <lips viseme="Aa" articulation="1.0" start="19.73" ready="19.73" relax="19.789999" end="19.789999" />
    <lips viseme="R" articulation="1.0" start="19.789999" ready="19.789999" relax="19.809999" end="19.809999" />
    <lips viseme="BMP" articulation="1.0" start="19.809999" ready="19.809999" relax="19.859999" end="19.859999" />
    <lips viseme="Ih" articulation="1.0" start="19.859999" ready="19.859999" relax="19.9" end="19.9" />
    <lips viseme="D" articulation="1.0" start="19.9" ready="19.9" relax="19.949999" end="19.949999" />
    <lips viseme="Aa" articulation="1.0" start="19.949999" ready="19.949999" relax="20.01" end="20.01" />
    <lips viseme="D" articulation="1.0" start="20.01" ready="20.01" relax="20.059999" end="20.059999" />
    <lips viseme="Sh" articulation="1.0" start="20.059999" ready="20.059999" relax="20.109999" end="20.109999" />
    <lips viseme="Aa" articulation="1.0" start="20.109999" ready="20.109999" relax="20.26" end="20.26" />
    <lips viseme="BMP" articulation="1.0" start="20.26" ready="20.26" relax="20.309999" end="20.309999" />
    <lips viseme="Ih" articulation="1.0" start="20.309999" ready="20.309999" relax="20.34" end="20.34" />
    <lips viseme="D" articulation="1.0" start="20.34" ready="20.34" relax="20.389999" end="20.389999" />
    <lips viseme="D" articulation="1.0" start="20.389999" ready="20.389999" relax="20.439999" end="20.439999" />
    <lips viseme="Er" articulation="1.0" start="20.439999" ready="20.439999" relax="20.5" end="20.5" />
    <lips viseme="F" articulation="1.0" start="20.5" ready="20.5" relax="20.57" end="20.57" />
    <lips viseme="Sh" articulation="1.0" start="20.57" ready="20.57" relax="20.68" end="20.68" />
    <lips viseme="W" articulation="1.0" start="20.68" ready="20.68" relax="20.73" end="20.73" />
    <lips viseme="Z" articulation="1.0" start="20.73" ready="20.73" relax="20.82" end="20.82" />
    <lips viseme="Ih" articulation="1.0" start="20.82" ready="20.82" relax="20.889999" end="20.889999" />
    <lips viseme="Z" articulation="1.0" start="20.889999" ready="20.889999" relax="20.949999" end="20.949999" />
    <lips viseme="Ah" articulation="1.0" start="20.949999" ready="20.949999" relax="21" end="21" />
    <lips viseme="BMP" articulation="1.0" start="21" ready="21" relax="21.109999" end="21.109999" />
    <lips viseme="Ih" articulation="1.0" start="21.109999" ready="21.109999" relax="21.219999" end="21.219999" />
    <lips viseme="Kg" articulation="1.0" start="21.219999" ready="21.219999" relax="21.32" end="21.32" />
    <lips viseme="R" articulation="1.0" start="21.32" ready="21.32" relax="21.359999" end="21.359999" />
    <lips viseme="Ih" articulation="1.0" start="21.359999" ready="21.359999" relax="21.5" end="21.5" />
    <lips viseme="Z" articulation="1.0" start="21.5" ready="21.5" relax="21.59" end="21.59" />
    <lips viseme="Ih" articulation="1.0" start="21.59" ready="21.59" relax="21.629999" end="21.629999" />
    <lips viseme="D" articulation="1.0" start="21.629999" ready="21.629999" relax="21.689999" end="21.689999" />
    <lips viseme="W" articulation="1.0" start="21.689999" ready="21.689999" relax="21.77" end="21.77" />
    <lips viseme="Ah" articulation="1.0" start="21.77" ready="21.77" relax="21.85" end="21.85" />
    <lips viseme="Ih" articulation="1.0" start="21.85" ready="21.85" relax="21.93" end="21.93" />
    <lips viseme="_" articulation="1.0" start="21.93" ready="21.93" relax="21.959999" end="21.959999" />
    <lips viseme="Eh" articulation="1.0" start="21.959999" ready="21.959999" relax="22.119999" end="22.119999" />
    <lips viseme="D" articulation="1.0" start="22.119999" ready="22.119999" relax="22.24" end="22.24" />
    <lips viseme="Ah" articulation="1.0" start="22.24" ready="22.24" relax="22.285" end="22.285" />
    <lips viseme="W" articulation="1.0" start="22.285" ready="22.285" relax="22.33" end="22.33" />
    <lips viseme="D" articulation="1.0" start="22.33" ready="22.33" relax="22.51" end="22.51" />
    <lips viseme="Ah" articulation="1.0" start="22.51" ready="22.51" relax="22.58" end="22.58" />
    <lips viseme="F" articulation="1.0" start="22.58" ready="22.58" relax="22.65" end="22.65" />
    <lips viseme="BMP" articulation="1.0" start="22.65" ready="22.65" relax="22.709999" end="22.709999" />
    <lips viseme="Ih" articulation="1.0" start="22.709999" ready="22.709999" relax="22.799999" end="22.799999" />
    <lips viseme="BMP" articulation="1.0" start="22.799999" ready="22.799999" relax="22.869999" end="22.869999" />
    <lips viseme="Ah" articulation="1.0" start="22.869999" ready="22.869999" relax="22.91" end="22.91" />
    <lips viseme="L" articulation="1.0" start="22.91" ready="22.91" relax="22.93" end="22.93" />
    <lips viseme="W" articulation="1.0" start="22.93" ready="22.93" relax="22.98" end="22.98" />
    <lips viseme="Ih" articulation="1.0" start="22.98" ready="22.98" relax="23.019999" end="23.019999" />
    <lips viseme="Th" articulation="1.0" start="23.019999" ready="23.019999" relax="23.039999" end="23.039999" />
    <lips viseme="D" articulation="1.0" start="23.039999" ready="23.039999" relax="23.09" end="23.09" />
    <lips viseme="Ih" articulation="1.0" start="23.09" ready="23.09" relax="23.15" end="23.15" />
    <lips viseme="Z" articulation="1.0" start="23.15" ready="23.15" relax="23.219999" end="23.219999" />
    <lips viseme="Ah" articulation="1.0" start="23.219999" ready="23.219999" relax="23.279999" end="23.279999" />
    <lips viseme="BMP" articulation="1.0" start="23.279999" ready="23.279999" relax="23.35" end="23.35" />
    <lips viseme="Ih" articulation="1.0" start="23.35" ready="23.35" relax="23.41" end="23.41" />
    <lips viseme="L" articulation="1.0" start="23.41" ready="23.41" relax="23.469999" end="23.469999" />
    <lips viseme="Ih" articulation="1.0" start="23.469999" ready="23.469999" relax="23.51" end="23.51" />
    <lips viseme="D" articulation="1.0" start="23.51" ready="23.51" relax="23.559999" end="23.559999" />
    <lips viseme="Ih" articulation="1.0" start="23.559999" ready="23.559999" relax="23.629999" end="23.629999" />
    <lips viseme="Z" articulation="1.0" start="23.629999" ready="23.629999" relax="23.709999" end="23.709999" />
    <lips viseme="Er" articulation="1.0" start="23.709999" ready="23.709999" relax="23.789999" end="23.789999" />
    <lips viseme="Ah" articulation="1.0" start="23.789999" ready="23.789999" relax="23.889999" end="23.889999" />
    <lips viseme="D" articulation="1.0" start="23.889999" ready="23.889999" relax="23.939999" end="23.939999" />
    <lips viseme="Ih" articulation="1.0" start="23.939999" ready="23.939999" relax="23.98" end="23.98" />
    <lips viseme="BMP" articulation="1.0" start="23.98" ready="23.98" relax="24.049999" end="24.049999" />
    <lips viseme="BMP" articulation="1.0" start="24.049999" ready="24.049999" relax="24.129999" end="24.129999" />
    <lips viseme="L" articulation="1.0" start="24.129999" ready="24.129999" relax="24.189999" end="24.189999" />
    <lips viseme="Aa" articulation="1.0" start="24.189999" ready="24.189999" relax="24.274998" end="24.274998" />
    <lips viseme="Ih" articulation="1.0" start="24.274998" ready="24.274998" relax="24.359999" end="24.359999" />
    <lips viseme="D" articulation="1.0" start="24.359999" ready="24.359999" relax="24.51" end="24.51" />
    <lips viseme="_" articulation="1.0" start="24.51" ready="24.51" relax="24.885124" end="24.885124" />
    <curves>
        <curve name="open" num_keys="248" owner="analysis">-0.056 0 0 0 0.335107 0.499896 0 0 0.515782 0.200458 0 0 0.945071 0.499287 0 0 1.130923 0.002875 0 0 1.281089 0.497809 0 0 1.37 0.357907 -1.573515 -4.322098 1.40667 0.199414 0 0 1.486666 0.448853 3.118123 1.062225 1.580274 0.548286 0 0 1.669999 0.452688 -1.065459 -3.177158 1.765269 0.15 0 0 1.850212 0.549016 0 0 2.003332 0.498229 -0.331685 -3.929288 2.091875 0.150319 0 0 2.309012 0.278025 0 0 2.359747 0.266348 0 0 2.587163 0.499855 0 0 2.753332 0.168181 -1.996004 -4.498951 2.790046 0.003005 0 0 2.836665 0.212546 4.494749 0.67065 2.91033 0.261949 0 0 2.986665 0.211881 -0.65591 -4.62369 3.030425 0.009548 0 0 3.086665 0.311136 5.362525 0.548859 3.251159 0.40142 0 0 3.295917 0.400049 0 0 3.369998 0.5 1.349213 0.205145 3.613728 0.55 0 0 3.736664 0.452498 -0.793117 -4.08241 3.846804 0.002862 0 0 3.925638 0.49631 0 0 4.031172 0.205432 0 0 4.164133 0.4 0 0 4.258073 0.006257 0 0 4.342486 0.531896 0 0 4.386669 0.399977 -2.985723 -0.424561 4.536671 0.336292 -0.424561 -2.733599 4.658851 0.002301 0 0 4.720007 0.185536 2.996191 8.54199 4.762674 0.55 0 0 4.827342 0.55 0 0 4.854606 0.53175 0 0 4.873612 0.538101 0 0 4.962677 0.5 0 0 5.21068 0.5 0 0 5.636686 0.44914 -0.119388 -1.249502 5.67002 0.40749 -1.249502 -2.954923 5.730802 0.227882 0 0 5.870022 0.43322 1.474911 4.491469 5.896023 0.55 0 0 5.944024 0.55 0 0 5.977749 0.496136 0 0 5.978731 0.496857 0 0 6.098927 0.151158 0 0 6.207644 0.49983 0 0 6.370029 0.358325 -0.871416 -3.130074 6.484324 0.000573 0 0 6.553365 0.296408 4.284925 0.483367 6.669676 0.352629 0 0 6.68041 0.351864 0 0 6.72568 0.376572 0 0 6.774281 0.303317 0 0 6.897445 0.356289 0 0 6.992241 0.002662 0 0 7.103372 0.495593 4.435592 0.280659 7.296631 0.549833 0 0 7.403376 0.496622 -0.498485 -6.93422 7.474995 0. 0 0 7.568511 0.199357 0 0 7.707601 0.150284 0 0 7.820048 0.255991 0.940062 2.062955 7.900202 0.421345 0 0 7.953526 0.277721 0 0 8.036716 0.354213 0.919478 2.092712 8.083529 0.452177 0 0 8.184323 0.002584 0 0 8.270046 0.19445 2.23821 0.885756 8.370045 0.283024 0.885756 1.349422 8.53073 0.499857 0 0 8.63219 0.004373 0 0 8.727628 0.329702 0 0 8.792632 0.002956 0 0 8.913743 0.497539 0 0 9.0867 0.160138 -1.950775 -4.694987 9.120809 0. 0 0 9.203623 0.472405 0 0 9.283524 0.152691 0 0 9.406571 0.497356 0 0 9.470028 0.231092 -4.196009 -1.942915 9.588669 0.000582 0 0 9.692092 0.199869 0 0 9.775521 0.182823 0 0 10.145487 0.499154 0 0 10.294935 0.000829 0 0 10.43004 0.042794 0 0 10.467611 0 0 0 10.574317 0.529908 0 0 10.598195 0.519336 0 0 10.629343 0.55 0 0 10.694009 0.55 0 0 10.703342 0.48772 -6.672617 -1.731805 10.725123 0.45 0 0 10.820298 0.549784 0 0 11.08667 0.487929 -0.232212 -3.024549 11.247617 0.001137 0 0 11.336666 0.405692 4.543039 2.829293 11.369999 0.5 2.829293 0.842717 11.429331 0.55 0 0 11.493997 0.55 0 0 11.530703 0.45594 0 0 11.573743 0.55 0 0 11.627419 0.451624 0 0 11.696184 0.499494 0 0 11.876478 0.004465 0 0 11.962656 0.55 0 0 12.027322 0.55 0 0 12.186653 0.201531 -2.187072 -0.41662 12.309266 0.150448 0 0 12.528747 0.349061 0 0 12.747704 0.000495 0 0 12.85331 0.313542 2.964296 5.542129 12.895975 0.55 0 0 13.01064 0.55 0 0 13.129305 0 0 0 13.193971 0 0 0 13.394644 0.285527 0 0 13.451794 0.002307 0 0 13.5033 0.343664 6.627514 4.603008 13.536633 0.497095 4.603008 1.239987 13.579298 0.55 0 0 13.627297 0.55 0 0 13.704329 0.544576 0 0 13.795961 0.55 0 0 13.927293 0.55 0 0 14.053291 0.469676 -0.637502 -6.648986 14.12393 0. 0 0 14.258874 0.546329 0 0 14.369953 0.323366 -2.007243 -6.398324 14.420492 0.000001 0 0 14.487217 0.386094 0 0 14.551628 0.152733 0 0 14.657859 0.546073 0 0 14.752091 0.060565 0 0 14.860709 0.481135 0 0 14.948298 0.001925 0 0 15.086609 0.327386 2.353104 0.379375 15.185935 0.365068 0 0 15.269939 0.300627 -0.767117 -5.405159 15.325558 0.000001 0 0 15.505992 0.547978 0 0 15.623871 0.000001 0 0 15.6866 0.131167 2.091012 1.537582 15.769932 0.259297 1.537582 2.65892 15.879263 0.55 0 0 16.160593 0.55 0 0 16.25218 0.505316 0 0 16.317484 0.538876 0 0 16.429255 0.4 0 0 16.527254 0.4 0 0 16.55884 0.527547 0 0 16.603252 0.337449 -4.280279 -2.517226 16.736778 0.001334 0 0 16.80489 0.270412 0 0 16.907013 0.002939 0 0 17.014988 0.497246 0 0 17.119911 0.39005 -1.021658 -3.480877 17.171253 0.211335 0 0 17.21991 0.471057 5.337872 0.724025 17.328123 0.549406 0 0 17.436573 0.492558 -0.524193 -4.28755 17.504663 0.200616 0 0 17.569904 0.356563 2.390318 1.478581 17.666914 0.499999 0 0 17.778849 0.00866 0 0 17.86659 0.458379 0 0 17.969898 0.319782 -1.34159 -3.752521 18.0541 0.003813 0 0 18.125072 0.466295 0 0 18.247761 0.001841 0 0 18.340771 0.398284 0 0 18.469891 0.129686 -2.080222 -2.977577 18.509369 0.012136 0 0 18.553223 0.274771 5.988874 3.01491 18.586555 0.375266 3.01491 0.607843 18.630878 0.402208 0 0 18.726704 0.150003 0 0 18.887537 0.32521 0 0 18.948227 0.311158 0 0 19.2766 0.510873 0 0 19.457022 0.000347 0 0 19.532087 0.092935 0 0 19.573078 0.000005 0 0 19.695724 0.543506 0 0 19.755272 0.001815 0 0 19.845869 0.55 0 0 19.927202 0.55 0 0 20.008223 0.008944 0 0 20.084051 0.545285 0 0 20.198715 0.001807 0 0 20.293802 0.410398 0 0 20.403194 0.193603 -1.981817 -3.52725 20.457996 0.000303 0 0 20.653191 0.403288 2.064536 5.642967 20.67919 0.55 0 0 20.710524 0.55 0 0 20.769855 0.278667 -4.573133 -1.695161 20.934116 0.000219 0 0 21.087854 0.49954 0 0 21.222687 0.400594 0 0 21.286179 0.424659 0 0 21.349506 0.292683 0 0 21.403179 0.418156 2.337734 1.158972 21.473797 0.499999 0 0 21.653217 0.400378 0 0 21.735165 0.499445 0 0 21.824667 0.200004 0 0 21.919838 0.346397 1.538215 0.3137 22.119835 0.409136 0.3137 2.37417 22.179167 0.55 0 0 22.243834 0.55 0 0 22.29421 0.364109 0 0 22.305199 0.365847 0 0 22.486496 0.2572 -0.599274 -6.028288 22.529161 0 0 0 22.593828 0 0 0 22.678314 0.124382 0 0 22.738028 0.001267 0 0 22.841976 0.498198 0 0 22.886288 0.417779 0 0 22.929155 0.55 0 0 22.960489 0.55 0 0 22.990757 0.451894 0 0 23.041695 0.55 0 0 23.103153 0.286341 -4.290025 -2.554181 23.21526 0.000001 0 0 23.30315 0.462198 5.258771 1.117137 23.380291 0.548375 0 0 23.519814 0.210657 -2.420526 -0.777933 23.596333 0.15113 0 0 23.669811 0.388871 3.235505 0.904776 23.847155 0.549327 0 0 23.927334 0.000017 0 0 24.154886 0.399038 0 0 24.241735 0.205635 0 0 24.286469 0.385453 4.019789 0.52541 24.306484 0.395969 0 0 24.745794 0 0 0</curve>
        <curve name="W" num_keys="71" owner="analysis">1.277333 0 0 0 1.348891 0.514198 0 0 1.412666 0 0 0 2.593998 0 0 0 2.744999 0.20569 0 0 2.795998 0 0 0 3.860664 0 0 0 3.965982 0.519438 0 0 4.0281 0.028404 0 0 4.166023 0.55 0 0 4.262668 0 0 0 4.310668 0 0 0 4.389191 0.54975 0 0 4.512671 0 0 0 6.194027 0 0 0 6.340377 0.549095 0 0 6.501051 0 0 0 6.713151 0.274996 0 0 6.779368 0 0 0 7.710714 0 0 0 7.895308 0.393332 0 0 7.962717 0 0 0 10.560678 0 0 0 10.646912 0.189902 0 0 10.696009 0 0 0 13.193971 0 0 0 13.394644 0.3926 0 0 13.445967 0 0 0 14.260621 0 0 0 14.322518 0.549999 0 0 14.412619 0 0 0 14.760613 0 0 0 14.850616 0.150806 0 0 14.895945 0 0 0 14.943944 0 0 0 15.07894 0.739896 0 0 15.153275 0.278001 -6.213777 -2.206398 15.279272 0 0 0 16.427256 0 0 0 16.519642 0.549999 0 0 16.612585 0 0 0 17.01058 0 0 0 17.107748 0.542812 0 0 17.179243 0 0 0 17.493906 0 0 0 17.597977 0.546577 0 0 17.679235 0 0 0 17.777235 0 0 0 17.8785 0.40229 0 0 17.945898 0 0 0 18.510557 0 0 0 18.652939 0.546601 0 0 18.729219 0 0 0 20.443861 0 0 0 20.647152 0.548891 0 0 20.779188 0 0 0 21.077185 0 0 0 21.281597 0.396886 0 0 21.362513 0 0 0 21.477179 0 0 0 21.653217 0.547923 0 0 21.74584 0 0 0 22.110502 0 0 0 22.258705 0.473365 0 0 22.512495 0 0 0 22.843824 0 0 0 22.902225 0.547377 0 0 22.979155 0 0 0 23.927141 0 0 0 24.151737 0.548677 0 0 24.245802 0 0 0</curve>
        <curve name="ShCh" num_keys="53" owner="analysis">3.043998 0 0 0 3.298451 0.49912 0 0 3.362664 0 0 0 4.527338 0 0 0 4.659519 0.844412 0 0 4.796008 0 0 0 6.494031 0 0 0 6.558323 0.338556 0 0 6.729367 0 0 0 7.394043 0 0 0 7.471895 0.849999 0 0 7.562712 0 0 0 8.627374 0 0 0 8.762705 0.85 0 0 8.794038 0.85 0 0 8.916925 0.002109 0 0 9.069424 0.207917 0 0 9.1127 0 0 0 11.527329 0 0 0 11.586905 0.262458 0 0 11.695993 0 0 0 16.260592 0 0 0 16.426712 0.495123 0 0 16.529253 0 0 0 16.743917 0 0 0 16.803249 0.502631 8.471516 3.508595 16.901848 0.848573 0 0 17.012579 0 0 0 17.777235 0 0 0 17.84798 0.246687 0 0 17.895899 0 0 0 17.943899 0 0 0 18.057747 0.84074 0 0 18.145895 0 0 0 18.293894 0 0 0 18.466473 0.115675 0 0 18.509569 0.01517 0 0 18.563791 0.257552 0 0 18.662554 0 0 0 19.293879 0 0 0 19.416271 0.035115 0 0 19.455723 0.000434 0 0 19.532087 0.116168 0 0 19.579206 0 0 0 19.927202 0 0 0 20.008223 0.836178 0 0 20.079199 0 0 0 20.243864 0 0 0 20.399044 0.189827 0 0 20.44586 0 0 0 23.593813 0 0 0 23.680201 0.490692 0 0 23.762476 0 0 0</curve>
        <curve name="PBM" num_keys="73" owner="analysis">1.027333 0 0 0 1.132494 0.894825 0 0 1.279333 0 0 0 3.710664 0 0 0 3.847054 0.895606 0 0 3.929331 0 0 0 8.060716 0 0 0 8.17956 0.888371 0 0 8.279379 0 0 0 8.87737 0 0 0 9.113384 0.9 0 0 9.212698 0 0 0 9.477361 0 0 0 9.588669 0.897379 0 0 9.679358 0 0 0 10.144017 0 0 0 10.262682 0.9 0 0 10.444013 0.9 0 0 10.453346 0.898839 0 0 10.461914 0.9 0 0 10.562677 0 0 0 11.077336 0 0 0 11.247617 0.897953 0 0 11.362665 0 0 0 11.693994 0 0 0 11.876847 0.891963 0 0 11.979322 0 0 0 12.310651 0 0 0 12.745995 0.89923 0 0 12.945974 0 0 0 13.060639 0 0 0 13.192968 0.898226 0 0 13.31673 0.612176 0 0 13.445916 0.896222 0 0 13.545965 0 0 0 13.993958 0 0 0 14.121258 0.9 0 0 14.262621 0 0 0 14.793946 0 0 0 14.939534 0.898588 0 0 15.079275 0 0 0 15.127275 0 0 0 15.319756 0.9 0 0 15.512602 0 0 0 17.677237 0 0 0 17.778885 0.884713 0 0 17.862566 0 0 0 18.093897 0 0 0 18.248377 0.897868 0 0 18.362558 0 0 0 19.19388 0 0 0 19.445917 0.897865 0 0 19.56254 0 0 0 19.643873 0 0 0 19.749508 0.8973 0 0 19.845869 0 0 0 20.0772 0 0 0 20.199484 0.897733 0 0 20.312529 0 0 0 20.677191 0 0 0 20.934622 0.899555 0 0 21.079184 0 0 0 22.527163 0 0 0 22.59313 0.891141 0 0 22.665817 0.53933 0 0 22.738194 0.89789 0 0 22.845823 0 0 0 23.010489 0 0 0 23.214996 0.899998 0 0 23.329149 0 0 0 23.810476 0 0 0 23.925213 0.899992 0 0 24.16247 0 0 0</curve>
        <curve name="FV" num_keys="44" owner="analysis">2.543998 0 0 0 2.78485 0.749562 0 0 2.889136 0.31457 0 0 3.028306 0.746115 0 0 3.195998 0 0 0 4.177333 0 0 0 4.25908 0.738267 0 0 4.346002 0 0 0 6.344029 0 0 0 6.487794 0.748925 0 0 6.612699 0 0 0 6.860703 0 0 0 6.989261 0.748582 0 0 7.112706 0 0 0 8.544042 0 0 0 8.631336 0.741847 0 0 8.746038 0 0 0 12.993974 0 0 0 13.116044 0.75 0 0 13.195971 0 0 0 14.31062 0 0 0 14.417537 0.75 0 0 14.495951 0 0 0 14.660615 0 0 0 14.760567 0.740298 0 0 14.879278 0 0 0 15.510602 0 0 0 15.619996 0.749999 0 0 15.729265 0 0 0 16.59392 0 0 0 16.736834 0.748688 0 0 16.829248 0 0 0 18.243895 0 0 0 18.50132 0.74877 0 0 18.612555 0 0 0 19.393877 0 0 0 19.567978 0.749999 0 0 19.695871 0 0 0 20.227198 0 0 0 20.449297 0.749433 0 0 20.645857 0 0 0 22.2605 0 0 0 22.518915 0.746968 0 0 22.595827 0 0 0</curve>
        <curve name="wide" num_keys="206" owner="analysis">-0.056 0 0 0 0.203333 0.437737 1.687932 1.086557 0.386667 0.636939 1.086557 1.260545 0.515782 0.799695 0 0 0.94481 0.60054 0 0 1.033765 0.724746 0 0 1.135939 0.00345 0 0 1.276112 0.592355 0 0 1.345109 0.073314 0 0 1.386666 0.655545 14.010473 4.228385 1.412953 0.766695 0 0 1.519999 0.6 -1.557223 -9.613063 1.580274 0.020572 0 0 1.648094 0.59706 0 0 1.769999 0.5 -0.796197 -6.744965 1.84364 0.003295 0 0 2.002129 0.599494 0 0 2.069999 0.504298 -1.402619 -0.93968 2.219999 0.363346 -0.93968 -1.592312 2.370132 0.124287 0 0 2.587527 0.599683 0 0 2.77906 0 0 0 2.836665 0.166166 2.884603 0.952685 2.951529 0.275596 0 0 3.030516 0.011458 0 0 3.094889 0.331301 0 0 3.298005 0.000903 0 0 3.377277 0.6 0 0 3.613728 0 0 0 3.711887 0.591258 0 0 3.846821 0.003434 0 0 3.909991 0.372476 0 0 3.963818 0.050128 0 0 4.025829 0.758016 0 0 4.162666 0 0 0 4.260668 0 0 0 4.329019 0.475468 0 0 4.392981 0.000114 0 0 4.520289 0.25 0 0 4.656837 0.001644 0 0 4.777272 0.42482 0 0 4.838345 0.141526 0 0 4.962677 0.6 0 0 5.21068 0.6 0 0 5.616211 0.001 0 0 5.686687 0.601625 8.522508 1.926124 5.737522 0.699541 0 0 5.866488 0.569982 0 0 5.91269 0.8 0 0 5.944024 0.8 0 0 5.970024 0.613783 -7.162175 -0.880131 6.098927 0.500331 0 0 6.19679 0.59898 0 0 6.346029 0 0 0 6.527365 0 0 0 6.757885 0.672597 0 0 6.871533 0.25 0 0 6.923113 0.327974 0 0 6.992241 0.003195 0 0 7.111969 0.595152 0 0 7.296631 0.002004 0 0 7.398004 0.595947 0 0 7.470726 0.000001 0 0 7.566465 0.796144 0 0 7.653379 0.595964 -2.303179 -1.557198 7.753381 0.440242 -1.557198 -2.610953 7.819692 0.267108 0 0 7.946231 0.688491 0 0 8.030385 0.257875 0 0 8.092505 0.493431 0 0 8.179815 0.010337 0 0 8.292372 0.799607 0 0 8.553375 0.564183 -0.901995 -7.423627 8.629374 0 0 0 8.794038 0 0 0 8.911886 0.595021 0 0 9.111699 0 0 0 9.218711 0.606701 0 0 9.285955 0.500769 0 0 9.420029 0.609772 0.813011 3.04318 9.482335 0.799382 0 0 9.588669 0.00233 0 0 9.692092 0.799475 0 0 9.820023 0.664556 -1.054625 -0.469512 10.019056 0.571107 0 0 10.145487 0.598985 0 0 10.293665 0.000994 0 0 10.43004 0.171177 0 0 10.472482 0 0 0 10.567698 0.630116 0 0 10.686676 0.189837 -3.700488 -7.301688 10.712675 0 0 0 10.810674 0 0 0 11.06714 0.6 0 0 11.247617 0.001364 0 0 11.365529 0.6 0 0 11.430575 0.044498 0 0 11.479629 0.302348 0 0 11.537927 0.00087 0 0 11.700653 0.599393 0 0 11.876478 0.005358 0 0 11.958982 0.455831 0 0 12.030187 0.011768 0 0 12.086655 0.476541 8.230727 3.087573 12.191086 0.798979 0 0 12.303318 0.502687 -2.639992 -1.037228 12.586647 0.208811 -1.037228 -1.29099 12.748158 0.000301 0 0 12.869976 0.223815 1.834823 3.391524 12.932117 0.434566 0 0 12.975965 0.236951 0 0 12.981553 0.251469 0 0 13.02236 0.098273 0 0 13.067092 0.256365 0 0 13.129305 0 0 0 13.443967 0 0 0 13.53158 0.550122 0 0 13.643127 0 0 0 14.030285 0.599873 0 0 14.12929 0 0 0 14.327287 0 0 0 14.378335 0.21215 0 0 14.420472 0.000001 0 0 14.501567 0.603139 0 0 14.662615 0 0 0 14.710614 0 0 0 14.873653 0.474467 0 0 14.945944 0 0 0 15.043942 0 0 0 15.249765 0.384651 0 0 15.329271 0 0 0 15.627267 0 0 0 15.737711 0.798709 0 0 15.86238 0.6 0 0 15.886597 0.759955 6.605167 0.42598 15.948334 0.786254 0 0 16.274773 0.567857 0 0 16.278938 0.568465 0 0 16.429255 0 0 0 16.527254 0 0 0 16.553253 0.317563 12.214381 3.491066 16.601265 0.485175 0 0 16.686584 0.35691 -1.503341 -6.015491 16.745916 0 0 0 16.910582 0 0 0 17.009859 0.592163 0 0 17.106474 0.007841 0 0 17.192122 0.8 0 0 17.329988 0.007444 0 0 17.40324 0.494111 6.643768 3.20896 17.497795 0.797534 0 0 17.598869 0.003734 0 0 17.673277 0.599997 0 0 17.779234 0 0 0 17.843901 0 0 0 17.950678 0.249365 0 0 18.062563 0 0 0 18.243895 0 0 0 18.336027 0.463029 0 0 18.49589 0 0 0 18.660555 0 0 0 18.727875 0.499995 0 0 18.992601 0.24884 0 0 19.29553 0.599171 0 0 19.445875 0 0 0 19.743872 0 0 0 19.830898 0.457979 0 0 19.929201 0 0 0 20.193865 0 0 0 20.285065 0.46257 0 0 20.429193 0 0 0 20.643858 0 0 0 20.709927 0.419771 0 0 20.934116 0.000262 0 0 21.083296 0.598466 0 0 21.206043 0.309654 0 0 21.361979 0.761526 0 0 21.519844 0.497784 -1.670678 -3.715276 21.653217 0.002265 0 0 21.719841 0.504911 7.544545 2.99809 21.818266 0.799998 0 0 21.940374 0.250419 0 0 22.196594 0.500924 0 0 22.28849 0.041836 0 0 22.468096 0.316259 0 0 22.529161 0 0 0 22.593828 0 0 0 22.678314 0.49753 0 0 22.74229 0.005067 0 0 22.835833 0.597837 0 0 22.904119 0.002044 0 0 22.949053 0.175275 0 0 22.990088 0.00388 0 0 23.064888 0.407752 0 0 23.21526 0.000002 0 0 23.316319 0.599994 0 0 23.380291 0.019502 0 0 23.436481 0.594056 10.225125 2.170675 23.528084 0.792895 0 0 23.619812 0.423182 -4.030533 -6.883781 23.679665 0.01117 0 0 23.760942 0.587539 0 0 23.862474 0 0 0 24.160471 0 0 0 24.243246 0.777458 0 0 24.312468 0 0 0</curve>
        <curve name="tBack" num_keys="210" owner="analysis">-0.106 0 0 0 0.296536 0.399701 0 0 0.513946 0.00061 0 0 0.945056 0.399023 0 0 1.062666 0 0 0 1.127333 0 0 0 1.275793 0.394903 0 0 1.345999 0 0 0 1.377333 0 0 0 1.536666 0.459921 2.886537 6.031809 1.581934 0.732968 0 0 1.695999 0 0 0 1.927332 0 0 0 2.001217 0.397976 0 0 2.093064 0.000203 0 0 2.580693 0.399949 0 0 2.729332 0 0 0 2.843998 0 0 0 2.973595 0.168302 0 0 3.029331 0 0 0 3.093998 0 0 0 3.150317 0.220872 0 0 3.208381 0.007647 0 0 3.267232 0.326153 0 0 3.312665 0 0 0 3.377331 0 0 0 3.445835 0.021428 0 0 3.479331 0 0 0 3.527331 0 0 0 3.5611 0.141282 0 0 3.600011 0.072463 0 0 3.709714 0.397396 0 0 3.845838 0.002289 0 0 3.909726 0.248318 0 0 3.962664 0 0 0 4.260668 0 0 0 4.329019 0.316979 0 0 4.379336 0 0 0 4.660673 0 0 0 4.778986 0.365432 0 0 4.857626 0.106211 0 0 4.955826 0.397373 0 0 5.046011 0 0 0 5.69402 0 0 0 5.886689 0.347674 1.804515 4.039312 5.921055 0.486489 0 0 5.94331 0.431401 0 0 5.96312 0.445232 0 0 6.029358 0 0 0 6.127359 0 0 0 6.197891 0.323756 0 0 6.246027 0 0 0 6.510698 0 0 0 6.61086 0.63731 0 0 6.729367 0 0 0 6.844036 0 0 0 6.936051 0.170272 0 0 6.985254 0.067427 0 0 7.053371 0.286098 3.210184 1.520101 7.145338 0.425895 0 0 7.19604 0 0 0 7.310709 0 0 0 7.39891 0.360349 0 0 7.46271 0 0 0 7.710714 0 0 0 7.801178 0.795313 0 0 7.896049 0 0 0 8.010716 0 0 0 8.098095 0.184525 0 0 8.162714 0 0 0 8.277379 0 0 0 8.53195 0.399809 0 0 8.629374 0 0 0 8.794038 0 0 0 8.9092 0.396472 0 0 9.012701 0 0 0 9.1107 0 0 0 9.19852 0.367386 0 0 9.262697 0 0 0 9.344029 0 0 0 9.410913 0.386397 0 0 9.493815 0.000033 0 0 9.552785 0.021327 0 0 9.596025 0 0 0 10.044019 0 0 0 10.159062 0.500422 0 0 10.279348 0 0 0 10.477345 0 0 0 10.558781 0.393761 0 0 10.628011 0.062268 0 0 10.668274 0.13853 0 0 10.712675 0 0 0 10.960671 0 0 0 11.065786 0.351432 0 0 11.120003 0.026019 -6.002112 -1.117372 11.142962 0.000364 0 0 11.218153 0.027769 0 0 11.251892 0.00091 0 0 11.366282 0.4 0 0 11.432817 0.093916 0 0 11.47808 0.202296 0 0 11.529329 0 0 0 11.627328 0 0 0 11.701812 0.398468 0 0 11.784431 0.058359 0 0 11.833579 0.1423 0 0 11.881994 0.006085 0 0 11.958982 0.303887 0 0 12.031843 0.004864 0 0 12.106647 0.243103 0 0 12.162653 0 0 0 12.310651 0 0 0 12.41079 0.789757 0 0 12.529314 0 0 0 12.610646 0 0 0 12.687585 0.569379 0 0 12.745977 0 0 0 12.793977 0 0 0 12.886642 0.148405 1.601513 2.596265 12.933372 0.269726 0 0 12.974771 0.153627 0 0 12.982439 0.167503 0 0 13.022358 0.061532 0 0 13.067268 0.17091 0 0 13.129305 0 0 0 13.443967 0 0 0 13.529222 0.360963 0 0 13.595964 0 0 0 13.643964 0 0 0 14.029644 0.399915 0 0 14.112623 0 0 0 14.293954 0 0 0 14.376131 0.146197 0 0 14.420472 0.000001 0 0 14.481436 0.264745 0 0 14.54595 0 0 0 14.810613 0 0 0 14.879258 0.165965 0 0 14.945944 0 0 0 15.177274 0 0 0 15.257907 0.251991 0 0 15.32066 0.000001 0 0 15.410407 0.450882 0 0 15.512602 0 0 0 15.743932 0 0 0 15.876712 0.4 0 0 16.266726 0.000713 0 0 16.330229 0.201307 0 0 16.379255 0 0 0 16.560587 0 0 0 16.639109 0.278204 0 0 16.712584 0 0 0 16.910582 0 0 0 17.008511 0.394775 0 0 17.095911 0 0 0 17.177244 0 0 0 17.234152 0.374319 0 0 17.333141 0.002084 0 0 17.42469 0.163218 0 0 17.479239 0 0 0 17.66057 0 0 0 17.745693 0.058068 0 0 17.779234 0 0 0 18.243895 0 0 0 18.327759 0.22109 0 0 18.379225 0 0 0 18.893885 0 0 0 19.293221 0.398673 0 0 19.37921 0 0 0 19.743872 0 0 0 19.827559 0.259544 0 0 19.879202 0 0 0 20.193865 0 0 0 20.277433 0.221031 0 0 20.329195 0 0 0 20.693857 0 0 0 20.787645 0.398358 0 0 20.86931 0.00206 0 0 20.914392 0.028584 0 0 20.941084 0.002296 0 0 21.103184 0.445821 2.736127 4.240152 21.186436 0.798822 0 0 21.295847 0 0 0 21.477179 0 0 0 21.557722 0.323389 0 0 21.629175 0 0 0 21.660509 0 0 0 21.739769 0.39778 0 0 21.829172 0 0 0 22.060503 0 0 0 22.202419 0.331322 0 0 22.275274 0.004603 0 0 22.468828 0.210656 0 0 22.529161 0 0 0 22.743826 0 0 0 22.835659 0.338784 0 0 22.902176 0.004242 0 0 22.947456 0.115282 0 0 22.98229 0.007468 0 0 23.05821 0.391715 0 0 23.125929 0.002561 0 0 23.183229 0.085157 0 0 23.222086 0.000009 0 0 23.316319 0.399996 0 0 23.382038 0.008061 0 0 23.437481 0.245551 0 0 23.479147 0 0 0 23.677145 0 0 0 23.761112 0.391692 0 0 23.862474 0 0 0</curve>
        <curve name="tRoof" num_keys="253" owner="analysis">0.294 0 0 0 0.513946 0.199695 0 0 0.945034 0.000507 0 0 1.052279 0.171301 0 0 1.129333 0 0 0 1.344 0 0 0 1.406781 0.152985 0 0 1.512666 0 0 0 1.643999 0 0 0 1.705861 0.774792 0 0 1.753332 0.459253 -6.646946 -5.339488 1.83885 0.002636 0 0 1.928939 0.779619 0 0 2.004171 0.002024 0 0 2.093064 0.399797 0 0 2.579995 0.000051 0 0 2.705316 0.45684 0 0 2.782235 0 0 0 2.836665 0.172699 3.172873 1.883031 2.938501 0.36446 0 0 3.012665 0 0 0 3.093998 0 0 0 3.21316 0.8 0 0 3.287981 0.459045 0 0 3.392573 0.670981 0 0 3.469998 0.502075 -2.18157 -9.841985 3.519073 0.019071 0 0 3.59233 0.483062 0 0 3.714026 0.002301 0 0 3.813265 0.098823 0 0 3.845997 0 0 0 3.97733 0 0 0 4.103173 0.762352 0 0 4.162666 0 0 0 4.377336 0 0 0 4.429337 0.8 0 0 4.46067 0.8 0 0 4.527482 0.2 0 0 4.656423 0.398685 0 0 4.76387 0.035524 0 0 4.82564 0.485816 0 0 4.95354 0.00319 0 0 5.046011 0.8 0 0 5.144013 0.8 0 0 5.622606 0.001023 0 0 5.70821 0.165061 0 0 5.883003 0.005654 0 0 5.937082 0.146279 0 0 5.9705 0.012952 0 0 6.029358 0.8 0 0 6.127359 0.8 0 0 6.193729 0.195751 0 0 6.251461 0.597553 0 0 6.336763 0.002367 0 0 6.410506 0.75957 0 0 6.490873 0.003874 0 0 6.552531 0.337191 0 0 6.639708 0.000097 0 0 6.770034 0.236797 1.816203 2.757865 6.872943 0.520605 0 0 6.954093 0.354843 0 0 6.999928 0.469803 0 0 7.100622 0.011609 0 0 7.200023 0.79733 0 0 7.298625 0.004532 0 0 7.358012 0.479197 0 0 7.405401 0.04222 0 0 7.473432 0.4 0 0 7.562298 0.202571 0 0 7.703108 0.398866 0 0 7.796048 0 0 0 7.877383 0 0 0 8.062222 0.522568 0 0 8.103382 0.347587 -4.251264 -0.235791 8.136715 0.339728 -0.235791 -6.574189 8.187998 0.002584 0 0 8.287597 0.199607 0 0 8.540332 0.000095 0 0 8.600562 0.014066 0 0 8.628766 0.005973 0 0 8.742193 0.556392 0 0 8.786705 0.402142 -3.465358 -2.947393 8.891995 0.09181 0 0 8.999285 0.46811 0 0 9.1127 0 0 0 9.194032 0 0 0 9.246312 0.595622 0 0 9.2829 0.410285 0 0 9.347235 0.792743 0 0 9.403362 0.027206 -13.639244 -1.36638 9.416121 0.009772 0 0 9.487662 0.199843 0 0 9.588381 0.000337 0 0 9.670025 0.193174 2.361923 1.218253 9.803356 0.355605 1.218253 1.829796 10.045052 0.797858 0 0 10.167732 0.001884 0 0 10.250816 0.118379 0 0 10.302863 0.000958 0 0 10.43004 0.042794 0 0 10.462679 0 0 0 10.560678 0 0 0 10.609111 0.264828 0 0 10.662676 0 0 0 10.810674 0 0 0 10.958333 0.596556 0 0 11.058866 0.079701 0 0 11.132195 0.396346 0 0 11.246 0 0 0 11.377332 0 0 0 11.431523 0.599116 0 0 11.511676 0 0 0 11.60472 0.62749 0 0 11.703768 0.001615 0 0 11.780587 0.314508 0 0 11.862658 0 0 0 11.927323 0 0 0 12.029596 0.788816 0 0 12.110448 0.347954 0 0 12.154463 0.518604 0 0 12.210422 0.253358 0 0 12.303788 0.398924 0 0 12.412538 0.003922 0 0 12.536648 0.211742 1.674475 7.851488 12.610059 0.788127 0 0 12.712645 0 0 0 12.793977 0 0 0 12.919975 0.313058 2.484614 5.652869 12.97052 0.59878 0 0 13.006808 0.475186 0 0 13.016544 0.4992 0 0 13.095972 0 0 0 13.24397 0 0 0 13.34735 0.65045 0 0 13.412634 0 0 0 13.493966 0 0 0 13.579298 0.8 0 0 13.610631 0.8 0 0 13.653297 0.677911 -2.861483 -1.829513 13.803295 0.403488 -1.829513 -1.690972 14.040825 0.001832 0 0 14.089222 0.026782 0 0 14.12929 0 0 0 14.227288 0 0 0 14.335608 0.545285 0 0 14.412619 0 0 0 14.443952 0 0 0 14.550242 0.389942 0 0 14.662615 0 0 0 14.760613 0 0 0 14.818265 0.348799 0 0 14.862612 0 0 0 15.460603 0 0 0 15.564116 0.406457 0 0 15.626899 0.000002 0 0 15.755818 0.540779 0 0 15.879263 0 0 0 16.277258 0 0 0 16.376421 0.738865 0 0 16.419922 0.433275 -7.024919 -4.46336 16.515026 0.00879 0 0 16.573105 0.389396 0 0 16.637976 0.150154 0 0 16.685028 0.265161 0 0 16.739933 0.003558 0 0 16.786583 0.326329 6.919001 2.569451 16.836687 0.455069 0 0 16.936581 0.330238 -1.249643 -4.655622 17.006392 0.005225 0 0 17.067211 0.383713 0 0 17.103245 0.029126 -9.840448 -1.466226 17.116091 0.010291 0 0 17.179037 0.181497 0 0 17.229042 0.029677 0 0 17.341593 0.8 0 0 17.43231 0.442663 0 0 17.473814 0.604855 0 0 17.536572 0.452294 -2.430948 -6.998096 17.600859 0.002407 0 0 17.672998 0.386663 0 0 17.77697 0.00315 0 0 17.912004 0.556584 0 0 17.949148 0.275778 0 0 18.005272 0.745544 0 0 18.05323 0.415201 -6.888133 -4.480677 18.145895 0 0 0 18.260561 0 0 0 18.319893 0.393437 6.631116 15.637611 18.345892 0.8 0 0 18.377226 0.8 0 0 18.509748 0.01517 0 0 18.563791 0.292412 0 0 18.654919 0.003957 0 0 18.727882 0.399996 0 0 19.162546 0 0 0 19.227213 0 0 0 19.374058 0.71505 0 0 19.459135 0.000434 0 0 19.532087 0.116168 0 0 19.579206 0 0 0 19.777205 0 0 0 19.865833 0.688823 0 0 19.920774 0.070142 0 0 19.98415 0.516213 0 0 20.079199 0 0 0 20.210531 0 0 0 20.316172 0.8 0 0 20.453238 0.001475 0 0 20.541225 0.398259 0 0 20.642715 0.019414 0 0 20.703863 0.387948 0 0 20.787771 0.001699 0 0 20.860418 0.389376 0 0 20.945852 0 0 0 21.277182 0 0 0 21.336514 0.181671 3.061953 1.713113 21.463959 0.4 0 0 21.539249 0.112174 0 0 21.59906 0.457908 0 0 21.662508 0 0 0 21.743841 0 0 0 21.829172 0.2 0 0 21.927172 0.2 0 0 22.059811 0.596804 0 0 22.173683 0.206154 0 0 22.274145 0.516653 0 0 22.512495 0 0 0 22.593828 0 0 0 22.678314 0.124382 0 0 22.745825 0 0 0 22.810492 0 0 0 22.977341 0.788301 0 0 23.060337 0.01657 0 0 23.123161 0.386654 0 0 23.212484 0 0 0 23.32715 0 0 0 23.382 0.783187 0 0 23.440714 0.389255 0 0 23.482164 0.561901 0 0 23.536022 0.212819 0 0 23.586479 0.38474 3.407276 1.250283 23.675106 0.495548 0 0 23.759956 0.010384 0 0 23.856237 0.724021 0 0 23.92914 0 0 0 23.993807 0 0 0 24.096806 0.793658 0 0 24.153137 0.028988 -13.574433 -1.511557 24.167439 0.007371 0 0 24.253136 0.237209 2.681985 14.465946 24.286469 0.7194 14.465946 2.980548 24.310026 0.789615 0 0 24.745794 0 0 0</curve>
        <curve name="tTeeth" num_keys="18" owner="analysis">3.027331 0 0 0 3.092 0.891966 0 0 3.179331 0 0 0 3.410664 0 0 0 3.515397 0.9 0 0 3.579331 0 0 0 5.144013 0 0 0 5.61888 0.898849 0 0 5.729354 0 0 0 10.610677 0 0 0 10.718835 0.9 0 0 10.812674 0 0 0 11.410665 0 0 0 11.528335 0.87916 0 0 11.612661 0 0 0 15.877263 0 0 0 16.26664 0.898396 0 0 16.345922 0 0 0</curve>
        <curve name="Blink" num_keys="18" owner="analysis">7.347888 0 0 0 7.468182 0.995127 0 0 7.549891 0 0 0 7.814561 0 0 0 7.967745 0.996114 0 0 8.083228 0 0 0 10.147863 0 0 0 10.23713 0.999784 0 0 10.299861 0 0 0 10.364527 0 0 0 10.467859 0.989543 0 0 10.533191 0 0 0 16.831097 0 0 0 16.959133 0.99484 0 0 17.049759 0 0 0 21.547691 0 0 0 21.667959 0.995047 0 0 21.749687 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="45" owner="analysis">-0.185487 0 0 0 0.374871 -3.99982 0 0 0.973249 -1.638327 0 0 1.423803 -4.003836 0 0 2.399845 0 0 0 2.564511 0 0 0 2.766511 0.959253 0 0 2.881178 0.959253 0 0 3.18316 -1.438415 0 0 3.76651 0.959253 0 0 4.98119 0.959253 0 0 5.183193 0.690558 0 0 5.281194 0.690558 0 0 5.793851 -1.034507 0 0 6.418567 3.209085 0 0 6.920277 -0.497234 0 0 7.283221 1.070563 0 0 7.581225 1.070563 0 0 8.13312 3.469887 0 0 9.216544 1.070563 0 0 10.047865 1.070563 0 0 10.233195 0.340443 0 0 10.831186 0.340443 0 0 11.033183 -0.231262 0 0 13.931139 -0.231261 0 0 14.133136 1.203327 0 0 14.497797 1.203327 0 0 14.695035 -0.396666 0 0 15.083121 1.203327 0 0 16.281105 1.203327 0 0 16.483101 0.324413 0 0 19.031063 0.324413 0 0 19.373014 -2.445906 0 0 19.561077 -1.76654 0 0 19.702671 -2.330133 0 0 20.116379 -0.112089 0 0 21.947685 -0.112089 0 0 22.083076 0 0 0 22.692472 -3.621834 0 0 23.103514 -0.814224 0 0 23.345213 -2.330321 0 0 23.932987 0.090875 0 0 24.197651 0.090875 0 0 24.682976 0 0 0 25.382965 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="37" owner="analysis">0.364513 0 0 0 0.858265 0.264056 0 0 1.052537 -0.386723 0 0 2.564511 -0.351742 0 0 2.766511 0.180166 0 0 5.631199 0.125295 0 0 5.833201 -0.119407 0 0 5.931203 -0.119407 0 0 6.133205 0.78659 0 0 10.031199 0.78659 0 0 10.247031 -1.929205 0 0 10.716521 -0.329212 0 0 10.831186 -0.329212 0 0 11.033183 1.295212 0 0 13.931139 1.295211 0 0 14.133136 1.419253 0 0 14.2978 1.419254 0 0 14.5142 -0.179901 0 0 14.999789 1.419253 0 0 16.281105 1.419253 0 0 16.483101 0.721402 0 0 16.614433 0.721404 0 0 16.834183 -0.876507 0 0 17.333088 0.721402 0 0 17.564419 0.721402 0 0 17.954584 3.384511 0 0 18.466404 0.721402 0 0 18.964397 0.721402 0 0 19.899715 1.532193 0 0 20.964367 1.532193 0 0 21.364174 3.13192 0 0 22.24968 1.559769 0 0 24.180984 1.55976 0 0 24.682976 0 0 0 24.880974 0 0 0 25.08984 0.49231 0 0 25.382965 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="51" owner="analysis">0.997846 0 0 0 1.432325 0.403301 0 0 2.183178 0 0 0 6.147872 0 0 0 6.374599 0.490496 0 0 6.700911 0.027882 0 0 6.957294 0.998733 0 0 7.349888 0 0 0 7.597892 0 0 0 8.16656 1 0 0 8.281225 1 0 0 8.523889 0.464346 -2.207396 -1.292264 8.883216 0 0 0 10.247862 0 0 0 10.4746 0.506551 0 0 10.849853 0 0 0 11.514509 0 0 0 11.732329 0.570135 0 0 12.1165 0 0 0 12.881155 0 0 0 13.103937 0.593317 0 0 13.483146 0 0 0 14.697794 0 0 0 14.91329 0.526955 0 0 15.283118 0 0 0 16.831097 0 0 0 17.044264 0.44483 0 0 17.41642 0 0 0 17.564419 0 0 0 17.723749 0.461781 2.898263 0.941972 17.901579 0.629292 0 0 18.107077 0.247292 -1.858903 -1.019076 18.349739 0 0 0 19.114395 0 0 0 19.332396 0.474129 0 0 19.547039 0.218876 0 0 19.831623 0.873848 0 0 20.023714 0.356737 -2.692011 -1.704187 20.233044 0 0 0 20.964367 0 0 0 21.363289 0.440599 0 0 22.049683 0 0 0 22.181015 0 0 0 22.490343 0.350824 1.134149 2.290708 22.695087 0.819834 0 0 23.166332 0 0 0 23.247665 0 0 0 23.474607 0.348325 0 0 23.837332 0 0 0 24.194265 0.589748 0 0 24.816307 0 0 0</curve>
        <curve name="Head Pitch" num_keys="34" owner="analysis">-0.185487 0 0 0 0.374871 3.99982 0 0 1.012648 1.266451 0 0 1.423803 3.525761 0 0 2.399845 -0.486306 0 0 2.881178 -0.486306 0 0 3.18316 1.911363 0 0 3.76651 -0.486306 0 0 5.281194 -0.486306 0 0 5.73314 1.113032 0 0 6.418567 -2.624828 0 0 6.920277 1.081491 0 0 7.283221 -0.486306 0 0 7.581225 -0.486306 0 0 8.13312 -2.88563 0 0 9.216544 -0.486306 0 0 14.497797 -0.486306 0 0 14.695035 1.113688 0 0 15.083121 -0.486306 0 0 19.031063 -0.486306 0 0 19.333244 1.911415 0 0 19.561077 1.168142 0 0 19.702671 1.731739 0 0 20.116379 -0.486306 0 0 22.06435 -0.486306 0 0 22.692472 3.226404 0 0 23.103514 0.418794 0 0 23.345213 1.93489 0 0 23.932987 -0.486306 0 0 24.197651 -0.486305 0 0 24.682976 0 0 0 24.880974 0 0 0 25.08984 -0.153494 0 0 25.382965 0 0 0</curve>
        <curve name="Head Roll" num_keys="21" owner="analysis">2.281178 0 0 0 2.62662 -1.59988 0 0 3.383177 0 0 0 7.597892 0 0 0 7.976626 1.599895 0 0 8.799884 0 0 0 10.247862 0 0 0 10.476605 1.599713 0 0 10.966517 0 0 0 12.797823 0 0 0 13.026601 -1.599702 0 0 13.499812 0 0 0 14.697794 0 0 0 14.914198 -1.599149 0 0 15.399783 0 0 0 16.831097 0 0 0 17.045698 -1.599996 0 0 17.516418 0 0 0 23.247665 0 0 0 23.476585 1.599726 0 0 23.949654 0 0 0</curve>
        <curve name="Head Yaw" num_keys="24" owner="analysis">0.364513 0 0 0 1.199846 -0.42393 0 0 10.031199 -0.42393 0 0 10.245741 1.176064 0 0 10.716521 -0.42393 0 0 14.2978 -0.42393 0 0 14.5142 1.175223 0 0 14.999789 -0.42393 0 0 16.614433 -0.42393 0 0 16.834183 1.173979 0 0 17.333088 -0.42393 0 0 17.564419 -0.42393 0 0 17.954584 -3.087039 0 0 18.466404 -0.42393 0 0 18.964397 -0.42393 0 0 19.899715 -0.575832 0 0 20.964367 -0.575832 0 0 21.364174 -2.175559 0 0 22.24968 -0.575832 0 0 24.197651 -0.575831 0 0 24.682976 0 0 0 24.880974 0 0 0 25.08984 -0.181751 0 0 25.382965 0 0 0</curve>
        <curve name="Squint" num_keys="12" owner="analysis">-0.11882 0 0 0 0.374609 0.326485 0 0 1.216512 0 0 0 9.947866 0 0 0 10.182315 0.325765 0 0 10.566524 0 0 0 14.481131 0 0 0 14.694273 0.330751 0 0 15.066455 0 0 0 16.39777 0 0 0 16.795572 0.659352 0 0 17.216423 0 0 0</curve>
    </curves>
</bml>
