<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.18" />Vita
            <sync id="T1" time="0.7" />
            <sync id="T2" time="1.1" />virtual
            <sync id="T3" time="1.59" />
            <sync id="T4" time="1.59" />interviewing
            <sync id="T5" time="2.26" />
            <sync id="T6" time="2.32" />for
            <sync id="T7" time="2.53" />
            <sync id="T8" time="2.53" />real
            <sync id="T9" time="2.82" />
            <sync id="T10" time="2.82" />world
            <sync id="T11" time="3.13" />
            <sync id="T12" time="3.13" />success
            <sync id="T13" time="3.83" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Announce3B" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.18" end="0.18" />
    <lips viseme="F" articulation="1.0" start="0.18" ready="0.18" relax="0.31" end="0.31" />
    <lips viseme="Ih" articulation="1.0" start="0.31" ready="0.31" relax="0.42" end="0.42" />
    <lips viseme="D" articulation="1.0" start="0.42" ready="0.42" relax="0.49" end="0.49" />
    <lips viseme="Ah" articulation="1.0" start="0.49" ready="0.49" relax="0.7" end="0.7" />
    <lips viseme="_" articulation="1.0" start="0.7" ready="0.7" relax="1.1" end="1.1" />
    <lips viseme="F" articulation="1.0" start="1.1" ready="1.1" relax="1.24" end="1.24" />
    <lips viseme="Er" articulation="1.0" start="1.24" ready="1.24" relax="1.35" end="1.35" />
    <lips viseme="Sh" articulation="1.0" start="1.35" ready="1.35" relax="1.47" end="1.47" />
    <lips viseme="W" articulation="1.0" start="1.47" ready="1.47" relax="1.53" end="1.53" />
    <lips viseme="L" articulation="1.0" start="1.53" ready="1.53" relax="1.59" end="1.59" />
    <lips viseme="Ih" articulation="1.0" start="1.59" ready="1.59" relax="1.69" end="1.69" />
    <lips viseme="D" articulation="1.0" start="1.69" ready="1.69" relax="1.72" end="1.72" />
    <lips viseme="D" articulation="1.0" start="1.72" ready="1.72" relax="1.8" end="1.8" />
    <lips viseme="Er" articulation="1.0" start="1.8" ready="1.8" relax="1.85" end="1.85" />
    <lips viseme="F" articulation="1.0" start="1.85" ready="1.85" relax="1.9" end="1.9" />
    <lips viseme="Sh" articulation="1.0" start="1.9" ready="1.9" relax="1.97" end="1.97" />
    <lips viseme="W" articulation="1.0" start="1.97" ready="1.97" relax="2.04" end="2.04" />
    <lips viseme="Ih" articulation="1.0" start="2.04" ready="2.04" relax="2.1" end="2.1" />
    <lips viseme="D" articulation="1.0" start="2.1" ready="2.1" relax="2.26" end="2.26" />
    <lips viseme="_" articulation="1.0" start="2.26" ready="2.26" relax="2.32" end="2.32" />
    <lips viseme="F" articulation="1.0" start="2.32" ready="2.32" relax="2.41" end="2.41" />
    <lips viseme="Er" articulation="1.0" start="2.41" ready="2.41" relax="2.53" end="2.53" />
    <lips viseme="R" articulation="1.0" start="2.53" ready="2.53" relax="2.63" end="2.63" />
    <lips viseme="Ih" articulation="1.0" start="2.63" ready="2.63" relax="2.75" end="2.75" />
    <lips viseme="L" articulation="1.0" start="2.75" ready="2.75" relax="2.82" end="2.82" />
    <lips viseme="W" articulation="1.0" start="2.82" ready="2.82" relax="2.9" end="2.9" />
    <lips viseme="Er" articulation="1.0" start="2.9" ready="2.9" relax="2.99" end="2.99" />
    <lips viseme="L" articulation="1.0" start="2.99" ready="2.99" relax="3.12" end="3.12" />
    <lips viseme="D" articulation="1.0" start="3.12" ready="3.12" relax="3.13" end="3.13" />
    <lips viseme="Z" articulation="1.0" start="3.13" ready="3.13" relax="3.21" end="3.21" />
    <lips viseme="Ih" articulation="1.0" start="3.21" ready="3.21" relax="3.27" end="3.27" />
    <lips viseme="Kg" articulation="1.0" start="3.27" ready="3.27" relax="3.32" end="3.32" />
    <lips viseme="Z" articulation="1.0" start="3.32" ready="3.32" relax="3.41" end="3.41" />
    <lips viseme="Eh" articulation="1.0" start="3.41" ready="3.41" relax="3.54" end="3.54" />
    <lips viseme="Z" articulation="1.0" start="3.54" ready="3.54" relax="3.83" end="3.83" />
    <lips viseme="_" articulation="1.0" start="3.83" ready="3.83" relax="3.913875" end="3.913875" />
    <curves>
        <curve name="open" num_keys="25" owner="analysis">0.144 0 0 0 0.236667 0.154379 1.665959 1.160986 0.336667 0.270478 1.160986 1.806564 0.463312 0.49927 0 0 0.912667 0 0 0 1.060666 0 0 0 1.206252 0.3977 0 0 1.303629 0.000669 0 0 1.403333 0.332058 3.323716 1.068086 1.559735 0.499108 0 0 1.769999 0.106988 -1.864889 -3.355709 1.801234 0.002175 0 0 1.894493 0.444234 0 0 1.939632 0.400715 0 0 2.012165 0.497838 0 0 2.264873 0 0 0 2.381629 0.397326 0 0 2.503287 0.100326 0 0 2.569999 0.178398 1.170298 0.720349 2.653332 0.238427 0.720349 1.13252 2.795998 0.4 0 0 2.877331 0.4 0 0 3.099618 0.499931 0 0 3.469998 0.159345 -0.91956 -0.185428 4.329335 0 0 0</curve>
        <curve name="W" num_keys="11" owner="analysis">1.294 0 0 0 1.438703 0.549079 0 0 1.562666 0 0 0 1.843999 0 0 0 1.937514 0.547989 0 0 2.012666 0 0 0 2.377332 0 0 0 2.498925 0.69772 0 0 2.606168 0.000501 0 0 2.783179 0.549498 0 0 2.862665 0 0 0</curve>
        <curve name="ShCh" num_keys="15" owner="analysis">1.060666 0 0 0 1.236666 0.573971 3.261199 4.338619 1.29996 0.848578 0 0 1.445999 0 0 0 1.560666 0 0 0 1.762162 0.116666 0 0 1.80112 0.002719 0 0 1.87 0.412963 0 0 1.945999 0 0 0 2.277332 0 0 0 2.380633 0.495543 0 0 2.495999 0 0 0 2.793998 0 0 0 2.876367 0.5 0 0 3.095998 0 0 0</curve>
        <curve name="FV" num_keys="13" owner="analysis">-0.422667 0 0 0 0.130356 0.749923 0 0 0.279334 0 0 0 0.460667 0 0 0 0.603334 0.287897 2.017972 1.039706 1.047635 0.749841 0 0 1.212666 0 0 0 1.443999 0 0 0 1.794407 0.746853 0 0 1.879332 0 0 0 2.010666 0 0 0 2.264334 0.75 0 0 2.379332 0 0 0</curve>
        <curve name="wide" num_keys="18" owner="analysis">0.144 0 0 0 0.287727 0.799197 0 0 0.42 0.62524 -1.315133 -0.922252 0.603334 0.45616 -0.922252 -1.474657 0.912667 0 0 0 1.443999 0 0 0 1.563382 0.59678 0 0 1.795999 0 0 0 1.943999 0 0 0 2.019295 0.597406 0 0 2.262666 0 0 0 2.493999 0 0 0 2.60523 0.799271 0 0 2.795998 0 0 0 2.877331 0 0 0 3.109936 0.59998 0 0 3.736664 0.407288 -0.307458 -0.687207 4.329335 0 0 0</curve>
        <curve name="tBack" num_keys="15" owner="analysis">0.360667 0 0 0 0.471095 0.399416 0 0 0.912667 0 0 0 1.477333 0 0 0 1.561245 0.390979 0 0 1.662666 0 0 0 1.943999 0 0 0 2.008799 0.389804 0 0 2.062666 0 0 0 3.060665 0 0 0 3.186665 0.4127 3.275401 6.549068 3.233373 0.718598 0 0 3.294026 0.008966 0 0 3.382603 0.396954 0 0 3.512664 0 0 0</curve>
        <curve name="tRoof" num_keys="32" owner="analysis">0.127333 0 0 0 0.286667 0.207871 1.304628 5.248513 0.35988 0.59213 0 0 0.462667 0 0 0 1.044 0 0 0 1.211116 0.497468 0 0 1.336666 0.332061 -1.317457 -3.490648 1.431603 0.00067 0 0 1.504739 0.792984 0 0 1.55504 0.384163 0 0 1.658074 0.797392 0 0 1.80168 0.002633 0 0 1.87 0.4 0 0 1.945999 0 0 0 2.010666 0 0 0 2.076758 0.8 0 0 2.267284 0 0 0 2.380633 0.495543 0 0 2.502502 0.000651 0 0 2.636665 0.301717 2.244039 4.202262 2.713369 0.624049 0 0 2.791362 0.004064 0 0 2.853332 0.443928 7.098099 3.25676 2.962665 0.8 0 0 3.060665 0.8 0 0 3.136665 0.118314 -8.96956 -2.772977 3.179331 0 0 0 3.227331 0 0 0 3.29184 0.396908 0 0 3.382603 0.003046 0 0 3.516789 0.399157 0 0 3.879331 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.041692 0 0 0 1.158575 0.9836 0 0 1.243692 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="7" owner="analysis">0.991692 0 0 0 1.193692 -0.559198 0 0 2.108358 -0.559198 0 0 2.322227 -0.931521 0 0 2.461251 -0.585519 0 0 3.201802 -1.993673 0 0 4.460362 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="8" owner="analysis">0.741692 0 0 0 1.011073 -0.182372 0 0 1.150698 0 0 0 1.693691 -0.668911 0 0 2.291691 -0.668911 0 0 2.493691 -1.688031 0 0 2.89169 -1.688031 0 0 3.39369 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">2.108358 0 0 0 2.905261 2.399997 0 0 4.460362 0 0 0</curve>
        <curve name="Head Roll" num_keys="2" owner="analysis">0.308359 0 0 0 3.39369 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">0.741692 0 0 0 1.693691 1.061278 0 0 2.89169 1.061278 0 0 3.39369 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">2.241691 0 0 0 2.634566 0.428499 0 0 3.310357 0 0 0</curve>
    </curves>
</bml>
