<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.12" />Okay
            <sync id="T1" time="0.38" />
            <sync id="T2" time="0.38" />then
            <sync id="T3" time="0.76" />
            <sync id="T4" time="1.13" />Last
            <sync id="T5" time="1.54" />
            <sync id="T6" time="1.54" />thing
            <sync id="T7" time="1.75" />
            <sync id="T8" time="1.75" />I
            <sync id="T9" time="1.87" />
            <sync id="T10" time="1.87" />wanted
            <sync id="T11" time="2.12" />
            <sync id="T12" time="2.12" />to
            <sync id="T13" time="2.27" />
            <sync id="T14" time="2.27" />ask
            <sync id="T15" time="2.6" />
            <sync id="T16" time="2.6" />is
            <sync id="T17" time="2.75" />
            <sync id="T18" time="2.75" />about
            <sync id="T19" time="2.98" />
            <sync id="T20" time="2.98" />transportation
            <sync id="T21" time="3.95" />
            <sync id="T22" time="4.63" />Do
            <sync id="T23" time="4.77" />
            <sync id="T24" time="4.77" />you
            <sync id="T25" time="4.89" />
            <sync id="T26" time="4.89" />have
            <sync id="T27" time="5.07" />
            <sync id="T28" time="5.07" />a
            <sync id="T29" time="5.15" />
            <sync id="T30" time="5.15" />way
            <sync id="T31" time="5.45" />
            <sync id="T32" time="5.45" />of
            <sync id="T33" time="5.59" />
            <sync id="T34" time="5.59" />getting
            <sync id="T35" time="5.93" />
            <sync id="T36" time="5.93" />to
            <sync id="T37" time="6.28" />
            <sync id="T38" time="6.28" />and
            <sync id="T39" time="6.47" />
            <sync id="T40" time="6.47" />from
            <sync id="T41" time="6.78" />
            <sync id="T42" time="6.78" />work
            <sync id="T43" time="7.26" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Neutral_08" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.12" end="0.12" />
    <lips viseme="Ow" articulation="1.0" start="0.12" ready="0.12" relax="0.2" end="0.2" />
    <lips viseme="Kg" articulation="1.0" start="0.2" ready="0.2" relax="0.3" end="0.3" />
    <lips viseme="Eh" articulation="1.0" start="0.3" ready="0.3" relax="0.38" end="0.38" />
    <lips viseme="Th" articulation="1.0" start="0.38" ready="0.38" relax="0.45" end="0.45" />
    <lips viseme="Eh" articulation="1.0" start="0.45" ready="0.45" relax="0.53" end="0.53" />
    <lips viseme="D" articulation="1.0" start="0.53" ready="0.53" relax="0.76" end="0.76" />
    <lips viseme="_" articulation="1.0" start="0.76" ready="0.76" relax="1.13" end="1.13" />
    <lips viseme="L" articulation="1.0" start="1.13" ready="1.13" relax="1.26" end="1.26" />
    <lips viseme="Ah" articulation="1.0" start="1.26" ready="1.26" relax="1.42" end="1.42" />
    <lips viseme="Z" articulation="1.0" start="1.42" ready="1.42" relax="1.53" end="1.53" />
    <lips viseme="D" articulation="1.0" start="1.53" ready="1.53" relax="1.54" end="1.54" />
    <lips viseme="Th" articulation="1.0" start="1.54" ready="1.54" relax="1.58" end="1.58" />
    <lips viseme="Ih" articulation="1.0" start="1.58" ready="1.58" relax="1.65" end="1.65" />
    <lips viseme="D" articulation="1.0" start="1.65" ready="1.65" relax="1.75" end="1.75" />
    <lips viseme="Ah" articulation="1.0" start="1.75" ready="1.75" relax="1.81" end="1.81" />
    <lips viseme="Ih" articulation="1.0" start="1.81" ready="1.81" relax="1.87" end="1.87" />
    <lips viseme="W" articulation="1.0" start="1.87" ready="1.87" relax="1.94" end="1.94" />
    <lips viseme="Ah" articulation="1.0" start="1.94" ready="1.94" relax="2.01" end="2.01" />
    <lips viseme="D" articulation="1.0" start="2.01" ready="2.01" relax="2.05" end="2.05" />
    <lips viseme="Ih" articulation="1.0" start="2.05" ready="2.05" relax="2.11" end="2.11" />
    <lips viseme="D" articulation="1.0" start="2.11" ready="2.11" relax="2.12" end="2.12" />
    <lips viseme="D" articulation="1.0" start="2.12" ready="2.12" relax="2.21" end="2.21" />
    <lips viseme="Ah" articulation="1.0" start="2.21" ready="2.21" relax="2.27" end="2.27" />
    <lips viseme="Ah" articulation="1.0" start="2.27" ready="2.27" relax="2.46" end="2.46" />
    <lips viseme="Z" articulation="1.0" start="2.46" ready="2.46" relax="2.55" end="2.55" />
    <lips viseme="Kg" articulation="1.0" start="2.55" ready="2.55" relax="2.6" end="2.6" />
    <lips viseme="Ih" articulation="1.0" start="2.6" ready="2.6" relax="2.68" end="2.68" />
    <lips viseme="Z" articulation="1.0" start="2.68" ready="2.68" relax="2.75" end="2.75" />
    <lips viseme="Ah" articulation="1.0" start="2.75" ready="2.75" relax="2.79" end="2.79" />
    <lips viseme="BMP" articulation="1.0" start="2.79" ready="2.79" relax="2.83" end="2.83" />
    <lips viseme="Ah" articulation="1.0" start="2.83" ready="2.83" relax="2.9" end="2.9" />
    <lips viseme="W" articulation="1.0" start="2.9" ready="2.9" relax="2.97" end="2.97" />
    <lips viseme="D" articulation="1.0" start="2.97" ready="2.97" relax="2.98" end="2.98" />
    <lips viseme="D" articulation="1.0" start="2.98" ready="2.98" relax="3.09" end="3.09" />
    <lips viseme="R" articulation="1.0" start="3.09" ready="3.09" relax="3.11" end="3.11" />
    <lips viseme="Ah" articulation="1.0" start="3.11" ready="3.11" relax="3.18" end="3.18" />
    <lips viseme="D" articulation="1.0" start="3.18" ready="3.18" relax="3.22" end="3.22" />
    <lips viseme="Z" articulation="1.0" start="3.22" ready="3.22" relax="3.29" end="3.29" />
    <lips viseme="BMP" articulation="1.0" start="3.29" ready="3.29" relax="3.33" end="3.33" />
    <lips viseme="Er" articulation="1.0" start="3.33" ready="3.33" relax="3.4" end="3.4" />
    <lips viseme="D" articulation="1.0" start="3.4" ready="3.4" relax="3.47" end="3.47" />
    <lips viseme="Eh" articulation="1.0" start="3.47" ready="3.47" relax="3.57" end="3.57" />
    <lips viseme="Sh" articulation="1.0" start="3.57" ready="3.57" relax="3.68" end="3.68" />
    <lips viseme="Ah" articulation="1.0" start="3.68" ready="3.68" relax="3.76" end="3.76" />
    <lips viseme="D" articulation="1.0" start="3.76" ready="3.76" relax="3.95" end="3.95" />
    <lips viseme="_" articulation="1.0" start="3.95" ready="3.95" relax="4.63" end="4.63" />
    <lips viseme="D" articulation="1.0" start="4.63" ready="4.63" relax="4.72" end="4.72" />
    <lips viseme="W" articulation="1.0" start="4.72" ready="4.72" relax="4.77" end="4.77" />
    <lips viseme="Sh" articulation="1.0" start="4.77" ready="4.77" relax="4.84" end="4.84" />
    <lips viseme="W" articulation="1.0" start="4.84" ready="4.84" relax="4.89" end="4.89" />
    <lips viseme="H" articulation="1.0" start="4.89" ready="4.89" relax="4.98" end="4.98" />
    <lips viseme="Ah" articulation="1.0" start="4.98" ready="4.98" relax="5.02" end="5.02" />
    <lips viseme="F" articulation="1.0" start="5.02" ready="5.02" relax="5.07" end="5.07" />
    <lips viseme="Ah" articulation="1.0" start="5.07" ready="5.07" relax="5.15" end="5.15" />
    <lips viseme="W" articulation="1.0" start="5.15" ready="5.15" relax="5.2" end="5.2" />
    <lips viseme="Eh" articulation="1.0" start="5.2" ready="5.2" relax="5.45" end="5.45" />
    <lips viseme="Ah" articulation="1.0" start="5.45" ready="5.45" relax="5.53" end="5.53" />
    <lips viseme="F" articulation="1.0" start="5.53" ready="5.53" relax="5.59" end="5.59" />
    <lips viseme="Kg" articulation="1.0" start="5.59" ready="5.59" relax="5.65" end="5.65" />
    <lips viseme="Eh" articulation="1.0" start="5.65" ready="5.65" relax="5.73" end="5.73" />
    <lips viseme="D" articulation="1.0" start="5.73" ready="5.73" relax="5.75" end="5.75" />
    <lips viseme="Ih" articulation="1.0" start="5.75" ready="5.75" relax="5.8" end="5.8" />
    <lips viseme="D" articulation="1.0" start="5.8" ready="5.8" relax="5.93" end="5.93" />
    <lips viseme="D" articulation="1.0" start="5.93" ready="5.93" relax="6.06" end="6.06" />
    <lips viseme="W" articulation="1.0" start="6.06" ready="6.06" relax="6.28" end="6.28" />
    <lips viseme="Ah" articulation="1.0" start="6.28" ready="6.28" relax="6.41" end="6.41" />
    <lips viseme="D" articulation="1.0" start="6.41" ready="6.41" relax="6.47" end="6.47" />
    <lips viseme="F" articulation="1.0" start="6.47" ready="6.47" relax="6.62" end="6.62" />
    <lips viseme="R" articulation="1.0" start="6.62" ready="6.62" relax="6.65" end="6.65" />
    <lips viseme="Ah" articulation="1.0" start="6.65" ready="6.65" relax="6.68" end="6.68" />
    <lips viseme="BMP" articulation="1.0" start="6.68" ready="6.68" relax="6.78" end="6.78" />
    <lips viseme="W" articulation="1.0" start="6.78" ready="6.78" relax="6.84" end="6.84" />
    <lips viseme="Er" articulation="1.0" start="6.84" ready="6.84" relax="7.01" end="7.01" />
    <lips viseme="Kg" articulation="1.0" start="7.01" ready="7.01" relax="7.26" end="7.26" />
    <lips viseme="_" articulation="1.0" start="7.26" ready="7.26" relax="7.410812" end="7.410812" />
    <curves>
        <curve name="open" num_keys="59" owner="analysis">-0.306 0 0 0 0.09167 0.399917 0 0 0.250566 0.344539 0 0 0.303334 0.422582 1.478988 0.672036 0.37 0.467385 0.672036 1.392391 0.429334 0.55 0 0 0.494 0.55 0 0 0.72 0.284165 -1.176263 -1.371629 0.885706 0.056877 0 0 1.226083 0.499078 0 0 1.387635 0.15045 0 0 1.486666 0.465446 3.180763 0.637721 1.619255 0.55 0 0 1.719999 0.5 -0.496305 -4.749873 1.781715 0.206857 0 0 1.836666 0.398216 3.482378 1.063909 1.979332 0.55 0 0 2.093999 0.55 0 0 2.253332 0.427323 -0.769938 -1.585326 2.427232 0.151636 0 0 2.569582 0.5 0 0 2.726289 0.005617 0 0 2.817778 0.514975 0 0 2.87728 0.4 0 0 3.072157 0.499341 0 0 3.227057 0.00468 0 0 3.286664 0.293843 4.851162 1.386456 3.350291 0.382059 0 0 3.453331 0.332998 -0.476129 -3.867359 3.53914 0.001142 0 0 3.636664 0.479735 4.907454 0.7215 3.733554 0.549642 0 0 4.179333 0 0 0 4.294002 0 0 0 4.722825 0.424994 0 0 4.749658 0.41287 0 0 4.770957 0.426101 0 0 4.870009 0.287897 -1.395263 -2.902427 4.968111 0.003164 0 0 5.059561 0.498604 0 0 5.113302 0.404764 0 0 5.142193 0.452163 0 0 5.193583 0.335359 0 0 5.337035 0.362242 0 0 5.420016 0.343761 -0.222712 -5.249406 5.484871 0.003311 0 0 5.629353 0.55 0 0 5.727354 0.55 0 0 5.808821 0.412213 0 0 5.851465 0.416157 0 0 6.026129 0.400145 0 0 6.245442 0.499421 0 0 6.423578 0 0 0 6.579723 0.199774 0 0 6.626121 0 0 0 6.746034 0.4 0 0 6.810702 0.4 0 0 6.981245 0.549543 0 0 7.379376 0 0 0</curve>
        <curve name="W" num_keys="25" owner="analysis">-0.306 0 0 0 0.083635 0.549886 0 0 0.279334 0 0 0 1.777332 0 0 0 1.840734 0.545093 0 0 1.912666 0 0 0 2.777332 0 0 0 2.875089 0.55 0 0 3.079331 0 0 0 4.294002 0 0 0 4.679288 0.549887 0 0 4.742401 0.129454 0 0 4.81284 0.543682 0 0 4.962677 0 0 0 5.010678 0 0 0 5.116383 0.519441 0 0 5.179347 0 0 0 5.677353 0 0 0 6.027991 0.54868 0 0 6.246027 0 0 0 6.427363 0 0 0 6.579723 0.27469 0 0 6.626121 0 0 0 6.746274 0.544996 0 0 6.812702 0 0 0</curve>
        <curve name="ShCh" num_keys="11" owner="analysis">3.227331 0 0 0 3.305578 0.3922 0 0 3.434029 0.000658 0 0 3.5405 0.847226 0 0 3.645998 0 0 0 4.694007 0 0 0 4.741748 0.404801 0 0 4.812675 0 0 0 6.744034 0 0 0 6.816674 0.494978 0 0 6.979371 0 0 0</curve>
        <curve name="PBM" num_keys="9" owner="analysis">2.577332 0 0 0 2.726825 0.889889 0 0 2.812665 0 0 0 3.010665 0 0 0 3.225434 0.894813 0 0 3.329331 0 0 0 6.410697 0 0 0 6.615834 0.9 0 0 6.746034 0 0 0</curve>
        <curve name="FV" num_keys="10" owner="analysis">4.727341 0 0 0 4.786674 0.194826 3.283553 3.092495 4.963213 0.740772 0 0 5.062678 0 0 0 5.260681 0 0 0 5.477969 0.745625 0 0 5.612686 0 0 0 6.244028 0 0 0 6.420681 0.75 0 0 6.612699 0 0 0</curve>
        <curve name="wide" num_keys="44" owner="analysis">0.094 0 0 0 0.264619 0.243519 0 0 0.347244 0.003265 0 0 0.421011 0.495556 0 0 0.496 0 0 0 0.827333 0 0 0 1.230041 0.599494 0 0 1.387635 0.500128 0 0 1.501784 0.599108 0 0 1.619255 0 0 0 1.686666 0.444438 6.592943 3.825238 1.775744 0.785183 0 0 1.841677 0.007137 0 0 1.910239 0.584706 0 0 1.972532 0.103447 0 0 2.021024 0.4062 0 0 2.090046 0.002677 0 0 2.193347 0.599791 0 0 2.427232 0.500467 0 0 2.564619 0.6 0 0 2.726289 0.00674 0 0 2.800262 0.468326 0 0 2.876043 0 0 0 3.078887 0.597088 0 0 3.229331 0 0 0 3.277331 0 0 0 3.435649 0.249715 0 0 3.536956 0.000816 0 0 3.648165 0.596966 0 0 3.729331 0 0 0 4.810675 0 0 0 4.939691 0.04981 0 0 4.967181 0.003797 0 0 5.040567 0.493897 0 0 5.118049 0.019936 0 0 5.170013 0.237499 4.18681 0.759998 5.401299 0.413276 0 0 5.484871 0.003973 0 0 5.633044 0.659052 0 0 5.710446 0.432754 0 0 5.719774 0.4362 0 0 6.027729 0.001326 0 0 6.248381 0.599306 0 0 6.412696 0 0 0</curve>
        <curve name="tBack" num_keys="52" owner="analysis">0.094 0 0 0 0.171856 0.8 0 0 0.279334 0 0 0 0.344 0 0 0 0.421011 0.33037 0 0 0.496 0 0 0 1.094 0 0 0 1.231385 0.397975 0 0 1.395999 0 0 0 1.510666 0 0 0 1.554477 0.118178 0 0 1.617747 0 0 0 1.717797 0.4 0 0 1.795999 0 0 0 1.843999 0 0 0 1.91063 0.35706 0 0 1.980748 0.127966 0 0 2.015101 0.186383 0 0 2.061194 0.012629 0 0 2.179332 0.4 0 0 2.243999 0.4 0 0 2.42444 0.003208 0 0 2.523818 0.771524 0 0 2.553332 0.517676 -8.601134 -5.586435 2.645998 0 0 0 2.727332 0 0 0 2.80132 0.312738 0 0 2.883752 0.009363 0 0 3.072433 0.271703 0 0 3.145998 0 0 0 3.543998 0 0 0 3.648165 0.397977 0 0 3.729331 0 0 0 4.810675 0 0 0 4.864474 0.320348 0 0 4.966678 0 0 0 5.04066 0.328207 0 0 5.128134 0 0 0 5.41248 0.271111 0 0 5.47996 0.009276 0 0 5.567922 0.661469 0 0 5.624478 0.428506 0 0 5.633044 0.439368 0 0 5.710446 0.288503 0 0 5.712179 0.2908 0 0 5.762688 0 0 0 6.027358 0 0 0 6.248025 0.399475 0 0 6.412696 0 0 0 6.777368 0 0 0 6.985321 0.799336 0 0 7.379376 0 0 0</curve>
        <curve name="tRoof" num_keys="57" owner="analysis">0.177333 0 0 0 0.268297 0.194815 0 0 0.346 0 0 0 0.394 0 0 0 0.509813 0.799869 0 0 0.80537 0.332133 0 0 1.095349 0.798449 0 0 1.234211 0.002025 0 0 1.336666 0.296295 2.872174 1.309384 1.433381 0.422931 0 0 1.507518 0.035634 0 0 1.618196 0.8 0 0 1.722918 0 0 0 1.780275 0.146016 0 0 1.845999 0 0 0 1.893999 0 0 0 1.979332 0.8 0 0 2.010666 0.8 0 0 2.028489 0.73715 0 0 2.055222 0.792398 0 0 2.179332 0 0 0 2.243999 0 0 0 2.427125 0.396792 0 0 2.529332 0 0 0 2.577332 0 0 0 2.650223 0.397976 0 0 2.729332 0 0 0 2.827332 0 0 0 2.913083 0.63251 0 0 3.029261 0.176979 0 0 3.147063 0.796489 0 0 3.229501 0.009197 0 0 3.319247 0.671003 0 0 3.353331 0.512173 -4.65995 -3.519684 3.441701 0.201138 0 0 3.537739 0.399347 0 0 3.646521 0.004045 0 0 3.742594 0.799479 0 0 4.173435 0.001168 0 0 4.563224 0.8 0 0 4.680094 0.064757 0 0 4.739755 0.397364 0 0 4.812675 0 0 0 5.127346 0 0 0 5.177665 0.119199 0 0 5.446017 0 0 0 5.627353 0 0 0 5.72002 0.404259 4.362463 9.275024 5.762688 0.8 0 0 5.877356 0.8 0 0 6.029358 0 0 0 6.244028 0 0 0 6.371922 0.206633 0 0 6.412696 0 0 0 6.744034 0 0 0 6.816674 0.374203 0 0 6.979371 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">0.260667 0 0 0 0.350104 0.895853 0 0 0.429334 0 0 0 1.377333 0 0 0 1.506801 0.893984 0 0 1.595999 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">2.634665 0 0 0 2.758594 0.999741 0 0 2.853332 0 0 0 6.851369 0 0 0 6.977029 0.998272 0 0 7.070038 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="6" owner="analysis">0.618 0 0 0 1.265154 -2.373571 0 0 2.833889 2.425937 0 0 3.476056 -1.572659 0 0 4.003331 0 0 0 5.486684 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="10" owner="analysis">1.018 0 0 0 1.22 0.826597 0 0 1.251333 0.826597 0 0 2.186666 2.262283 0 0 2.667998 2.262283 0 0 2.903984 0.664364 0 0 3.403331 2.262283 0 0 4.551338 2.262283 0 0 5.429805 -0.830043 0 0 5.953357 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">4.551338 0 0 0 4.983398 0.432421 0 0 5.736687 0 0 0</curve>
        <curve name="Head Pitch" num_keys="5" owner="analysis">0.618 0 0 0 1.265154 2.399998 0 0 2.833889 -2.39951 0 0 3.476056 1.599086 0 0 4.003331 0 0 0</curve>
        <curve name="Head Roll" num_keys="7" owner="analysis">0.701334 0 0 0 1.636666 0.920303 0 0 2.534665 0.920303 0 0 2.753986 -0.677398 0 0 3.236665 0.920303 0 0 4.984677 0.920303 0 0 5.486684 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">1.251333 0 0 0 2.186666 -1.435686 0 0 2.667998 -1.435686 0 0 2.903984 0.162233 0 0 3.403331 -1.435686 0 0 4.551338 -1.435686 0 0 5.395926 0.868024 0 0 5.953357 0 0 0</curve>
        <curve name="Squint" num_keys="5" owner="analysis">2.584665 0 0 0 2.833364 0.424523 0 0 3.204389 0.019852 0 0 3.473862 0.305934 0 0 3.986664 0 0 0</curve>
    </curves>
</bml>
