<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.14" />Okay
            <sync id="T1" time="0.53" />
            <sync id="T2" time="0.94" />So
            <sync id="T3" time="1.45" />
            <sync id="T4" time="1.46" />I'm
            <sync id="T5" time="1.64" />
            <sync id="T6" time="1.64" />going
            <sync id="T7" time="1.92" />
            <sync id="T8" time="1.92" />to
            <sync id="T9" time="2.01" />
            <sync id="T10" time="2.01" />just
            <sync id="T11" time="2.23" />
            <sync id="T12" time="2.23" />ask
            <sync id="T13" time="2.55" />
            <sync id="T14" time="2.55" />you
            <sync id="T15" time="2.73" />
            <sync id="T16" time="2.73" />a
            <sync id="T17" time="2.76" />
            <sync id="T18" time="2.76" />few
            <sync id="T19" time="3.05" />
            <sync id="T20" time="3.05" />general
            <sync id="T21" time="3.4" />
            <sync id="T22" time="3.4" />questions
            <sync id="T23" time="3.93" />
            <sync id="T24" time="3.93" />to
            <sync id="T25" time="4.06" />
            <sync id="T26" time="4.06" />start
            <sync id="T27" time="4.33" />
            <sync id="T28" time="4.33" />off
            <sync id="T29" time="4.69" />
            <sync id="T30" time="5.25" />What
            <sync id="T31" time="5.42" />
            <sync id="T32" time="5.42" />would
            <sync id="T33" time="5.52" />
            <sync id="T34" time="5.52" />you
            <sync id="T35" time="5.64" />
            <sync id="T36" time="5.64" />say
            <sync id="T37" time="5.98" />
            <sync id="T38" time="5.98" />is
            <sync id="T39" time="6.15" />
            <sync id="T40" time="6.15" />your
            <sync id="T41" time="6.24" />
            <sync id="T42" time="6.24" />greatest
            <sync id="T43" time="6.62" />
            <sync id="T44" time="6.62" />strength
            <sync id="T45" time="7.03" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Neutral_03" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.14" end="0.14" />
    <lips viseme="Ow" articulation="1.0" start="0.14" ready="0.14" relax="0.21" end="0.21" />
    <lips viseme="Kg" articulation="1.0" start="0.21" ready="0.21" relax="0.32" end="0.32" />
    <lips viseme="Eh" articulation="1.0" start="0.32" ready="0.32" relax="0.53" end="0.53" />
    <lips viseme="_" articulation="1.0" start="0.53" ready="0.53" relax="0.94" end="0.94" />
    <lips viseme="Z" articulation="1.0" start="0.94" ready="0.94" relax="1.18" end="1.18" />
    <lips viseme="Ow" articulation="1.0" start="1.18" ready="1.18" relax="1.45" end="1.45" />
    <lips viseme="_" articulation="1.0" start="1.45" ready="1.45" relax="1.46" end="1.46" />
    <lips viseme="Ah" articulation="1.0" start="1.46" ready="1.46" relax="1.5" end="1.5" />
    <lips viseme="Ih" articulation="1.0" start="1.5" ready="1.5" relax="1.54" end="1.54" />
    <lips viseme="BMP" articulation="1.0" start="1.54" ready="1.54" relax="1.64" end="1.64" />
    <lips viseme="Kg" articulation="1.0" start="1.64" ready="1.64" relax="1.69" end="1.69" />
    <lips viseme="Ow" articulation="1.0" start="1.69" ready="1.69" relax="1.78" end="1.78" />
    <lips viseme="Ih" articulation="1.0" start="1.78" ready="1.78" relax="1.82" end="1.82" />
    <lips viseme="D" articulation="1.0" start="1.82" ready="1.82" relax="1.92" end="1.92" />
    <lips viseme="D" articulation="1.0" start="1.92" ready="1.92" relax="1.96" end="1.96" />
    <lips viseme="W" articulation="1.0" start="1.96" ready="1.96" relax="2.01" end="2.01" />
    <lips viseme="Sh" articulation="1.0" start="2.01" ready="2.01" relax="2.08" end="2.08" />
    <lips viseme="Ah" articulation="1.0" start="2.08" ready="2.08" relax="2.14" end="2.14" />
    <lips viseme="Z" articulation="1.0" start="2.14" ready="2.14" relax="2.22" end="2.22" />
    <lips viseme="D" articulation="1.0" start="2.22" ready="2.22" relax="2.23" end="2.23" />
    <lips viseme="Aa" articulation="1.0" start="2.23" ready="2.23" relax="2.4" end="2.4" />
    <lips viseme="Z" articulation="1.0" start="2.4" ready="2.4" relax="2.51" end="2.51" />
    <lips viseme="Kg" articulation="1.0" start="2.51" ready="2.51" relax="2.55" end="2.55" />
    <lips viseme="Sh" articulation="1.0" start="2.55" ready="2.55" relax="2.64" end="2.64" />
    <lips viseme="W" articulation="1.0" start="2.64" ready="2.64" relax="2.73" end="2.73" />
    <lips viseme="Ah" articulation="1.0" start="2.73" ready="2.73" relax="2.76" end="2.76" />
    <lips viseme="F" articulation="1.0" start="2.76" ready="2.76" relax="2.91" end="2.91" />
    <lips viseme="Sh" articulation="1.0" start="2.91" ready="2.91" relax="2.97" end="2.97" />
    <lips viseme="W" articulation="1.0" start="2.97" ready="2.97" relax="3.05" end="3.05" />
    <lips viseme="Sh" articulation="1.0" start="3.05" ready="3.05" relax="3.13" end="3.13" />
    <lips viseme="Eh" articulation="1.0" start="3.13" ready="3.13" relax="3.21" end="3.21" />
    <lips viseme="D" articulation="1.0" start="3.21" ready="3.21" relax="3.24" end="3.24" />
    <lips viseme="R" articulation="1.0" start="3.24" ready="3.24" relax="3.28" end="3.28" />
    <lips viseme="Ah" articulation="1.0" start="3.28" ready="3.28" relax="3.34" end="3.34" />
    <lips viseme="L" articulation="1.0" start="3.34" ready="3.34" relax="3.4" end="3.4" />
    <lips viseme="Kg" articulation="1.0" start="3.4" ready="3.4" relax="3.49" end="3.49" />
    <lips viseme="W" articulation="1.0" start="3.49" ready="3.49" relax="3.51" end="3.51" />
    <lips viseme="Eh" articulation="1.0" start="3.51" ready="3.51" relax="3.58" end="3.58" />
    <lips viseme="Z" articulation="1.0" start="3.58" ready="3.58" relax="3.66" end="3.66" />
    <lips viseme="Sh" articulation="1.0" start="3.66" ready="3.66" relax="3.74" end="3.74" />
    <lips viseme="Ah" articulation="1.0" start="3.74" ready="3.74" relax="3.77" end="3.77" />
    <lips viseme="D" articulation="1.0" start="3.77" ready="3.77" relax="3.85" end="3.85" />
    <lips viseme="Z" articulation="1.0" start="3.85" ready="3.85" relax="3.93" end="3.93" />
    <lips viseme="D" articulation="1.0" start="3.93" ready="3.93" relax="4.01" end="4.01" />
    <lips viseme="W" articulation="1.0" start="4.01" ready="4.01" relax="4.06" end="4.06" />
    <lips viseme="Z" articulation="1.0" start="4.06" ready="4.06" relax="4.14" end="4.14" />
    <lips viseme="D" articulation="1.0" start="4.14" ready="4.14" relax="4.18" end="4.18" />
    <lips viseme="Aa" articulation="1.0" start="4.18" ready="4.18" relax="4.26" end="4.26" />
    <lips viseme="R" articulation="1.0" start="4.26" ready="4.26" relax="4.32" end="4.32" />
    <lips viseme="D" articulation="1.0" start="4.32" ready="4.32" relax="4.33" end="4.33" />
    <lips viseme="Aa" articulation="1.0" start="4.33" ready="4.33" relax="4.53" end="4.53" />
    <lips viseme="F" articulation="1.0" start="4.53" ready="4.53" relax="4.69" end="4.69" />
    <lips viseme="_" articulation="1.0" start="4.69" ready="4.69" relax="5.25" end="5.25" />
    <lips viseme="W" articulation="1.0" start="5.25" ready="5.25" relax="5.34" end="5.34" />
    <lips viseme="Ah" articulation="1.0" start="5.34" ready="5.34" relax="5.41" end="5.41" />
    <lips viseme="D" articulation="1.0" start="5.41" ready="5.41" relax="5.42" end="5.42" />
    <lips viseme="W" articulation="1.0" start="5.42" ready="5.42" relax="5.44" end="5.44" />
    <lips viseme="W" articulation="1.0" start="5.44" ready="5.44" relax="5.49" end="5.49" />
    <lips viseme="D" articulation="1.0" start="5.49" ready="5.49" relax="5.52" end="5.52" />
    <lips viseme="Sh" articulation="1.0" start="5.52" ready="5.52" relax="5.57" end="5.57" />
    <lips viseme="W" articulation="1.0" start="5.57" ready="5.57" relax="5.64" end="5.64" />
    <lips viseme="Z" articulation="1.0" start="5.64" ready="5.64" relax="5.75" end="5.75" />
    <lips viseme="Eh" articulation="1.0" start="5.75" ready="5.75" relax="5.98" end="5.98" />
    <lips viseme="Ih" articulation="1.0" start="5.98" ready="5.98" relax="6.06" end="6.06" />
    <lips viseme="Z" articulation="1.0" start="6.06" ready="6.06" relax="6.15" end="6.15" />
    <lips viseme="Sh" articulation="1.0" start="6.15" ready="6.15" relax="6.19" end="6.19" />
    <lips viseme="Er" articulation="1.0" start="6.19" ready="6.19" relax="6.24" end="6.24" />
    <lips viseme="Kg" articulation="1.0" start="6.24" ready="6.24" relax="6.32" end="6.32" />
    <lips viseme="R" articulation="1.0" start="6.32" ready="6.32" relax="6.36" end="6.36" />
    <lips viseme="Eh" articulation="1.0" start="6.36" ready="6.36" relax="6.45" end="6.45" />
    <lips viseme="D" articulation="1.0" start="6.45" ready="6.45" relax="6.49" end="6.49" />
    <lips viseme="Ih" articulation="1.0" start="6.49" ready="6.49" relax="6.55" end="6.55" />
    <lips viseme="Z" articulation="1.0" start="6.55" ready="6.55" relax="6.61" end="6.61" />
    <lips viseme="D" articulation="1.0" start="6.61" ready="6.61" relax="6.62" end="6.62" />
    <lips viseme="Z" articulation="1.0" start="6.62" ready="6.62" relax="6.66" end="6.66" />
    <lips viseme="D" articulation="1.0" start="6.66" ready="6.66" relax="6.72" end="6.72" />
    <lips viseme="R" articulation="1.0" start="6.72" ready="6.72" relax="6.77" end="6.77" />
    <lips viseme="Ih" articulation="1.0" start="6.77" ready="6.77" relax="6.82" end="6.82" />
    <lips viseme="D" articulation="1.0" start="6.82" ready="6.82" relax="6.94" end="6.94" />
    <lips viseme="Th" articulation="1.0" start="6.94" ready="6.94" relax="7.03" end="7.03" />
    <lips viseme="_" articulation="1.0" start="7.03" ready="7.03" relax="7.059125" end="7.059125" />
    <curves>
        <curve name="open" num_keys="66" owner="analysis">-0.289333 0 0 0 0.111145 0.39967 0 0 0.403334 0.303531 -0.32903 -0.644471 0.654847 0.141438 0 0 0.82 0.236412 0.575066 1.340734 0.920061 0.370566 0 0 0.968428 0.316394 0 0 1.036667 0.36985 0.783373 0.250734 1.156898 0.399996 0 0 1.419999 0.365769 -0.130092 -5.225563 1.489688 0.001605 0 0 1.603333 0.306029 2.678741 1.308698 1.751337 0.499722 0 0 1.919999 0.160003 -2.014196 -2.927936 1.95633 0.053628 0 0 2.049658 0.49841 0 0 2.115197 0.24817 0 0 2.202854 0.549545 0 0 2.37095 0.15 0 0 2.512665 0.4 0 0 2.610665 0.4 0 0 2.712451 0.003988 0 0 2.879332 0.4 0 0 2.943998 0.4 0 0 3.003206 0.001628 0 0 3.106458 0.499665 0 0 3.156518 0.437516 0 0 3.195998 0.55 0 0 3.377331 0.55 0 0 3.433855 0.529276 0 0 3.448651 0.533082 0 0 3.606297 0.002702 0 0 3.711205 0.493625 0 0 3.824016 0.15 0 0 3.980471 0.398867 0 0 4.052876 0.315346 0 0 4.14904 0.549241 0 0 4.229493 0.403824 0 0 4.302133 0.549441 0 0 4.483265 0.000909 0 0 4.665458 0.225786 0 0 5.112679 0 0 0 5.227347 0 0 0 5.309642 0.492211 0 0 5.380023 0.199636 0 0 5.420016 0.321042 3.035657 2.442271 5.502297 0.521994 0 0 5.536685 0.402501 -3.474878 -2.501227 5.620368 0.19319 0 0 5.703353 0.343033 1.805658 0.449824 5.786688 0.380519 0.449824 0.750136 5.944036 0.498551 0 0 6.020024 0.164969 -4.38992 -1.733342 6.105298 0.017161 0 0 6.153359 0.257169 4.993737 1.28944 6.236694 0.364624 1.28944 2.286479 6.298514 0.505975 0 0 6.350729 0.394204 0 0 6.447621 0.499682 0 0 6.528061 0.154952 0 0 6.6867 0.399735 1.543018 3.440428 6.730376 0.55 0 0 6.775162 0.449308 0 0 6.818488 0.46242 0 0 7.086705 0.346796 -0.431084 -0.883169 7.479377 0 0 0</curve>
        <curve name="W" num_keys="43" owner="analysis">-0.289333 0 0 0 0.10377 0.549547 0 0 0.296 0 0 0 0.777333 0 0 0 1.148316 0.549785 0 0 1.445999 0 0 0 1.477333 0 0 0 1.654689 0.547792 0 0 1.759077 0.000182 0 0 1.917968 0.177749 0 0 1.962666 0 0 0 2.527332 0 0 0 2.610407 0.54139 0 0 2.712665 0 0 0 2.877331 0 0 0 2.939683 0.545091 0 0 2.995998 0 0 0 3.093998 0 0 0 3.207944 0.393019 0 0 3.292724 0.03292 0 0 3.446776 0.152425 0 0 3.495998 0 0 0 3.827331 0 0 0 3.97754 0.54382 0 0 4.079332 0 0 0 4.144 0 0 0 4.229493 0.53598 0 0 4.296001 0 0 0 4.827342 0 0 0 5.212564 0.85 0 0 5.310432 0.013242 0 0 5.394116 0.729885 0 0 5.462338 0.122136 0 0 5.539909 0.547755 0 0 5.629353 0 0 0 6.027358 0 0 0 6.120892 0.463333 0 0 6.198712 0.196045 0 0 6.282834 0.396759 0 0 6.362696 0 0 0 6.510698 0 0 0 6.683858 0.549412 0 0 6.779368 0 0 0</curve>
        <curve name="ShCh" num_keys="21" owner="analysis">1.693999 0 0 0 1.951137 0.795291 0 0 2.045999 0 0 0 2.377332 0 0 0 2.516258 0.5 0 0 2.612665 0 0 0 2.710665 0 0 0 2.873296 0.495012 0 0 2.937484 0.004463 0 0 3.00416 0.847233 0 0 3.095998 0 0 0 3.443998 0 0 0 3.606543 0.845754 0 0 3.712664 0 0 0 5.360682 0 0 0 5.482479 0.409269 0 0 5.546018 0 0 0 6.027358 0 0 0 6.152253 0.484022 0 0 6.20336 0.240867 -4.757772 -2.599241 6.296028 0 0 0</curve>
        <curve name="PBM" num_keys="3" owner="analysis">1.227333 0 0 0 1.478655 0.896388 0 0 1.662666 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">2.527332 0 0 0 2.709272 0.747293 0 0 2.879332 0 0 0 4.294002 0 0 0 4.487178 0.749499 0 0 4.929343 0 0 0</curve>
        <curve name="wide" num_keys="42" owner="analysis">0.110667 0 0 0 0.294494 0.249746 0 0 0.511213 0.233187 0 0 0.91372 0.383334 0 0 1.151091 0.000183 0 0 1.417109 0.431716 0 0 1.479333 0 0 0 1.660666 0 0 0 1.756389 0.599507 0 0 1.939743 0.007874 0 0 2.066406 0.60559 0 0 2.204252 0.000569 0 0 2.369001 0.5 0 0 2.512665 0 0 0 2.993998 0 0 0 3.101608 0.598663 0 0 3.178516 0.29677 0 0 3.236665 0.555708 4.453037 1.438504 3.296008 0.641074 0 0 3.423446 0.517973 0 0 3.489742 0.626949 0 0 3.610173 0.009008 0 0 3.716655 0.597672 0 0 3.853331 0.443946 -1.12475 -3.621025 3.974381 0.005618 0 0 4.036905 0.313844 0 0 4.145999 0 0 0 5.227347 0 0 0 5.309642 0.590653 0 0 5.396016 0 0 0 5.544018 0 0 0 5.62396 0.441843 0 0 5.723998 0.25 0 0 5.947677 0.599487 0 0 6.053358 0.421117 -1.6878 -5.540935 6.129359 0 0 0 6.210694 0 0 0 6.460971 0.598592 0 0 6.586699 0.319354 -2.220977 -3.372216 6.68124 0.000541 0 0 6.744787 0.485859 0 0 6.912703 0 0 0</curve>
        <curve name="tBack" num_keys="43" owner="analysis">0.110667 0 0 0 0.183308 0.688031 0 0 0.296 0 0 0 1.144 0 0 0 1.417109 0.28781 0 0 1.485557 0.003422 0 0 1.602427 0.445806 0 0 1.665111 0.009309 0 0 1.746992 0.267995 0 0 1.795999 0 0 0 1.943999 0 0 0 2.048623 0.39789 0 0 2.129332 0 0 0 2.377332 0 0 0 2.473506 0.223459 0 0 2.512665 0 0 0 2.993998 0 0 0 3.100289 0.398739 0 0 3.19733 0.009236 0 0 3.25124 0.240745 0 0 3.30651 0.008335 0 0 3.373496 0.555856 0 0 3.470849 0.166645 0 0 3.480247 0.169515 0 0 3.579331 0 0 0 3.610664 0 0 0 3.706516 0.260634 0 0 3.779331 0 0 0 5.227347 0 0 0 5.307346 0.284392 0 0 5.379349 0 0 0 5.727354 0 0 0 5.945507 0.397946 0 0 6.029358 0 0 0 6.127359 0 0 0 6.20957 0.577165 0 0 6.296028 0 0 0 6.39403 0 0 0 6.460392 0.264419 0 0 6.546031 0 0 0 6.694034 0 0 0 6.739601 0.25642 0 0 6.796035 0 0 0</curve>
        <curve name="tRoof" num_keys="58" owner="analysis">0.160667 0 0 0 0.294846 0.199602 0 0 0.558818 0.087758 0 0 0.906325 0.39967 0 0 1.146 0 0 0 1.693999 0 0 0 1.795999 0.8 0 0 1.877332 0.8 0 0 1.936666 0.388994 -6.927067 -1.866207 1.986666 0.295684 -1.866207 -4.718414 2.048853 0.002258 0 0 2.140656 0.639366 0 0 2.23222 0.093016 0 0 2.286665 0.242081 2.737883 2.158709 2.400183 0.487132 0 0 2.50003 0.393566 0 0 2.514188 0.4 0 0 2.612665 0 0 0 2.710665 0 0 0 2.873296 0.396009 0 0 2.939683 0.003571 0 0 3.00416 0.398698 0 0 3.100872 0.001126 0 0 3.174558 0.213079 0 0 3.21585 0.010312 0 0 3.309258 0.78906 0 0 3.410979 0 0 0 3.561984 0.491743 0 0 3.667054 0.267691 0 0 3.753282 0.637153 0 0 3.815686 0.4 0 0 3.865509 0.734319 0 0 3.978702 0.012301 0 0 4.073147 0.796851 0 0 4.145999 0 0 0 4.177333 0 0 0 4.258606 0.467224 0 0 4.329335 0 0 0 5.260681 0 0 0 5.355412 0.360118 0 0 5.378383 0.340577 0 0 5.437987 0.71492 0 0 5.542167 0.032274 0 0 5.623399 0.35844 0 0 5.703353 0.212179 -1.829306 -0.870954 5.944752 0.001932 0 0 6.044029 0.39992 0 0 6.098043 0.383097 0 0 6.138772 0.479665 0 0 6.229361 0 0 0 6.277361 0 0 0 6.417763 0.52162 0 0 6.46346 0.393708 0 0 6.512698 0.8 0 0 6.594032 0.8 0 0 6.695784 0 0 0 6.791997 0.796487 0 0 6.912703 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">6.794035 0 0 0 6.90984 0.892061 0 0 7.029371 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.647331 0 0 0 2.770276 1 0 0 2.849331 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="13" owner="analysis">-0.836001 0 0 0 0.144943 -4 0 0 0.68013 -3.415835 0 0 1.003953 -3.614826 0 0 1.345199 -3.017598 0 0 1.640991 -4.119022 0 0 1.872225 -3.385751 0 0 2.169538 -4.124667 0 0 3.099331 -0.96531 0 0 4.847342 -0.96531 0 0 5.391302 3.056737 0 0 6.028212 -0.735855 0 0 6.432696 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="12" owner="analysis">0.147333 0 0 0 1.645295 3.438862 0 0 1.902904 3.299008 0 0 2.465998 3.556645 0 0 2.680664 3.556645 0 0 3.10905 0.583533 0 0 3.732663 3.556645 0 0 4.797341 3.556645 0 0 5.459324 1.388749 0 0 5.793429 1.931326 0 0 6.246249 0 0 0 6.266027 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="12" owner="analysis">-0.719334 0 0 0 0.144213 0.490001 0 0 1.230025 0.098341 0 0 1.6942 0.500644 0 0 1.93813 0.411025 0 0 2.196424 0.651897 0 0 2.711354 0.033136 0 0 2.97462 0.397837 0 0 3.465997 0 0 0 5.49735 0 0 0 5.754086 0.443196 0 0 6.199359 0 0 0</curve>
        <curve name="Head Pitch" num_keys="13" owner="analysis">-0.836001 0 0 0 0.144943 4 0 0 0.68013 3.415835 0 0 1.003953 3.614826 0 0 1.345199 3.017598 0 0 1.57689 3.222892 0 0 1.872225 2.42044 0 0 2.169538 3.159356 0 0 3.099331 0 0 0 4.847342 0 0 0 5.344933 -2.4 0 0 5.899787 1.154943 0 0 6.432696 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">0.147333 0 0 0 1.099332 -0.479191 0 0 4.797341 -0.479191 0 0 5.549351 -0.076407 0 0 5.747354 -0.076407 0 0 6.24936 0 0 0</curve>
        <curve name="Head Yaw" num_keys="12" owner="analysis">0.147333 0 0 0 1.549615 -2.771633 0 0 1.902904 -2.513996 0 0 2.465998 -2.771633 0 0 2.680664 -2.771633 0 0 3.10905 0.20148 0 0 3.732663 -2.771633 0 0 4.797341 -2.771633 0 0 5.459323 -0.873508 0 0 5.804154 -1.429711 0 0 6.244728 0 0 0 6.266027 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">2.863997 0 0 0 3.132615 0.3781 0 0 3.59933 0 0 0</curve>
    </curves>
</bml>
