<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.1" />Let's
            <sync id="T1" time="0.26" />
            <sync id="T2" time="0.26" />get
            <sync id="T3" time="0.4" />
            <sync id="T4" time="0.4" />started
            <sync id="T5" time="0.91" />
            <sync id="T6" time="1.39" />What
            <sync id="T7" time="1.54" />
            <sync id="T8" time="1.54" />made
            <sync id="T9" time="1.68" />
            <sync id="T10" time="1.68" />you
            <sync id="T11" time="1.78" />
            <sync id="T12" time="1.78" />want
            <sync id="T13" time="1.91" />
            <sync id="T14" time="1.91" />to
            <sync id="T15" time="1.96" />
            <sync id="T16" time="1.96" />apply
            <sync id="T17" time="2.23" />
            <sync id="T18" time="2.23" />for
            <sync id="T19" time="2.34" />
            <sync id="T20" time="2.34" />this
            <sync id="T21" time="2.62" />
            <sync id="T22" time="2.62" />job
            <sync id="T23" time="2.98" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Hostile_01" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.1" end="0.1" />
    <lips viseme="L" articulation="1.0" start="0.1" ready="0.1" relax="0.14" end="0.14" />
    <lips viseme="Eh" articulation="1.0" start="0.14" ready="0.14" relax="0.19" end="0.19" />
    <lips viseme="D" articulation="1.0" start="0.19" ready="0.19" relax="0.24" end="0.24" />
    <lips viseme="Z" articulation="1.0" start="0.24" ready="0.24" relax="0.26" end="0.26" />
    <lips viseme="Kg" articulation="1.0" start="0.26" ready="0.26" relax="0.3" end="0.3" />
    <lips viseme="Ih" articulation="1.0" start="0.3" ready="0.3" relax="0.37" end="0.37" />
    <lips viseme="D" articulation="1.0" start="0.37" ready="0.37" relax="0.4" end="0.4" />
    <lips viseme="Z" articulation="1.0" start="0.4" ready="0.4" relax="0.46" end="0.46" />
    <lips viseme="D" articulation="1.0" start="0.46" ready="0.46" relax="0.5" end="0.5" />
    <lips viseme="Aa" articulation="1.0" start="0.5" ready="0.5" relax="0.58" end="0.58" />
    <lips viseme="R" articulation="1.0" start="0.58" ready="0.58" relax="0.61" end="0.61" />
    <lips viseme="D" articulation="1.0" start="0.61" ready="0.61" relax="0.68" end="0.68" />
    <lips viseme="Ih" articulation="1.0" start="0.68" ready="0.68" relax="0.76" end="0.76" />
    <lips viseme="D" articulation="1.0" start="0.76" ready="0.76" relax="0.91" end="0.91" />
    <lips viseme="_" articulation="1.0" start="0.91" ready="0.91" relax="1.39" end="1.39" />
    <lips viseme="W" articulation="1.0" start="1.39" ready="1.39" relax="1.49" end="1.49" />
    <lips viseme="Ah" articulation="1.0" start="1.49" ready="1.49" relax="1.53" end="1.53" />
    <lips viseme="D" articulation="1.0" start="1.53" ready="1.53" relax="1.54" end="1.54" />
    <lips viseme="BMP" articulation="1.0" start="1.54" ready="1.54" relax="1.59" end="1.59" />
    <lips viseme="Eh" articulation="1.0" start="1.59" ready="1.59" relax="1.67" end="1.67" />
    <lips viseme="D" articulation="1.0" start="1.67" ready="1.67" relax="1.68" end="1.68" />
    <lips viseme="Sh" articulation="1.0" start="1.68" ready="1.68" relax="1.74" end="1.74" />
    <lips viseme="W" articulation="1.0" start="1.74" ready="1.74" relax="1.78" end="1.78" />
    <lips viseme="W" articulation="1.0" start="1.78" ready="1.78" relax="1.8" end="1.8" />
    <lips viseme="Aa" articulation="1.0" start="1.8" ready="1.8" relax="1.87" end="1.87" />
    <lips viseme="D" articulation="1.0" start="1.87" ready="1.87" relax="1.9" end="1.9" />
    <lips viseme="D" articulation="1.0" start="1.9" ready="1.9" relax="1.91" end="1.91" />
    <lips viseme="D" articulation="1.0" start="1.91" ready="1.91" relax="1.93" end="1.93" />
    <lips viseme="Ah" articulation="1.0" start="1.93" ready="1.93" relax="1.96" end="1.96" />
    <lips viseme="Ah" articulation="1.0" start="1.96" ready="1.96" relax="2.02" end="2.02" />
    <lips viseme="BMP" articulation="1.0" start="2.02" ready="2.02" relax="2.09" end="2.09" />
    <lips viseme="L" articulation="1.0" start="2.09" ready="2.09" relax="2.11" end="2.11" />
    <lips viseme="Ah" articulation="1.0" start="2.11" ready="2.11" relax="2.17" end="2.17" />
    <lips viseme="Ih" articulation="1.0" start="2.17" ready="2.17" relax="2.23" end="2.23" />
    <lips viseme="F" articulation="1.0" start="2.23" ready="2.23" relax="2.29" end="2.29" />
    <lips viseme="Er" articulation="1.0" start="2.29" ready="2.29" relax="2.34" end="2.34" />
    <lips viseme="Th" articulation="1.0" start="2.34" ready="2.34" relax="2.44" end="2.44" />
    <lips viseme="Ih" articulation="1.0" start="2.44" ready="2.44" relax="2.51" end="2.51" />
    <lips viseme="Z" articulation="1.0" start="2.51" ready="2.51" relax="2.62" end="2.62" />
    <lips viseme="Sh" articulation="1.0" start="2.62" ready="2.62" relax="2.66" end="2.66" />
    <lips viseme="Aa" articulation="1.0" start="2.66" ready="2.66" relax="2.88" end="2.88" />
    <lips viseme="BMP" articulation="1.0" start="2.88" ready="2.88" relax="2.98" end="2.98" />
    <lips viseme="_" articulation="1.0" start="2.98" ready="2.98" relax="3.119937" end="3.119937" />
    <curves>
        <curve name="open" num_keys="32" owner="analysis">-0.282667 0 0 0 0.103198 0.5 0 0 0.204521 0.158047 0 0 0.272708 0.495541 0 0 0.369764 0.155097 0 0 0.472138 0.547048 0 0 0.551836 0.4028 0 0 0.626667 0.486208 1.114614 0.598836 0.732772 0.549747 0 0 1.186 0 0 0 1.367333 0 0 0 1.452901 0.035714 0 0 1.478446 0.002647 0 0 1.543333 0.288557 4.406329 2.466111 1.576666 0.37076 2.466111 0.525678 1.633129 0.400442 0 0 1.738581 0.214779 0 0 1.776666 0.310176 2.50484 0.899133 1.842637 0.369493 0 0 1.909999 0.301458 -1.010006 -5.656133 1.963296 0 0 0 2.078583 0.498863 0 0 2.179504 0.001502 0 0 2.274165 0.528287 0 0 2.316657 0.45 0 0 2.403144 0.5 0 0 2.476665 0.166873 -4.531027 -1.879974 2.562965 0.004631 0 0 2.634662 0.462142 0 0 2.820054 0.001722 0 0 2.950291 0.224387 0 0 3.085998 0 0 0</curve>
        <curve name="W" num_keys="9" owner="analysis">0.467334 0 0 0 0.550952 0.539179 0 0 0.652667 0 0 0 0.967333 0 0 0 1.353102 0.85 0 0 1.485999 0 0 0 1.650666 0 0 0 1.724244 0.680016 0 0 1.852666 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">1.550666 0 0 0 1.648137 0.493802 0 0 1.735999 0 0 0 2.183999 0 0 0 2.256698 0.264814 0 0 2.302665 0 0 0 2.467332 0 0 0 2.569341 0.836387 0 0 2.652665 0 0 0</curve>
        <curve name="PBM" num_keys="9" owner="analysis">1.267333 0 0 0 1.473153 0.899298 0 0 1.569332 0 0 0 1.783999 0 0 0 1.957291 0.9 0 0 2.085999 0 0 0 2.617332 0 0 0 2.820172 0.897397 0 0 3.035998 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">2.067332 0 0 0 2.179114 0.748119 0 0 2.285999 0 0 0</curve>
        <curve name="wide" num_keys="23" owner="analysis">-0.282667 0 0 0 0.106687 0.6 0 0 0.201996 0.49981 0 0 0.268048 0.598912 0 0 0.393333 0.431036 -1.339952 -5.671522 0.469334 0 0 0 0.550667 0 0 0 0.648425 0.592356 0 0 0.736 0 0 0 1.367333 0 0 0 1.452901 0.042857 0 0 1.480649 0.003176 0 0 1.560904 0.232143 0 0 1.652666 0 0 0 1.717332 0 0 0 1.891255 0.384164 0 0 1.963296 0 0 0 2.084995 0.598636 0 0 2.185999 0 0 0 2.317332 0 0 0 2.416811 0.6 0 0 2.509998 0.333344 -2.861504 -5.618159 2.569332 0 0 0</curve>
        <curve name="tBack" num_keys="19" owner="analysis">-0.122667 0 0 0 0.097069 0.110836 0 0 0.140385 0.020351 0 0 0.234696 0.57938 0 0 0.312667 0 0 0 0.527334 0 0 0 0.646085 0.352052 0 0 0.696 0 0 0 1.360666 0 0 0 1.448406 0.021939 0 0 1.479333 0 0 0 1.843999 0 0 0 1.904133 0.265372 0 0 1.956762 0.076532 0 0 2.076068 0.339605 0 0 2.162666 0 0 0 2.310665 0 0 0 2.408336 0.394902 0 0 2.495999 0 0 0</curve>
        <curve name="tRoof" num_keys="34" owner="analysis">-0.322667 0 0 0 -0.063333 0.385583 1.486823 4.472128 0.029333 0.8 0 0 0.094 0.8 0 0 0.124539 0.6967 0 0 0.134282 0.725907 0 0 0.235472 0.135806 0 0 0.296 0.8 0 0 0.394 0.8 0 0 0.462667 0 0 0 0.494 0 0 0 0.579586 0.348874 0 0 0.634828 0.076823 0 0 0.686667 0.724434 12.492754 3.13426 0.710735 0.799869 0 0 1.146 0 0 0 1.477333 0 0 0 1.553333 0.18924 2.489999 8.107141 1.611899 0.664048 0 0 1.691469 0.216148 0 0 1.832772 0.799269 0 0 1.912666 0 0 0 1.960666 0 0 0 2.051018 0.173811 0 0 2.092456 0.028475 0 0 2.133879 0.075976 0 0 2.180333 0.005209 0 0 2.256466 0.259602 0 0 2.312665 0 0 0 2.410665 0 0 0 2.469999 0.341781 5.760356 1.66992 2.517683 0.42141 0 0 2.586665 0.363111 -0.845132 -4.777773 2.662665 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">2.177332 0 0 0 2.308455 0.892621 0 0 2.412665 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.101332 0 0 0 2.230207 0.993372 0 0 2.319999 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="6" owner="analysis">0.001333 0 0 0 0.30305 2.397599 0 0 0.886667 0 0 0 1.168 0 0 0 1.595641 3.245842 0 0 2.303332 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="8" owner="analysis">0.134667 0 0 0 0.903333 -0.72296 0 0 1.168 -0.72296 0 0 1.37 -1.505295 0 0 1.584666 -1.505295 0 0 1.813963 0.094432 0 0 2.189986 0 0 0 2.303332 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">-0.082 0 0 0 0.144592 0.351581 0 0 0.52 0 0 0 1.584666 0 0 0 1.802291 0.575848 0 0 2.169999 0 0 0</curve>
        <curve name="Head Pitch" num_keys="6" owner="analysis">0.001333 0 0 0 0.30305 -2.397599 0 0 0.886667 0 0 0 1.301333 0 0 0 1.595641 -2.39966 0 0 2.169999 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">0.134667 0 0 0 0.903333 0.72296 0 0 1.584666 0.72296 0 0 1.806435 -0.875713 0 0 2.273969 0 0 0 2.303332 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">1.368 0 0 0 1.594592 0.411844 0 0 1.969999 0 0 0</curve>
    </curves>
</bml>
