<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.13" />Hi
            <sync id="T1" time="0.55" />
            <sync id="T2" time="0.78" />thank
            <sync id="T3" time="0.99" />
            <sync id="T4" time="0.99" />you
            <sync id="T5" time="1.08" />
            <sync id="T6" time="1.08" />for
            <sync id="T7" time="1.21" />
            <sync id="T8" time="1.21" />coming
            <sync id="T9" time="1.56" />
            <sync id="T10" time="1.56" />in
            <sync id="T11" time="1.91" />
            <sync id="T12" time="2.13" />It's
            <sync id="T13" time="2.26" />
            <sync id="T14" time="2.26" />nice
            <sync id="T15" time="2.51" />
            <sync id="T16" time="2.51" />to
            <sync id="T17" time="2.59" />
            <sync id="T18" time="2.59" />meet
            <sync id="T19" time="2.77" />
            <sync id="T20" time="2.77" />you
            <sync id="T21" time="3.09" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Softtouch_01" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.13" end="0.13" />
    <lips viseme="H" articulation="1.0" start="0.13" ready="0.13" relax="0.18" end="0.18" />
    <lips viseme="Ah" articulation="1.0" start="0.18" ready="0.18" relax="0.365" end="0.365" />
    <lips viseme="Ih" articulation="1.0" start="0.365" ready="0.365" relax="0.55" end="0.55" />
    <lips viseme="_" articulation="1.0" start="0.55" ready="0.55" relax="0.78" end="0.78" />
    <lips viseme="Th" articulation="1.0" start="0.78" ready="0.78" relax="0.83" end="0.83" />
    <lips viseme="Ah" articulation="1.0" start="0.83" ready="0.83" relax="0.88" end="0.88" />
    <lips viseme="D" articulation="1.0" start="0.88" ready="0.88" relax="0.94" end="0.94" />
    <lips viseme="Kg" articulation="1.0" start="0.94" ready="0.94" relax="0.99" end="0.99" />
    <lips viseme="Sh" articulation="1.0" start="0.99" ready="0.99" relax="1.03" end="1.03" />
    <lips viseme="W" articulation="1.0" start="1.03" ready="1.03" relax="1.08" end="1.08" />
    <lips viseme="F" articulation="1.0" start="1.08" ready="1.08" relax="1.13" end="1.13" />
    <lips viseme="Er" articulation="1.0" start="1.13" ready="1.13" relax="1.21" end="1.21" />
    <lips viseme="Kg" articulation="1.0" start="1.21" ready="1.21" relax="1.28" end="1.28" />
    <lips viseme="Ah" articulation="1.0" start="1.28" ready="1.28" relax="1.32" end="1.32" />
    <lips viseme="BMP" articulation="1.0" start="1.32" ready="1.32" relax="1.4" end="1.4" />
    <lips viseme="Ih" articulation="1.0" start="1.4" ready="1.4" relax="1.44" end="1.44" />
    <lips viseme="D" articulation="1.0" start="1.44" ready="1.44" relax="1.56" end="1.56" />
    <lips viseme="Ih" articulation="1.0" start="1.56" ready="1.56" relax="1.59" end="1.59" />
    <lips viseme="D" articulation="1.0" start="1.59" ready="1.59" relax="1.91" end="1.91" />
    <lips viseme="_" articulation="1.0" start="1.91" ready="1.91" relax="2.13" end="2.13" />
    <lips viseme="Ih" articulation="1.0" start="2.13" ready="2.13" relax="2.16" end="2.16" />
    <lips viseme="D" articulation="1.0" start="2.16" ready="2.16" relax="2.19" end="2.19" />
    <lips viseme="Z" articulation="1.0" start="2.19" ready="2.19" relax="2.26" end="2.26" />
    <lips viseme="D" articulation="1.0" start="2.26" ready="2.26" relax="2.31" end="2.31" />
    <lips viseme="Ah" articulation="1.0" start="2.31" ready="2.31" relax="2.35" end="2.35" />
    <lips viseme="Ih" articulation="1.0" start="2.35" ready="2.35" relax="2.39" end="2.39" />
    <lips viseme="Z" articulation="1.0" start="2.39" ready="2.39" relax="2.51" end="2.51" />
    <lips viseme="D" articulation="1.0" start="2.51" ready="2.51" relax="2.55" end="2.55" />
    <lips viseme="Ah" articulation="1.0" start="2.55" ready="2.55" relax="2.59" end="2.59" />
    <lips viseme="BMP" articulation="1.0" start="2.59" ready="2.59" relax="2.64" end="2.64" />
    <lips viseme="Ih" articulation="1.0" start="2.64" ready="2.64" relax="2.76" end="2.76" />
    <lips viseme="D" articulation="1.0" start="2.76" ready="2.76" relax="2.77" end="2.77" />
    <lips viseme="Sh" articulation="1.0" start="2.77" ready="2.77" relax="2.9" end="2.9" />
    <lips viseme="Ah" articulation="1.0" start="2.9" ready="2.9" relax="3.09" end="3.09" />
    <lips viseme="_" articulation="1.0" start="3.09" ready="3.09" relax="3.372188" end="3.372188" />
    <curves>
        <curve name="open" num_keys="24" owner="analysis">-0.256 0 0 0 0.147067 0.499711 0 0 0.314048 0.205597 0 0 0.42 0.383671 1.680699 0.385718 0.749561 0.510789 0 0 0.777326 0.493075 0 0 0.780568 0.494215 0 0 0.97 0.351469 -0.753544 -5.49825 1.032393 0.008419 0 0 1.106536 0.329947 0 0 1.25763 0.001673 0 0 1.32 0.266626 4.248111 10.899041 1.345999 0.55 0 0 1.593999 0.55 0 0 1.659178 0.460962 0 0 2.080071 0.499924 0 0 2.168556 0.15527 0 0 2.279964 0.466068 0 0 2.319999 0.220244 -6.140348 -1.084858 2.522224 0.000858 0 0 2.612165 0.182587 0 0 2.735741 0.00036 0 0 2.87697 0.5 0 0 3.312665 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">0.794 0 0 0 0.989594 0.174228 0 0 1.029333 0 0 0 2.593998 0 0 0 2.739249 0.499179 0 0 2.862665 0 0 0</curve>
        <curve name="ShCh" num_keys="8" owner="analysis">0.727333 0 0 0 0.949435 0.309253 0 0 1.025858 0.000037 0 0 1.106536 0.412433 0 0 1.262666 0 0 0 2.593998 0 0 0 2.739249 0.299507 0 0 2.862665 0 0 0</curve>
        <curve name="PBM" num_keys="8" owner="analysis">1.027333 0 0 0 1.07 0.358457 8.401344 2.967119 1.252157 0.898941 0 0 1.379333 0 0 0 2.293999 0 0 0 2.336665 0.432213 10.129997 2.54832 2.519499 0.898131 0 0 2.612665 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">0.827333 0 0 0 1.026219 0.744349 0 0 1.129333 0 0 0</curve>
        <curve name="wide" num_keys="27" owner="analysis">-0.256 0 0 0 0.02 0.451069 1.634308 1.032072 0.203333 0.640282 1.032072 1.267599 0.329334 0.8 0 0 0.544 0.8 0 0 0.62 0.680788 -1.568575 -0.938956 0.803333 0.508647 -0.938956 -2.890041 0.979333 0 0 0 1.260666 0 0 0 1.364983 0.372 0 0 1.423507 0.023586 0 0 1.529516 0.249779 0 0 1.641366 0.042299 0 0 1.786666 0.228397 1.280784 1.200983 2.095718 0.599563 0 0 2.173965 0.491343 0 0 2.236665 0.575686 1.345186 8.627437 2.262666 0.8 0 0 2.310665 0.8 0 0 2.319999 0.783374 0 0 2.33488 0.8 0 0 2.419999 0.215364 -6.86846 -2.097715 2.5213 0.002862 0 0 2.612165 0.730349 0 0 2.740652 0.001442 0 0 2.87697 0.6 0 0 3.312665 0 0 0</curve>
        <curve name="tBack" num_keys="21" owner="analysis">-0.306 0 0 0 0.096966 0.399761 0 0 0.329334 0 0 0 0.744 0 0 0 0.800895 0.209517 0 0 0.847985 0.029465 0 0 0.908513 0.322138 0 0 0.962667 0 0 0 1.077333 0 0 0 1.178863 0.681704 0 0 1.264646 0.006323 0 0 1.365482 0.271489 0 0 1.424204 0.038955 0 0 1.53208 0.230398 0 0 1.729332 0 0 0 2.193999 0 0 0 2.276928 0.278602 0 0 2.329332 0 0 0 2.727332 0 0 0 2.876843 0.4 0 0 3.312665 0 0 0</curve>
        <curve name="tRoof" num_keys="25" owner="analysis">0.094 0 0 0 0.339569 0.19999 0 0 0.745155 0.000033 0 0 0.85392 0.766378 0 0 0.938509 0.301057 0 0 0.953989 0.326114 0 0 1.02598 0.000039 0 0 1.102041 0.411275 0 0 1.196 0 0 0 1.294 0 0 0 1.410796 0.681621 0 0 1.497519 0.505456 0 0 1.553333 0.710765 3.678455 1.174148 1.629333 0.8 0 0 2.093999 0.8 0 0 2.164808 0.496213 0 0 2.214531 0.649608 0 0 2.290376 0.107021 0 0 2.353332 0.473075 5.814442 3.499723 2.44559 0.795952 0 0 2.536181 0.003653 0 0 2.636665 0.325433 3.202296 6.862806 2.700162 0.761199 0 0 2.736665 0.427581 -9.139457 -3.3935 2.862665 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">0.327334 0 0 0 0.741687 0.897273 0 0 0.829333 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="6" owner="analysis">-0.230615 0 0 0 0.184674 -3.999884 0 0 1.004718 -0.89952 0 0 1.802717 -0.89952 0 0 2.413864 1.857267 0 0 3.438049 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">0.736051 0 0 0 0.938051 -0.627027 0 0 2.03605 -0.627027 0 0 2.23805 -0.841956 0 0 2.352717 -0.841956 0 0 2.854716 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">1.98605 0 0 0 2.314561 0.346891 0 0 2.871383 0 0 0</curve>
        <curve name="Head Pitch" num_keys="6" owner="analysis">-0.230615 0 0 0 0.184674 3.999884 0 0 1.004718 0.381695 0 0 1.802717 0.381695 0 0 2.357339 -2.01809 0 0 3.438049 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">0.186052 0 0 0 0.988051 -1.1617 0 0 2.352717 -1.1617 0 0 2.854716 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">-0.180615 0 0 0 0.183825 0.388602 0 0 0.821385 0 0 0 1.952717 0 0 0 2.352746 0.480078 0 0 3.054716 0 0 0</curve>
    </curves>
</bml>
