<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.15" />That's
            <sync id="T1" time="0.36" />
            <sync id="T2" time="0.36" />a
            <sync id="T3" time="0.41" />
            <sync id="T4" time="0.41" />pretty
            <sync id="T5" time="0.7" />
            <sync id="T6" time="0.7" />good
            <sync id="T7" time="0.84" />
            <sync id="T8" time="0.84" />strength
            <sync id="T9" time="1.35" />
            <sync id="T10" time="2.3" />Now
            <sync id="T11" time="2.55" />
            <sync id="T12" time="2.55" />everyone
            <sync id="T13" time="2.97" />
            <sync id="T14" time="2.97" />has
            <sync id="T15" time="3.28" />
            <sync id="T16" time="3.28" />something
            <sync id="T17" time="3.9" />
            <sync id="T18" time="3.9" />they
            <sync id="T19" time="4.01" />
            <sync id="T20" time="4.01" />would
            <sync id="T21" time="4.15" />
            <sync id="T22" time="4.15" />like
            <sync id="T23" time="4.31" />
            <sync id="T24" time="4.31" />to
            <sync id="T25" time="4.46" />
            <sync id="T26" time="4.46" />change
            <sync id="T27" time="4.95" />
            <sync id="T28" time="4.95" />or
            <sync id="T29" time="5.14" />
            <sync id="T30" time="5.14" />improve
            <sync id="T31" time="5.72" />
            <sync id="T32" time="6.29" />So
            <sync id="T33" time="6.48" />
            <sync id="T34" time="6.48" />what
            <sync id="T35" time="6.66" />
            <sync id="T36" time="6.66" />about
            <sync id="T37" time="6.87" />
            <sync id="T38" time="6.87" />yourself
            <sync id="T39" time="7.45" />
            <sync id="T40" time="7.45" />would
            <sync id="T41" time="7.55" />
            <sync id="T42" time="7.55" />you
            <sync id="T43" time="7.69" />
            <sync id="T44" time="7.69" />like
            <sync id="T45" time="7.86" />
            <sync id="T46" time="7.86" />to
            <sync id="T47" time="8.05" />
            <sync id="T48" time="8.05" />improve
            <sync id="T49" time="8.62" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Softtouch_05" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.15" end="0.15" />
    <lips viseme="Th" articulation="1.0" start="0.15" ready="0.15" relax="0.22" end="0.22" />
    <lips viseme="Ah" articulation="1.0" start="0.22" ready="0.22" relax="0.28" end="0.28" />
    <lips viseme="D" articulation="1.0" start="0.28" ready="0.28" relax="0.31" end="0.31" />
    <lips viseme="Z" articulation="1.0" start="0.31" ready="0.31" relax="0.36" end="0.36" />
    <lips viseme="Ah" articulation="1.0" start="0.36" ready="0.36" relax="0.41" end="0.41" />
    <lips viseme="BMP" articulation="1.0" start="0.41" ready="0.41" relax="0.53" end="0.53" />
    <lips viseme="R" articulation="1.0" start="0.53" ready="0.53" relax="0.56" end="0.56" />
    <lips viseme="Ih" articulation="1.0" start="0.56" ready="0.56" relax="0.59" end="0.59" />
    <lips viseme="D" articulation="1.0" start="0.59" ready="0.59" relax="0.63" end="0.63" />
    <lips viseme="Ih" articulation="1.0" start="0.63" ready="0.63" relax="0.7" end="0.7" />
    <lips viseme="Kg" articulation="1.0" start="0.7" ready="0.7" relax="0.77" end="0.77" />
    <lips viseme="W" articulation="1.0" start="0.77" ready="0.77" relax="0.83" end="0.83" />
    <lips viseme="D" articulation="1.0" start="0.83" ready="0.83" relax="0.84" end="0.84" />
    <lips viseme="Z" articulation="1.0" start="0.84" ready="0.84" relax="0.96" end="0.96" />
    <lips viseme="D" articulation="1.0" start="0.96" ready="0.96" relax="1.01" end="1.01" />
    <lips viseme="R" articulation="1.0" start="1.01" ready="1.01" relax="1.07" end="1.07" />
    <lips viseme="Eh" articulation="1.0" start="1.07" ready="1.07" relax="1.1" end="1.1" />
    <lips viseme="D" articulation="1.0" start="1.1" ready="1.1" relax="1.3" end="1.3" />
    <lips viseme="Th" articulation="1.0" start="1.3" ready="1.3" relax="1.35" end="1.35" />
    <lips viseme="_" articulation="1.0" start="1.35" ready="1.35" relax="2.3" end="2.3" />
    <lips viseme="D" articulation="1.0" start="2.3" ready="2.3" relax="2.38" end="2.38" />
    <lips viseme="Ah" articulation="1.0" start="2.38" ready="2.38" relax="2.465" end="2.465" />
    <lips viseme="W" articulation="1.0" start="2.465" ready="2.465" relax="2.55" end="2.55" />
    <lips viseme="Eh" articulation="1.0" start="2.55" ready="2.55" relax="2.64" end="2.64" />
    <lips viseme="F" articulation="1.0" start="2.64" ready="2.64" relax="2.72" end="2.72" />
    <lips viseme="R" articulation="1.0" start="2.72" ready="2.72" relax="2.74" end="2.74" />
    <lips viseme="Ih" articulation="1.0" start="2.74" ready="2.74" relax="2.77" end="2.77" />
    <lips viseme="W" articulation="1.0" start="2.77" ready="2.77" relax="2.86" end="2.86" />
    <lips viseme="Ah" articulation="1.0" start="2.86" ready="2.86" relax="2.92" end="2.92" />
    <lips viseme="D" articulation="1.0" start="2.92" ready="2.92" relax="2.97" end="2.97" />
    <lips viseme="H" articulation="1.0" start="2.97" ready="2.97" relax="3.06" end="3.06" />
    <lips viseme="Ah" articulation="1.0" start="3.06" ready="3.06" relax="3.12" end="3.12" />
    <lips viseme="Z" articulation="1.0" start="3.12" ready="3.12" relax="3.28" end="3.28" />
    <lips viseme="Z" articulation="1.0" start="3.28" ready="3.28" relax="3.37" end="3.37" />
    <lips viseme="Ah" articulation="1.0" start="3.37" ready="3.37" relax="3.46" end="3.46" />
    <lips viseme="BMP" articulation="1.0" start="3.46" ready="3.46" relax="3.59" end="3.59" />
    <lips viseme="Th" articulation="1.0" start="3.59" ready="3.59" relax="3.69" end="3.69" />
    <lips viseme="Ih" articulation="1.0" start="3.69" ready="3.69" relax="3.78" end="3.78" />
    <lips viseme="D" articulation="1.0" start="3.78" ready="3.78" relax="3.9" end="3.9" />
    <lips viseme="Th" articulation="1.0" start="3.9" ready="3.9" relax="3.95" end="3.95" />
    <lips viseme="Eh" articulation="1.0" start="3.95" ready="3.95" relax="4.01" end="4.01" />
    <lips viseme="W" articulation="1.0" start="4.01" ready="4.01" relax="4.05" end="4.05" />
    <lips viseme="W" articulation="1.0" start="4.05" ready="4.05" relax="4.1" end="4.1" />
    <lips viseme="D" articulation="1.0" start="4.1" ready="4.1" relax="4.15" end="4.15" />
    <lips viseme="L" articulation="1.0" start="4.15" ready="4.15" relax="4.18" end="4.18" />
    <lips viseme="Ah" articulation="1.0" start="4.18" ready="4.18" relax="4.235" end="4.235" />
    <lips viseme="Ih" articulation="1.0" start="4.235" ready="4.235" relax="4.29" end="4.29" />
    <lips viseme="Kg" articulation="1.0" start="4.29" ready="4.29" relax="4.31" end="4.31" />
    <lips viseme="D" articulation="1.0" start="4.31" ready="4.31" relax="4.4" end="4.4" />
    <lips viseme="W" articulation="1.0" start="4.4" ready="4.4" relax="4.46" end="4.46" />
    <lips viseme="Sh" articulation="1.0" start="4.46" ready="4.46" relax="4.6" end="4.6" />
    <lips viseme="Eh" articulation="1.0" start="4.6" ready="4.6" relax="4.77" end="4.77" />
    <lips viseme="D" articulation="1.0" start="4.77" ready="4.77" relax="4.87" end="4.87" />
    <lips viseme="Sh" articulation="1.0" start="4.87" ready="4.87" relax="4.95" end="4.95" />
    <lips viseme="Aa" articulation="1.0" start="4.95" ready="4.95" relax="5.1" end="5.1" />
    <lips viseme="R" articulation="1.0" start="5.1" ready="5.1" relax="5.14" end="5.14" />
    <lips viseme="Ih" articulation="1.0" start="5.14" ready="5.14" relax="5.17" end="5.17" />
    <lips viseme="BMP" articulation="1.0" start="5.17" ready="5.17" relax="5.27" end="5.27" />
    <lips viseme="BMP" articulation="1.0" start="5.27" ready="5.27" relax="5.35" end="5.35" />
    <lips viseme="R" articulation="1.0" start="5.35" ready="5.35" relax="5.39" end="5.39" />
    <lips viseme="W" articulation="1.0" start="5.39" ready="5.39" relax="5.59" end="5.59" />
    <lips viseme="F" articulation="1.0" start="5.59" ready="5.59" relax="5.72" end="5.72" />
    <lips viseme="_" articulation="1.0" start="5.72" ready="5.72" relax="6.29" end="6.29" />
    <lips viseme="Z" articulation="1.0" start="6.29" ready="6.29" relax="6.43" end="6.43" />
    <lips viseme="Ow" articulation="1.0" start="6.43" ready="6.43" relax="6.48" end="6.48" />
    <lips viseme="W" articulation="1.0" start="6.48" ready="6.48" relax="6.54" end="6.54" />
    <lips viseme="Aa" articulation="1.0" start="6.54" ready="6.54" relax="6.65" end="6.65" />
    <lips viseme="D" articulation="1.0" start="6.65" ready="6.65" relax="6.66" end="6.66" />
    <lips viseme="Ah" articulation="1.0" start="6.66" ready="6.66" relax="6.69" end="6.69" />
    <lips viseme="BMP" articulation="1.0" start="6.69" ready="6.69" relax="6.71" end="6.71" />
    <lips viseme="Ah" articulation="1.0" start="6.71" ready="6.71" relax="6.785" end="6.785" />
    <lips viseme="W" articulation="1.0" start="6.785" ready="6.785" relax="6.86" end="6.86" />
    <lips viseme="D" articulation="1.0" start="6.86" ready="6.86" relax="6.87" end="6.87" />
    <lips viseme="Sh" articulation="1.0" start="6.87" ready="6.87" relax="6.93" end="6.93" />
    <lips viseme="Er" articulation="1.0" start="6.93" ready="6.93" relax="6.99" end="6.99" />
    <lips viseme="Z" articulation="1.0" start="6.99" ready="6.99" relax="7.16" end="7.16" />
    <lips viseme="Eh" articulation="1.0" start="7.16" ready="7.16" relax="7.25" end="7.25" />
    <lips viseme="L" articulation="1.0" start="7.25" ready="7.25" relax="7.33" end="7.33" />
    <lips viseme="F" articulation="1.0" start="7.33" ready="7.33" relax="7.45" end="7.45" />
    <lips viseme="W" articulation="1.0" start="7.45" ready="7.45" relax="7.47" end="7.47" />
    <lips viseme="W" articulation="1.0" start="7.47" ready="7.47" relax="7.53" end="7.53" />
    <lips viseme="D" articulation="1.0" start="7.53" ready="7.53" relax="7.55" end="7.55" />
    <lips viseme="Sh" articulation="1.0" start="7.55" ready="7.55" relax="7.63" end="7.63" />
    <lips viseme="W" articulation="1.0" start="7.63" ready="7.63" relax="7.69" end="7.69" />
    <lips viseme="L" articulation="1.0" start="7.69" ready="7.69" relax="7.74" end="7.74" />
    <lips viseme="Ah" articulation="1.0" start="7.74" ready="7.74" relax="7.795" end="7.795" />
    <lips viseme="Ih" articulation="1.0" start="7.795" ready="7.795" relax="7.85" end="7.85" />
    <lips viseme="Kg" articulation="1.0" start="7.85" ready="7.85" relax="7.86" end="7.86" />
    <lips viseme="D" articulation="1.0" start="7.86" ready="7.86" relax="7.97" end="7.97" />
    <lips viseme="W" articulation="1.0" start="7.97" ready="7.97" relax="8.05" end="8.05" />
    <lips viseme="Ih" articulation="1.0" start="8.05" ready="8.05" relax="8.099999" end="8.099999" />
    <lips viseme="BMP" articulation="1.0" start="8.099999" ready="8.099999" relax="8.179999" end="8.179999" />
    <lips viseme="BMP" articulation="1.0" start="8.179999" ready="8.179999" relax="8.26" end="8.26" />
    <lips viseme="R" articulation="1.0" start="8.26" ready="8.26" relax="8.309999" end="8.309999" />
    <lips viseme="W" articulation="1.0" start="8.309999" ready="8.309999" relax="8.49" end="8.49" />
    <lips viseme="F" articulation="1.0" start="8.49" ready="8.49" relax="8.62" end="8.62" />
    <lips viseme="_" articulation="1.0" start="8.62" ready="8.62" relax="9.212687" end="9.212687" />
    <curves>
        <curve name="open" num_keys="81" owner="analysis">-0.422667 0 0 0 0.12 0.449575 0.828454 2.35372 0.162667 0.55 0 0 0.194 0.55 0 0 0.236667 0.271735 -6.521835 -2.3742 0.350973 0.00035 0 0 0.436667 0.252199 2.938917 5.019114 0.496 0.55 0 0 0.527334 0.55 0 0 0.606655 0.200335 0 0 0.7344 0.399665 0 0 0.820071 0.151541 0 0 0.903333 0.298331 1.762984 1.261176 0.986667 0.403429 1.261176 1.56631 1.048012 0.499515 0 0 1.386666 0.374943 -0.367845 -1.150134 1.712666 0 0 0 1.943999 0 0 0 2.346334 0.499551 0 0 2.435097 0.400121 0 0 2.496763 0.456389 0 0 2.591974 0.018346 0 0 2.707868 0.409919 0 0 2.714588 0.402199 0 0 2.793507 0.508654 0 0 2.828058 0.501617 0 0 2.893965 0.549554 0 0 3.036665 0.488004 -0.431324 -5.809095 3.094312 0.153124 0 0 3.248452 0.499271 0 0 3.401007 0.000577 0 0 3.519998 0.37968 3.186002 2.041195 3.553331 0.44772 2.041195 0.469396 3.664007 0.499671 0 0 3.886664 0.44548 -0.243385 -4.780961 3.976968 0.013738 0 0 4.019998 0.256865 5.650258 1.920969 4.144939 0.496873 0 0 4.211641 0.200809 0 0 4.320357 0.220267 0 0 4.370002 0.206505 -0.277205 -4.293674 4.417181 0.003933 0 0 4.5734 0.35 0 0 4.813316 0 0 0 4.926252 0.55 0 0 5.070012 0.342368 -1.444296 -9.517921 5.103345 0.0251 -9.517921 -1.06161 5.126478 0.000543 0 0 5.253347 0.066931 0.523279 2.961097 5.349712 0.352277 0 0 5.539654 0.000303 0 0 5.705812 0.228211 0 0 5.982985 0.156644 0 0 6.153359 0.218578 0.363519 1.245178 6.262236 0.354149 0 0 6.309712 0.272415 0 0 6.322678 0.275724 0 0 6.403363 0.239322 -0.451165 -5.108691 6.44947 0.003774 0 0 6.513655 0.407569 0 0 6.625962 0.00813 0 0 6.707931 0.443954 0 0 6.770034 0.366884 -1.240995 -5.427798 6.837304 0.00176 0 0 6.909048 0.387043 0 0 6.983171 0.202142 0 0 7.128059 0.49738 0 0 7.279375 0 0 0 7.327375 0 0 0 7.474667 0.424116 0 0 7.512711 0.4 0 0 7.594046 0.4 0 0 7.699932 0.498957 0 0 7.775213 0.20049 0 0 7.932935 0.399791 0 0 8.046225 0.001419 0 0 8.236713 0.114924 0.595866 5.47266 8.282962 0.368026 0 0 8.44117 0.000459 0 0 8.594635 0.225795 0 0 9.046034 0 0 0</curve>
        <curve name="W" num_keys="54" owner="analysis">0.344 0 0 0 0.495623 0.32643 0 0 0.562667 0 0 0 0.594 0 0 0 0.735002 0.54908 0 0 0.818998 0.010983 0 0 0.973039 0.544798 0 0 1.046 0 0 0 2.343999 0 0 0 2.436145 0.549521 0 0 2.529332 0 0 0 2.593998 0 0 0 2.702519 0.426559 0 0 2.722255 0.391443 0 0 2.736014 0.411595 0 0 2.829332 0 0 0 3.877331 0 0 0 3.979331 0.85 0 0 4.010664 0.85 0 0 4.069998 0.253858 -10.047256 -5.500079 4.103332 0.07052 -5.500079 -1.652778 4.145999 0 0 0 4.210667 0 0 0 4.362844 0.275 0 0 4.41267 0 0 0 4.927343 0 0 0 5.063068 0.467499 0 0 5.103345 0.034513 -10.750091 -1.696877 5.121446 0.003799 0 0 5.253347 0.444215 3.338971 6.838966 5.312682 0.85 0 0 5.344016 0.85 0 0 5.403349 0.35411 -8.357629 -2.482045 5.546018 0 0 0 6.127359 0 0 0 6.270028 0.239302 1.67733 6.59017 6.362696 0.85 0 0 6.44403 0.85 0 0 6.546031 0 0 0 6.627366 0 0 0 6.759888 0.549721 0 0 6.853369 0.441277 -1.160067 -10.342263 6.896036 0 0 0 7.277375 0 0 0 7.419096 0.767192 0 0 7.516684 0.000001 0 0 7.602633 0.548475 0 0 7.712714 0 0 0 7.760715 0 0 0 7.935378 0.549427 0 0 8.042729 0.001267 0 0 8.247676 0.711392 0 0 8.286713 0.522687 -4.834038 -3.280522 8.446043 0 0 0</curve>
        <curve name="ShCh" num_keys="11" owner="analysis">4.210667 0 0 0 4.408358 0.847364 0 0 4.5734 0 0 0 4.814117 0.85 0 0 4.912676 0 0 0 6.760701 0 0 0 6.897602 0.476713 0 0 6.996037 0 0 0 7.360709 0 0 0 7.515246 0.5 0 0 7.596045 0 0 0</curve>
        <curve name="PBM" num_keys="16" owner="analysis">0.144 0 0 0 0.34871 0.898872 0 0 0.512667 0 0 0 3.243998 0 0 0 3.400586 0.898846 0 0 3.562664 0 0 0 4.977344 0 0 0 5.112578 0.894435 0 0 5.329349 0 0 0 6.44403 0 0 0 6.486697 0.406631 9.530352 3.606149 6.62251 0.896392 0 0 6.7127 0 0 0 7.860716 0 0 0 8.040458 0.899071 0 0 8.22938 0 0 0</curve>
        <curve name="FV" num_keys="12" owner="analysis">2.493999 0 0 0 2.590793 0.747534 0 0 2.712665 0 0 0 5.327349 0 0 0 5.543468 0.749486 0 0 5.96269 0 0 0 7.127373 0 0 0 7.279983 0.745463 0 0 7.429377 0 0 0 8.277379 0 0 0 8.444237 0.749151 0 0 8.862703 0 0 0</curve>
        <curve name="wide" num_keys="50" owner="analysis">0.127333 0 0 0 0.194313 0.403041 0 0 0.346 0 0 0 0.377334 0 0 0 0.486667 0.358034 3.2747 10.358579 0.529334 0.8 0 0 0.594 0.8 0 0 0.736513 0.001339 0 0 0.815275 0.478513 0 0 0.97221 0.004821 0 0 1.044948 0.59465 0 0 1.262666 0 0 0 1.943999 0 0 0 2.343535 0.598044 0 0 2.435911 0.000563 0 0 2.518534 0.495555 0 0 2.587363 0.065763 0 0 2.708981 0.398289 0 0 2.751895 0.244651 0 0 2.825804 0.589591 0 0 2.893965 0.005355 0 0 3.03083 0.596573 0 0 3.094312 0.500893 0 0 3.245618 0.599125 0 0 3.395998 0 0 0 3.560664 0 0 0 3.664007 0.59605 0 0 3.865637 0 0 0 3.921314 0.132407 0 0 3.979254 0.007785 0 0 4.153333 0.602115 3.414136 3.608802 4.208017 0.799461 0 0 4.398583 0 0 0 4.5734 0.25 0 0 4.812675 0 0 0 5.64402 0 0 0 6.262655 0.383329 0 0 6.429363 0 0 0 6.627366 0 0 0 6.683028 0.293243 0 0 6.762701 0 0 0 6.894036 0 0 0 6.95337 0.406085 6.844078 1.153921 7.120913 0.599416 0 0 7.279375 0 0 0 7.594046 0 0 0 7.768335 0.798042 0 0 7.944882 0.000834 0 0 8.013504 0.014989 0 0 8.046049 0 0 0</curve>
        <curve name="tBack" num_keys="44" owner="analysis">0.127333 0 0 0 0.186391 0.198683 0 0 0.24372 0.001114 0 0 0.317709 0.027856 0 0 0.346 0 0 0 0.427334 0 0 0 0.524408 0.163502 0 0 0.574036 0.000361 0 0 0.669122 0.695385 0 0 0.762667 0 0 0 0.977333 0 0 0 1.042166 0.216873 0 0 1.129333 0 0 0 2.277332 0 0 0 2.350653 0.398204 0 0 2.435911 0.000375 0 0 2.518534 0.33037 0 0 2.595999 0 0 0 2.743998 0 0 0 2.82904 0.390265 0 0 2.883705 0.139937 0 0 2.943384 0.397868 0 0 3.095998 0 0 0 3.243998 0 0 0 3.336667 0.256111 0 0 3.395998 0 0 0 3.560664 0 0 0 3.659219 0.3949 0 0 3.745997 0 0 0 4.010664 0 0 0 4.145896 0.329281 0 0 4.212667 0 0 0 6.627366 0 0 0 6.683769 0.196255 0 0 6.762701 0 0 0 6.92737 0 0 0 7.127675 0.396945 0 0 7.246041 0 0 0 7.644046 0 0 0 7.708022 0.390376 0 0 7.762714 0 0 0 7.94405 0 0 0 8.013504 0.009993 0 0 8.046049 0 0 0</curve>
        <curve name="tRoof" num_keys="64" owner="analysis">0.127333 0 0 0 0.227809 0.671845 0 0 0.346 0 0 0 0.444 0 0 0 0.563485 0.50142 0 0 0.603334 0.203357 -7.479905 -3.006439 0.668506 0.007421 0 0 0.786793 0.72988 0 0 0.829388 0.629982 0 0 0.895488 0.795949 0 0 0.984154 0.000244 0 0 1.075631 0.562749 0 0 1.262666 0 0 0 1.877332 0 0 0 2.262386 0.8 0 0 2.345999 0 0 0 2.560665 0 0 0 2.698462 0.054843 0 0 2.745998 0 0 0 2.827332 0 0 0 2.888343 0.607862 0 0 2.944911 0.007823 0 0 3.095998 0.4 0 0 3.243998 0.4 0 0 3.362664 0 0 0 3.660664 0 0 0 3.752381 0.798185 0 0 3.871744 0 0 0 3.921314 0.105926 0 0 3.965122 0.015808 0 0 4.054432 0.674914 0 0 4.153848 0.086815 0 0 4.203333 0.639707 11.172871 3.897503 4.244461 0.8 0 0 4.380859 0.378302 0 0 4.411482 0.397976 0 0 4.566385 0.2 0 0 4.747391 0.796111 0 0 4.803341 0.45369 -6.120049 -3.148799 4.853342 0.296248 -3.148799 -4.992864 4.912676 0 0 0 5.860689 0 0 0 6.252728 0.399673 0 0 6.429363 0 0 0 6.477364 0 0 0 6.58251 0.43217 0 0 6.629366 0 0 0 6.727367 0 0 0 6.803866 0.702636 0 0 6.8428 0.407008 0 0 6.932157 0.542068 0 0 6.986704 0.30745 -4.301189 -2.192907 7.125447 0.003199 0 0 7.217066 0.445713 0 0 7.279375 0 0 0 7.360709 0 0 0 7.474626 0.735066 0 0 7.503377 0.510438 -7.812792 -5.380938 7.597121 0.006008 0 0 7.658531 0.633798 0 0 7.710881 0.031449 0 0 7.770048 0.781879 12.683382 0.760653 7.79387 0.8 0 0 7.94605 0 0 0</curve>
        <curve name="tTeeth" num_keys="12" owner="analysis">-0.272667 0 0 0 0.112468 0.9 0 0 0.212667 0 0 0 1.027333 0 0 0 1.274721 0.9 0 0 1.712666 0 0 0 3.393998 0 0 0 3.556602 0.895439 0 0 3.662664 0 0 0 3.743997 0 0 0 3.866834 0.9 0 0 3.945997 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">1.218 0 0 0 1.342686 0.999235 0 0 1.436666 0 0 0 5.734687 0 0 0 5.856658 0.999347 0 0 5.93669 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="13" owner="analysis">0.118 0 0 0 0.365116 -3.999977 0 0 0.836667 0 0 0 1.934666 0 0 0 2.136666 0.725634 0 0 2.384665 0.725634 0 0 2.745645 -0.874213 0 0 3.453331 0.725634 0 0 6.034691 0.725634 0 0 6.236694 0.232294 0 0 6.268028 0.232294 0 0 6.743978 -3.164099 0 0 7.486711 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">1.584666 0 0 0 2.486665 -1.266837 0 0 6.034691 -1.266837 0 0 6.236694 -1.828588 0 0 6.784701 -1.828588 0 0 7.286708 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="10" owner="analysis">0.151333 0 0 0 0.364319 0.351964 0 0 0.736667 0 0 0 2.151332 0 0 0 2.467832 0.576826 0 0 3.003331 0 0 0 6.234694 0 0 0 6.460697 0.396959 1.756437 0.956421 6.736709 0.660943 0 0 7.236707 0 0 0</curve>
        <curve name="Head Pitch" num_keys="9" owner="analysis">0.118 0 0 0 0.365116 3.999977 0 0 0.836667 0 0 0 2.384665 0 0 0 2.745645 1.599847 0 0 3.453331 0 0 0 6.268028 0 0 0 6.743978 3.396393 0 0 7.486711 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">1.584666 0 0 0 2.477151 -3.564827 0 0 3.169998 -1.967801 0 0 6.384696 -1.967801 0 0 6.715834 -3.567797 0 0 7.43671 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">1.584666 0 0 0 2.486665 1.182099 0 0 6.784701 1.182099 0 0 7.286708 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">6.384696 0 0 0 6.714349 0.340316 0 0 7.270041 0 0 0</curve>
    </curves>
</bml>
