<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.34" />Thanks
            <sync id="T1" time="0.56" />
            <sync id="T2" time="0.56" />for
            <sync id="T3" time="0.63" />
            <sync id="T4" time="0.63" />coming
            <sync id="T5" time="0.93" />
            <sync id="T6" time="0.93" />in
            <sync id="T7" time="1.22" />
            <sync id="T8" time="1.54" />I
            <sync id="T9" time="1.71" />
            <sync id="T10" time="1.71" />have
            <sync id="T11" time="1.8" />
            <sync id="T12" time="1.8" />a
            <sync id="T13" time="1.86" />
            <sync id="T14" time="1.86" />few
            <sync id="T15" time="2.04" />
            <sync id="T16" time="2.04" />more
            <sync id="T17" time="2.19" />
            <sync id="T18" time="2.19" />interviews
            <sync id="T19" time="2.61" />
            <sync id="T20" time="2.61" />to
            <sync id="T21" time="2.71" />
            <sync id="T22" time="2.71" />conduct
            <sync id="T23" time="3.29" />
            <sync id="T24" time="3.34" />and
            <sync id="T25" time="3.46" />
            <sync id="T26" time="3.46" />I'll
            <sync id="T27" time="3.61" />
            <sync id="T28" time="3.61" />contact
            <sync id="T29" time="4.18" />
            <sync id="T30" time="4.18" />you
            <sync id="T31" time="4.32" />
            <sync id="T32" time="4.32" />when
            <sync id="T33" time="4.47" />
            <sync id="T34" time="4.47" />we've
            <sync id="T35" time="4.63" />
            <sync id="T36" time="4.63" />made
            <sync id="T37" time="4.76" />
            <sync id="T38" time="4.76" />our
            <sync id="T39" time="4.9" />
            <sync id="T40" time="4.9" />decision
            <sync id="T41" time="5.55" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Neutral_10" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.34" end="0.34" />
    <lips viseme="Th" articulation="1.0" start="0.34" ready="0.34" relax="0.37" end="0.37" />
    <lips viseme="Ah" articulation="1.0" start="0.37" ready="0.37" relax="0.41" end="0.41" />
    <lips viseme="D" articulation="1.0" start="0.41" ready="0.41" relax="0.48" end="0.48" />
    <lips viseme="Kg" articulation="1.0" start="0.48" ready="0.48" relax="0.49" end="0.49" />
    <lips viseme="Z" articulation="1.0" start="0.49" ready="0.49" relax="0.56" end="0.56" />
    <lips viseme="F" articulation="1.0" start="0.56" ready="0.56" relax="0.58" end="0.58" />
    <lips viseme="Er" articulation="1.0" start="0.58" ready="0.58" relax="0.63" end="0.63" />
    <lips viseme="Kg" articulation="1.0" start="0.63" ready="0.63" relax="0.69" end="0.69" />
    <lips viseme="Ah" articulation="1.0" start="0.69" ready="0.69" relax="0.73" end="0.73" />
    <lips viseme="BMP" articulation="1.0" start="0.73" ready="0.73" relax="0.79" end="0.79" />
    <lips viseme="Ih" articulation="1.0" start="0.79" ready="0.79" relax="0.82" end="0.82" />
    <lips viseme="D" articulation="1.0" start="0.82" ready="0.82" relax="0.93" end="0.93" />
    <lips viseme="Ih" articulation="1.0" start="0.93" ready="0.93" relax="0.96" end="0.96" />
    <lips viseme="D" articulation="1.0" start="0.96" ready="0.96" relax="1.22" end="1.22" />
    <lips viseme="_" articulation="1.0" start="1.22" ready="1.22" relax="1.54" end="1.54" />
    <lips viseme="Ah" articulation="1.0" start="1.54" ready="1.54" relax="1.625" end="1.625" />
    <lips viseme="Ih" articulation="1.0" start="1.625" ready="1.625" relax="1.71" end="1.71" />
    <lips viseme="Ah" articulation="1.0" start="1.71" ready="1.71" relax="1.75" end="1.75" />
    <lips viseme="F" articulation="1.0" start="1.75" ready="1.75" relax="1.8" end="1.8" />
    <lips viseme="Ah" articulation="1.0" start="1.8" ready="1.8" relax="1.86" end="1.86" />
    <lips viseme="F" articulation="1.0" start="1.86" ready="1.86" relax="1.95" end="1.95" />
    <lips viseme="Sh" articulation="1.0" start="1.95" ready="1.95" relax="2" end="2" />
    <lips viseme="W" articulation="1.0" start="2" ready="2" relax="2.04" end="2.04" />
    <lips viseme="BMP" articulation="1.0" start="2.04" ready="2.04" relax="2.09" end="2.09" />
    <lips viseme="Aa" articulation="1.0" start="2.09" ready="2.09" relax="2.14" end="2.14" />
    <lips viseme="R" articulation="1.0" start="2.14" ready="2.14" relax="2.19" end="2.19" />
    <lips viseme="Ih" articulation="1.0" start="2.19" ready="2.19" relax="2.27" end="2.27" />
    <lips viseme="D" articulation="1.0" start="2.27" ready="2.27" relax="2.33" end="2.33" />
    <lips viseme="Er" articulation="1.0" start="2.33" ready="2.33" relax="2.38" end="2.38" />
    <lips viseme="F" articulation="1.0" start="2.38" ready="2.38" relax="2.43" end="2.43" />
    <lips viseme="Sh" articulation="1.0" start="2.43" ready="2.43" relax="2.48" end="2.48" />
    <lips viseme="W" articulation="1.0" start="2.48" ready="2.48" relax="2.54" end="2.54" />
    <lips viseme="Z" articulation="1.0" start="2.54" ready="2.54" relax="2.61" end="2.61" />
    <lips viseme="D" articulation="1.0" start="2.61" ready="2.61" relax="2.66" end="2.66" />
    <lips viseme="Ah" articulation="1.0" start="2.66" ready="2.66" relax="2.71" end="2.71" />
    <lips viseme="Kg" articulation="1.0" start="2.71" ready="2.71" relax="2.78" end="2.78" />
    <lips viseme="Ah" articulation="1.0" start="2.78" ready="2.78" relax="2.81" end="2.81" />
    <lips viseme="D" articulation="1.0" start="2.81" ready="2.81" relax="2.87" end="2.87" />
    <lips viseme="D" articulation="1.0" start="2.87" ready="2.87" relax="2.93" end="2.93" />
    <lips viseme="Ah" articulation="1.0" start="2.93" ready="2.93" relax="3.06" end="3.06" />
    <lips viseme="Kg" articulation="1.0" start="3.06" ready="3.06" relax="3.09" end="3.09" />
    <lips viseme="D" articulation="1.0" start="3.09" ready="3.09" relax="3.29" end="3.29" />
    <lips viseme="_" articulation="1.0" start="3.29" ready="3.29" relax="3.34" end="3.34" />
    <lips viseme="Ah" articulation="1.0" start="3.34" ready="3.34" relax="3.39" end="3.39" />
    <lips viseme="D" articulation="1.0" start="3.39" ready="3.39" relax="3.46" end="3.46" />
    <lips viseme="Ay" articulation="1.0" start="3.46" ready="3.46" relax="3.51" end="3.51" />
    <lips viseme="L" articulation="1.0" start="3.51" ready="3.51" relax="3.61" end="3.61" />
    <lips viseme="Kg" articulation="1.0" start="3.61" ready="3.61" relax="3.72" end="3.72" />
    <lips viseme="Aa" articulation="1.0" start="3.72" ready="3.72" relax="3.8" end="3.8" />
    <lips viseme="D" articulation="1.0" start="3.8" ready="3.8" relax="3.86" end="3.86" />
    <lips viseme="D" articulation="1.0" start="3.86" ready="3.86" relax="3.94" end="3.94" />
    <lips viseme="Ah" articulation="1.0" start="3.94" ready="3.94" relax="4.03" end="4.03" />
    <lips viseme="Kg" articulation="1.0" start="4.03" ready="4.03" relax="4.06" end="4.06" />
    <lips viseme="D" articulation="1.0" start="4.06" ready="4.06" relax="4.18" end="4.18" />
    <lips viseme="Sh" articulation="1.0" start="4.18" ready="4.18" relax="4.24" end="4.24" />
    <lips viseme="W" articulation="1.0" start="4.24" ready="4.24" relax="4.32" end="4.32" />
    <lips viseme="W" articulation="1.0" start="4.32" ready="4.32" relax="4.37" end="4.37" />
    <lips viseme="Eh" articulation="1.0" start="4.37" ready="4.37" relax="4.42" end="4.42" />
    <lips viseme="D" articulation="1.0" start="4.42" ready="4.42" relax="4.47" end="4.47" />
    <lips viseme="W" articulation="1.0" start="4.47" ready="4.47" relax="4.49" end="4.49" />
    <lips viseme="Ih" articulation="1.0" start="4.49" ready="4.49" relax="4.59" end="4.59" />
    <lips viseme="F" articulation="1.0" start="4.59" ready="4.59" relax="4.63" end="4.63" />
    <lips viseme="BMP" articulation="1.0" start="4.63" ready="4.63" relax="4.69" end="4.69" />
    <lips viseme="Eh" articulation="1.0" start="4.69" ready="4.69" relax="4.75" end="4.75" />
    <lips viseme="D" articulation="1.0" start="4.75" ready="4.75" relax="4.76" end="4.76" />
    <lips viseme="Aa" articulation="1.0" start="4.76" ready="4.76" relax="4.84" end="4.84" />
    <lips viseme="R" articulation="1.0" start="4.84" ready="4.84" relax="4.9" end="4.9" />
    <lips viseme="D" articulation="1.0" start="4.9" ready="4.9" relax="4.92" end="4.92" />
    <lips viseme="Ih" articulation="1.0" start="4.92" ready="4.92" relax="4.98" end="4.98" />
    <lips viseme="Z" articulation="1.0" start="4.98" ready="4.98" relax="5.1" end="5.1" />
    <lips viseme="Ih" articulation="1.0" start="5.1" ready="5.1" relax="5.17" end="5.17" />
    <lips viseme="Sh" articulation="1.0" start="5.17" ready="5.17" relax="5.25" end="5.25" />
    <lips viseme="Ah" articulation="1.0" start="5.25" ready="5.25" relax="5.33" end="5.33" />
    <lips viseme="D" articulation="1.0" start="5.33" ready="5.33" relax="5.55" end="5.55" />
    <lips viseme="_" articulation="1.0" start="5.55" ready="5.55" relax="5.693812" end="5.693812" />
    <curves>
        <curve name="open" num_keys="56" owner="analysis">-0.439333 0 0 0 0.298632 0.505686 0 0 0.50314 0.002065 0 0 0.558027 0.152246 0 0 0.657638 0.008013 0 0 0.746 0.55 0 0 0.960667 0.55 0 0 1.003333 0.42539 -2.920559 -0.958929 1.212251 0.225052 0 0 1.499813 0.499588 0 0 1.569999 0.262592 -3.376653 -1.791005 1.653333 0.113342 -1.791005 -2.218825 1.70288 0.003404 0 0 1.766058 0.190741 0 0 1.813952 0.007638 0 0 1.915785 0.328001 0 0 1.980508 0.010046 0 0 2.069947 0.55 0 0 2.107538 0.408759 0 0 2.147619 0.540676 0 0 2.186666 0.403171 -3.521546 -2.590941 2.286665 0.144077 -2.590941 -3.044239 2.331249 0.008356 0 0 2.416471 0.472358 0 0 2.512614 0.156467 0 0 2.629332 0.55 0 0 2.677332 0.55 0 0 2.686665 0.544652 0 0 2.698933 0.55 0 0 2.754696 0.5002 0 0 2.836667 0.549799 0 0 2.907496 0.500064 0 0 3.061326 0.549747 0 0 3.277752 0.481747 0 0 3.295998 0.55 0 0 3.393998 0.55 0 0 3.559427 0.202288 0 0 3.696164 0.549471 0 0 3.969997 0.484376 -0.237719 -0.479404 4.145999 0.4 0 0 4.210667 0.4 0 0 4.28632 0.002023 0 0 4.336668 0.361269 7.135136 1.185978 4.362123 0.391457 0 0 4.546005 0 0 0 4.577339 0 0 0 4.636672 0.291649 4.915388 2.676508 4.732093 0.547042 0 0 4.8109 0.402944 0 0 4.883106 0.499496 0 0 4.956635 0.149201 0 0 5.063624 0.436699 0 0 5.140152 0.002841 0 0 5.203347 0.444022 6.98134 1.070458 5.302219 0.549861 0 0 5.662686 0 0 0</curve>
        <curve name="W" num_keys="15" owner="analysis">2.043999 0 0 0 2.110735 0.504524 0 0 2.179332 0 0 0 2.377332 0 0 0 2.448812 0.5451 0 0 2.512665 0 0 0 4.144 0 0 0 4.203333 0.531141 8.951747 3.81965 4.286415 0.848482 0 0 4.380993 0.103394 0 0 4.430802 0.152524 0 0 4.479337 0 0 0 4.727341 0 0 0 4.80981 0.539205 0 0 4.896009 0 0 0</curve>
        <curve name="ShCh" num_keys="17" owner="analysis">0.510667 0 0 0 0.558027 0.190307 0 0 0.662667 0 0 0 1.810666 0 0 0 1.915785 0.410001 0 0 1.979332 0 0 0 2.143999 0 0 0 2.292336 0.114315 0 0 2.331187 0.010445 0 0 2.398253 0.404782 0 0 2.445999 0 0 0 3.910664 0 0 0 4.145 0.495542 0 0 4.212667 0 0 0 5.044012 0 0 0 5.137975 0.847349 0 0 5.21268 0 0 0</curve>
        <curve name="PBM" num_keys="10" owner="analysis">0.494 0 0 0 0.52 0.400535 15.405182 3.469896 0.663943 0.9 0 0 0.779333 0 0 0 1.827332 0 0 0 1.977186 0.888471 0 0 2.062666 0 0 0 4.544005 0 0 0 4.576104 0.9 0 0 4.662673 0 0 0</curve>
        <curve name="FV" num_keys="16" owner="analysis">0.227333 0 0 0 0.502424 0.748743 0 0 0.612667 0 0 0 1.527333 0 0 0 1.695999 0.75 0 0 1.743999 0.75 0 0 1.778977 0.699617 0 0 1.808833 0.744114 0 0 1.929332 0 0 0 2.110666 0 0 0 2.169999 0.243713 4.107522 3.310566 2.321939 0.746719 0 0 2.412665 0 0 0 4.41067 0 0 0 4.530704 0.748378 0 0 4.562672 0 0 0</curve>
        <curve name="wide" num_keys="49" owner="analysis">-0.439333 0 0 0 0.329152 0.587927 0 0 0.453334 0.224687 -2.925056 -3.786859 0.512667 0 0 0 0.677334 0 0 0 0.755641 0.248057 0 0 0.806024 0.061582 0 0 0.898408 0.251262 0 0 1.012666 0 0 0 1.110666 0 0 0 1.519999 0.607652 1.484494 2.596985 1.591989 0.794609 0 0 1.70444 0.004085 0 0 1.766058 0.22889 0 0 1.812666 0 0 0 2.110666 0 0 0 2.167012 0.492186 0 0 2.329332 0 0 0 2.443999 0 0 0 2.503332 0.482846 8.137858 0.798485 2.613281 0.570639 0 0 2.682246 0.044139 0 0 2.751475 0.597594 0 0 2.836667 0.002411 0 0 2.907496 0.59923 0 0 3.062082 0.002646 0 0 3.298349 0.565478 0 0 3.360463 0.055006 0 0 3.419998 0.572053 8.68478 1.684534 3.55441 0.798475 0 0 3.693526 0.001553 0 0 3.910396 0.598379 0 0 4.145999 0 0 0 4.294002 0 0 0 4.336668 0.544703 12.766412 2.163872 4.390646 0.661503 0 0 4.444495 0.637088 0 0 4.445198 0.637386 0 0 4.546005 0 0 0 4.577339 0 0 0 4.658195 0.246095 0 0 4.729341 0 0 0 4.810675 0 0 0 4.894355 0.596979 0 0 4.957209 0.488582 0 0 5.03616 0.551156 0 0 5.140152 0.00341 0 0 5.220001 0.6 0 0 5.296015 0 0 0</curve>
        <curve name="tBack" num_keys="46" owner="analysis">0.310667 0 0 0 0.341711 0.090133 0 0 0.384325 0.01062 0 0 0.447204 0.095379 0 0 0.49725 0.001349 0 0 0.598024 0.568538 0 0 0.675495 0 0 0 0.757351 0.183467 0 0 0.806086 0.071532 0 0 0.901218 0.230939 0 0 1.062666 0 0 0 1.110666 0 0 0 1.498226 0.39967 0 0 1.605239 0.000918 0 0 1.669842 0.032771 0 0 1.701985 0.002723 0 0 1.766058 0.152593 0 0 1.812666 0 0 0 2.110666 0 0 0 2.162304 0.249162 0 0 2.245999 0 0 0 2.510665 0 0 0 2.636665 0.4141 3.286507 6.368446 2.675467 0.661206 0 0 2.798202 0.019133 0 0 2.901306 0.399225 0 0 3.035955 0.000669 0 0 3.298863 0.39933 0 0 3.364304 0.126855 0 0 3.428668 0.389227 0 0 3.482758 0.119885 0 0 3.579746 0.791547 0 0 3.695997 0 0 0 3.777331 0 0 0 3.907353 0.396984 0 0 3.995998 0 0 0 4.294002 0 0 0 4.342309 0.235368 0 0 4.41267 0 0 0 4.794008 0 0 0 4.886065 0.375514 0 0 4.956211 0.003289 0 0 5.065957 0.347693 0 0 5.140152 0.002273 0 0 5.220001 0.4 0 0 5.296015 0 0 0</curve>
        <curve name="tRoof" num_keys="58" owner="analysis">0.294 0 0 0 0.381825 0.776785 0 0 0.436667 0.247011 -9.660052 -3.490054 0.505865 0.005507 0 0 0.554161 0.189374 0 0 0.612667 0 0 0 0.660667 0 0 0 0.791416 0.633611 0 0 0.883827 0.500401 0 0 0.939549 0.560373 0 0 1.379333 0 0 0 1.510666 0 0 0 1.596028 0.196306 0 0 1.695999 0 0 0 1.810666 0 0 0 1.915785 0.4 0 0 1.979332 0 0 0 2.127332 0 0 0 2.240162 0.765622 0 0 2.331622 0.01019 0 0 2.398755 0.395767 0 0 2.452235 0.027115 0 0 2.539032 0.689492 0 0 2.629332 0 0 0 2.693998 0 0 0 2.779332 0.8 0 0 2.810665 0.8 0 0 2.888561 0.37832 0 0 2.936665 0.564736 3.875245 2.493682 3.030472 0.798662 0 0 3.298123 0.00134 0 0 3.361389 0.583511 0 0 3.428465 0.031855 0 0 3.485361 0.647647 0 0 3.579331 0 0 0 3.677331 0 0 0 3.762664 0.8 0 0 3.793997 0.8 0 0 3.886261 0.328488 0 0 4.001461 0.799417 0 0 4.153333 0.396434 -2.653445 -6.681365 4.212667 0 0 0 4.294002 0 0 0 4.388398 0.357229 0 0 4.43667 0.100581 -5.316748 -0.919931 4.546005 0 0 0 4.577339 0 0 0 4.672775 0.486358 0 0 4.753384 0 0 0 4.83631 0.427985 0 0 4.88975 0.026435 0 0 4.955087 0.387642 0 0 5.053322 0.064441 0 0 5.137975 0.398753 0 0 5.217225 0 0 0 5.286681 0.740864 10.666575 2.531829 5.309958 0.799798 0 0 5.662686 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">-0.089333 0 0 0 0.296856 0.899258 0 0 0.379334 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">1.501333 0 0 0 1.622467 0.997275 0 0 1.703333 0 0 0 2.684665 0 0 0 2.80297 0.985626 0 0 2.886665 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="13" owner="analysis">0.118 0 0 0 0.37692 -3.99727 0 0 0.3944 -3.98135 0 0 0.518856 -4.319059 0 0 0.97 0 0 0 1.384666 0 0 0 1.694232 -3.030527 0 0 2.169999 0 0 0 3.317998 0 0 0 3.445681 0.339628 0 0 3.724962 -0.883654 0 0 4.315722 0 0 0 4.43667 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="9" owner="analysis">0.368 0 0 0 1.558646 -1.77955 0 0 1.799513 -0.448253 0 0 2.786665 -2.079338 0 0 3.317998 -2.079338 0 0 3.519998 -2.188847 0 0 3.701331 -2.188847 0 0 4.382781 0.063322 0 0 4.48667 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">1.517999 0 0 0 1.802291 0.527824 0 0 2.286665 0 0 0 3.334664 0 0 0 3.917805 0.608959 0 0 4.386669 0 0 0</curve>
        <curve name="Head Pitch" num_keys="11" owner="analysis">0.118 0 0 0 0.37692 3.99727 0 0 0.3944 3.98135 0 0 0.518856 4.319059 0 0 0.97 0 0 0 1.384666 0 0 0 1.694232 3.087704 0 0 2.169999 0 0 0 3.367998 0 0 0 3.724962 1.599457 0 0 4.403336 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">1.168 0 0 0 1.986666 1.674186 0 0 3.101331 1.674186 0 0 3.465824 3.274182 0 0 4.43667 0 0 0</curve>
        <curve name="Head Yaw" num_keys="7" owner="analysis">0.368 0 0 0 1.520265 1.119043 0 0 1.799513 -0.361941 0 0 2.786665 1.269145 0 0 3.701331 1.269145 0 0 3.951777 -0.330838 0 0 4.48667 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">3.101331 0 0 0 3.464346 0.35613 0 0 4.086665 0 0 0</curve>
    </curves>
</bml>
