<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.35" />Fantastic
            <sync id="T1" time="1.22" />
            <sync id="T2" time="1.75" />Again
            <sync id="T3" time="2.16" />
            <sync id="T4" time="2.16" />thank
            <sync id="T5" time="2.41" />
            <sync id="T6" time="2.41" />you
            <sync id="T7" time="2.57" />
            <sync id="T8" time="2.57" />so
            <sync id="T9" time="2.82" />
            <sync id="T10" time="2.82" />much
            <sync id="T11" time="3.06" />
            <sync id="T12" time="3.06" />for
            <sync id="T13" time="3.17" />
            <sync id="T14" time="3.17" />coming
            <sync id="T15" time="3.49" />
            <sync id="T16" time="3.49" />in
            <sync id="T17" time="3.58" />
            <sync id="T18" time="3.58" />and
            <sync id="T19" time="3.66" />
            <sync id="T20" time="3.66" />meeting
            <sync id="T21" time="3.95" />
            <sync id="T22" time="3.95" />with
            <sync id="T23" time="4.1" />
            <sync id="T24" time="4.1" />me
            <sync id="T25" time="4.4" />
            <sync id="T26" time="5.13" />Do
            <sync id="T27" time="5.21" />
            <sync id="T28" time="5.21" />you
            <sync id="T29" time="5.32" />
            <sync id="T30" time="5.32" />have
            <sync id="T31" time="5.49" />
            <sync id="T32" time="5.49" />any
            <sync id="T33" time="5.63" />
            <sync id="T34" time="5.63" />questions
            <sync id="T35" time="6.12" />
            <sync id="T36" time="6.12" />for
            <sync id="T37" time="6.23" />
            <sync id="T38" time="6.23" />me
            <sync id="T39" time="6.44" />
            <sync id="T40" time="6.44" />before
            <sync id="T41" time="6.75" />
            <sync id="T42" time="6.75" />you
            <sync id="T43" time="6.91" />
            <sync id="T44" time="6.91" />leave
            <sync id="T45" time="7.23" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Softtouch_10" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.35" end="0.35" />
    <lips viseme="F" articulation="1.0" start="0.35" ready="0.35" relax="0.39" end="0.39" />
    <lips viseme="Ah" articulation="1.0" start="0.39" ready="0.39" relax="0.46" end="0.46" />
    <lips viseme="D" articulation="1.0" start="0.46" ready="0.46" relax="0.51" end="0.51" />
    <lips viseme="D" articulation="1.0" start="0.51" ready="0.51" relax="0.58" end="0.58" />
    <lips viseme="Ah" articulation="1.0" start="0.58" ready="0.58" relax="0.73" end="0.73" />
    <lips viseme="Z" articulation="1.0" start="0.73" ready="0.73" relax="0.82" end="0.82" />
    <lips viseme="D" articulation="1.0" start="0.82" ready="0.82" relax="0.86" end="0.86" />
    <lips viseme="Ih" articulation="1.0" start="0.86" ready="0.86" relax="1.03" end="1.03" />
    <lips viseme="Kg" articulation="1.0" start="1.03" ready="1.03" relax="1.22" end="1.22" />
    <lips viseme="_" articulation="1.0" start="1.22" ready="1.22" relax="1.75" end="1.75" />
    <lips viseme="Ah" articulation="1.0" start="1.75" ready="1.75" relax="1.84" end="1.84" />
    <lips viseme="Kg" articulation="1.0" start="1.84" ready="1.84" relax="1.87" end="1.87" />
    <lips viseme="Eh" articulation="1.0" start="1.87" ready="1.87" relax="2.02" end="2.02" />
    <lips viseme="D" articulation="1.0" start="2.02" ready="2.02" relax="2.16" end="2.16" />
    <lips viseme="Th" articulation="1.0" start="2.16" ready="2.16" relax="2.24" end="2.24" />
    <lips viseme="Ah" articulation="1.0" start="2.24" ready="2.24" relax="2.28" end="2.28" />
    <lips viseme="D" articulation="1.0" start="2.28" ready="2.28" relax="2.35" end="2.35" />
    <lips viseme="Kg" articulation="1.0" start="2.35" ready="2.35" relax="2.41" end="2.41" />
    <lips viseme="Sh" articulation="1.0" start="2.41" ready="2.41" relax="2.47" end="2.47" />
    <lips viseme="W" articulation="1.0" start="2.47" ready="2.47" relax="2.57" end="2.57" />
    <lips viseme="Z" articulation="1.0" start="2.57" ready="2.57" relax="2.73" end="2.73" />
    <lips viseme="Ow" articulation="1.0" start="2.73" ready="2.73" relax="2.82" end="2.82" />
    <lips viseme="BMP" articulation="1.0" start="2.82" ready="2.82" relax="2.9" end="2.9" />
    <lips viseme="Ah" articulation="1.0" start="2.9" ready="2.9" relax="2.96" end="2.96" />
    <lips viseme="Sh" articulation="1.0" start="2.96" ready="2.96" relax="3.06" end="3.06" />
    <lips viseme="F" articulation="1.0" start="3.06" ready="3.06" relax="3.11" end="3.11" />
    <lips viseme="Er" articulation="1.0" start="3.11" ready="3.11" relax="3.17" end="3.17" />
    <lips viseme="Kg" articulation="1.0" start="3.17" ready="3.17" relax="3.26" end="3.26" />
    <lips viseme="Ah" articulation="1.0" start="3.26" ready="3.26" relax="3.3" end="3.3" />
    <lips viseme="BMP" articulation="1.0" start="3.3" ready="3.3" relax="3.36" end="3.36" />
    <lips viseme="Ih" articulation="1.0" start="3.36" ready="3.36" relax="3.4" end="3.4" />
    <lips viseme="D" articulation="1.0" start="3.4" ready="3.4" relax="3.49" end="3.49" />
    <lips viseme="Ih" articulation="1.0" start="3.49" ready="3.49" relax="3.53" end="3.53" />
    <lips viseme="D" articulation="1.0" start="3.53" ready="3.53" relax="3.58" end="3.58" />
    <lips viseme="Ah" articulation="1.0" start="3.58" ready="3.58" relax="3.63" end="3.63" />
    <lips viseme="D" articulation="1.0" start="3.63" ready="3.63" relax="3.66" end="3.66" />
    <lips viseme="BMP" articulation="1.0" start="3.66" ready="3.66" relax="3.72" end="3.72" />
    <lips viseme="Ih" articulation="1.0" start="3.72" ready="3.72" relax="3.79" end="3.79" />
    <lips viseme="D" articulation="1.0" start="3.79" ready="3.79" relax="3.84" end="3.84" />
    <lips viseme="Ih" articulation="1.0" start="3.84" ready="3.84" relax="3.87" end="3.87" />
    <lips viseme="D" articulation="1.0" start="3.87" ready="3.87" relax="3.95" end="3.95" />
    <lips viseme="W" articulation="1.0" start="3.95" ready="3.95" relax="3.97" end="3.97" />
    <lips viseme="Ih" articulation="1.0" start="3.97" ready="3.97" relax="4" end="4" />
    <lips viseme="Th" articulation="1.0" start="4" ready="4" relax="4.1" end="4.1" />
    <lips viseme="BMP" articulation="1.0" start="4.1" ready="4.1" relax="4.17" end="4.17" />
    <lips viseme="Ih" articulation="1.0" start="4.17" ready="4.17" relax="4.4" end="4.4" />
    <lips viseme="_" articulation="1.0" start="4.4" ready="4.4" relax="5.13" end="5.13" />
    <lips viseme="D" articulation="1.0" start="5.13" ready="5.13" relax="5.21" end="5.21" />
    <lips viseme="Sh" articulation="1.0" start="5.21" ready="5.21" relax="5.25" end="5.25" />
    <lips viseme="W" articulation="1.0" start="5.25" ready="5.25" relax="5.32" end="5.32" />
    <lips viseme="H" articulation="1.0" start="5.32" ready="5.32" relax="5.39" end="5.39" />
    <lips viseme="Ah" articulation="1.0" start="5.39" ready="5.39" relax="5.46" end="5.46" />
    <lips viseme="F" articulation="1.0" start="5.46" ready="5.46" relax="5.49" end="5.49" />
    <lips viseme="Eh" articulation="1.0" start="5.49" ready="5.49" relax="5.52" end="5.52" />
    <lips viseme="D" articulation="1.0" start="5.52" ready="5.52" relax="5.55" end="5.55" />
    <lips viseme="Ih" articulation="1.0" start="5.55" ready="5.55" relax="5.63" end="5.63" />
    <lips viseme="Kg" articulation="1.0" start="5.63" ready="5.63" relax="5.71" end="5.71" />
    <lips viseme="W" articulation="1.0" start="5.71" ready="5.71" relax="5.73" end="5.73" />
    <lips viseme="Eh" articulation="1.0" start="5.73" ready="5.73" relax="5.82" end="5.82" />
    <lips viseme="Z" articulation="1.0" start="5.82" ready="5.82" relax="5.88" end="5.88" />
    <lips viseme="Sh" articulation="1.0" start="5.88" ready="5.88" relax="5.94" end="5.94" />
    <lips viseme="Ih" articulation="1.0" start="5.94" ready="5.94" relax="5.98" end="5.98" />
    <lips viseme="D" articulation="1.0" start="5.98" ready="5.98" relax="6.03" end="6.03" />
    <lips viseme="Z" articulation="1.0" start="6.03" ready="6.03" relax="6.12" end="6.12" />
    <lips viseme="F" articulation="1.0" start="6.12" ready="6.12" relax="6.17" end="6.17" />
    <lips viseme="Er" articulation="1.0" start="6.17" ready="6.17" relax="6.23" end="6.23" />
    <lips viseme="BMP" articulation="1.0" start="6.23" ready="6.23" relax="6.34" end="6.34" />
    <lips viseme="Ih" articulation="1.0" start="6.34" ready="6.34" relax="6.44" end="6.44" />
    <lips viseme="BMP" articulation="1.0" start="6.44" ready="6.44" relax="6.5" end="6.5" />
    <lips viseme="Ah" articulation="1.0" start="6.5" ready="6.5" relax="6.55" end="6.55" />
    <lips viseme="F" articulation="1.0" start="6.55" ready="6.55" relax="6.66" end="6.66" />
    <lips viseme="Aa" articulation="1.0" start="6.66" ready="6.66" relax="6.69" end="6.69" />
    <lips viseme="R" articulation="1.0" start="6.69" ready="6.69" relax="6.75" end="6.75" />
    <lips viseme="Sh" articulation="1.0" start="6.75" ready="6.75" relax="6.87" end="6.87" />
    <lips viseme="W" articulation="1.0" start="6.87" ready="6.87" relax="6.91" end="6.91" />
    <lips viseme="L" articulation="1.0" start="6.91" ready="6.91" relax="6.96" end="6.96" />
    <lips viseme="Ih" articulation="1.0" start="6.96" ready="6.96" relax="7.1" end="7.1" />
    <lips viseme="F" articulation="1.0" start="7.1" ready="7.1" relax="7.23" end="7.23" />
    <lips viseme="_" articulation="1.0" start="7.23" ready="7.23" relax="7.779812" end="7.779812" />
    <curves>
        <curve name="open" num_keys="70" owner="analysis">0.310667 0 0 0 0.37 0.408196 6.879697 2.601855 0.403334 0.494924 2.601855 0.758361 0.475342 0.549533 0 0 0.586667 0.447483 -0.916687 -2.639106 0.699131 0.150679 0 0 0.82 0.494106 2.841314 0.312823 0.998389 0.54991 0 0 1.22 0.284166 -1.199151 -1.356802 1.380312 0.066654 0 0 1.536666 0.281176 1.372034 1.193584 1.719999 0.5 1.193584 1.171878 1.762666 0.55 0 0 1.843999 0.55 0 0 1.862666 0.5 0 0 1.960666 0.5 0 0 2.379332 0.4 0 0 2.443999 0.4 0 0 2.543811 0.150816 0 0 2.683913 0.266493 0 0 2.763131 0.005821 0 0 2.864021 0.250002 0 0 2.912665 0 0 0 3.010665 0 0 0 3.086488 0.328698 0 0 3.235564 0.000425 0 0 3.312665 0.55 0 0 3.360664 0.55 0 0 3.384635 0.529711 0 0 3.412664 0.55 0 0 3.493998 0.55 0 0 3.504061 0.542825 0 0 3.513003 0.548843 0 0 3.605631 0.000802 0 0 3.669997 0.174754 2.702537 1.442273 3.719997 0.246868 1.442273 2.772554 3.829331 0.55 0 0 3.943997 0.55 0 0 4.043789 0.002968 0 0 4.146044 0.199484 0 0 4.596005 0 0 0 4.777341 0 0 0 4.97001 0.181196 0.940452 2.095449 5.146013 0.55 0 0 5.194014 0.55 0 0 5.220014 0.428639 -4.66771 -0.924453 5.241435 0.408836 0 0 5.25375 0.414252 0 0 5.370016 0.244207 -1.46255 -5.883088 5.409348 0.012809 0 0 5.471781 0.363042 0 0 5.514647 0.27804 0 0 5.570018 0.375171 1.754191 1.223292 5.678383 0.507733 0 0 5.827107 0.00642 0 0 5.91129 0.490228 0 0 5.970024 0.240616 -4.249865 -2.353148 6.072277 0 0 0 6.133646 0.08516 0 0 6.176525 0 0 0 6.304664 0.156118 0 0 6.383004 0.001841 0 0 6.463918 0.116664 0 0 6.505306 0.000935 0 0 6.641415 0.55 0 0 6.720034 0.319977 -2.925806 -0.562054 6.936703 0.198197 -0.562054 -1.72612 7.05133 0.000338 0 0 7.208323 0.226079 0 0 7.646046 0 0 0</curve>
        <curve name="W" num_keys="17" owner="analysis">2.377332 0 0 0 2.442719 0.545092 0 0 2.543578 0.001794 0 0 2.695686 0.350422 0 0 2.762665 0 0 0 3.810664 0 0 0 3.914438 0.192503 0 0 3.962664 0 0 0 4.877343 0 0 0 5.214839 0.49885 0 0 5.379349 0 0 0 5.527351 0 0 0 5.669532 0.151068 0 0 5.712687 0 0 0 6.494031 0 0 0 6.662367 0.410834 0 0 6.92937 0 0 0</curve>
        <curve name="ShCh" num_keys="17" owner="analysis">1.960666 0 0 0 2.36555 0.499163 0 0 2.445999 0 0 0 2.760665 0 0 0 2.907121 0.845109 0 0 3.009972 0.010836 0 0 3.086488 0.410873 0 0 3.245998 0 0 0 4.777341 0 0 0 5.165126 0.30943 0 0 5.229347 0 0 0 5.627353 0 0 0 5.824021 0.844422 0 0 5.91269 0 0 0 6.077359 0 0 0 6.133646 0.106449 0 0 6.162693 0 0 0</curve>
        <curve name="PBM" num_keys="18" owner="analysis">2.577332 0 0 0 2.75801 0.896148 0 0 2.895998 0 0 0 3.010665 0 0 0 3.053331 0.371693 8.711563 2.964852 3.231431 0.899733 0 0 3.345998 0 0 0 3.493998 0 0 0 3.599 0.896393 0 0 3.695997 0 0 0 3.97733 0 0 0 4.042004 0.894064 0 0 4.145999 0 0 0 6.027358 0 0 0 6.170813 0.9 0 0 6.279418 0.312351 0 0 6.379395 0.890894 0 0 6.496031 0 0 0</curve>
        <curve name="FV" num_keys="18" owner="analysis">-0.439333 0 0 0 0.296455 0.749841 0 0 0.412667 0 0 0 2.910665 0 0 0 3.009624 0.740439 0 0 3.112665 0 0 0 5.21068 0 0 0 5.402606 0.747531 0 0 5.496017 0 0 0 5.994024 0 0 0 6.072177 0.75 0 0 6.162693 0 0 0 6.327362 0 0 0 6.49909 0.748807 0 0 6.646033 0 0 0 6.92737 0 0 0 7.058999 0.749852 0 0 7.46271 0 0 0</curve>
        <curve name="wide" num_keys="53" owner="analysis">0.310667 0 0 0 0.365225 0.311525 0 0 0.474821 0.006252 0 0 0.560391 0.599854 0 0 0.699131 0.500194 0 0 0.826684 0.598316 0 0 0.996 0 0 0 1.327333 0 0 0 1.714203 0.6 0 0 1.803749 0.415784 0 0 1.862666 0.6 0 0 1.960666 0.6 0 0 2.379332 0 0 0 2.443999 0 0 0 2.543206 0.498369 0 0 2.729332 0 0 0 2.760665 0 0 0 2.864021 0.300002 0 0 2.912665 0 0 0 3.243998 0 0 0 3.326839 0.359237 0 0 3.375544 0.047551 0 0 3.453365 0.36759 0 0 3.501877 0.056208 0 0 3.548748 0.296183 0 0 3.600596 0.003206 0 0 3.694399 0.796784 0 0 3.836664 0.558179 -1.677187 -4.577851 3.936664 0.100395 -4.577851 -3.861329 3.962664 0 0 0 4.043998 0 0 0 4.146044 0.797935 0 0 4.596005 0 0 0 5.177347 0 0 0 5.350101 0.316448 0 0 5.408704 0.01537 0 0 5.479351 0.8 0 0 5.594019 0.8 0 0 5.682511 0.507386 0 0 5.705503 0.526891 0 0 5.829664 0.011883 0 0 5.916998 0.596555 0 0 6.003357 0.496659 -1.156753 -8.37052 6.062692 0 0 0 6.17736 0 0 0 6.304664 0.624474 0 0 6.370029 0.034628 -9.023824 -1.760795 6.388441 0.002209 0 0 6.463918 0.139997 0 0 6.496031 0 0 0 6.610699 0 0 0 6.923964 0.797686 0 0 7.046038 0 0 0</curve>
        <curve name="tBack" num_keys="49" owner="analysis">0.294 0 0 0 0.3615 0.261814 0 0 0.438415 0.014534 0 0 0.551725 0.399416 0 0 0.696 0 0 0 0.760667 0 0 0 0.836667 0.353971 4.657524 2.66944 1.003705 0.799869 0 0 1.40335 0.068876 0 0 1.686666 0.397243 1.159017 2.011298 1.795131 0.615399 0 0 1.836666 0.406481 -5.029957 -2.551135 1.995999 0 0 0 2.127332 0 0 0 2.207659 0.306781 0 0 2.252634 0.161976 0 0 2.31638 0.432611 0 0 2.379332 0 0 0 2.760665 0 0 0 2.864021 0.200001 0 0 2.912665 0 0 0 3.060665 0 0 0 3.140954 0.609149 0 0 3.241894 0.001997 0 0 3.327446 0.262175 0 0 3.375723 0.065704 0 0 3.454288 0.325248 0 0 3.498747 0.169663 0 0 3.547647 0.394911 0 0 3.595998 0 0 0 3.760664 0 0 0 3.809186 0.177319 0 0 3.863562 0.000859 0 0 3.933198 0.066627 0 0 3.962664 0 0 0 5.194014 0 0 0 5.291114 0.398692 0 0 5.406004 0.00355 0 0 5.459444 0.201606 0 0 5.507238 0.006498 0 0 5.601081 0.472427 0 0 5.690413 0.163829 0 0 5.701274 0.171366 0 0 5.820941 0 0 0 5.907573 0.322354 0 0 5.96269 0 0 0 6.377363 0 0 0 6.463918 0.093331 0 0 6.496031 0 0 0</curve>
        <curve name="tRoof" num_keys="58" owner="analysis">0.294 0 0 0 0.429368 0.8 0 0 0.555686 0.000584 0 0 0.653334 0.307943 3.147633 1.680096 0.778694 0.51856 0 0 0.879333 0 0 0 1.843999 0 0 0 1.989373 0.798832 0 0 2.129332 0 0 0 2.177332 0 0 0 2.256142 0.598059 0 0 2.335712 0.326906 0 0 2.375179 0.393999 0 0 2.442719 0.00357 0 0 2.543206 0.398695 0 0 2.729332 0 0 0 2.760665 0 0 0 2.907121 0.397699 0 0 3.0073 0.005099 0 0 3.081111 0.405065 0 0 3.162665 0 0 0 3.277331 0 0 0 3.369943 0.688818 0 0 3.441673 0.202416 0 0 3.497846 0.595063 0 0 3.545998 0 0 0 3.593997 0 0 0 3.703331 0.237995 2.176785 5.765506 3.767299 0.606804 0 0 3.805917 0.53855 0 0 3.839386 0.631952 0 0 3.929331 0 0 0 4.043998 0 0 0 4.146044 0.199484 0 0 4.596005 0 0 0 4.67734 0 0 0 5.064112 0.8 0 0 5.18668 0.316435 -3.945277 -5.333086 5.246014 0 0 0 5.410683 0 0 0 5.489843 0.432201 0 0 5.520018 0.225024 -6.866031 -2.091764 5.623272 0.009039 0 0 5.793227 0.469824 0 0 5.8912 0.120778 0 0 5.956582 0.69484 0 0 5.986691 0.46615 -7.595426 -5.289259 6.074822 0 0 0 6.133646 0.106449 0 0 6.176858 0 0 0 6.304664 0.156118 0 0 6.379363 0 0 0 6.627366 0 0 0 6.722353 0.4 0 0 6.830759 0.003904 0 0 6.88534 0.510315 0 0 6.920036 0.237149 -7.873013 -1.882106 7.046038 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">1.993999 0 0 0 2.128025 0.886878 0 0 2.212666 0 0 0 3.860664 0 0 0 3.966755 0.9 0 0 4.045998 0 0 0</curve>
        <curve name="Blink" num_keys="12" owner="analysis">0.351334 0 0 0 0.576623 0.999577 0 0 0.736667 0 0 0 2.451332 0 0 0 2.581985 0.989923 0 0 2.669998 0 0 0 5.268014 0 0 0 5.387846 0.991689 0 0 5.470017 0 0 0 6.868036 0 0 0 6.992139 0.999646 0 0 7.086705 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="13" owner="analysis">-0.115333 0 0 0 0.583912 -2.399895 0 0 1.18989 -1.528838 0 0 1.634507 -2.275444 0 0 2.522402 -0.260525 0 0 2.886173 -1.850821 0 0 3.719997 0.624948 0 0 4.884676 0.624948 0 0 5.086679 1.281855 0 0 5.484684 1.281855 0 0 5.734469 -2.716741 0 0 6.211137 0 0 0 6.236694 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="8" owner="analysis">1.251333 0 0 0 2.119999 -2.94504 0 0 4.884676 -2.94504 0 0 5.086679 -1.309608 0 0 5.134679 -1.309609 0 0 5.396625 0.290165 0 0 5.846032 -0.937731 0 0 6.236694 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">2.601332 0 0 0 2.902291 0.331443 0 0 3.436664 0 0 0 5.518018 0 0 0 5.733365 0.50125 0 0 6.103359 0 0 0</curve>
        <curve name="Head Pitch" num_keys="11" owner="analysis">-0.115333 0 0 0 0.583912 2.399895 0 0 1.18989 1.528838 0 0 1.655829 2.317923 0 0 2.522402 0.319208 0 0 2.886173 1.909505 0 0 3.719997 -0.566265 0 0 5.484684 -0.566265 0 0 5.734138 3.432331 0 0 6.216863 0 0 0 6.236694 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">1.251333 0 0 0 2.119999 1.733467 0 0 5.734687 1.733467 0 0 6.236694 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">1.251333 0 0 0 2.119999 2.090749 0 0 5.134679 2.090749 0 0 5.396625 0.490976 0 0 5.808862 1.64377 0 0 6.236694 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">1.268 0 0 0 1.752292 0.394011 0 0 2.586665 0 0 0</curve>
    </curves>
</bml>
