<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.36" />I'm
            <sync id="T1" time="0.75" />
            <sync id="T2" time="0.8" />very
            <sync id="T3" time="1.26" />
            <sync id="T4" time="1.27" />particular
            <sync id="T5" time="2" />
            <sync id="T6" time="2.03" />about
            <sync id="T7" time="2.35" />
            <sync id="T8" time="2.35" />the
            <sync id="T9" time="2.43" />
            <sync id="T10" time="2.43" />way
            <sync id="T11" time="2.65" />
            <sync id="T12" time="2.65" />I
            <sync id="T13" time="2.83" />
            <sync id="T14" time="2.83" />want
            <sync id="T15" time="3.12" />
            <sync id="T16" time="3.12" />things
            <sync id="T17" time="3.35" />
            <sync id="T18" time="3.35" />to
            <sync id="T19" time="3.46" />
            <sync id="T20" time="3.46" />be
            <sync id="T21" time="3.66" />
            <sync id="T22" time="3.69" />done
            <sync id="T23" time="4.1" />
            <sync id="T24" time="4.52" />and
            <sync id="T25" time="4.7" />
            <sync id="T26" time="4.77" />I
            <sync id="T27" time="4.98" />
            <sync id="T28" time="4.98" />need
            <sync id="T29" time="5.18" />
            <sync id="T30" time="5.18" />to
            <sync id="T31" time="5.31" />
            <sync id="T32" time="5.31" />be
            <sync id="T33" time="5.49" />
            <sync id="T34" time="5.49" />able
            <sync id="T35" time="5.74" />
            <sync id="T36" time="5.74" />to
            <sync id="T37" time="5.83" />
            <sync id="T38" time="5.83" />trust
            <sync id="T39" time="6.28" />
            <sync id="T40" time="6.28" />whoever
            <sync id="T41" time="6.67" />
            <sync id="T42" time="6.67" />I
            <sync id="T43" time="6.8" />
            <sync id="T44" time="6.8" />hire
            <sync id="T45" time="7.21" />
            <sync id="T46" time="7.21" />to
            <sync id="T47" time="7.34" />
            <sync id="T48" time="7.34" />do
            <sync id="T49" time="7.49" />
            <sync id="T50" time="7.49" />the
            <sync id="T51" time="7.59" />
            <sync id="T52" time="7.59" />job
            <sync id="T53" time="7.95" />
            <sync id="T54" time="8.03" />exactly
            <sync id="T55" time="8.75" />
            <sync id="T56" time="8.75" />that
            <sync id="T57" time="8.96" />
            <sync id="T58" time="8.96" />way
            <sync id="T59" time="9.29" />
            <sync id="T60" time="9.59" />without
            <sync id="T61" time="9.95" />
            <sync id="T62" time="9.95" />looking
            <sync id="T63" time="10.27" />
            <sync id="T64" time="10.27" />over
            <sync id="T65" time="10.429999" />
            <sync id="T66" time="10.429999" />their
            <sync id="T67" time="10.559999" />
            <sync id="T68" time="10.559999" />shoulder
            <sync id="T69" time="11.12" />
            <sync id="T70" time="11.99" />Are
            <sync id="T71" time="12.17" />
            <sync id="T72" time="12.17" />you
            <sync id="T73" time="12.57" />
            <sync id="T74" time="12.57" />able
            <sync id="T75" time="12.96" />
            <sync id="T76" time="12.96" />to
            <sync id="T77" time="13.08" />
            <sync id="T78" time="13.08" />complete
            <sync id="T79" time="13.469999" />
            <sync id="T80" time="13.469999" />tasks
            <sync id="T81" time="14.07" />
            <sync id="T82" time="14.07" />with
            <sync id="T83" time="14.23" />
            <sync id="T84" time="14.23" />little
            <sync id="T85" time="14.509999" />
            <sync id="T86" time="14.509999" />supervision
            <sync id="T87" time="15.36" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Maria_Hostile_03" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.36" end="0.36" />
    <lips viseme="Ah" articulation="1.0" start="0.36" ready="0.36" relax="0.475" end="0.475" />
    <lips viseme="Ih" articulation="1.0" start="0.475" ready="0.475" relax="0.59" end="0.59" />
    <lips viseme="BMP" articulation="1.0" start="0.59" ready="0.59" relax="0.75" end="0.75" />
    <lips viseme="_" articulation="1.0" start="0.75" ready="0.75" relax="0.8" end="0.8" />
    <lips viseme="F" articulation="1.0" start="0.8" ready="0.8" relax="0.91" end="0.91" />
    <lips viseme="Eh" articulation="1.0" start="0.91" ready="0.91" relax="1.05" end="1.05" />
    <lips viseme="R" articulation="1.0" start="1.05" ready="1.05" relax="1.12" end="1.12" />
    <lips viseme="Ih" articulation="1.0" start="1.12" ready="1.12" relax="1.26" end="1.26" />
    <lips viseme="_" articulation="1.0" start="1.26" ready="1.26" relax="1.27" end="1.27" />
    <lips viseme="BMP" articulation="1.0" start="1.27" ready="1.27" relax="1.37" end="1.37" />
    <lips viseme="Er" articulation="1.0" start="1.37" ready="1.37" relax="1.44" end="1.44" />
    <lips viseme="D" articulation="1.0" start="1.44" ready="1.44" relax="1.55" end="1.55" />
    <lips viseme="Ih" articulation="1.0" start="1.55" ready="1.55" relax="1.61" end="1.61" />
    <lips viseme="Kg" articulation="1.0" start="1.61" ready="1.61" relax="1.68" end="1.68" />
    <lips viseme="Sh" articulation="1.0" start="1.68" ready="1.68" relax="1.73" end="1.73" />
    <lips viseme="Ah" articulation="1.0" start="1.73" ready="1.73" relax="1.76" end="1.76" />
    <lips viseme="L" articulation="1.0" start="1.76" ready="1.76" relax="1.82" end="1.82" />
    <lips viseme="Er" articulation="1.0" start="1.82" ready="1.82" relax="2" end="2" />
    <lips viseme="_" articulation="1.0" start="2" ready="2" relax="2.03" end="2.03" />
    <lips viseme="Ah" articulation="1.0" start="2.03" ready="2.03" relax="2.1" end="2.1" />
    <lips viseme="BMP" articulation="1.0" start="2.1" ready="2.1" relax="2.13" end="2.13" />
    <lips viseme="Ah" articulation="1.0" start="2.13" ready="2.13" relax="2.225" end="2.225" />
    <lips viseme="W" articulation="1.0" start="2.225" ready="2.225" relax="2.32" end="2.32" />
    <lips viseme="D" articulation="1.0" start="2.32" ready="2.32" relax="2.35" end="2.35" />
    <lips viseme="Th" articulation="1.0" start="2.35" ready="2.35" relax="2.38" end="2.38" />
    <lips viseme="Ah" articulation="1.0" start="2.38" ready="2.38" relax="2.43" end="2.43" />
    <lips viseme="W" articulation="1.0" start="2.43" ready="2.43" relax="2.49" end="2.49" />
    <lips viseme="Eh" articulation="1.0" start="2.49" ready="2.49" relax="2.65" end="2.65" />
    <lips viseme="Ah" articulation="1.0" start="2.65" ready="2.65" relax="2.74" end="2.74" />
    <lips viseme="Ih" articulation="1.0" start="2.74" ready="2.74" relax="2.83" end="2.83" />
    <lips viseme="W" articulation="1.0" start="2.83" ready="2.83" relax="2.92" end="2.92" />
    <lips viseme="Aa" articulation="1.0" start="2.92" ready="2.92" relax="3.02" end="3.02" />
    <lips viseme="D" articulation="1.0" start="3.02" ready="3.02" relax="3.09" end="3.09" />
    <lips viseme="D" articulation="1.0" start="3.09" ready="3.09" relax="3.12" end="3.12" />
    <lips viseme="Th" articulation="1.0" start="3.12" ready="3.12" relax="3.14" end="3.14" />
    <lips viseme="Ih" articulation="1.0" start="3.14" ready="3.14" relax="3.19" end="3.19" />
    <lips viseme="D" articulation="1.0" start="3.19" ready="3.19" relax="3.27" end="3.27" />
    <lips viseme="Z" articulation="1.0" start="3.27" ready="3.27" relax="3.35" end="3.35" />
    <lips viseme="D" articulation="1.0" start="3.35" ready="3.35" relax="3.41" end="3.41" />
    <lips viseme="W" articulation="1.0" start="3.41" ready="3.41" relax="3.46" end="3.46" />
    <lips viseme="BMP" articulation="1.0" start="3.46" ready="3.46" relax="3.51" end="3.51" />
    <lips viseme="Ih" articulation="1.0" start="3.51" ready="3.51" relax="3.66" end="3.66" />
    <lips viseme="_" articulation="1.0" start="3.66" ready="3.66" relax="3.69" end="3.69" />
    <lips viseme="D" articulation="1.0" start="3.69" ready="3.69" relax="3.76" end="3.76" />
    <lips viseme="Ah" articulation="1.0" start="3.76" ready="3.76" relax="3.92" end="3.92" />
    <lips viseme="D" articulation="1.0" start="3.92" ready="3.92" relax="4.1" end="4.1" />
    <lips viseme="_" articulation="1.0" start="4.1" ready="4.1" relax="4.52" end="4.52" />
    <lips viseme="Ah" articulation="1.0" start="4.52" ready="4.52" relax="4.59" end="4.59" />
    <lips viseme="D" articulation="1.0" start="4.59" ready="4.59" relax="4.7" end="4.7" />
    <lips viseme="_" articulation="1.0" start="4.7" ready="4.7" relax="4.77" end="4.77" />
    <lips viseme="Ah" articulation="1.0" start="4.77" ready="4.77" relax="4.875" end="4.875" />
    <lips viseme="Ih" articulation="1.0" start="4.875" ready="4.875" relax="4.98" end="4.98" />
    <lips viseme="D" articulation="1.0" start="4.98" ready="4.98" relax="5.05" end="5.05" />
    <lips viseme="Ih" articulation="1.0" start="5.05" ready="5.05" relax="5.17" end="5.17" />
    <lips viseme="D" articulation="1.0" start="5.17" ready="5.17" relax="5.18" end="5.18" />
    <lips viseme="D" articulation="1.0" start="5.18" ready="5.18" relax="5.25" end="5.25" />
    <lips viseme="W" articulation="1.0" start="5.25" ready="5.25" relax="5.31" end="5.31" />
    <lips viseme="BMP" articulation="1.0" start="5.31" ready="5.31" relax="5.34" end="5.34" />
    <lips viseme="Ih" articulation="1.0" start="5.34" ready="5.34" relax="5.49" end="5.49" />
    <lips viseme="Eh" articulation="1.0" start="5.49" ready="5.49" relax="5.61" end="5.61" />
    <lips viseme="BMP" articulation="1.0" start="5.61" ready="5.61" relax="5.66" end="5.66" />
    <lips viseme="L" articulation="1.0" start="5.66" ready="5.66" relax="5.74" end="5.74" />
    <lips viseme="D" articulation="1.0" start="5.74" ready="5.74" relax="5.77" end="5.77" />
    <lips viseme="Ah" articulation="1.0" start="5.77" ready="5.77" relax="5.83" end="5.83" />
    <lips viseme="D" articulation="1.0" start="5.83" ready="5.83" relax="5.99" end="5.99" />
    <lips viseme="R" articulation="1.0" start="5.99" ready="5.99" relax="6.04" end="6.04" />
    <lips viseme="Ah" articulation="1.0" start="6.04" ready="6.04" relax="6.13" end="6.13" />
    <lips viseme="Z" articulation="1.0" start="6.13" ready="6.13" relax="6.21" end="6.21" />
    <lips viseme="D" articulation="1.0" start="6.21" ready="6.21" relax="6.28" end="6.28" />
    <lips viseme="H" articulation="1.0" start="6.28" ready="6.28" relax="6.3" end="6.3" />
    <lips viseme="W" articulation="1.0" start="6.3" ready="6.3" relax="6.42" end="6.42" />
    <lips viseme="Eh" articulation="1.0" start="6.42" ready="6.42" relax="6.54" end="6.54" />
    <lips viseme="F" articulation="1.0" start="6.54" ready="6.54" relax="6.6" end="6.6" />
    <lips viseme="Er" articulation="1.0" start="6.6" ready="6.6" relax="6.67" end="6.67" />
    <lips viseme="Ah" articulation="1.0" start="6.67" ready="6.67" relax="6.735" end="6.735" />
    <lips viseme="Ih" articulation="1.0" start="6.735" ready="6.735" relax="6.8" end="6.8" />
    <lips viseme="H" articulation="1.0" start="6.8" ready="6.8" relax="6.93" end="6.93" />
    <lips viseme="Ah" articulation="1.0" start="6.93" ready="6.93" relax="7.015" end="7.015" />
    <lips viseme="Ih" articulation="1.0" start="7.015" ready="7.015" relax="7.1" end="7.1" />
    <lips viseme="R" articulation="1.0" start="7.1" ready="7.1" relax="7.21" end="7.21" />
    <lips viseme="D" articulation="1.0" start="7.21" ready="7.21" relax="7.3" end="7.3" />
    <lips viseme="W" articulation="1.0" start="7.3" ready="7.3" relax="7.34" end="7.34" />
    <lips viseme="D" articulation="1.0" start="7.34" ready="7.34" relax="7.39" end="7.39" />
    <lips viseme="W" articulation="1.0" start="7.39" ready="7.39" relax="7.49" end="7.49" />
    <lips viseme="Th" articulation="1.0" start="7.49" ready="7.49" relax="7.55" end="7.55" />
    <lips viseme="Ih" articulation="1.0" start="7.55" ready="7.55" relax="7.59" end="7.59" />
    <lips viseme="Sh" articulation="1.0" start="7.59" ready="7.59" relax="7.68" end="7.68" />
    <lips viseme="Aa" articulation="1.0" start="7.68" ready="7.68" relax="7.87" end="7.87" />
    <lips viseme="BMP" articulation="1.0" start="7.87" ready="7.87" relax="7.95" end="7.95" />
    <lips viseme="_" articulation="1.0" start="7.95" ready="7.95" relax="8.03" end="8.03" />
    <lips viseme="Ih" articulation="1.0" start="8.03" ready="8.03" relax="8.11" end="8.11" />
    <lips viseme="Kg" articulation="1.0" start="8.11" ready="8.11" relax="8.16" end="8.16" />
    <lips viseme="Z" articulation="1.0" start="8.16" ready="8.16" relax="8.36" end="8.36" />
    <lips viseme="Ah" articulation="1.0" start="8.36" ready="8.36" relax="8.52" end="8.52" />
    <lips viseme="Kg" articulation="1.0" start="8.52" ready="8.52" relax="8.62" end="8.62" />
    <lips viseme="L" articulation="1.0" start="8.62" ready="8.62" relax="8.66" end="8.66" />
    <lips viseme="Ih" articulation="1.0" start="8.66" ready="8.66" relax="8.75" end="8.75" />
    <lips viseme="Th" articulation="1.0" start="8.75" ready="8.75" relax="8.8" end="8.8" />
    <lips viseme="Ah" articulation="1.0" start="8.8" ready="8.8" relax="8.92" end="8.92" />
    <lips viseme="D" articulation="1.0" start="8.92" ready="8.92" relax="8.96" end="8.96" />
    <lips viseme="W" articulation="1.0" start="8.96" ready="8.96" relax="9.03" end="9.03" />
    <lips viseme="Eh" articulation="1.0" start="9.03" ready="9.03" relax="9.29" end="9.29" />
    <lips viseme="_" articulation="1.0" start="9.29" ready="9.29" relax="9.59" end="9.59" />
    <lips viseme="W" articulation="1.0" start="9.59" ready="9.59" relax="9.65" end="9.65" />
    <lips viseme="Ih" articulation="1.0" start="9.65" ready="9.65" relax="9.7" end="9.7" />
    <lips viseme="Th" articulation="1.0" start="9.7" ready="9.7" relax="9.77" end="9.77" />
    <lips viseme="Ah" articulation="1.0" start="9.77" ready="9.77" relax="9.855" end="9.855" />
    <lips viseme="W" articulation="1.0" start="9.855" ready="9.855" relax="9.94" end="9.94" />
    <lips viseme="D" articulation="1.0" start="9.94" ready="9.94" relax="9.95" end="9.95" />
    <lips viseme="L" articulation="1.0" start="9.95" ready="9.95" relax="10" end="10" />
    <lips viseme="W" articulation="1.0" start="10" ready="10" relax="10.059999" end="10.059999" />
    <lips viseme="Kg" articulation="1.0" start="10.059999" ready="10.059999" relax="10.15" end="10.15" />
    <lips viseme="Ih" articulation="1.0" start="10.15" ready="10.15" relax="10.179999" end="10.179999" />
    <lips viseme="D" articulation="1.0" start="10.179999" ready="10.179999" relax="10.27" end="10.27" />
    <lips viseme="Ow" articulation="1.0" start="10.27" ready="10.27" relax="10.3" end="10.3" />
    <lips viseme="F" articulation="1.0" start="10.3" ready="10.3" relax="10.38" end="10.38" />
    <lips viseme="Er" articulation="1.0" start="10.38" ready="10.38" relax="10.429999" end="10.429999" />
    <lips viseme="Th" articulation="1.0" start="10.429999" ready="10.429999" relax="10.49" end="10.49" />
    <lips viseme="Er" articulation="1.0" start="10.49" ready="10.49" relax="10.559999" end="10.559999" />
    <lips viseme="Sh" articulation="1.0" start="10.559999" ready="10.559999" relax="10.71" end="10.71" />
    <lips viseme="Ow" articulation="1.0" start="10.71" ready="10.71" relax="10.77" end="10.77" />
    <lips viseme="L" articulation="1.0" start="10.77" ready="10.77" relax="10.83" end="10.83" />
    <lips viseme="D" articulation="1.0" start="10.83" ready="10.83" relax="10.87" end="10.87" />
    <lips viseme="Er" articulation="1.0" start="10.87" ready="10.87" relax="11.12" end="11.12" />
    <lips viseme="_" articulation="1.0" start="11.12" ready="11.12" relax="11.99" end="11.99" />
    <lips viseme="Aa" articulation="1.0" start="11.99" ready="11.99" relax="12.08" end="12.08" />
    <lips viseme="R" articulation="1.0" start="12.08" ready="12.08" relax="12.17" end="12.17" />
    <lips viseme="Sh" articulation="1.0" start="12.17" ready="12.17" relax="12.4" end="12.4" />
    <lips viseme="W" articulation="1.0" start="12.4" ready="12.4" relax="12.57" end="12.57" />
    <lips viseme="Eh" articulation="1.0" start="12.57" ready="12.57" relax="12.78" end="12.78" />
    <lips viseme="BMP" articulation="1.0" start="12.78" ready="12.78" relax="12.86" end="12.86" />
    <lips viseme="L" articulation="1.0" start="12.86" ready="12.86" relax="12.96" end="12.96" />
    <lips viseme="D" articulation="1.0" start="12.96" ready="12.96" relax="13.03" end="13.03" />
    <lips viseme="W" articulation="1.0" start="13.03" ready="13.03" relax="13.08" end="13.08" />
    <lips viseme="Kg" articulation="1.0" start="13.08" ready="13.08" relax="13.16" end="13.16" />
    <lips viseme="Ah" articulation="1.0" start="13.16" ready="13.16" relax="13.19" end="13.19" />
    <lips viseme="BMP" articulation="1.0" start="13.19" ready="13.19" relax="13.27" end="13.27" />
    <lips viseme="BMP" articulation="1.0" start="13.27" ready="13.27" relax="13.309999" end="13.309999" />
    <lips viseme="L" articulation="1.0" start="13.309999" ready="13.309999" relax="13.349999" end="13.349999" />
    <lips viseme="Ih" articulation="1.0" start="13.349999" ready="13.349999" relax="13.46" end="13.46" />
    <lips viseme="D" articulation="1.0" start="13.46" ready="13.46" relax="13.469999" end="13.469999" />
    <lips viseme="D" articulation="1.0" start="13.469999" ready="13.469999" relax="13.62" end="13.62" />
    <lips viseme="Ah" articulation="1.0" start="13.62" ready="13.62" relax="13.79" end="13.79" />
    <lips viseme="Z" articulation="1.0" start="13.79" ready="13.79" relax="13.9" end="13.9" />
    <lips viseme="Kg" articulation="1.0" start="13.9" ready="13.9" relax="13.94" end="13.94" />
    <lips viseme="Z" articulation="1.0" start="13.94" ready="13.94" relax="14.07" end="14.07" />
    <lips viseme="W" articulation="1.0" start="14.07" ready="14.07" relax="14.12" end="14.12" />
    <lips viseme="Ih" articulation="1.0" start="14.12" ready="14.12" relax="14.16" end="14.16" />
    <lips viseme="Th" articulation="1.0" start="14.16" ready="14.16" relax="14.23" end="14.23" />
    <lips viseme="L" articulation="1.0" start="14.23" ready="14.23" relax="14.34" end="14.34" />
    <lips viseme="Ih" articulation="1.0" start="14.34" ready="14.34" relax="14.4" end="14.4" />
    <lips viseme="D" articulation="1.0" start="14.4" ready="14.4" relax="14.469999" end="14.469999" />
    <lips viseme="L" articulation="1.0" start="14.469999" ready="14.469999" relax="14.509999" end="14.509999" />
    <lips viseme="Z" articulation="1.0" start="14.509999" ready="14.509999" relax="14.639999" end="14.639999" />
    <lips viseme="W" articulation="1.0" start="14.639999" ready="14.639999" relax="14.69" end="14.69" />
    <lips viseme="BMP" articulation="1.0" start="14.69" ready="14.69" relax="14.77" end="14.77" />
    <lips viseme="Er" articulation="1.0" start="14.77" ready="14.77" relax="14.83" end="14.83" />
    <lips viseme="F" articulation="1.0" start="14.83" ready="14.83" relax="14.889999" end="14.889999" />
    <lips viseme="Ih" articulation="1.0" start="14.889999" ready="14.889999" relax="14.96" end="14.96" />
    <lips viseme="Sh" articulation="1.0" start="14.96" ready="14.96" relax="15.049999" end="15.049999" />
    <lips viseme="Ah" articulation="1.0" start="15.049999" ready="15.049999" relax="15.16" end="15.16" />
    <lips viseme="D" articulation="1.0" start="15.16" ready="15.16" relax="15.36" end="15.36" />
    <lips viseme="_" articulation="1.0" start="15.36" ready="15.36" relax="16.001812" end="16.001812" />
    <curves>
        <curve name="open" num_keys="116" owner="analysis">-0.072667 0 0 0 0.323881 0.499078 0 0 0.47 0.158273 -2.33238 -2.667521 0.529334 0 0 0 0.744 0 0 0 0.887249 0.499341 0 0 1.036667 0.371386 -0.856359 -3.952053 1.07 0.239651 -3.952053 -1.722875 1.208064 0.001783 0 0 1.32 0.37451 3.32983 0.635764 1.517385 0.5 0 0 1.631228 0.387387 0 0 1.676643 0.524623 0 0 1.710359 0.483199 0 0 1.714067 0.486122 0 0 1.769999 0.414945 -1.27255 -0.948935 1.969999 0.225158 -0.948935 -3.166256 2.04 0.003516 0 0 2.130236 0.460493 0 0 2.197358 0.401274 0 0 2.316705 0.5 0 0 2.46172 0.351684 0 0 2.614063 0.5 0 0 2.710907 0.204696 0 0 2.769998 0.348143 2.427559 1.610434 2.894967 0.549397 0 0 3.103331 0.492198 -0.274519 -2.89676 3.203331 0.202522 -2.89676 -0.953193 3.319998 0.091316 -0.953193 -1.096266 3.402438 0.000939 0 0 3.469998 0.177775 2.617495 1.411285 3.669997 0.460032 1.411285 0.411583 3.888432 0.549936 0 0 4.205319 0.219047 0 0 4.386669 0.41714 1.092322 0.739268 4.565784 0.549554 0 0 4.753341 0.486702 -0.33511 -3.657043 4.820008 0.242896 -3.657043 -0.771214 4.940315 0.150114 0 0 5.023178 0.2 0 0 5.220014 0.091909 -0.549143 -2.696218 5.253673 0.001156 0 0 5.303348 0.156555 3.128322 1.313644 5.450238 0.349516 0 0 5.554588 0.000461 0 0 5.744259 0.499549 0 0 5.930213 0.385244 0 0 5.96269 0.55 0 0 5.994024 0.55 0 0 6.003357 0.505234 -4.796416 -3.444854 6.106394 0.150289 0 0 6.220027 0.347893 1.738963 0.936713 6.382173 0.499777 0 0 6.489151 0.0016 0 0 6.553365 0.346095 5.364859 1.932274 6.632824 0.499633 0 0 6.710485 0.200558 0 0 6.896042 0.498623 0 0 6.986813 0.200238 0 0 7.062705 0.4 0 0 7.277375 0.4 0 0 7.446586 0.449822 0 0 7.538923 0.0173 0 0 7.65231 0.549274 0 0 7.810994 0.002745 0 0 7.998794 0.499301 0 0 8.133038 0.151157 0 0 8.333447 0.499556 0 0 8.621728 0.20097 0 0 8.727329 0.5 0 0 8.853371 0.430229 -0.553559 -0.432261 8.953369 0.387003 -0.432261 -0.65628 9.153366 0.255749 -0.65628 -0.873873 9.446028 0 0 0 9.560693 0 0 0 9.620026 0.348399 5.871935 0.57861 9.726836 0.4102 0 0 9.824324 0.400076 0 0 10.112336 0.5 0 0 10.249927 0.000697 0 0 10.359637 0.548138 0 0 10.409664 0.450278 0 0 10.415677 0.453853 0 0 10.534145 0.002308 0 0 10.679342 0.4 0 0 10.844007 0.4 0 0 11.296 0 0 0 11.560662 0 0 0 11.953554 0.549545 0 0 12.069988 0.349575 -1.717455 -4.685315 12.144254 0.001618 0 0 12.375268 0.4 0 0 12.569981 0.324105 -0.389778 -2.119473 12.722898 0 0 0 12.996155 0.399236 0 0 13.135711 0.000716 0 0 13.253304 0.143368 1.213107 0.83121 13.403301 0.268048 0.83121 1.272039 13.585539 0.499861 0 0 13.763444 0.150927 0 0 14.019958 0.396346 0.956746 3.601361 14.062624 0.55 0 0 14.093957 0.55 0 0 14.119957 0.462895 -3.350193 -0.560879 14.142594 0.450198 0 0 14.301504 0.499797 0 0 14.436619 0.206742 -2.168932 -0.866226 14.586617 0.07681 -0.866226 -1.445659 14.638648 0.00159 0 0 14.732443 0.152168 0 0 14.781211 0.007913 0 0 14.858988 0.400278 0 0 14.93107 0.007697 0 0 15.003277 0.454627 6.189615 0.742908 15.13118 0.549648 0 0 15.579268 0 0 0</curve>
        <curve name="W" num_keys="51" owner="analysis">0.877333 0 0 0 1.015247 0.55 0 0 1.096 0 0 0 2.060666 0 0 0 2.194528 0.544212 0 0 2.316705 0 0 0 2.398442 0.545099 0 0 2.462665 0 0 0 2.710665 0 0 0 2.800195 0.547795 0 0 2.895998 0 0 0 3.243998 0 0 0 3.36579 0.038714 0 0 3.395998 0 0 0 5.027345 0 0 0 5.212223 0.117859 0 0 5.246014 0 0 0 5.744021 0 0 0 5.949196 0.518055 0 0 6.012691 0 0 0 6.094026 0 0 0 6.267323 0.55 0 0 6.396029 0 0 0 7.077372 0 0 0 7.269587 0.55 0 0 7.46271 0 0 0 8.727372 0 0 0 8.922736 0.546403 0 0 8.996035 0 0 0 9.160699 0 0 0 9.551344 0.849305 0 0 9.682884 0.241518 0 0 9.736691 0.392015 2.797014 1.762882 9.82594 0.549352 0 0 10.112684 0 0 0 10.527345 0 0 0 10.680457 0.547208 0 0 10.846006 0 0 0 12.043988 0 0 0 12.136654 0.497978 5.373917 0.23039 12.362455 0.55 0 0 12.54598 0 0 0 12.727311 0 0 0 12.996155 0.54895 0 0 13.129305 0 0 0 13.760629 0 0 0 14.030899 0.549762 0 0 14.112623 0 0 0 14.477284 0 0 0 14.597237 0.072762 0 0 14.629282 0 0 0</curve>
        <curve name="ShCh" num_keys="35" owner="analysis">1.210666 0 0 0 1.341973 0.49903 0 0 1.517695 0 0 0 1.646003 0.467182 0 0 1.704711 0.014166 0 0 1.794168 0.498233 0 0 2.029332 0 0 0 6.494031 0 0 0 6.568993 0.487036 0 0 6.646033 0 0 0 6.977371 0 0 0 7.075618 0.5 0 0 7.262708 0 0 0 7.41071 0 0 0 7.539099 0.783638 0 0 7.646046 0 0 0 10.244016 0 0 0 10.346598 0.261407 0 0 10.400643 0.003047 0 0 10.470013 0.67897 9.74384 3.053241 10.525539 0.848507 0 0 10.682332 0.002539 0 0 10.844501 0.499361 0 0 11.296 0 0 0 11.960656 0 0 0 12.054026 0.499203 0 0 12.119987 0.32527 -2.636876 -1.088821 12.219986 0.216389 -1.088821 -1.516775 12.36265 0 0 0 14.627282 0 0 0 14.732443 0.19021 0 0 14.77928 0 0 0 14.827279 0 0 0 14.929628 0.836915 0 0 15.029276 0 0 0</curve>
        <curve name="PBM" num_keys="30" owner="analysis">0.444 0 0 0 0.537562 0.89757 0 0 0.746 0 0 0 1.094 0 0 0 1.210315 0.891974 0 0 1.345999 0 0 0 1.727332 0 0 0 2.031264 0.89969 0 0 2.129332 0 0 0 3.127331 0 0 0 3.39549 0.896943 0 0 3.495998 0 0 0 4.94401 0 0 0 5.020011 0.231712 3.048811 2.955017 5.245387 0.897701 0 0 5.362682 0 0 0 5.460684 0 0 0 5.556015 0.89917 0 0 5.746021 0 0 0 7.644046 0 0 0 7.810783 0.895507 0 0 7.99605 0 0 0 12.543981 0 0 0 12.723374 0.9 0 0 12.929114 0.264464 0 0 13.128636 0.89678 0 0 13.312635 0 0 0 14.377286 0 0 0 14.627123 0.89559 0 0 14.762613 0 0 0</curve>
        <curve name="FV" num_keys="12" owner="analysis">0.527334 0 0 0 0.747044 0.748546 0 0 0.879333 0 0 0 6.39403 0 0 0 6.488297 0.7476 0 0 6.579365 0 0 0 9.99402 0 0 0 10.246374 0.748376 0 0 10.379347 0 0 0 14.610616 0 0 0 14.776809 0.742945 0 0 14.879278 0 0 0</curve>
        <curve name="wide" num_keys="94" owner="analysis">-0.072667 0 0 0 0.353334 0.62136 1.458591 2.093591 0.437229 0.797002 0 0 0.529334 0 0 0 0.744 0 0 0 0.880532 0.596048 0 0 1.014504 0 0 0 1.092895 0.79473 0 0 1.212666 0 0 0 1.344 0 0 0 1.51763 0.6 0 0 1.635862 0.02486 0 0 1.702769 0.566239 0 0 1.794952 0.002283 0 0 1.992404 0.211803 0 0 2.039972 0.004219 0 0 2.103758 0.384323 0 0 2.195222 0.007643 0 0 2.316705 0.6 0 0 2.401713 0.002228 0 0 2.453332 0.241423 4.633906 1.789721 2.519999 0.360738 1.789721 2.20539 2.636665 0.618033 2.20539 2.646539 2.704239 0.796869 0 0 2.795998 0 0 0 2.893998 0 0 0 3.093396 0.599505 0 0 3.269998 0.453089 -0.829073 -3.577162 3.395609 0.003756 0 0 3.469998 0.710976 9.507136 1.128591 3.507814 0.753655 0 0 3.753331 0.565448 -0.766578 -3.963423 3.895997 0 0 0 4.093999 0 0 0 4.479489 0.599876 0 0 4.565784 0.005356 0 0 4.686673 0.473218 3.870165 1.997373 4.770008 0.639668 1.997373 2.116806 4.844062 0.796428 0 0 4.94206 0.508062 0 0 5.023019 0.8 0 0 5.243416 0.002233 0 0 5.303348 0.519845 8.636628 1.565335 5.325024 0.553776 0 0 5.486684 0.197101 -2.206327 -2.991985 5.552375 0.000554 0 0 5.741024 0.599459 0 0 5.934337 0.023147 0 0 6.026968 0.588001 0 0 6.153359 0.383141 -1.620828 -3.3815 6.266665 0 0 0 6.388464 0.598661 0 0 6.496031 0 0 0 6.560699 0 0 0 6.620032 0.492902 8.307278 3.391023 6.710485 0.799628 0 0 6.896042 0.600918 0 0 6.980703 0.799048 0 0 7.062705 0 0 0 7.460711 0 0 0 7.515527 0.121738 0 0 7.546045 0 0 0 7.810715 0 0 0 8.004532 0.5998 0 0 8.133038 0.500331 0 0 8.420044 0.643237 0.49792 0.774065 8.621728 0.799353 0 0 8.686707 0.661859 -2.115993 -2.050169 8.786705 0.456845 -2.050169 -3.235277 8.9267 0.003924 0 0 9.010768 0.249958 0 0 9.446028 0 0 0 9.560693 0 0 0 9.626843 0.377742 0 0 9.825707 0.000657 0 0 10.114503 0.6 0 0 10.246016 0 0 0 12.377316 0 0 0 12.540316 0.249712 0 0 12.712645 0 0 0 13.127305 0 0 0 13.326448 0.8 0 0 13.803295 0.467834 -0.696589 -2.049962 14.031405 0.000216 0 0 14.087983 0.176111 0 0 14.136716 0.002377 0 0 14.315054 0.599012 0 0 14.503284 0.466481 -0.704086 -3.702305 14.629282 0 0 0 14.77728 0 0 0 14.858988 0.480334 0 0 14.93107 0.009236 0 0 15.021543 0.599999 0 0 15.129274 0 0 0</curve>
        <curve name="tBack" num_keys="86" owner="analysis">-0.072667 0 0 0 0.321355 0.399263 0 0 0.446 0 0 0 0.744 0 0 0 0.880532 0.397365 0 0 1.012666 0 0 0 1.344 0 0 0 1.519999 0.4 2.272729 4.754199 1.569492 0.635295 0 0 1.65116 0.003056 0 0 1.700515 0.237046 0 0 1.745999 0 0 0 1.793999 0 0 0 1.992404 0.141202 0 0 2.039972 0.002812 0 0 2.103758 0.256216 0 0 2.195999 0 0 0 2.327332 0 0 0 2.354062 0.092145 0 0 2.395999 0 0 0 2.427332 0 0 0 2.614922 0.4 0 0 2.712665 0 0 0 3.060665 0 0 0 3.110751 0.056164 0 0 3.162665 0 0 0 3.627331 0 0 0 3.733399 0.397976 0 0 3.895997 0 0 0 4.093999 0 0 0 4.479489 0.399917 0 0 4.565784 0.00357 0 0 4.735579 0.399595 0 0 4.846009 0 0 0 5.677353 0 0 0 5.741374 0.19824 0 0 5.812688 0 0 0 5.96069 0 0 0 6.014335 0.299276 0 0 6.112692 0 0 0 6.244028 0 0 0 6.387229 0.399342 0 0 6.496031 0 0 0 6.560699 0 0 0 6.638781 0.397693 0 0 6.704838 0.000744 0 0 6.776779 0.4 0 0 6.979371 0 0 0 7.810715 0 0 0 7.936717 0.296437 2.352651 1.475991 8.055719 0.472084 0 0 8.140461 0.001322 0 0 8.236713 0.22011 2.27306 1.818899 8.370045 0.462626 1.818899 2.945829 8.484401 0.7995 0 0 8.612707 0 0 0 8.710706 0 0 0 8.774411 0.211853 0 0 8.862703 0 0 0 9.560693 0 0 0 9.61869 0.17091 0 0 9.669734 0. 0 0 9.741054 0.328223 0 0 9.829355 0 0 0 9.960687 0 0 0 10.039868 0.612996 0 0 10.162683 0 0 0 12.993974 0 0 0 13.053828 0.446994 0 0 13.129305 0 0 0 13.393968 0 0 0 13.589068 0.399627 0 0 13.754222 0.001817 0 0 13.863999 0.72842 0 0 13.912626 0 0 0 14.043958 0 0 0 14.087983 0.117407 0 0 14.12929 0 0 0 14.160623 0 0 0 14.302542 0.397781 0 0 14.379286 0 0 0 14.77728 0 0 0 14.858988 0.320222 0 0 14.93107 0.006158 0 0 15.021543 0.4 0 0 15.129274 0 0 0</curve>
        <curve name="tRoof" num_keys="135" owner="analysis">0.327334 0 0 0 0.443314 0.197002 0 0 0.529334 0 0 0 1.027333 0 0 0 1.092895 0.198682 0 0 1.208448 0.001783 0 0 1.286666 0.264832 3.363026 7.065315 1.353388 0.736243 0 0 1.403333 0.449138 -5.748483 -4.107972 1.512666 0 0 0 1.543999 0 0 0 1.647735 0.396657 0 0 1.681433 0.315188 0 0 1.742103 0.707015 0 0 1.786666 0.502841 -4.581759 -1.6776 1.853332 0.391001 -1.6776 -2.740664 1.995999 0 0 0 2.193999 0 0 0 2.25926 0.526275 0 0 2.312665 0 0 0 2.393999 0 0 0 2.466142 0.149503 0 0 2.615041 0 0 0 2.709836 0.196869 0 0 2.795998 0 0 0 2.893998 0 0 0 2.979331 0.8 0 0 3.010665 0.8 0 0 3.080488 0.162021 0 0 3.160517 0.790057 0 0 3.236005 0.402028 0 0 3.285635 0.731572 0 0 3.40213 0.000939 0 0 3.519998 0.293453 2.481718 4.640203 3.627475 0.79217 0 0 3.733399 0.004048 0 0 3.894495 0.798971 0 0 4.346002 0 0 0 4.494004 0 0 0 4.565784 0.792859 0 0 4.741134 0.000809 0 0 4.870009 0.285901 2.212151 6.373367 4.950673 0.8 0 0 5.009426 0.518182 0 0 5.053345 0.697614 4.085553 2.043898 5.102515 0.798112 0 0 5.247543 0.001156 0 0 5.303348 0.14268 2.536041 0.462577 5.427934 0.200311 0 0 5.486684 0.157681 -0.725607 -2.586206 5.546427 0.003174 0 0 5.629353 0.8 0 0 5.677353 0.8 0 0 5.74257 0.534034 0 0 5.775049 0.6 0 0 5.96269 0 0 0 5.994024 0 0 0 6.112692 0.8 0 0 6.144026 0.8 0 0 6.246027 0 0 0 6.494031 0 0 0 6.568993 0.487036 0 0 6.64224 0.003146 0 0 6.704838 0.199628 0 0 6.776779 0 0 0 6.979977 0.199762 0 0 7.061666 0.019967 0 0 7.129373 0.8 0 0 7.227374 0.8 0 0 7.253374 0.632826 -6.429758 -3.631073 7.303375 0.45127 -3.631073 -7.605554 7.362709 0 0 0 7.41071 0 0 0 7.531766 0.379965 0 0 7.646046 0 0 0 7.994051 0 0 0 8.132622 0.398678 0 0 8.329378 0 0 0 8.494042 0 0 0 8.588389 0.618883 0 0 8.636707 0.180247 -9.078132 -2.188742 8.719059 0 0 0 8.854846 0.72783 0 0 8.935927 0.004717 0 0 9.010768 0.183168 0 0 9.446028 0 0 0 9.827355 0 0 0 9.879354 0.8 0 0 9.910687 0.8 0 0 9.962687 0 0 0 10.010686 0 0 0 10.14785 0.632826 0 0 10.25382 0.000871 0 0 10.346598 0.261407 0 0 10.400643 0.003047 0 0 10.47829 0.488967 0 0 10.586678 0.271832 -2.003313 -3.21419 10.669667 0.005087 0 0 10.729342 0.8 0 0 10.777341 0.8 0 0 10.836674 0.502391 -5.01592 -0.847461 10.986671 0.375274 -0.847461 -1.213191 11.296 0 0 0 12.043988 0 0 0 12.144254 0.398382 0 0 12.370443 0 0 0 12.540316 0.19977 0 0 12.713131 0 0 0 12.829309 0.8 0 0 12.893975 0.8 0 0 12.995974 0 0 0 13.210637 0 0 0 13.2819 0.5979 0 0 13.324195 0.243751 0 0 13.403751 0.599463 0 0 13.590602 0.000559 0 0 13.757163 0.398183 0 0 13.853086 0.036609 0 0 13.914396 0.393316 0 0 14.045958 0 0 0 14.12729 0 0 0 14.203703 0.548162 0 0 14.305008 0.005891 0 0 14.353287 0.48627 9.950098 3.385651 14.445951 0.8 0 0 14.477284 0.8 0 0 14.519951 0.239853 -13.128514 -2.204689 14.627971 0.001703 0 0 14.732443 0.19021 0 0 14.77928 0 0 0 14.827279 0 0 0 14.929628 0.393842 0 0 15.018684 0. 0 0 15.140995 0.799488 0 0 15.579268 0 0 0</curve>
        <curve name="tTeeth" num_keys="21" owner="analysis">2.210665 0 0 0 2.317061 0.9 0 0 2.395999 0 0 0 2.977331 0 0 0 3.085188 0.791605 0 0 3.145998 0 0 0 7.360709 0 0 0 7.458137 0.88868 0 0 7.546045 0 0 0 8.610707 0 0 0 8.719041 0.899999 0 0 8.812704 0 0 0 9.544026 0 0 0 9.667459 0.9 0 0 9.76269 0 0 0 10.260682 0 0 0 10.396992 0.895681 0 0 10.479345 0 0 0 14.010625 0 0 0 14.129838 0.889598 0 0 14.229288 0 0 0</curve>
        <curve name="Blink" num_keys="15" owner="analysis">0.882351 0 0 0 1.009835 0.99575 0 0 1.101018 0 0 0 2.632349 0 0 0 2.737326 0.998513 0 0 2.817683 0 0 0 6.099043 0 0 0 6.224282 0.998728 0 0 6.317713 0 0 0 9.715709 0 0 0 9.852655 0.996049 0 0 9.951038 0 0 0 11.365684 0 0 0 11.483257 0.981985 0 0 11.56768 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="23" owner="analysis">-0.517649 0 0 0 0.254215 -3.56118 0 0 1.760179 0.544973 0 0 2.745381 -1.798055 0 0 3.201016 -0.198117 0 0 3.682348 -0.198117 0 0 3.884348 0.876062 0 0 4.765692 0.876062 0 0 4.967695 0.45232 0 0 6.049043 0.45232 0 0 6.604467 2.851894 0 0 7.684398 0.45232 0 0 7.715732 0.45232 0 0 8.364332 -4.363214 0 0 9.597094 -0.378349 0 0 9.860626 -1.497054 0 0 10.434364 0.102779 0 0 10.999022 0.102779 0 0 11.793956 0.395769 0 0 12.532017 -3.499231 0 0 13.837226 0.176141 0 0 14.348714 -1.973566 0 0 15.400955 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="24" owner="analysis">-0.267649 0 0 0 0.441148 1.567278 0 0 0.824074 0.960803 0 0 0.941355 1.068339 0 0 2.151017 -0.602446 0 0 3.682348 -0.602446 0 0 3.884348 -1.496386 0 0 4.149017 -1.496386 0 0 4.786792 -2.169821 0 0 4.942451 -1.539014 0 0 5.056055 -1.703718 0 0 6.167711 -0.104039 0 0 6.365714 -0.104039 0 0 6.741322 1.495648 0 0 7.567729 -0.104039 0 0 8.015735 -0.104039 0 0 8.217731 0 0 0 9.465713 0 0 0 9.776628 -3.036712 0 0 10.451031 -1.436978 0 0 10.999022 -1.436978 0 0 11.967674 0.410619 0 0 14.332305 0.410619 0 0 14.834297 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="27" owner="analysis">-0.417649 0 0 0 -0.008315 0.450873 1.101481 1.876288 0.284351 1 0 0 0.665685 1 0 0 1.075018 0.5659 -1.060506 -0.797792 1.78435 0 0 0 2.48235 0 0 0 2.744509 0.457264 0 0 3.201016 0 0 0 4.365687 0 0 0 5.008881 0.73027 0 0 5.917707 0 0 0 6.199045 0 0 0 6.441714 0.375404 1.546976 2.76366 6.667717 1 0 0 6.765719 1 0 0 7.008389 0.547665 -1.863996 -1.456535 7.384394 0 0 0 7.782399 0 0 0 8.363742 0.417221 0 0 9.367714 0 0 0 9.532378 0 0 0 9.85962 0.532838 0 0 10.417698 0 0 0 13.298987 0 0 0 13.624484 0.430567 0 0 14.184307 0 0 0</curve>
        <curve name="Head Pitch" num_keys="19" owner="analysis">-0.517649 0 0 0 0.254215 3.56118 0 0 1.760179 -0.74309 0 0 2.745381 1.599938 0 0 3.201016 0 0 0 6.049043 0 0 0 6.604467 -2.399574 0 0 7.684398 0 0 0 7.715732 0 0 0 8.364332 3.999927 0 0 9.575606 0 0 0 9.860626 1.599833 0 0 10.434364 0 0 0 10.999022 0 0 0 11.793956 -0.29299 0 0 12.532017 3.60201 0 0 13.837226 -0.073362 0 0 14.347762 2.076341 0 0 15.400955 0 0 0</curve>
        <curve name="Head Roll" num_keys="9" owner="analysis">6.33238 0 0 0 6.676631 1.599794 0 0 7.434394 0 0 0 10.999022 0 0 0 11.967674 0.686097 0 0 13.298987 0.686097 0 0 13.626634 -0.913682 0 0 14.345875 0.685153 0 0 14.834297 0 0 0</curve>
        <curve name="Head Yaw" num_keys="16" owner="analysis">-0.267649 0 0 0 0.441148 -1.567278 0 0 2.151017 0.933206 0 0 4.149017 0.933207 0 0 5.056055 2.56353 0 0 6.167711 0.963853 0 0 6.365714 0.963853 0 0 6.741322 -0.635835 0 0 7.567729 0.963853 0 0 9.465713 0.963853 0 0 9.776628 2.563586 0 0 10.451031 0.963853 0 0 10.999022 0.963853 0 0 11.967674 -0.883745 0 0 14.332305 -0.883745 0 0 14.834297 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">6.33238 0 0 0 6.674473 0.307513 0 0 7.267725 0 0 0 11.749011 0 0 0 12.403429 0.305097 0 0 13.534317 0 0 0</curve>
    </curves>
</bml>
