<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.12" />I
            <sync id="T1" time="0.56" />
            <sync id="T2" time="0.56" />think
            <sync id="T3" time="0.79" />
            <sync id="T4" time="0.79" />you'd
            <sync id="T5" time="0.96" />
            <sync id="T6" time="0.96" />like
            <sync id="T7" time="1.17" />
            <sync id="T8" time="1.17" />it
            <sync id="T9" time="1.27" />
            <sync id="T10" time="1.27" />here
            <sync id="T11" time="1.58" />
            <sync id="T12" time="2.39" />but
            <sync id="T13" time="2.75" />
            <sync id="T14" time="2.91" />I
            <sync id="T15" time="3.13" />
            <sync id="T16" time="3.13" />have
            <sync id="T17" time="3.21" />
            <sync id="T18" time="3.21" />to
            <sync id="T19" time="3.32" />
            <sync id="T20" time="3.32" />warn
            <sync id="T21" time="3.56" />
            <sync id="T22" time="3.56" />you
            <sync id="T23" time="3.79" />
            <sync id="T24" time="3.93" />it
            <sync id="T25" time="4.25" />
            <sync id="T26" time="4.25" />can
            <sync id="T27" time="4.45" />
            <sync id="T28" time="4.45" />get
            <sync id="T29" time="4.65" />
            <sync id="T30" time="4.65" />a
            <sync id="T31" time="4.73" />
            <sync id="T32" time="4.73" />bit
            <sync id="T33" time="4.92" />
            <sync id="T34" time="4.92" />hectic
            <sync id="T35" time="5.61" />
            <sync id="T36" time="6.42" />Do
            <sync id="T37" time="6.5" />
            <sync id="T38" time="6.5" />you
            <sync id="T39" time="6.55" />
            <sync id="T40" time="6.55" />have
            <sync id="T41" time="6.61" />
            <sync id="T42" time="6.61" />any
            <sync id="T43" time="6.78" />
            <sync id="T44" time="6.78" />experience
            <sync id="T45" time="7.47" />
            <sync id="T46" time="7.47" />working
            <sync id="T47" time="7.83" />
            <sync id="T48" time="7.83" />in
            <sync id="T49" time="7.92" />
            <sync id="T50" time="7.92" />a
            <sync id="T51" time="7.99" />
            <sync id="T52" time="7.99" />fast
            <sync id="T53" time="8.33" />
            <sync id="T54" time="8.33" />paced
            <sync id="T55" time="8.599999" />
            <sync id="T56" time="8.599999" />environment
            <sync id="T57" time="9.16" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Softtouch_03" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.12" end="0.12" />
    <lips viseme="Ah" articulation="1.0" start="0.12" ready="0.12" relax="0.34" end="0.34" />
    <lips viseme="Ih" articulation="1.0" start="0.34" ready="0.34" relax="0.56" end="0.56" />
    <lips viseme="Th" articulation="1.0" start="0.56" ready="0.56" relax="0.6" end="0.6" />
    <lips viseme="Ih" articulation="1.0" start="0.6" ready="0.6" relax="0.66" end="0.66" />
    <lips viseme="D" articulation="1.0" start="0.66" ready="0.66" relax="0.76" end="0.76" />
    <lips viseme="Kg" articulation="1.0" start="0.76" ready="0.76" relax="0.79" end="0.79" />
    <lips viseme="Sh" articulation="1.0" start="0.79" ready="0.79" relax="0.84" end="0.84" />
    <lips viseme="W" articulation="1.0" start="0.84" ready="0.84" relax="0.88" end="0.88" />
    <lips viseme="D" articulation="1.0" start="0.88" ready="0.88" relax="0.96" end="0.96" />
    <lips viseme="L" articulation="1.0" start="0.96" ready="0.96" relax="1" end="1" />
    <lips viseme="Ah" articulation="1.0" start="1" ready="1" relax="1.065" end="1.065" />
    <lips viseme="Ih" articulation="1.0" start="1.065" ready="1.065" relax="1.13" end="1.13" />
    <lips viseme="Kg" articulation="1.0" start="1.13" ready="1.13" relax="1.17" end="1.17" />
    <lips viseme="Ih" articulation="1.0" start="1.17" ready="1.17" relax="1.26" end="1.26" />
    <lips viseme="D" articulation="1.0" start="1.26" ready="1.26" relax="1.27" end="1.27" />
    <lips viseme="H" articulation="1.0" start="1.27" ready="1.27" relax="1.3" end="1.3" />
    <lips viseme="Ih" articulation="1.0" start="1.3" ready="1.3" relax="1.46" end="1.46" />
    <lips viseme="R" articulation="1.0" start="1.46" ready="1.46" relax="1.58" end="1.58" />
    <lips viseme="_" articulation="1.0" start="1.58" ready="1.58" relax="2.39" end="2.39" />
    <lips viseme="BMP" articulation="1.0" start="2.39" ready="2.39" relax="2.46" end="2.46" />
    <lips viseme="Ah" articulation="1.0" start="2.46" ready="2.46" relax="2.58" end="2.58" />
    <lips viseme="D" articulation="1.0" start="2.58" ready="2.58" relax="2.75" end="2.75" />
    <lips viseme="_" articulation="1.0" start="2.75" ready="2.75" relax="2.91" end="2.91" />
    <lips viseme="Ah" articulation="1.0" start="2.91" ready="2.91" relax="3.02" end="3.02" />
    <lips viseme="Ih" articulation="1.0" start="3.02" ready="3.02" relax="3.13" end="3.13" />
    <lips viseme="Ah" articulation="1.0" start="3.13" ready="3.13" relax="3.19" end="3.19" />
    <lips viseme="F" articulation="1.0" start="3.19" ready="3.19" relax="3.21" end="3.21" />
    <lips viseme="D" articulation="1.0" start="3.21" ready="3.21" relax="3.27" end="3.27" />
    <lips viseme="Ah" articulation="1.0" start="3.27" ready="3.27" relax="3.32" end="3.32" />
    <lips viseme="W" articulation="1.0" start="3.32" ready="3.32" relax="3.41" end="3.41" />
    <lips viseme="Aa" articulation="1.0" start="3.41" ready="3.41" relax="3.45" end="3.45" />
    <lips viseme="R" articulation="1.0" start="3.45" ready="3.45" relax="3.51" end="3.51" />
    <lips viseme="D" articulation="1.0" start="3.51" ready="3.51" relax="3.56" end="3.56" />
    <lips viseme="Sh" articulation="1.0" start="3.56" ready="3.56" relax="3.65" end="3.65" />
    <lips viseme="Ah" articulation="1.0" start="3.65" ready="3.65" relax="3.79" end="3.79" />
    <lips viseme="_" articulation="1.0" start="3.79" ready="3.79" relax="3.93" end="3.93" />
    <lips viseme="Ih" articulation="1.0" start="3.93" ready="3.93" relax="4.13" end="4.13" />
    <lips viseme="D" articulation="1.0" start="4.13" ready="4.13" relax="4.25" end="4.25" />
    <lips viseme="Kg" articulation="1.0" start="4.25" ready="4.25" relax="4.27" end="4.27" />
    <lips viseme="Ah" articulation="1.0" start="4.27" ready="4.27" relax="4.35" end="4.35" />
    <lips viseme="D" articulation="1.0" start="4.35" ready="4.35" relax="4.45" end="4.45" />
    <lips viseme="Kg" articulation="1.0" start="4.45" ready="4.45" relax="4.51" end="4.51" />
    <lips viseme="Eh" articulation="1.0" start="4.51" ready="4.51" relax="4.64" end="4.64" />
    <lips viseme="D" articulation="1.0" start="4.64" ready="4.64" relax="4.65" end="4.65" />
    <lips viseme="Ah" articulation="1.0" start="4.65" ready="4.65" relax="4.73" end="4.73" />
    <lips viseme="BMP" articulation="1.0" start="4.73" ready="4.73" relax="4.81" end="4.81" />
    <lips viseme="Ih" articulation="1.0" start="4.81" ready="4.81" relax="4.91" end="4.91" />
    <lips viseme="D" articulation="1.0" start="4.91" ready="4.91" relax="4.92" end="4.92" />
    <lips viseme="H" articulation="1.0" start="4.92" ready="4.92" relax="5.05" end="5.05" />
    <lips viseme="Eh" articulation="1.0" start="5.05" ready="5.05" relax="5.16" end="5.16" />
    <lips viseme="Kg" articulation="1.0" start="5.16" ready="5.16" relax="5.23" end="5.23" />
    <lips viseme="D" articulation="1.0" start="5.23" ready="5.23" relax="5.3" end="5.3" />
    <lips viseme="Ih" articulation="1.0" start="5.3" ready="5.3" relax="5.39" end="5.39" />
    <lips viseme="Kg" articulation="1.0" start="5.39" ready="5.39" relax="5.61" end="5.61" />
    <lips viseme="_" articulation="1.0" start="5.61" ready="5.61" relax="6.42" end="6.42" />
    <lips viseme="D" articulation="1.0" start="6.42" ready="6.42" relax="6.5" end="6.5" />
    <lips viseme="Sh" articulation="1.0" start="6.5" ready="6.5" relax="6.52" end="6.52" />
    <lips viseme="W" articulation="1.0" start="6.52" ready="6.52" relax="6.55" end="6.55" />
    <lips viseme="Ah" articulation="1.0" start="6.55" ready="6.55" relax="6.58" end="6.58" />
    <lips viseme="F" articulation="1.0" start="6.58" ready="6.58" relax="6.61" end="6.61" />
    <lips viseme="Eh" articulation="1.0" start="6.61" ready="6.61" relax="6.71" end="6.71" />
    <lips viseme="D" articulation="1.0" start="6.71" ready="6.71" relax="6.74" end="6.74" />
    <lips viseme="Ih" articulation="1.0" start="6.74" ready="6.74" relax="6.78" end="6.78" />
    <lips viseme="Eh" articulation="1.0" start="6.78" ready="6.78" relax="6.88" end="6.88" />
    <lips viseme="Kg" articulation="1.0" start="6.88" ready="6.88" relax="6.94" end="6.94" />
    <lips viseme="Z" articulation="1.0" start="6.94" ready="6.94" relax="7.04" end="7.04" />
    <lips viseme="BMP" articulation="1.0" start="7.04" ready="7.04" relax="7.07" end="7.07" />
    <lips viseme="Ih" articulation="1.0" start="7.07" ready="7.07" relax="7.16" end="7.16" />
    <lips viseme="R" articulation="1.0" start="7.16" ready="7.16" relax="7.2" end="7.2" />
    <lips viseme="Ih" articulation="1.0" start="7.2" ready="7.2" relax="7.3" end="7.3" />
    <lips viseme="Ah" articulation="1.0" start="7.3" ready="7.3" relax="7.33" end="7.33" />
    <lips viseme="D" articulation="1.0" start="7.33" ready="7.33" relax="7.36" end="7.36" />
    <lips viseme="D" articulation="1.0" start="7.36" ready="7.36" relax="7.37" end="7.37" />
    <lips viseme="Z" articulation="1.0" start="7.37" ready="7.37" relax="7.47" end="7.47" />
    <lips viseme="W" articulation="1.0" start="7.47" ready="7.47" relax="7.52" end="7.52" />
    <lips viseme="Er" articulation="1.0" start="7.52" ready="7.52" relax="7.62" end="7.62" />
    <lips viseme="Kg" articulation="1.0" start="7.62" ready="7.62" relax="7.7" end="7.7" />
    <lips viseme="Ih" articulation="1.0" start="7.7" ready="7.7" relax="7.74" end="7.74" />
    <lips viseme="D" articulation="1.0" start="7.74" ready="7.74" relax="7.83" end="7.83" />
    <lips viseme="Ih" articulation="1.0" start="7.83" ready="7.83" relax="7.86" end="7.86" />
    <lips viseme="D" articulation="1.0" start="7.86" ready="7.86" relax="7.92" end="7.92" />
    <lips viseme="Ah" articulation="1.0" start="7.92" ready="7.92" relax="7.99" end="7.99" />
    <lips viseme="F" articulation="1.0" start="7.99" ready="7.99" relax="8.09" end="8.09" />
    <lips viseme="Ah" articulation="1.0" start="8.09" ready="8.09" relax="8.24" end="8.24" />
    <lips viseme="Z" articulation="1.0" start="8.24" ready="8.24" relax="8.32" end="8.32" />
    <lips viseme="D" articulation="1.0" start="8.32" ready="8.32" relax="8.33" end="8.33" />
    <lips viseme="BMP" articulation="1.0" start="8.33" ready="8.33" relax="8.38" end="8.38" />
    <lips viseme="Eh" articulation="1.0" start="8.38" ready="8.38" relax="8.5" end="8.5" />
    <lips viseme="Z" articulation="1.0" start="8.5" ready="8.5" relax="8.59" end="8.59" />
    <lips viseme="D" articulation="1.0" start="8.59" ready="8.59" relax="8.599999" end="8.599999" />
    <lips viseme="Ih" articulation="1.0" start="8.599999" ready="8.599999" relax="8.66" end="8.66" />
    <lips viseme="D" articulation="1.0" start="8.66" ready="8.66" relax="8.7" end="8.7" />
    <lips viseme="F" articulation="1.0" start="8.7" ready="8.7" relax="8.74" end="8.74" />
    <lips viseme="Ah" articulation="1.0" start="8.74" ready="8.74" relax="8.805" end="8.805" />
    <lips viseme="Ih" articulation="1.0" start="8.805" ready="8.805" relax="8.87" end="8.87" />
    <lips viseme="Er" articulation="1.0" start="8.87" ready="8.87" relax="8.9" end="8.9" />
    <lips viseme="BMP" articulation="1.0" start="8.9" ready="8.9" relax="8.98" end="8.98" />
    <lips viseme="Ah" articulation="1.0" start="8.98" ready="8.98" relax="9.04" end="9.04" />
    <lips viseme="D" articulation="1.0" start="9.04" ready="9.04" relax="9.13" end="9.13" />
    <lips viseme="D" articulation="1.0" start="9.13" ready="9.13" relax="9.16" end="9.16" />
    <lips viseme="_" articulation="1.0" start="9.16" ready="9.16" relax="9.457687" end="9.457687" />
    <curves>
        <curve name="open" num_keys="81" owner="analysis">-0.306 0 0 0 0.087239 0.499896 0 0 0.309941 0.20081 0 0 0.533172 0.499665 0 0 0.684407 0.392167 0 0 0.746 0.55 0 0 0.777333 0.55 0 0 0.803333 0.413015 -5.268654 -0.618169 0.822571 0.401123 0 0 0.962636 0.5 0 0 1.038779 0.200224 0 0 1.12 0.471493 3.339891 0.560662 1.183588 0.507144 0 0 1.19657 0.503002 0 0 1.229333 0.55 0 0 1.277333 0.55 0 0 1.327582 0.421454 0 0 1.336332 0.423337 0 0 1.569999 0.307943 -0.493839 -0.995505 1.879332 0 0 0 2.343999 0 0 0 2.419999 0.482849 6.353273 0.4872 2.557799 0.549985 0 0 2.886665 0.496829 -0.161633 -2.755108 2.994108 0.200811 0 0 3.066116 0.228127 0 0 3.142132 0.003757 0 0 3.253189 0.535194 0 0 3.296395 0.402276 0 0 3.336664 0.445708 1.078549 4.011212 3.362664 0.55 0 0 3.410664 0.55 0 0 3.443029 0.402921 0 0 3.471895 0.417524 0 0 3.527671 0.401314 0 0 3.612664 0.5 0 0 3.760664 0.5 0 0 3.862664 0.55 0 0 4.527338 0.55 0 0 4.620006 0.274495 -2.973044 -5.184849 4.672947 0 0 0 4.753341 0.426131 5.300575 2.235203 4.786674 0.500639 2.235203 0.512497 4.882346 0.54967 0 0 5.021978 0.5 0 0 5.195759 0.549668 0 0 5.271892 0.5 0 0 5.361624 0.549221 0 0 5.812688 0 0 0 5.894023 0 0 0 6.170026 0.106805 0.386968 0.696668 6.462345 0.310454 0 0 6.530669 0.013174 0 0 6.570032 0.253782 6.112554 1.609872 6.596129 0.295796 0 0 6.635524 0.27185 0 0 6.732256 0.488861 0 0 6.770034 0.411816 -2.039395 -1.996717 6.97438 0.003795 0 0 7.036705 0.347712 5.518151 0.596575 7.128886 0.402705 0 0 7.179605 0.295295 0 0 7.264946 0.5 0 0 7.342816 0.155765 0 0 7.463623 0.470666 0 0 7.510915 0.383179 0 0 7.570045 0.438418 0.934186 2.615168 7.612712 0.55 0 0 7.827382 0.55 0 0 7.942798 0.003275 0 0 8.062513 0.496579 0 0 8.265325 0. 0 0 8.358415 0.329528 0 0 8.467094 0.15 0 0 8.564232 0.415125 0 0 8.649054 0.003095 0 0 8.718171 0.408095 0 0 8.839994 0.00149 0 0 8.936703 0.479848 4.946401 0.431223 9.099172 0.549908 0 0 9.546026 0 0 0</curve>
        <curve name="W" num_keys="17" owner="analysis">0.677334 0 0 0 0.810832 0.545981 0 0 0.962667 0 0 0 3.227331 0 0 0 3.292692 0.516653 0 0 3.360452 0.243962 0 0 3.421414 0.43966 0 0 3.529331 0 0 0 5.894023 0 0 0 6.478565 0.274972 0 0 6.529365 0 0 0 6.977371 0 0 0 7.124601 0.391998 0 0 7.19604 0 0 0 7.327375 0 0 0 7.435416 0.51794 0 0 7.496044 0 0 0</curve>
        <curve name="ShCh" num_keys="15" owner="analysis">0.527334 0 0 0 0.748431 0.408987 0 0 0.812667 0 0 0 1.227333 0 0 0 1.436588 0.499674 0 0 1.879332 0 0 0 3.393998 0 0 0 3.528273 0.492329 0 0 3.612664 0 0 0 6.077359 0 0 0 6.461876 0.138888 0 0 6.512698 0 0 0 7.427377 0 0 0 7.494695 0.46983 0 0 7.67938 0 0 0</curve>
        <curve name="PBM" num_keys="15" owner="analysis">1.560666 0 0 0 2.328846 0.899951 0 0 2.429332 0 0 0 4.494004 0 0 0 4.666244 0.9 0 0 4.779341 0 0 0 6.710701 0 0 0 6.974339 0.896157 0 0 7.079372 0 0 0 8.010716 0 0 0 8.263677 0.899999 0 0 8.362711 0 0 0 8.710706 0 0 0 8.838592 0.898295 0 0 8.946035 0 0 0</curve>
        <curve name="FV" num_keys="12" owner="analysis">2.960665 0 0 0 3.135586 0.749203 0 0 3.245998 0 0 0 6.144026 0 0 0 6.521524 0.74847 0 0 6.646033 0 0 0 7.810715 0 0 0 7.939839 0.748357 0 0 8.062716 0 0 0 8.527375 0 0 0 8.647915 0.746199 0 0 8.729372 0 0 0</curve>
        <curve name="wide" num_keys="68" owner="analysis">-0.306 0 0 0 -0.03 0.4704 1.704349 0.92608 0.153333 0.640182 0.92608 1.017059 0.309941 0.79946 0 0 0.586667 0.514805 -1.028652 -2.925032 0.762667 0 0 0 0.810667 0 0 0 0.92 0.46084 4.215 2.854131 1.038779 0.799851 0 0 1.153333 0.568494 -2.019628 -7.147889 1.217529 0.109627 0 0 1.275606 0.4062 0 0 1.429333 0 0 0 2.343999 0 0 0 2.432006 0.594652 0 0 2.557799 0.000182 0 0 2.736665 0.358747 2.004655 1.586577 2.903332 0.623176 1.586577 2.081275 2.988031 0.79946 0 0 3.142174 0.004509 0 0 3.23514 0.564817 0 0 3.295998 0 0 0 3.527331 0 0 0 3.612664 0.6 0 0 3.760664 0.6 0 0 3.953456 0.73175 0 0 4.270001 0.444099 -0.908721 -3.21942 4.404351 0.011571 0 0 4.492632 0.736242 0 0 4.620006 0.300002 -3.424901 -5.666631 4.672947 0 0 0 4.779629 0.592337 0 0 4.882346 0.003963 0 0 5.021977 0.6 0 0 5.195759 0.003984 0 0 5.271892 0.6 0 0 5.362682 0 0 0 6.527365 0 0 0 6.570032 0.350309 8.210313 3.446484 6.636699 0.580077 3.446484 5.154349 6.679367 0.8 0 0 6.744034 0.8 0 0 6.786701 0.504715 -6.920713 -1.83238 6.903369 0.290934 -1.83238 -3.718702 6.978669 0.010918 0 0 7.04278 0.31225 0 0 7.079582 0.250115 0 0 7.193141 0.765574 0 0 7.353375 0.460907 -1.901384 -4.973738 7.446043 0 0 0 7.477377 0 0 0 7.662974 0.371999 0 0 7.719826 0.046868 0 0 7.796179 0.247953 0 0 7.834321 0.119334 0 0 7.885307 0.316531 0 0 7.942798 0.00393 0 0 8.06421 0.597376 0 0 8.203381 0.265383 -2.38551 -3.918585 8.271105 0. 0 0 8.336712 0.215059 3.277976 1.676669 8.537966 0.552495 0 0 8.649054 0.003713 0 0 8.729372 0.8 0 0 8.777371 0.8 0 0 8.843437 0.005959 0 0 8.952551 0.599105 0 0 9.096033 0 0 0</curve>
        <curve name="tBack" num_keys="73" owner="analysis">-0.306 0 0 0 0.085076 0.399917 0 0 0.312667 0 0 0 0.527334 0 0 0 0.572767 0.118961 0 0 0.633529 0.001617 0 0 0.721669 0.123326 0 0 0.762667 0 0 0 0.844 0 0 0 0.96533 0.3628 0 0 1.033581 0.000808 0 0 1.103659 0.691445 0 0 1.136666 0.40696 -8.618813 -5.48096 1.195433 0.084863 0 0 1.244718 0.268219 0 0 1.429333 0 0 0 2.327332 0 0 0 2.429593 0.393743 0 0 2.527255 0 0 0 2.871952 0.399091 0 0 2.992812 0.001081 0 0 3.098243 0.155992 0 0 3.139726 0.071631 0 0 3.231867 0.238054 0 0 3.295998 0 0 0 3.527331 0 0 0 3.612664 0.4 0 0 3.893997 0.4 0 0 4.044776 0.123696 0 0 4.214803 0.464297 0 0 4.320125 0 0 0 4.425632 0.764432 0 0 4.470004 0.43409 -7.444816 -2.9953 4.571239 0.130861 0 0 4.615623 0.200001 0 0 4.672947 0 0 0 4.778706 0.39232 0 0 4.840017 0.166009 0 0 4.886676 0.323713 3.379935 0.329306 5.016893 0.366594 0 0 5.136679 0.305733 -0.508081 -7.958017 5.175097 0 0 0 5.236681 0.296372 4.812554 2.795168 5.286681 0.436132 2.795168 4.421393 5.368713 0.798829 0 0 5.812688 0 0 0 6.527365 0 0 0 6.586787 0.209893 0 0 6.664533 0.061172 0 0 6.846131 0.797217 0 0 6.946037 0 0 0 6.977371 0 0 0 7.042377 0.208167 0 0 7.134702 0.000991 0 0 7.262772 0.264001 0 0 7.296041 0 0 0 7.444044 0 0 0 7.589118 0.798704 0 0 7.720288 0.040895 0 0 7.800121 0.242252 0 0 7.84132 0.132476 0 0 7.884281 0.21122 0 0 7.942798 0.00262 0 0 8.061445 0.396485 0 0 8.22938 0 0 0 8.510709 0 0 0 8.571465 0.2708 0 0 8.648193 0.002989 0 0 8.710152 0.262262 0 0 8.779371 0 0 0 8.844037 0 0 0 8.94704 0.396646 0 0 9.012701 0 0 0</curve>
        <curve name="tRoof" num_keys="75" owner="analysis">0.094 0 0 0 0.309941 0.19946 0 0 0.511734 0.007808 0 0 0.612667 0.8 0 0 0.677334 0.8 0 0 0.733115 0.474316 0 0 0.787835 0.741998 0 0 0.810803 0.717529 0 0 0.842832 0.742033 0 0 0.936667 0.477176 -2.822609 -10.947611 0.976315 0.04312 0 0 1.035443 0.199768 0 0 1.112666 0 0 0 1.144 0 0 0 1.204267 0.677842 0 0 1.296 0 0 0 2.427332 0 0 0 2.527255 0.8 0 0 2.877883 0.001818 0 0 2.991224 0.19946 0 0 3.02495 0.178469 0 0 3.148673 0.469838 0 0 3.262665 0 0 0 3.410664 0 0 0 3.486699 0.697889 0 0 3.519998 0.438852 -7.779267 -4.73581 3.612664 0 0 0 3.893997 0 0 0 4.069905 0.8 0 0 4.230727 0.006819 0 0 4.322176 0.8 0 0 4.446003 0 0 0 4.477337 0 0 0 4.578174 0.421211 0 0 4.646006 0 0 0 4.777341 0 0 0 4.853855 0.584857 0 0 4.931994 0.184042 0 0 5.003344 0.409076 3.153962 2.446674 5.163122 0.8 0 0 5.262681 0 0 0 5.96069 0 0 0 6.351624 0.799346 0 0 6.518372 0 0 0 6.675942 0.431069 0 0 6.720034 0.134321 -6.730232 -3.148104 6.762701 0 0 0 6.844036 0 0 0 6.910576 0.177756 0 0 6.979371 0 0 0 7.110706 0 0 0 7.310766 0.8 0 0 7.432794 0.000593 0 0 7.493422 0.294302 0 0 7.605835 0 0 0 7.710715 0.678504 0 0 7.790365 0.488445 0 0 7.828694 0.550444 0 0 7.912716 0 0 0 8.060716 0 0 0 8.202736 0.251892 0 0 8.273285 0. 0 0 8.320045 0.127103 2.718164 2.020876 8.43671 0.362868 2.020876 5.701114 8.502424 0.737511 0 0 8.597791 0.011617 0 0 8.618669 0.013979 0 0 8.64604 0 0 0 8.677373 0 0 0 8.771245 0.19867 0 0 8.846037 0 0 0 8.944036 0 0 0 9.012701 0.8 0 0 9.077367 0.8 0 0 9.512693 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">0.310667 0 0 0 0.523856 0.894591 0 0 0.612667 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">1.811948 0 0 0 1.942238 0.990659 0 0 2.030614 0 0 0 5.845304 0 0 0 5.968798 0.999917 0 0 6.063973 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="24" owner="analysis">-0.338051 0 0 0 0.307147 -2.988145 0 0 1.130615 0 0 0 2.041988 0 0 0 2.458749 -2.808625 0 0 2.915553 -0.628679 0 0 3.015068 -0.773318 0 0 3.280613 0.069661 0 0 3.878612 0.069661 0 0 4.010086 -0.065839 0 0 4.512828 1.914506 0 0 5.763969 -0.484972 0 0 6.3929 -0.437987 0 0 6.612834 -1.848023 0 0 7.04732 -0.250719 0 0 7.861998 -0.250718 0 0 8.094132 -1.85034 0 0 8.203255 -1.633926 0 0 8.356156 -2.356771 0 0 8.757404 2.140623 0 0 9.313978 0 0 0 9.461976 0 0 0 9.654028 -0.078776 0 0 9.963968 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="13" owner="analysis">0.111949 0 0 0 0.980615 -0.8752 0 0 2.111947 -0.8752 0 0 2.313947 0.111762 0 0 2.861947 0.111762 0 0 3.063946 -0.296288 0 0 6.328644 -0.288728 0 0 6.530646 -1.723363 0 0 8.74532 -1.723363 0 0 9.247313 0 0 0 9.461976 0 0 0 9.654028 -0.541484 0 0 9.963968 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="9" owner="analysis">-0.104718 0 0 0 0.343594 0.502625 0 0 1.113948 0 0 0 4.04528 0 0 0 4.512495 0.513773 0 0 5.313963 0 0 0 8.161996 0 0 0 8.383612 0.313259 0 0 8.763987 0 0 0</curve>
        <curve name="Head Pitch" num_keys="21" owner="analysis">-0.338051 0 0 0 0.307147 2.988145 0 0 1.130615 0 0 0 2.041988 0 0 0 2.458749 3.768168 0 0 3.280613 -0.326373 0 0 3.878612 -0.326373 0 0 4.512828 -2.725851 0 0 5.763969 -0.326373 0 0 6.378644 -0.326373 0 0 6.612834 1.270933 0 0 7.04732 -0.326373 0 0 7.861998 -0.326373 0 0 8.094132 1.273249 0 0 8.203255 1.056835 0 0 8.356156 1.77968 0 0 8.755239 -2.716256 0 0 9.313978 0 0 0 9.461976 0 0 0 9.654028 -0.102547 0 0 9.963968 0 0 0</curve>
        <curve name="Head Roll" num_keys="10" owner="analysis">1.811948 0 0 0 2.813947 0.643516 0 0 4.228616 0.643516 0 0 4.656652 2.243402 0 0 5.597301 0.643516 0 0 8.74532 0.643516 0 0 9.247313 0 0 0 9.461976 0 0 0 9.654028 0.202194 0 0 9.963968 0 0 0</curve>
        <curve name="Head Yaw" num_keys="7" owner="analysis">0.111949 0 0 0 0.980615 0.8752 0 0 8.74532 0.8752 0 0 9.247313 0 0 0 9.461976 0 0 0 9.654028 0.27499 0 0 9.963968 0 0 0</curve>
        <curve name="Squint" num_keys="12" owner="analysis">-0.371385 0 0 0 0.124472 0.472696 0 0 0.980615 0 0 0 2.095281 0 0 0 2.462491 0.49855 0 0 3.09728 0 0 0 4.228616 0 0 0 4.654536 0.415687 0 0 5.397298 0 0 0 6.56198 0 0 0 6.783616 0.459604 0 0 7.163988 0 0 0</curve>
    </curves>
</bml>
