<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.14" />I
            <sync id="T1" time="0.37" />
            <sync id="T2" time="0.37" />always
            <sync id="T3" time="0.63" />
            <sync id="T4" time="0.63" />like
            <sync id="T5" time="0.83" />
            <sync id="T6" time="0.83" />to
            <sync id="T7" time="0.99" />
            <sync id="T8" time="0.99" />begin
            <sync id="T9" time="1.52" />
            <sync id="T10" time="1.52" />by
            <sync id="T11" time="1.71" />
            <sync id="T12" time="1.71" />learning
            <sync id="T13" time="2.03" />
            <sync id="T14" time="2.03" />about
            <sync id="T15" time="2.38" />
            <sync id="T16" time="2.49" />you
            <sync id="T17" time="2.79" />
            <sync id="T18" time="3.81" />Please
            <sync id="T19" time="4.29" />
            <sync id="T20" time="4.77" />tell
            <sync id="T21" time="4.93" />
            <sync id="T22" time="4.93" />me
            <sync id="T23" time="5.06" />
            <sync id="T24" time="5.06" />about
            <sync id="T25" time="5.31" />
            <sync id="T26" time="5.31" />yourself
            <sync id="T27" time="5.89" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Neutral_02" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.14" end="0.14" />
    <lips viseme="Ah" articulation="1.0" start="0.14" ready="0.14" relax="0.255" end="0.255" />
    <lips viseme="Ih" articulation="1.0" start="0.255" ready="0.255" relax="0.37" end="0.37" />
    <lips viseme="Aa" articulation="1.0" start="0.37" ready="0.37" relax="0.42" end="0.42" />
    <lips viseme="L" articulation="1.0" start="0.42" ready="0.42" relax="0.45" end="0.45" />
    <lips viseme="W" articulation="1.0" start="0.45" ready="0.45" relax="0.49" end="0.49" />
    <lips viseme="Ih" articulation="1.0" start="0.49" ready="0.49" relax="0.56" end="0.56" />
    <lips viseme="Z" articulation="1.0" start="0.56" ready="0.56" relax="0.63" end="0.63" />
    <lips viseme="L" articulation="1.0" start="0.63" ready="0.63" relax="0.69" end="0.69" />
    <lips viseme="Ah" articulation="1.0" start="0.69" ready="0.69" relax="0.755" end="0.755" />
    <lips viseme="Ih" articulation="1.0" start="0.755" ready="0.755" relax="0.82" end="0.82" />
    <lips viseme="Kg" articulation="1.0" start="0.82" ready="0.82" relax="0.83" end="0.83" />
    <lips viseme="D" articulation="1.0" start="0.83" ready="0.83" relax="0.94" end="0.94" />
    <lips viseme="W" articulation="1.0" start="0.94" ready="0.94" relax="0.99" end="0.99" />
    <lips viseme="BMP" articulation="1.0" start="0.99" ready="0.99" relax="1.04" end="1.04" />
    <lips viseme="Ih" articulation="1.0" start="1.04" ready="1.04" relax="1.13" end="1.13" />
    <lips viseme="Kg" articulation="1.0" start="1.13" ready="1.13" relax="1.23" end="1.23" />
    <lips viseme="Ih" articulation="1.0" start="1.23" ready="1.23" relax="1.37" end="1.37" />
    <lips viseme="D" articulation="1.0" start="1.37" ready="1.37" relax="1.52" end="1.52" />
    <lips viseme="BMP" articulation="1.0" start="1.52" ready="1.52" relax="1.57" end="1.57" />
    <lips viseme="Ah" articulation="1.0" start="1.57" ready="1.57" relax="1.64" end="1.64" />
    <lips viseme="Ih" articulation="1.0" start="1.64" ready="1.64" relax="1.71" end="1.71" />
    <lips viseme="L" articulation="1.0" start="1.71" ready="1.71" relax="1.78" end="1.78" />
    <lips viseme="Er" articulation="1.0" start="1.78" ready="1.78" relax="1.87" end="1.87" />
    <lips viseme="D" articulation="1.0" start="1.87" ready="1.87" relax="1.92" end="1.92" />
    <lips viseme="Ih" articulation="1.0" start="1.92" ready="1.92" relax="1.96" end="1.96" />
    <lips viseme="D" articulation="1.0" start="1.96" ready="1.96" relax="2.03" end="2.03" />
    <lips viseme="Ah" articulation="1.0" start="2.03" ready="2.03" relax="2.06" end="2.06" />
    <lips viseme="BMP" articulation="1.0" start="2.06" ready="2.06" relax="2.11" end="2.11" />
    <lips viseme="Ah" articulation="1.0" start="2.11" ready="2.11" relax="2.24" end="2.24" />
    <lips viseme="W" articulation="1.0" start="2.24" ready="2.24" relax="2.37" end="2.37" />
    <lips viseme="D" articulation="1.0" start="2.37" ready="2.37" relax="2.38" end="2.38" />
    <lips viseme="_" articulation="1.0" start="2.38" ready="2.38" relax="2.49" end="2.49" />
    <lips viseme="Sh" articulation="1.0" start="2.49" ready="2.49" relax="2.64" end="2.64" />
    <lips viseme="W" articulation="1.0" start="2.64" ready="2.64" relax="2.79" end="2.79" />
    <lips viseme="_" articulation="1.0" start="2.79" ready="2.79" relax="3.81" end="3.81" />
    <lips viseme="BMP" articulation="1.0" start="3.81" ready="3.81" relax="3.89" end="3.89" />
    <lips viseme="L" articulation="1.0" start="3.89" ready="3.89" relax="3.92" end="3.92" />
    <lips viseme="Ih" articulation="1.0" start="3.92" ready="3.92" relax="4.09" end="4.09" />
    <lips viseme="Z" articulation="1.0" start="4.09" ready="4.09" relax="4.29" end="4.29" />
    <lips viseme="_" articulation="1.0" start="4.29" ready="4.29" relax="4.77" end="4.77" />
    <lips viseme="D" articulation="1.0" start="4.77" ready="4.77" relax="4.85" end="4.85" />
    <lips viseme="Eh" articulation="1.0" start="4.85" ready="4.85" relax="4.91" end="4.91" />
    <lips viseme="L" articulation="1.0" start="4.91" ready="4.91" relax="4.93" end="4.93" />
    <lips viseme="BMP" articulation="1.0" start="4.93" ready="4.93" relax="5" end="5" />
    <lips viseme="Ih" articulation="1.0" start="5" ready="5" relax="5.06" end="5.06" />
    <lips viseme="Ah" articulation="1.0" start="5.06" ready="5.06" relax="5.12" end="5.12" />
    <lips viseme="BMP" articulation="1.0" start="5.12" ready="5.12" relax="5.14" end="5.14" />
    <lips viseme="Ah" articulation="1.0" start="5.14" ready="5.14" relax="5.22" end="5.22" />
    <lips viseme="W" articulation="1.0" start="5.22" ready="5.22" relax="5.3" end="5.3" />
    <lips viseme="D" articulation="1.0" start="5.3" ready="5.3" relax="5.31" end="5.31" />
    <lips viseme="Sh" articulation="1.0" start="5.31" ready="5.31" relax="5.39" end="5.39" />
    <lips viseme="Er" articulation="1.0" start="5.39" ready="5.39" relax="5.44" end="5.44" />
    <lips viseme="Z" articulation="1.0" start="5.44" ready="5.44" relax="5.56" end="5.56" />
    <lips viseme="Eh" articulation="1.0" start="5.56" ready="5.56" relax="5.64" end="5.64" />
    <lips viseme="L" articulation="1.0" start="5.64" ready="5.64" relax="5.75" end="5.75" />
    <lips viseme="F" articulation="1.0" start="5.75" ready="5.75" relax="5.89" end="5.89" />
    <lips viseme="_" articulation="1.0" start="5.89" ready="5.89" relax="6.291062" end="6.291062" />
    <curves>
        <curve name="open" num_keys="47" owner="analysis">-0.289333 0 0 0 0.102138 0.499588 0 0 0.224288 0.201652 0 0 0.340645 0.549135 0 0 0.386667 0.452737 -2.094626 -3.012932 0.47 0.201659 -3.012932 -0.827089 0.529235 0.152667 0 0 0.655373 0.497333 0 0 0.72 0.205052 -4.522569 -0.802026 0.82 0.12485 -0.802026 -1.076888 0.932542 0.003654 0 0 1.003333 0.182885 2.531836 1.611875 1.199918 0.499756 0 0 1.450896 0.00097 0 0 1.544351 0.46747 0 0 1.615687 0.202915 0 0 1.758882 0.399973 0 0 1.779956 0.396872 0 0 1.845999 0.55 0 0 1.927332 0.55 0 0 2.001515 0.00235 0 0 2.103979 0.4854 0 0 2.211774 0.400927 0 0 2.273206 0.414138 0 0 2.459472 0.002017 0 0 2.61719 0.399416 0 0 3.062665 0 0 0 3.760664 0 0 0 3.894367 0.199612 0 0 4.055992 0.150225 0 0 4.245118 0.319151 0 0 4.527021 0.126005 0 0 4.811994 0.250001 0 0 4.875237 0 0 0 4.977817 0.2 0 0 5.020011 0.170079 -0.709133 -4.015501 5.059009 0.013483 0 0 5.103345 0.341648 7.401628 2.556939 5.141206 0.438456 0 0 5.203347 0.376217 -1.001579 -4.833414 5.279548 0.007904 0 0 5.366348 0.397253 0 0 5.435645 0.297865 0 0 5.529484 0.497741 0 0 5.70288 0.000294 0 0 5.866545 0.225785 0 0 6.312695 0 0 0</curve>
        <curve name="W" num_keys="16" owner="analysis">0.344 0 0 0 0.417183 0.397222 0 0 0.479334 0 0 0 0.727333 0 0 0 0.896241 0.039136 0 0 0.929333 0 0 0 2.060666 0 0 0 2.211481 0.546448 0 0 2.358385 0.126186 0 0 2.453332 0.49554 3.890113 0.347553 2.6092 0.549712 0 0 3.062665 0 0 0 5.060678 0 0 0 5.194123 0.548942 0 0 5.286681 0.49012 -0.635523 -6.448843 5.362682 0 0 0</curve>
        <curve name="ShCh" num_keys="10" owner="analysis">1.610666 0 0 0 1.750886 0.499318 0 0 1.912666 0 0 0 2.343999 0 0 0 2.460986 0.297324 0 0 2.612665 0 0 0 5.194014 0 0 0 5.253347 0.236655 3.988536 2.48755 5.357638 0.496083 0 0 5.462684 0 0 0</curve>
        <curve name="PBM" num_keys="18" owner="analysis">0.660667 0 0 0 0.72 0.346078 5.832787 2.755765 0.920277 0.897995 0 0 1.029333 0 0 0 1.194 0 0 0 1.451064 0.898255 0 0 1.545999 0 0 0 1.843999 0 0 0 1.996931 0.896333 0 0 2.095999 0 0 0 2.977331 0 0 0 3.747111 0.899804 0 0 3.895997 0 0 0 4.427337 0 0 0 4.862531 0.9 0 0 4.956567 0.115776 0 0 5.057734 0.892534 0 0 5.146013 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">5.527351 0 0 0 5.707248 0.749861 0 0 6.129359 0 0 0</curve>
        <curve name="wide" num_keys="36" owner="analysis">-0.289333 0 0 0 0.136667 0.627275 1.472477 2.082755 0.219069 0.798899 0 0 0.346 0 0 0 0.377334 0 0 0 0.472541 0.757516 0 0 0.540208 0.500762 0 0 0.67 0.612745 0.86279 3.22605 0.727001 0.796632 0 0 0.923986 0.004135 0 0 1.034582 0.759331 0 0 1.27 0.492946 -1.131545 -2.718595 1.450896 0.001163 0 0 1.519999 0.470084 6.785741 3.894402 1.604455 0.798989 0 0 1.753287 0.000622 0 0 1.881893 0.371377 0 0 1.929332 0 0 0 1.993999 0 0 0 2.083556 0.552898 0 0 2.212666 0 0 0 3.760664 0 0 0 3.893839 0.798447 0 0 4.036664 0.515406 -1.981727 -0.830519 4.22 0.363142 -0.830519 -1.276743 4.479479 0.031854 0 0 4.811994 0.300002 0 0 4.871127 0 0 0 4.970054 0.8 0 0 5.060397 0.016193 0 0 5.112081 0.287076 0 0 5.196013 0 0 0 5.360682 0 0 0 5.420016 0.438491 7.390234 1.545369 5.524018 0.599212 0 0 5.69602 0 0 0</curve>
        <curve name="tBack" num_keys="31" owner="analysis">-0.289333 0 0 0 0.100072 0.39967 0 0 0.229333 0 0 0 0.594 0 0 0 0.660186 0.386283 0 0 0.729333 0 0 0 0.994 0 0 0 1.102925 0.798697 0 0 1.17 0.486402 -4.655955 -2.31512 1.236666 0.33206 -2.31512 -3.037143 1.345999 0 0 0 1.460666 0 0 0 1.538782 0.369547 0 0 1.612666 0 0 0 1.827332 0 0 0 1.887727 0.269411 0 0 1.945999 0 0 0 1.993999 0 0 0 2.083556 0.368599 0 0 2.212666 0 0 0 4.710674 0 0 0 4.814883 0.4 0 0 4.862676 0 0 0 4.977344 0 0 0 5.026124 0.07938 0 0 5.059416 0.010783 0 0 5.112312 0.191928 0 0 5.196013 0 0 0 5.377349 0 0 0 5.526947 0.395335 0 0 5.612686 0 0 0</curve>
        <curve name="tRoof" num_keys="48" owner="analysis">0.110667 0 0 0 0.224834 0.198899 0 0 0.334209 0.000494 0 0 0.385938 0.163524 0 0 0.421345 0.002304 0 0 0.47 0.269661 5.49499 2.10799 0.536667 0.410194 2.10799 6.318956 0.597226 0.792866 0 0 0.661399 0.027433 0 0 0.746 0.8 0 0 0.777333 0.8 0 0 0.929709 0.003654 0 0 1.010452 0.18206 0 0 1.096 0 0 0 1.194 0 0 0 1.338703 0.798661 0 0 1.462666 0 0 0 1.527333 0 0 0 1.619999 0.233232 2.516896 8.904684 1.682789 0.792357 0 0 1.752512 0.501109 0 0 1.83094 0.739899 0 0 1.885681 0.400119 0 0 1.929698 0.67127 0 0 1.995999 0 0 0 2.210665 0 0 0 2.314208 0.794905 0 0 2.403332 0.528132 -2.993283 -2.089882 2.503332 0.319144 -2.089882 -2.919005 2.612665 0 0 0 3.727331 0 0 0 3.860765 0.476011 0 0 3.920128 0.241747 0 0 4.061531 0.399463 0 0 4.355389 0.137822 0 0 4.699763 0.799342 0 0 4.812675 0 0 0 4.877343 0 0 0 4.968622 0.2 0 0 5.062678 0 0 0 5.177347 0 0 0 5.245358 0.654711 0 0 5.289683 0.402644 0 0 5.388208 0.541444 0 0 5.436683 0.265979 -5.682589 -2.994823 5.523838 0.004967 0 0 5.610451 0.742584 0 0 5.69602 0 0 0</curve>
        <curve name="Blink" num_keys="9" owner="analysis">0.968 0 0 0 1.095441 0.995817 0 0 1.186666 0 0 0 4.984677 0 0 0 5.137785 0.995165 0 0 5.236681 0 0 0 5.884689 0 0 0 6.003883 0.990388 0 0 6.086692 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="8" owner="analysis">0.484667 0 0 0 1.453333 0.112563 0 0 2.467999 0.112563 0 0 2.669998 -0.460917 0 0 4.668006 -0.460917 0 0 4.848739 0.315378 0 0 5.145642 -1.253984 0 0 5.753354 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="10" owner="analysis">0.268 0 0 0 0.459759 1.34668 0 0 0.836783 -0.782859 0 0 1.453333 0.985365 0 0 2.467999 0.985365 0 0 2.669998 0.824695 0 0 4.284668 0.824695 0 0 4.960751 1.722619 0 0 5.618731 -0.211845 0 0 5.820022 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="4" owner="analysis">4.801342 0 0 0 4.99401 0.247589 1.285047 2.529614 5.20974 0.7933 0 0 5.736687 0 0 0</curve>
        <curve name="Head Pitch" num_keys="5" owner="analysis">0.484667 0 0 0 1.453333 -0.112563 0 0 4.834675 -0.112563 0 0 5.145642 1.487233 0 0 5.753354 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">0.484667 0 0 0 1.453333 0.68501 0 0 5.218014 0.68501 0 0 5.72002 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.268 0 0 0 0.459759 -1.34668 0 0 0.836783 0.782859 0 0 1.453333 -0.985365 0 0 4.284668 -0.985365 0 0 4.960751 -1.619965 0 0 5.60549 0.22442 0 0 5.820022 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">0.268 0 0 0 0.494592 0.442512 0 0 0.87 0 0 0</curve>
    </curves>
</bml>
