<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.05" />Great
            <sync id="T1" time="0.47" />
            <sync id="T2" time="1.45" />And
            <sync id="T3" time="1.66" />
            <sync id="T4" time="1.66" />what
            <sync id="T5" time="1.8" />
            <sync id="T6" time="1.8" />hours
            <sync id="T7" time="2.14" />
            <sync id="T8" time="2.14" />would
            <sync id="T9" time="2.26" />
            <sync id="T10" time="2.26" />you
            <sync id="T11" time="2.37" />
            <sync id="T12" time="2.37" />generally
            <sync id="T13" time="2.77" />
            <sync id="T14" time="2.77" />be
            <sync id="T15" time="2.9" />
            <sync id="T16" time="2.9" />available
            <sync id="T17" time="3.3" />
            <sync id="T18" time="3.3" />to
            <sync id="T19" time="3.4" />
            <sync id="T20" time="3.4" />come
            <sync id="T21" time="3.62" />
            <sync id="T22" time="3.62" />in
            <sync id="T23" time="3.9" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Softtouch_10" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.05" end="0.05" />
    <lips viseme="Kg" articulation="1.0" start="0.05" ready="0.05" relax="0.11" end="0.11" />
    <lips viseme="R" articulation="1.0" start="0.11" ready="0.11" relax="0.19" end="0.19" />
    <lips viseme="Eh" articulation="1.0" start="0.19" ready="0.19" relax="0.35" end="0.35" />
    <lips viseme="D" articulation="1.0" start="0.35" ready="0.35" relax="0.47" end="0.47" />
    <lips viseme="_" articulation="1.0" start="0.47" ready="0.47" relax="1.45" end="1.45" />
    <lips viseme="Ah" articulation="1.0" start="1.45" ready="1.45" relax="1.59" end="1.59" />
    <lips viseme="D" articulation="1.0" start="1.59" ready="1.59" relax="1.66" end="1.66" />
    <lips viseme="W" articulation="1.0" start="1.66" ready="1.66" relax="1.71" end="1.71" />
    <lips viseme="Ah" articulation="1.0" start="1.71" ready="1.71" relax="1.76" end="1.76" />
    <lips viseme="D" articulation="1.0" start="1.76" ready="1.76" relax="1.8" end="1.8" />
    <lips viseme="Ah" articulation="1.0" start="1.8" ready="1.8" relax="1.895" end="1.895" />
    <lips viseme="W" articulation="1.0" start="1.895" ready="1.895" relax="1.99" end="1.99" />
    <lips viseme="R" articulation="1.0" start="1.99" ready="1.99" relax="2.04" end="2.04" />
    <lips viseme="Z" articulation="1.0" start="2.04" ready="2.04" relax="2.14" end="2.14" />
    <lips viseme="W" articulation="1.0" start="2.14" ready="2.14" relax="2.16" end="2.16" />
    <lips viseme="W" articulation="1.0" start="2.16" ready="2.16" relax="2.22" end="2.22" />
    <lips viseme="D" articulation="1.0" start="2.22" ready="2.22" relax="2.26" end="2.26" />
    <lips viseme="Sh" articulation="1.0" start="2.26" ready="2.26" relax="2.3" end="2.3" />
    <lips viseme="W" articulation="1.0" start="2.3" ready="2.3" relax="2.37" end="2.37" />
    <lips viseme="Sh" articulation="1.0" start="2.37" ready="2.37" relax="2.43" end="2.43" />
    <lips viseme="Eh" articulation="1.0" start="2.43" ready="2.43" relax="2.53" end="2.53" />
    <lips viseme="D" articulation="1.0" start="2.53" ready="2.53" relax="2.58" end="2.58" />
    <lips viseme="R" articulation="1.0" start="2.58" ready="2.58" relax="2.6" end="2.6" />
    <lips viseme="Ah" articulation="1.0" start="2.6" ready="2.6" relax="2.63" end="2.63" />
    <lips viseme="L" articulation="1.0" start="2.63" ready="2.63" relax="2.69" end="2.69" />
    <lips viseme="Ih" articulation="1.0" start="2.69" ready="2.69" relax="2.77" end="2.77" />
    <lips viseme="BMP" articulation="1.0" start="2.77" ready="2.77" relax="2.81" end="2.81" />
    <lips viseme="Ih" articulation="1.0" start="2.81" ready="2.81" relax="2.9" end="2.9" />
    <lips viseme="Ah" articulation="1.0" start="2.9" ready="2.9" relax="2.94" end="2.94" />
    <lips viseme="F" articulation="1.0" start="2.94" ready="2.94" relax="3" end="3" />
    <lips viseme="Eh" articulation="1.0" start="3" ready="3" relax="3.08" end="3.08" />
    <lips viseme="L" articulation="1.0" start="3.08" ready="3.08" relax="3.14" end="3.14" />
    <lips viseme="Ah" articulation="1.0" start="3.14" ready="3.14" relax="3.17" end="3.17" />
    <lips viseme="BMP" articulation="1.0" start="3.17" ready="3.17" relax="3.2" end="3.2" />
    <lips viseme="Ah" articulation="1.0" start="3.2" ready="3.2" relax="3.26" end="3.26" />
    <lips viseme="L" articulation="1.0" start="3.26" ready="3.26" relax="3.3" end="3.3" />
    <lips viseme="D" articulation="1.0" start="3.3" ready="3.3" relax="3.35" end="3.35" />
    <lips viseme="W" articulation="1.0" start="3.35" ready="3.35" relax="3.4" end="3.4" />
    <lips viseme="Kg" articulation="1.0" start="3.4" ready="3.4" relax="3.47" end="3.47" />
    <lips viseme="Ah" articulation="1.0" start="3.47" ready="3.47" relax="3.53" end="3.53" />
    <lips viseme="BMP" articulation="1.0" start="3.53" ready="3.53" relax="3.62" end="3.62" />
    <lips viseme="Ih" articulation="1.0" start="3.62" ready="3.62" relax="3.73" end="3.73" />
    <lips viseme="D" articulation="1.0" start="3.73" ready="3.73" relax="3.9" end="3.9" />
    <lips viseme="_" articulation="1.0" start="3.9" ready="3.9" relax="4.217125" end="4.217125" />
    <curves>
        <curve name="open" num_keys="34" owner="analysis">-0.312667 0 0 0 0.07609 0.4 0 0 0.159875 0.350257 0 0 0.32237 0.549197 0 0 0.772667 0 0 0 1.020666 0 0 0 1.420594 0.499588 0 0 1.601001 0.39056 0 0 1.650205 0.55 0 0 1.679192 0.491168 0 0 1.705999 0.55 0 0 1.770666 0.55 0 0 1.796666 0.472952 -2.963396 -0.684773 1.93507 0.378176 0 0 1.956905 0.3901 0 0 1.996666 0.197448 -4.845345 -1.434718 2.060701 0.105575 0 0 2.230223 0.519192 0 0 2.320993 0.015944 0 0 2.389332 0.55 0 0 2.520665 0.55 0 0 2.7109 0.001034 0 0 2.787023 0.163797 0 0 2.890991 0.012475 0 0 2.97242 0.336069 0 0 3.106121 0.002863 0 0 3.163331 0.347366 6.021686 1.185529 3.231562 0.428256 0 0 3.379998 0.302389 -0.847957 -3.154257 3.472747 0.009833 0 0 3.563331 0.43689 4.714487 1.909165 3.596664 0.500528 1.909165 0.472359 3.701111 0.549865 0 0 4.155999 0 0 0</curve>
        <curve name="W" num_keys="20" owner="analysis">-0.312667 0 0 0 0.072387 0.55 0 0 0.156 0 0 0 1.420666 0 0 0 1.62284 0.519444 0 0 1.689332 0 0 0 1.753999 0 0 0 1.86399 0.549668 0 0 1.972666 0 0 0 2.003999 0 0 0 2.113739 0.76092 0 0 2.186105 0.285917 0 0 2.261818 0.44803 0 0 2.322665 0 0 0 2.403999 0 0 0 2.540728 0.152554 0 0 2.589332 0 0 0 3.120665 0 0 0 3.318007 0.548073 0 0 3.472664 0 0 0</curve>
        <curve name="ShCh" num_keys="8" owner="analysis">1.870666 0 0 0 1.95679 0.404779 0 0 2.005999 0 0 0 2.070666 0 0 0 2.224033 0.31 0 0 2.251157 0.255462 0 0 2.319643 0.834206 0 0 2.405999 0 0 0</curve>
        <curve name="PBM" num_keys="10" owner="analysis">2.537332 0 0 0 2.706722 0.896334 0 0 2.805998 0 0 0 2.887331 0 0 0 2.946665 0.3498 5.895498 3.443758 3.105771 0.897722 0 0 3.222665 0 0 0 3.253998 0 0 0 3.465524 0.897537 0 0 3.589331 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">2.703998 0 0 0 2.884352 0.735986 0 0 2.972665 0 0 0</curve>
        <curve name="wide" num_keys="30" owner="analysis">0.087333 0 0 0 0.165598 0.249679 0 0 0.322667 0 0 0 1.020666 0 0 0 1.415272 0.599505 0 0 1.607444 0.027314 0 0 1.678644 0.566668 0 0 1.726794 0.23632 0 0 1.771307 0.467296 0 0 1.872666 0 0 0 1.920666 0 0 0 2.01201 0.498578 0 0 2.122666 0 0 0 2.320665 0 0 0 2.379999 0.554829 9.351057 3.606032 2.426376 0.722066 0 0 2.534539 0.51859 0 0 2.595379 0.645539 0 0 2.663332 0.439575 -3.030988 -9.153974 2.7109 0.004136 0 0 2.784281 0.636556 0 0 2.894545 0.00891 0 0 2.97242 0.240049 0 0 3.105464 0.003435 0 0 3.175556 0.380801 0 0 3.321442 0.002219 0 0 3.430002 0.12604 0 0 3.472746 0.0118 0 0 3.589659 0.59366 0 0 3.705997 0 0 0</curve>
        <curve name="tBack" num_keys="27" owner="analysis">-0.372667 0 0 0 0.012103 0.432612 0 0 0.079333 0 0 0 1.027333 0 0 0 1.414061 0.4 0 0 1.579333 0 0 0 1.627333 0 0 0 1.687794 0.111033 0 0 1.696771 0.102292 0 0 1.770206 0.4 0 0 1.862666 0 0 0 2.327332 0 0 0 2.403335 0.399092 0 0 2.499629 0.135359 0 0 2.564223 0.24 0 0 2.629332 0 0 0 2.743998 0 0 0 2.862593 0.034074 0 0 2.895998 0 0 0 3.110665 0 0 0 3.171123 0.257143 0 0 3.245998 0 0 0 3.327331 0 0 0 3.37623 0.477576 0 0 3.474259 0 0 0 3.589208 0.39909 0 0 3.695997 0 0 0</curve>
        <curve name="tRoof" num_keys="31" owner="analysis">0.077333 0 0 0 0.203333 0.355556 2.821877 4.856767 0.294604 0.798837 0 0 0.746 0 0 0 1.427333 0 0 0 1.554672 0.564232 0 0 1.62324 0.054503 0 0 1.698452 0.476471 0 0 1.762666 0 0 0 1.960666 0 0 0 2.01426 0.357956 0 0 2.078786 0.152993 0 0 2.169355 0.69861 0 0 2.268142 0.159901 0 0 2.320277 0.4 0 0 2.401123 0.001562 0 0 2.497788 0.475688 0 0 2.546686 0.271097 0 0 2.60375 0.560678 0 0 2.71021 0.004862 0 0 2.783185 0.15543 0 0 2.884667 0.000106 0 0 2.986665 0.295819 2.899199 8.195601 3.047314 0.792875 0 0 3.105693 0.02745 0 0 3.136665 0.266453 7.716866 5.482317 3.232296 0.790737 0 0 3.312665 0 0 0 3.593997 0 0 0 3.709638 0.799869 0 0 4.145999 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">2.134665 0 0 0 2.264788 0.990992 0 0 2.353332 0 0 0 2.901331 0 0 0 2.996856 0.988229 0 0 3.069998 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="10" owner="analysis">0.984667 0 0 0 1.186666 0.865656 0 0 1.334666 0.865656 0 0 1.775588 -4.61491 0 0 2.222925 -0.837743 0 0 2.420934 -1.55445 0 0 2.772453 -0.0695 0 0 3.001648 -3.132895 0 0 3.48301 0 0 0 3.503331 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">0.984667 0 0 0 1.186666 -0.613801 0 0 3.001331 -0.613801 0 0 3.503331 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">1.584666 0 0 0 1.8989 0.47935 0 0 2.436665 0 0 0 2.784665 0 0 0 3.00229 0.311184 0 0 3.369998 0 0 0</curve>
        <curve name="Head Pitch" num_keys="7" owner="analysis">1.334666 0 0 0 1.775588 5.480566 0 0 2.222925 1.703399 0 0 2.420934 2.420106 0 0 2.772453 0.935156 0 0 3.001408 3.998552 0 0 3.486664 0 0 0</curve>
        <curve name="Head Roll" num_keys="3" owner="analysis">1.584666 0 0 0 1.900079 1.599949 0 0 2.586665 0 0 0</curve>
    </curves>
</bml>
