<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.52" />Hehe
            <sync id="T1" time="0.75" />
            <sync id="T2" time="0.75" />Trust
            <sync id="T3" time="1.37" />
            <sync id="T4" time="1.37" />me
            <sync id="T5" time="1.64" />
            <sync id="T6" time="2.03" />this
            <sync id="T7" time="2.37" />
            <sync id="T8" time="2.37" />place
            <sync id="T9" time="2.82" />
            <sync id="T10" time="2.9" />is
            <sync id="T11" time="3.07" />
            <sync id="T12" time="3.07" />much
            <sync id="T13" time="3.44" />
            <sync id="T14" time="3.44" />more
            <sync id="T15" time="3.66" />
            <sync id="T16" time="3.66" />demanding
            <sync id="T17" time="4.16" />
            <sync id="T18" time="4.16" />than
            <sync id="T19" time="4.29" />
            <sync id="T20" time="4.29" />I'm
            <sync id="T21" time="4.39" />
            <sync id="T22" time="4.39" />sure
            <sync id="T23" time="4.58" />
            <sync id="T24" time="4.58" />you
            <sync id="T25" time="4.74" />
            <sync id="T26" time="4.74" />imagine
            <sync id="T27" time="5.29" />
            <sync id="T28" time="6.5" />If
            <sync id="T29" time="6.69" />
            <sync id="T30" time="6.69" />I
            <sync id="T31" time="6.88" />
            <sync id="T32" time="6.88" />hire
            <sync id="T33" time="7.19" />
            <sync id="T34" time="7.19" />you
            <sync id="T35" time="7.54" />
            <sync id="T36" time="8.26" />you're
            <sync id="T37" time="8.48" />
            <sync id="T38" time="8.48" />gonna
            <sync id="T39" time="8.65" />
            <sync id="T40" time="8.65" />to
            <sync id="T41" time="8.7" />
            <sync id="T42" time="8.7" />have
            <sync id="T43" time="8.889999" />
            <sync id="T44" time="8.889999" />to
            <sync id="T45" time="8.98" />
            <sync id="T46" time="8.98" />do
            <sync id="T47" time="9.099999" />
            <sync id="T48" time="9.099999" />a
            <sync id="T49" time="9.17" />
            <sync id="T50" time="9.17" />little
            <sync id="T51" time="9.429999" />
            <sync id="T52" time="9.429999" />bit
            <sync id="T53" time="9.55" />
            <sync id="T54" time="9.55" />of
            <sync id="T55" time="9.71" />
            <sync id="T56" time="9.74" />everything
            <sync id="T57" time="10.389999" />
            <sync id="T58" time="11.21" />so
            <sync id="T59" time="11.389999" />
            <sync id="T60" time="11.389999" />give
            <sync id="T61" time="11.57" />
            <sync id="T62" time="11.57" />me
            <sync id="T63" time="11.71" />
            <sync id="T64" time="11.71" />a
            <sync id="T65" time="11.77" />
            <sync id="T66" time="11.77" />sense
            <sync id="T67" time="12.12" />
            <sync id="T68" time="12.12" />of
            <sync id="T69" time="12.21" />
            <sync id="T70" time="12.21" />what
            <sync id="T71" time="12.33" />
            <sync id="T72" time="12.33" />kind
            <sync id="T73" time="12.57" />
            <sync id="T74" time="12.57" />of
            <sync id="T75" time="12.63" />
            <sync id="T76" time="12.63" />tasks
            <sync id="T77" time="13.179999" />
            <sync id="T78" time="13.179999" />you
            <sync id="T79" time="13.27" />
            <sync id="T80" time="13.27" />find
            <sync id="T81" time="13.53" />
            <sync id="T82" time="13.53" />most
            <sync id="T83" time="13.75" />
            <sync id="T84" time="13.75" />challenging
            <sync id="T85" time="14.46" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Hostile_04" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.52" end="0.52" />
    <lips viseme="H" articulation="1.0" start="0.52" ready="0.52" relax="0.57" end="0.57" />
    <lips viseme="Ih" articulation="1.0" start="0.57" ready="0.57" relax="0.61" end="0.61" />
    <lips viseme="H" articulation="1.0" start="0.61" ready="0.61" relax="0.75" end="0.75" />
    <lips viseme="D" articulation="1.0" start="0.75" ready="0.75" relax="1.05" end="1.05" />
    <lips viseme="R" articulation="1.0" start="1.05" ready="1.05" relax="1.11" end="1.11" />
    <lips viseme="Ah" articulation="1.0" start="1.11" ready="1.11" relax="1.21" end="1.21" />
    <lips viseme="Z" articulation="1.0" start="1.21" ready="1.21" relax="1.33" end="1.33" />
    <lips viseme="D" articulation="1.0" start="1.33" ready="1.33" relax="1.37" end="1.37" />
    <lips viseme="BMP" articulation="1.0" start="1.37" ready="1.37" relax="1.46" end="1.46" />
    <lips viseme="Ih" articulation="1.0" start="1.46" ready="1.46" relax="1.64" end="1.64" />
    <lips viseme="_" articulation="1.0" start="1.64" ready="1.64" relax="2.03" end="2.03" />
    <lips viseme="Th" articulation="1.0" start="2.03" ready="2.03" relax="2.16" end="2.16" />
    <lips viseme="Ih" articulation="1.0" start="2.16" ready="2.16" relax="2.27" end="2.27" />
    <lips viseme="Z" articulation="1.0" start="2.27" ready="2.27" relax="2.37" end="2.37" />
    <lips viseme="BMP" articulation="1.0" start="2.37" ready="2.37" relax="2.44" end="2.44" />
    <lips viseme="L" articulation="1.0" start="2.44" ready="2.44" relax="2.49" end="2.49" />
    <lips viseme="Eh" articulation="1.0" start="2.49" ready="2.49" relax="2.64" end="2.64" />
    <lips viseme="Z" articulation="1.0" start="2.64" ready="2.64" relax="2.82" end="2.82" />
    <lips viseme="_" articulation="1.0" start="2.82" ready="2.82" relax="2.9" end="2.9" />
    <lips viseme="Ih" articulation="1.0" start="2.9" ready="2.9" relax="3.01" end="3.01" />
    <lips viseme="Z" articulation="1.0" start="3.01" ready="3.01" relax="3.07" end="3.07" />
    <lips viseme="BMP" articulation="1.0" start="3.07" ready="3.07" relax="3.24" end="3.24" />
    <lips viseme="Ah" articulation="1.0" start="3.24" ready="3.24" relax="3.31" end="3.31" />
    <lips viseme="Sh" articulation="1.0" start="3.31" ready="3.31" relax="3.44" end="3.44" />
    <lips viseme="BMP" articulation="1.0" start="3.44" ready="3.44" relax="3.53" end="3.53" />
    <lips viseme="Aa" articulation="1.0" start="3.53" ready="3.53" relax="3.6" end="3.6" />
    <lips viseme="R" articulation="1.0" start="3.6" ready="3.6" relax="3.66" end="3.66" />
    <lips viseme="D" articulation="1.0" start="3.66" ready="3.66" relax="3.69" end="3.69" />
    <lips viseme="Ah" articulation="1.0" start="3.69" ready="3.69" relax="3.73" end="3.73" />
    <lips viseme="BMP" articulation="1.0" start="3.73" ready="3.73" relax="3.81" end="3.81" />
    <lips viseme="Ah" articulation="1.0" start="3.81" ready="3.81" relax="3.95" end="3.95" />
    <lips viseme="D" articulation="1.0" start="3.95" ready="3.95" relax="3.99" end="3.99" />
    <lips viseme="D" articulation="1.0" start="3.99" ready="3.99" relax="4.01" end="4.01" />
    <lips viseme="Ih" articulation="1.0" start="4.01" ready="4.01" relax="4.08" end="4.08" />
    <lips viseme="D" articulation="1.0" start="4.08" ready="4.08" relax="4.16" end="4.16" />
    <lips viseme="Th" articulation="1.0" start="4.16" ready="4.16" relax="4.19" end="4.19" />
    <lips viseme="Eh" articulation="1.0" start="4.19" ready="4.19" relax="4.26" end="4.26" />
    <lips viseme="D" articulation="1.0" start="4.26" ready="4.26" relax="4.29" end="4.29" />
    <lips viseme="Ay" articulation="1.0" start="4.29" ready="4.29" relax="4.33" end="4.33" />
    <lips viseme="BMP" articulation="1.0" start="4.33" ready="4.33" relax="4.39" end="4.39" />
    <lips viseme="Sh" articulation="1.0" start="4.39" ready="4.39" relax="4.5" end="4.5" />
    <lips viseme="Er" articulation="1.0" start="4.5" ready="4.5" relax="4.58" end="4.58" />
    <lips viseme="Sh" articulation="1.0" start="4.58" ready="4.58" relax="4.68" end="4.68" />
    <lips viseme="W" articulation="1.0" start="4.68" ready="4.68" relax="4.74" end="4.74" />
    <lips viseme="Ah" articulation="1.0" start="4.74" ready="4.74" relax="4.79" end="4.79" />
    <lips viseme="BMP" articulation="1.0" start="4.79" ready="4.79" relax="4.88" end="4.88" />
    <lips viseme="Ah" articulation="1.0" start="4.88" ready="4.88" relax="5.03" end="5.03" />
    <lips viseme="Sh" articulation="1.0" start="5.03" ready="5.03" relax="5.13" end="5.13" />
    <lips viseme="Ih" articulation="1.0" start="5.13" ready="5.13" relax="5.18" end="5.18" />
    <lips viseme="D" articulation="1.0" start="5.18" ready="5.18" relax="5.29" end="5.29" />
    <lips viseme="_" articulation="1.0" start="5.29" ready="5.29" relax="6.5" end="6.5" />
    <lips viseme="Ih" articulation="1.0" start="6.5" ready="6.5" relax="6.63" end="6.63" />
    <lips viseme="F" articulation="1.0" start="6.63" ready="6.63" relax="6.69" end="6.69" />
    <lips viseme="Ah" articulation="1.0" start="6.69" ready="6.69" relax="6.785" end="6.785" />
    <lips viseme="Ih" articulation="1.0" start="6.785" ready="6.785" relax="6.88" end="6.88" />
    <lips viseme="H" articulation="1.0" start="6.88" ready="6.88" relax="6.95" end="6.95" />
    <lips viseme="Ah" articulation="1.0" start="6.95" ready="6.95" relax="7.03" end="7.03" />
    <lips viseme="Ih" articulation="1.0" start="7.03" ready="7.03" relax="7.11" end="7.11" />
    <lips viseme="R" articulation="1.0" start="7.11" ready="7.11" relax="7.19" end="7.19" />
    <lips viseme="Sh" articulation="1.0" start="7.19" ready="7.19" relax="7.33" end="7.33" />
    <lips viseme="W" articulation="1.0" start="7.33" ready="7.33" relax="7.54" end="7.54" />
    <lips viseme="_" articulation="1.0" start="7.54" ready="7.54" relax="8.26" end="8.26" />
    <lips viseme="Sh" articulation="1.0" start="8.26" ready="8.26" relax="8.42" end="8.42" />
    <lips viseme="Er" articulation="1.0" start="8.42" ready="8.42" relax="8.48" end="8.48" />
    <lips viseme="Kg" articulation="1.0" start="8.48" ready="8.48" relax="8.53" end="8.53" />
    <lips viseme="Ah" articulation="1.0" start="8.53" ready="8.53" relax="8.59" end="8.59" />
    <lips viseme="D" articulation="1.0" start="8.59" ready="8.59" relax="8.62" end="8.62" />
    <lips viseme="Ah" articulation="1.0" start="8.62" ready="8.62" relax="8.65" end="8.65" />
    <lips viseme="D" articulation="1.0" start="8.65" ready="8.65" relax="8.67" end="8.67" />
    <lips viseme="Ah" articulation="1.0" start="8.67" ready="8.67" relax="8.7" end="8.7" />
    <lips viseme="H" articulation="1.0" start="8.7" ready="8.7" relax="8.72" end="8.72" />
    <lips viseme="Ah" articulation="1.0" start="8.72" ready="8.72" relax="8.83" end="8.83" />
    <lips viseme="F" articulation="1.0" start="8.83" ready="8.83" relax="8.889999" end="8.889999" />
    <lips viseme="D" articulation="1.0" start="8.889999" ready="8.889999" relax="8.92" end="8.92" />
    <lips viseme="W" articulation="1.0" start="8.92" ready="8.92" relax="8.98" end="8.98" />
    <lips viseme="D" articulation="1.0" start="8.98" ready="8.98" relax="9.03" end="9.03" />
    <lips viseme="W" articulation="1.0" start="9.03" ready="9.03" relax="9.099999" end="9.099999" />
    <lips viseme="Ah" articulation="1.0" start="9.099999" ready="9.099999" relax="9.17" end="9.17" />
    <lips viseme="L" articulation="1.0" start="9.17" ready="9.17" relax="9.27" end="9.27" />
    <lips viseme="Ih" articulation="1.0" start="9.27" ready="9.27" relax="9.33" end="9.33" />
    <lips viseme="D" articulation="1.0" start="9.33" ready="9.33" relax="9.349999" end="9.349999" />
    <lips viseme="Ah" articulation="1.0" start="9.349999" ready="9.349999" relax="9.389999" end="9.389999" />
    <lips viseme="L" articulation="1.0" start="9.389999" ready="9.389999" relax="9.429999" end="9.429999" />
    <lips viseme="BMP" articulation="1.0" start="9.429999" ready="9.429999" relax="9.469999" end="9.469999" />
    <lips viseme="Ih" articulation="1.0" start="9.469999" ready="9.469999" relax="9.52" end="9.52" />
    <lips viseme="D" articulation="1.0" start="9.52" ready="9.52" relax="9.55" end="9.55" />
    <lips viseme="Ah" articulation="1.0" start="9.55" ready="9.55" relax="9.599999" end="9.599999" />
    <lips viseme="F" articulation="1.0" start="9.599999" ready="9.599999" relax="9.71" end="9.71" />
    <lips viseme="_" articulation="1.0" start="9.71" ready="9.71" relax="9.74" end="9.74" />
    <lips viseme="Eh" articulation="1.0" start="9.74" ready="9.74" relax="9.84" end="9.84" />
    <lips viseme="F" articulation="1.0" start="9.84" ready="9.84" relax="9.95" end="9.95" />
    <lips viseme="R" articulation="1.0" start="9.95" ready="9.95" relax="9.99" end="9.99" />
    <lips viseme="Ih" articulation="1.0" start="9.99" ready="9.99" relax="10.09" end="10.09" />
    <lips viseme="Th" articulation="1.0" start="10.09" ready="10.09" relax="10.23" end="10.23" />
    <lips viseme="Ih" articulation="1.0" start="10.23" ready="10.23" relax="10.27" end="10.27" />
    <lips viseme="D" articulation="1.0" start="10.27" ready="10.27" relax="10.389999" end="10.389999" />
    <lips viseme="_" articulation="1.0" start="10.389999" ready="10.389999" relax="11.21" end="11.21" />
    <lips viseme="Z" articulation="1.0" start="11.21" ready="11.21" relax="11.309999" end="11.309999" />
    <lips viseme="Ow" articulation="1.0" start="11.309999" ready="11.309999" relax="11.389999" end="11.389999" />
    <lips viseme="Kg" articulation="1.0" start="11.389999" ready="11.389999" relax="11.509999" end="11.509999" />
    <lips viseme="Ih" articulation="1.0" start="11.509999" ready="11.509999" relax="11.55" end="11.55" />
    <lips viseme="F" articulation="1.0" start="11.55" ready="11.55" relax="11.57" end="11.57" />
    <lips viseme="BMP" articulation="1.0" start="11.57" ready="11.57" relax="11.61" end="11.61" />
    <lips viseme="Ih" articulation="1.0" start="11.61" ready="11.61" relax="11.71" end="11.71" />
    <lips viseme="Ah" articulation="1.0" start="11.71" ready="11.71" relax="11.77" end="11.77" />
    <lips viseme="Z" articulation="1.0" start="11.77" ready="11.77" relax="11.9" end="11.9" />
    <lips viseme="Eh" articulation="1.0" start="11.9" ready="11.9" relax="12" end="12" />
    <lips viseme="D" articulation="1.0" start="12" ready="12" relax="12.07" end="12.07" />
    <lips viseme="Z" articulation="1.0" start="12.07" ready="12.07" relax="12.12" end="12.12" />
    <lips viseme="Ah" articulation="1.0" start="12.12" ready="12.12" relax="12.16" end="12.16" />
    <lips viseme="F" articulation="1.0" start="12.16" ready="12.16" relax="12.21" end="12.21" />
    <lips viseme="W" articulation="1.0" start="12.21" ready="12.21" relax="12.25" end="12.25" />
    <lips viseme="Ah" articulation="1.0" start="12.25" ready="12.25" relax="12.32" end="12.32" />
    <lips viseme="D" articulation="1.0" start="12.32" ready="12.32" relax="12.33" end="12.33" />
    <lips viseme="Kg" articulation="1.0" start="12.33" ready="12.33" relax="12.42" end="12.42" />
    <lips viseme="Ah" articulation="1.0" start="12.42" ready="12.42" relax="12.469999" end="12.469999" />
    <lips viseme="Ih" articulation="1.0" start="12.469999" ready="12.469999" relax="12.52" end="12.52" />
    <lips viseme="D" articulation="1.0" start="12.52" ready="12.52" relax="12.559999" end="12.559999" />
    <lips viseme="D" articulation="1.0" start="12.559999" ready="12.559999" relax="12.57" end="12.57" />
    <lips viseme="Ah" articulation="1.0" start="12.57" ready="12.57" relax="12.63" end="12.63" />
    <lips viseme="D" articulation="1.0" start="12.63" ready="12.63" relax="12.75" end="12.75" />
    <lips viseme="Ah" articulation="1.0" start="12.75" ready="12.75" relax="12.94" end="12.94" />
    <lips viseme="Z" articulation="1.0" start="12.94" ready="12.94" relax="13.059999" end="13.059999" />
    <lips viseme="Kg" articulation="1.0" start="13.059999" ready="13.059999" relax="13.07" end="13.07" />
    <lips viseme="Z" articulation="1.0" start="13.07" ready="13.07" relax="13.179999" end="13.179999" />
    <lips viseme="Sh" articulation="1.0" start="13.179999" ready="13.179999" relax="13.23" end="13.23" />
    <lips viseme="W" articulation="1.0" start="13.23" ready="13.23" relax="13.27" end="13.27" />
    <lips viseme="F" articulation="1.0" start="13.27" ready="13.27" relax="13.349999" end="13.349999" />
    <lips viseme="Ah" articulation="1.0" start="13.349999" ready="13.349999" relax="13.41" end="13.41" />
    <lips viseme="Ih" articulation="1.0" start="13.41" ready="13.41" relax="13.469999" end="13.469999" />
    <lips viseme="D" articulation="1.0" start="13.469999" ready="13.469999" relax="13.52" end="13.52" />
    <lips viseme="D" articulation="1.0" start="13.52" ready="13.52" relax="13.53" end="13.53" />
    <lips viseme="BMP" articulation="1.0" start="13.53" ready="13.53" relax="13.559999" end="13.559999" />
    <lips viseme="Ow" articulation="1.0" start="13.559999" ready="13.559999" relax="13.66" end="13.66" />
    <lips viseme="Z" articulation="1.0" start="13.66" ready="13.66" relax="13.74" end="13.74" />
    <lips viseme="D" articulation="1.0" start="13.74" ready="13.74" relax="13.75" end="13.75" />
    <lips viseme="Sh" articulation="1.0" start="13.75" ready="13.75" relax="13.83" end="13.83" />
    <lips viseme="Ah" articulation="1.0" start="13.83" ready="13.83" relax="13.95" end="13.95" />
    <lips viseme="L" articulation="1.0" start="13.95" ready="13.95" relax="14.02" end="14.02" />
    <lips viseme="Ah" articulation="1.0" start="14.02" ready="14.02" relax="14.08" end="14.08" />
    <lips viseme="D" articulation="1.0" start="14.08" ready="14.08" relax="14.139999" end="14.139999" />
    <lips viseme="Sh" articulation="1.0" start="14.139999" ready="14.139999" relax="14.23" end="14.23" />
    <lips viseme="Ih" articulation="1.0" start="14.23" ready="14.23" relax="14.309999" end="14.309999" />
    <lips viseme="D" articulation="1.0" start="14.309999" ready="14.309999" relax="14.46" end="14.46" />
    <lips viseme="_" articulation="1.0" start="14.46" ready="14.46" relax="15.101063" end="15.101063" />
    <curves>
        <curve name="open" num_keys="107" owner="analysis">0.144 0 0 0 0.546 0.2 0 0 0.594 0.2 0 0 1.02 0.4 0.469484 1.608863 1.079384 0.495541 0 0 1.17 0.1598 -3.705107 -1.146054 1.308438 0.001143 0 0 1.453333 0.302962 2.083014 0.258898 1.836666 0.402206 0.258898 0.335556 2.125173 0.499016 0 0 2.309276 0.001759 0 0 2.461247 0.347987 0 0 2.611171 0.151151 0 0 2.864587 0.5 0 0 3.01481 0.002442 0 0 3.199242 0.335857 0 0 3.262665 0 0 0 3.377331 0 0 0 3.501389 0.549013 0 0 3.603331 0.296309 -2.478909 -4.456695 3.669817 0 0 0 3.779331 0.55 0 0 3.993997 0.55 0 0 4.036664 0.428518 -2.847209 -0.791916 4.22 0.283331 -0.791916 -6.640462 4.262668 0 0 0 4.360669 0 0 0 4.46267 0.4 0 0 4.644006 0.4 0 0 4.734538 0.004468 0 0 4.850729 0.499026 0 0 4.980242 0.003667 0 0 5.053345 0.272263 3.674237 6.509345 5.096012 0.55 0 0 5.144013 0.55 0 0 5.596019 0 0 0 6.077359 0 0 0 6.462949 0.5 0 0 6.578707 0.009674 0 0 6.663546 0.482993 0 0 6.758558 0.200266 0 0 6.915063 0.5 0 0 7.001871 0.201036 0 0 7.078499 0.39204 0 0 7.162636 0.005876 0 0 7.308671 0.399933 0 0 7.746047 0 0 0 8.22738 0 0 0 8.353378 0.346725 2.751822 1.025815 8.503376 0.500595 1.025815 1.157956 8.546041 0.55 0 0 8.627374 0.55 0 0 8.67004 0.35238 -4.631738 -3.196392 8.778945 0.004278 0 0 8.886703 0.398944 3.662503 0.54119 9.0867 0.50718 0.54119 0.768337 9.142011 0.549677 0 0 9.215686 0.50802 0 0 9.254331 0.55 0 0 9.371374 0. 0 0 9.45661 0.514181 0 0 9.557399 0.000636 0 0 9.704675 0.484588 0 0 9.793748 0.002433 0 0 9.9231 0.402351 0 0 9.970374 0.280235 0 0 10.063226 0.449152 0 0 10.09676 0.441392 0 0 10.146017 0.55 0 0 10.260682 0.55 0 0 10.336681 0.439664 -1.451804 -1.252509 10.678744 0.011227 0 0 11.053337 0.201262 0.507311 1.959944 11.120003 0.331923 1.959944 2.520828 11.183333 0.491569 0 0 11.203335 0.429907 -3.08287 -0.694337 11.336666 0.33733 -0.694337 -2.077093 11.479032 0.041624 0 0 11.677444 0.49666 0 0 11.756632 0.219738 0 0 11.871868 0.5 0 0 12.102489 0.00114 0 0 12.186653 0.523459 6.205924 0.9655 12.205467 0.541624 0 0 12.220372 0.530904 0 0 12.245985 0.55 0 0 12.293984 0.55 0 0 12.403316 0.466759 -0.761359 -6.011423 12.444477 0.219325 0 0 12.519981 0.472793 3.356996 0.900973 12.60555 0.549888 0 0 12.769978 0.440091 -0.667753 -2.027838 12.912563 0.15095 0 0 13.146924 0.369133 0 0 13.222215 0.005353 0 0 13.317894 0.5 0 0 13.369968 0.222354 -5.331708 -2.311236 13.466174 0 0 0 13.542583 0.28203 0 0 13.697183 0.001595 0 0 13.786629 0.475572 5.299026 0.574731 13.91613 0.55 0 0 14.003292 0.475845 -0.850767 -5.437482 14.090497 0.00167 0 0 14.186623 0.479615 4.972085 0.722398 14.283566 0.549646 0 0 14.72928 0 0 0</curve>
        <curve name="W" num_keys="35" owner="analysis">0.594 0 0 0 1.012063 0.55 0 0 1.079333 0 0 0 3.493998 0 0 0 3.572648 0.55 0 0 3.662664 0 0 0 4.477337 0 0 0 4.646043 0.547103 0 0 4.729341 0 0 0 6.994038 0 0 0 7.090153 0.549005 0 0 7.162636 0.500735 0 0 7.299638 0.549908 0 0 7.746047 0 0 0 7.827382 0 0 0 8.224493 0.499087 0 0 8.396044 0 0 0 8.777371 0 0 0 8.892795 0.548548 0 0 9.0627 0 0 0 9.794023 0 0 0 9.914896 0.397222 0 0 9.979353 0 0 0 11.044003 0 0 0 11.279633 0.548505 0 0 11.495996 0 0 0 12.110654 0 0 0 12.179104 0.381761 0 0 12.229319 0 0 0 13.060639 0 0 0 13.190901 0.079353 0 0 13.229303 0 0 0 13.4773 0 0 0 13.535666 0.350671 0 0 13.66263 0 0 0</curve>
        <curve name="ShCh" num_keys="27" owner="analysis">3.077331 0 0 0 3.257124 0.846602 0 0 3.379331 0 0 0 4.277335 0 0 0 4.363426 0.841844 0 0 4.43667 0.576926 -3.616915 -2.054959 4.520004 0.405678 -2.054959 -3.219616 4.646006 0 0 0 4.844009 0 0 0 4.980063 0.843403 0 0 5.112679 0 0 0 7.077372 0 0 0 7.162636 0.295593 0 0 7.296041 0 0 0 7.827382 0 0 0 8.25338 0.311563 0.731372 1.44909 8.383245 0.49975 0 0 8.496042 0 0 0 12.910642 0 0 0 13.145123 0.40711 0 0 13.212637 0 0 0 13.543965 0 0 0 13.697477 0.847289 0 0 13.795961 0 0 0 13.993958 0 0 0 14.090497 0.847161 0 0 14.195955 0 0 0</curve>
        <curve name="PBM" num_keys="29" owner="analysis">1.177333 0 0 0 1.309422 0.893141 0 0 1.429333 0 0 0 2.127332 0 0 0 2.308477 0.896712 0 0 2.462665 0 0 0 2.827332 0 0 0 3.010741 0.896539 0 0 3.229331 0 0 0 3.260664 0 0 0 3.380116 0.89198 0 0 3.494065 0.030875 0 0 3.665997 0.9 0 0 3.779331 0 0 0 3.910664 0 0 0 4.262759 0.9 0 0 4.362669 0 0 0 4.594006 0 0 0 4.72963 0.891958 0 0 4.846009 0 0 0 9.260697 0 0 0 9.368021 0.9 0 0 9.462694 0 0 0 11.210668 0 0 0 11.500459 0.745839 0 0 11.595995 0 0 0 13.377301 0 0 0 13.470474 0.9 0 0 13.562632 0 0 0</curve>
        <curve name="FV" num_keys="20" owner="analysis">6.460697 0 0 0 6.578772 0.735955 0 0 6.6627 0 0 0 8.610707 0 0 0 8.778301 0.742168 0 0 8.896036 0 0 0 9.410695 0 0 0 9.551623 0.749046 0 0 9.700969 0.007055 0 0 9.79264 0.746917 0 0 9.929354 0 0 0 11.094003 0 0 0 11.481233 0.254167 0 0 11.529329 0 0 0 11.877324 0 0 0 12.101333 0.74829 0 0 12.195986 0 0 0 13.043973 0 0 0 13.215795 0.731142 0 0 13.329302 0 0 0</curve>
        <curve name="wide" num_keys="96" owner="analysis">0.144 0 0 0 0.546 0.8 0 0 0.594 0.8 0 0 1.012191 0 0 0 1.07 0.555554 9.61024 2.031298 1.091253 0.598726 0 0 1.203333 0.45746 -1.26041 -4.344932 1.307742 0.00381 0 0 1.440454 0.799479 0 0 1.879332 0 0 0 2.010666 0 0 0 2.13606 0.59888 0 0 2.236665 0.342933 -2.544066 -4.401466 2.313855 0.003184 0 0 2.436665 0.233732 1.877272 1.666668 2.586665 0.483732 1.666668 0.42117 2.862725 0.6 0 0 2.969998 0.23141 -3.435996 -4.586087 3.019818 0.00293 0 0 3.199242 0.403029 0 0 3.262665 0 0 0 3.677331 0 0 0 3.753331 0.525362 6.91266 2.723276 3.807359 0.672497 0 0 3.976392 0.434657 0 0 3.979618 0.435388 0 0 4.246001 0 0 0 4.644006 0 0 0 4.701554 0.041394 0 0 4.732164 0.005361 0 0 4.850729 0.598831 0 0 4.980242 0.004401 0 0 5.096001 0.485683 0 0 5.146013 0 0 0 6.077359 0 0 0 6.462949 0.6 0 0 6.578707 0.011608 0 0 6.653366 0.573059 7.520209 2.17188 6.757796 0.799868 0 0 6.915063 0.6 0 0 6.996377 0.795858 0 0 7.079372 0 0 0 8.394044 0 0 0 8.499221 0.597698 0 0 8.554832 0.356708 0 0 8.60132 0.583662 0 0 8.620041 0.509632 -3.95448 -2.318048 8.686707 0.355098 -2.318048 -3.832069 8.779371 0 0 0 8.894036 0 0 0 9.06409 0.6 0 0 9.142011 0.003876 0 0 9.24649 0.643979 0 0 9.371374 0. 0 0 9.442861 0.402418 0 0 9.509227 0.131203 0 0 9.51331 0.139989 0 0 9.556721 0.000763 0 0 9.704675 0.581506 0 0 9.796022 0 0 0 9.844022 0 0 0 9.959174 0.633043 0 0 10.063046 0.005442 0 0 10.197081 0.370181 0 0 10.279348 0 0 0 10.560678 0 0 0 11.179122 0.383297 0 0 11.294065 0.000074 0 0 11.469997 0.037944 0.215255 5.78297 11.601773 0.8 0 0 11.681582 0.603454 0 0 11.712779 0.628843 0 0 11.760957 0.512164 0 0 11.864253 0.6 0 0 12.112654 0 0 0 12.143987 0 0 0 12.220106 0.479629 0 0 12.300407 0.002253 0 0 12.4258 0.8 0 0 12.553314 0.524479 -2.160717 -10.014852 12.60555 0.001347 0 0 12.727241 0.6 0 0 12.969975 0.426951 -0.712914 -2.216051 13.162638 0 0 0 13.210637 0 0 0 13.286636 0.456758 6.010036 3.595972 13.378639 0.787598 0 0 13.4783 0 0 0 13.626211 0.320412 0 0 13.700393 0.001913 0 0 13.801537 0.598668 0 0 13.91613 0. 0 0 13.991996 0.595952 0 0 14.090497 0.002004 0 0 14.198157 0.597041 0 0 14.279287 0 0 0</curve>
        <curve name="tBack" num_keys="85" owner="analysis">1.027333 0 0 0 1.083814 0.37798 0 0 1.179333 0 0 0 1.993999 0 0 0 2.130865 0.397633 0 0 2.279332 0 0 0 2.610665 0 0 0 2.865163 0.4 0 0 3.009533 0 0 0 3.199242 0.268686 0 0 3.262665 0 0 0 3.677331 0 0 0 3.782125 0.397694 0 0 3.918128 0.00487 0 0 3.982449 0.350313 0 0 4.062665 0 0 0 4.127333 0 0 0 4.167202 0.090024 0 0 4.246001 0 0 0 4.644006 0 0 0 4.701554 0.027596 0 0 4.732164 0.003574 0 0 4.850729 0.39922 0 0 4.979685 0.003578 0 0 5.098139 0.398278 0 0 5.196013 0 0 0 6.077359 0 0 0 6.462949 0.4 0 0 6.578707 0.007739 0 0 6.660718 0.382039 0 0 6.754789 0.000341 0 0 6.85375 0.399404 0 0 6.996037 0 0 0 8.394044 0 0 0 8.456728 0.670674 0 0 8.48671 0.459954 -7.028298 -4.897326 8.58002 0.002983 0 0 8.653355 0.441774 0 0 8.779371 0 0 0 8.994035 0 0 0 9.070003 0.4 0 0 9.142011 0.002584 0 0 9.252612 0.467263 0 0 9.376153 0 0 0 9.434213 0.087426 0 0 9.469581 0.030929 0 0 9.514302 0.093326 0 0 9.556721 0.000508 0 0 9.704675 0.38767 0 0 9.796022 0 0 0 10.060685 0 0 0 10.198149 0.270639 0 0 10.296015 0 0 0 11.277333 0 0 0 11.362714 0.788513 0 0 11.512663 0 0 0 11.543996 0 0 0 11.678248 0.393347 0 0 11.754933 0.082612 0 0 11.866758 0.4 0 0 11.962656 0 0 0 11.993989 0 0 0 12.080377 0.033962 0 0 12.112654 0 0 0 12.17732 0 0 0 12.220778 0.1744 0 0 12.250546 0.053486 0 0 12.320371 0.525711 0 0 12.45462 0 0 0 12.539923 0.198995 0 0 12.593334 0.112345 0 0 12.72043 0.4 0 0 12.91117 0.001453 0 0 13.016703 0.094932 0 0 13.045973 0 0 0 13.210637 0 0 0 13.316164 0.4 0 0 13.379301 0 0 0 13.677297 0 0 0 13.800439 0.399112 0 0 13.91613 0. 0 0 13.991063 0.397302 0 0 14.081874 0 0 0 14.198157 0.398027 0 0 14.279287 0 0 0</curve>
        <curve name="tRoof" num_keys="112" owner="analysis">0.094 0 0 0 0.486667 0.199959 0.509232 5.736334 0.591176 0.799455 0 0 1.012666 0 0 0 1.077333 0 0 0 1.153333 0.335861 4.419219 1.127252 1.218037 0.408798 0 0 1.319119 0.003935 0 0 1.440454 0.19987 0 0 1.879332 0 0 0 2.127332 0 0 0 2.236296 0.183503 0 0 2.307646 0.004691 0 0 2.411231 0.701565 0 0 2.453332 0.228469 -11.237122 -1.35643 2.472442 0.202547 0 0 2.61089 0.398849 0 0 2.868141 0 0 0 2.970793 0.117204 0 0 3.012665 0 0 0 3.077331 0 0 0 3.257124 0.398401 0 0 3.379331 0 0 0 3.527331 0 0 0 3.600158 0.427126 0 0 3.671584 0 0 0 3.916232 0.79928 0 0 3.983457 0.089374 0 0 4.050107 0.708645 0 0 4.129031 0.03074 0 0 4.223014 0.302091 0 0 4.274382 0 0 0 4.353335 0.393745 4.987066 0.92993 4.467597 0.5 0 0 4.570005 0.35838 -1.382895 -4.715452 4.646006 0 0 0 4.844009 0 0 0 4.979685 0.396422 0 0 5.095294 0.009417 0 0 5.161163 0.733787 0 0 5.596019 0 0 0 6.6607 0 0 0 6.75457 0.199839 0 0 6.85375 0.000298 0 0 6.996718 0.198964 0 0 7.078499 0.00796 0 0 7.162636 0.394124 0 0 7.296041 0 0 0 7.827382 0 0 0 8.086716 0.282792 1.090458 0.73987 8.380122 0.499875 0 0 8.469478 0.000778 0 0 8.56171 0.760575 0 0 8.662706 0 0 0 8.777371 0 0 0 8.845031 0.492868 0 0 8.89316 0.419924 0 0 8.91729 0.45 0 0 8.996035 0 0 0 9.0607 0 0 0 9.142011 0.794832 0 0 9.241904 0.002559 0 0 9.296718 0.160033 0 0 9.335643 0.003118 0 0 9.456789 0.51027 0 0 9.546026 0 0 0 9.894021 0 0 0 9.962444 0.11804 0 0 10.062685 0 0 0 10.110684 0 0 0 10.244838 0.687495 0 0 10.696009 0 0 0 10.777341 0 0 0 11.169999 0.399263 0 0 11.279333 0 0 0 11.47733 0 0 0 11.579935 0.162338 0 0 11.67487 0.004609 0 0 11.743736 0.317132 0 0 11.864926 0 0 0 11.971774 0.8 0 0 12.112654 0 0 0 12.17732 0 0 0 12.25994 0.690791 0 0 12.345984 0 0 0 12.377316 0 0 0 12.436649 0.408166 6.879254 3.090085 12.503189 0.613779 0 0 12.553359 0.411177 0 0 12.573581 0.45 0 0 12.722325 0 0 0 12.819977 0.215721 2.209088 4.319164 12.862642 0.4 0 0 13.01064 0.4 0 0 13.025568 0.379402 0 0 13.080027 0.432014 0 0 13.153305 0.397178 -0.475394 -6.694178 13.212637 0 0 0 13.327302 0 0 0 13.369968 0.185097 4.33824 0.840501 13.418636 0.226003 0 0 13.478301 0 0 0 13.553299 0.149065 1.987587 5.022117 13.644015 0.604653 0 0 13.798651 0.001776 0 0 13.91613 0.8 0 0 13.988844 0.018068 0 0 14.054826 0.594366 0 0 14.086624 0.404951 -5.956763 -3.649433 14.196506 0.003946 0 0 14.292574 0.799486 0 0 14.72928 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">1.593999 0 0 0 1.995348 0.898256 0 0 2.129332 0 0 0 4.027331 0 0 0 4.129412 0.88377 0 0 4.212667 0 0 0 9.927354 0 0 0 10.06041 0.894013 0 0 10.212683 0 0 0</curve>
        <curve name="Blink" num_keys="12" owner="analysis">2.806878 0 0 0 2.935558 0.993724 0 0 3.025544 0 0 0 7.323588 0 0 0 7.444028 0.99565 0 0 7.52559 0 0 0 8.623587 0 0 0 8.716635 0.995333 0 0 8.775584 0 0 0 13.006853 0 0 0 13.125126 0.985448 0 0 13.20885 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="21" owner="analysis">1.106879 0 0 0 2.092212 -0.681642 0 0 3.123544 -0.681642 0 0 3.535598 -2.281582 0 0 4.342215 -0.681642 0 0 8.073595 -0.681642 0 0 8.275592 -1.218924 0 0 8.523588 -1.218923 0 0 8.723441 -2.817173 0 0 8.934012 -1.987908 0 0 9.102106 -2.820643 0 0 9.554756 1.181064 0 0 10.192229 -0.618863 0 0 10.473558 -0.618863 0 0 11.458877 1.036998 0 0 11.690207 1.036998 0 0 11.904717 -0.562981 0 0 12.32553 1.036998 0 0 13.056852 1.036998 0 0 13.355731 -2.962971 0 0 13.942172 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="16" owner="analysis">1.890212 0 0 0 2.092212 -0.889247 0 0 6.140239 -0.889247 0 0 6.694826 -2.488967 0 0 7.942263 -0.889247 0 0 8.073595 -0.889247 0 0 8.275592 -0.701138 0 0 9.72357 -0.701138 0 0 9.925567 -0.783046 0 0 10.990217 -0.783046 0 0 11.192214 0.594435 0 0 12.040201 0.594435 0 0 12.255302 2.194412 0 0 12.74219 0.594435 0 0 13.356848 0.594435 0 0 13.85884 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="18" owner="analysis">2.740211 0 0 0 3.462232 0.882631 0 0 3.899544 0.326352 -1.272044 -0.766077 4.325548 0 0 0 6.140239 0 0 0 6.893881 0.874133 0 0 7.908929 0 0 0 8.506922 0 0 0 8.723007 0.566983 0 0 9.092246 0 0 0 9.30691 0 0 0 9.554049 0.350792 0 0 9.958899 0 0 0 11.656874 0 0 0 11.904038 0.539124 0 0 12.0651 0.381093 0 0 12.230666 0.608426 0 0 12.625525 0 0 0</curve>
        <curve name="Head Pitch" num_keys="19" owner="analysis">1.106879 0 0 0 2.042212 0.364383 0 0 3.123544 0.364383 0 0 3.535598 1.964322 0 0 4.342215 0.364383 0 0 8.523588 0.364383 0 0 8.723441 1.962632 0 0 8.934012 1.133367 0 0 9.102106 1.966102 0 0 9.554756 -2.035605 0 0 10.192229 0.364383 0 0 10.473558 0.364383 0 0 11.458877 -1.06286 0 0 11.690207 -1.06286 0 0 11.904717 0.537118 0 0 12.32553 -1.06286 0 0 13.056852 -1.06286 0 0 13.355758 2.937109 0 0 13.942172 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">0.423546 0 0 0 1.342972 1.604853 0 0 2.642211 0.660838 0 0 6.406909 0.660837 0 0 6.955369 2.260834 0 0 8.175593 0.660837 0 0 13.356848 0.660837 0 0 13.85884 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">6.140239 0 0 0 6.694826 1.59972 0 0 7.942263 0 0 0 12.040201 0 0 0 12.255302 -1.599977 0 0 12.74219 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">13.090185 0 0 0 13.35404 0.333589 0 0 13.808841 0 0 0</curve>
    </curves>
</bml>
