<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.06" />Great
            <sync id="T1" time="0.42" />
            <sync id="T2" time="1.31" />Thanks
            <sync id="T3" time="1.58" />
            <sync id="T4" time="1.58" />for
            <sync id="T5" time="1.67" />
            <sync id="T6" time="1.67" />coming
            <sync id="T7" time="1.94" />
            <sync id="T8" time="1.94" />in
            <sync id="T9" time="2.2" />
            <sync id="T10" time="2.45" />and
            <sync id="T11" time="2.85" />
            <sync id="T12" time="2.85" />I'll
            <sync id="T13" time="2.95" />
            <sync id="T14" time="2.95" />be
            <sync id="T15" time="3.09" />
            <sync id="T16" time="3.09" />in
            <sync id="T17" time="3.21" />
            <sync id="T18" time="3.21" />touch
            <sync id="T19" time="3.69" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Neutral_12" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.06" end="0.06" />
    <lips viseme="Kg" articulation="1.0" start="0.06" ready="0.06" relax="0.1" end="0.1" />
    <lips viseme="R" articulation="1.0" start="0.1" ready="0.1" relax="0.14" end="0.14" />
    <lips viseme="Eh" articulation="1.0" start="0.14" ready="0.14" relax="0.35" end="0.35" />
    <lips viseme="D" articulation="1.0" start="0.35" ready="0.35" relax="0.42" end="0.42" />
    <lips viseme="_" articulation="1.0" start="0.42" ready="0.42" relax="1.31" end="1.31" />
    <lips viseme="Th" articulation="1.0" start="1.31" ready="1.31" relax="1.33" end="1.33" />
    <lips viseme="Ah" articulation="1.0" start="1.33" ready="1.33" relax="1.46" end="1.46" />
    <lips viseme="D" articulation="1.0" start="1.46" ready="1.46" relax="1.53" end="1.53" />
    <lips viseme="Kg" articulation="1.0" start="1.53" ready="1.53" relax="1.54" end="1.54" />
    <lips viseme="Z" articulation="1.0" start="1.54" ready="1.54" relax="1.58" end="1.58" />
    <lips viseme="F" articulation="1.0" start="1.58" ready="1.58" relax="1.62" end="1.62" />
    <lips viseme="Er" articulation="1.0" start="1.62" ready="1.62" relax="1.67" end="1.67" />
    <lips viseme="Kg" articulation="1.0" start="1.67" ready="1.67" relax="1.73" end="1.73" />
    <lips viseme="Ah" articulation="1.0" start="1.73" ready="1.73" relax="1.8" end="1.8" />
    <lips viseme="BMP" articulation="1.0" start="1.8" ready="1.8" relax="1.85" end="1.85" />
    <lips viseme="Ih" articulation="1.0" start="1.85" ready="1.85" relax="1.89" end="1.89" />
    <lips viseme="D" articulation="1.0" start="1.89" ready="1.89" relax="1.94" end="1.94" />
    <lips viseme="Ih" articulation="1.0" start="1.94" ready="1.94" relax="2.09" end="2.09" />
    <lips viseme="D" articulation="1.0" start="2.09" ready="2.09" relax="2.2" end="2.2" />
    <lips viseme="_" articulation="1.0" start="2.2" ready="2.2" relax="2.45" end="2.45" />
    <lips viseme="Ah" articulation="1.0" start="2.45" ready="2.45" relax="2.76" end="2.76" />
    <lips viseme="D" articulation="1.0" start="2.76" ready="2.76" relax="2.85" end="2.85" />
    <lips viseme="Ay" articulation="1.0" start="2.85" ready="2.85" relax="2.89" end="2.89" />
    <lips viseme="L" articulation="1.0" start="2.89" ready="2.89" relax="2.95" end="2.95" />
    <lips viseme="BMP" articulation="1.0" start="2.95" ready="2.95" relax="3.01" end="3.01" />
    <lips viseme="Ih" articulation="1.0" start="3.01" ready="3.01" relax="3.09" end="3.09" />
    <lips viseme="Ih" articulation="1.0" start="3.09" ready="3.09" relax="3.15" end="3.15" />
    <lips viseme="D" articulation="1.0" start="3.15" ready="3.15" relax="3.21" end="3.21" />
    <lips viseme="D" articulation="1.0" start="3.21" ready="3.21" relax="3.28" end="3.28" />
    <lips viseme="Ah" articulation="1.0" start="3.28" ready="3.28" relax="3.42" end="3.42" />
    <lips viseme="Sh" articulation="1.0" start="3.42" ready="3.42" relax="3.69" end="3.69" />
    <lips viseme="_" articulation="1.0" start="3.69" ready="3.69" relax="3.830312" end="3.830312" />
    <curves>
        <curve name="open" num_keys="27" owner="analysis">-0.322667 0 0 0 -0.03 0.248066 0.847605 2.514233 0.080402 0.525641 0 0 0.144729 0.38759 0 0 0.203333 0.463008 1.286904 0.74708 0.319776 0.55 0 0 0.721017 0.095809 0 0 0.886667 0.217845 0.736713 0.751305 1.266627 0.503311 0 0 1.522792 0.002399 0 0 1.586666 0.294158 4.567733 0.79119 1.614679 0.316321 0 0 1.703332 0.194749 -1.371318 -4.950747 1.74196 0.003516 0 0 1.812666 0.55 0 0 1.910666 0.55 0 0 1.937154 0.480669 0 0 2.061624 0.54989 0 0 2.418784 0.5 0 0 2.721849 0.549847 0 0 2.836665 0.408064 -1.234877 -7.14431 2.893483 0.002135 0 0 2.969998 0.193138 2.496301 3.611464 3.053331 0.494094 3.611464 0.442414 3.177473 0.549016 0 0 3.269998 0.462971 -0.929967 -4.996095 3.362664 0 0 0</curve>
        <curve name="W" num_keys="3" owner="analysis">-0.322667 0 0 0 0.062421 0.397222 0 0 0.146 0 0 0</curve>
        <curve name="ShCh" num_keys="6" owner="analysis">1.527333 0 0 0 1.593873 0.335866 0 0 1.729332 0 0 0 3.243998 0 0 0 3.377047 0.85 0 0 3.795997 0 0 0</curve>
        <curve name="PBM" num_keys="6" owner="analysis">1.527333 0 0 0 1.733791 0.899302 0 0 1.829332 0 0 0 2.760665 0 0 0 2.887477 0.898023 0 0 2.979331 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">1.027333 0 0 0 1.517581 0.749114 0 0 1.629332 0 0 0</curve>
        <curve name="wide" num_keys="21" owner="analysis">-0.039333 0 0 0 0.111409 0.198713 0 0 0.312667 0 0 0 0.527334 0 0 0 1.281346 0.568486 0 0 1.544358 0 0 0 1.695103 0.210071 0 0 1.741919 0.004219 0 0 1.816052 0.372001 0 0 1.85663 0.074151 0 0 1.915103 0.495648 0 0 2.064327 0.001363 0 0 2.418784 0.6 0 0 2.721733 0.001833 0 0 2.819359 0.570898 0 0 2.891428 0.005528 0 0 2.984788 0.796067 0 0 3.086664 0.524291 -2.667713 -5.643505 3.177473 0.011811 0 0 3.254394 0.598639 0 0 3.362664 0 0 0</curve>
        <curve name="tBack" num_keys="23" owner="analysis">-0.372667 0 0 0 0.014124 0.228368 0 0 0.079333 0 0 0 1.160666 0 0 0 1.299826 0.086762 0 0 1.426477 0.001464 0 0 1.496319 0.093522 0 0 1.544457 0 0 0 1.645083 0.605424 0 0 1.741902 0.002812 0 0 1.81633 0.27149 0 0 1.856324 0.083094 0 0 1.914419 0.358008 0 0 2.064672 0.000909 0 0 2.418784 0.4 0 0 2.722261 0.001222 0 0 2.817643 0.34 0 0 2.879332 0 0 0 2.977331 0 0 0 3.059695 0.392125 0 0 3.138873 0.002094 0 0 3.250293 0.399092 0 0 3.362664 0 0 0</curve>
        <curve name="tRoof" num_keys="25" owner="analysis">0.044 0 0 0 0.103333 0.175593 2.959429 3.286829 0.293182 0.799593 0 0 0.746 0 0 0 1.177333 0 0 0 1.422169 0.796313 0 0 1.519763 0 0 0 1.590528 0.335866 0 0 1.662666 0 0 0 1.760666 0 0 0 1.857412 0.678358 0 0 1.922605 0.045215 0 0 2.06449 0.798183 0 0 2.418784 0 0 0 2.722077 0.797556 0 0 2.822735 0.051743 0 0 2.85368 0.116673 0 0 2.893603 0.00412 0 0 2.979548 0.196067 0 0 3.048585 0.013124 0 0 3.112665 0.8 0 0 3.143998 0.8 0 0 3.253894 0.000908 0 0 3.377047 0.4 0 0 3.795997 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">0.877333 0 0 0 1.271916 0.768579 0 0 1.395999 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.234666 0 0 0 1.326659 0.997618 0 0 1.386666 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="6" owner="analysis">1.084666 0 0 0 1.329481 -3.399279 0 0 2.179621 -0.400129 0 0 2.45434 -0.783304 0 0 3.172724 1.962239 0 0 4.386669 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">1.151333 0 0 0 1.348464 0.290784 0 0 2.536665 -0.921313 0 0 2.851331 -0.921313 0 0 3.353331 0 0 0 4.320002 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="8" owner="analysis">1.118 0 0 0 1.333358 0.403295 0 0 1.703333 0 0 0 2.051332 0 0 0 2.393999 0.606042 1.768605 0.818459 2.683143 0.842694 0 0 3.077331 0.465746 -0.956262 -0.613363 3.836664 0 0 0</curve>
        <curve name="Head Pitch" num_keys="6" owner="analysis">1.084666 0 0 0 1.333936 3.998574 0 0 2.179621 1.012528 0 0 2.36029 1.154224 0 0 3.16176 -1.975914 0 0 4.386669 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">1.334666 0 0 0 2.319999 -0.17318 0 0 2.851331 -0.17318 0 0 3.353331 0 0 0 4.320002 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">1.334666 0 0 0 2.319999 0.785983 0 0 2.851331 0.785983 0 0 3.353331 0 0 0 4.320002 0 0 0</curve>
    </curves>
</bml>
