<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.12" />Let's
            <sync id="T1" time="0.36" />
            <sync id="T2" time="0.36" />say
            <sync id="T3" time="0.48" />
            <sync id="T4" time="0.48" />we
            <sync id="T5" time="0.59" />
            <sync id="T6" time="0.59" />hire
            <sync id="T7" time="0.93" />
            <sync id="T8" time="0.93" />you
            <sync id="T9" time="1.19" />
            <sync id="T10" time="1.75" />what
            <sync id="T11" time="1.91" />
            <sync id="T12" time="1.91" />would
            <sync id="T13" time="2.05" />
            <sync id="T14" time="2.05" />you
            <sync id="T15" time="2.14" />
            <sync id="T16" time="2.14" />like
            <sync id="T17" time="2.31" />
            <sync id="T18" time="2.31" />to
            <sync id="T19" time="2.48" />
            <sync id="T20" time="2.48" />accomplish
            <sync id="T21" time="3" />
            <sync id="T22" time="3" />at
            <sync id="T23" time="3.12" />
            <sync id="T24" time="3.12" />this
            <sync id="T25" time="3.29" />
            <sync id="T26" time="3.29" />job
            <sync id="T27" time="3.74" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Neutral_07" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.12" end="0.12" />
    <lips viseme="L" articulation="1.0" start="0.12" ready="0.12" relax="0.22" end="0.22" />
    <lips viseme="Eh" articulation="1.0" start="0.22" ready="0.22" relax="0.27" end="0.27" />
    <lips viseme="D" articulation="1.0" start="0.27" ready="0.27" relax="0.33" end="0.33" />
    <lips viseme="Z" articulation="1.0" start="0.33" ready="0.33" relax="0.36" end="0.36" />
    <lips viseme="Z" articulation="1.0" start="0.36" ready="0.36" relax="0.42" end="0.42" />
    <lips viseme="Eh" articulation="1.0" start="0.42" ready="0.42" relax="0.48" end="0.48" />
    <lips viseme="W" articulation="1.0" start="0.48" ready="0.48" relax="0.53" end="0.53" />
    <lips viseme="Ih" articulation="1.0" start="0.53" ready="0.53" relax="0.59" end="0.59" />
    <lips viseme="H" articulation="1.0" start="0.59" ready="0.59" relax="0.68" end="0.68" />
    <lips viseme="Ah" articulation="1.0" start="0.68" ready="0.68" relax="0.765" end="0.765" />
    <lips viseme="Ih" articulation="1.0" start="0.765" ready="0.765" relax="0.85" end="0.85" />
    <lips viseme="R" articulation="1.0" start="0.85" ready="0.85" relax="0.93" end="0.93" />
    <lips viseme="Sh" articulation="1.0" start="0.93" ready="0.93" relax="1.06" end="1.06" />
    <lips viseme="Ah" articulation="1.0" start="1.06" ready="1.06" relax="1.19" end="1.19" />
    <lips viseme="_" articulation="1.0" start="1.19" ready="1.19" relax="1.75" end="1.75" />
    <lips viseme="W" articulation="1.0" start="1.75" ready="1.75" relax="1.86" end="1.86" />
    <lips viseme="Ah" articulation="1.0" start="1.86" ready="1.86" relax="1.9" end="1.9" />
    <lips viseme="D" articulation="1.0" start="1.9" ready="1.9" relax="1.91" end="1.91" />
    <lips viseme="W" articulation="1.0" start="1.91" ready="1.91" relax="1.94" end="1.94" />
    <lips viseme="W" articulation="1.0" start="1.94" ready="1.94" relax="1.98" end="1.98" />
    <lips viseme="D" articulation="1.0" start="1.98" ready="1.98" relax="2.05" end="2.05" />
    <lips viseme="Sh" articulation="1.0" start="2.05" ready="2.05" relax="2.07" end="2.07" />
    <lips viseme="W" articulation="1.0" start="2.07" ready="2.07" relax="2.14" end="2.14" />
    <lips viseme="L" articulation="1.0" start="2.14" ready="2.14" relax="2.18" end="2.18" />
    <lips viseme="Ah" articulation="1.0" start="2.18" ready="2.18" relax="2.24" end="2.24" />
    <lips viseme="Ih" articulation="1.0" start="2.24" ready="2.24" relax="2.3" end="2.3" />
    <lips viseme="Kg" articulation="1.0" start="2.3" ready="2.3" relax="2.31" end="2.31" />
    <lips viseme="D" articulation="1.0" start="2.31" ready="2.31" relax="2.38" end="2.38" />
    <lips viseme="W" articulation="1.0" start="2.38" ready="2.38" relax="2.48" end="2.48" />
    <lips viseme="Ah" articulation="1.0" start="2.48" ready="2.48" relax="2.51" end="2.51" />
    <lips viseme="Kg" articulation="1.0" start="2.51" ready="2.51" relax="2.6" end="2.6" />
    <lips viseme="Aa" articulation="1.0" start="2.6" ready="2.6" relax="2.71" end="2.71" />
    <lips viseme="BMP" articulation="1.0" start="2.71" ready="2.71" relax="2.77" end="2.77" />
    <lips viseme="BMP" articulation="1.0" start="2.77" ready="2.77" relax="2.79" end="2.79" />
    <lips viseme="L" articulation="1.0" start="2.79" ready="2.79" relax="2.85" end="2.85" />
    <lips viseme="Ih" articulation="1.0" start="2.85" ready="2.85" relax="2.91" end="2.91" />
    <lips viseme="Sh" articulation="1.0" start="2.91" ready="2.91" relax="3" end="3" />
    <lips viseme="Ah" articulation="1.0" start="3" ready="3" relax="3.08" end="3.08" />
    <lips viseme="D" articulation="1.0" start="3.08" ready="3.08" relax="3.12" end="3.12" />
    <lips viseme="Th" articulation="1.0" start="3.12" ready="3.12" relax="3.15" end="3.15" />
    <lips viseme="Ih" articulation="1.0" start="3.15" ready="3.15" relax="3.23" end="3.23" />
    <lips viseme="Z" articulation="1.0" start="3.23" ready="3.23" relax="3.29" end="3.29" />
    <lips viseme="Sh" articulation="1.0" start="3.29" ready="3.29" relax="3.35" end="3.35" />
    <lips viseme="Aa" articulation="1.0" start="3.35" ready="3.35" relax="3.63" end="3.63" />
    <lips viseme="BMP" articulation="1.0" start="3.63" ready="3.63" relax="3.74" end="3.74" />
    <lips viseme="_" articulation="1.0" start="3.74" ready="3.74" relax="3.906812" end="3.906812" />
    <curves>
        <curve name="open" num_keys="33" owner="analysis">-0.206 0 0 0 0.181668 0.499896 0 0 0.300896 0.150803 0 0 0.37 0.324761 2.517326 0.85307 0.446223 0.389784 0 0 0.508832 0.200583 0 0 0.646764 0.498652 0 0 0.736811 0.200228 0 0 0.816816 0.4 0 0 0.903021 0.000969 0 0 1.039901 0.499674 0 0 1.479333 0 0 0 1.727332 0 0 0 1.82552 0.291058 0 0 1.876205 0.061844 0 0 1.919999 0.265603 4.652632 1.77871 2.043014 0.484411 0 0 2.046945 0.481695 0 0 2.096437 0.516592 0 0 2.153332 0.497327 -0.338597 -4.631097 2.216905 0.202915 0 0 2.319999 0.376383 1.682629 0.706642 2.536165 0.529135 0 0 2.657301 0.000407 0 0 2.813749 0.357692 0 0 2.881635 0.00782 0 0 2.976571 0.5 0 0 3.203331 0.054199 -1.965959 -1.730541 3.234181 0.000813 0 0 3.326631 0.55 0 0 3.569031 0 0 0 3.710786 0.22462 0 0 3.879331 0 0 0</curve>
        <curve name="W" num_keys="18" owner="analysis">0.394 0 0 0 0.450078 0.514472 0 0 0.512667 0 0 0 0.727333 0 0 0 0.826795 0.55 0 0 0.936667 0.403109 -1.336938 -4.350104 1.029333 0 0 0 1.327333 0 0 0 1.713353 0.85 0 0 1.802489 0.610012 0 0 1.862666 0.85 0 0 1.927332 0.85 0 0 1.993177 0.420936 0 0 2.032147 0.439332 0 0 2.145999 0 0 0 2.210665 0 0 0 2.348012 0.548209 0 0 2.445999 0 0 0</curve>
        <curve name="ShCh" num_keys="12" owner="analysis">0.827333 0 0 0 0.903977 0.299418 0 0 1.029333 0 0 0 1.860666 0 0 0 2.013108 0.138889 0 0 2.062666 0 0 0 2.727332 0 0 0 2.878877 0.843871 0 0 2.96854 0.159633 0 0 3.053331 0.425278 3.13293 2.403302 3.229972 0.849798 0 0 3.312665 0 0 0</curve>
        <curve name="PBM" num_keys="6" owner="analysis">2.543998 0 0 0 2.655332 0.899154 0 0 2.845998 0 0 0 3.327331 0 0 0 3.569608 0.9 0 0 3.812664 0 0 0</curve>
        <curve name="wide" num_keys="27" owner="analysis">-0.206 0 0 0 0.186972 0.599876 0 0 0.32 0.468449 -0.987957 -2.969902 0.403334 0.220957 -2.969902 -4.674022 0.441847 0.040944 0 0 0.486667 0.651879 13.63089 4.112249 0.514068 0.76456 0 0 0.646926 0.600899 0 0 0.730688 0.799089 0 0 0.812667 0 0 0 0.894 0 0 0 1.039901 0.599609 0 0 1.479333 0 0 0 1.727332 0 0 0 1.82552 0.349269 0 0 1.879332 0 0 0 1.993999 0 0 0 2.210438 0.793139 0 0 2.348894 0.001954 0 0 2.451903 0.598758 0 0 2.579332 0 0 0 2.643998 0 0 0 2.813749 0.42923 0 0 2.881635 0.009384 0 0 2.976903 0.6 0 0 3.203331 0.15131 -1.981604 -3.54632 3.245998 0 0 0</curve>
        <curve name="tBack" num_keys="26" owner="analysis">0.094 0 0 0 0.182755 0.110749 0 0 0.229333 0 0 0 0.460667 0 0 0 0.562618 0.396231 0 0 0.729333 0 0 0 0.894 0 0 0 1.039901 0.399739 0 0 1.479333 0 0 0 1.727332 0 0 0 1.821558 0.021704 0 0 1.862666 0 0 0 2.043999 0 0 0 2.14676 0.359568 0 0 2.212666 0 0 0 2.343999 0 0 0 2.474115 0.506546 0 0 2.579332 0 0 0 2.693998 0 0 0 2.815296 0.286154 0 0 2.881853 0.005909 0 0 2.967292 0.377777 0 0 3.029331 0 0 0 3.093998 0 0 0 3.126707 0.067013 0 0 3.229331 0 0 0</curve>
        <curve name="tRoof" num_keys="34" owner="analysis">-0.306 0 0 0 -0.046667 0.58365 2.250576 1.978816 0.062667 0.8 0 0 0.160667 0.8 0 0 0.17 0.718179 -8.766505 -2.520053 0.189375 0.669353 0 0 0.221091 0.741385 0 0 0.286667 0.425648 -4.814804 -2.026469 0.353334 0.290549 -2.026469 -2.988537 0.450047 0.001519 0 0 0.501657 0.118137 0 0 0.564527 0.001885 0 0 0.730706 0.199772 0 0 0.816816 0 0 0 0.903977 0.399225 0 0 1.029333 0 0 0 1.627333 0 0 0 1.829697 0.348557 0 0 1.867191 0.15853 0 0 1.925246 0.742338 0 0 2.023105 0.266427 0 0 2.102187 0.49173 0 0 2.153734 0.034392 0 0 2.238479 0.8 0 0 2.345999 0 0 0 2.710665 0 0 0 2.762 0.305388 0 0 2.813387 0.21656 0 0 2.87922 0.394104 0 0 2.960843 0.045353 0 0 3.021144 0.66074 0 0 3.088786 0.051763 0 0 3.204798 0.46972 0 0 3.312665 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">2.993998 0 0 0 3.090371 0.896315 0 0 3.179331 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="8" owner="analysis">0.351334 0 0 0 0.683891 -3.999204 0 0 1.336666 0 0 0 1.634666 0 0 0 1.877954 -2.41015 0 0 1.944232 -2.275672 0 0 2.167969 -5.109885 0 0 2.686665 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="5" owner="analysis">0.684667 0 0 0 1.670893 -1.298291 0 0 1.859182 -0.93122 0 0 2.076112 -2.512401 0 0 2.686665 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="5" owner="analysis">1.617999 0 0 0 1.864327 0.380789 0 0 1.999192 0.306156 0 0 2.146134 0.39473 0 0 2.553332 0 0 0</curve>
        <curve name="Head Pitch" num_keys="8" owner="analysis">0.351334 0 0 0 0.683891 3.999204 0 0 1.336666 0 0 0 1.634666 0 0 0 1.865109 1.599989 0 0 1.944232 1.45545 0 0 2.167969 4.289664 0 0 2.669998 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">0.684667 0 0 0 1.669999 -0.371094 0 0 1.717999 -0.371094 0 0 1.946616 1.22858 0 0 2.395315 -0.207939 0 0 2.686665 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">0.684667 0 0 0 1.669999 1.298291 0 0 1.851332 1.298291 0 0 2.076112 2.8972 0 0 2.686665 0 0 0</curve>
    </curves>
</bml>
