<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.42" />I've
            <sync id="T1" time="0.71" />
            <sync id="T2" time="0.71" />made
            <sync id="T3" time="0.98" />
            <sync id="T4" time="0.98" />my
            <sync id="T5" time="1.29" />
            <sync id="T6" time="1.29" />fair
            <sync id="T7" time="1.52" />
            <sync id="T8" time="1.52" />share
            <sync id="T9" time="1.77" />
            <sync id="T10" time="1.77" />of
            <sync id="T11" time="1.8" />
            <sync id="T12" time="1.8" />mistakes
            <sync id="T13" time="2.37" />
            <sync id="T14" time="2.37" />in
            <sync id="T15" time="2.46" />
            <sync id="T16" time="2.46" />the
            <sync id="T17" time="2.54" />
            <sync id="T18" time="2.54" />past
            <sync id="T19" time="3.12" />
            <sync id="T20" time="3.56" />But
            <sync id="T21" time="3.82" />
            <sync id="T22" time="3.82" />what's
            <sync id="T23" time="4.07" />
            <sync id="T24" time="4.07" />important
            <sync id="T25" time="4.82" />
            <sync id="T26" time="5" />is
            <sync id="T27" time="5.2" />
            <sync id="T28" time="5.2" />that
            <sync id="T29" time="5.3" />
            <sync id="T30" time="5.3" />we
            <sync id="T31" time="5.44" />
            <sync id="T32" time="5.44" />learn
            <sync id="T33" time="5.66" />
            <sync id="T34" time="5.66" />from
            <sync id="T35" time="5.95" />
            <sync id="T36" time="5.95" />them
            <sync id="T37" time="6.24" />
            <sync id="T38" time="6.97" />Now
            <sync id="T39" time="7.12" />
            <sync id="T40" time="7.12" />can
            <sync id="T41" time="7.28" />
            <sync id="T42" time="7.28" />you
            <sync id="T43" time="7.5" />
            <sync id="T44" time="7.5" />think
            <sync id="T45" time="7.71" />
            <sync id="T46" time="7.71" />of
            <sync id="T47" time="7.81" />
            <sync id="T48" time="7.81" />a
            <sync id="T49" time="7.88" />
            <sync id="T50" time="7.88" />situation
            <sync id="T51" time="8.72" />
            <sync id="T52" time="8.72" />in
            <sync id="T53" time="8.88" />
            <sync id="T54" time="8.88" />your
            <sync id="T55" time="9.16" />
            <sync id="T56" time="9.16" />past
            <sync id="T57" time="9.809999" />
            <sync id="T58" time="10.23" />where
            <sync id="T59" time="10.349999" />
            <sync id="T60" time="10.349999" />you
            <sync id="T61" time="10.49" />
            <sync id="T62" time="10.49" />have
            <sync id="T63" time="10.58" />
            <sync id="T64" time="10.58" />learned
            <sync id="T65" time="10.86" />
            <sync id="T66" time="10.86" />from
            <sync id="T67" time="11.07" />
            <sync id="T68" time="11.07" />a
            <sync id="T69" time="11.11" />
            <sync id="T70" time="11.11" />mistake
            <sync id="T71" time="11.63" />
            <sync id="T72" time="11.63" />you
            <sync id="T73" time="11.7" />
            <sync id="T74" time="11.7" />made
            <sync id="T75" time="12.02" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Softtouch_05" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.42" end="0.42" />
    <lips viseme="Ah" articulation="1.0" start="0.42" ready="0.42" relax="0.535" end="0.535" />
    <lips viseme="Ih" articulation="1.0" start="0.535" ready="0.535" relax="0.65" end="0.65" />
    <lips viseme="F" articulation="1.0" start="0.65" ready="0.65" relax="0.71" end="0.71" />
    <lips viseme="BMP" articulation="1.0" start="0.71" ready="0.71" relax="0.81" end="0.81" />
    <lips viseme="Eh" articulation="1.0" start="0.81" ready="0.81" relax="0.96" end="0.96" />
    <lips viseme="D" articulation="1.0" start="0.96" ready="0.96" relax="0.98" end="0.98" />
    <lips viseme="BMP" articulation="1.0" start="0.98" ready="0.98" relax="1.05" end="1.05" />
    <lips viseme="Ah" articulation="1.0" start="1.05" ready="1.05" relax="1.17" end="1.17" />
    <lips viseme="Ih" articulation="1.0" start="1.17" ready="1.17" relax="1.29" end="1.29" />
    <lips viseme="F" articulation="1.0" start="1.29" ready="1.29" relax="1.37" end="1.37" />
    <lips viseme="Eh" articulation="1.0" start="1.37" ready="1.37" relax="1.46" end="1.46" />
    <lips viseme="R" articulation="1.0" start="1.46" ready="1.46" relax="1.52" end="1.52" />
    <lips viseme="Sh" articulation="1.0" start="1.52" ready="1.52" relax="1.66" end="1.66" />
    <lips viseme="Eh" articulation="1.0" start="1.66" ready="1.66" relax="1.73" end="1.73" />
    <lips viseme="R" articulation="1.0" start="1.73" ready="1.73" relax="1.77" end="1.77" />
    <lips viseme="Ah" articulation="1.0" start="1.77" ready="1.77" relax="1.8" end="1.8" />
    <lips viseme="BMP" articulation="1.0" start="1.8" ready="1.8" relax="1.89" end="1.89" />
    <lips viseme="Ih" articulation="1.0" start="1.89" ready="1.89" relax="1.94" end="1.94" />
    <lips viseme="Z" articulation="1.0" start="1.94" ready="1.94" relax="2.04" end="2.04" />
    <lips viseme="D" articulation="1.0" start="2.04" ready="2.04" relax="2.09" end="2.09" />
    <lips viseme="Eh" articulation="1.0" start="2.09" ready="2.09" relax="2.23" end="2.23" />
    <lips viseme="Kg" articulation="1.0" start="2.23" ready="2.23" relax="2.29" end="2.29" />
    <lips viseme="Z" articulation="1.0" start="2.29" ready="2.29" relax="2.37" end="2.37" />
    <lips viseme="Ih" articulation="1.0" start="2.37" ready="2.37" relax="2.42" end="2.42" />
    <lips viseme="D" articulation="1.0" start="2.42" ready="2.42" relax="2.46" end="2.46" />
    <lips viseme="Th" articulation="1.0" start="2.46" ready="2.46" relax="2.49" end="2.49" />
    <lips viseme="Ah" articulation="1.0" start="2.49" ready="2.49" relax="2.54" end="2.54" />
    <lips viseme="BMP" articulation="1.0" start="2.54" ready="2.54" relax="2.64" end="2.64" />
    <lips viseme="Ah" articulation="1.0" start="2.64" ready="2.64" relax="2.88" end="2.88" />
    <lips viseme="Z" articulation="1.0" start="2.88" ready="2.88" relax="3.07" end="3.07" />
    <lips viseme="D" articulation="1.0" start="3.07" ready="3.07" relax="3.12" end="3.12" />
    <lips viseme="_" articulation="1.0" start="3.12" ready="3.12" relax="3.56" end="3.56" />
    <lips viseme="BMP" articulation="1.0" start="3.56" ready="3.56" relax="3.63" end="3.63" />
    <lips viseme="Ah" articulation="1.0" start="3.63" ready="3.63" relax="3.73" end="3.73" />
    <lips viseme="D" articulation="1.0" start="3.73" ready="3.73" relax="3.82" end="3.82" />
    <lips viseme="W" articulation="1.0" start="3.82" ready="3.82" relax="3.91" end="3.91" />
    <lips viseme="Ah" articulation="1.0" start="3.91" ready="3.91" relax="3.98" end="3.98" />
    <lips viseme="D" articulation="1.0" start="3.98" ready="3.98" relax="4.02" end="4.02" />
    <lips viseme="Z" articulation="1.0" start="4.02" ready="4.02" relax="4.07" end="4.07" />
    <lips viseme="Ih" articulation="1.0" start="4.07" ready="4.07" relax="4.12" end="4.12" />
    <lips viseme="BMP" articulation="1.0" start="4.12" ready="4.12" relax="4.18" end="4.18" />
    <lips viseme="BMP" articulation="1.0" start="4.18" ready="4.18" relax="4.27" end="4.27" />
    <lips viseme="Aa" articulation="1.0" start="4.27" ready="4.27" relax="4.38" end="4.38" />
    <lips viseme="R" articulation="1.0" start="4.38" ready="4.38" relax="4.5" end="4.5" />
    <lips viseme="D" articulation="1.0" start="4.5" ready="4.5" relax="4.52" end="4.52" />
    <lips viseme="Ah" articulation="1.0" start="4.52" ready="4.52" relax="4.56" end="4.56" />
    <lips viseme="D" articulation="1.0" start="4.56" ready="4.56" relax="4.69" end="4.69" />
    <lips viseme="D" articulation="1.0" start="4.69" ready="4.69" relax="4.82" end="4.82" />
    <lips viseme="_" articulation="1.0" start="4.82" ready="4.82" relax="5" end="5" />
    <lips viseme="Ih" articulation="1.0" start="5" ready="5" relax="5.13" end="5.13" />
    <lips viseme="Z" articulation="1.0" start="5.13" ready="5.13" relax="5.2" end="5.2" />
    <lips viseme="Th" articulation="1.0" start="5.2" ready="5.2" relax="5.22" end="5.22" />
    <lips viseme="Ah" articulation="1.0" start="5.22" ready="5.22" relax="5.27" end="5.27" />
    <lips viseme="D" articulation="1.0" start="5.27" ready="5.27" relax="5.3" end="5.3" />
    <lips viseme="W" articulation="1.0" start="5.3" ready="5.3" relax="5.35" end="5.35" />
    <lips viseme="Ih" articulation="1.0" start="5.35" ready="5.35" relax="5.44" end="5.44" />
    <lips viseme="L" articulation="1.0" start="5.44" ready="5.44" relax="5.5" end="5.5" />
    <lips viseme="Er" articulation="1.0" start="5.5" ready="5.5" relax="5.59" end="5.59" />
    <lips viseme="D" articulation="1.0" start="5.59" ready="5.59" relax="5.66" end="5.66" />
    <lips viseme="F" articulation="1.0" start="5.66" ready="5.66" relax="5.76" end="5.76" />
    <lips viseme="R" articulation="1.0" start="5.76" ready="5.76" relax="5.78" end="5.78" />
    <lips viseme="Ah" articulation="1.0" start="5.78" ready="5.78" relax="5.84" end="5.84" />
    <lips viseme="BMP" articulation="1.0" start="5.84" ready="5.84" relax="5.95" end="5.95" />
    <lips viseme="Th" articulation="1.0" start="5.95" ready="5.95" relax="5.99" end="5.99" />
    <lips viseme="Eh" articulation="1.0" start="5.99" ready="5.99" relax="6.06" end="6.06" />
    <lips viseme="BMP" articulation="1.0" start="6.06" ready="6.06" relax="6.24" end="6.24" />
    <lips viseme="_" articulation="1.0" start="6.24" ready="6.24" relax="6.97" end="6.97" />
    <lips viseme="D" articulation="1.0" start="6.97" ready="6.97" relax="7.04" end="7.04" />
    <lips viseme="Ah" articulation="1.0" start="7.04" ready="7.04" relax="7.08" end="7.08" />
    <lips viseme="W" articulation="1.0" start="7.08" ready="7.08" relax="7.12" end="7.12" />
    <lips viseme="Kg" articulation="1.0" start="7.12" ready="7.12" relax="7.21" end="7.21" />
    <lips viseme="Ah" articulation="1.0" start="7.21" ready="7.21" relax="7.24" end="7.24" />
    <lips viseme="D" articulation="1.0" start="7.24" ready="7.24" relax="7.28" end="7.28" />
    <lips viseme="Sh" articulation="1.0" start="7.28" ready="7.28" relax="7.38" end="7.38" />
    <lips viseme="W" articulation="1.0" start="7.38" ready="7.38" relax="7.5" end="7.5" />
    <lips viseme="Th" articulation="1.0" start="7.5" ready="7.5" relax="7.59" end="7.59" />
    <lips viseme="Ih" articulation="1.0" start="7.59" ready="7.59" relax="7.65" end="7.65" />
    <lips viseme="D" articulation="1.0" start="7.65" ready="7.65" relax="7.7" end="7.7" />
    <lips viseme="Kg" articulation="1.0" start="7.7" ready="7.7" relax="7.71" end="7.71" />
    <lips viseme="Ah" articulation="1.0" start="7.71" ready="7.71" relax="7.77" end="7.77" />
    <lips viseme="F" articulation="1.0" start="7.77" ready="7.77" relax="7.81" end="7.81" />
    <lips viseme="Ah" articulation="1.0" start="7.81" ready="7.81" relax="7.88" end="7.88" />
    <lips viseme="Z" articulation="1.0" start="7.88" ready="7.88" relax="7.98" end="7.98" />
    <lips viseme="Ih" articulation="1.0" start="7.98" ready="7.98" relax="8.059999" end="8.059999" />
    <lips viseme="Sh" articulation="1.0" start="8.059999" ready="8.059999" relax="8.139999" end="8.139999" />
    <lips viseme="W" articulation="1.0" start="8.139999" ready="8.139999" relax="8.24" end="8.24" />
    <lips viseme="Eh" articulation="1.0" start="8.24" ready="8.24" relax="8.36" end="8.36" />
    <lips viseme="Sh" articulation="1.0" start="8.36" ready="8.36" relax="8.5" end="8.5" />
    <lips viseme="Ah" articulation="1.0" start="8.5" ready="8.5" relax="8.55" end="8.55" />
    <lips viseme="D" articulation="1.0" start="8.55" ready="8.55" relax="8.72" end="8.72" />
    <lips viseme="Ih" articulation="1.0" start="8.72" ready="8.72" relax="8.82" end="8.82" />
    <lips viseme="D" articulation="1.0" start="8.82" ready="8.82" relax="8.88" end="8.88" />
    <lips viseme="Sh" articulation="1.0" start="8.88" ready="8.88" relax="9" end="9" />
    <lips viseme="W" articulation="1.0" start="9" ready="9" relax="9.05" end="9.05" />
    <lips viseme="R" articulation="1.0" start="9.05" ready="9.05" relax="9.16" end="9.16" />
    <lips viseme="BMP" articulation="1.0" start="9.16" ready="9.16" relax="9.29" end="9.29" />
    <lips viseme="Ah" articulation="1.0" start="9.29" ready="9.29" relax="9.53" end="9.53" />
    <lips viseme="Z" articulation="1.0" start="9.53" ready="9.53" relax="9.679999" end="9.679999" />
    <lips viseme="D" articulation="1.0" start="9.679999" ready="9.679999" relax="9.809999" end="9.809999" />
    <lips viseme="_" articulation="1.0" start="9.809999" ready="9.809999" relax="10.23" end="10.23" />
    <lips viseme="W" articulation="1.0" start="10.23" ready="10.23" relax="10.25" end="10.25" />
    <lips viseme="Eh" articulation="1.0" start="10.25" ready="10.25" relax="10.28" end="10.28" />
    <lips viseme="R" articulation="1.0" start="10.28" ready="10.28" relax="10.349999" end="10.349999" />
    <lips viseme="Sh" articulation="1.0" start="10.349999" ready="10.349999" relax="10.46" end="10.46" />
    <lips viseme="W" articulation="1.0" start="10.46" ready="10.46" relax="10.49" end="10.49" />
    <lips viseme="Ah" articulation="1.0" start="10.49" ready="10.49" relax="10.52" end="10.52" />
    <lips viseme="F" articulation="1.0" start="10.52" ready="10.52" relax="10.58" end="10.58" />
    <lips viseme="L" articulation="1.0" start="10.58" ready="10.58" relax="10.679999" end="10.679999" />
    <lips viseme="Er" articulation="1.0" start="10.679999" ready="10.679999" relax="10.78" end="10.78" />
    <lips viseme="D" articulation="1.0" start="10.78" ready="10.78" relax="10.82" end="10.82" />
    <lips viseme="D" articulation="1.0" start="10.82" ready="10.82" relax="10.86" end="10.86" />
    <lips viseme="F" articulation="1.0" start="10.86" ready="10.86" relax="10.929999" end="10.929999" />
    <lips viseme="R" articulation="1.0" start="10.929999" ready="10.929999" relax="10.95" end="10.95" />
    <lips viseme="Ah" articulation="1.0" start="10.95" ready="10.95" relax="10.98" end="10.98" />
    <lips viseme="BMP" articulation="1.0" start="10.98" ready="10.98" relax="11.07" end="11.07" />
    <lips viseme="Ah" articulation="1.0" start="11.07" ready="11.07" relax="11.11" end="11.11" />
    <lips viseme="BMP" articulation="1.0" start="11.11" ready="11.11" relax="11.19" end="11.19" />
    <lips viseme="Ih" articulation="1.0" start="11.19" ready="11.19" relax="11.24" end="11.24" />
    <lips viseme="Z" articulation="1.0" start="11.24" ready="11.24" relax="11.38" end="11.38" />
    <lips viseme="D" articulation="1.0" start="11.38" ready="11.38" relax="11.42" end="11.42" />
    <lips viseme="Eh" articulation="1.0" start="11.42" ready="11.42" relax="11.559999" end="11.559999" />
    <lips viseme="Kg" articulation="1.0" start="11.559999" ready="11.559999" relax="11.63" end="11.63" />
    <lips viseme="Sh" articulation="1.0" start="11.63" ready="11.63" relax="11.67" end="11.67" />
    <lips viseme="W" articulation="1.0" start="11.67" ready="11.67" relax="11.7" end="11.7" />
    <lips viseme="BMP" articulation="1.0" start="11.7" ready="11.7" relax="11.77" end="11.77" />
    <lips viseme="Eh" articulation="1.0" start="11.77" ready="11.77" relax="11.92" end="11.92" />
    <lips viseme="D" articulation="1.0" start="11.92" ready="11.92" relax="12.02" end="12.02" />
    <lips viseme="_" articulation="1.0" start="12.02" ready="12.02" relax="12.891562" end="12.891562" />
    <curves>
        <curve name="open" num_keys="95" owner="analysis">-0.006 0 0 0 0.382359 0.499896 0 0 0.47 0.266449 -2.663653 -1.774529 0.536667 0.148147 -1.774529 -2.496866 0.596 0 0 0 0.644 0 0 0 0.780532 0.347695 0 0 0.916167 0 0 0 1.02336 0.5 0 0 1.103333 0.266912 -2.914571 -1.651666 1.17 0.156801 -1.651666 -2.36583 1.236001 0.000652 0 0 1.344078 0.49837 0 0 1.436666 0.328414 -1.835608 -5.746701 1.493288 0.003025 0 0 1.631322 0.497784 0 0 1.743728 0.005687 0 0 1.860546 0.495541 0 0 1.940501 0.184953 0 0 2.019999 0.322613 1.731612 0.597862 2.119999 0.382399 0.597862 0.859824 2.256203 0.499511 0 0 2.477592 0.003006 0 0 2.614436 0.498228 0 0 2.850502 0.150182 0 0 3.026245 0.32195 0 0 3.236665 0.143433 -0.848389 -0.555149 3.495034 0 0 0 3.61013 0.499909 0 0 3.783987 0.400091 0 0 3.87939 0.497995 0 0 4.059648 0.002008 0 0 4.241139 0.549441 0 0 4.353731 0.400168 0 0 4.470004 0.494463 0.81098 0.287113 4.662905 0.549847 0 0 4.986677 0.484197 -0.202765 -3.014315 5.096777 0.152322 0 0 5.176247 0.5 0 0 5.286681 0.383638 -1.053675 -4.009818 5.331075 0.205628 0 0 5.466425 0.4 0 0 5.605467 0.018346 0 0 5.728529 0.209752 0 0 5.786016 0.003078 0 0 5.915986 0.464289 0 0 5.986691 0.034276 -6.081828 -1.505833 6.009339 0.000172 0 0 6.214107 0.225785 0 0 6.626063 0.005704 0 0 6.836702 0.245739 1.139555 2.782834 6.946037 0.55 0 0 7.044038 0.55 0 0 7.074428 0.500639 0 0 7.11029 0.5249 0 0 7.186707 0.497422 -0.359586 -1.641917 7.246041 0.4 0 0 7.344042 0.4 0 0 7.446043 0.55 0 0 7.527378 0.55 0 0 7.686713 0.192571 -2.243255 -5.700214 7.720496 0.000001 0 0 7.770048 0.314011 6.337047 1.17329 7.790527 0.338039 0 0 8.002697 0.000825 0 0 8.117187 0.398587 0 0 8.236713 0.305688 -0.777217 -3.243322 8.329936 0.003338 0 0 8.47501 0.5 0 0 8.692885 0.2002 0 0 8.936703 0.371957 0.70445 3.392025 8.983682 0.531311 0 0 9.104386 0.000655 0 0 9.262799 0.498217 0 0 9.498764 0.150306 0 0 9.641174 0.332992 0 0 9.970442 0.063434 0 0 10.086685 0.17277 0.940577 2.505881 10.222117 0.512147 0 0 10.286682 0.298302 -3.312114 -1.650147 10.467455 0 0 0 10.649271 0.399483 0 0 10.810361 0.002021 0 0 10.893838 0.104528 0 0 10.912672 0 0 0 11.044003 0 0 0 11.16181 0.495027 0 0 11.247744 0.186158 0 0 11.303333 0.267371 1.460946 0.913636 11.393594 0.349836 0 0 11.603329 0.245949 -0.495325 -6.007085 11.643457 0.004893 0 0 11.719994 0.313579 4.033214 1.363143 11.893216 0.549707 0 0 12.345984 0 0 0</curve>
        <curve name="W" num_keys="37" owner="analysis">1.344 0 0 0 1.428333 0.450316 0 0 1.495999 0 0 0 1.627333 0 0 0 1.69726 0.38941 0 0 1.745999 0 0 0 3.593997 0 0 0 3.783987 0.549497 0 0 3.879331 0 0 0 5.177347 0 0 0 5.266158 0.519447 0 0 5.329349 0 0 0 5.610686 0 0 0 5.723491 0.149784 0 0 5.779355 0 0 0 6.794035 0 0 0 7.04639 0.438788 0 0 7.179373 0 0 0 7.244041 0 0 0 7.351534 0.548719 0 0 7.46271 0 0 0 8.010716 0 0 0 8.109853 0.543093 0 0 8.212713 0 0 0 8.694039 0 0 0 8.962452 0.519446 0 0 9.029367 0 0 0 9.794023 0 0 0 10.053352 0.390101 1.504267 3.650062 10.17935 0.85 0 0 10.210683 0.85 0 0 10.244704 0.427355 0 0 10.250073 0.431614 0 0 10.462679 0 0 0 10.810674 0 0 0 10.893838 0.143726 0 0 10.912672 0 0 0</curve>
        <curve name="ShCh" num_keys="27" owner="analysis">1.393999 0 0 0 1.492643 0.846383 0 0 1.629333 0 0 0 4.244001 0 0 0 4.351994 0.499162 0 0 4.496004 0 0 0 5.310682 0 0 0 5.469148 0.5 0 0 5.612686 0 0 0 7.177373 0 0 0 7.252944 0.49833 0 0 7.346042 0 0 0 7.744048 0 0 0 8.002105 0.848479 0 0 8.112715 0 0 0 8.210713 0 0 0 8.331035 0.844326 0 0 8.462709 0 0 0 8.944036 0 0 0 9.019897 0.464278 0 0 9.096033 0 0 0 10.477345 0 0 0 10.649271 0.499354 0 0 10.812674 0 0 0 11.393998 0 0 0 11.592414 0.306407 0 0 11.645994 0 0 0</curve>
        <curve name="PBM" num_keys="33" owner="analysis">0.594 0 0 0 0.65729 0.898255 0 0 0.780532 0.005928 0 0 0.917429 0.9 0 0 1.012666 0 0 0 1.627333 0 0 0 1.739926 0.897916 0 0 1.862666 0 0 0 2.260665 0 0 0 2.477592 0.894589 0 0 2.612665 0 0 0 2.810665 0 0 0 3.003331 0.254097 1.318844 1.310364 3.4961 0.899804 0 0 3.595998 0 0 0 3.877331 0 0 0 4.059926 0.896386 0 0 4.246001 0 0 0 5.577352 0 0 0 5.778684 0.894486 0 0 5.907089 0.060033 0 0 6.010118 0.899866 0 0 6.479364 0 0 0 9.010701 0 0 0 9.104757 0.898821 0 0 9.262697 0 0 0 10.760674 0 0 0 10.879339 0.9 0 0 11.044003 0.9 0 0 11.162668 0 0 0 11.393998 0 0 0 11.633086 0.899481 0 0 11.745993 0 0 0</curve>
        <curve name="FV" num_keys="18" owner="analysis">0.510667 0 0 0 0.59679 0.740443 0 0 0.646 0 0 0 1.144 0 0 0 1.239828 0.747555 0 0 1.345999 0 0 0 5.477351 0 0 0 5.609668 0.745088 0 0 5.746021 0 0 0 7.427377 0 0 0 7.714807 0.75 0 0 7.862716 0 0 0 10.027352 0 0 0 10.153351 0.204964 1.626717 1.755737 10.463782 0.75 0 0 10.649271 0.000969 0 0 10.806956 0.746211 0 0 10.912672 0 0 0</curve>
        <curve name="wide" num_keys="76" owner="analysis">-0.006 0 0 0 0.403334 0.607442 1.483979 2.024971 0.498363 0.799875 0 0 0.596 0 0 0 0.644 0 0 0 0.780532 0.248353 0 0 0.914674 0 0 0 1.003333 0.555555 6.266189 1.883591 1.132868 0.799546 0 0 1.24087 0.002608 0 0 1.339764 0.598044 0 0 1.445999 0 0 0 1.493999 0 0 0 1.627436 0.591253 0 0 1.712666 0 0 0 1.743999 0 0 0 1.819999 0.444438 5.847875 3.11332 1.892132 0.66901 0 0 1.936666 0.41639 -5.672513 -1.341176 2.059878 0.25114 0 0 2.258834 0.598859 0 0 2.477592 0.003607 0 0 2.621363 0.599494 0 0 2.969998 0.414012 -0.532023 -1.208207 3.312665 0 0 0 3.510664 0 0 0 3.606013 0.599453 0 0 3.783987 0.000548 0 0 3.885312 0.597594 0 0 4.062665 0 0 0 4.344002 0 0 0 4.49121 0.598998 0 0 4.662905 0.001835 0 0 4.970444 0.6 0 0 5.096777 0.500663 0 0 5.165889 0.6 0 0 5.260179 0.056222 0 0 5.325706 0.758028 0 0 5.462684 0 0 0 5.560685 0 0 0 5.740144 0.126828 0 0 5.785679 0.003693 0 0 5.915986 0.557146 0 0 5.996024 0 0 0 6.610699 0 0 0 7.012861 0.447966 0 0 7.06729 0.241603 0 0 7.173648 0.595257 0 0 7.246041 0 0 0 7.344042 0 0 0 7.481747 0.704125 0 0 7.686713 0.21171 -2.402421 -6.268262 7.720488 0.000001 0 0 7.770048 0.376813 7.603213 1.407947 7.790527 0.405647 0 0 8.012716 0 0 0 8.110715 0 0 0 8.210794 0.246859 0 0 8.328728 0.004005 0 0 8.453377 0.576631 4.593904 0.958735 8.686221 0.799867 0 0 8.979368 0 0 0 9.094033 0 0 0 9.269376 0.599491 0 0 9.603359 0.422402 -0.530231 -1.351573 9.915804 0.00011 0 0 10.212757 0.257645 0 0 10.296015 0 0 0 11.044003 0 0 0 11.195492 0.691228 0 0 11.253334 0.393639 -5.144843 -0.959175 11.453331 0.201807 -0.959175 -1.266592 11.612661 0 0 0 11.643994 0 0 0 11.742349 0.249182 0 0 11.89599 0 0 0</curve>
        <curve name="tBack" num_keys="77" owner="analysis">-0.006 0 0 0 0.380998 0.399917 0 0 0.512667 0 0 0 0.927333 0 0 0 1.021419 0.4 0 0 1.146 0 0 0 1.244 0 0 0 1.33904 0.398696 0 0 1.429333 0 0 0 1.493999 0 0 0 1.626663 0.394168 0 0 1.695999 0 0 0 1.743999 0 0 0 1.855431 0.396432 0 0 1.929332 0 0 0 2.060666 0 0 0 2.196034 0.792872 0 0 2.263433 0.017184 0 0 2.339731 0.397973 0 0 2.427039 0 0 0 2.456111 0.024964 0 0 2.482769 0.003047 0 0 2.613008 0.397975 0 0 2.845998 0 0 0 3.493998 0 0 0 3.597996 0.397369 0 0 3.662664 0 0 0 3.793997 0 0 0 3.877649 0.278979 0 0 3.944997 0 0 0 4.030829 0.009959 0 0 4.062665 0 0 0 4.427337 0 0 0 4.491505 0.367369 0 0 4.562672 0 0 0 4.627339 0 0 0 4.963904 0.4 0 0 5.096012 0 0 0 5.144013 0 0 0 5.188419 0.085252 0 0 5.229347 0 0 0 5.577352 0 0 0 5.741792 0.084143 0 0 5.779355 0 0 0 5.91069 0 0 0 5.959495 0.132348 0 0 5.996024 0 0 0 6.944037 0 0 0 7.007155 0.281607 0 0 7.041629 0.150983 0 0 7.1041 0.512741 0 0 7.186707 0.253648 -3.136481 -5.94478 7.229374 0 0 0 7.460711 0 0 0 7.557009 0.372852 0 0 7.620549 0.066016 0 0 7.673465 0.14907 0 0 7.720488 0.000001 0 0 7.7814 0.264522 0 0 7.852497 0.004159 0 0 7.947117 0.283523 0 0 8.012716 0 0 0 8.327378 0 0 0 8.466696 0.4 0 0 8.562708 0 0 0 9.094033 0 0 0 9.261673 0.397993 0 0 9.496027 0 0 0 9.910687 0 0 0 10.212047 0.154284 0 0 10.262682 0 0 0 11.044003 0 0 0 11.157196 0.395773 0 0 11.229334 0 0 0 11.393998 0 0 0 11.527081 0.526732 0 0 11.612661 0 0 0</curve>
        <curve name="tRoof" num_keys="94" owner="analysis">0.394 0 0 0 0.503409 0.199875 0 0 0.596 0 0 0 0.644 0 0 0 0.781443 0.198998 0 0 0.886667 0.063563 -1.287126 -2.444718 0.912667 0 0 0 1.027333 0 0 0 1.138464 0.199546 0 0 1.246 0 0 0 1.427333 0 0 0 1.493965 0.396432 0 0 1.629333 0 0 0 1.860666 0 0 0 1.977455 0.79108 0 0 2.053332 0.211809 -7.634306 -1.467361 2.19525 0.003564 0 0 2.261201 0.386278 0 0 2.338908 0.002027 0 0 2.387986 0.207475 0 0 2.429332 0 0 0 2.610665 0 0 0 2.886665 0.453388 1.642712 2.723476 3.013505 0.798833 0 0 3.462664 0 0 0 3.593997 0 0 0 3.673858 0.8 0 0 3.795997 0 0 0 3.827331 0 0 0 3.929027 0.699483 0 0 4.062665 0 0 0 4.344002 0 0 0 4.435698 0.752524 0 0 4.488445 0.042454 0 0 4.520004 0.501892 14.557842 7.016878 4.553338 0.735791 7.016878 1.504881 4.596005 0.8 0 0 4.627339 0.8 0 0 4.965607 0 0 0 5.09693 0.397549 0 0 5.152475 0.110461 0 0 5.209061 0.588151 0 0 5.274197 0 0 0 5.406787 0.795826 0 0 5.477827 0.5 0 0 5.495655 0.502182 0 0 5.612686 0 0 0 6.544032 0 0 0 6.929844 0.799838 0 0 7.029371 0 0 0 7.094039 0 0 0 7.213854 0.631019 0 0 7.236707 0.476336 -6.768515 -4.356667 7.346042 0 0 0 7.544045 0 0 0 7.618905 0.799999 0 0 7.67938 0 0 0 7.744048 0 0 0 7.8507 0.390001 0 0 7.92915 0.194251 0 0 8.008844 0.396374 0 0 8.111507 0.005023 0 0 8.186714 0.172517 2.227109 1.304952 8.25338 0.259512 1.304952 1.820009 8.329103 0.39733 0 0 8.463191 0.000001 0 0 8.528129 0.6214 0 0 8.685683 0.20051 0 0 8.795472 0.771669 0 0 8.836704 0.459653 -7.567294 -3.22193 8.979368 0 0 0 9.260697 0 0 0 9.520027 0.429706 1.656985 3.489734 9.626137 0.8 0 0 10.062685 0 0 0 10.210683 0 0 0 10.321253 0.4 0 0 10.446012 0 0 0 10.477345 0 0 0 10.571143 0.754003 0 0 10.633842 0.649847 0 0 10.663857 0.682957 0 0 10.770008 0.348877 -3.147199 -8.177035 10.812674 0 0 0 11.160668 0 0 0 11.203335 0.326578 7.654208 4.268878 11.314236 0.8 0 0 11.386665 0.203956 -8.229283 -0.815966 11.467736 0.137805 0 0 11.594852 0.32253 0 0 11.644661 0.006486 0 0 11.769993 0.293711 2.291713 5.156699 11.867948 0.798834 0 0 12.312651 0 0 0</curve>
        <curve name="tTeeth" num_keys="13" owner="analysis">2.310665 0 0 0 2.424985 0.880344 0 0 2.479332 0 0 0 5.094012 0 0 0 5.165684 0.769999 0 0 5.203347 0.00925 -20.198843 -0.991064 5.21268 0 0 0 5.777355 0 0 0 5.914947 0.9 0 0 5.979357 0 0 0 7.344042 0 0 0 7.468059 0.899999 0 0 7.562712 0 0 0</curve>
        <curve name="Blink" num_keys="9" owner="analysis">1.114769 0 0 0 1.230145 0.986985 0 0 1.316769 0 0 0 5.731456 0 0 0 5.851386 0.993719 0 0 5.933459 0 0 0 10.14812 0 0 0 10.266428 0.985649 0 0 10.350117 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="22" owner="analysis">-0.168564 0 0 0 0.540442 2.399875 0 0 1.515282 -0.936248 0 0 2.083435 0 0 0 3.431433 0 0 0 3.554103 0.207656 0 0 3.91394 -1.148139 0 0 3.918499 -1.146989 0 0 4.232385 -2.171446 0 0 4.950112 0.451687 0 0 6.632527 0.453334 0 0 6.849008 -0.643867 0 0 7.119603 -0.642266 0 0 7.568213 -3.231474 0 0 7.983486 -0.642263 0 0 10.098121 -0.642263 0 0 10.300117 0.541488 0 0 10.481448 0.541489 0 0 10.682973 -1.054857 0 0 11.042679 0.510886 0 0 11.428512 -1.858423 0 0 12.200089 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="11" owner="analysis">0.531436 0 0 0 1.664363 -1.925683 0 0 2.533434 -0.325894 0 0 3.431433 -0.325894 0 0 3.633433 -0.161013 0 0 6.631468 -0.161013 0 0 6.833471 0.25872 0 0 10.098121 0.25872 0 0 10.300117 -1.243411 0 0 11.414767 -1.243411 0 0 11.916759 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="15" owner="analysis">0.631436 0 0 0 1.053812 0.341207 0 0 1.800102 0 0 0 3.731433 0 0 0 4.208084 0.834266 0 0 4.540773 0.32797 -1.521827 -0.835226 4.933445 0 0 0 5.198116 0 0 0 5.503816 0.370882 0 0 6.016793 0 0 0 10.464782 0 0 0 10.682325 0.385373 0 0 10.975808 0.067281 0 0 11.382267 0.65343 0 0 11.933426 0 0 0</curve>
        <curve name="Head Pitch" num_keys="17" owner="analysis">-0.168564 0 0 0 0.540442 -2.399875 0 0 1.515282 0.936248 0 0 2.083435 0 0 0 3.481433 0 0 0 3.91394 1.599826 0 0 3.918499 1.598675 0 0 4.232385 2.623133 0 0 4.950112 0 0 0 7.119606 0 0 0 7.568213 2.583965 0 0 7.983486 0 0 0 10.481448 0 0 0 10.682973 1.5911 0 0 11.042679 0 0 0 11.425667 2.394558 0 0 12.200089 0 0 0</curve>
        <curve name="Head Roll" num_keys="9" owner="analysis">0.531436 0 0 0 1.416769 -1.379641 0 0 3.0481 -1.379641 0 0 3.9501 0.409505 0 0 6.331464 0.409505 0 0 7.133475 0.743635 0 0 10.731444 0.743635 0 0 10.956068 2.342511 0 0 11.916759 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">0.531436 0 0 0 1.664363 1.925683 0 0 2.533434 0.325894 0 0 11.414767 0.325894 0 0 11.916759 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">0.964769 0 0 0 1.37459 0.378055 0 0 2.066768 0 0 0 7.381478 0 0 0 7.59435 0.345492 0 0 7.966819 0 0 0</curve>
    </curves>
</bml>
