<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.41" />Well
            <sync id="T1" time="0.82" />
            <sync id="T2" time="1.49" />thanks
            <sync id="T3" time="1.81" />
            <sync id="T4" time="1.81" />for
            <sync id="T5" time="1.9" />
            <sync id="T6" time="1.9" />coming
            <sync id="T7" time="2.12" />
            <sync id="T8" time="2.12" />in
            <sync id="T9" time="2.63" />
            <sync id="T10" time="3.5" />This
            <sync id="T11" time="3.77" />
            <sync id="T12" time="3.77" />is
            <sync id="T13" time="3.89" />
            <sync id="T14" time="3.89" />a
            <sync id="T15" time="3.93" />
            <sync id="T16" time="3.93" />position
            <sync id="T17" time="4.37" />
            <sync id="T18" time="4.37" />we're
            <sync id="T19" time="4.45" />
            <sync id="T20" time="4.45" />looking
            <sync id="T21" time="4.76" />
            <sync id="T22" time="4.76" />to
            <sync id="T23" time="4.84" />
            <sync id="T24" time="4.84" />fill
            <sync id="T25" time="5.06" />
            <sync id="T26" time="5.06" />pretty
            <sync id="T27" time="5.38" />
            <sync id="T28" time="5.38" />quickly
            <sync id="T29" time="5.81" />
            <sync id="T30" time="5.81" />if
            <sync id="T31" time="5.93" />
            <sync id="T32" time="5.93" />possible
            <sync id="T33" time="6.56" />
            <sync id="T34" time="7.23" />Have
            <sync id="T35" time="7.43" />
            <sync id="T36" time="7.43" />you
            <sync id="T37" time="7.55" />
            <sync id="T38" time="7.55" />ever
            <sync id="T39" time="7.72" />
            <sync id="T40" time="7.72" />worked
            <sync id="T41" time="8.01" />
            <sync id="T42" time="8.01" />in
            <sync id="T43" time="8.09" />
            <sync id="T44" time="8.09" />a
            <sync id="T45" time="8.13" />
            <sync id="T46" time="8.13" />fast
            <sync id="T47" time="8.49" />
            <sync id="T48" time="8.49" />paced
            <sync id="T49" time="8.8" />
            <sync id="T50" time="8.8" />environment
            <sync id="T51" time="9.36" />
            <sync id="T52" time="9.36" />like
            <sync id="T53" time="9.57" />
            <sync id="T54" time="9.57" />this
            <sync id="T55" time="9.99" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Neutral_03" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.41" end="0.41" />
    <lips viseme="W" articulation="1.0" start="0.41" ready="0.41" relax="0.47" end="0.47" />
    <lips viseme="Eh" articulation="1.0" start="0.47" ready="0.47" relax="0.65" end="0.65" />
    <lips viseme="L" articulation="1.0" start="0.65" ready="0.65" relax="0.82" end="0.82" />
    <lips viseme="_" articulation="1.0" start="0.82" ready="0.82" relax="1.49" end="1.49" />
    <lips viseme="Th" articulation="1.0" start="1.49" ready="1.49" relax="1.51" end="1.51" />
    <lips viseme="Ah" articulation="1.0" start="1.51" ready="1.51" relax="1.66" end="1.66" />
    <lips viseme="D" articulation="1.0" start="1.66" ready="1.66" relax="1.69" end="1.69" />
    <lips viseme="Kg" articulation="1.0" start="1.69" ready="1.69" relax="1.73" end="1.73" />
    <lips viseme="Z" articulation="1.0" start="1.73" ready="1.73" relax="1.81" end="1.81" />
    <lips viseme="F" articulation="1.0" start="1.81" ready="1.81" relax="1.84" end="1.84" />
    <lips viseme="Er" articulation="1.0" start="1.84" ready="1.84" relax="1.9" end="1.9" />
    <lips viseme="Kg" articulation="1.0" start="1.9" ready="1.9" relax="1.98" end="1.98" />
    <lips viseme="Ah" articulation="1.0" start="1.98" ready="1.98" relax="2.04" end="2.04" />
    <lips viseme="BMP" articulation="1.0" start="2.04" ready="2.04" relax="2.12" end="2.12" />
    <lips viseme="Ih" articulation="1.0" start="2.12" ready="2.12" relax="2.37" end="2.37" />
    <lips viseme="D" articulation="1.0" start="2.37" ready="2.37" relax="2.63" end="2.63" />
    <lips viseme="_" articulation="1.0" start="2.63" ready="2.63" relax="3.5" end="3.5" />
    <lips viseme="Th" articulation="1.0" start="3.5" ready="3.5" relax="3.59" end="3.59" />
    <lips viseme="Ih" articulation="1.0" start="3.59" ready="3.59" relax="3.69" end="3.69" />
    <lips viseme="Z" articulation="1.0" start="3.69" ready="3.69" relax="3.77" end="3.77" />
    <lips viseme="Ih" articulation="1.0" start="3.77" ready="3.77" relax="3.83" end="3.83" />
    <lips viseme="Z" articulation="1.0" start="3.83" ready="3.83" relax="3.89" end="3.89" />
    <lips viseme="Ah" articulation="1.0" start="3.89" ready="3.89" relax="3.93" end="3.93" />
    <lips viseme="BMP" articulation="1.0" start="3.93" ready="3.93" relax="3.99" end="3.99" />
    <lips viseme="Ih" articulation="1.0" start="3.99" ready="3.99" relax="4.06" end="4.06" />
    <lips viseme="Z" articulation="1.0" start="4.06" ready="4.06" relax="4.14" end="4.14" />
    <lips viseme="Ih" articulation="1.0" start="4.14" ready="4.14" relax="4.23" end="4.23" />
    <lips viseme="Sh" articulation="1.0" start="4.23" ready="4.23" relax="4.3" end="4.3" />
    <lips viseme="Ah" articulation="1.0" start="4.3" ready="4.3" relax="4.34" end="4.34" />
    <lips viseme="D" articulation="1.0" start="4.34" ready="4.34" relax="4.37" end="4.37" />
    <lips viseme="W" articulation="1.0" start="4.37" ready="4.37" relax="4.42" end="4.42" />
    <lips viseme="Er" articulation="1.0" start="4.42" ready="4.42" relax="4.45" end="4.45" />
    <lips viseme="L" articulation="1.0" start="4.45" ready="4.45" relax="4.51" end="4.51" />
    <lips viseme="W" articulation="1.0" start="4.51" ready="4.51" relax="4.6" end="4.6" />
    <lips viseme="Kg" articulation="1.0" start="4.6" ready="4.6" relax="4.66" end="4.66" />
    <lips viseme="Ih" articulation="1.0" start="4.66" ready="4.66" relax="4.71" end="4.71" />
    <lips viseme="D" articulation="1.0" start="4.71" ready="4.71" relax="4.76" end="4.76" />
    <lips viseme="D" articulation="1.0" start="4.76" ready="4.76" relax="4.78" end="4.78" />
    <lips viseme="Ah" articulation="1.0" start="4.78" ready="4.78" relax="4.84" end="4.84" />
    <lips viseme="F" articulation="1.0" start="4.84" ready="4.84" relax="4.91" end="4.91" />
    <lips viseme="Ih" articulation="1.0" start="4.91" ready="4.91" relax="4.98" end="4.98" />
    <lips viseme="L" articulation="1.0" start="4.98" ready="4.98" relax="5.06" end="5.06" />
    <lips viseme="BMP" articulation="1.0" start="5.06" ready="5.06" relax="5.22" end="5.22" />
    <lips viseme="R" articulation="1.0" start="5.22" ready="5.22" relax="5.26" end="5.26" />
    <lips viseme="Ih" articulation="1.0" start="5.26" ready="5.26" relax="5.29" end="5.29" />
    <lips viseme="D" articulation="1.0" start="5.29" ready="5.29" relax="5.33" end="5.33" />
    <lips viseme="Ih" articulation="1.0" start="5.33" ready="5.33" relax="5.38" end="5.38" />
    <lips viseme="Kg" articulation="1.0" start="5.38" ready="5.38" relax="5.49" end="5.49" />
    <lips viseme="W" articulation="1.0" start="5.49" ready="5.49" relax="5.52" end="5.52" />
    <lips viseme="Ih" articulation="1.0" start="5.52" ready="5.52" relax="5.59" end="5.59" />
    <lips viseme="Kg" articulation="1.0" start="5.59" ready="5.59" relax="5.67" end="5.67" />
    <lips viseme="L" articulation="1.0" start="5.67" ready="5.67" relax="5.7" end="5.7" />
    <lips viseme="Ih" articulation="1.0" start="5.7" ready="5.7" relax="5.81" end="5.81" />
    <lips viseme="Ih" articulation="1.0" start="5.81" ready="5.81" relax="5.87" end="5.87" />
    <lips viseme="F" articulation="1.0" start="5.87" ready="5.87" relax="5.93" end="5.93" />
    <lips viseme="BMP" articulation="1.0" start="5.93" ready="5.93" relax="6.01" end="6.01" />
    <lips viseme="Aa" articulation="1.0" start="6.01" ready="6.01" relax="6.17" end="6.17" />
    <lips viseme="Z" articulation="1.0" start="6.17" ready="6.17" relax="6.24" end="6.24" />
    <lips viseme="Ah" articulation="1.0" start="6.24" ready="6.24" relax="6.29" end="6.29" />
    <lips viseme="BMP" articulation="1.0" start="6.29" ready="6.29" relax="6.35" end="6.35" />
    <lips viseme="Ah" articulation="1.0" start="6.35" ready="6.35" relax="6.41" end="6.41" />
    <lips viseme="L" articulation="1.0" start="6.41" ready="6.41" relax="6.56" end="6.56" />
    <lips viseme="_" articulation="1.0" start="6.56" ready="6.56" relax="7.23" end="7.23" />
    <lips viseme="H" articulation="1.0" start="7.23" ready="7.23" relax="7.34" end="7.34" />
    <lips viseme="Ah" articulation="1.0" start="7.34" ready="7.34" relax="7.41" end="7.41" />
    <lips viseme="F" articulation="1.0" start="7.41" ready="7.41" relax="7.43" end="7.43" />
    <lips viseme="Sh" articulation="1.0" start="7.43" ready="7.43" relax="7.5" end="7.5" />
    <lips viseme="Ah" articulation="1.0" start="7.5" ready="7.5" relax="7.55" end="7.55" />
    <lips viseme="Eh" articulation="1.0" start="7.55" ready="7.55" relax="7.58" end="7.58" />
    <lips viseme="F" articulation="1.0" start="7.58" ready="7.58" relax="7.64" end="7.64" />
    <lips viseme="Er" articulation="1.0" start="7.64" ready="7.64" relax="7.72" end="7.72" />
    <lips viseme="W" articulation="1.0" start="7.72" ready="7.72" relax="7.81" end="7.81" />
    <lips viseme="Er" articulation="1.0" start="7.81" ready="7.81" relax="7.91" end="7.91" />
    <lips viseme="Kg" articulation="1.0" start="7.91" ready="7.91" relax="7.93" end="7.93" />
    <lips viseme="D" articulation="1.0" start="7.93" ready="7.93" relax="8.01" end="8.01" />
    <lips viseme="Ih" articulation="1.0" start="8.01" ready="8.01" relax="8.05" end="8.05" />
    <lips viseme="D" articulation="1.0" start="8.05" ready="8.05" relax="8.09" end="8.09" />
    <lips viseme="Ah" articulation="1.0" start="8.09" ready="8.09" relax="8.13" end="8.13" />
    <lips viseme="F" articulation="1.0" start="8.13" ready="8.13" relax="8.21" end="8.21" />
    <lips viseme="Ah" articulation="1.0" start="8.21" ready="8.21" relax="8.38" end="8.38" />
    <lips viseme="Z" articulation="1.0" start="8.38" ready="8.38" relax="8.48" end="8.48" />
    <lips viseme="D" articulation="1.0" start="8.48" ready="8.48" relax="8.49" end="8.49" />
    <lips viseme="BMP" articulation="1.0" start="8.49" ready="8.49" relax="8.559999" end="8.559999" />
    <lips viseme="Eh" articulation="1.0" start="8.559999" ready="8.559999" relax="8.67" end="8.67" />
    <lips viseme="Z" articulation="1.0" start="8.67" ready="8.67" relax="8.75" end="8.75" />
    <lips viseme="D" articulation="1.0" start="8.75" ready="8.75" relax="8.8" end="8.8" />
    <lips viseme="Ih" articulation="1.0" start="8.8" ready="8.8" relax="8.86" end="8.86" />
    <lips viseme="D" articulation="1.0" start="8.86" ready="8.86" relax="8.91" end="8.91" />
    <lips viseme="F" articulation="1.0" start="8.91" ready="8.91" relax="8.99" end="8.99" />
    <lips viseme="Ah" articulation="1.0" start="8.99" ready="8.99" relax="9.059999" end="9.059999" />
    <lips viseme="Ih" articulation="1.0" start="9.059999" ready="9.059999" relax="9.13" end="9.13" />
    <lips viseme="Er" articulation="1.0" start="9.13" ready="9.13" relax="9.16" end="9.16" />
    <lips viseme="BMP" articulation="1.0" start="9.16" ready="9.16" relax="9.24" end="9.24" />
    <lips viseme="Ah" articulation="1.0" start="9.24" ready="9.24" relax="9.28" end="9.28" />
    <lips viseme="D" articulation="1.0" start="9.28" ready="9.28" relax="9.349999" end="9.349999" />
    <lips viseme="D" articulation="1.0" start="9.349999" ready="9.349999" relax="9.36" end="9.36" />
    <lips viseme="L" articulation="1.0" start="9.36" ready="9.36" relax="9.389999" end="9.389999" />
    <lips viseme="Ah" articulation="1.0" start="9.389999" ready="9.389999" relax="9.455" end="9.455" />
    <lips viseme="Ih" articulation="1.0" start="9.455" ready="9.455" relax="9.52" end="9.52" />
    <lips viseme="Kg" articulation="1.0" start="9.52" ready="9.52" relax="9.57" end="9.57" />
    <lips viseme="Th" articulation="1.0" start="9.57" ready="9.57" relax="9.61" end="9.61" />
    <lips viseme="Ih" articulation="1.0" start="9.61" ready="9.61" relax="9.73" end="9.73" />
    <lips viseme="Z" articulation="1.0" start="9.73" ready="9.73" relax="9.99" end="9.99" />
    <lips viseme="_" articulation="1.0" start="9.99" ready="9.99" relax="10.328688" end="10.328688" />
    <curves>
        <curve name="open" num_keys="82" owner="analysis">0.377334 0 0 0 0.436667 0.397897 6.706122 1.635576 0.486667 0.479676 1.635576 0.543548 0.616047 0.55 0 0 1.006446 0.192895 0 0 1.17 0.318187 0.766063 0.668921 1.449162 0.504924 0 0 1.703333 0.07805 -1.679478 -1.540965 1.752689 0.001994 0 0 1.803332 0.214374 4.193619 0.755411 1.828778 0.233596 0 0 1.953332 0.112399 -0.973051 -3.566242 1.983368 0.005285 0 0 2.086666 0.49865 4.776129 0.206843 2.334795 0.549974 0 0 2.767094 0.022045 0 0 3.469998 0.449796 0.608548 2.348536 3.512664 0.55 0 0 3.560664 0.55 0 0 3.619998 0.368465 -3.059578 -1.516562 3.862958 0 0 0 3.9661 0.447724 0 0 4.195124 0.003294 0 0 4.275837 0.5 0 0 4.334692 0.391659 0 0 4.361522 0.436249 0 0 4.396199 0.397554 0 0 4.432727 0.40709 0 0 4.478934 0.400576 0 0 4.642762 0.540883 0 0 4.736674 0.33738 -2.166962 -6.069867 4.791641 0.003735 0 0 4.882003 0.469145 0 0 5.00516 0.000312 0 0 5.136679 0.276122 2.097116 4.61584 5.196013 0.55 0 0 5.227347 0.55 0 0 5.253347 0.37784 -6.621538 -3.137553 5.310001 0.200086 0 0 5.477586 0.55 0 0 5.536685 0.377563 -2.917794 -1.281066 5.675291 0.2 0 0 5.718517 0.204576 0 0 5.786688 0.150556 -0.792415 -5.790504 5.812688 0 0 0 5.877356 0 0 0 5.992126 0.549745 0 0 6.153359 0.470219 -0.493231 -6.019749 6.230162 0.007886 0 0 6.303361 0.455053 6.108891 1.144639 6.385995 0.549638 0 0 6.829369 0 0 0 6.910703 0 0 0 7.296364 0.264601 0 0 7.357565 0.013285 0 0 7.403376 0.292245 6.089424 1.853649 7.44818 0.375297 0 0 7.531559 0.007767 0 0 7.586712 0.309802 5.476332 1.8061 7.642331 0.410256 0 0 7.696047 0.4 0 0 7.777381 0.4 0 0 7.830413 0.394324 0 0 7.929383 0.55 0 0 8.010716 0.55 0 0 8.083974 0.010578 0 0 8.186598 0.498812 0 0 8.427557 0.003579 0 0 8.532777 0.347859 0 0 8.639096 0.150527 0 0 8.765228 0.473918 0 0 8.860259 0.007326 0 0 8.959318 0.493696 0 0 9.003368 0.297228 -4.460109 -3.064342 9.099915 0.001377 0 0 9.215626 0.498102 0 0 9.41994 0.200474 0 0 9.541528 0.49927 0 0 9.706472 0.150094 0 0 9.936384 0.307015 0 0 10.136684 0.16022 -0.732874 -0.580518 10.41268 0 0 0</curve>
        <curve name="W" num_keys="17" owner="analysis">-0.022667 0 0 0 0.370368 0.848433 0 0 0.479334 0 0 0 4.277335 0 0 0 4.33789 0.51603 0 0 4.39307 0.031391 0 0 4.483239 0.546833 0 0 4.629339 0 0 0 4.994011 0 0 0 5.181767 0.467076 0 0 5.246014 0 0 0 5.294015 0 0 0 5.455952 0.32834 0 0 5.546018 0 0 0 7.610713 0 0 0 7.690269 0.547549 0 0 7.779381 0 0 0</curve>
        <curve name="ShCh" num_keys="17" owner="analysis">1.760666 0 0 0 1.818092 0.261967 0 0 1.979332 0 0 0 3.943997 0 0 0 4.195099 0.8444 0 0 4.262668 0 0 0 4.327335 0 0 0 4.392383 0.469226 0 0 4.479337 0 0 0 7.360709 0 0 0 7.40623 0.189944 0 0 7.496044 0 0 0 7.527378 0 0 0 7.609807 0.477581 0 0 7.690507 0.002398 0 0 7.786869 0.49857 0 0 7.99605 0 0 0</curve>
        <curve name="PBM" num_keys="22" owner="analysis">1.760666 0 0 0 1.803332 0.296646 6.952648 3.513972 1.974122 0.896797 0 0 2.095999 0 0 0 3.527331 0 0 0 3.863464 0.9 0 0 3.979331 0 0 0 4.877343 0 0 0 5.003402 0.899223 0 0 5.196013 0 0 0 5.810688 0 0 0 5.87513 0.9 0 0 5.979357 0 0 0 6.144026 0 0 0 6.230162 0.885805 0 0 6.312695 0 0 0 8.194047 0 0 0 8.425216 0.895071 0 0 8.529375 0 0 0 8.960702 0 0 0 9.098545 0.897521 0 0 9.212698 0 0 0</curve>
        <curve name="FV" num_keys="20" owner="analysis">1.393999 0 0 0 1.750776 0.749265 0 0 1.879332 0 0 0 4.627339 0 0 0 4.786148 0.748967 0 0 4.879343 0 0 0 5.627353 0 0 0 5.812918 0.75 0 0 5.862689 0 0 0 6.92737 0 0 0 7.34783 0.749462 0 0 7.433193 0.11359 0 0 7.528398 0.735775 0 0 7.612712 0 0 0 7.927383 0 0 0 8.078226 0.731679 0 0 8.17938 0 0 0 8.760705 0 0 0 8.859639 0.741222 0 0 8.962702 0 0 0</curve>
        <curve name="wide" num_keys="63" owner="analysis">0.377334 0 0 0 0.444564 0.449556 0 0 0.612667 0 0 0 0.710667 0 0 0 1.486037 0.58455 0 0 1.703333 0.216555 -1.693518 -3.205634 1.770721 0.000532 0 0 1.94056 0.126705 0 0 1.983321 0.006342 0 0 2.093975 0.59838 0 0 2.345999 0 0 0 3.477331 0 0 0 3.5697 0.488633 0 0 3.862958 0 0 0 3.9661 0.537268 0 0 4.195124 0.003953 0 0 4.270294 0.6 0 0 4.346002 0 0 0 4.477337 0 0 0 4.636919 0.646719 0 0 4.753341 0.224364 -3.627801 -5.761786 4.791503 0.004482 0 0 4.882003 0.562974 0 0 4.996011 0 0 0 5.127346 0 0 0 5.246014 0.8 0 0 5.294015 0.8 0 0 5.438832 0.380605 0 0 5.520018 0.631046 3.084788 1.185559 5.662528 0.8 0 0 5.770021 0.323249 -4.435168 -7.576013 5.812688 0 0 0 5.977357 0 0 0 6.1353 0.599241 0 0 6.230162 0.009464 0 0 6.317063 0.6 0 0 6.379363 0 0 0 6.910703 0 0 0 7.296364 0.317521 0 0 7.360148 0.015942 0 0 7.465336 0.406666 0 0 7.529378 0 0 0 7.777381 0 0 0 7.973885 0.372014 0 0 8.02005 0.079125 -6.344402 -1.529049 8.042617 0.044619 0 0 8.04846 0.050517 0 0 8.080976 0.012693 0 0 8.190067 0.599391 0 0 8.353378 0.317353 -1.726999 -3.9956 8.431996 0.003227 0 0 8.520042 0.243058 2.723925 2.352403 8.620041 0.478294 2.352403 0.747969 8.75122 0.576412 0 0 8.860259 0.008791 0 0 8.936703 0.517477 6.654385 3.045809 9.025847 0.788995 0 0 9.104916 0.001652 0 0 9.203365 0.593715 6.013859 0.95103 9.41994 0.799684 0 0 9.536694 0.600487 -1.706137 -0.615075 9.836689 0.415967 -0.615075 -1.059355 10.229349 0 0 0</curve>
        <curve name="tBack" num_keys="71" owner="analysis">0.377334 0 0 0 0.444564 0.299704 0 0 0.612667 0 0 0 1.344 0 0 0 1.480691 0.08643 0 0 1.614612 0.001108 0 0 1.665932 0.225057 0 0 1.745001 0 0 0 1.872508 0.691792 0 0 1.983764 0.004228 0 0 2.093975 0.39892 0 0 2.345999 0 0 0 3.477331 0 0 0 3.560407 0.372771 0 0 3.658698 0.004828 0 0 3.737586 0.349646 0 0 3.795997 0 0 0 3.877331 0 0 0 3.958197 0.354363 0 0 4.030661 0.007866 0 0 4.110452 0.392127 0 0 4.198843 0.002442 0 0 4.269403 0.370666 0 0 4.329335 0 0 0 4.477337 0 0 0 4.57665 0.76558 0 0 4.692042 0.021862 0 0 4.74716 0.149576 0 0 4.791503 0.002988 0 0 4.88078 0.373864 0 0 4.979344 0 0 0 5.194014 0 0 0 5.230654 0.156133 0 0 5.274441 0.000352 0 0 5.353483 0.518188 0 0 5.449112 0.024913 0 0 5.557522 0.794715 0 0 5.660677 0.005537 0 0 5.771526 0.117125 0 0 5.812688 0 0 0 6.127359 0 0 0 6.199607 0.028025 0 0 6.230289 0.006309 0 0 6.317063 0.4 0 0 6.379363 0 0 0 6.794035 0 0 0 7.195774 0.399474 0 0 7.361374 0.002 0 0 7.466083 0.377775 0 0 7.529378 0 0 0 7.860716 0 0 0 7.977669 0.321205 0 0 8.043776 0.028483 0 0 8.049226 0.033551 0 0 8.081044 0.008198 0 0 8.183837 0.398226 0 0 8.346045 0 0 0 8.694039 0 0 0 8.770539 0.4 0 0 8.858829 0.000936 0 0 8.957423 0.394957 0 0 9.029367 0 0 0 9.094033 0 0 0 9.204942 0.366784 0 0 9.273504 0 0 0 9.357892 0.327274 0 0 9.426482 0.005543 0 0 9.487755 0.183262 0 0 9.539792 0.002316 0 0 9.588687 0.117892 0 0 9.696024 0 0 0</curve>
        <curve name="tRoof" num_keys="79" owner="analysis">0.410667 0 0 0 0.625297 0.8 0 0 1.062666 0 0 0 1.360666 0 0 0 1.624628 0.797185 0 0 1.694159 0.145746 0 0 1.69781 0.153618 0 0 1.756299 0.005317 0 0 1.811509 0.251943 0 0 1.879332 0 0 0 2.093999 0 0 0 2.343263 0.799577 0 0 2.795998 0 0 0 3.543998 0 0 0 3.658414 0.395736 0 0 3.732926 0.058934 0 0 3.799387 0.397369 0 0 3.862664 0 0 0 3.943997 0 0 0 4.029664 0.392134 0 0 4.110452 0.007873 0 0 4.198834 0.397569 0 0 4.269432 0.017321 0 0 4.305891 0.135865 0 0 4.339355 0.004888 0 0 4.405842 0.696419 0 0 4.479337 0 0 0 4.594006 0 0 0 4.684827 0.8 0 0 4.779341 0 0 0 4.877343 0 0 0 4.94758 0.3159 0 0 4.996011 0 0 0 5.177347 0 0 0 5.263694 0.484554 0 0 5.303348 0.180335 -7.671874 -1.946029 5.396016 0 0 0 5.544018 0 0 0 5.639598 0.47062 0 0 5.686687 0.161044 -6.574382 -1.27811 5.812688 0 0 0 5.977357 0 0 0 6.135175 0.386176 0 0 6.229361 0 0 0 6.310695 0 0 0 6.370029 0.741066 12.48978 2.483927 6.393543 0.799474 0 0 6.829369 0 0 0 7.360709 0 0 0 7.404769 0.224128 0 0 7.479377 0 0 0 7.527378 0 0 0 7.609807 0.477581 0 0 7.687493 0.002398 0 0 7.762714 0.8 0 0 7.860716 0.8 0 0 7.962368 0.188049 0 0 8.017766 0.460951 0 0 8.079382 0 0 0 8.177381 0 0 0 8.346283 0.384648 0 0 8.434315 0.002581 0 0 8.570042 0.24525 1.78792 7.299501 8.64604 0.8 0 0 8.694039 0.8 0 0 8.775167 0. 0 0 8.826103 0.104032 0 0 8.862703 0 0 0 8.960702 0 0 0 9.03022 0.194852 0 0 9.096033 0 0 0 9.194032 0 0 0 9.246031 0.8 0 0 9.277364 0.8 0 0 9.371805 0.056968 0 0 9.425977 0.198011 0 0 9.526971 0.003769 0 0 9.707388 0.399934 0 0 10.146017 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">1.060666 0 0 0 1.451434 0.769365 0 0 1.595999 0 0 0 3.077331 0 0 0 3.462645 0.9 0 0 3.562664 0 0 0 9.394029 0 0 0 9.538441 0.898707 0 0 9.662691 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">1.651333 0 0 0 1.773059 0.99898 0 0 1.853332 0 0 0 7.301375 0 0 0 7.428892 0.995701 0 0 7.520044 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="16" owner="analysis">1.101333 0 0 0 1.515141 -3.038031 0 0 2.336665 0.961961 0 0 3.334664 0.961961 0 0 3.774958 -0.637705 0 0 4.653339 0.961961 0 0 5.034678 0.961961 0 0 5.333892 -1.437451 0 0 5.903356 0.961961 0 0 7.068038 0.961961 0 0 7.201473 0.721071 0 0 7.40258 2.091926 0 0 7.63478 1.254309 0 0 7.792327 1.306878 0 0 8.215787 -3.442456 0 0 8.820038 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="12" owner="analysis">1.234666 0 0 0 1.436666 -0.354797 0 0 3.117998 -0.354797 0 0 3.596639 1.245136 0 0 4.653339 -0.354797 0 0 7.068038 -0.354797 0 0 7.270041 -0.743253 0 0 7.401376 -0.743251 0 0 7.646622 -2.34296 0 0 8.153381 -0.743253 0 0 8.201381 -0.743253 0 0 8.703373 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="16" owner="analysis">1.151333 0 0 0 1.514347 0.316914 0 0 2.153332 0 0 0 3.117998 0 0 0 3.393998 0.411908 1.492423 2.267707 3.653331 1 0 0 3.801331 1 0 0 4.160666 0.430921 -1.583698 -0.938132 4.620006 0 0 0 4.70134 0 0 0 4.914321 0.367357 0 0 5.286681 0 0 0 7.268041 0 0 0 7.590643 0.764866 0 0 7.827382 0.234821 -2.238949 -1.121749 8.036716 0 0 0</curve>
        <curve name="Head Pitch" num_keys="15" owner="analysis">1.101333 0 0 0 1.515141 3.999992 0 0 2.336665 0 0 0 3.334664 0 0 0 3.774958 1.599666 0 0 4.653339 0 0 0 5.034678 0 0 0 5.333892 2.399412 0 0 5.903356 0 0 0 7.184707 0 0 0 7.40258 -1.534395 0 0 7.63478 -0.696778 0 0 7.792327 -0.749346 0 0 8.215143 3.999984 0 0 8.820038 0 0 0</curve>
        <curve name="Head Roll" num_keys="9" owner="analysis">3.434664 0 0 0 3.896638 -1.599926 0 0 4.702629 -0.178603 0 0 4.915735 -1.599991 0 0 5.386683 0 0 0 6.634699 0 0 0 7.420043 0.963669 0 0 8.201381 0.963669 0 0 8.703373 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">3.117998 0 0 0 3.596639 -1.599933 0 0 4.653339 0 0 0 7.401376 0 0 0 7.646622 1.599707 0 0 8.153381 0 0 0</curve>
    </curves>
</bml>
