<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.29" />Here's
            <sync id="T1" time="0.52" />
            <sync id="T2" time="0.52" />the
            <sync id="T3" time="0.62" />
            <sync id="T4" time="0.62" />thing
            <sync id="T5" time="0.98" />
            <sync id="T6" time="2.04" />Even
            <sync id="T7" time="2.43" />
            <sync id="T8" time="2.43" />if
            <sync id="T9" time="2.78" />
            <sync id="T10" time="2.78" />you
            <sync id="T11" time="2.93" />
            <sync id="T12" time="2.93" />think
            <sync id="T13" time="3.34" />
            <sync id="T14" time="3.34" />some
            <sync id="T15" time="3.58" />
            <sync id="T16" time="3.58" />of
            <sync id="T17" time="3.61" />
            <sync id="T18" time="3.61" />the
            <sync id="T19" time="3.73" />
            <sync id="T20" time="3.73" />tasks
            <sync id="T21" time="4.26" />
            <sync id="T22" time="4.26" />here
            <sync id="T23" time="4.53" />
            <sync id="T24" time="4.53" />might
            <sync id="T25" time="4.9" />
            <sync id="T26" time="4.9" />be
            <sync id="T27" time="5.18" />
            <sync id="T28" time="5.23" />easy
            <sync id="T29" time="5.88" />
            <sync id="T30" time="6.31" />which
            <sync id="T31" time="6.71" />
            <sync id="T32" time="6.74" />would
            <sync id="T33" time="6.95" />
            <sync id="T34" time="6.95" />be
            <sync id="T35" time="7.14" />
            <sync id="T36" time="7.14" />wrong
            <sync id="T37" time="7.79" />
            <sync id="T38" time="7.85" />for
            <sync id="T39" time="7.95" />
            <sync id="T40" time="7.95" />you
            <sync id="T41" time="8.13" />
            <sync id="T42" time="8.13" />to
            <sync id="T43" time="8.29" />
            <sync id="T44" time="8.29" />assume
            <sync id="T45" time="8.94" />
            <sync id="T46" time="9.599999" />the
            <sync id="T47" time="9.71" />
            <sync id="T48" time="9.71" />fact
            <sync id="T49" time="10.13" />
            <sync id="T50" time="10.13" />is
            <sync id="T51" time="10.49" />
            <sync id="T52" time="10.84" />you're
            <sync id="T53" time="11.099999" />
            <sync id="T54" time="11.099999" />going
            <sync id="T55" time="11.37" />
            <sync id="T56" time="11.37" />to
            <sync id="T57" time="11.42" />
            <sync id="T58" time="11.42" />make
            <sync id="T59" time="11.63" />
            <sync id="T60" time="11.63" />a
            <sync id="T61" time="11.67" />
            <sync id="T62" time="11.67" />mistake
            <sync id="T63" time="12.27" />
            <sync id="T64" time="12.5" />There's
            <sync id="T65" time="12.69" />
            <sync id="T66" time="12.69" />no
            <sync id="T67" time="12.809999" />
            <sync id="T68" time="12.809999" />way
            <sync id="T69" time="12.96" />
            <sync id="T70" time="12.96" />around
            <sync id="T71" time="13.32" />
            <sync id="T72" time="13.32" />it
            <sync id="T73" time="13.49" />
            <sync id="T74" time="14.299999" />So
            <sync id="T75" time="14.799999" />
            <sync id="T76" time="14.799999" />why
            <sync id="T77" time="15.03" />
            <sync id="T78" time="15.03" />don't
            <sync id="T79" time="15.21" />
            <sync id="T80" time="15.21" />you
            <sync id="T81" time="15.28" />
            <sync id="T82" time="15.28" />tell
            <sync id="T83" time="15.53" />
            <sync id="T84" time="15.53" />me
            <sync id="T85" time="15.799999" />
            <sync id="T86" time="16.17" />what's
            <sync id="T87" time="16.459999" />
            <sync id="T88" time="16.459999" />the
            <sync id="T89" time="16.58" />
            <sync id="T90" time="16.58" />worst
            <sync id="T91" time="17.02" />
            <sync id="T92" time="17.02" />mistake
            <sync id="T93" time="17.719999" />
            <sync id="T94" time="17.879999" />you've
            <sync id="T95" time="18.07" />
            <sync id="T96" time="18.07" />ever
            <sync id="T97" time="18.27" />
            <sync id="T98" time="18.27" />made
            <sync id="T99" time="18.73" />
            <sync id="T100" time="19.539999" />And
            <sync id="T101" time="20.07" />
            <sync id="T102" time="20.41" />did
            <sync id="T103" time="20.629999" />
            <sync id="T104" time="20.629999" />you
            <sync id="T105" time="20.82" />
            <sync id="T106" time="20.82" />learn
            <sync id="T107" time="21.09" />
            <sync id="T108" time="21.09" />anything
            <sync id="T109" time="21.51" />
            <sync id="T110" time="21.51" />from
            <sync id="T111" time="21.779999" />
            <sync id="T112" time="21.779999" />it
            <sync id="T113" time="22.039999" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Hostile_05" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.29" end="0.29" />
    <lips viseme="H" articulation="1.0" start="0.29" ready="0.29" relax="0.33" end="0.33" />
    <lips viseme="Ih" articulation="1.0" start="0.33" ready="0.33" relax="0.4" end="0.4" />
    <lips viseme="R" articulation="1.0" start="0.4" ready="0.4" relax="0.45" end="0.45" />
    <lips viseme="Z" articulation="1.0" start="0.45" ready="0.45" relax="0.52" end="0.52" />
    <lips viseme="Th" articulation="1.0" start="0.52" ready="0.52" relax="0.55" end="0.55" />
    <lips viseme="Ah" articulation="1.0" start="0.55" ready="0.55" relax="0.62" end="0.62" />
    <lips viseme="Th" articulation="1.0" start="0.62" ready="0.62" relax="0.73" end="0.73" />
    <lips viseme="Ih" articulation="1.0" start="0.73" ready="0.73" relax="0.8" end="0.8" />
    <lips viseme="D" articulation="1.0" start="0.8" ready="0.8" relax="0.98" end="0.98" />
    <lips viseme="_" articulation="1.0" start="0.98" ready="0.98" relax="2.04" end="2.04" />
    <lips viseme="Ih" articulation="1.0" start="2.04" ready="2.04" relax="2.21" end="2.21" />
    <lips viseme="F" articulation="1.0" start="2.21" ready="2.21" relax="2.29" end="2.29" />
    <lips viseme="Ah" articulation="1.0" start="2.29" ready="2.29" relax="2.4" end="2.4" />
    <lips viseme="D" articulation="1.0" start="2.4" ready="2.4" relax="2.43" end="2.43" />
    <lips viseme="Ih" articulation="1.0" start="2.43" ready="2.43" relax="2.7" end="2.7" />
    <lips viseme="F" articulation="1.0" start="2.7" ready="2.7" relax="2.78" end="2.78" />
    <lips viseme="Sh" articulation="1.0" start="2.78" ready="2.78" relax="2.85" end="2.85" />
    <lips viseme="W" articulation="1.0" start="2.85" ready="2.85" relax="2.93" end="2.93" />
    <lips viseme="Th" articulation="1.0" start="2.93" ready="2.93" relax="3.06" end="3.06" />
    <lips viseme="Ih" articulation="1.0" start="3.06" ready="3.06" relax="3.15" end="3.15" />
    <lips viseme="D" articulation="1.0" start="3.15" ready="3.15" relax="3.26" end="3.26" />
    <lips viseme="Kg" articulation="1.0" start="3.26" ready="3.26" relax="3.34" end="3.34" />
    <lips viseme="Z" articulation="1.0" start="3.34" ready="3.34" relax="3.46" end="3.46" />
    <lips viseme="Ah" articulation="1.0" start="3.46" ready="3.46" relax="3.52" end="3.52" />
    <lips viseme="BMP" articulation="1.0" start="3.52" ready="3.52" relax="3.58" end="3.58" />
    <lips viseme="Ah" articulation="1.0" start="3.58" ready="3.58" relax="3.61" end="3.61" />
    <lips viseme="Th" articulation="1.0" start="3.61" ready="3.61" relax="3.67" end="3.67" />
    <lips viseme="Ah" articulation="1.0" start="3.67" ready="3.67" relax="3.73" end="3.73" />
    <lips viseme="D" articulation="1.0" start="3.73" ready="3.73" relax="3.84" end="3.84" />
    <lips viseme="Ah" articulation="1.0" start="3.84" ready="3.84" relax="4.01" end="4.01" />
    <lips viseme="Z" articulation="1.0" start="4.01" ready="4.01" relax="4.12" end="4.12" />
    <lips viseme="Kg" articulation="1.0" start="4.12" ready="4.12" relax="4.13" end="4.13" />
    <lips viseme="Z" articulation="1.0" start="4.13" ready="4.13" relax="4.26" end="4.26" />
    <lips viseme="H" articulation="1.0" start="4.26" ready="4.26" relax="4.28" end="4.28" />
    <lips viseme="Ih" articulation="1.0" start="4.28" ready="4.28" relax="4.4" end="4.4" />
    <lips viseme="R" articulation="1.0" start="4.4" ready="4.4" relax="4.53" end="4.53" />
    <lips viseme="BMP" articulation="1.0" start="4.53" ready="4.53" relax="4.69" end="4.69" />
    <lips viseme="Ah" articulation="1.0" start="4.69" ready="4.69" relax="4.77" end="4.77" />
    <lips viseme="Ih" articulation="1.0" start="4.77" ready="4.77" relax="4.85" end="4.85" />
    <lips viseme="D" articulation="1.0" start="4.85" ready="4.85" relax="4.9" end="4.9" />
    <lips viseme="BMP" articulation="1.0" start="4.9" ready="4.9" relax="4.98" end="4.98" />
    <lips viseme="Ih" articulation="1.0" start="4.98" ready="4.98" relax="5.18" end="5.18" />
    <lips viseme="_" articulation="1.0" start="5.18" ready="5.18" relax="5.23" end="5.23" />
    <lips viseme="Ih" articulation="1.0" start="5.23" ready="5.23" relax="5.52" end="5.52" />
    <lips viseme="Z" articulation="1.0" start="5.52" ready="5.52" relax="5.62" end="5.62" />
    <lips viseme="Ih" articulation="1.0" start="5.62" ready="5.62" relax="5.88" end="5.88" />
    <lips viseme="_" articulation="1.0" start="5.88" ready="5.88" relax="6.31" end="6.31" />
    <lips viseme="W" articulation="1.0" start="6.31" ready="6.31" relax="6.4" end="6.4" />
    <lips viseme="Ih" articulation="1.0" start="6.4" ready="6.4" relax="6.49" end="6.49" />
    <lips viseme="Sh" articulation="1.0" start="6.49" ready="6.49" relax="6.71" end="6.71" />
    <lips viseme="_" articulation="1.0" start="6.71" ready="6.71" relax="6.74" end="6.74" />
    <lips viseme="W" articulation="1.0" start="6.74" ready="6.74" relax="6.81" end="6.81" />
    <lips viseme="W" articulation="1.0" start="6.81" ready="6.81" relax="6.93" end="6.93" />
    <lips viseme="D" articulation="1.0" start="6.93" ready="6.93" relax="6.95" end="6.95" />
    <lips viseme="BMP" articulation="1.0" start="6.95" ready="6.95" relax="7.01" end="7.01" />
    <lips viseme="Ih" articulation="1.0" start="7.01" ready="7.01" relax="7.14" end="7.14" />
    <lips viseme="R" articulation="1.0" start="7.14" ready="7.14" relax="7.31" end="7.31" />
    <lips viseme="Aa" articulation="1.0" start="7.31" ready="7.31" relax="7.63" end="7.63" />
    <lips viseme="D" articulation="1.0" start="7.63" ready="7.63" relax="7.79" end="7.79" />
    <lips viseme="_" articulation="1.0" start="7.79" ready="7.79" relax="7.85" end="7.85" />
    <lips viseme="F" articulation="1.0" start="7.85" ready="7.85" relax="7.9" end="7.9" />
    <lips viseme="Er" articulation="1.0" start="7.9" ready="7.9" relax="7.95" end="7.95" />
    <lips viseme="Sh" articulation="1.0" start="7.95" ready="7.95" relax="8.05" end="8.05" />
    <lips viseme="W" articulation="1.0" start="8.05" ready="8.05" relax="8.13" end="8.13" />
    <lips viseme="D" articulation="1.0" start="8.13" ready="8.13" relax="8.19" end="8.19" />
    <lips viseme="W" articulation="1.0" start="8.19" ready="8.19" relax="8.29" end="8.29" />
    <lips viseme="Ah" articulation="1.0" start="8.29" ready="8.29" relax="8.34" end="8.34" />
    <lips viseme="Z" articulation="1.0" start="8.34" ready="8.34" relax="8.5" end="8.5" />
    <lips viseme="W" articulation="1.0" start="8.5" ready="8.5" relax="8.57" end="8.57" />
    <lips viseme="BMP" articulation="1.0" start="8.57" ready="8.57" relax="8.94" end="8.94" />
    <lips viseme="_" articulation="1.0" start="8.94" ready="8.94" relax="9.599999" end="9.599999" />
    <lips viseme="Th" articulation="1.0" start="9.599999" ready="9.599999" relax="9.639999" end="9.639999" />
    <lips viseme="Ah" articulation="1.0" start="9.639999" ready="9.639999" relax="9.71" end="9.71" />
    <lips viseme="F" articulation="1.0" start="9.71" ready="9.71" relax="9.82" end="9.82" />
    <lips viseme="Ah" articulation="1.0" start="9.82" ready="9.82" relax="9.98" end="9.98" />
    <lips viseme="Kg" articulation="1.0" start="9.98" ready="9.98" relax="10.05" end="10.05" />
    <lips viseme="D" articulation="1.0" start="10.05" ready="10.05" relax="10.13" end="10.13" />
    <lips viseme="Ih" articulation="1.0" start="10.13" ready="10.13" relax="10.309999" end="10.309999" />
    <lips viseme="Z" articulation="1.0" start="10.309999" ready="10.309999" relax="10.49" end="10.49" />
    <lips viseme="_" articulation="1.0" start="10.49" ready="10.49" relax="10.84" end="10.84" />
    <lips viseme="Sh" articulation="1.0" start="10.84" ready="10.84" relax="10.96" end="10.96" />
    <lips viseme="W" articulation="1.0" start="10.96" ready="10.96" relax="11.03" end="11.03" />
    <lips viseme="R" articulation="1.0" start="11.03" ready="11.03" relax="11.099999" end="11.099999" />
    <lips viseme="Kg" articulation="1.0" start="11.099999" ready="11.099999" relax="11.179999" end="11.179999" />
    <lips viseme="Ow" articulation="1.0" start="11.179999" ready="11.179999" relax="11.259999" end="11.259999" />
    <lips viseme="Ih" articulation="1.0" start="11.259999" ready="11.259999" relax="11.32" end="11.32" />
    <lips viseme="D" articulation="1.0" start="11.32" ready="11.32" relax="11.37" end="11.37" />
    <lips viseme="D" articulation="1.0" start="11.37" ready="11.37" relax="11.389999" end="11.389999" />
    <lips viseme="Ah" articulation="1.0" start="11.389999" ready="11.389999" relax="11.42" end="11.42" />
    <lips viseme="BMP" articulation="1.0" start="11.42" ready="11.42" relax="11.5" end="11.5" />
    <lips viseme="Eh" articulation="1.0" start="11.5" ready="11.5" relax="11.59" end="11.59" />
    <lips viseme="Kg" articulation="1.0" start="11.59" ready="11.59" relax="11.63" end="11.63" />
    <lips viseme="Ah" articulation="1.0" start="11.63" ready="11.63" relax="11.67" end="11.67" />
    <lips viseme="BMP" articulation="1.0" start="11.67" ready="11.67" relax="11.719999" end="11.719999" />
    <lips viseme="Ih" articulation="1.0" start="11.719999" ready="11.719999" relax="11.77" end="11.77" />
    <lips viseme="Z" articulation="1.0" start="11.77" ready="11.77" relax="11.9" end="11.9" />
    <lips viseme="D" articulation="1.0" start="11.9" ready="11.9" relax="11.95" end="11.95" />
    <lips viseme="Eh" articulation="1.0" start="11.95" ready="11.95" relax="12.09" end="12.09" />
    <lips viseme="Kg" articulation="1.0" start="12.09" ready="12.09" relax="12.27" end="12.27" />
    <lips viseme="_" articulation="1.0" start="12.27" ready="12.27" relax="12.5" end="12.5" />
    <lips viseme="Th" articulation="1.0" start="12.5" ready="12.5" relax="12.559999" end="12.559999" />
    <lips viseme="Eh" articulation="1.0" start="12.559999" ready="12.559999" relax="12.62" end="12.62" />
    <lips viseme="R" articulation="1.0" start="12.62" ready="12.62" relax="12.639999" end="12.639999" />
    <lips viseme="Z" articulation="1.0" start="12.639999" ready="12.639999" relax="12.69" end="12.69" />
    <lips viseme="D" articulation="1.0" start="12.69" ready="12.69" relax="12.75" end="12.75" />
    <lips viseme="Ow" articulation="1.0" start="12.75" ready="12.75" relax="12.809999" end="12.809999" />
    <lips viseme="W" articulation="1.0" start="12.809999" ready="12.809999" relax="12.88" end="12.88" />
    <lips viseme="Eh" articulation="1.0" start="12.88" ready="12.88" relax="12.96" end="12.96" />
    <lips viseme="Ah" articulation="1.0" start="12.96" ready="12.96" relax="13.03" end="13.03" />
    <lips viseme="R" articulation="1.0" start="13.03" ready="13.03" relax="13.099999" end="13.099999" />
    <lips viseme="Ah" articulation="1.0" start="13.099999" ready="13.099999" relax="13.164999" end="13.164999" />
    <lips viseme="W" articulation="1.0" start="13.164999" ready="13.164999" relax="13.23" end="13.23" />
    <lips viseme="D" articulation="1.0" start="13.23" ready="13.23" relax="13.27" end="13.27" />
    <lips viseme="D" articulation="1.0" start="13.27" ready="13.27" relax="13.32" end="13.32" />
    <lips viseme="Ih" articulation="1.0" start="13.32" ready="13.32" relax="13.42" end="13.42" />
    <lips viseme="D" articulation="1.0" start="13.42" ready="13.42" relax="13.49" end="13.49" />
    <lips viseme="_" articulation="1.0" start="13.49" ready="13.49" relax="14.299999" end="14.299999" />
    <lips viseme="Z" articulation="1.0" start="14.299999" ready="14.299999" relax="14.509999" end="14.509999" />
    <lips viseme="Ow" articulation="1.0" start="14.509999" ready="14.509999" relax="14.799999" end="14.799999" />
    <lips viseme="W" articulation="1.0" start="14.799999" ready="14.799999" relax="14.92" end="14.92" />
    <lips viseme="Ah" articulation="1.0" start="14.92" ready="14.92" relax="14.975" end="14.975" />
    <lips viseme="Ih" articulation="1.0" start="14.975" ready="14.975" relax="15.03" end="15.03" />
    <lips viseme="D" articulation="1.0" start="15.03" ready="15.03" relax="15.049999" end="15.049999" />
    <lips viseme="Ow" articulation="1.0" start="15.049999" ready="15.049999" relax="15.08" end="15.08" />
    <lips viseme="D" articulation="1.0" start="15.08" ready="15.08" relax="15.13" end="15.13" />
    <lips viseme="D" articulation="1.0" start="15.13" ready="15.13" relax="15.21" end="15.21" />
    <lips viseme="Sh" articulation="1.0" start="15.21" ready="15.21" relax="15.23" end="15.23" />
    <lips viseme="W" articulation="1.0" start="15.23" ready="15.23" relax="15.28" end="15.28" />
    <lips viseme="D" articulation="1.0" start="15.28" ready="15.28" relax="15.4" end="15.4" />
    <lips viseme="Eh" articulation="1.0" start="15.4" ready="15.4" relax="15.469999" end="15.469999" />
    <lips viseme="L" articulation="1.0" start="15.469999" ready="15.469999" relax="15.53" end="15.53" />
    <lips viseme="BMP" articulation="1.0" start="15.53" ready="15.53" relax="15.61" end="15.61" />
    <lips viseme="Ih" articulation="1.0" start="15.61" ready="15.61" relax="15.799999" end="15.799999" />
    <lips viseme="_" articulation="1.0" start="15.799999" ready="15.799999" relax="16.17" end="16.17" />
    <lips viseme="W" articulation="1.0" start="16.17" ready="16.17" relax="16.25" end="16.25" />
    <lips viseme="Ah" articulation="1.0" start="16.25" ready="16.25" relax="16.33" end="16.33" />
    <lips viseme="D" articulation="1.0" start="16.33" ready="16.33" relax="16.359999" end="16.359999" />
    <lips viseme="Z" articulation="1.0" start="16.359999" ready="16.359999" relax="16.459999" end="16.459999" />
    <lips viseme="Th" articulation="1.0" start="16.459999" ready="16.459999" relax="16.52" end="16.52" />
    <lips viseme="Ah" articulation="1.0" start="16.52" ready="16.52" relax="16.58" end="16.58" />
    <lips viseme="W" articulation="1.0" start="16.58" ready="16.58" relax="16.799999" end="16.799999" />
    <lips viseme="Er" articulation="1.0" start="16.799999" ready="16.799999" relax="16.889999" end="16.889999" />
    <lips viseme="Z" articulation="1.0" start="16.889999" ready="16.889999" relax="17.01" end="17.01" />
    <lips viseme="D" articulation="1.0" start="17.01" ready="17.01" relax="17.02" end="17.02" />
    <lips viseme="BMP" articulation="1.0" start="17.02" ready="17.02" relax="17.059999" end="17.059999" />
    <lips viseme="Ih" articulation="1.0" start="17.059999" ready="17.059999" relax="17.15" end="17.15" />
    <lips viseme="Z" articulation="1.0" start="17.15" ready="17.15" relax="17.289999" end="17.289999" />
    <lips viseme="D" articulation="1.0" start="17.289999" ready="17.289999" relax="17.35" end="17.35" />
    <lips viseme="Eh" articulation="1.0" start="17.35" ready="17.35" relax="17.559999" end="17.559999" />
    <lips viseme="Kg" articulation="1.0" start="17.559999" ready="17.559999" relax="17.719999" end="17.719999" />
    <lips viseme="_" articulation="1.0" start="17.719999" ready="17.719999" relax="17.879999" end="17.879999" />
    <lips viseme="Sh" articulation="1.0" start="17.879999" ready="17.879999" relax="17.969999" end="17.969999" />
    <lips viseme="W" articulation="1.0" start="17.969999" ready="17.969999" relax="18.029999" end="18.029999" />
    <lips viseme="F" articulation="1.0" start="18.029999" ready="18.029999" relax="18.07" end="18.07" />
    <lips viseme="Eh" articulation="1.0" start="18.07" ready="18.07" relax="18.16" end="18.16" />
    <lips viseme="F" articulation="1.0" start="18.16" ready="18.16" relax="18.23" end="18.23" />
    <lips viseme="Er" articulation="1.0" start="18.23" ready="18.23" relax="18.27" end="18.27" />
    <lips viseme="BMP" articulation="1.0" start="18.27" ready="18.27" relax="18.389999" end="18.389999" />
    <lips viseme="Eh" articulation="1.0" start="18.389999" ready="18.389999" relax="18.619999" end="18.619999" />
    <lips viseme="D" articulation="1.0" start="18.619999" ready="18.619999" relax="18.73" end="18.73" />
    <lips viseme="_" articulation="1.0" start="18.73" ready="18.73" relax="19.539999" end="19.539999" />
    <lips viseme="Ah" articulation="1.0" start="19.539999" ready="19.539999" relax="19.799999" end="19.799999" />
    <lips viseme="D" articulation="1.0" start="19.799999" ready="19.799999" relax="19.91" end="19.91" />
    <lips viseme="D" articulation="1.0" start="19.91" ready="19.91" relax="20.07" end="20.07" />
    <lips viseme="_" articulation="1.0" start="20.07" ready="20.07" relax="20.41" end="20.41" />
    <lips viseme="D" articulation="1.0" start="20.41" ready="20.41" relax="20.51" end="20.51" />
    <lips viseme="Ih" articulation="1.0" start="20.51" ready="20.51" relax="20.6" end="20.6" />
    <lips viseme="D" articulation="1.0" start="20.6" ready="20.6" relax="20.629999" end="20.629999" />
    <lips viseme="Sh" articulation="1.0" start="20.629999" ready="20.629999" relax="20.65" end="20.65" />
    <lips viseme="W" articulation="1.0" start="20.65" ready="20.65" relax="20.82" end="20.82" />
    <lips viseme="L" articulation="1.0" start="20.82" ready="20.82" relax="20.9" end="20.9" />
    <lips viseme="Er" articulation="1.0" start="20.9" ready="20.9" relax="21" end="21" />
    <lips viseme="D" articulation="1.0" start="21" ready="21" relax="21.09" end="21.09" />
    <lips viseme="Eh" articulation="1.0" start="21.09" ready="21.09" relax="21.16" end="21.16" />
    <lips viseme="D" articulation="1.0" start="21.16" ready="21.16" relax="21.209999" end="21.209999" />
    <lips viseme="Ih" articulation="1.0" start="21.209999" ready="21.209999" relax="21.289999" end="21.289999" />
    <lips viseme="Th" articulation="1.0" start="21.289999" ready="21.289999" relax="21.359999" end="21.359999" />
    <lips viseme="Ih" articulation="1.0" start="21.359999" ready="21.359999" relax="21.41" end="21.41" />
    <lips viseme="D" articulation="1.0" start="21.41" ready="21.41" relax="21.51" end="21.51" />
    <lips viseme="F" articulation="1.0" start="21.51" ready="21.51" relax="21.59" end="21.59" />
    <lips viseme="R" articulation="1.0" start="21.59" ready="21.59" relax="21.619999" end="21.619999" />
    <lips viseme="Ah" articulation="1.0" start="21.619999" ready="21.619999" relax="21.689999" end="21.689999" />
    <lips viseme="BMP" articulation="1.0" start="21.689999" ready="21.689999" relax="21.779999" end="21.779999" />
    <lips viseme="Ih" articulation="1.0" start="21.779999" ready="21.779999" relax="21.84" end="21.84" />
    <lips viseme="D" articulation="1.0" start="21.84" ready="21.84" relax="22.039999" end="22.039999" />
    <lips viseme="_" articulation="1.0" start="22.039999" ready="22.039999" relax="22.552376" end="22.552376" />
    <curves>
        <curve name="open" num_keys="154" owner="analysis">-0.106 0 0 0 0.296273 0.499565 0 0 0.386667 0.330673 -1.868399 -5.238605 0.421156 0.15 0 0 0.494969 0.497695 0 0 0.5905 0.450163 0 0 0.774403 0.55 0 0 1.212666 0 0 0 1.610666 0 0 0 2.002166 0.199835 0 0 2.153001 0.00115 0 0 2.267201 0.498159 0 0 2.287247 0.489046 0 0 2.329332 0.55 0 0 2.410665 0.55 0 0 2.469999 0.282519 -4.508113 -1.601896 2.645551 0.001302 0 0 2.745998 0.4 0 0 2.827332 0.4 0 0 3.028984 0.499415 0 0 3.236665 0.209451 -1.396201 -0.4415 3.403331 0.135868 -0.4415 -1.085076 3.453124 0.081839 0 0 3.55255 0.532252 0 0 3.587676 0.452621 0 0 3.629331 0.55 0 0 3.693997 0.55 0 0 3.853331 0.443376 -0.669189 -2.252599 3.98329 0.150629 0 0 4.248975 0.499773 0 0 4.386669 0.370362 -0.939846 -4.24763 4.473862 0 0 0 4.655516 0.4982 0 0 4.720007 0.246845 -3.897532 -2.043218 4.840501 0.000649 0 0 4.94601 0.2 0 0 5.077345 0.2 0 0 5.48029 0.150009 0 0 5.593915 0.199839 0 0 6.046025 0 0 0 6.277361 0 0 0 6.368114 0.434617 0 0 6.44603 0 0 0 6.710701 0 0 0 6.783299 0.362487 0 0 6.890667 0.000968 0 0 6.970037 0.19319 2.421868 1.248602 7.17004 0.442914 1.248602 0.979429 7.279375 0.55 0 0 7.394043 0.55 0 0 7.794024 0.00178 0 0 7.870049 0.351707 4.602789 0.664763 7.953326 0.407066 0 0 8.018931 0.4 0 0 8.254506 0.499776 0 0 8.370973 0.161671 0 0 8.447343 0.19363 0 0 8.525755 0.00042 0 0 8.836704 0.2073 0.665317 0.280382 9.253365 0.324125 0.280382 0.582439 9.562337 0.504082 0 0 9.661973 0.008462 0 0 9.770023 0.468209 4.254933 0.335732 10.013644 0.55 0 0 10.153351 0.425985 -0.887678 -2.14021 10.281924 0.150811 0 0 10.447979 0.32466 0 0 10.621185 0.233436 0 0 10.929338 0.4 0 0 11.144002 0.4 0 0 11.229394 0.497463 0 0 11.368669 0.008151 0 0 11.471877 0.35 0 0 11.605371 0.002308 0 0 11.697282 0.435184 0 0 11.770095 0.174959 0 0 11.836658 0.277147 1.535198 0.869597 11.953323 0.378599 0.869597 1.567725 12.062654 0.55 0 0 12.310651 0.55 0 0 12.462448 0.449683 0 0 12.514868 0.524409 0 0 12.553314 0.361437 -4.238932 -2.751835 12.618717 0.181459 0 0 12.708665 0.309841 0 0 12.780995 0.008117 0 0 12.836643 0.290039 5.066176 2.258953 12.92847 0.49747 0 0 13.00026 0.400649 0 0 13.069441 0.5 0 0 13.141301 0.400033 0 0 13.391667 0.549834 0 0 13.82601 0.022715 0 0 14.15329 0.208838 0.568695 1.385587 14.27887 0.38284 0 0 14.322062 0.331877 0 0 14.472808 0.399859 0 0 14.763749 0 0 0 14.885895 0.498827 0 0 14.948067 0.20706 0 0 15.003277 0.41311 3.732112 1.259224 15.07023 0.497419 0 0 15.157861 0.451537 0 0 15.193555 0.469986 0 0 15.222717 0.454691 0 0 15.317172 0.503298 0 0 15.386604 0.463222 -0.577202 -5.2919 15.474138 0.000001 0 0 15.590994 0.199872 0 0 16.029261 0 0 0 16.143927 0 0 0 16.224747 0.499999 0 0 16.32163 0.245151 0 0 16.386589 0.399329 2.373476 0.971837 16.462675 0.473272 0 0 16.558704 0.00026 0 0 16.767269 0.4 0 0 16.869915 0.127666 -2.653142 -1.52348 16.952736 0.00149 0 0 17.038704 0.372799 0 0 17.125881 0.150001 0 0 17.253242 0.298028 1.16226 0.74648 17.386574 0.397557 0.74648 1.041922 17.532625 0.549731 0 0 17.936565 0.197322 -0.87243 -4.188663 17.98098 0.011284 0 0 18.040724 0.33568 0 0 18.112562 0 0 0 18.210562 0 0 0 18.336559 0.327031 2.595537 0.746971 18.436558 0.401727 0.746971 0.95904 18.591024 0.549867 0 0 19.045881 0 0 0 19.110548 0 0 0 19.436543 0.455608 1.397593 0.659484 19.503208 0.499573 0.659484 0.135802 19.873726 0.54989 0 0 20.195274 0.219475 0 0 20.419861 0.470659 1.118427 1.859612 20.462526 0.55 0 0 20.543859 0.55 0 0 20.586525 0.462873 -2.042099 -1.182203 20.655245 0.381632 0 0 20.758038 0.40596 0 0 20.863926 0.4 0 0 21.051796 0.499623 0 0 21.17831 0.205649 0 0 21.263418 0.496482 0 0 21.456898 0.001706 0 0 21.563625 0.350498 0 0 21.634085 0.004255 0 0 21.719841 0.421136 4.861233 1.353724 21.814459 0.549223 0 0 22.262499 0 0 0</curve>
        <curve name="W" num_keys="58" owner="analysis">0.294 0 0 0 0.367594 0.451 0 0 0.412667 0 0 0 2.743998 0 0 0 2.82101 0.55 0 0 2.895998 0 0 0 5.877356 0 0 0 6.269897 0.848441 0 0 6.379363 0 0 0 6.44403 0 0 0 6.706308 0.848486 0 0 6.896036 0 0 0 7.844049 0 0 0 8.022511 0.55 0 0 8.266145 0 0 0 8.462557 0.256657 0 0 8.512709 0 0 0 10.527345 0 0 0 10.916924 0.548987 0 0 11.006083 0.000805 0 0 11.146706 0.547211 0 0 11.229334 0 0 0 12.477315 0 0 0 12.584593 0.120714 0 0 12.616899 0.075967 0 0 12.729311 0.85 0 0 12.77731 0.85 0 0 12.862642 0 0 0 12.927308 0 0 0 13.00026 0.546433 0 0 13.069441 0. 0 0 13.141301 0.549817 0 0 13.295969 0 0 0 14.12729 0 0 0 14.38662 0.452339 1.744261 0.907343 14.56995 0.618683 0.907343 1.200536 14.762629 0.85 0 0 14.895945 0 0 0 14.943944 0 0 0 15.003277 0.533108 8.985034 2.900779 15.047836 0.662365 0 0 15.236607 0.387283 -1.45723 -2.714653 15.379271 0 0 0 15.743932 0 0 0 16.129732 0.849816 0 0 16.229258 0 0 0 16.443922 0 0 0 16.556402 0.849448 0 0 16.779249 0 0 0 17.527239 0 0 0 17.928661 0.271159 0 0 17.979231 0 0 0 20.410528 0 0 0 20.621498 0.471347 0 0 20.879187 0 0 0 21.460512 0 0 0 21.555605 0.27132 0 0 21.612509 0 0 0</curve>
        <curve name="ShCh" num_keys="29" owner="analysis">2.643998 0 0 0 2.747996 0.49671 0 0 2.812665 0 0 0 4.244001 0 0 0 4.368581 0.5 0 0 4.46267 0 0 0 6.344029 0 0 0 6.444539 0.846895 0 0 6.7127 0 0 0 6.977371 0 0 0 7.11118 0.496234 0 0 7.279375 0 0 0 7.794048 0 0 0 7.875131 0.412961 0 0 8.012716 0 0 0 10.927339 0 0 0 11.006083 0.499268 0 0 11.146002 0 0 0 15.027276 0 0 0 15.172931 0.137306 0 0 15.229273 0 0 0 16.543921 0 0 0 16.765308 0.5 0 0 16.879248 0 0 0 20.477194 0 0 0 20.59981 0.113415 0 0 20.645323 0.069196 0 0 20.866907 0.5 0 0 21.062517 0 0 0</curve>
        <curve name="PBM" num_keys="32" owner="analysis">3.243998 0 0 0 3.454995 0.897537 0 0 3.579331 0 0 0 4.377336 0 0 0 4.474554 0.9 0 0 4.662673 0 0 0 4.744008 0 0 0 4.840501 0.897081 0 0 4.94601 0 0 0 6.760701 0 0 0 6.887502 0.898056 0 0 6.979371 0 0 0 8.277379 0 0 0 8.516768 0.89939 0 0 9.179365 0 0 0 11.177335 0 0 0 11.362431 0.9 0 0 11.456707 0.398324 0 0 11.601323 0.898379 0 0 11.695993 0 0 0 15.377271 0 0 0 15.47074 0.899999 0 0 15.579268 0 0 0 16.810583 0 0 0 16.957617 0.894183 0 0 17.062578 0 0 0 18.027231 0 0 0 18.208452 0.89665 0 0 18.362558 0 0 0 21.493845 0 0 0 21.629217 0.892341 0 0 21.74584 0 0 0</curve>
        <curve name="FV" num_keys="20" owner="analysis">2.010666 0 0 0 2.15712 0.745686 0 0 2.262666 0 0 0 2.343999 0 0 0 2.645392 0.747558 0 0 2.745998 0 0 0 7.394043 0 0 0 7.794552 0.747573 0 0 7.896049 0 0 0 9.544026 0 0 0 9.660286 0.743437 0 0 9.796022 0 0 0 17.610571 0 0 0 17.968904 0.748393 0 0 18.042561 0.361605 0 0 18.109386 0.741627 0 0 18.212561 0 0 0 21.260515 0 0 0 21.455967 0.747441 0 0 21.579176 0 0 0</curve>
        <curve name="wide" num_keys="125" owner="analysis">-0.106 0 0 0 0.29281 0.598045 0 0 0.363212 0.152402 0 0 0.403334 0.437208 7.09852 1.984455 0.485035 0.599342 0 0 0.5905 0.001955 0 0 0.697507 0.596048 0 0 0.762667 0 0 0 1.610666 0 0 0 2.002166 0.799341 0 0 2.158258 0.004602 0 0 2.260866 0.592353 0 0 2.358685 0.339854 0 0 2.406068 0.390993 0 0 2.645998 0 0 0 2.893998 0 0 0 3.042443 0.599833 0 0 3.336664 0.47089 -0.438251 -3.307331 3.419998 0.195279 -3.307331 -4.058774 3.466928 0.004799 0 0 3.54557 0.135205 0 0 3.580901 0.013936 0 0 3.639683 0.403035 0 0 3.703253 0.001617 0 0 3.8198 0.599003 0 0 3.98329 0.50018 0 0 4.241761 0.599293 0 0 4.362669 0 0 0 4.477337 0 0 0 4.586672 0.400876 3.666511 2.509947 4.686673 0.651874 2.509947 2.998678 4.735734 0.798992 0 0 4.840501 0.002594 0 0 4.94601 0.8 0 0 5.077345 0.8 0 0 5.48029 0.500056 0 0 5.59443 0.799033 0 0 6.046025 0 0 0 6.277361 0 0 0 6.368114 0.52154 0 0 6.44603 0 0 0 6.894036 0 0 0 6.982593 0.793836 0 0 7.112706 0 0 0 8.027383 0 0 0 8.295976 0.690976 0 0 8.353378 0.303262 -6.754302 -2.125708 8.496042 0 0 0 8.810704 0 0 0 9.563961 0.568229 0 0 9.661973 0.010154 0 0 9.793149 0.598853 0 0 10.013644 0 0 0 10.086685 0.555669 7.607631 1.855897 10.110517 0.599897 0 0 10.420013 0.382651 -0.701934 -1.23704 10.729342 0 0 0 11.144002 0 0 0 11.233202 0.595017 0 0 11.359224 0.000143 0 0 11.471877 0.25 0 0 11.602988 0.001649 0 0 11.71072 0.68356 0 0 11.769993 0.425959 -4.346036 -1.154785 11.953323 0.214251 -1.154785 -1.959656 12.062654 0 0 0 12.477315 0 0 0 12.546755 0.537357 0 0 12.653313 0.309231 -2.140871 -4.068915 12.729311 0 0 0 12.77731 0 0 0 12.926841 0.589966 0 0 13.00026 0.003892 0 0 13.069441 0.6 0 0 13.141301 0.0002 0 0 13.286399 0.599165 0 0 13.395967 0 0 0 13.66063 0 0 0 14.272488 0.383034 0 0 14.479284 0 0 0 14.77728 0 0 0 14.853279 0.465832 6.12943 3.616513 14.942212 0.787459 0 0 15.029276 0 0 0 15.143941 0 0 0 15.364558 0.6 0 0 15.469544 0.000001 0 0 15.590994 0.799489 0 0 16.029261 0 0 0 16.143927 0 0 0 16.227711 0.599998 0 0 16.353256 0.346952 -2.015579 -4.509769 16.427656 0.011425 0 0 16.489677 0.402883 0 0 16.545919 0 0 0 16.77725 0 0 0 16.860407 0.373919 0 0 16.957346 0.004966 0 0 17.057362 0.590185 0 0 17.119911 0.500001 -1.441814 -1.142616 17.369907 0.214351 -1.142616 -1.345324 17.529238 0 0 0 17.977232 0 0 0 18.040724 0.402816 0 0 18.112562 0 0 0 18.210562 0 0 0 18.361839 0.248652 0 0 18.595888 0 0 0 19.110548 0 0 0 19.509527 0.599487 0 0 19.879202 0 0 0 20.0772 0 0 0 20.473099 0.598863 0 0 20.612524 0 0 0 20.877188 0 0 0 21.003185 0.471139 3.739273 1.879259 21.103184 0.659062 1.879259 1.825875 21.17831 0.796234 0 0 21.236515 0.641583 -2.657031 -2.047331 21.319847 0.470974 -2.047331 -3.33577 21.460423 0.002047 0 0 21.58149 0.213839 0 0 21.634085 0.005106 0 0 21.746477 0.595136 0 0 21.812506 0 0 0</curve>
        <curve name="tBack" num_keys="110" owner="analysis">-0.139333 0 0 0 0.249762 0.39967 0 0 0.362667 0 0 0 0.494 0 0 0 0.525049 0.093334 0 0 0.587238 0.000615 0 0 0.697507 0.397365 0 0 0.762667 0 0 0 2.160666 0 0 0 2.267765 0.401054 0 0 2.367162 0.299586 0 0 2.404546 0.318377 0 0 2.645998 0 0 0 2.893998 0 0 0 3.028464 0.393744 0 0 3.11869 0 0 0 3.228651 0.784269 0 0 3.321771 0.001686 0 0 3.420002 0.084027 0 0 3.466927 0.003199 0 0 3.54557 0.090137 0 0 3.582053 0.006854 0 0 3.641561 0.198216 0 0 3.690186 0.112637 0 0 3.809921 0.398201 0 0 3.982088 0.001023 0 0 4.081415 0.098175 0 0 4.107956 0.055125 0 0 4.229767 0.397365 0 0 4.362669 0 0 0 4.477337 0 0 0 4.653475 0.39856 0 0 4.746007 0 0 0 6.277361 0 0 0 6.368114 0.347693 0 0 6.44603 0 0 0 8.160714 0 0 0 8.260308 0.394973 0 0 8.362711 0 0 0 9.560693 0 0 0 9.610803 0.141372 0 0 9.661955 0.006769 0 0 9.753357 0.322575 3.455131 2.299828 9.78669 0.399235 2.299828 0.061625 9.847657 0.402992 0 0 9.953354 0.333283 -0.659524 -8.037663 9.99403 0.006342 0 0 10.104046 0.399589 0 0 10.279348 0 0 0 10.994004 0 0 0 11.071011 0.534519 0 0 11.151385 0.002029 0 0 11.229844 0.391089 0 0 11.312666 0 0 0 11.47733 0 0 0 11.555519 0.321043 0 0 11.612274 0.013309 0 0 11.688478 0.308425 0 0 11.762659 0 0 0 11.927323 0 0 0 12.066969 0.798599 0 0 12.462822 0 0 0 12.531507 0.264825 0 0 12.59598 0 0 0 12.843976 0 0 0 12.928854 0.389881 0 0 13.00026 0.002594 0 0 13.069441 0.4 0 0 13.129305 0 0 0 13.210637 0 0 0 13.288483 0.398094 0 0 13.362635 0 0 0 14.77728 0 0 0 14.885635 0.399061 0 0 14.96261 0 0 0 15.177274 0 0 0 15.365343 0.4 0 0 15.462603 0 0 0 16.143927 0 0 0 16.217058 0.377787 0 0 16.279257 0 0 0 16.427256 0 0 0 16.489677 0.268588 0 0 16.545919 0 0 0 16.960581 0 0 0 17.031818 0.256023 0 0 17.129244 0 0 0 17.327242 0 0 0 17.532961 0.799001 0 0 17.8459 0 0 0 17.977232 0 0 0 18.040724 0.268544 0 0 18.112562 0 0 0 19.110548 0 0 0 19.507027 0.399658 0 0 19.779203 0 0 0 20.343863 0 0 0 20.476667 0.393079 0 0 20.545858 0 0 0 20.977186 0 0 0 21.059265 0.393467 0 0 21.145849 0 0 0 21.260515 0 0 0 21.329325 0.265421 0 0 21.395845 0 0 0 21.493845 0 0 0 21.583126 0.142332 0 0 21.63801 0.00143 0 0 21.749254 0.167574 0 0 21.862505 0 0 0</curve>
        <curve name="tRoof" num_keys="136" owner="analysis">0.377334 0 0 0 0.422407 0.366957 0 0 0.496 0 0 0 0.694 0 0 0 0.777879 0.8 0 0 1.212666 0 0 0 1.610666 0 0 0 2.002166 0.199835 0 0 2.162666 0 0 0 2.260665 0 0 0 2.367675 0.386086 0 0 2.445999 0 0 0 2.643998 0 0 0 2.747996 0.397368 0 0 2.812665 0 0 0 3.027331 0 0 0 3.121548 0.8 0 0 3.230441 0.007865 0 0 3.312838 0.394451 0 0 3.462664 0 0 0 3.577331 0 0 0 3.673288 0.45 0 0 3.811122 0.002966 0 0 3.903331 0.230469 2.467262 3.973379 3.945997 0.4 0 0 4.077332 0.4 0 0 4.229334 0 0 0 4.660673 0 0 0 4.736674 0.197969 2.604837 5.615902 4.782762 0.456796 0 0 4.844643 0.005071 0 0 4.94601 0.2 0 0 5.194014 0.2 0 0 5.481926 0.399922 0 0 5.586685 0.200645 -1.902253 -0.436811 6.046025 0 0 0 6.344029 0 0 0 6.444539 0.398539 0 0 6.7127 0 0 0 6.760701 0 0 0 6.862894 0.037333 0 0 6.891531 0.00271 0 0 6.982593 0.198459 0 0 7.112706 0 0 0 7.277375 0 0 0 7.597261 0.799323 0 0 7.796592 0.002598 0 0 7.881507 0.541128 0 0 8.014831 0.000001 0 0 8.074047 0.49199 0 0 8.162714 0 0 0 8.260713 0 0 0 8.319039 0.251089 0 0 8.496042 0 0 0 9.76069 0 0 0 9.984052 0.799505 0 0 10.106774 0.000411 0 0 10.287273 0.399738 0 0 10.53801 0.252985 0 0 10.800381 0.399671 0 0 10.929338 0 0 0 11.194001 0 0 0 11.293414 0.783404 0 0 11.353333 0.03226 -12.53612 -1.614699 11.370427 0.004657 0 0 11.47026 0.2 0 0 11.579329 0 0 0 11.660661 0 0 0 11.833748 0.799359 0 0 11.903324 0.267342 -7.646532 -1.677909 12.062654 0 0 0 12.477315 0 0 0 12.586647 0.307768 2.814985 6.627377 12.642021 0.674754 0 0 12.729311 0 0 0 12.77731 0 0 0 12.851217 0.182288 0 0 12.929308 0 0 0 13.077306 0 0 0 13.204118 0.792881 0 0 13.28869 0.004032 0 0 13.373923 0.79884 0 0 13.812628 0 0 0 13.877294 0 0 0 14.265327 0.4 0 0 14.479284 0 0 0 14.877278 0 0 0 14.960437 0.485531 0 0 14.996522 0.442114 0 0 15.058018 0.8 0 0 15.086609 0.713575 -3.02278 -1.470613 15.186607 0.566516 -1.470613 -2.53176 15.269939 0.355539 -2.53176 -3.559758 15.369817 0. 0 0 15.433621 0.119177 0 0 15.47579 0.000002 0 0 15.590994 0.199872 0 0 16.029261 0 0 0 16.210592 0 0 0 16.27766 0.764729 0 0 16.33659 0.371666 -6.670055 -4.01087 16.429255 0 0 0 16.543921 0 0 0 16.769585 0.5 0 0 16.886581 0.330233 -1.451034 -3.784922 16.973831 0 0 0 17.153244 0.487524 2.717333 4.041207 17.228304 0.790857 0 0 17.319908 0.200002 -6.450086 -0.947598 17.530443 0.000499 0 0 17.845406 0.398988 0 0 17.962564 0 0 0 18.210562 0 0 0 18.403225 0.271967 1.411619 3.28864 18.56344 0.798858 0 0 19.012548 0 0 0 19.510542 0 0 0 19.779203 0.8 0 0 19.84387 0.8 0 0 20.083164 0.585263 0 0 20.345272 0.798574 0 0 20.476313 0.013841 0 0 20.543234 0.707487 0 0 20.623713 0.153744 0 0 20.786633 0.799295 0 0 20.871685 0.500003 0 0 20.965544 0.799998 0 0 21.059172 0.013066 0 0 21.13262 0.676726 0 0 21.169849 0.272232 -10.864856 -2.515566 21.278069 0 0 0 21.379339 0.698874 0 0 21.462511 0 0 0 21.61051 0 0 0 21.787846 0.665192 0 0 22.229166 0 0 0</curve>
        <curve name="tTeeth" num_keys="24" owner="analysis">0.410667 0 0 0 0.479334 0.9 0 0 0.527334 0.9 0 0 0.558463 0.82071 0 0 0.589176 0.897813 0 0 0.696 0 0 0 2.827332 0 0 0 2.903977 0.898257 0 0 3.029331 0 0 0 3.410664 0 0 0 3.575434 0.890809 0 0 3.662664 0 0 0 9.177365 0 0 0 9.562272 0.9 0 0 9.646025 0 0 0 12.060655 0 0 0 12.462329 0.9 0 0 12.54598 0 0 0 16.310591 0 0 0 16.428091 0.883298 0 0 16.512587 0 0 0 21.177183 0 0 0 21.259977 0.88296 0 0 21.345846 0 0 0</curve>
        <curve name="Blink" num_keys="12" owner="analysis">2.277075 0 0 0 2.404628 0.995641 0 0 2.495742 0 0 0 7.010448 0 0 0 7.139058 0.993851 0 0 7.229117 0 0 0 12.860386 0 0 0 12.984301 0.999747 0 0 13.079049 0 0 0 18.543634 0 0 0 18.661505 0.983045 0 0 18.74563 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="29" owner="analysis">-0.03959 0 0 0 0.335281 -3.999115 0 0 1.079076 0 0 0 3.260408 0 0 0 3.806894 -3.050686 0 0 4.414972 -0.68677 0 0 5.215598 -3.998352 0 0 6.293511 -1.1449 0 0 6.426709 -1.239855 0 0 7.162449 -0.329579 0 0 7.827125 -0.329579 0 0 8.029126 -1.201611 0 0 8.793781 -1.201611 0 0 9.82486 -3.465615 0 0 10.787866 -2.332241 0 0 10.950592 -2.769039 0 0 11.845735 -1.721842 0 0 13.993702 -1.721842 0 0 14.213481 -2.520827 0 0 14.341287 -2.170552 0 0 14.513701 -2.653814 0 0 14.719825 -2.462476 0 0 15.142604 -3.295554 0 0 16.678995 1.210067 0 0 17.060324 1.210066 0 0 17.900696 3.31376 0 0 18.074816 3.334605 0 0 20.513762 -1.376698 0 0 21.728918 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="25" owner="analysis">5.210423 0 0 0 5.960433 0 0 0 6.779111 1.673652 0 0 7.827125 1.673652 0 0 8.029126 1.986088 0 0 8.960445 1.986088 0 0 9.879098 3.030681 0 0 10.510422 3.030682 0 0 10.586348 2.948283 0 0 10.78944 3.378244 0 0 11.979066 0.261656 0 0 14.177032 0.261656 0 0 14.379029 0.133639 0 0 15.710342 0.133639 0 0 16.678995 -2.901783 0 0 17.810312 -2.901784 0 0 18.012308 -2.315822 0 0 18.560301 -2.315822 0 0 19.378954 0.616232 0 0 19.426954 0.616232 0 0 19.695616 1.605698 0 0 20.076944 1.60569 0 0 20.862265 -2.123914 0 0 20.893599 -2.123914 0 0 21.39559 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="21" owner="analysis">-0.006256 0 0 0 0.334162 0.41223 0 0 0.91241 0 0 0 3.210408 0 0 0 3.674128 0.583885 0 0 4.462413 0 0 0 5.943767 0 0 0 6.812719 0.500715 0 0 8.312455 0 0 0 9.07711 0 0 0 9.824148 0.581326 0 0 11.129079 0 0 0 14.810356 0 0 0 15.234174 0.510187 0 0 15.962338 0 0 0 17.326986 0 0 0 18.074114 0.594128 0 0 19.362288 0 0 0 20.476938 0 0 0 20.904623 0.514252 0 0 21.62892 0 0 0</curve>
        <curve name="Head Pitch" num_keys="20" owner="analysis">-0.03959 0 0 0 0.335281 3.999115 0 0 1.079076 0 0 0 3.260408 0 0 0 3.806894 3.050686 0 0 4.414972 0.68677 0 0 5.235271 3.999868 0 0 7.162449 0.955438 0 0 8.793781 0.955438 0 0 9.82486 3.355438 0 0 11.845735 0.81255 0 0 13.993702 0.81255 0 0 14.513701 3.211916 0 0 14.719826 3.020577 0 0 15.142603 3.853656 0 0 16.678995 -0.651965 0 0 17.060324 -0.651964 0 0 18.074814 -3.051965 0 0 20.513758 0.947741 0 0 21.728918 0 0 0</curve>
        <curve name="Head Roll" num_keys="19" owner="analysis">0.327077 0 0 0 1.193178 0.697009 0 0 2.114399 0.217367 0 0 2.695742 0.516814 0 0 5.943767 0.516814 0 0 6.814675 1.313716 0 0 8.745782 -0.286162 0 0 8.960445 -0.286162 0 0 9.879098 -0.4684 0 0 10.664663 -0.42078 0 0 11.462407 -0.836516 0 0 12.627056 -0.836516 0 0 12.886415 0.762884 0 0 13.44571 -0.836516 0 0 15.710342 -0.836516 0 0 16.678995 2.087175 0 0 20.126944 2.087175 0 0 20.656507 3.687145 0 0 21.81225 0 0 0</curve>
        <curve name="Head Yaw" num_keys="16" owner="analysis">5.960433 0 0 0 6.779111 -1.551701 0 0 8.960445 -1.551701 0 0 9.879098 -2.225769 0 0 10.510422 -2.225769 0 0 10.586348 -2.14337 0 0 10.92616 -2.90728 0 0 11.979066 -0.768464 0 0 15.710342 -0.768464 0 0 16.678995 2.266959 0 0 18.560301 2.26696 0 0 19.378954 -0.665095 0 0 20.076944 -0.665095 0 0 20.862265 1.644958 0 0 20.893599 1.644958 0 0 21.39559 0 0 0</curve>
        <curve name="Squint" num_keys="13" owner="analysis">3.377074 0 0 0 3.84309 0.356526 0 0 4.645749 0 0 0 10.510422 0 0 0 10.962741 0.409883 0 0 11.745736 0 0 0 12.627056 0 0 0 12.884176 0.474619 0 0 13.329045 0 0 0 19.826948 0 0 0 20.219608 0.313408 0.798165 1.498787 20.630281 0.928919 0 0 21.695585 0 0 0</curve>
    </curves>
</bml>
