<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.28" />We
            <sync id="T1" time="0.42" />
            <sync id="T2" time="0.42" />like
            <sync id="T3" time="0.57" />
            <sync id="T4" time="0.57" />to
            <sync id="T5" time="0.69" />
            <sync id="T6" time="0.69" />feel
            <sync id="T7" time="0.93" />
            <sync id="T8" time="0.93" />we're
            <sync id="T9" time="1.04" />
            <sync id="T10" time="1.04" />part
            <sync id="T11" time="1.28" />
            <sync id="T12" time="1.28" />of
            <sync id="T13" time="1.39" />
            <sync id="T14" time="1.39" />the
            <sync id="T15" time="1.53" />
            <sync id="T16" time="1.53" />community
            <sync id="T17" time="2.18" />
            <sync id="T18" time="2.23" />outside
            <sync id="T19" time="2.76" />
            <sync id="T20" time="2.76" />of
            <sync id="T21" time="2.85" />
            <sync id="T22" time="2.85" />these
            <sync id="T23" time="3.1" />
            <sync id="T24" time="3.1" />walls
            <sync id="T25" time="3.64" />
            <sync id="T26" time="4.3" />so
            <sync id="T27" time="4.48" />
            <sync id="T28" time="4.48" />I'm
            <sync id="T29" time="4.59" />
            <sync id="T30" time="4.59" />curious
            <sync id="T31" time="5.22" />
            <sync id="T32" time="5.57" />are
            <sync id="T33" time="5.68" />
            <sync id="T34" time="5.68" />you
            <sync id="T35" time="5.91" />
            <sync id="T36" time="5.91" />involved
            <sync id="T37" time="6.5" />
            <sync id="T38" time="6.5" />in
            <sync id="T39" time="6.83" />
            <sync id="T40" time="6.83" />any
            <sync id="T41" time="7.06" />
            <sync id="T42" time="7.06" />community
            <sync id="T43" time="7.56" />
            <sync id="T44" time="7.56" />activities
            <sync id="T45" time="8.34" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Neutral_08" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.28" end="0.28" />
    <lips viseme="W" articulation="1.0" start="0.28" ready="0.28" relax="0.35" end="0.35" />
    <lips viseme="Ih" articulation="1.0" start="0.35" ready="0.35" relax="0.42" end="0.42" />
    <lips viseme="L" articulation="1.0" start="0.42" ready="0.42" relax="0.44" end="0.44" />
    <lips viseme="Ah" articulation="1.0" start="0.44" ready="0.44" relax="0.5" end="0.5" />
    <lips viseme="Ih" articulation="1.0" start="0.5" ready="0.5" relax="0.56" end="0.56" />
    <lips viseme="Kg" articulation="1.0" start="0.56" ready="0.56" relax="0.57" end="0.57" />
    <lips viseme="D" articulation="1.0" start="0.57" ready="0.57" relax="0.64" end="0.64" />
    <lips viseme="Ah" articulation="1.0" start="0.64" ready="0.64" relax="0.69" end="0.69" />
    <lips viseme="F" articulation="1.0" start="0.69" ready="0.69" relax="0.79" end="0.79" />
    <lips viseme="Ih" articulation="1.0" start="0.79" ready="0.79" relax="0.84" end="0.84" />
    <lips viseme="L" articulation="1.0" start="0.84" ready="0.84" relax="0.93" end="0.93" />
    <lips viseme="W" articulation="1.0" start="0.93" ready="0.93" relax="0.96" end="0.96" />
    <lips viseme="Er" articulation="1.0" start="0.96" ready="0.96" relax="1.04" end="1.04" />
    <lips viseme="BMP" articulation="1.0" start="1.04" ready="1.04" relax="1.15" end="1.15" />
    <lips viseme="Aa" articulation="1.0" start="1.15" ready="1.15" relax="1.22" end="1.22" />
    <lips viseme="R" articulation="1.0" start="1.22" ready="1.22" relax="1.27" end="1.27" />
    <lips viseme="D" articulation="1.0" start="1.27" ready="1.27" relax="1.28" end="1.28" />
    <lips viseme="Ah" articulation="1.0" start="1.28" ready="1.28" relax="1.33" end="1.33" />
    <lips viseme="F" articulation="1.0" start="1.33" ready="1.33" relax="1.39" end="1.39" />
    <lips viseme="Th" articulation="1.0" start="1.39" ready="1.39" relax="1.46" end="1.46" />
    <lips viseme="Ah" articulation="1.0" start="1.46" ready="1.46" relax="1.53" end="1.53" />
    <lips viseme="Kg" articulation="1.0" start="1.53" ready="1.53" relax="1.62" end="1.62" />
    <lips viseme="Ah" articulation="1.0" start="1.62" ready="1.62" relax="1.65" end="1.65" />
    <lips viseme="BMP" articulation="1.0" start="1.65" ready="1.65" relax="1.7" end="1.7" />
    <lips viseme="Sh" articulation="1.0" start="1.7" ready="1.7" relax="1.79" end="1.79" />
    <lips viseme="W" articulation="1.0" start="1.79" ready="1.79" relax="1.82" end="1.82" />
    <lips viseme="D" articulation="1.0" start="1.82" ready="1.82" relax="1.88" end="1.88" />
    <lips viseme="Ih" articulation="1.0" start="1.88" ready="1.88" relax="1.94" end="1.94" />
    <lips viseme="D" articulation="1.0" start="1.94" ready="1.94" relax="1.98" end="1.98" />
    <lips viseme="Ih" articulation="1.0" start="1.98" ready="1.98" relax="2.18" end="2.18" />
    <lips viseme="_" articulation="1.0" start="2.18" ready="2.18" relax="2.23" end="2.23" />
    <lips viseme="Ah" articulation="1.0" start="2.23" ready="2.23" relax="2.32" end="2.32" />
    <lips viseme="W" articulation="1.0" start="2.32" ready="2.32" relax="2.41" end="2.41" />
    <lips viseme="D" articulation="1.0" start="2.41" ready="2.41" relax="2.44" end="2.44" />
    <lips viseme="Z" articulation="1.0" start="2.44" ready="2.44" relax="2.55" end="2.55" />
    <lips viseme="Ah" articulation="1.0" start="2.55" ready="2.55" relax="2.65" end="2.65" />
    <lips viseme="Ih" articulation="1.0" start="2.65" ready="2.65" relax="2.75" end="2.75" />
    <lips viseme="D" articulation="1.0" start="2.75" ready="2.75" relax="2.76" end="2.76" />
    <lips viseme="Ah" articulation="1.0" start="2.76" ready="2.76" relax="2.81" end="2.81" />
    <lips viseme="F" articulation="1.0" start="2.81" ready="2.81" relax="2.85" end="2.85" />
    <lips viseme="Th" articulation="1.0" start="2.85" ready="2.85" relax="2.9" end="2.9" />
    <lips viseme="Ih" articulation="1.0" start="2.9" ready="2.9" relax="3" end="3" />
    <lips viseme="Z" articulation="1.0" start="3" ready="3" relax="3.1" end="3.1" />
    <lips viseme="W" articulation="1.0" start="3.1" ready="3.1" relax="3.14" end="3.14" />
    <lips viseme="Aa" articulation="1.0" start="3.14" ready="3.14" relax="3.35" end="3.35" />
    <lips viseme="L" articulation="1.0" start="3.35" ready="3.35" relax="3.44" end="3.44" />
    <lips viseme="Z" articulation="1.0" start="3.44" ready="3.44" relax="3.64" end="3.64" />
    <lips viseme="_" articulation="1.0" start="3.64" ready="3.64" relax="4.3" end="4.3" />
    <lips viseme="Z" articulation="1.0" start="4.3" ready="4.3" relax="4.42" end="4.42" />
    <lips viseme="Ow" articulation="1.0" start="4.42" ready="4.42" relax="4.48" end="4.48" />
    <lips viseme="Ay" articulation="1.0" start="4.48" ready="4.48" relax="4.51" end="4.51" />
    <lips viseme="BMP" articulation="1.0" start="4.51" ready="4.51" relax="4.59" end="4.59" />
    <lips viseme="Kg" articulation="1.0" start="4.59" ready="4.59" relax="4.68" end="4.68" />
    <lips viseme="Sh" articulation="1.0" start="4.68" ready="4.68" relax="4.73" end="4.73" />
    <lips viseme="Er" articulation="1.0" start="4.73" ready="4.73" relax="4.79" end="4.79" />
    <lips viseme="Ih" articulation="1.0" start="4.79" ready="4.79" relax="4.93" end="4.93" />
    <lips viseme="Ah" articulation="1.0" start="4.93" ready="4.93" relax="5" end="5" />
    <lips viseme="Z" articulation="1.0" start="5" ready="5" relax="5.22" end="5.22" />
    <lips viseme="_" articulation="1.0" start="5.22" ready="5.22" relax="5.57" end="5.57" />
    <lips viseme="Er" articulation="1.0" start="5.57" ready="5.57" relax="5.68" end="5.68" />
    <lips viseme="Sh" articulation="1.0" start="5.68" ready="5.68" relax="5.82" end="5.82" />
    <lips viseme="W" articulation="1.0" start="5.82" ready="5.82" relax="5.91" end="5.91" />
    <lips viseme="Ih" articulation="1.0" start="5.91" ready="5.91" relax="5.95" end="5.95" />
    <lips viseme="D" articulation="1.0" start="5.95" ready="5.95" relax="6.01" end="6.01" />
    <lips viseme="F" articulation="1.0" start="6.01" ready="6.01" relax="6.11" end="6.11" />
    <lips viseme="Aa" articulation="1.0" start="6.11" ready="6.11" relax="6.36" end="6.36" />
    <lips viseme="L" articulation="1.0" start="6.36" ready="6.36" relax="6.43" end="6.43" />
    <lips viseme="F" articulation="1.0" start="6.43" ready="6.43" relax="6.46" end="6.46" />
    <lips viseme="D" articulation="1.0" start="6.46" ready="6.46" relax="6.5" end="6.5" />
    <lips viseme="Ih" articulation="1.0" start="6.5" ready="6.5" relax="6.65" end="6.65" />
    <lips viseme="D" articulation="1.0" start="6.65" ready="6.65" relax="6.83" end="6.83" />
    <lips viseme="Eh" articulation="1.0" start="6.83" ready="6.83" relax="6.91" end="6.91" />
    <lips viseme="D" articulation="1.0" start="6.91" ready="6.91" relax="6.95" end="6.95" />
    <lips viseme="Ih" articulation="1.0" start="6.95" ready="6.95" relax="7.06" end="7.06" />
    <lips viseme="Kg" articulation="1.0" start="7.06" ready="7.06" relax="7.14" end="7.14" />
    <lips viseme="Ah" articulation="1.0" start="7.14" ready="7.14" relax="7.18" end="7.18" />
    <lips viseme="BMP" articulation="1.0" start="7.18" ready="7.18" relax="7.23" end="7.23" />
    <lips viseme="Sh" articulation="1.0" start="7.23" ready="7.23" relax="7.28" end="7.28" />
    <lips viseme="W" articulation="1.0" start="7.28" ready="7.28" relax="7.32" end="7.32" />
    <lips viseme="D" articulation="1.0" start="7.32" ready="7.32" relax="7.39" end="7.39" />
    <lips viseme="Ih" articulation="1.0" start="7.39" ready="7.39" relax="7.45" end="7.45" />
    <lips viseme="D" articulation="1.0" start="7.45" ready="7.45" relax="7.49" end="7.49" />
    <lips viseme="Ih" articulation="1.0" start="7.49" ready="7.49" relax="7.56" end="7.56" />
    <lips viseme="Ah" articulation="1.0" start="7.56" ready="7.56" relax="7.71" end="7.71" />
    <lips viseme="Kg" articulation="1.0" start="7.71" ready="7.71" relax="7.76" end="7.76" />
    <lips viseme="D" articulation="1.0" start="7.76" ready="7.76" relax="7.82" end="7.82" />
    <lips viseme="Ih" articulation="1.0" start="7.82" ready="7.82" relax="7.87" end="7.87" />
    <lips viseme="F" articulation="1.0" start="7.87" ready="7.87" relax="7.91" end="7.91" />
    <lips viseme="Ih" articulation="1.0" start="7.91" ready="7.91" relax="7.96" end="7.96" />
    <lips viseme="D" articulation="1.0" start="7.96" ready="7.96" relax="8" end="8" />
    <lips viseme="Ih" articulation="1.0" start="8" ready="8" relax="8.13" end="8.13" />
    <lips viseme="Z" articulation="1.0" start="8.13" ready="8.13" relax="8.34" end="8.34" />
    <lips viseme="_" articulation="1.0" start="8.34" ready="8.34" relax="8.858313" end="8.858313" />
    <curves>
        <curve name="open" num_keys="76" owner="analysis">0.244 0 0 0 0.405586 0.49671 0 0 0.47 0.2 -4.606305 -0.499789 0.603334 0.133362 -0.499789 -3.145127 0.644464 0.004 0 0 0.72 0.148149 1.90834 1.100137 0.803333 0.239827 1.100137 1.576822 0.897236 0.387894 0 0 0.983606 0.003623 0 0 1.120013 0.55 0 0 1.22 0.339339 -2.106891 -5.337457 1.281918 0.008853 0 0 1.353333 0.441145 6.053234 1.1747 1.445999 0.55 0 0 1.493999 0.55 0 0 1.590441 0.002208 0 0 1.653333 0.329779 5.208475 1.727788 1.706285 0.421269 0 0 1.757335 0.400855 0 0 1.847348 0.499023 0 0 1.95719 0.200158 0 0 2.197412 0.499599 0 0 2.29169 0.400402 0 0 2.409871 0.499108 0 0 2.536665 0.304234 -1.536936 -0.851817 2.703332 0.162264 -0.851817 -2.65263 2.75895 0.01473 0 0 2.827557 0.45 0 0 2.903332 0.188313 -3.453513 -0.626501 2.964485 0.15 0 0 3.019998 0.234935 1.530007 7.384332 3.062665 0.55 0 0 3.127331 0.55 0 0 3.169998 0.420221 -3.041703 -1.129132 3.40891 0.150458 0 0 3.595118 0.319147 0 0 3.945795 0.099831 0 0 4.17 0.237062 0.612079 2.211135 4.272594 0.463912 0 0 4.308644 0.39801 0 0 4.336461 0.410605 0 0 4.403336 0.3495 -0.913724 -8.191271 4.446003 0 0 0 4.644006 0 0 0 4.708787 0.352277 0 0 4.763231 0.20438 0 0 4.896684 0.498238 0 0 4.985558 0.150232 0 0 5.136679 0.299347 0.986721 0.40415 5.488244 0.441432 0 0 5.562685 0.4 0 0 5.794022 0.4 0 0 5.854375 0.459935 0 0 5.961078 0.007981 0 0 6.087266 0.549191 0 0 6.372489 0.001782 0 0 6.453363 0.430833 5.305179 1.982702 6.486697 0.496924 1.982702 0.408505 6.616625 0.55 0 0 6.820035 0.477704 -0.355419 -3.14415 6.903369 0.215688 -3.14415 -0.81107 6.986704 0.148098 -0.81107 -1.169807 7.113304 0. 0 0 7.214927 0.482669 0 0 7.257686 0.400277 0 0 7.354808 0.498956 0 0 7.457421 0.203773 0 0 7.520044 0.483522 4.467155 0.337875 7.715734 0.549641 0 0 7.821375 0.000001 0 0 7.892793 0.349821 0 0 7.953383 0.217521 -2.183518 -0.463977 8.098584 0.150151 0 0 8.293656 0.317081 0 0 8.503376 0.14594 -0.81605 -0.562759 8.762705 0 0 0</curve>
        <curve name="W" num_keys="29" owner="analysis">-0.156 0 0 0 0.242624 0.84723 0 0 0.329334 0 0 0 0.760667 0 0 0 0.895815 0.272092 0 0 0.962667 0 0 0 1.127333 0 0 0 1.1909 0.546377 0 0 1.279333 0 0 0 1.660666 0 0 0 1.759131 0.543182 0 0 1.845999 0 0 0 2.193999 0 0 0 2.29169 0.547791 0 0 2.412665 0 0 0 2.977331 0 0 0 3.070014 0.397222 0 0 3.179331 0 0 0 4.127333 0 0 0 4.380282 0.549727 0 0 4.458926 0.000413 0 0 4.645359 0.496057 0 0 4.712674 0 0 0 5.544018 0 0 0 5.783106 0.549713 0 0 5.896023 0 0 0 7.177373 0 0 0 7.252755 0.548479 0 0 7.362709 0 0 0</curve>
        <curve name="ShCh" num_keys="16" owner="analysis">0.760667 0 0 0 0.92154 0.247506 0 0 0.979333 0 0 0 1.593999 0 0 0 1.670904 0.464285 0 0 1.762666 0 0 0 4.444004 0 0 0 4.653339 0.302537 1.445222 3.598049 4.689746 0.433529 0 0 4.762674 0 0 0 5.144013 0 0 0 5.536124 0.499898 0 0 5.796021 0 0 0 7.110706 0 0 0 7.197561 0.404649 0 0 7.246041 0 0 0</curve>
        <curve name="PBM" num_keys="13" owner="analysis">0.827333 0 0 0 0.979726 0.894072 0 0 1.112666 0 0 0 1.410666 0 0 0 1.584092 0.899085 0 0 1.679332 0 0 0 4.327335 0 0 0 4.454198 0.899257 0 0 4.646006 0 0 0 6.794035 0 0 0 6.870036 0.264779 3.483897 2.618676 7.112609 0.899999 0 0 7.212707 0 0 0</curve>
        <curve name="FV" num_keys="17" owner="analysis">0.410667 0 0 0 0.634215 0.749586 0 0 0.762667 0 0 0 1.160666 0 0 0 1.278234 0.735708 0 0 1.362666 0 0 0 2.560665 0 0 0 2.750498 0.747522 0 0 2.812665 0 0 0 5.844022 0 0 0 5.960206 0.742524 0 0 6.087266 0.001103 0 0 6.372568 0.74757 0 0 6.479364 0 0 0 7.694047 0 0 0 7.817975 0.749999 0 0 7.912716 0 0 0</curve>
        <curve name="wide" num_keys="60" owner="analysis">0.244 0 0 0 0.336627 0.781023 0 0 0.407993 0.604078 0 0 0.47297 0.8 0 0 0.603334 0.208931 -4.533987 -5.248594 0.642226 0.0048 0 0 0.761122 0.792867 0 0 0.912667 0 0 0 1.194 0 0 0 1.246919 0.1352 0 0 1.279333 0 0 0 1.360666 0 0 0 1.430224 0.482928 0 0 1.495999 0 0 0 1.760666 0 0 0 1.836666 0.564391 7.426199 1.953988 1.95719 0.799894 0 0 2.203332 0.597594 -0.821887 -6.736071 2.29169 0.00241 0 0 2.386665 0.54076 5.668307 1.141896 2.613691 0.8 0 0 2.762665 0 0 0 2.827332 0 0 0 2.853332 0.369012 14.192751 5.054075 2.898778 0.598704 0 0 3.003331 0.392011 -1.976922 -4.5062 3.090279 0.000207 0 0 3.411494 0.499385 0 0 3.816827 0.084493 0 0 4.266963 0.383037 0 0 4.396003 0 0 0 4.67734 0 0 0 4.768651 0.79708 0 0 4.886676 0.60509 -1.626702 -1.015096 5.136679 0.351312 -1.015096 -1.07763 5.462684 0 0 0 5.794022 0 0 0 5.879548 0.480421 0 0 5.96269 0 0 0 6.377363 0 0 0 6.473749 0.568053 0 0 6.621229 0 0 0 6.753367 0.500056 3.784327 1.735496 6.836702 0.644683 1.735496 1.902525 6.918339 0.8 0 0 7.112706 0 0 0 7.244041 0 0 0 7.336709 0.530693 5.726842 2.210147 7.457421 0.797485 0 0 7.520044 0.610985 -2.978104 -1.925333 7.586712 0.482628 -1.925333 -3.371705 7.728816 0.003495 0 0 7.78468 0.09965 0 0 7.819051 0.000001 0 0 7.886716 0.631668 9.335201 4.160514 7.92005 0.770354 4.160514 0.711508 7.961717 0.8 0 0 8.086716 0.508758 -2.329953 -0.788966 8.25338 0.377266 -0.788966 -1.157276 8.579374 0 0 0</curve>
        <curve name="tBack" num_keys="50" owner="analysis">0.277333 0 0 0 0.403434 0.34049 0 0 0.462667 0 0 0 0.510667 0 0 0 0.600613 0.092144 0 0 0.646 0 0 0 1.177333 0 0 0 1.245905 0.090133 0 0 1.279333 0 0 0 1.360666 0 0 0 1.487976 0.741791 0 0 1.595999 0 0 0 1.727332 0 0 0 1.8474 0.397447 0 0 1.903332 0.062506 -5.988354 -1.80407 1.93798 0 0 0 2.195555 0.398396 0 0 2.295999 0 0 0 2.377332 0 0 0 2.517748 0.4 0 0 2.612665 0 0 0 2.643998 0 0 0 2.723828 0.089213 0 0 2.762665 0 0 0 4.444004 0 0 0 4.558602 0.597261 0 0 4.646006 0 0 0 4.760674 0 0 0 4.897237 0.398192 0 0 4.979344 0 0 0 5.794022 0 0 0 5.878909 0.320227 0 0 5.946023 0 0 0 6.327362 0 0 0 6.47032 0.4 0 0 6.621451 0 0 0 6.796721 0.398585 0 0 6.905845 0 0 0 7.028899 0.787342 0 0 7.112706 0 0 0 7.244041 0 0 0 7.356656 0.395977 0 0 7.435852 0 0 0 7.53574 0.398602 0 0 7.670046 0.108527 -2.159805 -2.697595 7.709342 0.002524 0 0 7.781715 0.066794 0 0 7.819705 0. 0 0 7.880373 0.215373 0 0 7.94605 0 0 0</curve>
        <curve name="tRoof" num_keys="75" owner="analysis">0.244 0 0 0 0.355857 0.223052 0 0 0.41375 0.091371 0 0 0.479334 0.8 0 0 0.510667 0.8 0 0 0.641403 0 0 0 0.77 0.255913 1.990035 10.933547 0.808717 0.679227 0 0 0.899328 0.004732 0 0 0.934069 0.131294 0 0 0.979333 0 0 0 1.110666 0 0 0 1.206201 0.540427 0 0 1.279333 0 0 0 1.593999 0 0 0 1.671492 0.4 0 0 1.734651 0.163698 0 0 1.788242 0.378945 0 0 1.849828 0.003862 0 0 1.922089 0.52002 0 0 1.986666 0.176767 -5.315428 -0.844427 2.195999 0 0 0 2.293999 0 0 0 2.35729 0.798995 0 0 2.419999 0.358942 -7.017439 -3.546716 2.521203 0 0 0 2.636665 0.240128 2.079707 4.36332 2.684134 0.447248 0 0 2.745998 0 0 0 2.827332 0 0 0 2.869998 0.202533 4.746864 2.086713 2.964629 0.4 0 0 3.072472 0.000953 0 0 3.315226 0.8 0 0 3.403331 0.406263 -4.468928 -0.681023 3.553331 0.30411 -0.681023 -0.980254 3.863567 0 0 0 4.263133 0.4 0 0 4.396003 0 0 0 4.510671 0 0 0 4.688807 0.480612 0 0 4.753341 0.20949 -4.201283 -1.455007 4.895559 0.002562 0 0 4.977888 0.386668 0 0 5.225986 0.213244 0 0 5.53619 0.499898 0 0 5.686687 0.331992 -1.115677 -3.036467 5.796021 0 0 0 5.844022 0 0 0 5.916095 0.210152 0 0 5.96269 0 0 0 6.077359 0 0 0 6.320117 0.340232 0 0 6.38394 0.133147 0 0 6.400184 0.145768 0 0 6.468894 0 0 0 6.621451 0.8 0 0 6.797061 0.002383 0 0 6.88089 0.580925 0 0 6.920036 0.205285 -9.595872 -1.877582 7.029371 0 0 0 7.110706 0 0 0 7.197852 0.395396 0 0 7.247262 0.061195 0 0 7.29193 0.412549 0 0 7.358661 0.010524 0 0 7.423997 0.50254 0 0 7.470044 0.244093 -5.612782 -0.077768 7.495409 0.24212 0 0 7.695775 0.777219 0 0 7.822814 0 0 0 7.935122 0.523665 0 0 7.992851 0.246662 0 0 8.105338 0.399933 0 0 8.546041 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">1.277333 0 0 0 1.359965 0.882289 0 0 1.445999 0 0 0 2.760665 0 0 0 2.823441 0.9 0 0 2.912665 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">2.101332 0 0 0 2.221092 0.993012 0 0 2.303332 0 0 0 7.318042 0 0 0 7.436846 0.988389 0 0 7.520044 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="16" owner="analysis">0.051333 0 0 0 0.35305 2.397599 0 0 0.936667 0 0 0 2.067999 0 0 0 2.382146 -2.006092 0 0 2.803332 -0.519425 0 0 3.667997 -0.519425 0 0 4.003247 -0.944596 0 0 4.140314 -0.517522 0 0 4.516588 -1.81988 0 0 5.436683 -0.309464 0 0 5.484684 -0.309463 0 0 6.115158 -2.767039 0 0 7.203373 -1.167041 0 0 7.551378 -1.167041 0 0 8.053383 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="9" owner="analysis">2.217999 0 0 0 3.969 0 0 0 4.201639 0.800364 0 0 5.251348 0.800314 0 0 5.495246 0.93679 0 0 5.684475 0 0 0 6.186693 0.398883 0 0 7.551378 0.398883 0 0 8.053383 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="16" owner="analysis">0.134667 0 0 0 0.352291 0.521793 0 0 0.72 0 0 0 0.934667 0 0 0 1.152291 0.301434 0 0 1.519999 0 0 0 1.967999 0 0 0 2.23337 0.385455 0 0 2.686665 0 0 0 3.851331 0 0 0 4.143999 0.54848 1.874064 2.833769 4.303335 1 0 0 4.70134 1 0 0 5.326271 0.096126 0 0 5.885779 0.92341 0 0 7.003371 0 0 0</curve>
        <curve name="Head Pitch" num_keys="14" owner="analysis">0.051333 0 0 0 0.35305 -2.397599 0 0 0.936667 0 0 0 2.067999 0 0 0 2.32497 1.598922 0 0 2.803332 0 0 0 3.667997 0 0 0 4.516588 2.721053 0 0 5.436683 1.210636 0 0 5.551352 1.210636 0 0 6.115158 2.810634 0 0 7.203373 1.210636 0 0 7.551378 1.210636 0 0 8.053383 0 0 0</curve>
        <curve name="Head Roll" num_keys="9" owner="analysis">1.967999 0 0 0 2.235133 -1.599493 0 0 2.236794 -1.59867 0 0 2.50062 -2.374823 0 0 3.253331 0 0 0 3.667997 0 0 0 4.636672 0.262402 0 0 7.551378 0.262402 0 0 8.053383 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">3.767997 0 0 0 5.251348 0 0 0 6.186693 -0.837793 0 0 7.551378 -0.837793 0 0 8.053383 0 0 0</curve>
        <curve name="Squint" num_keys="7" owner="analysis">2.051332 0 0 0 2.495371 0.778917 0 0 2.743998 0.367299 -1.655566 -1.022169 3.103331 0 0 0 7.284708 0 0 0 7.564344 0.492035 0 0 8.036716 0 0 0</curve>
    </curves>
</bml>
