<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.02" />I'm
            <sync id="T1" time="0.22" />
            <sync id="T2" time="0.22" />sure
            <sync id="T3" time="0.4" />
            <sync id="T4" time="0.4" />you're
            <sync id="T5" time="0.6" />
            <sync id="T6" time="0.6" />good
            <sync id="T7" time="0.8" />
            <sync id="T8" time="0.8" />at
            <sync id="T9" time="0.91" />
            <sync id="T10" time="0.91" />a
            <sync id="T11" time="0.97" />
            <sync id="T12" time="0.97" />lot
            <sync id="T13" time="1.26" />
            <sync id="T14" time="1.26" />of
            <sync id="T15" time="1.36" />
            <sync id="T16" time="1.36" />things
            <sync id="T17" time="1.97" />
            <sync id="T18" time="2.45" />but
            <sync id="T19" time="2.6" />
            <sync id="T20" time="2.6" />what
            <sync id="T21" time="2.8" />
            <sync id="T22" time="2.8" />kind
            <sync id="T23" time="3.07" />
            <sync id="T24" time="3.07" />of
            <sync id="T25" time="3.18" />
            <sync id="T26" time="3.18" />tasks
            <sync id="T27" time="3.86" />
            <sync id="T28" time="3.86" />do
            <sync id="T29" time="3.95" />
            <sync id="T30" time="3.95" />you
            <sync id="T31" time="4.12" />
            <sync id="T32" time="4.12" />find
            <sync id="T33" time="4.42" />
            <sync id="T34" time="4.42" />most
            <sync id="T35" time="4.65" />
            <sync id="T36" time="4.65" />challenging
            <sync id="T37" time="5.31" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Neutral_04" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.02" end="0.02" />
    <lips viseme="Ah" articulation="1.0" start="0.02" ready="0.02" relax="0.095" end="0.095" />
    <lips viseme="Ih" articulation="1.0" start="0.095" ready="0.095" relax="0.17" end="0.17" />
    <lips viseme="BMP" articulation="1.0" start="0.17" ready="0.17" relax="0.22" end="0.22" />
    <lips viseme="Sh" articulation="1.0" start="0.22" ready="0.22" relax="0.34" end="0.34" />
    <lips viseme="Er" articulation="1.0" start="0.34" ready="0.34" relax="0.4" end="0.4" />
    <lips viseme="Sh" articulation="1.0" start="0.4" ready="0.4" relax="0.53" end="0.53" />
    <lips viseme="Er" articulation="1.0" start="0.53" ready="0.53" relax="0.6" end="0.6" />
    <lips viseme="Kg" articulation="1.0" start="0.6" ready="0.6" relax="0.7" end="0.7" />
    <lips viseme="W" articulation="1.0" start="0.7" ready="0.7" relax="0.75" end="0.75" />
    <lips viseme="D" articulation="1.0" start="0.75" ready="0.75" relax="0.8" end="0.8" />
    <lips viseme="Ah" articulation="1.0" start="0.8" ready="0.8" relax="0.87" end="0.87" />
    <lips viseme="D" articulation="1.0" start="0.87" ready="0.87" relax="0.91" end="0.91" />
    <lips viseme="Ah" articulation="1.0" start="0.91" ready="0.91" relax="0.97" end="0.97" />
    <lips viseme="L" articulation="1.0" start="0.97" ready="0.97" relax="1.07" end="1.07" />
    <lips viseme="Aa" articulation="1.0" start="1.07" ready="1.07" relax="1.25" end="1.25" />
    <lips viseme="D" articulation="1.0" start="1.25" ready="1.25" relax="1.26" end="1.26" />
    <lips viseme="Ah" articulation="1.0" start="1.26" ready="1.26" relax="1.31" end="1.31" />
    <lips viseme="F" articulation="1.0" start="1.31" ready="1.31" relax="1.36" end="1.36" />
    <lips viseme="Th" articulation="1.0" start="1.36" ready="1.36" relax="1.49" end="1.49" />
    <lips viseme="Ih" articulation="1.0" start="1.49" ready="1.49" relax="1.61" end="1.61" />
    <lips viseme="D" articulation="1.0" start="1.61" ready="1.61" relax="1.74" end="1.74" />
    <lips viseme="Z" articulation="1.0" start="1.74" ready="1.74" relax="1.97" end="1.97" />
    <lips viseme="_" articulation="1.0" start="1.97" ready="1.97" relax="2.45" end="2.45" />
    <lips viseme="BMP" articulation="1.0" start="2.45" ready="2.45" relax="2.52" end="2.52" />
    <lips viseme="Ah" articulation="1.0" start="2.52" ready="2.52" relax="2.58" end="2.58" />
    <lips viseme="D" articulation="1.0" start="2.58" ready="2.58" relax="2.6" end="2.6" />
    <lips viseme="W" articulation="1.0" start="2.6" ready="2.6" relax="2.69" end="2.69" />
    <lips viseme="Ah" articulation="1.0" start="2.69" ready="2.69" relax="2.75" end="2.75" />
    <lips viseme="D" articulation="1.0" start="2.75" ready="2.75" relax="2.8" end="2.8" />
    <lips viseme="Kg" articulation="1.0" start="2.8" ready="2.8" relax="2.91" end="2.91" />
    <lips viseme="Ah" articulation="1.0" start="2.91" ready="2.91" relax="2.965" end="2.965" />
    <lips viseme="Ih" articulation="1.0" start="2.965" ready="2.965" relax="3.02" end="3.02" />
    <lips viseme="D" articulation="1.0" start="3.02" ready="3.02" relax="3.06" end="3.06" />
    <lips viseme="D" articulation="1.0" start="3.06" ready="3.06" relax="3.07" end="3.07" />
    <lips viseme="Ah" articulation="1.0" start="3.07" ready="3.07" relax="3.14" end="3.14" />
    <lips viseme="F" articulation="1.0" start="3.14" ready="3.14" relax="3.18" end="3.18" />
    <lips viseme="D" articulation="1.0" start="3.18" ready="3.18" relax="3.3" end="3.3" />
    <lips viseme="Ah" articulation="1.0" start="3.3" ready="3.3" relax="3.51" end="3.51" />
    <lips viseme="Z" articulation="1.0" start="3.51" ready="3.51" relax="3.65" end="3.65" />
    <lips viseme="Kg" articulation="1.0" start="3.65" ready="3.65" relax="3.69" end="3.69" />
    <lips viseme="Z" articulation="1.0" start="3.69" ready="3.69" relax="3.86" end="3.86" />
    <lips viseme="D" articulation="1.0" start="3.86" ready="3.86" relax="3.95" end="3.95" />
    <lips viseme="Sh" articulation="1.0" start="3.95" ready="3.95" relax="4.04" end="4.04" />
    <lips viseme="W" articulation="1.0" start="4.04" ready="4.04" relax="4.12" end="4.12" />
    <lips viseme="F" articulation="1.0" start="4.12" ready="4.12" relax="4.23" end="4.23" />
    <lips viseme="Ah" articulation="1.0" start="4.23" ready="4.23" relax="4.295" end="4.295" />
    <lips viseme="Ih" articulation="1.0" start="4.295" ready="4.295" relax="4.36" end="4.36" />
    <lips viseme="D" articulation="1.0" start="4.36" ready="4.36" relax="4.41" end="4.41" />
    <lips viseme="D" articulation="1.0" start="4.41" ready="4.41" relax="4.42" end="4.42" />
    <lips viseme="BMP" articulation="1.0" start="4.42" ready="4.42" relax="4.45" end="4.45" />
    <lips viseme="Ow" articulation="1.0" start="4.45" ready="4.45" relax="4.55" end="4.55" />
    <lips viseme="Z" articulation="1.0" start="4.55" ready="4.55" relax="4.64" end="4.64" />
    <lips viseme="D" articulation="1.0" start="4.64" ready="4.64" relax="4.65" end="4.65" />
    <lips viseme="Sh" articulation="1.0" start="4.65" ready="4.65" relax="4.72" end="4.72" />
    <lips viseme="Ah" articulation="1.0" start="4.72" ready="4.72" relax="4.86" end="4.86" />
    <lips viseme="L" articulation="1.0" start="4.86" ready="4.86" relax="4.92" end="4.92" />
    <lips viseme="Ih" articulation="1.0" start="4.92" ready="4.92" relax="4.96" end="4.96" />
    <lips viseme="D" articulation="1.0" start="4.96" ready="4.96" relax="5.01" end="5.01" />
    <lips viseme="Sh" articulation="1.0" start="5.01" ready="5.01" relax="5.08" end="5.08" />
    <lips viseme="Ih" articulation="1.0" start="5.08" ready="5.08" relax="5.17" end="5.17" />
    <lips viseme="D" articulation="1.0" start="5.17" ready="5.17" relax="5.31" end="5.31" />
    <lips viseme="_" articulation="1.0" start="5.31" ready="5.31" relax="5.702375" end="5.702375" />
    <curves>
        <curve name="open" num_keys="45" owner="analysis">-0.402667 0 0 0 -0.01684 0.5 0 0 0.116 0 0 0 0.197333 0 0 0 0.304447 0.381987 0 0 0.375966 0.000776 0 0 0.499334 0.4 0 0 0.664 0.4 0 0 0.816 0.55 0 0 0.880667 0.55 0 0 0.911246 0.478267 0 0 1.033041 0.55 0 0 1.223333 0.145282 -2.126827 -3.861877 1.259916 0.004002 0 0 1.323333 0.438531 6.851993 0.458796 1.457101 0.499903 0 0 1.711426 0.150185 0 0 1.920701 0.313153 0 0 2.106666 0.171444 -0.76202 -0.619529 2.383399 0 0 0 2.495014 0.5 0 0 2.571074 0.400401 0 0 2.639998 0.487378 1.261915 0.480093 2.770155 0.549865 0 0 2.889998 0.473862 -0.634183 -5.086666 2.943669 0.200859 0 0 3.02248 0.29335 0 0 3.095841 0 0 0 3.272771 0.499739 0 0 3.485408 0.150381 0 0 3.921536 0.399995 0 0 4.006664 0.314479 -1.00457 -4.680995 4.073639 0.000968 0 0 4.19819 0.491579 0 0 4.256667 0.213527 -4.754869 -2.160106 4.355184 0.000721 0 0 4.431717 0.285194 0 0 4.596643 0.00499 0 0 4.673339 0.454942 5.866703 0.585592 4.835667 0.55 0 0 4.906676 0.372368 -2.501531 -6.809299 4.960943 0.002845 0 0 5.040011 0.48289 6.071312 0.652523 5.142858 0.55 0 0 5.582685 0 0 0</curve>
        <curve name="W" num_keys="14" owner="analysis">0.297334 0 0 0 0.374987 0.499031 0 0 0.501459 0.002471 0 0 0.667063 0.548207 0 0 0.766 0 0 0 2.497332 0 0 0 2.571074 0.547794 0 0 2.665998 0 0 0 3.913997 0 0 0 4.006667 0.371279 0 0 4.065998 0 0 0 4.364002 0 0 0 4.425428 0.352735 0 0 4.532671 0 0 0</curve>
        <curve name="ShCh" num_keys="16" owner="analysis">0.114 0 0 0 0.195718 0.85 0 0 0.312183 0.491437 0 0 0.316158 0.497039 0 0 0.376994 0.300388 0 0 0.499095 0.497753 0 0 0.666 0 0 0 3.480664 0 0 0 3.914954 0.49865 0 0 4.032664 0 0 0 4.464004 0 0 0 4.598343 0.836679 0 0 4.682673 0 0 0 4.880676 0 0 0 4.960144 0.846264 0 0 5.049345 0 0 0</curve>
        <curve name="PBM" num_keys="9" owner="analysis">-0.019333 0 0 0 0.105979 0.898274 0 0 0.182667 0 0 0 1.663999 0 0 0 2.384372 0.89956 0 0 2.482665 0 0 0 4.264001 0 0 0 4.359872 0.896757 0 0 4.449337 0 0 0</curve>
        <curve name="FV" num_keys="9" owner="analysis">0.930667 0 0 0 1.250042 0.749759 0 0 1.332666 0 0 0 2.947331 0 0 0 3.091512 0.75 0 0 3.265998 0 0 0 3.94733 0 0 0 4.070857 0.748547 0 0 4.199333 0 0 0</curve>
        <curve name="wide" num_keys="38" owner="analysis">-0.402667 0 0 0 -0.004363 0.6 0 0 0.056667 0.49045 -1.795022 -8.26601 0.116 0 0 0 0.664 0 0 0 0.768807 0.597043 0 0 0.830096 0.255645 0 0 0.883752 0.474243 0 0 1.045447 0 0 0 1.217153 0.139495 0 0 1.266 0 0 0 1.330666 0 0 0 1.466625 0.599177 0 0 1.856666 0.394326 -0.525204 -1.150758 2.199332 0 0 0 2.397332 0 0 0 2.489096 0.6 0 0 2.571074 0.002406 0 0 2.661166 0.597589 0 0 2.770155 0.001618 0 0 2.839998 0.419672 5.985579 3.805082 2.939571 0.798556 0 0 3.039998 0.388354 -4.084589 -6.954408 3.095841 0 0 0 3.278168 0.599925 0 0 3.606664 0.39955 -0.609979 -1.291649 3.915997 0 0 0 4.063998 0 0 0 4.262866 0.790982 0 0 4.369095 0 0 0 4.516901 0.385535 0 0 4.599569 0.009403 0 0 4.69329 0.6 0 0 4.823975 0.003942 0 0 4.891145 0.521536 0 0 4.960943 0.003415 0 0 5.050163 0.59058 0 0 5.132679 0 0 0</curve>
        <curve name="tBack" num_keys="41" owner="analysis">-0.406 0 0 0 -0.019524 0.394996 0 0 0.096 0 0 0 0.494 0 0 0 0.573559 0.695385 0 0 0.675976 0.05126 0 0 0.764888 0.288889 0 0 0.812523 0.135441 0 0 0.877842 0.388164 0 0 0.946 0 0 0 1.110666 0 0 0 1.219754 0.091592 0 0 1.262666 0 0 0 1.327333 0 0 0 1.459422 0.396952 0 0 1.579333 0 0 0 2.393999 0 0 0 2.484514 0.199347 0 0 2.545999 0 0 0 2.577332 0 0 0 2.703332 0.329344 2.613846 6.823618 2.772306 0.8 0 0 2.886665 0.383802 -3.639412 -8.99535 2.929332 0 0 0 2.960665 0 0 0 3.035962 0.210834 0 0 3.091677 0.007497 0 0 3.270557 0.4 0 0 3.476244 0.002636 0 0 3.613236 0.72842 0 0 3.662664 0 0 0 4.077332 0 0 0 4.196513 0.396952 0 0 4.262668 0 0 0 4.577339 0 0 0 4.691782 0.398797 0 0 4.825914 0.005821 0 0 4.890059 0.325865 0 0 4.957737 0 0 0 5.050077 0.398383 0 0 5.146013 0 0 0</curve>
        <curve name="tRoof" num_keys="54" owner="analysis">-0.022667 0 0 0 0.062501 0.082775 0 0 0.107807 0.005086 0 0 0.186667 0.397975 4.982098 0.935143 0.321271 0.523849 0 0 0.376354 0.4 0 0 0.495143 0.497649 0 0 0.57278 0.152052 0 0 0.684579 0.47913 0 0 0.750121 0.27981 0 0 0.807776 0.472939 0 0 0.878222 0.026568 0 0 0.94272 0.792867 0 0 1.043658 0.002608 0 0 1.18321 0.4327 0 0 1.246 0 0 0 1.460666 0 0 0 1.583177 0.796953 0 0 1.703333 0.403049 -3.27828 -0.659603 1.853332 0.304108 -0.659603 -0.983109 2.162666 0 0 0 2.393999 0 0 0 2.514135 0.476799 0 0 2.574947 0 0 0 2.686667 0.598635 0 0 2.762665 0 0 0 2.877331 0 0 0 2.936665 0.43493 7.33029 2.624243 2.982974 0.556457 0 0 3.062665 0 0 0 3.093998 0 0 0 3.127406 0.186666 0 0 3.269535 0 0 0 3.478415 0.397495 0 0 3.598622 0.03984 0 0 3.653331 0.38825 6.368433 2.059676 3.703331 0.491234 2.059676 3.215553 3.799071 0.799093 0 0 3.953331 0.311142 -3.163184 -4.093942 4.029331 0 0 0 4.194 0 0 0 4.253334 0.182986 3.084007 0.73767 4.306877 0.222483 0 0 4.375824 0 0 0 4.470004 0.26903 2.856576 4.754038 4.540875 0.605957 0 0 4.690082 0.001477 0 0 4.825999 0.788358 0 0 4.887577 0.187847 0 0 4.93548 0.506419 0 0 4.953343 0.418618 -4.915033 -4.394607 5.047865 0.003233 0 0 5.147027 0.797931 0 0 5.596019 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">1.260666 0 0 0 1.334691 0.893143 0 0 1.462666 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.535665 0 0 0 2.665858 0.990853 0 0 2.754332 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="12" owner="analysis">-0.297666 0 0 0 0.099776 -4 0 0 0.533535 -2.112231 0 0 0.597068 -2.12753 0 0 0.793619 -1.891995 0 0 0.959461 -2.066262 0 0 1.954332 0.211096 0 0 2.368999 0.211096 0 0 2.840546 -1.468806 0 0 3.51057 1.786049 0 0 4.375567 -0.191279 0 0 4.737674 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">2.368999 0 0 0 2.570999 0.790882 0 0 4.235667 0.790882 0 0 4.737674 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">3.802331 0 0 0 4.233713 0.376277 0 0 4.97101 0 0 0</curve>
        <curve name="Head Pitch" num_keys="11" owner="analysis">-0.297666 0 0 0 0.099776 4 0 0 0.533535 2.112231 0 0 0.597068 2.12753 0 0 0.793619 1.891995 0 0 0.959461 2.066262 0 0 1.954332 -0.211096 0 0 2.535665 -0.211096 0 0 2.840546 0.990283 0 0 3.51057 -2.264573 0 0 4.737674 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">0.102334 0 0 0 0.871 -1.037927 0 0 1.952332 -1.037926 0 0 2.390034 -0.064696 0 0 2.671582 -0.805223 0 0 3.487664 0.843249 0 0 4.235667 0.843249 0 0 4.737674 0 0 0</curve>
        <curve name="Squint" num_keys="6" owner="analysis">0.369 0 0 0 0.702615 0.448651 0 0 1.271 0 0 0 2.335665 0 0 0 2.823826 0.704021 0 0 4.037664 0 0 0</curve>
    </curves>
</bml>
