<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.1" />Fantastic
            <sync id="T1" time="1.15" />
            <sync id="T2" time="1.76" />Thanks
            <sync id="T3" time="1.99" />
            <sync id="T4" time="1.99" />again
            <sync id="T5" time="2.3" />
            <sync id="T6" time="2.3" />for
            <sync id="T7" time="2.43" />
            <sync id="T8" time="2.43" />coming
            <sync id="T9" time="2.85" />
            <sync id="T10" time="2.85" />in
            <sync id="T11" time="3.05" />
            <sync id="T12" time="3.05" />It
            <sync id="T13" time="3.14" />
            <sync id="T14" time="3.14" />was
            <sync id="T15" time="3.29" />
            <sync id="T16" time="3.29" />a
            <sync id="T17" time="3.36" />
            <sync id="T18" time="3.36" />pleasure
            <sync id="T19" time="3.91" />
            <sync id="T20" time="3.91" />talking
            <sync id="T21" time="4.33" />
            <sync id="T22" time="4.33" />with
            <sync id="T23" time="4.55" />
            <sync id="T24" time="4.55" />you
            <sync id="T25" time="4.88" />
            <sync id="T26" time="5.15" />and
            <sync id="T27" time="5.29" />
            <sync id="T28" time="5.29" />I'll
            <sync id="T29" time="5.38" />
            <sync id="T30" time="5.38" />be
            <sync id="T31" time="5.5" />
            <sync id="T32" time="5.5" />in
            <sync id="T33" time="5.62" />
            <sync id="T34" time="5.62" />touch
            <sync id="T35" time="6.14" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Softtouch_12" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.1" end="0.1" />
    <lips viseme="F" articulation="1.0" start="0.1" ready="0.1" relax="0.13" end="0.13" />
    <lips viseme="Ah" articulation="1.0" start="0.13" ready="0.13" relax="0.3" end="0.3" />
    <lips viseme="D" articulation="1.0" start="0.3" ready="0.3" relax="0.36" end="0.36" />
    <lips viseme="D" articulation="1.0" start="0.36" ready="0.36" relax="0.48" end="0.48" />
    <lips viseme="Ah" articulation="1.0" start="0.48" ready="0.48" relax="0.67" end="0.67" />
    <lips viseme="Z" articulation="1.0" start="0.67" ready="0.67" relax="0.82" end="0.82" />
    <lips viseme="D" articulation="1.0" start="0.82" ready="0.82" relax="0.84" end="0.84" />
    <lips viseme="Ih" articulation="1.0" start="0.84" ready="0.84" relax="1.02" end="1.02" />
    <lips viseme="Kg" articulation="1.0" start="1.02" ready="1.02" relax="1.15" end="1.15" />
    <lips viseme="_" articulation="1.0" start="1.15" ready="1.15" relax="1.76" end="1.76" />
    <lips viseme="Th" articulation="1.0" start="1.76" ready="1.76" relax="1.8" end="1.8" />
    <lips viseme="Ah" articulation="1.0" start="1.8" ready="1.8" relax="1.88" end="1.88" />
    <lips viseme="D" articulation="1.0" start="1.88" ready="1.88" relax="1.91" end="1.91" />
    <lips viseme="Kg" articulation="1.0" start="1.91" ready="1.91" relax="1.94" end="1.94" />
    <lips viseme="Z" articulation="1.0" start="1.94" ready="1.94" relax="1.99" end="1.99" />
    <lips viseme="Ah" articulation="1.0" start="1.99" ready="1.99" relax="2.05" end="2.05" />
    <lips viseme="Kg" articulation="1.0" start="2.05" ready="2.05" relax="2.14" end="2.14" />
    <lips viseme="Eh" articulation="1.0" start="2.14" ready="2.14" relax="2.23" end="2.23" />
    <lips viseme="D" articulation="1.0" start="2.23" ready="2.23" relax="2.3" end="2.3" />
    <lips viseme="F" articulation="1.0" start="2.3" ready="2.3" relax="2.35" end="2.35" />
    <lips viseme="Er" articulation="1.0" start="2.35" ready="2.35" relax="2.43" end="2.43" />
    <lips viseme="Kg" articulation="1.0" start="2.43" ready="2.43" relax="2.52" end="2.52" />
    <lips viseme="Ah" articulation="1.0" start="2.52" ready="2.52" relax="2.59" end="2.59" />
    <lips viseme="BMP" articulation="1.0" start="2.59" ready="2.59" relax="2.66" end="2.66" />
    <lips viseme="Ih" articulation="1.0" start="2.66" ready="2.66" relax="2.71" end="2.71" />
    <lips viseme="D" articulation="1.0" start="2.71" ready="2.71" relax="2.85" end="2.85" />
    <lips viseme="Ih" articulation="1.0" start="2.85" ready="2.85" relax="2.95" end="2.95" />
    <lips viseme="D" articulation="1.0" start="2.95" ready="2.95" relax="3.05" end="3.05" />
    <lips viseme="Ih" articulation="1.0" start="3.05" ready="3.05" relax="3.13" end="3.13" />
    <lips viseme="D" articulation="1.0" start="3.13" ready="3.13" relax="3.14" end="3.14" />
    <lips viseme="W" articulation="1.0" start="3.14" ready="3.14" relax="3.17" end="3.17" />
    <lips viseme="Ah" articulation="1.0" start="3.17" ready="3.17" relax="3.21" end="3.21" />
    <lips viseme="Z" articulation="1.0" start="3.21" ready="3.21" relax="3.29" end="3.29" />
    <lips viseme="Ah" articulation="1.0" start="3.29" ready="3.29" relax="3.36" end="3.36" />
    <lips viseme="BMP" articulation="1.0" start="3.36" ready="3.36" relax="3.51" end="3.51" />
    <lips viseme="L" articulation="1.0" start="3.51" ready="3.51" relax="3.61" end="3.61" />
    <lips viseme="Eh" articulation="1.0" start="3.61" ready="3.61" relax="3.7" end="3.7" />
    <lips viseme="Sh" articulation="1.0" start="3.7" ready="3.7" relax="3.81" end="3.81" />
    <lips viseme="Er" articulation="1.0" start="3.81" ready="3.81" relax="3.91" end="3.91" />
    <lips viseme="D" articulation="1.0" start="3.91" ready="3.91" relax="3.99" end="3.99" />
    <lips viseme="Aa" articulation="1.0" start="3.99" ready="3.99" relax="4.16" end="4.16" />
    <lips viseme="Kg" articulation="1.0" start="4.16" ready="4.16" relax="4.23" end="4.23" />
    <lips viseme="Ih" articulation="1.0" start="4.23" ready="4.23" relax="4.27" end="4.27" />
    <lips viseme="D" articulation="1.0" start="4.27" ready="4.27" relax="4.33" end="4.33" />
    <lips viseme="W" articulation="1.0" start="4.33" ready="4.33" relax="4.37" end="4.37" />
    <lips viseme="Ih" articulation="1.0" start="4.37" ready="4.37" relax="4.47" end="4.47" />
    <lips viseme="Th" articulation="1.0" start="4.47" ready="4.47" relax="4.55" end="4.55" />
    <lips viseme="Sh" articulation="1.0" start="4.55" ready="4.55" relax="4.67" end="4.67" />
    <lips viseme="Ah" articulation="1.0" start="4.67" ready="4.67" relax="4.88" end="4.88" />
    <lips viseme="_" articulation="1.0" start="4.88" ready="4.88" relax="5.15" end="5.15" />
    <lips viseme="Ah" articulation="1.0" start="5.15" ready="5.15" relax="5.22" end="5.22" />
    <lips viseme="D" articulation="1.0" start="5.22" ready="5.22" relax="5.29" end="5.29" />
    <lips viseme="Ay" articulation="1.0" start="5.29" ready="5.29" relax="5.32" end="5.32" />
    <lips viseme="L" articulation="1.0" start="5.32" ready="5.32" relax="5.38" end="5.38" />
    <lips viseme="BMP" articulation="1.0" start="5.38" ready="5.38" relax="5.45" end="5.45" />
    <lips viseme="Ih" articulation="1.0" start="5.45" ready="5.45" relax="5.5" end="5.5" />
    <lips viseme="Ih" articulation="1.0" start="5.5" ready="5.5" relax="5.56" end="5.56" />
    <lips viseme="D" articulation="1.0" start="5.56" ready="5.56" relax="5.62" end="5.62" />
    <lips viseme="D" articulation="1.0" start="5.62" ready="5.62" relax="5.7" end="5.7" />
    <lips viseme="Ah" articulation="1.0" start="5.7" ready="5.7" relax="5.88" end="5.88" />
    <lips viseme="Sh" articulation="1.0" start="5.88" ready="5.88" relax="6.14" end="6.14" />
    <lips viseme="_" articulation="1.0" start="6.14" ready="6.14" relax="6.386813" end="6.386813" />
    <curves>
        <curve name="open" num_keys="47" owner="analysis">0.057333 0 0 0 0.1 0.306996 7.19522 1.062118 0.328685 0.549886 0 0 0.5 0.440042 -0.641184 -2.073504 0.639271 0.151262 0 0 0.783333 0.476866 2.260161 0.347562 0.993755 0.55 0 0 1.369373 0.28543 0 0 1.735028 0.519954 0 0 1.748253 0.511769 0 0 1.809332 0.55 0 0 2.023999 0.55 0 0 2.133332 0.462967 -0.796037 -4.089288 2.246547 0 0 0 2.341752 0.343563 0 0 2.483332 0.202095 -0.999212 -3.986924 2.533686 0.001335 0 0 2.625998 0.55 0 0 2.673998 0.55 0 0 2.81723 0.500084 0 0 2.919827 0.549837 0 0 3.019583 0.500163 0 0 3.107112 0.542455 0 0 3.303166 0 0 0 3.575342 0.497996 0 0 3.671856 0.00201 0 0 3.766664 0.383787 4.026864 0.830318 3.966707 0.549887 0 0 4.199999 0.5 -0.213837 -1.25039 4.275341 0.405793 0 0 4.309334 0.55 0 0 4.340668 0.55 0 0 4.374862 0.482323 0 0 4.375714 0.48268 0 0 4.450003 0.430653 -0.70034 -5.949002 4.522011 0.002273 0 0 4.642672 0.5 0 0 5.124012 0.5 0 0 5.190657 0.548731 0 0 5.26668 0.402505 -1.923418 -6.945765 5.3241 0.003685 0 0 5.433349 0.253808 2.289466 5.439478 5.474562 0.477985 0 0 5.476584 0.475516 0 0 5.581432 0.549929 0 0 5.700019 0.453801 -0.810616 -3.601542 5.826021 0 0 0</curve>
        <curve name="W" num_keys="9" owner="analysis">3.023998 0 0 0 3.108938 0.267996 0 0 3.175998 0 0 0 4.207333 0 0 0 4.297574 0.467499 0 0 4.376002 0 0 0 4.44067 0 0 0 4.5223 0.497474 0 0 4.642672 0 0 0</curve>
        <curve name="ShCh" num_keys="14" owner="analysis">2.257332 0 0 0 2.324436 0.41024 0 0 2.509332 0 0 0 3.573997 0 0 0 3.673433 0.846583 0 0 3.749997 0.56391 -3.691983 -2.034898 3.83333 0.394335 -2.034898 -3.129647 3.95933 0 0 0 4.44067 0 0 0 4.5223 0.298485 0 0 4.642672 0 0 0 5.674019 0 0 0 5.83879 0.849897 0 0 6.359362 0 0 0</curve>
        <curve name="PBM" num_keys="9" owner="analysis">2.257332 0 0 0 2.525761 0.897529 0 0 2.642665 0 0 0 3.107331 0 0 0 3.302731 0.9 0 0 3.575997 0 0 0 5.19068 0 0 0 5.317933 0.898224 0 0 5.426016 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">-0.342667 0 0 0 0.044009 0.75 0 0 0.209333 0 0 0 2.107332 0 0 0 2.2474 0.75 0 0 2.342665 0 0 0</curve>
        <curve name="wide" num_keys="41" owner="analysis">0.057333 0 0 0 0.107422 0.317778 0 0 0.325639 0.001363 0 0 0.457258 0.6 0 0 0.639271 0.500361 0 0 0.804985 0.599003 0 0 0.994152 0.001858 0 0 1.731941 0.56839 0 0 2.011422 0.00024 0 0 2.113184 0.596049 0 0 2.242665 0 0 0 2.290665 0 0 0 2.4782 0.213546 0 0 2.533686 0.001602 0 0 2.626592 0.48574 0 0 2.687095 0.001003 0 0 2.81723 0.598995 0 0 2.919827 0.001958 0 0 3.022802 0.598042 0 0 3.109801 0.416311 0 0 3.141102 0.445985 0 0 3.303166 0 0 0 3.575342 0.597596 0 0 3.675997 0 0 0 3.95733 0 0 0 4.194534 0.6 0 0 4.28465 0.109172 0 0 4.341489 0.395853 0 0 4.442669 0 0 0 4.524004 0 0 0 4.642672 0.6 0 0 5.124012 0.6 0 0 5.190311 0.015233 0 0 5.259422 0.482788 0 0 5.321408 0.004422 0 0 5.426016 0.8 0 0 5.45735 0.8 0 0 5.48335 0.504501 -11.365354 -4.861634 5.586224 0.004363 0 0 5.673538 0.596996 0 0 5.826021 0 0 0</curve>
        <curve name="tBack" num_keys="49" owner="analysis">0.044 0 0 0 0.109188 0.211655 0 0 0.269659 0.008344 0 0 0.450122 0.399635 0 0 0.624169 0.023245 0 0 0.990449 0.799852 0 0 1.445999 0 0 0 1.727332 0 0 0 1.774506 0.152592 0 0 1.845314 0.00809 0 0 1.892478 0.251888 0 0 1.906511 0.238157 0 0 2.019746 0.732459 0 0 2.086666 0.458387 -4.095525 -2.639295 2.153332 0.282434 -2.639295 -3.716237 2.229332 0 0 0 2.293999 0 0 0 2.402317 0.798621 0 0 2.533081 0.004541 0 0 2.626292 0.34661 0 0 2.687678 0.002633 0 0 2.817429 0.4 0 0 2.920824 0 0 0 3.017598 0.328 0 0 3.097944 0 0 0 3.141443 0.10661 0 0 3.18449 0.007446 0 0 3.254098 0.140363 0 0 3.295998 0 0 0 3.477331 0 0 0 3.579592 0.393745 0 0 3.662664 0 0 0 3.960664 0 0 0 4.128375 0.792214 0 0 4.262668 0 0 0 4.294002 0 0 0 4.344054 0.13642 0 0 4.446003 0 0 0 4.527338 0 0 0 4.646006 0.4 0 0 5.127346 0.4 0 0 5.19153 0.002614 0 0 5.25825 0.233907 0 0 5.312682 0 0 0 5.42735 0 0 0 5.473177 0.328001 0 0 5.548157 0.010278 0 0 5.671698 0.4 0 0 5.829355 0 0 0</curve>
        <curve name="tRoof" num_keys="51" owner="analysis">0.044 0 0 0 0.153333 0.434828 3.977089 6.154579 0.212667 0.8 0 0 0.294 0.8 0 0 0.32 0.661309 -5.334265 -4.92153 0.454297 0.000365 0 0 0.642085 0.399635 0 0 0.803333 0.189582 -1.302662 -3.195214 0.862667 0 0 0 1.727332 0 0 0 1.847095 0.8 0 0 1.886666 0.347301 -11.440335 -4.569756 1.962666 0 0 0 2.110666 0 0 0 2.197012 0.30409 0 0 2.251555 0.002718 0 0 2.32101 0.412962 0 0 2.395999 0 0 0 2.610665 0 0 0 2.685119 0.794733 0 0 2.817429 0 0 0 2.920674 0.8 0 0 3.013348 0.147648 0 0 3.065114 0.3488 0 0 3.108651 0.033017 0 0 3.181659 0.379061 0 0 3.294427 0 0 0 3.47716 0.792864 0 0 3.581846 0.006255 0 0 3.653331 0.363919 5.003338 1.039709 3.786664 0.502546 1.039709 1.582016 3.847243 0.598383 0 0 3.962664 0 0 0 4.160666 0 0 0 4.237117 0.548535 0 0 4.296001 0 0 0 4.444004 0 0 0 4.523018 0.4 0 0 4.646006 0 0 0 5.127346 0 0 0 5.190823 0.794773 0 0 5.2756 0.104961 0 0 5.282122 0.119485 0 0 5.325429 0 0 0 5.41645 0.2 0 0 5.454923 0.09571 0 0 5.529351 0.8 0 0 5.560685 0.8 0 0 5.674678 0 0 0 5.839542 0.399808 0 0 6.362696 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">1.327333 0 0 0 1.718967 0.89834 0 0 1.812666 0 0 0 4.294002 0 0 0 4.434783 0.898726 0 0 4.512671 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="10" owner="analysis">-0.293436 0 0 0 0.485573 2.39998 0 0 1.8619 -1.942675 0 0 2.541896 -0.430098 0 0 3.123229 -0.430098 0 0 3.615415 1.969628 0 0 4.558569 -0.430098 0 0 4.689904 -0.430098 0 0 5.454552 -2.41217 0 0 6.975268 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="11" owner="analysis">0.473231 0 0 0 1.256064 1.50444 0 0 1.652562 1.492637 0 0 1.922086 3.442365 0 0 2.379466 1.750319 0 0 2.775229 2.278314 0 0 5.456581 2.337183 0 0 5.958588 0 0 0 6.389927 0 0 0 6.452897 0.098129 0 0 6.891933 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="9" owner="analysis">1.706563 0 0 0 2.116681 0.852809 0 0 2.641896 0 0 0 3.256562 0 0 0 3.614299 0.568155 0 0 4.225231 0 0 0 4.889907 0 0 0 5.453997 0.562289 0 0 6.441927 0 0 0</curve>
        <curve name="Head Pitch" num_keys="10" owner="analysis">-0.293436 0 0 0 0.485573 -2.39998 0 0 1.850885 1.514832 0 0 2.541896 0 0 0 3.123229 0 0 0 3.615415 -2.399725 0 0 4.558569 0 0 0 4.689904 0 0 0 5.454663 2.399993 0 0 6.975268 0 0 0</curve>
        <curve name="Head Roll" num_keys="10" owner="analysis">0.473231 0 0 0 1.241897 -1.439223 0 0 3.473228 -1.439223 0 0 3.995073 -3.038918 0 0 5.14191 -1.439223 0 0 5.456581 -1.439223 0 0 5.958588 0 0 0 6.389927 0 0 0 6.452897 -0.060427 0 0 6.891933 0 0 0</curve>
        <curve name="Head Yaw" num_keys="11" owner="analysis">0.473231 0 0 0 1.256064 -1.50444 0 0 1.691903 -1.49067 0 0 1.922086 -2.644695 0 0 2.379466 -0.952649 0 0 2.775229 -1.480644 0 0 5.456581 -1.480644 0 0 5.958588 0 0 0 6.389927 0 0 0 6.452897 -0.062166 0 0 6.891933 0 0 0</curve>
        <curve name="Squint" num_keys="8" owner="analysis">-0.076769 0 0 0 0.484614 0.497936 0 0 1.40441 0.006769 0 0 1.803981 0.333391 0 0 2.525229 0 0 0 4.789906 0 0 0 5.293 0.394585 0 0 6.175257 0 0 0</curve>
    </curves>
</bml>
