<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.04" />Before
            <sync id="T1" time="0.33" />
            <sync id="T2" time="0.33" />you
            <sync id="T3" time="0.46" />
            <sync id="T4" time="0.46" />leave
            <sync id="T5" time="0.74" />
            <sync id="T6" time="0.77" />is
            <sync id="T7" time="0.92" />
            <sync id="T8" time="0.92" />there
            <sync id="T9" time="1.07" />
            <sync id="T10" time="1.07" />anything
            <sync id="T11" time="1.43" />
            <sync id="T12" time="1.43" />else
            <sync id="T13" time="1.65" />
            <sync id="T14" time="1.65" />you'd
            <sync id="T15" time="1.73" />
            <sync id="T16" time="1.73" />like
            <sync id="T17" time="1.86" />
            <sync id="T18" time="1.86" />to
            <sync id="T19" time="1.99" />
            <sync id="T20" time="1.99" />tell
            <sync id="T21" time="2.18" />
            <sync id="T22" time="2.18" />me
            <sync id="T23" time="2.32" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Softtouch_11" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.04" end="0.04" />
    <lips viseme="BMP" articulation="1.0" start="0.04" ready="0.04" relax="0.06" end="0.06" />
    <lips viseme="Ah" articulation="1.0" start="0.06" ready="0.06" relax="0.12" end="0.12" />
    <lips viseme="F" articulation="1.0" start="0.12" ready="0.12" relax="0.22" end="0.22" />
    <lips viseme="Aa" articulation="1.0" start="0.22" ready="0.22" relax="0.29" end="0.29" />
    <lips viseme="R" articulation="1.0" start="0.29" ready="0.29" relax="0.33" end="0.33" />
    <lips viseme="Sh" articulation="1.0" start="0.33" ready="0.33" relax="0.41" end="0.41" />
    <lips viseme="W" articulation="1.0" start="0.41" ready="0.41" relax="0.46" end="0.46" />
    <lips viseme="L" articulation="1.0" start="0.46" ready="0.46" relax="0.52" end="0.52" />
    <lips viseme="Ih" articulation="1.0" start="0.52" ready="0.52" relax="0.64" end="0.64" />
    <lips viseme="F" articulation="1.0" start="0.64" ready="0.64" relax="0.74" end="0.74" />
    <lips viseme="_" articulation="1.0" start="0.74" ready="0.74" relax="0.77" end="0.77" />
    <lips viseme="Ih" articulation="1.0" start="0.77" ready="0.77" relax="0.89" end="0.89" />
    <lips viseme="Z" articulation="1.0" start="0.89" ready="0.89" relax="0.92" end="0.92" />
    <lips viseme="Th" articulation="1.0" start="0.92" ready="0.92" relax="0.95" end="0.95" />
    <lips viseme="Er" articulation="1.0" start="0.95" ready="0.95" relax="1.07" end="1.07" />
    <lips viseme="Eh" articulation="1.0" start="1.07" ready="1.07" relax="1.16" end="1.16" />
    <lips viseme="D" articulation="1.0" start="1.16" ready="1.16" relax="1.2" end="1.2" />
    <lips viseme="Ih" articulation="1.0" start="1.2" ready="1.2" relax="1.28" end="1.28" />
    <lips viseme="Th" articulation="1.0" start="1.28" ready="1.28" relax="1.32" end="1.32" />
    <lips viseme="Ih" articulation="1.0" start="1.32" ready="1.32" relax="1.37" end="1.37" />
    <lips viseme="D" articulation="1.0" start="1.37" ready="1.37" relax="1.43" end="1.43" />
    <lips viseme="Eh" articulation="1.0" start="1.43" ready="1.43" relax="1.48" end="1.48" />
    <lips viseme="L" articulation="1.0" start="1.48" ready="1.48" relax="1.56" end="1.56" />
    <lips viseme="Z" articulation="1.0" start="1.56" ready="1.56" relax="1.65" end="1.65" />
    <lips viseme="Sh" articulation="1.0" start="1.65" ready="1.65" relax="1.69" end="1.69" />
    <lips viseme="Ah" articulation="1.0" start="1.69" ready="1.69" relax="1.72" end="1.72" />
    <lips viseme="D" articulation="1.0" start="1.72" ready="1.72" relax="1.73" end="1.73" />
    <lips viseme="L" articulation="1.0" start="1.73" ready="1.73" relax="1.75" end="1.75" />
    <lips viseme="Ah" articulation="1.0" start="1.75" ready="1.75" relax="1.8" end="1.8" />
    <lips viseme="Ih" articulation="1.0" start="1.8" ready="1.8" relax="1.85" end="1.85" />
    <lips viseme="Kg" articulation="1.0" start="1.85" ready="1.85" relax="1.86" end="1.86" />
    <lips viseme="D" articulation="1.0" start="1.86" ready="1.86" relax="1.93" end="1.93" />
    <lips viseme="W" articulation="1.0" start="1.93" ready="1.93" relax="1.99" end="1.99" />
    <lips viseme="D" articulation="1.0" start="1.99" ready="1.99" relax="2.07" end="2.07" />
    <lips viseme="Eh" articulation="1.0" start="2.07" ready="2.07" relax="2.12" end="2.12" />
    <lips viseme="L" articulation="1.0" start="2.12" ready="2.12" relax="2.18" end="2.18" />
    <lips viseme="BMP" articulation="1.0" start="2.18" ready="2.18" relax="2.25" end="2.25" />
    <lips viseme="Ih" articulation="1.0" start="2.25" ready="2.25" relax="2.32" end="2.32" />
    <lips viseme="_" articulation="1.0" start="2.32" ready="2.32" relax="2.497375" end="2.497375" />
    <curves>
        <curve name="open" num_keys="30" owner="analysis">-0.012667 0 0 0 0.028467 0.190741 0 0 0.072557 0.010822 0 0 0.191525 0.546826 0 0 0.243235 0.460113 0 0 0.269918 0.476884 0 0 0.31527 0.415159 0 0 0.333132 0.429701 0 0 0.513334 0.172414 -1.427774 -2.219032 0.589736 0.002875 0 0 0.739333 0.55 0 0 0.820667 0.55 0 0 0.881529 0.460897 0 0 0.906 0.55 0 0 0.937333 0.55 0 0 0.995819 0.462833 0 0 1.039088 0.497714 0 0 1.166444 0.202286 0 0 1.23 0.453124 3.946756 0.878415 1.338333 0.548286 0 0 1.429999 0.452687 -1.042901 -3.021854 1.530165 0.15 0 0 1.639333 0.55 0 0 1.703999 0.55 0 0 1.78143 0.202474 0 0 1.863332 0.365057 1.985091 0.66868 2.021243 0.470649 0 0 2.123452 0.005599 0 0 2.225404 0.199046 0 0 2.472665 0 0 0</curve>
        <curve name="W" num_keys="8" owner="analysis">0.187333 0 0 0 0.258925 0.393174 0 0 0.305237 0.163751 0 0 0.380451 0.55 0 0 0.489334 0 0 0 1.770666 0 0 0 1.900395 0.549018 0 0 2.039332 0 0 0</curve>
        <curve name="ShCh" num_keys="9" owner="analysis">0.220667 0 0 0 0.299873 0.397611 0 0 0.372667 0 0 0 0.887333 0 0 0 0.93 0.114371 0 0 1.039333 0 0 0 1.537333 0 0 0 1.615703 0.355459 0 0 1.672666 0 0 0</curve>
        <curve name="PBM" num_keys="6" owner="analysis">-0.412667 0 0 0 -0.027694 0.9 0 0 0.056 0 0 0 2.020666 0 0 0 2.119856 0.888529 0 0 2.222666 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">-0.029333 0 0 0 0.070709 0.740781 0 0 0.189333 0 0 0 0.487334 0 0 0 0.59288 0.745687 0 0 0.739333 0 0 0</curve>
        <curve name="wide" num_keys="24" owner="analysis">-0.012667 0 0 0 0.028467 0.228889 0 0 0.072667 0 0 0 0.387334 0 0 0 0.489629 0.789806 0 0 0.594124 0.003451 0 0 0.741096 0.597499 0 0 0.891613 0.030506 0 0 0.996667 0.498687 4.456587 1.765775 1.166444 0.798476 0 0 1.263333 0.564398 -2.415952 -7.250963 1.338333 0.020573 0 0 1.408094 0.59706 0 0 1.546666 0.463725 -0.962204 -4.47187 1.599798 0.226127 0 0 1.670038 0.635744 0 0 1.69849 0.527246 0 0 1.739332 0.8 0 0 1.770666 0.8 0 0 1.901465 0.001483 0 0 2.03734 0.549021 0 0 2.120009 0.010966 0 0 2.225404 0.796185 0 0 2.472665 0 0 0</curve>
        <curve name="tBack" num_keys="19" owner="analysis">-0.022667 0 0 0 0.029194 0.141289 0 0 0.062667 0 0 0 0.594 0 0 0 0.739394 0.399416 0 0 0.878134 0.006237 0 0 1.036387 0.399523 0 0 1.146 0 0 0 1.244 0 0 0 1.290919 0.11662 0 0 1.335864 0.001516 0 0 1.400804 0.396897 0 0 1.462666 0 0 0 1.627333 0 0 0 1.715763 0.3428 0 0 1.779332 0 0 0 1.893999 0 0 0 2.03446 0.399416 0 0 2.112666 0 0 0</curve>
        <curve name="tRoof" num_keys="30" owner="analysis">0.227333 0 0 0 0.301071 0.328802 0 0 0.375766 0.014199 0 0 0.435513 0.613334 0 0 0.486667 0.20419 -7.998313 -1.867589 0.596 0 0 0 0.744 0 0 0 0.8494 0.127132 0 0 0.889532 0.004399 0 0 0.926956 0.116667 0 0 1.03227 0.000265 0 0 1.130126 0.584995 0 0 1.17 0.199511 -9.66773 -2.791141 1.235778 0.015915 0 0 1.335371 0.797685 0 0 1.399897 0.008356 0 0 1.460307 0.70129 0 0 1.519999 0.416545 -4.77023 -0.437542 1.561811 0.39825 0 0 1.630049 0.767773 0 0 1.720458 0.069901 0 0 1.769999 0.764375 14.018109 1.454156 1.794498 0.8 0 0 1.905464 0.423993 0 0 1.929269 0.445243 0 0 2.039284 0.001215 0 0 2.085938 0.118472 0 0 2.12542 0 0 0 2.225843 0.2 0 0 2.462665 0 0 0</curve>
        <curve name="tTeeth" num_keys="6" owner="analysis">0.694 0 0 0 0.886227 0.899204 0 0 1.012666 0 0 0 1.160666 0 0 0 1.24926 0.894843 0 0 1.329333 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.244666 0 0 0 1.376129 0.988235 0 0 1.463333 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="5" owner="analysis">-0.205333 0 0 0 0.225142 2.399996 0 0 0.675291 -0.175761 0 0 0.958372 0 0 0 1.063333 0 0 0</curve>
        <curve name="Head Pitch" num_keys="5" owner="analysis">-0.205333 0 0 0 0.225142 -2.399996 0 0 0.675291 0.175761 0 0 0.958372 0 0 0 1.063333 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">0.678 0 0 0 0.954595 0.463227 0 0 1.429999 0 0 0</curve>
    </curves>
</bml>
