<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.22" />If
            <sync id="T1" time="0.37" />
            <sync id="T2" time="0.37" />you
            <sync id="T3" time="0.54" />
            <sync id="T4" time="0.54" />work
            <sync id="T5" time="0.78" />
            <sync id="T6" time="0.78" />hard
            <sync id="T7" time="1.09" />
            <sync id="T8" time="1.09" />there
            <sync id="T9" time="1.21" />
            <sync id="T10" time="1.21" />might
            <sync id="T11" time="1.53" />
            <sync id="T12" time="1.53" />be
            <sync id="T13" time="1.66" />
            <sync id="T14" time="1.66" />opportunities
            <sync id="T15" time="2.42" />
            <sync id="T16" time="2.42" />to
            <sync id="T17" time="2.52" />
            <sync id="T18" time="2.52" />move
            <sync id="T19" time="2.79" />
            <sync id="T20" time="2.79" />up
            <sync id="T21" time="3.09" />
            <sync id="T22" time="3.23" />That
            <sync id="T23" time="3.39" />
            <sync id="T24" time="3.39" />depends
            <sync id="T25" time="3.78" />
            <sync id="T26" time="3.78" />on
            <sync id="T27" time="3.98" />
            <sync id="T28" time="3.98" />you
            <sync id="T29" time="4.28" />
            <sync id="T30" time="5.02" />There
            <sync id="T31" time="5.25" />
            <sync id="T32" time="5.25" />are
            <sync id="T33" time="5.58" />
            <sync id="T34" time="5.58" />great
            <sync id="T35" time="6.05" />
            <sync id="T36" time="6.05" />employees
            <sync id="T37" time="6.69" />
            <sync id="T38" time="6.69" />here
            <sync id="T39" time="6.88" />
            <sync id="T40" time="6.88" />already
            <sync id="T41" time="7.44" />
            <sync id="T42" time="7.5" />and
            <sync id="T43" time="7.66" />
            <sync id="T44" time="7.66" />they're
            <sync id="T45" time="7.96" />
            <sync id="T46" time="8" />all
            <sync id="T47" time="8.46" />
            <sync id="T48" time="8.46" />hoping
            <sync id="T49" time="8.88" />
            <sync id="T50" time="8.88" />to
            <sync id="T51" time="8.99" />
            <sync id="T52" time="8.99" />move
            <sync id="T53" time="9.25" />
            <sync id="T54" time="9.25" />up
            <sync id="T55" time="9.55" />
            <sync id="T56" time="10.11" />That's
            <sync id="T57" time="10.33" />
            <sync id="T58" time="10.33" />good
            <sync id="T59" time="10.49" />
            <sync id="T60" time="10.49" />for
            <sync id="T61" time="10.62" />
            <sync id="T62" time="10.62" />me
            <sync id="T63" time="11" />
            <sync id="T64" time="11.46" />but
            <sync id="T65" time="11.67" />
            <sync id="T66" time="11.75" />very
            <sync id="T67" time="12.389999" />
            <sync id="T68" time="12.389999" />competitive
            <sync id="T69" time="13.099999" />
            <sync id="T70" time="13.099999" />for
            <sync id="T71" time="13.219999" />
            <sync id="T72" time="13.219999" />you
            <sync id="T73" time="13.559999" />
            <sync id="T74" time="14.139999" />What
            <sync id="T75" time="14.44" />
            <sync id="T76" time="14.44" />exactly
            <sync id="T77" time="15.25" />
            <sync id="T78" time="15.25" />are
            <sync id="T79" time="15.36" />
            <sync id="T80" time="15.36" />you
            <sync id="T81" time="15.509999" />
            <sync id="T82" time="15.509999" />hoping
            <sync id="T83" time="15.87" />
            <sync id="T84" time="15.87" />to
            <sync id="T85" time="16.02" />
            <sync id="T86" time="16.02" />accomplish
            <sync id="T87" time="16.559999" />
            <sync id="T88" time="16.559999" />here
            <sync id="T89" time="16.82" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="Michelle_Hostile_07" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.22" end="0.22" />
    <lips viseme="Ih" articulation="1.0" start="0.22" ready="0.22" relax="0.32" end="0.32" />
    <lips viseme="F" articulation="1.0" start="0.32" ready="0.32" relax="0.37" end="0.37" />
    <lips viseme="Sh" articulation="1.0" start="0.37" ready="0.37" relax="0.46" end="0.46" />
    <lips viseme="W" articulation="1.0" start="0.46" ready="0.46" relax="0.54" end="0.54" />
    <lips viseme="W" articulation="1.0" start="0.54" ready="0.54" relax="0.61" end="0.61" />
    <lips viseme="Er" articulation="1.0" start="0.61" ready="0.61" relax="0.7" end="0.7" />
    <lips viseme="Kg" articulation="1.0" start="0.7" ready="0.7" relax="0.78" end="0.78" />
    <lips viseme="H" articulation="1.0" start="0.78" ready="0.78" relax="0.81" end="0.81" />
    <lips viseme="Aa" articulation="1.0" start="0.81" ready="0.81" relax="0.94" end="0.94" />
    <lips viseme="R" articulation="1.0" start="0.94" ready="0.94" relax="1.01" end="1.01" />
    <lips viseme="D" articulation="1.0" start="1.01" ready="1.01" relax="1.09" end="1.09" />
    <lips viseme="Th" articulation="1.0" start="1.09" ready="1.09" relax="1.11" end="1.11" />
    <lips viseme="Eh" articulation="1.0" start="1.11" ready="1.11" relax="1.18" end="1.18" />
    <lips viseme="R" articulation="1.0" start="1.18" ready="1.18" relax="1.21" end="1.21" />
    <lips viseme="BMP" articulation="1.0" start="1.21" ready="1.21" relax="1.31" end="1.31" />
    <lips viseme="Ah" articulation="1.0" start="1.31" ready="1.31" relax="1.39" end="1.39" />
    <lips viseme="Ih" articulation="1.0" start="1.39" ready="1.39" relax="1.47" end="1.47" />
    <lips viseme="D" articulation="1.0" start="1.47" ready="1.47" relax="1.53" end="1.53" />
    <lips viseme="BMP" articulation="1.0" start="1.53" ready="1.53" relax="1.58" end="1.58" />
    <lips viseme="Ih" articulation="1.0" start="1.58" ready="1.58" relax="1.66" end="1.66" />
    <lips viseme="Aa" articulation="1.0" start="1.66" ready="1.66" relax="1.77" end="1.77" />
    <lips viseme="BMP" articulation="1.0" start="1.77" ready="1.77" relax="1.82" end="1.82" />
    <lips viseme="Er" articulation="1.0" start="1.82" ready="1.82" relax="1.9" end="1.9" />
    <lips viseme="D" articulation="1.0" start="1.9" ready="1.9" relax="1.97" end="1.97" />
    <lips viseme="W" articulation="1.0" start="1.97" ready="1.97" relax="2.06" end="2.06" />
    <lips viseme="D" articulation="1.0" start="2.06" ready="2.06" relax="2.12" end="2.12" />
    <lips viseme="Ih" articulation="1.0" start="2.12" ready="2.12" relax="2.19" end="2.19" />
    <lips viseme="D" articulation="1.0" start="2.19" ready="2.19" relax="2.24" end="2.24" />
    <lips viseme="Ih" articulation="1.0" start="2.24" ready="2.24" relax="2.35" end="2.35" />
    <lips viseme="Z" articulation="1.0" start="2.35" ready="2.35" relax="2.42" end="2.42" />
    <lips viseme="D" articulation="1.0" start="2.42" ready="2.42" relax="2.48" end="2.48" />
    <lips viseme="Ah" articulation="1.0" start="2.48" ready="2.48" relax="2.52" end="2.52" />
    <lips viseme="BMP" articulation="1.0" start="2.52" ready="2.52" relax="2.61" end="2.61" />
    <lips viseme="W" articulation="1.0" start="2.61" ready="2.61" relax="2.74" end="2.74" />
    <lips viseme="F" articulation="1.0" start="2.74" ready="2.74" relax="2.79" end="2.79" />
    <lips viseme="Ah" articulation="1.0" start="2.79" ready="2.79" relax="2.92" end="2.92" />
    <lips viseme="BMP" articulation="1.0" start="2.92" ready="2.92" relax="3.09" end="3.09" />
    <lips viseme="_" articulation="1.0" start="3.09" ready="3.09" relax="3.23" end="3.23" />
    <lips viseme="Th" articulation="1.0" start="3.23" ready="3.23" relax="3.26" end="3.26" />
    <lips viseme="Ah" articulation="1.0" start="3.26" ready="3.26" relax="3.37" end="3.37" />
    <lips viseme="D" articulation="1.0" start="3.37" ready="3.37" relax="3.39" end="3.39" />
    <lips viseme="D" articulation="1.0" start="3.39" ready="3.39" relax="3.43" end="3.43" />
    <lips viseme="Ih" articulation="1.0" start="3.43" ready="3.43" relax="3.47" end="3.47" />
    <lips viseme="BMP" articulation="1.0" start="3.47" ready="3.47" relax="3.57" end="3.57" />
    <lips viseme="Eh" articulation="1.0" start="3.57" ready="3.57" relax="3.63" end="3.63" />
    <lips viseme="D" articulation="1.0" start="3.63" ready="3.63" relax="3.7" end="3.7" />
    <lips viseme="Z" articulation="1.0" start="3.7" ready="3.7" relax="3.78" end="3.78" />
    <lips viseme="Aa" articulation="1.0" start="3.78" ready="3.78" relax="3.85" end="3.85" />
    <lips viseme="D" articulation="1.0" start="3.85" ready="3.85" relax="3.98" end="3.98" />
    <lips viseme="Sh" articulation="1.0" start="3.98" ready="3.98" relax="4.09" end="4.09" />
    <lips viseme="W" articulation="1.0" start="4.09" ready="4.09" relax="4.28" end="4.28" />
    <lips viseme="_" articulation="1.0" start="4.28" ready="4.28" relax="5.02" end="5.02" />
    <lips viseme="Th" articulation="1.0" start="5.02" ready="5.02" relax="5.12" end="5.12" />
    <lips viseme="Eh" articulation="1.0" start="5.12" ready="5.12" relax="5.21" end="5.21" />
    <lips viseme="R" articulation="1.0" start="5.21" ready="5.21" relax="5.25" end="5.25" />
    <lips viseme="Aa" articulation="1.0" start="5.25" ready="5.25" relax="5.51" end="5.51" />
    <lips viseme="R" articulation="1.0" start="5.51" ready="5.51" relax="5.58" end="5.58" />
    <lips viseme="Kg" articulation="1.0" start="5.58" ready="5.58" relax="5.8" end="5.8" />
    <lips viseme="R" articulation="1.0" start="5.8" ready="5.8" relax="5.92" end="5.92" />
    <lips viseme="Eh" articulation="1.0" start="5.92" ready="5.92" relax="6.02" end="6.02" />
    <lips viseme="D" articulation="1.0" start="6.02" ready="6.02" relax="6.05" end="6.05" />
    <lips viseme="Eh" articulation="1.0" start="6.05" ready="6.05" relax="6.11" end="6.11" />
    <lips viseme="BMP" articulation="1.0" start="6.11" ready="6.11" relax="6.18" end="6.18" />
    <lips viseme="BMP" articulation="1.0" start="6.18" ready="6.18" relax="6.26" end="6.26" />
    <lips viseme="L" articulation="1.0" start="6.26" ready="6.26" relax="6.31" end="6.31" />
    <lips viseme="Aa" articulation="1.0" start="6.31" ready="6.31" relax="6.37" end="6.37" />
    <lips viseme="Ih" articulation="1.0" start="6.37" ready="6.37" relax="6.43" end="6.43" />
    <lips viseme="Ih" articulation="1.0" start="6.43" ready="6.43" relax="6.58" end="6.58" />
    <lips viseme="Z" articulation="1.0" start="6.58" ready="6.58" relax="6.69" end="6.69" />
    <lips viseme="H" articulation="1.0" start="6.69" ready="6.69" relax="6.71" end="6.71" />
    <lips viseme="Ih" articulation="1.0" start="6.71" ready="6.71" relax="6.81" end="6.81" />
    <lips viseme="R" articulation="1.0" start="6.81" ready="6.81" relax="6.88" end="6.88" />
    <lips viseme="Aa" articulation="1.0" start="6.88" ready="6.88" relax="6.97" end="6.97" />
    <lips viseme="L" articulation="1.0" start="6.97" ready="6.97" relax="7" end="7" />
    <lips viseme="R" articulation="1.0" start="7" ready="7" relax="7.11" end="7.11" />
    <lips viseme="Eh" articulation="1.0" start="7.11" ready="7.11" relax="7.21" end="7.21" />
    <lips viseme="D" articulation="1.0" start="7.21" ready="7.21" relax="7.24" end="7.24" />
    <lips viseme="Ih" articulation="1.0" start="7.24" ready="7.24" relax="7.44" end="7.44" />
    <lips viseme="_" articulation="1.0" start="7.44" ready="7.44" relax="7.5" end="7.5" />
    <lips viseme="Ah" articulation="1.0" start="7.5" ready="7.5" relax="7.59" end="7.59" />
    <lips viseme="D" articulation="1.0" start="7.59" ready="7.59" relax="7.66" end="7.66" />
    <lips viseme="Th" articulation="1.0" start="7.66" ready="7.66" relax="7.69" end="7.69" />
    <lips viseme="Eh" articulation="1.0" start="7.69" ready="7.69" relax="7.81" end="7.81" />
    <lips viseme="R" articulation="1.0" start="7.81" ready="7.81" relax="7.96" end="7.96" />
    <lips viseme="_" articulation="1.0" start="7.96" ready="7.96" relax="8" end="8" />
    <lips viseme="Aa" articulation="1.0" start="8" ready="8" relax="8.37" end="8.37" />
    <lips viseme="L" articulation="1.0" start="8.37" ready="8.37" relax="8.46" end="8.46" />
    <lips viseme="H" articulation="1.0" start="8.46" ready="8.46" relax="8.55" end="8.55" />
    <lips viseme="Ow" articulation="1.0" start="8.55" ready="8.55" relax="8.66" end="8.66" />
    <lips viseme="BMP" articulation="1.0" start="8.66" ready="8.66" relax="8.74" end="8.74" />
    <lips viseme="Ih" articulation="1.0" start="8.74" ready="8.74" relax="8.79" end="8.79" />
    <lips viseme="D" articulation="1.0" start="8.79" ready="8.79" relax="8.88" end="8.88" />
    <lips viseme="D" articulation="1.0" start="8.88" ready="8.88" relax="8.95" end="8.95" />
    <lips viseme="W" articulation="1.0" start="8.95" ready="8.95" relax="8.99" end="8.99" />
    <lips viseme="BMP" articulation="1.0" start="8.99" ready="8.99" relax="9.059999" end="9.059999" />
    <lips viseme="W" articulation="1.0" start="9.059999" ready="9.059999" relax="9.2" end="9.2" />
    <lips viseme="F" articulation="1.0" start="9.2" ready="9.2" relax="9.25" end="9.25" />
    <lips viseme="Ah" articulation="1.0" start="9.25" ready="9.25" relax="9.4" end="9.4" />
    <lips viseme="BMP" articulation="1.0" start="9.4" ready="9.4" relax="9.55" end="9.55" />
    <lips viseme="_" articulation="1.0" start="9.55" ready="9.55" relax="10.11" end="10.11" />
    <lips viseme="Th" articulation="1.0" start="10.11" ready="10.11" relax="10.139999" end="10.139999" />
    <lips viseme="Ah" articulation="1.0" start="10.139999" ready="10.139999" relax="10.25" end="10.25" />
    <lips viseme="D" articulation="1.0" start="10.25" ready="10.25" relax="10.27" end="10.27" />
    <lips viseme="Z" articulation="1.0" start="10.27" ready="10.27" relax="10.33" end="10.33" />
    <lips viseme="Kg" articulation="1.0" start="10.33" ready="10.33" relax="10.36" end="10.36" />
    <lips viseme="W" articulation="1.0" start="10.36" ready="10.36" relax="10.469999" end="10.469999" />
    <lips viseme="D" articulation="1.0" start="10.469999" ready="10.469999" relax="10.49" end="10.49" />
    <lips viseme="F" articulation="1.0" start="10.49" ready="10.49" relax="10.58" end="10.58" />
    <lips viseme="Er" articulation="1.0" start="10.58" ready="10.58" relax="10.62" end="10.62" />
    <lips viseme="BMP" articulation="1.0" start="10.62" ready="10.62" relax="10.71" end="10.71" />
    <lips viseme="Ih" articulation="1.0" start="10.71" ready="10.71" relax="11" end="11" />
    <lips viseme="_" articulation="1.0" start="11" ready="11" relax="11.46" end="11.46" />
    <lips viseme="BMP" articulation="1.0" start="11.46" ready="11.46" relax="11.49" end="11.49" />
    <lips viseme="Ah" articulation="1.0" start="11.49" ready="11.49" relax="11.599999" end="11.599999" />
    <lips viseme="D" articulation="1.0" start="11.599999" ready="11.599999" relax="11.67" end="11.67" />
    <lips viseme="_" articulation="1.0" start="11.67" ready="11.67" relax="11.75" end="11.75" />
    <lips viseme="F" articulation="1.0" start="11.75" ready="11.75" relax="11.92" end="11.92" />
    <lips viseme="Eh" articulation="1.0" start="11.92" ready="11.92" relax="12.12" end="12.12" />
    <lips viseme="R" articulation="1.0" start="12.12" ready="12.12" relax="12.2" end="12.2" />
    <lips viseme="Ih" articulation="1.0" start="12.2" ready="12.2" relax="12.389999" end="12.389999" />
    <lips viseme="Kg" articulation="1.0" start="12.389999" ready="12.389999" relax="12.48" end="12.48" />
    <lips viseme="Ah" articulation="1.0" start="12.48" ready="12.48" relax="12.52" end="12.52" />
    <lips viseme="BMP" articulation="1.0" start="12.52" ready="12.52" relax="12.59" end="12.59" />
    <lips viseme="BMP" articulation="1.0" start="12.59" ready="12.59" relax="12.679999" end="12.679999" />
    <lips viseme="Eh" articulation="1.0" start="12.679999" ready="12.679999" relax="12.759999" end="12.759999" />
    <lips viseme="D" articulation="1.0" start="12.759999" ready="12.759999" relax="12.799999" end="12.799999" />
    <lips viseme="Ih" articulation="1.0" start="12.799999" ready="12.799999" relax="12.88" end="12.88" />
    <lips viseme="D" articulation="1.0" start="12.88" ready="12.88" relax="12.92" end="12.92" />
    <lips viseme="Ih" articulation="1.0" start="12.92" ready="12.92" relax="12.99" end="12.99" />
    <lips viseme="F" articulation="1.0" start="12.99" ready="12.99" relax="13.099999" end="13.099999" />
    <lips viseme="F" articulation="1.0" start="13.099999" ready="13.099999" relax="13.17" end="13.17" />
    <lips viseme="Er" articulation="1.0" start="13.17" ready="13.17" relax="13.219999" end="13.219999" />
    <lips viseme="Sh" articulation="1.0" start="13.219999" ready="13.219999" relax="13.4" end="13.4" />
    <lips viseme="W" articulation="1.0" start="13.4" ready="13.4" relax="13.559999" end="13.559999" />
    <lips viseme="_" articulation="1.0" start="13.559999" ready="13.559999" relax="14.139999" end="14.139999" />
    <lips viseme="W" articulation="1.0" start="14.139999" ready="14.139999" relax="14.36" end="14.36" />
    <lips viseme="Ah" articulation="1.0" start="14.36" ready="14.36" relax="14.429999" end="14.429999" />
    <lips viseme="D" articulation="1.0" start="14.429999" ready="14.429999" relax="14.44" end="14.44" />
    <lips viseme="Ih" articulation="1.0" start="14.44" ready="14.44" relax="14.52" end="14.52" />
    <lips viseme="Kg" articulation="1.0" start="14.52" ready="14.52" relax="14.57" end="14.57" />
    <lips viseme="Z" articulation="1.0" start="14.57" ready="14.57" relax="14.73" end="14.73" />
    <lips viseme="Ah" articulation="1.0" start="14.73" ready="14.73" relax="14.9" end="14.9" />
    <lips viseme="Kg" articulation="1.0" start="14.9" ready="14.9" relax="15.009999" end="15.009999" />
    <lips viseme="L" articulation="1.0" start="15.009999" ready="15.009999" relax="15.059999" end="15.059999" />
    <lips viseme="Ih" articulation="1.0" start="15.059999" ready="15.059999" relax="15.25" end="15.25" />
    <lips viseme="Aa" articulation="1.0" start="15.25" ready="15.25" relax="15.32" end="15.32" />
    <lips viseme="R" articulation="1.0" start="15.32" ready="15.32" relax="15.36" end="15.36" />
    <lips viseme="Sh" articulation="1.0" start="15.36" ready="15.36" relax="15.44" end="15.44" />
    <lips viseme="W" articulation="1.0" start="15.44" ready="15.44" relax="15.509999" end="15.509999" />
    <lips viseme="H" articulation="1.0" start="15.509999" ready="15.509999" relax="15.599999" end="15.599999" />
    <lips viseme="Ow" articulation="1.0" start="15.599999" ready="15.599999" relax="15.679999" end="15.679999" />
    <lips viseme="BMP" articulation="1.0" start="15.679999" ready="15.679999" relax="15.74" end="15.74" />
    <lips viseme="Ih" articulation="1.0" start="15.74" ready="15.74" relax="15.78" end="15.78" />
    <lips viseme="D" articulation="1.0" start="15.78" ready="15.78" relax="15.87" end="15.87" />
    <lips viseme="D" articulation="1.0" start="15.87" ready="15.87" relax="15.929999" end="15.929999" />
    <lips viseme="W" articulation="1.0" start="15.929999" ready="15.929999" relax="16.02" end="16.02" />
    <lips viseme="Ah" articulation="1.0" start="16.02" ready="16.02" relax="16.049999" end="16.049999" />
    <lips viseme="Kg" articulation="1.0" start="16.049999" ready="16.049999" relax="16.17" end="16.17" />
    <lips viseme="Aa" articulation="1.0" start="16.17" ready="16.17" relax="16.26" end="16.26" />
    <lips viseme="BMP" articulation="1.0" start="16.26" ready="16.26" relax="16.289999" end="16.289999" />
    <lips viseme="BMP" articulation="1.0" start="16.289999" ready="16.289999" relax="16.34" end="16.34" />
    <lips viseme="L" articulation="1.0" start="16.34" ready="16.34" relax="16.379999" end="16.379999" />
    <lips viseme="Ih" articulation="1.0" start="16.379999" ready="16.379999" relax="16.43" end="16.43" />
    <lips viseme="Sh" articulation="1.0" start="16.43" ready="16.43" relax="16.559999" end="16.559999" />
    <lips viseme="H" articulation="1.0" start="16.559999" ready="16.559999" relax="16.58" end="16.58" />
    <lips viseme="Ih" articulation="1.0" start="16.58" ready="16.58" relax="16.66" end="16.66" />
    <lips viseme="R" articulation="1.0" start="16.66" ready="16.66" relax="16.82" end="16.82" />
    <lips viseme="_" articulation="1.0" start="16.82" ready="16.82" relax="17.631437" end="17.631437" />
    <curves>
        <curve name="open" num_keys="131" owner="analysis">-0.206 0 0 0 0.179784 0.408357 0 0 0.269868 0 0 0 0.376097 0.429964 0 0 0.453334 0.317764 -1.452669 -5.539101 0.50928 0.00787 0 0 0.57 0.346218 5.57229 0.977151 0.777618 0.549093 0 0 0.911481 0.401143 0 0 1.049393 0.499425 0 0 1.153027 0.000969 0 0 1.279053 0.494098 0 0 1.336666 0.261677 -4.034172 -1.994253 1.467882 0 0 0 1.625427 0.510159 0 0 1.71069 0.010051 0 0 1.769999 0.313388 5.114497 2.253147 1.803332 0.388493 2.253147 0.305036 1.863216 0.40676 0 0 1.933945 0.400038 0 0 2.083621 0.499854 0 0 2.186666 0.229619 -2.622503 -0.606474 2.353332 0.128541 -0.606474 -1.255558 2.454922 0.000988 0 0 2.579659 0.395772 0 0 2.686159 0.001081 0 0 2.761489 0.402434 0 0 2.866323 0.001639 0 0 3.144439 0.499411 0 0 3.171831 0.498287 0 0 3.201396 0.503672 0 0 3.217557 0.496063 0 0 3.265597 0.518071 0 0 3.369998 0.418899 -0.94992 -11.885021 3.403331 0.022732 -11.885021 -1.165268 3.415616 0.008417 0 0 3.541137 0.499029 0 0 3.666004 0.15 0 0 3.756021 0.549547 0 0 3.947487 0.001078 0 0 4.070214 0.399416 0 0 4.438704 0.128183 0 0 4.670006 0.286791 0.685716 0.490227 5.003344 0.450202 0.490227 0.596872 5.086442 0.499801 0 0 5.138391 0.438128 0 0 5.179347 0.55 0 0 5.244014 0.55 0 0 5.270014 0.467421 -3.176116 -0.364968 5.536685 0.370095 -0.364968 -1.184774 5.764656 0.1 0 0 5.892132 0.34944 0 0 6.059156 0.000253 0 0 6.273833 0.397809 0 0 6.336695 0.201753 -3.118841 -0.246629 6.544199 0.150576 0 0 6.682817 0.498713 0 0 6.777229 0.402781 0 0 6.849844 0.548956 0 0 6.969807 0.1 0 0 7.082195 0.497688 0 0 7.213574 0.201308 0 0 7.475166 0.5 0 0 7.776359 0.400303 0 0 7.962717 0.55 0 0 8.094049 0.55 0 0 8.520042 0.371713 -0.41852 -4.553297 8.601375 0.001383 0 0 8.713585 0.496971 0 0 8.926506 0.002983 0 0 9.031248 0.396397 0 0 9.147042 0.002774 0 0 9.223867 0.412968 0 0 9.342914 0.001281 0 0 9.520027 0.303081 1.703991 0.339859 9.886688 0.427694 0.339859 0.424964 10.079654 0.509697 0 0 10.237595 0.15055 0 0 10.32989 0.395752 0 0 10.446012 0 0 0 10.560678 0 0 0 10.690454 0.199869 0 0 11.129335 0 0 0 11.410665 0 0 0 11.453331 0.237845 5.574522 0.594892 11.471639 0.248736 0 0 11.696759 0.000455 0 0 11.894134 0.499541 0 0 12.169987 0.2 -1.085872 -0.549301 12.269985 0.145071 -0.549301 -0.791205 12.452943 0.000314 0 0 12.603313 0.424271 2.819415 2.060048 12.636646 0.492938 2.060048 0.302895 12.691083 0.509427 0 0 12.695878 0.507921 0 0 12.729311 0.55 0 0 12.77731 0.55 0 0 12.819668 0.515205 0 0 12.857961 0.55 0 0 12.944719 0.002761 0 0 13.130562 0.306404 0 0 13.194617 0.003972 0 0 13.37594 0.4 0 0 13.812628 0 0 0 14.110623 0 0 0 14.269955 0.408593 2.564424 3.314317 14.31262 0.55 0 0 14.393952 0.55 0 0 14.419952 0.457044 -3.575231 -2.529766 14.541065 0.150657 0 0 14.706459 0.499912 0 0 15.026918 0.200819 0 0 15.216457 0.55 0 0 15.273127 0.458517 0 0 15.300256 0.482477 0 0 15.341843 0.418446 0 0 15.362708 0.427598 0 0 15.486603 0.279155 -1.198134 -2.18897 15.614131 0 0 0 15.6866 0.374564 5.168626 1.617426 15.748259 0.474293 0 0 15.896482 0.400385 0 0 15.99454 0.499581 0 0 16.136593 0.381482 -0.831375 -5.351725 16.207802 0.000392 0 0 16.345419 0.277358 0 0 16.406202 0.000696 0 0 16.551886 0.499517 0 0 16.619919 0.404363 -1.398642 -0.642186 16.769917 0.308037 -0.642186 -0.995825 17.079245 0 0 0</curve>
        <curve name="W" num_keys="57" owner="analysis">0.310667 0 0 0 0.506459 0.844098 0 0 0.596 0 0 0 0.777333 0 0 0 0.910633 0.545809 0 0 1.062666 0 0 0 1.777332 0 0 0 1.939347 0.549306 0 0 2.095999 0 0 0 2.460665 0 0 0 2.579659 0.544187 0 0 2.695998 0 0 0 3.743997 0 0 0 3.903331 0.431029 2.705208 0.751958 4.060842 0.549471 0 0 4.512671 0 0 0 5.094012 0 0 0 5.18035 0.391264 0 0 5.264371 0.096675 0 0 5.436683 0.51599 2.433472 0.565095 5.762309 0.7 0 0 5.896023 0 0 0 6.044025 0 0 0 6.27038 0.546988 0 0 6.346029 0 0 0 6.677367 0 0 0 6.778514 0.535842 0 0 6.853367 0.001625 0 0 6.969317 0.7 0 0 7.079372 0 0 0 8.094049 0 0 0 8.51236 0.510706 0 0 8.596041 0 0 0 8.927369 0 0 0 9.031248 0.545046 0 0 9.146032 0 0 0 10.244016 0 0 0 10.331394 0.544159 0 0 10.446012 0 0 0 11.893991 0 0 0 12.08284 0.549543 0 0 12.162653 0 0 0 13.043973 0 0 0 13.169971 0.473443 3.75753 0.387468 13.367554 0.55 0 0 13.603298 0.259793 -1.231023 -1.406778 13.745042 0.060391 0 0 14.105581 0.849291 0 0 14.329287 0 0 0 15.227273 0 0 0 15.288074 0.394511 0 0 15.334858 0.1442 0 0 15.413747 0.546422 0 0 15.629267 0 0 0 15.693933 0 0 0 15.895967 0.547883 0 0 15.995928 0 0 0</curve>
        <curve name="ShCh" num_keys="29" owner="analysis">0.277333 0 0 0 0.341403 0.410243 0 0 0.429334 0 0 0 0.510667 0 0 0 0.588375 0.456508 0 0 0.779333 0 0 0 1.710666 0 0 0 1.793294 0.461933 0 0 1.945999 0 0 0 3.743997 0 0 0 3.94677 0.299192 0 0 4.062665 0 0 0 7.477377 0 0 0 7.77781 0.498487 0 0 7.962717 0 0 0 12.943974 0 0 0 13.069973 0.296478 2.35303 4.144508 13.14061 0.589233 0 0 13.186638 0.304478 -6.186532 -1.345449 13.253304 0.214783 -1.345449 -1.964518 13.362635 0 0 0 15.243939 0 0 0 15.330276 0.391967 0 0 15.412603 0 0 0 16.210592 0 0 0 16.398794 0.848816 0 0 16.547958 0.002414 0 0 16.642557 0.499682 0 0 17.079245 0 0 0</curve>
        <curve name="PBM" num_keys="46" owner="analysis">0.977333 0 0 0 1.148026 0.898255 0 0 1.279333 0 0 0 1.360666 0 0 0 1.46809 0.9 0 0 1.562666 0 0 0 1.610666 0 0 0 1.709744 0.886574 0 0 1.795999 0 0 0 2.210665 0 0 0 2.453656 0.89838 0 0 2.579332 0 0 0 2.727332 0 0 0 2.864639 0.896696 0 0 3.145998 0 0 0 3.277331 0 0 0 3.409589 0.893824 0 0 3.545998 0 0 0 5.810688 0 0 0 6.049934 0.89943 0 0 6.279361 0 0 0 8.46071 0 0 0 8.596041 0.9 0 0 8.627374 0.9 0 0 8.703358 0.422939 0 0 8.770039 0.619022 2.940617 1.872976 8.919293 0.898573 0 0 9.029367 0 0 0 9.194032 0 0 0 9.344673 0.898609 0 0 9.779356 0 0 0 10.327348 0 0 0 10.555074 0.897783 0 0 10.683645 0.013564 0 0 11.398304 0.899804 0 0 11.579329 0 0 0 12.093987 0 0 0 12.169987 0.438128 5.764903 1.64124 12.451179 0.899632 0 0 12.645979 0 0 0 15.410604 0 0 0 15.615331 0.9 0 0 15.729265 0 0 0 16.027262 0 0 0 16.200304 0.899043 0 0 16.379255 0 0 0</curve>
        <curve name="FV" num_keys="18" owner="analysis">0.077333 0 0 0 0.264584 0.75 0 0 0.362667 0 0 0 2.577332 0 0 0 2.688077 0.747974 0 0 2.779332 0 0 0 9.027368 0 0 0 9.148369 0.746989 0 0 9.246031 0 0 0 10.327348 0 0 0 10.440463 0.747992 0 0 10.562677 0 0 0 11.410665 0 0 0 11.697474 0.749318 0 0 11.89599 0 0 0 12.82731 0 0 0 12.943356 0.748034 0 0 13.145971 0 0 0</curve>
        <curve name="wide" num_keys="90" owner="analysis">-0.206 0 0 0 0.179784 0.490028 0 0 0.262667 0 0 0 0.910667 0 0 0 1.056252 0.59655 0 0 1.153027 0.001163 0 0 1.236666 0.444443 5.299882 2.923393 1.356945 0.796064 0 0 1.467882 0 0 0 1.550714 0.739575 0 0 1.629333 0 0 0 1.943999 0 0 0 2.053332 0.509968 4.664338 1.864591 2.207923 0.798216 0 0 2.286665 0.565953 -2.949656 -2.062271 2.353332 0.428468 -2.062271 -3.91892 2.462665 0 0 0 2.693998 0 0 0 2.761489 0.482921 0 0 2.862665 0 0 0 2.943998 0 0 0 3.206141 0.567457 0 0 3.362664 0 0 0 3.410664 0 0 0 3.544236 0.598835 0 0 3.686664 0.443953 -1.087443 -7.482357 3.745997 0 0 0 4.994011 0 0 0 5.09062 0.597609 0 0 5.196013 0 0 0 5.777355 0 0 0 5.894149 0.24944 0 0 6.020024 0.144403 -0.834455 -5.553843 6.046025 0 0 0 6.277361 0 0 0 6.348549 0.796511 0 0 6.55078 0.500198 0 0 6.671757 0.598327 0 0 6.779368 0 0 0 6.960704 0 0 0 7.053371 0.511543 5.520195 1.795134 7.213574 0.799128 0 0 7.536711 0.528601 -0.837191 -2.178269 7.779381 0 0 0 8.594041 0 0 0 8.713585 0.596366 0 0 8.929369 0 0 0 9.144032 0 0 0 9.223867 0.495561 0 0 9.344643 0.001537 0 0 10.053352 0.565399 0.795617 1.461604 10.121222 0.664596 0 0 10.253349 0.470262 -1.470809 -6.187791 10.329348 0 0 0 10.560678 0 0 0 10.690454 0.799477 0 0 11.129335 0 0 0 11.410665 0 0 0 11.453331 0.285414 6.689427 0.713871 11.471639 0.298483 0 0 11.696759 0.000546 0 0 11.890286 0.599449 0 0 12.081949 0.000498 0 0 12.177018 0.8 0 0 12.45818 0.001255 0 0 12.646126 0.597397 0 0 12.720165 0.10438 0 0 12.772187 0.4062 0 0 12.839741 0.086143 0 0 12.887299 0.254597 0 0 12.945974 0 0 0 14.110623 0 0 0 14.286621 0.552333 3.138299 5.804846 14.329287 0.8 0 0 14.36062 0.8 0 0 14.407802 0.550341 0 0 14.440549 0.580258 0 0 14.542083 0.500269 0 0 15.021292 0.799454 0 0 15.229273 0 0 0 15.627267 0 0 0 15.714108 0.535735 0 0 15.896073 0.002309 0 0 15.993351 0.597488 0 0 16.162592 0 0 0 16.193926 0 0 0 16.345419 0.332829 0 0 16.406202 0.000836 0 0 16.546679 0.597103 0 0 16.629251 0 0 0</curve>
        <curve name="tBack" num_keys="93" owner="analysis">-0.206 0 0 0 0.179784 0.326685 0 0 0.262667 0 0 0 0.560667 0 0 0 0.668167 0.8 0 0 0.746 0 0 0 1.027333 0 0 0 1.081498 0.084715 0 0 1.148874 0.000775 0 0 1.278054 0.393263 0 0 1.362666 0 0 0 2.027332 0 0 0 2.090984 0.396431 0 0 2.162666 0 0 0 2.693998 0 0 0 2.761489 0.321947 0 0 2.862665 0 0 0 3.193998 0 0 0 3.238922 0.091986 0 0 3.329331 0 0 0 3.410664 0 0 0 3.534209 0.399223 0 0 3.595998 0 0 0 4.994011 0 0 0 5.089284 0.398706 0 0 5.179347 0 0 0 5.477351 0 0 0 5.558452 0.534156 0 0 5.762688 0 0 0 5.96069 0 0 0 6.015751 0.085715 0 0 6.046025 0 0 0 6.544032 0 0 0 6.660341 0.395811 0 0 6.779368 0 0 0 6.960704 0 0 0 7.077231 0.392645 0 0 7.146039 0 0 0 7.210707 0 0 0 7.464584 0.4 0 0 7.579379 0 0 0 7.627379 0 0 0 7.669968 0.091482 0 0 7.779381 0 0 0 8.594041 0 0 0 8.703823 0.35287 0 0 8.762705 0 0 0 9.144032 0 0 0 9.223867 0.330374 0 0 9.346029 0 0 0 10.077352 0 0 0 10.116282 0.089307 0 0 10.195488 0 0 0 10.295409 0.196049 0 0 10.329348 0 0 0 11.393998 0 0 0 11.461201 0.248321 0 0 11.545996 0 0 0 11.693994 0 0 0 11.890286 0.399633 0 0 12.095987 0 0 0 12.17732 0 0 0 12.355148 0.797101 0 0 12.462648 0 0 0 12.527314 0 0 0 12.648061 0.398265 0 0 12.720165 0.069586 0 0 12.772187 0.2708 0 0 12.839741 0.057429 0 0 12.887299 0.169732 0 0 12.945974 0 0 0 14.110623 0 0 0 14.321456 0.287128 0 0 14.368217 0.162232 0 0 14.403286 0.332798 4.863676 2.353031 14.45669 0.458459 0 0 14.544555 0.004791 0 0 14.653282 0.317608 2.877074 1.75641 14.753281 0.493246 1.75641 2.745592 14.865006 0.8 0 0 14.995943 0 0 0 15.627267 0 0 0 15.70525 0.267157 0 0 15.762598 0 0 0 15.893929 0 0 0 16.019379 0.540388 0 0 16.086594 0.148946 -5.823728 -1.959862 16.162592 0 0 0 16.260592 0 0 0 16.347488 0.221886 0 0 16.405155 0.00074 0 0 16.528852 0.395021 0 0 16.629251 0 0 0</curve>
        <curve name="tRoof" num_keys="111" owner="analysis">0.277333 0 0 0 0.341403 0.397366 0 0 0.429334 0 0 0 0.510667 0 0 0 0.581804 0.450833 0 0 0.662667 0 0 0 0.910667 0 0 0 0.957128 0.424047 0 0 1.062666 0 0 0 1.277333 0 0 0 1.353333 0.187313 2.464643 7.295608 1.404511 0.560686 0 0 1.475388 0 0 0 1.550714 0.184894 0 0 1.629333 0 0 0 1.710666 0 0 0 1.819358 0.629022 0 0 1.937614 0.001856 0 0 2.028333 0.772573 0 0 2.091848 0.007137 0 0 2.162678 0.561335 0 0 2.215522 0.23109 0 0 2.312665 0.8 0 0 2.360665 0.8 0 0 2.462665 0 0 0 3.177331 0 0 0 3.295998 0.8 0 0 3.327331 0.8 0 0 3.412664 0 0 0 3.543998 0 0 0 3.605861 0.77479 0 0 3.653331 0.459263 -6.646924 -4.832207 3.747284 0.005261 0 0 3.826063 0.8 0 0 3.903331 0.51764 -3.654297 -2.655965 3.986664 0.296309 -2.655965 -3.89876 4.062665 0 0 0 5.777355 0 0 0 5.903356 0.23813 1.889898 6.258558 5.959558 0.589876 0 0 6.046025 0 0 0 6.127359 0 0 0 6.225496 0.640805 0 0 6.286731 0.006914 0 0 6.346029 0.2 0 0 6.39403 0.2 0 0 6.546527 0.3989 0 0 6.6627 0 0 0 6.844036 0 0 0 6.933455 0.247164 0 0 6.979371 0 0 0 7.077372 0 0 0 7.150802 0.59635 0 0 7.203373 0.213558 -7.281331 -0.824062 7.462526 0. 0 0 7.558187 0.495954 0 0 7.629379 0 0 0 7.977384 0 0 0 8.330393 0.799812 0 0 8.429377 0 0 0 8.677373 0 0 0 8.762705 0.8 0 0 8.810704 0.8 0 0 8.929369 0 0 0 10.060685 0 0 0 10.189466 0.798367 0 0 10.253349 0.267406 -8.311357 -3.613065 10.327189 0.000617 0 0 10.40228 0.155516 0 0 10.446012 0 0 0 10.560678 0 0 0 10.690454 0.199869 0 0 11.129335 0 0 0 11.410665 0 0 0 11.541614 0.798263 0 0 11.695993 0 0 0 12.093987 0 0 0 12.17562 0.2 0 0 12.36265 0 0 0 12.643979 0 0 0 12.729454 0.495469 0 0 12.783982 0.238088 0 0 12.847261 0.506557 0 0 12.912642 0 0 0 13.043973 0 0 0 13.150294 0.576208 0 0 13.186638 0.403402 -4.754781 -1.755402 13.253304 0.286377 -1.755402 -2.619357 13.362635 0 0 0 14.210622 0 0 0 14.364161 0.479624 0 0 14.430429 0.107677 0 0 14.540041 0.39945 0 0 14.695948 0 0 0 14.877278 0 0 0 14.980823 0.729353 0 0 15.03661 0.199291 -9.501527 -1.132354 15.212606 0 0 0 15.260606 0 0 0 15.330901 0.324089 0 0 15.412603 0 0 0 15.643933 0 0 0 15.719933 0.533618 7.021356 10.245834 15.745932 0.8 0 0 15.810597 0.8 0 0 15.895929 0 0 0 16.227259 0 0 0 16.313787 0.605718 0 0 16.36792 0.319327 0 0 16.401937 0.39926 0 0 16.529253 0 0 0</curve>
        <curve name="tTeeth" num_keys="15" owner="analysis">0.910667 0 0 0 1.054682 0.765541 0 0 1.129333 0 0 0 2.860665 0 0 0 3.195082 0.896496 0 0 3.295998 0 0 0 4.594006 0 0 0 4.980457 0.899815 0 0 5.096012 0 0 0 7.494044 0 0 0 7.629516 0.892125 0 0 7.746047 0 0 0 9.677358 0 0 0 10.06914 0.898347 0 0 10.17935 0 0 0</curve>
        <curve name="Blink" num_keys="9" owner="analysis">0.684667 0 0 0 0.80707 0.999824 0 0 0.903333 0 0 0 7.534711 0 0 0 7.664079 0.992459 0 0 7.753381 0 0 0 14.084624 0 0 0 14.356956 0.999964 0 0 14.536617 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="25" owner="analysis">1.301333 0 0 0 1.665136 -2.399994 0 0 2.369999 0 0 0 3.134665 0 0 0 3.783909 -2.399874 0 0 4.56247 -1.034489 0 0 5.253035 -2.196474 0 0 6.95337 0.203246 0 0 7.118039 0.203246 0 0 7.948135 -2.018094 0 0 7.983583 -2.00549 0 0 8.165717 -3.122074 0 0 9.103367 -0.645243 0 0 9.868022 -0.645243 0 0 10.365151 -3.512188 0 0 11.32 0.487806 0 0 11.384665 0.487806 0 0 11.586662 -0.364024 0 0 11.651328 -0.364025 0 0 12.622057 -3.406995 0 0 13.561622 -0.848983 0 0 14.125758 -2.273252 0 0 15.386325 0 0 0 16.218929 -0.69932 0 0 16.669918 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="24" owner="analysis">0.151333 0 0 0 0.467145 1.599998 0 0 1.004144 1.066906 0 0 1.453333 1.535882 0 0 2.934665 1.535882 0 0 3.26582 -0.064114 0 0 3.986664 1.535882 0 0 4.868009 1.535882 0 0 5.070012 1.459741 0 0 7.468044 1.459741 0 0 7.670046 1.347778 0 0 7.984717 1.347778 0 0 8.186714 2.216972 0 0 9.718024 2.216971 0 0 10.67001 -2.573473 0 0 11.301333 -2.573474 0 0 11.463306 -2.705173 0 0 11.48769 -2.704035 0 0 11.925591 -3.624864 0 0 13.303303 -2.024999 0 0 13.584632 -2.024999 0 0 14.469952 -2.154957 0 0 16.167927 -2.154957 0 0 16.669918 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="12" owner="analysis">0.501334 0 0 0 0.814339 0.571911 0 0 1.336666 0 0 0 7.384709 0 0 0 8.00231 0.501038 0 0 9.070034 0 0 0 14.101291 0 0 0 14.733387 0.394796 0 0 15.819931 0 0 0 15.884597 0 0 0 16.173887 0.371742 0 0 16.686584 0 0 0</curve>
        <curve name="Head Pitch" num_keys="20" owner="analysis">1.301333 0 0 0 1.665136 2.399994 0 0 2.369999 0 0 0 3.134665 0 0 0 3.783909 2.399874 0 0 4.56247 1.034489 0 0 5.253035 2.399719 0 0 6.95337 0 0 0 7.118039 0 0 0 7.948134 2.953506 0 0 9.103367 0 0 0 9.868022 0 0 0 10.36515 3.999994 0 0 11.32 0 0 0 11.651328 0 0 0 12.622057 2.602495 0 0 13.561622 0 0 0 14.125757 1.468752 0 0 15.386325 -0.80165 0 0 16.403255 0 0 0</curve>
        <curve name="Head Roll" num_keys="11" owner="analysis">0.451334 0 0 0 1.453333 -0.912574 0 0 4.384669 -0.912574 0 0 5.153346 0.407866 0 0 9.718024 0.407866 0 0 10.67001 1.727646 0 0 13.584632 1.727646 0 0 14.457912 -0.633212 0 0 15.819931 0.965272 0 0 16.167927 0.965272 0 0 16.669918 0 0 0</curve>
        <curve name="Head Yaw" num_keys="16" owner="analysis">0.151333 0 0 0 0.467145 -1.599998 0 0 1.004144 -1.066906 0 0 1.453333 -1.535882 0 0 2.934665 -1.535882 0 0 3.26582 0.064114 0 0 3.986664 -1.535882 0 0 9.718024 -1.535882 0 0 10.67001 1.719526 0 0 11.301333 1.719527 0 0 11.926105 3.319391 0 0 13.303303 1.719526 0 0 13.584632 1.719526 0 0 14.469952 1.849484 0 0 16.167927 1.849484 0 0 16.669918 0 0 0</curve>
        <curve name="Squint" num_keys="15" owner="analysis">1.401333 0 0 0 1.664332 0.396015 0 0 2.119999 0 0 0 5.918023 0 0 0 6.314356 0.329801 0 0 7.003371 0 0 0 9.934688 0 0 0 10.364355 0.36154 0 0 11.103336 0 0 0 11.601329 0 0 0 12.202288 0.407935 0 0 13.253304 0 0 0 13.817962 0 0 0 14.444602 0.498767 0 0 15.519936 0 0 0</curve>
    </curves>
</bml>
